<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:33 IST 2017 -->
<title>Uses of Interface peersim.graph.Graph</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface peersim.graph.Graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peersim/graph/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface peersim.graph.Graph" class="title">Uses of Interface<br>peersim.graph.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example.hot">example.hot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peersim.core">peersim.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peersim.dynamics">peersim.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peersim.graph">peersim.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peersim.reports">peersim.reports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example.hot">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a> in <a href="../../../example/hot/package-summary.html">example.hot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example/hot/package-summary.html">example.hot</a> with parameters of type <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireInetTopology.</span><code><span class="memberNameLink"><a href="../../../example/hot/WireInetTopology.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Performs the actual wiring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a> in <a href="../../../peersim/core/package-summary.html">peersim.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../peersim/core/package-summary.html">peersim.core</a> that implement <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/core/OverlayGraph.html" title="class in peersim.core">OverlayGraph</a></span></code>
<div class="block">This class is an adaptor which makes a <a href="../../../peersim/core/Linkable.html" title="interface in peersim.core"><code>Linkable</code></a> protocol layer
 look like a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a> in <a href="../../../peersim/dynamics/package-summary.html">peersim.dynamics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../peersim/dynamics/package-summary.html">peersim.dynamics</a> declared as <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">WireGraph.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireGraph.html#g">g</a></span></code>
<div class="block">If set (not null), this is the graph to wire.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../peersim/dynamics/package-summary.html">peersim.dynamics</a> with parameters of type <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireWS.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireWS.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">calls <a href="../../../peersim/graph/GraphFactory.html#wireWS-peersim.graph.Graph-int-double-java.util.Random-"><code>GraphFactory.wireWS(peersim.graph.Graph, int, double, java.util.Random)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireStar.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireStar.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Calls <a href="../../../peersim/graph/GraphFactory.html#wireStar-peersim.graph.Graph-"><code>GraphFactory.wireStar(peersim.graph.Graph)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireScaleFreeDM.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireScaleFreeDM.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Wires a scale free graph using a method described in
 <a href="http://xxx.lanl.gov/abs/cond-mat/0106144">this paper</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireScaleFreeBA.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireScaleFreeBA.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">calls <a href="../../../peersim/graph/GraphFactory.html#wireScaleFreeBA-peersim.graph.Graph-int-java.util.Random-"><code>GraphFactory.wireScaleFreeBA(peersim.graph.Graph, int, java.util.Random)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireRingLattice.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireRingLattice.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">calls <a href="../../../peersim/graph/GraphFactory.html#wireRingLattice-peersim.graph.Graph-int-"><code>GraphFactory.wireRingLattice(peersim.graph.Graph, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireRegRootedTree.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireRegRootedTree.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Calls <a href="../../../peersim/graph/GraphFactory.html#wireRegRootedTree-peersim.graph.Graph-int-"><code>GraphFactory.wireRegRootedTree(peersim.graph.Graph, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireKOut.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireKOut.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Calls <a href="../../../peersim/graph/GraphFactory.html#wireKOut-peersim.graph.Graph-int-java.util.Random-"><code>GraphFactory.wireKOut(peersim.graph.Graph, int, java.util.Random)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">WireGraph.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireGraph.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">The method that should wire (add edges to) the given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireFromFile.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireFromFile.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Wires the graph from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WireByMethod.</span><code><span class="memberNameLink"><a href="../../../peersim/dynamics/WireByMethod.html#wire-peersim.graph.Graph-">wire</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Invokes the method passing g to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a> in <a href="../../../peersim/graph/package-summary.html">peersim.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../peersim/graph/package-summary.html">peersim.graph</a> that implement <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/BitMatrixGraph.html" title="class in peersim.graph">BitMatrixGraph</a></span></code>
<div class="block">This class implements a graph which uses a bitmatrix as inner representation
 of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/ConstUndirGraph.html" title="class in peersim.graph">ConstUndirGraph</a></span></code>
<div class="block">This class is an adaptor making any Graph an undirected graph
 by making its edges bidirectional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/FastUndirGraph.html" title="class in peersim.graph">FastUndirGraph</a></span></code>
<div class="block">Speeds up <a href="../../../peersim/graph/ConstUndirGraph.html#isEdge-int-int-"><code>ConstUndirGraph.isEdge(int, int)</code></a> by storing the links in an
 adjacency matrix (in fact in a triangle).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/NeighbourListGraph.html" title="class in peersim.graph">NeighbourListGraph</a></span></code>
<div class="block">Implements a graph which uses the neighbour list representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/PrefixSubGraph.html" title="class in peersim.graph">PrefixSubGraph</a></span></code>
<div class="block">This class is an adaptor for representing special subgraphs of any graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/SubGraphEdges.html" title="class in peersim.graph">SubGraphEdges</a></span></code>
<div class="block">This class is an adaptor for representing subgraphs of any graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/UndirectedGraph.html" title="class in peersim.graph">UndirectedGraph</a></span></code>
<div class="block">This class is an adaptor making any Graph an undirected graph
 by making its edges bidirectional.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../peersim/graph/package-summary.html">peersim.graph</a> declared as <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstUndirGraph.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/ConstUndirGraph.html#g">g</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../peersim/graph/package-summary.html">peersim.graph</a> that return <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#readNewscastGraph-java.lang.String-int-">readNewscastGraph</a></span>(java.lang.String&nbsp;file,
                 int&nbsp;direction)</code>
<div class="block">Read a graph in newscast graph format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireHypercube-peersim.graph.Graph-">wireHypercube</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">A hypercube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireKOut-peersim.graph.Graph-int-java.util.Random-">wireKOut</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
        int&nbsp;k,
        java.util.Random&nbsp;r)</code>
<div class="block">Random graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireRegRootedTree-peersim.graph.Graph-int-">wireRegRootedTree</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
                 int&nbsp;k)</code>
<div class="block">A regular rooted tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireRingLattice-peersim.graph.Graph-int-">wireRingLattice</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
               int&nbsp;k)</code>
<div class="block">Wires a ring lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireScaleFreeBA-peersim.graph.Graph-int-java.util.Random-">wireScaleFreeBA</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
               int&nbsp;k,
               java.util.Random&nbsp;r)</code>
<div class="block">This contains the implementation of the Barabasi-Albert model
 of growing scale free networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireStar-peersim.graph.Graph-">wireStar</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">A sink star.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireWS-peersim.graph.Graph-int-double-java.util.Random-">wireWS</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
      int&nbsp;k,
      double&nbsp;p,
      java.util.Random&nbsp;r)</code>
<div class="block">Watts-Strogatz model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../peersim/graph/package-summary.html">peersim.graph</a> with parameters of type <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAlgorithms.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphAlgorithms.html#clustering-peersim.graph.Graph-int-">clustering</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
          int&nbsp;i)</code>
<div class="block">Calculates the clustering coefficient for the given node in the given
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAlgorithms.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphAlgorithms.html#dist-peersim.graph.Graph-int-">dist</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
    int&nbsp;i)</code>
<div class="block">In <code><a href="../../../peersim/graph/GraphAlgorithms.html#d"><code>GraphAlgorithms.d</code></a>[j]</code> returns the length of the shortest path between
 i and j.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAlgorithms.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphAlgorithms.html#flooding-peersim.graph.Graph-int:A-int-">flooding</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
        int[]&nbsp;b,
        int&nbsp;k)</code>
<div class="block">Performs flooding from given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAlgorithms.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphAlgorithms.html#multicast-peersim.graph.Graph-int:A-java.util.Random-">multicast</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
         int[]&nbsp;b,
         java.util.Random&nbsp;r)</code>
<div class="block">Performs anti-entropy epidemic multicasting from node 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAlgorithms.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphAlgorithms.html#tarjan-peersim.graph.Graph-">tarjan</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Returns the strongly connected cluster roots with size as a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAlgorithms.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphAlgorithms.html#weaklyConnectedClusters-peersim.graph.Graph-">weaklyConnectedClusters</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Returns the weakly connected cluster indexes with size as a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireHypercube-peersim.graph.Graph-">wireHypercube</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">A hypercube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireKOut-peersim.graph.Graph-int-java.util.Random-">wireKOut</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
        int&nbsp;k,
        java.util.Random&nbsp;r)</code>
<div class="block">Random graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireRegRootedTree-peersim.graph.Graph-int-">wireRegRootedTree</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
                 int&nbsp;k)</code>
<div class="block">A regular rooted tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireRingLattice-peersim.graph.Graph-int-">wireRingLattice</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
               int&nbsp;k)</code>
<div class="block">Wires a ring lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireScaleFreeBA-peersim.graph.Graph-int-java.util.Random-">wireScaleFreeBA</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
               int&nbsp;k,
               java.util.Random&nbsp;r)</code>
<div class="block">This contains the implementation of the Barabasi-Albert model
 of growing scale free networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireStar-peersim.graph.Graph-">wireStar</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">A sink star.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphFactory.html#wireWS-peersim.graph.Graph-int-double-java.util.Random-">wireWS</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
      int&nbsp;k,
      double&nbsp;p,
      java.util.Random&nbsp;r)</code>
<div class="block">Watts-Strogatz model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#writeChaco-peersim.graph.Graph-java.io.PrintStream-">writeChaco</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
          java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in Chaco format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#writeDOT-peersim.graph.Graph-java.io.PrintStream-">writeDOT</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
        java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in DOT format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#writeEdgeList-peersim.graph.Graph-java.io.PrintStream-">writeEdgeList</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints graph in edge list format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#writeGML-peersim.graph.Graph-java.io.PrintStream-">writeGML</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
        java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in GML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#writeNeighborList-peersim.graph.Graph-java.io.PrintStream-">writeNeighborList</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
                 java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints graph in neighbor list format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#writeNetmeter-peersim.graph.Graph-java.io.PrintStream-">writeNetmeter</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#writeUCINET_DL-peersim.graph.Graph-java.io.PrintStream-">writeUCINET_DL</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
              java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphIO.</span><code><span class="memberNameLink"><a href="../../../peersim/graph/GraphIO.html#writeUCINET_DLMatrix-peersim.graph.Graph-java.io.PrintStream-">writeUCINET_DLMatrix</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g,
                    java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in UCINET DL matrix format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../peersim/graph/package-summary.html">peersim.graph</a> with parameters of type <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/ConstUndirGraph.html#ConstUndirGraph-peersim.graph.Graph-">ConstUndirGraph</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Initialization based on given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/FastUndirGraph.html#FastUndirGraph-peersim.graph.Graph-">FastUndirGraph</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;graph)</code>
<div class="block">Calls super constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/PrefixSubGraph.html#PrefixSubGraph-peersim.graph.Graph-">PrefixSubGraph</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Constructs an initially max size subgraph of g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/SubGraphEdges.html#SubGraphEdges-peersim.graph.Graph-">SubGraphEdges</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>
<div class="block">Constructs an initially empty subgraph of g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/graph/UndirectedGraph.html#UndirectedGraph-peersim.graph.Graph-">UndirectedGraph</a></span>(<a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.reports">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a> in <a href="../../../peersim/reports/package-summary.html">peersim.reports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../peersim/reports/package-summary.html">peersim.reports</a> declared as <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphObserver.</span><code><span class="memberNameLink"><a href="../../../peersim/reports/GraphObserver.html#g">g</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../peersim/graph/Graph.html" title="interface in peersim.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peersim/graph/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
