<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:04 CDT 2016 -->
<title>Uses of Interface repast.simphony.parameter.MutableParameters</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.parameter.MutableParameters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/class-use/MutableParameters.html" target="_top">Frames</a></li>
<li><a href="MutableParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.parameter.MutableParameters" class="title">Uses of Interface<br>repast.simphony.parameter.MutableParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.parameter">repast.simphony.parameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.ui">repast.simphony.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui.sweep">repast.simphony.ui.sweep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.parameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a> in <a href="../../../../repast/simphony/parameter/package-summary.html">repast.simphony.parameter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/parameter/package-summary.html">repast.simphony.parameter</a> that implement <a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/BoundParameters.html" title="class in repast.simphony.parameter">BoundParameters</a></span></code>
<div class="block">Parameters implementation that binds a set of parameters to
 those in some bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/DefaultParameters.html" title="class in repast.simphony.parameter">DefaultParameters</a></span></code>
<div class="block">Default implementation of Parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a> in <a href="../../../../repast/simphony/ui/package-summary.html">repast.simphony.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/ui/package-summary.html">repast.simphony.ui</a> with parameters of type <a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveParametersDialog.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/RemoveParametersDialog.html#init-repast.simphony.parameter.MutableParameters-">init</a></span>(<a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddParameterDialog.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/AddParameterDialog.html#init-repast.simphony.parameter.MutableParameters-">init</a></span>(<a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/ui/probe/Probe.html" title="class in repast.simphony.ui.probe">Probe</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSGui.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/RSGui.html#updateProbePanel-repast.simphony.ui.probe.Probe-repast.simphony.parameter.MutableParameters-">updateProbePanel</a></span>(<a href="../../../../repast/simphony/ui/probe/Probe.html" title="class in repast.simphony.ui.probe">Probe</a>&nbsp;probe,
                <a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.sweep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a> in <a href="../../../../repast/simphony/ui/sweep/package-summary.html">repast.simphony.ui.sweep</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/ui/sweep/package-summary.html">repast.simphony.ui.sweep</a> with parameters of type <a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterSweepDialog.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/sweep/ParameterSweepDialog.html#init-repast.simphony.parameter.MutableParameters-">init</a></span>(<a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleWindowDialog.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/sweep/ConsoleWindowDialog.html#init-repast.simphony.parameter.MutableParameters-">init</a></span>(<a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/class-use/MutableParameters.html" target="_top">Frames</a></li>
<li><a href="MutableParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
