<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:08 CDT 2016 -->
<title>UserPanelControllerActionIO</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPanelControllerActionIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPanelControllerActionIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/userpanel/ui/UserPanelCompositeControllerActionCreator.html" title="class in repast.simphony.userpanel.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/userpanel/ui/UserPanelControllerActionIO.UserPanelActionLoader.html" title="class in repast.simphony.userpanel.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/userpanel/ui/UserPanelControllerActionIO.html" target="_top">Frames</a></li>
<li><a href="UserPanelControllerActionIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.scenario.AbstractControllerActionIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.userpanel.ui</div>
<h2 title="Class UserPanelControllerActionIO" class="title">Class UserPanelControllerActionIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/scenario/AbstractControllerActionIO.html" title="class in repast.simphony.scenario">repast.simphony.scenario.AbstractControllerActionIO</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" title="class in repast.simphony.scenario">repast.simphony.scenario.AbstractDescriptorControllerActionIO</a>&lt;<a href="../../../../repast/simphony/userpanel/ui/DefaultUserPanelDescriptorAction.html" title="class in repast.simphony.userpanel.ui">DefaultUserPanelDescriptorAction</a>,<a href="../../../../repast/simphony/userpanel/ui/DefaultUserPanelDescriptor.html" title="class in repast.simphony.userpanel.ui">DefaultUserPanelDescriptor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.userpanel.ui.UserPanelControllerActionIO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/scenario/ControllerActionIO.html" title="interface in repast.simphony.scenario">ControllerActionIO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPanelControllerActionIO</span>
extends <a href="../../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" title="class in repast.simphony.scenario">AbstractDescriptorControllerActionIO</a>&lt;<a href="../../../../repast/simphony/userpanel/ui/DefaultUserPanelDescriptorAction.html" title="class in repast.simphony.userpanel.ui">DefaultUserPanelDescriptorAction</a>,<a href="../../../../repast/simphony/userpanel/ui/DefaultUserPanelDescriptor.html" title="class in repast.simphony.userpanel.ui">DefaultUserPanelDescriptor</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/userpanel/ui/UserPanelControllerActionIO.UserPanelActionLoader.html" title="class in repast.simphony.userpanel.ui">UserPanelControllerActionIO.UserPanelActionLoader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.scenario.AbstractControllerActionIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractControllerActionIO.html" title="class in repast.simphony.scenario">AbstractControllerActionIO</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractControllerActionIO.html#actionClass">actionClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/userpanel/ui/UserPanelControllerActionIO.html#UserPanelControllerActionIO--">UserPanelControllerActionIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/scenario/ActionLoader.html" title="interface in repast.simphony.scenario">ActionLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/userpanel/ui/UserPanelControllerActionIO.html#getActionLoader-java.io.File-java.lang.Object-">getActionLoader</a></span>(java.io.File&nbsp;actionFile,
               java.lang.Object&nbsp;contextID)</code>
<div class="block">Gets the ActionLoader used to load the saved action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.AbstractDescriptorControllerActionIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" title="class in repast.simphony.scenario">AbstractDescriptorControllerActionIO</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html#getActionSaver--">getActionSaver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.AbstractControllerActionIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractControllerActionIO.html" title="class in repast.simphony.scenario">AbstractControllerActionIO</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractControllerActionIO.html#getActionClass--">getActionClass</a>, <a href="../../../../repast/simphony/scenario/AbstractControllerActionIO.html#getSerializationID--">getSerializationID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPanelControllerActionIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPanelControllerActionIO</h4>
<pre>public&nbsp;UserPanelControllerActionIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionLoader-java.io.File-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionLoader</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/scenario/ActionLoader.html" title="interface in repast.simphony.scenario">ActionLoader</a>&nbsp;getActionLoader(java.io.File&nbsp;actionFile,
                                    java.lang.Object&nbsp;contextID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/scenario/ControllerActionIO.html#getActionLoader-java.io.File-java.lang.Object-">ControllerActionIO</a></code></span></div>
<div class="block">Gets the ActionLoader used to load the saved action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionFile</code> - the File containing the serialized data</dd>
<dd><code>contextID</code> - the context the context to load the action into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionLoader used to load the saved action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPanelControllerActionIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/userpanel/ui/UserPanelCompositeControllerActionCreator.html" title="class in repast.simphony.userpanel.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/userpanel/ui/UserPanelControllerActionIO.UserPanelActionLoader.html" title="class in repast.simphony.userpanel.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/userpanel/ui/UserPanelControllerActionIO.html" target="_top">Frames</a></li>
<li><a href="UserPanelControllerActionIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.scenario.AbstractControllerActionIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
