<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:08 CDT 2016 -->
<title>UserPanelEditor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPanelEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPanelEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/userpanel/ui/UserPanelDescriptor.html" title="interface in repast.simphony.userpanel.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/userpanel/ui/UserPanelEditorWizard.html" title="class in repast.simphony.userpanel.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/userpanel/ui/UserPanelEditor.html" target="_top">Frames</a></li>
<li><a href="UserPanelEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.userpanel.ui</div>
<h2 title="Class UserPanelEditor" class="title">Class UserPanelEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.userpanel.ui.UserPanelEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html" title="interface in repast.simphony.ui.plugin.editor">Editor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPanelEditor</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/ui/plugin/editor/Editor.html" title="interface in repast.simphony.ui.plugin.editor">Editor</a></pre>
<div class="block">Adaptor for UserPanelEditorWizard to Editor interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jozik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/userpanel/ui/UserPanelEditor.html#UserPanelEditor-repast.simphony.userpanel.ui.UserPanelEditorWizard-repast.simphony.ui.tree.ScenarioTreeEvent-repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction-">UserPanelEditor</a></span>(<a href="../../../../repast/simphony/userpanel/ui/UserPanelEditorWizard.html" title="class in repast.simphony.userpanel.ui">UserPanelEditorWizard</a>&nbsp;wizard,
               <a href="../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt,
               <a href="../../../../repast/simphony/userpanel/ui/DefaultUserPanelDescriptorAction.html" title="class in repast.simphony.userpanel.ui">DefaultUserPanelDescriptorAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/userpanel/ui/UserPanelEditor.html#display-javax.swing.JDialog-">display</a></span>(javax.swing.JDialog&nbsp;parent)</code>
<div class="block">Display this Editor with the specified component as a parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/userpanel/ui/UserPanelEditor.html#display-javax.swing.JFrame-">display</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Display this Editor with the specified component as a parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/userpanel/ui/UserPanelEditor.html#wasCanceled--">wasCanceled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPanelEditor-repast.simphony.userpanel.ui.UserPanelEditorWizard-repast.simphony.ui.tree.ScenarioTreeEvent-repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPanelEditor</h4>
<pre>public&nbsp;UserPanelEditor(<a href="../../../../repast/simphony/userpanel/ui/UserPanelEditorWizard.html" title="class in repast.simphony.userpanel.ui">UserPanelEditorWizard</a>&nbsp;wizard,
                       <a href="../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt,
                       <a href="../../../../repast/simphony/userpanel/ui/DefaultUserPanelDescriptorAction.html" title="class in repast.simphony.userpanel.ui">DefaultUserPanelDescriptorAction</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html#display-javax.swing.JFrame-">Editor</a></code></span></div>
<div class="block">Display this Editor with the specified component as a parent.
 <b>The resulting display should be modal.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html#display-javax.swing.JFrame-">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html" title="interface in repast.simphony.ui.plugin.editor">Editor</a></code></dd>
</dl>
</li>
</ul>
<a name="display-javax.swing.JDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(javax.swing.JDialog&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html#display-javax.swing.JDialog-">Editor</a></code></span></div>
<div class="block">Display this Editor with the specified component as a parent.
 <b>The resulting display should be modal.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html#display-javax.swing.JDialog-">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html" title="interface in repast.simphony.ui.plugin.editor">Editor</a></code></dd>
</dl>
</li>
</ul>
<a name="wasCanceled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasCanceled</h4>
<pre>public&nbsp;boolean&nbsp;wasCanceled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html#wasCanceled--">wasCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/editor/Editor.html" title="interface in repast.simphony.ui.plugin.editor">Editor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the editing was canceled, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPanelEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/userpanel/ui/UserPanelDescriptor.html" title="interface in repast.simphony.userpanel.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/userpanel/ui/UserPanelEditorWizard.html" title="class in repast.simphony.userpanel.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/userpanel/ui/UserPanelEditor.html" target="_top">Frames</a></li>
<li><a href="UserPanelEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
