<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:09 CDT 2016 -->
<title>Uses of Class repast.simphony.agents.model.codegen.CodeBlock</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.agents.model.codegen.CodeBlock";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/model/codegen/class-use/CodeBlock.html" target="_top">Frames</a></li>
<li><a href="CodeBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.agents.model.codegen.CodeBlock" class="title">Uses of Class<br>repast.simphony.agents.model.codegen.CodeBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.model.codegen">repast.simphony.agents.model.codegen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.agents.model.codegen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a> in <a href="../../../../../../repast/simphony/agents/model/codegen/package-summary.html">repast.simphony.agents.model.codegen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/model/codegen/package-summary.html">repast.simphony.agents.model.codegen</a> that return <a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatchBlock.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/CatchBlock.html#getCatchBody--">getCatchBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/Method.html#getCodeBlock--">getCodeBlock</a></span>()</code>
<div class="block">Returns the code block of this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaSrcModelDigester.JavaSrcVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/JavaSrcModelDigester.JavaSrcVisitor.html#getCodeBlock--">getCodeBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElse.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/IfThenElse.html#getFalseBlock--">getFalseBlock</a></span>()</code>
<div class="block">Returns the "false" blockof the statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryCatch.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/TryCatch.html#getFinallyBlock--">getFinallyBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/JavaClass.html#getStaticInitializer--">getStaticInitializer</a></span>()</code>
<div class="block">Returns the static initializer field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElse.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/IfThenElse.html#getTrueBlock--">getTrueBlock</a></span>()</code>
<div class="block">Returns the "true" blockof the statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryCatch.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/TryCatch.html#getTryBlock--">getTryBlock</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/model/codegen/package-summary.html">repast.simphony.agents.model.codegen</a> with parameters of type <a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/Method.html#setCodeBlock-repast.simphony.agents.model.codegen.CodeBlock-">setCodeBlock</a></span>(<a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a>&nbsp;codeBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSrcModelDigester.JavaSrcVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/codegen/JavaSrcModelDigester.JavaSrcVisitor.html#setCodeBlock-repast.simphony.agents.model.codegen.CodeBlock-">setCodeBlock</a></span>(<a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">CodeBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/model/codegen/CodeBlock.html" title="class in repast.simphony.agents.model.codegen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/model/codegen/class-use/CodeBlock.html" target="_top">Frames</a></li>
<li><a href="CodeBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
