<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:06 CDT 2016 -->
<title>EdgeVisualItem</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeVisualItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeVisualItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/network/EdgeLabel.html" title="class in repast.simphony.visualization.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/network/LineEdgeVisualItem3D.html" title="class in repast.simphony.visualization.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/network/EdgeVisualItem.html" target="_top">Frames</a></li>
<li><a href="EdgeVisualItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.network</div>
<h2 title="Class EdgeVisualItem" class="title">Class EdgeVisualItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">repast.simphony.visualization.visualization3D.VisualItem3D</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.network.EdgeVisualItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/visualization/network/DirectedEdgeVisualItem.html" title="class in repast.simphony.visualization.network">DirectedEdgeVisualItem</a>, <a href="../../../../repast/simphony/visualization/network/DirectedLineEdgeVisualItem.html" title="class in repast.simphony.visualization.network">DirectedLineEdgeVisualItem</a>, <a href="../../../../repast/simphony/visualization/network/LineEdgeVisualItem3D.html" title="class in repast.simphony.visualization.network">LineEdgeVisualItem3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeVisualItem</span>
extends <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/EdgeVisualItem.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.vecmath.AxisAngle4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/EdgeVisualItem.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.visualization3D.VisualItem3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.visualization3D.<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a></h3>
<code><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#branchGroup">branchGroup</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#changedMap">changedMap</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#color">color</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#label">label</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#location">location</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#moved">moved</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#newUserBranch">newUserBranch</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#oldUserBranch">oldUserBranch</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#rotationGroup">rotationGroup</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#scale">scale</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#scaleGroup">scaleGroup</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#shapes">shapes</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#taggedBranchGroup">taggedBranchGroup</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#transformer">transformer</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#translateGroup">translateGroup</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#visualizedObject">visualizedObject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/EdgeVisualItem.html#EdgeVisualItem-repast.simphony.visualization.visualization3D.style.TaggedBranchGroup-java.lang.Object-repast.simphony.visualization.visualization3D.Label-">EdgeVisualItem</a></span>(<a href="../../../../repast/simphony/visualization/visualization3D/style/TaggedBranchGroup.html" title="class in repast.simphony.visualization.visualization3D.style">TaggedBranchGroup</a>&nbsp;tGroup,
              java.lang.Object&nbsp;o,
              <a href="../../../../repast/simphony/visualization/visualization3D/Label.html" title="interface in repast.simphony.visualization.visualization3D">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/EdgeVisualItem.html#calculateEndPoints-javax.vecmath.Point3f-float-javax.vecmath.Point3f-float-">calculateEndPoints</a></span>(javax.vecmath.Point3f&nbsp;source,
                  float&nbsp;sourceRadius,
                  javax.vecmath.Point3f&nbsp;target,
                  float&nbsp;targetRadius)</code>
<div class="block">First find the points at which the edge will intersect the bounding
  spheres.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/EdgeVisualItem.html#doUpdateLocation-javax.vecmath.Point3f-javax.vecmath.Point3f-">doUpdateLocation</a></span>(javax.vecmath.Point3f&nbsp;source,
                javax.vecmath.Point3f&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/EdgeVisualItem.html#updateLocation-javax.vecmath.Point3f-float-javax.vecmath.Point3f-float-">updateLocation</a></span>(javax.vecmath.Point3f&nbsp;source,
              float&nbsp;sourceRadius,
              javax.vecmath.Point3f&nbsp;target,
              float&nbsp;targetRadius)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/EdgeVisualItem.html#updateScale-repast.simphony.visualization.visualization3D.style.Style3D-">updateScale</a></span>(<a href="../../../../repast/simphony/visualization/visualization3D/style/Style3D.html" title="interface in repast.simphony.visualization.visualization3D.style">Style3D</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.visualization3D.VisualItem3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.visualization3D.<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a></h3>
<code><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#addTo-javax.media.j3d.BranchGroup-">addTo</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#applyTransform--">applyTransform</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getLabel--">getLabel</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getLabelColor--">getLabelColor</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getLabelFont--">getLabelFont</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getLabelPosition--">getLabelPosition</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getLocation--">getLocation</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getScale--">getScale</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getShapeAppearance-javax.media.j3d.Shape3D-">getShapeAppearance</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getTaggedBranchGroup--">getTaggedBranchGroup</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#getVisualizedObject--">getVisualizedObject</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#hasMoved--">hasMoved</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#removeFrom-javax.media.j3d.BranchGroup-">removeFrom</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setLabel-java.lang.String-repast.simphony.visualization.visualization3D.style.Style3D.LabelPosition-">setLabel</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setLabelColor-java.awt.Color-">setLabelColor</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setLabelOffset-float-">setLabelOffset</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setLocation--">setLocation</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setLocation-float:A-">setLocation</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setLocation-javax.vecmath.Point3f-">setLocation</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setRotation-javax.vecmath.AxisAngle4f-">setRotation</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setScale-float-float-float-">setScale</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setShapeAppearance-javax.media.j3d.Shape3D-repast.simphony.visualization.visualization3D.style.TaggedAppearance-">setShapeAppearance</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#setTaggedBranchGroup-repast.simphony.visualization.visualization3D.style.TaggedBranchGroup-">setTaggedBranchGroup</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#shapes--">shapes</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#updateAppearance-repast.simphony.visualization.visualization3D.style.Style3D-">updateAppearance</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#updateLabel-repast.simphony.visualization.visualization3D.style.Style3D-">updateLabel</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#updateLocation-repast.simphony.visualization.Layout-">updateLocation</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#updateRotation-repast.simphony.visualization.visualization3D.style.Style3D-">updateRotation</a>, <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#updateTaggedBranchGroup-repast.simphony.visualization.visualization3D.style.Style3D-">updateTaggedBranchGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>protected&nbsp;javax.vecmath.AxisAngle4f rotation</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;float height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeVisualItem-repast.simphony.visualization.visualization3D.style.TaggedBranchGroup-java.lang.Object-repast.simphony.visualization.visualization3D.Label-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeVisualItem</h4>
<pre>public&nbsp;EdgeVisualItem(<a href="../../../../repast/simphony/visualization/visualization3D/style/TaggedBranchGroup.html" title="class in repast.simphony.visualization.visualization3D.style">TaggedBranchGroup</a>&nbsp;tGroup,
                      java.lang.Object&nbsp;o,
                      <a href="../../../../repast/simphony/visualization/visualization3D/Label.html" title="interface in repast.simphony.visualization.visualization3D">Label</a>&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doUpdateLocation-javax.vecmath.Point3f-javax.vecmath.Point3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateLocation</h4>
<pre>protected&nbsp;void&nbsp;doUpdateLocation(javax.vecmath.Point3f&nbsp;source,
                                javax.vecmath.Point3f&nbsp;target)</pre>
</li>
</ul>
<a name="calculateEndPoints-javax.vecmath.Point3f-float-javax.vecmath.Point3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEndPoints</h4>
<pre>protected&nbsp;void&nbsp;calculateEndPoints(javax.vecmath.Point3f&nbsp;source,
                                  float&nbsp;sourceRadius,
                                  javax.vecmath.Point3f&nbsp;target,
                                  float&nbsp;targetRadius)</pre>
<div class="block">First find the points at which the edge will intersect the bounding
  spheres.  The distance between these points will be the edge length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>sourceRadius</code> - </dd>
<dd><code>target</code> - </dd>
<dd><code>targetRadius</code> - </dd>
</dl>
</li>
</ul>
<a name="updateLocation-javax.vecmath.Point3f-float-javax.vecmath.Point3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(javax.vecmath.Point3f&nbsp;source,
                           float&nbsp;sourceRadius,
                           javax.vecmath.Point3f&nbsp;target,
                           float&nbsp;targetRadius)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#updateLocation-javax.vecmath.Point3f-float-javax.vecmath.Point3f-float-">updateLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a></code></dd>
</dl>
</li>
</ul>
<a name="updateScale-repast.simphony.visualization.visualization3D.style.Style3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateScale</h4>
<pre>public&nbsp;void&nbsp;updateScale(<a href="../../../../repast/simphony/visualization/visualization3D/style/Style3D.html" title="interface in repast.simphony.visualization.visualization3D.style">Style3D</a>&nbsp;style)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#updateScale-repast.simphony.visualization.visualization3D.style.Style3D-">updateScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeVisualItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/network/EdgeLabel.html" title="class in repast.simphony.visualization.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/network/LineEdgeVisualItem3D.html" title="class in repast.simphony.visualization.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/network/EdgeVisualItem.html" target="_top">Frames</a></li>
<li><a href="EdgeVisualItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
