<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:20 CDT 2016 -->
<title>Uses of Interface repast.simphony.context.space.graph.NetworkGenerator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.context.space.graph.NetworkGenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/context/space/graph/class-use/NetworkGenerator.html" target="_top">Frames</a></li>
<li><a href="NetworkGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.context.space.graph.NetworkGenerator" class="title">Uses of Interface<br>repast.simphony.context.space.graph.NetworkGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.context.space.graph">repast.simphony.context.space.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.essentials">repast.simphony.essentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.context.space.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a> in <a href="../../../../../../repast/simphony/context/space/graph/package-summary.html">repast.simphony.context.space.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../repast/simphony/context/space/graph/package-summary.html">repast.simphony.context.space.graph</a> that implement <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/AbstractGenerator.html" title="class in repast.simphony.context.space.graph">AbstractGenerator</a>&lt;T&gt;</span></code>
<div class="block">Abstract base implementation of NetworkGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/DLNetworkLoader.html" title="class in repast.simphony.context.space.graph">DLNetworkLoader</a></span></code>
<div class="block">Loads a Network from a ucinet dl format file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/ExcelNetworkLoader.html" title="class in repast.simphony.context.space.graph">ExcelNetworkLoader</a></span></code>
<div class="block">Loads a Network from an excel file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/Lattice1DGenerator.html" title="class in repast.simphony.context.space.graph">Lattice1DGenerator</a>&lt;T&gt;</span></code>
<div class="block">Creates a n x 1 lattice where each vertex is incident to
 two neighbors (except at the edges if the lattice is non-toroidal.)
 <p/>
 Based on Jung Lattice1DGenerator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/Lattice2DGenerator.html" title="class in repast.simphony.context.space.graph">Lattice2DGenerator</a>&lt;T&gt;</span></code>
<div class="block">Generator for n x n lattice where each vertex is
 incident with its four neighbors except perhaps
 for the edge vertices depending on whether the
 lattice is toroidal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/MatrixNetworkLoader.html" title="class in repast.simphony.context.space.graph">MatrixNetworkLoader</a>&lt;T&gt;</span></code>
<div class="block">Network generator that loads a network from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/RandomDensityGenerator.html" title="class in repast.simphony.context.space.graph">RandomDensityGenerator</a>&lt;T&gt;</span></code>
<div class="block">Generates a random network with a specified approximate density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/WattsBetaSmallWorldGenerator.html" title="class in repast.simphony.context.space.graph">WattsBetaSmallWorldGenerator</a>&lt;T&gt;</span></code>
<div class="block">WattsBetaSmallWorldGenerator is a graph generator that produces a small
 world network using the beta-model as proposed by Duncan Watts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/context/space/graph/package-summary.html">repast.simphony.context.space.graph</a> that return <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkFileFormat.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/NetworkFileFormat.html#createLoader-repast.simphony.context.Context-java.io.InputStream-repast.simphony.context.space.graph.NodeCreator-int-">createLoader</a></span>(<a href="../../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context,
            java.io.InputStream&nbsp;stream,
            <a href="../../../../../../repast/simphony/context/space/graph/NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
            int&nbsp;matrixIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/context/space/graph/package-summary.html">repast.simphony.context.space.graph</a> with parameters of type <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkFactory.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/NetworkFactory.html#createNetwork-java.lang.String-repast.simphony.context.Context-boolean-repast.simphony.context.space.graph.NetworkGenerator-repast.simphony.space.graph.EdgeCreator-">createNetwork</a></span>(java.lang.String&nbsp;netName,
             <a href="../../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             boolean&nbsp;isDirected,
             <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             <a href="../../../../../../repast/simphony/space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;T&gt;,T&gt;&nbsp;edgeCreator)</code>
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultNetworkFactory.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/DefaultNetworkFactory.html#createNetwork-java.lang.String-repast.simphony.context.Context-boolean-repast.simphony.context.space.graph.NetworkGenerator-repast.simphony.space.graph.EdgeCreator-">createNetwork</a></span>(java.lang.String&nbsp;netName,
             <a href="../../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             boolean&nbsp;isDirected,
             <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             <a href="../../../../../../repast/simphony/space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;T&gt;,T&gt;&nbsp;edgeCreator)</code>
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkFactory.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/NetworkFactory.html#createNetwork-java.lang.String-repast.simphony.context.Context-repast.simphony.context.space.graph.NetworkGenerator-boolean-">createNetwork</a></span>(java.lang.String&nbsp;netName,
             <a href="../../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             boolean&nbsp;isDirected)</code>
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultNetworkFactory.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/DefaultNetworkFactory.html#createNetwork-java.lang.String-repast.simphony.context.Context-repast.simphony.context.space.graph.NetworkGenerator-boolean-">createNetwork</a></span>(java.lang.String&nbsp;netName,
             <a href="../../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             boolean&nbsp;isDirected)</code>
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/context/space/graph/NetworkBuilder.html#setGenerator-repast.simphony.context.space.graph.NetworkGenerator-">setGenerator</a></span>(<a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;<a href="../../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;generator)</code>
<div class="block">Sets a generator to use to create the network topology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.essentials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a> in <a href="../../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a> with parameters of type <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepastEssentials.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/essentials/RepastEssentials.html#CreateNetwork-java.lang.String-java.lang.String-boolean-repast.simphony.context.space.graph.NetworkGenerator-">CreateNetwork</a></span>(java.lang.String&nbsp;parentContextPath,
             java.lang.String&nbsp;networkName,
             boolean&nbsp;directed,
             <a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/context/space/graph/class-use/NetworkGenerator.html" target="_top">Frames</a></li>
<li><a href="NetworkGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
