<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:02 CDT 2016 -->
<title>Uses of Interface repast.simphony.engine.schedule.IActionFactory</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.engine.schedule.IActionFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/schedule/class-use/IActionFactory.html" target="_top">Frames</a></li>
<li><a href="IActionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.engine.schedule.IActionFactory" class="title">Uses of Interface<br>repast.simphony.engine.schedule.IActionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.engine.schedule">repast.simphony.engine.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.engine.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a> in <a href="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</a> that implement <a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/DefaultActionFactory.html" title="class in repast.simphony.engine.schedule">DefaultActionFactory</a></span></code>
<div class="block">Default factory for producing IActions to be executed by a Schedule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</a> declared as <a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSchedulableActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/DefaultSchedulableActionFactory.html#actionFactory">actionFactory</a></span></code>
<div class="block">The factory used to create IActions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</a> that return <a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISchedulableActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html#getActionFactory--">getActionFactory</a></span>()</code>
<div class="block">Gets the IActionFactory wrapped by the ISchedulableActionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSchedulableActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/DefaultSchedulableActionFactory.html#getActionFactory--">getActionFactory</a></span>()</code>
<div class="block">Gets the IActionFactory used to create the IActions needed by this DefaultSchedulableActionFactory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/engine/schedule/package-summary.html">repast.simphony.engine.schedule</a> with parameters of type <a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/schedule/DefaultSchedulableActionFactory.html#DefaultSchedulableActionFactory-repast.simphony.engine.schedule.IActionFactory-">DefaultSchedulableActionFactory</a></span>(<a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a>&nbsp;actionFactory)</code>
<div class="block">Creates a DefaultSchedulableActionFactory that uses the specified action factory
 to create IActions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/schedule/class-use/IActionFactory.html" target="_top">Frames</a></li>
<li><a href="IActionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
