<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:06 CDT 2016 -->
<title>Uses of Interface repast.simphony.util.collections.IndexedIterable</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.util.collections.IndexedIterable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/util/collections/class-use/IndexedIterable.html" target="_top">Frames</a></li>
<li><a href="IndexedIterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.util.collections.IndexedIterable" class="title">Uses of Interface<br>repast.simphony.util.collections.IndexedIterable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.context">repast.simphony.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.essentials">repast.simphony.essentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.util.collections">repast.simphony.util.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a> in <a href="../../../../../repast/simphony/context/package-summary.html">repast.simphony.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/context/package-summary.html">repast.simphony.context</a> declared as <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmallDefaultContext.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/SmallDefaultContext.html#allObjs">allObjs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/context/package-summary.html">repast.simphony.context</a> that return <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../../repast/simphony/context/SmallDefaultContext.html" title="type parameter in SmallDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmallDefaultContext.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/SmallDefaultContext.html#getObjects-java.lang.Class-">getObjects</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
 of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/Context.html#getObjects-java.lang.Class-">getObjects</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
 of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormerDefaultContext.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/FormerDefaultContext.html#getObjects-java.lang.Class-">getObjects</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
 of the specified type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/context/package-summary.html">repast.simphony.context</a> with parameters of type <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/ContextIterable.html#ContextIterable-repast.simphony.util.collections.IndexedIterable-long-repast.simphony.context.Context-">ContextIterable</a></span>(<a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../../repast/simphony/context/ContextIterable.html" title="type parameter in ContextIterable">T</a>&gt;&nbsp;iter,
               long&nbsp;count,
               <a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/context/ContextIterable.html" title="type parameter in ContextIterable">T</a>&gt;&nbsp;context)</code>
<div class="block">Creates a RandomIterable that will iterate over count number of objects in the
 specified IndexedIterable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.essentials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a> in <a href="../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a> that return <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepastEssentials.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/essentials/RepastEssentials.html#GetObjects-java.lang.String-java.lang.String-">GetObjects</a></span>(java.lang.String&nbsp;contextPath,
          java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.util.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a> in <a href="../../../../../repast/simphony/util/collections/package-summary.html">repast.simphony.util.collections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/util/collections/package-summary.html">repast.simphony.util.collections</a> that implement <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="class in repast.simphony.util.collections">CompositeIndexedIterable</a>&lt;T&gt;</span></code>
<div class="block">An IndexedIterable that adapts multiple IndexedItebles to behave as a single IndexedIterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/collections/ListIndexedIterable.html" title="class in repast.simphony.util.collections">ListIndexedIterable</a>&lt;T&gt;</span></code>
<div class="block">Adapts a List to the IndexedIterable interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/util/collections/package-summary.html">repast.simphony.util.collections</a> with parameters of type <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeIndexedIterable.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/collections/CompositeIndexedIterable.html#addIndexedIterable-repast.simphony.util.collections.IndexedIterable-">addIndexedIterable</a></span>(<a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;&nbsp;iter)</code>
<div class="block">Add an indexed iterable to this CompositeIndexedIterable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/util/collections/package-summary.html">repast.simphony.util.collections</a> with parameters of type <a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/collections/RandomIterable.html#RandomIterable-repast.simphony.util.collections.IndexedIterable-long-">RandomIterable</a></span>(<a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../../repast/simphony/util/collections/RandomIterable.html" title="type parameter in RandomIterable">T</a>&gt;&nbsp;iter,
              long&nbsp;count)</code>
<div class="block">Creates a RandomIterable that will iterate over count number of objects 
 in the specified IndexedIterable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/util/collections/class-use/IndexedIterable.html" target="_top">Frames</a></li>
<li><a href="IndexedIterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
