<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:55 CDT 2016 -->
<title>GraphExecutor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/graph/GraphExecutor.html" target="_top">Frames</a></li>
<li><a href="GraphExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.graph</div>
<h2 title="Interface GraphExecutor" class="title">Interface GraphExecutor&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph">Executor</a>&lt;<a href="../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;E&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/engine/graph/AbstractGraphExecutor.html" title="class in repast.simphony.engine.graph">AbstractGraphExecutor</a>, <a href="../../../../repast/simphony/engine/graph/NetworkTopologyExecutor.html" title="class in repast.simphony.engine.graph">NetworkTopologyExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphExecutor&lt;E&gt;</span>
extends <a href="../../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph">Executor</a>&lt;<a href="../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;E&gt;&gt;</pre>
<div class="block">Interface for objects that will perform execution on a graph. Objects that
 implement this interface should handle scheduling themselves, executing nodes
 (and verifying they should be executed).<p/>
 
 To traverse the graph the GraphExecutor should use a
 <a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><code>Traverser</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/graph/NetworkTopologyExecutor.html" title="class in repast.simphony.engine.graph"><code>NetworkTopologyExecutor</code></a>, 
<a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><code>Traverser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/graph/GraphExecutor.html#validateForExecution-repast.simphony.engine.graph.GraphParams-">validateForExecution</a></span>(<a href="../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;<a href="../../../../repast/simphony/engine/graph/GraphExecutor.html" title="type parameter in GraphExecutor">E</a>&gt;&nbsp;params)</code>
<div class="block">Validates that the parameters given say the current node should be
 executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.engine.graph.Executor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.engine.graph.<a href="../../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph">Executor</a></h3>
<code><a href="../../../../repast/simphony/engine/graph/Executor.html#execute-X-">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateForExecution-repast.simphony.engine.graph.GraphParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateForExecution</h4>
<pre>boolean&nbsp;validateForExecution(<a href="../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;<a href="../../../../repast/simphony/engine/graph/GraphExecutor.html" title="type parameter in GraphExecutor">E</a>&gt;&nbsp;params)</pre>
<div class="block">Validates that the parameters given say the current node should be
 executed. An example of when they may not want to be executed is when a
 link (edge) no longer exists between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - parameters on the current node to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current node should be executed, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/graph/GraphExecutor.html" target="_top">Frames</a></li>
<li><a href="GraphExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
