<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:55 CDT 2016 -->
<title>NaryTreeTraverser</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaryTreeTraverser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaryTreeTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/graph/IterableTraverser.html" title="class in repast.simphony.engine.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/graph/NetworkTopologyExecutor.html" title="class in repast.simphony.engine.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/graph/NaryTreeTraverser.html" target="_top">Frames</a></li>
<li><a href="NaryTreeTraverser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.graph</div>
<h2 title="Class NaryTreeTraverser" class="title">Class NaryTreeTraverser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.graph.NaryTreeTraverser&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph">Traverser</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaryTreeTraverser&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph">Traverser</a>&lt;T&gt;</pre>
<div class="block">A simple traverser for <a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections"><code>NaryTree</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html#simpleDistance">simpleDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html#tree">tree</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html#NaryTreeTraverser--">NaryTreeTraverser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html#NaryTreeTraverser-repast.simphony.util.collections.NaryTree-">NaryTreeTraverser</a></span>(<a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;&nbsp;tree)</code>
<div class="block">Constructs this <a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><code>Traverser</code></a>, traversing the given tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html#NaryTreeTraverser-repast.simphony.util.collections.NaryTree-boolean-">NaryTreeTraverser</a></span>(<a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;&nbsp;tree,
                 boolean&nbsp;simpleDistance)</code>
<div class="block">Constructs this <a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><code>Traverser</code></a>, traversing the given tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html#getDistance-T-T-">getDistance</a></span>(<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&nbsp;fromNode,
           <a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&nbsp;toNode)</code>
<div class="block">Returns 1 if the toNode is a child of the fromNode, otherwise Double.POSITIVE_INFINITY.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html#getSuccessors-T-T-">getSuccessors</a></span>(<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&nbsp;previousNode,
             <a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&nbsp;currentNode)</code>
<div class="block">Returns the currentNode's children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt; tree</pre>
</li>
</ul>
<a name="simpleDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleDistance</h4>
<pre>protected&nbsp;boolean simpleDistance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaryTreeTraverser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaryTreeTraverser</h4>
<pre>public&nbsp;NaryTreeTraverser()</pre>
</li>
</ul>
<a name="NaryTreeTraverser-repast.simphony.util.collections.NaryTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaryTreeTraverser</h4>
<pre>public&nbsp;NaryTreeTraverser(<a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;&nbsp;tree,
                         boolean&nbsp;simpleDistance)</pre>
<div class="block">Constructs this <a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><code>Traverser</code></a>, traversing the given tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree to traverse</dd>
<dd><code>simpleDistance</code> - when enabled this cancels the distance calculation and always makes it return 1</dd>
</dl>
</li>
</ul>
<a name="NaryTreeTraverser-repast.simphony.util.collections.NaryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaryTreeTraverser</h4>
<pre>public&nbsp;NaryTreeTraverser(<a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;&nbsp;tree)</pre>
<div class="block">Constructs this <a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><code>Traverser</code></a>, traversing the given tree. This sets simpleDistance to
 tree, so it is the same as <code>NaryTreeTravserer(tree, true)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree to traverse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuccessors-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getSuccessors-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;&nbsp;getSuccessors(<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&nbsp;previousNode,
                                           <a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&nbsp;currentNode)</pre>
<div class="block">Returns the currentNode's children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/Traverser.html#getSuccessors-E-E-">getSuccessors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph">Traverser</a>&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousNode</code> - ignored</dd>
<dd><code>currentNode</code> - the node whose children to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph"><code>GraphParams</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistance-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getDistance-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&nbsp;fromNode,
                          <a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&nbsp;toNode)</pre>
<div class="block">Returns 1 if the toNode is a child of the fromNode, otherwise Double.POSITIVE_INFINITY. If
 simpleDistance is turned on, this will always return 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/Traverser.html#getDistance-E-E-">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph">Traverser</a>&lt;<a href="../../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="type parameter in NaryTreeTraverser">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNode</code> - assumed to be the parent</dd>
<dd><code>toNode</code> - assumed to be the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 or Double.POSITIVE_INFINITY</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaryTreeTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/graph/IterableTraverser.html" title="class in repast.simphony.engine.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/graph/NetworkTopologyExecutor.html" title="class in repast.simphony.engine.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/graph/NaryTreeTraverser.html" target="_top">Frames</a></li>
<li><a href="NaryTreeTraverser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
