<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:43 CDT 2016 -->
<title>ArrayFreezeDryer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayFreezeDryer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayFreezeDryer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/freezedry/freezedryers/BigDecimalFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html" target="_top">Frames</a></li>
<li><a href="ArrayFreezeDryer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.freezedry.freezedryers</div>
<h2 title="Class ArrayFreezeDryer" class="title">Class ArrayFreezeDryer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html" title="class in repast.simphony.freezedry">repast.simphony.freezedry.AbstractFreezeDryer</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.freezedry.freezedryers.ArrayFreezeDryer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/freezedry/FreezeDryer.html" title="interface in repast.simphony.freezedry">FreezeDryer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayFreezeDryer</span>
extends <a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html" title="class in repast.simphony.freezedry">AbstractFreezeDryer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/freezedry/FieldUtilities.html" title="class in repast.simphony.freezedry">FieldUtilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html#util">util</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.freezedry.AbstractFreezeDryer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.freezedry.<a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html" title="class in repast.simphony.freezedry">AbstractFreezeDryer</a></h3>
<code><a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html#registry">registry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.freezedry.FreezeDryer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.freezedry.<a href="../../../../repast/simphony/freezedry/FreezeDryer.html" title="interface in repast.simphony.freezedry">FreezeDryer</a></h3>
<code><a href="../../../../repast/simphony/freezedry/FreezeDryer.html#CLASS_MARKER">CLASS_MARKER</a>, <a href="../../../../repast/simphony/freezedry/FreezeDryer.html#ID_MARKER">ID_MARKER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html#ArrayFreezeDryer-repast.simphony.freezedry.FreezeDryedRegistry-">ArrayFreezeDryer</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedRegistry.html" title="class in repast.simphony.freezedry">FreezeDryedRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html#freezeDry-java.lang.String-java.lang.Object-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html#handles-java.lang.Class-">handles</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.freezedry.AbstractFreezeDryer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.freezedry.<a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html" title="class in repast.simphony.freezedry">AbstractFreezeDryer</a></h3>
<code><a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html#getChild-repast.simphony.freezedry.FreezeDryedParentChild-">getChild</a>, <a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html#getString-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-">getString</a>, <a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html#getVal-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.Class-">getVal</a>, <a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html#getVal-java.lang.Object-java.lang.Class-java.lang.String-">getVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="util">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>util</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/freezedry/FieldUtilities.html" title="class in repast.simphony.freezedry">FieldUtilities</a> util</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayFreezeDryer-repast.simphony.freezedry.FreezeDryedRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayFreezeDryer</h4>
<pre>public&nbsp;ArrayFreezeDryer(<a href="../../../../repast/simphony/freezedry/FreezeDryedRegistry.html" title="class in repast.simphony.freezedry">FreezeDryedRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rehydrate-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehydrate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;rehydrate(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)
                           throws <a href="../../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="freezeDry-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeDry</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;freezeDry(java.lang.String&nbsp;id,
                                   java.lang.Object&nbsp;o)
                            throws <a href="../../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="handles-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handles</h4>
<pre>public&nbsp;boolean&nbsp;handles(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayFreezeDryer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/freezedry/freezedryers/BigDecimalFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html" target="_top">Frames</a></li>
<li><a href="ArrayFreezeDryer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
