<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:30 IST 2017 -->
<title>ConfigProperties</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/config/ConfigContainer.html" title="class in peersim.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/config/Configuration.html" title="class in peersim.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/config/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.Properties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.config</div>
<h2 title="Class ConfigProperties" class="title">Class ConfigProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>peersim.config.ConfigProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../peersim/config/ParsedProperties.html" title="class in peersim.config">ParsedProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigProperties</span>
extends java.util.Properties</pre>
<div class="block">Class for handling configuration files. Extends the functionality
 of Properties by handling files, system resources and command lines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#peersim.config.ConfigProperties">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peersim/config/ConfigProperties.html#ConfigProperties--">ConfigProperties</a></span>()</code>
<div class="block">Calls super constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peersim/config/ConfigProperties.html#ConfigProperties-java.util.Properties-">ConfigProperties</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Calls super constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peersim/config/ConfigProperties.html#ConfigProperties-java.lang.String-">ConfigProperties</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructs a ConfigProperty object by loading a file by calling
 <a href="../../peersim/config/ConfigProperties.html#load-java.lang.String-"><code>load(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peersim/config/ConfigProperties.html#ConfigProperties-java.lang.String:A-">ConfigProperties</a></span>(java.lang.String[]&nbsp;pars)</code>
<div class="block">Calls <a href="../../peersim/config/ConfigProperties.html#ConfigProperties-java.lang.String:A-java.lang.String-"><code>ConfigProperties(String[],String)</code></a> with resource set to null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peersim/config/ConfigProperties.html#ConfigProperties-java.lang.String:A-java.lang.String-">ConfigProperties</a></span>(java.lang.String[]&nbsp;pars,
                java.lang.String&nbsp;resource)</code>
<div class="block">Constructs a ConfigProperty object from a parameter list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/config/ConfigProperties.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads given file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/config/ConfigProperties.html#loadPropertyString-java.lang.String-">loadPropertyString</a></span>(java.lang.String&nbsp;prop)</code>
<div class="block">Appends a property defined in the given string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/config/ConfigProperties.html#loadSystemResource-java.lang.String-">loadSystemResource</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Adds the properties from the given property file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, contains, containsKey, containsValue, elements, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keys, keySet, merge, put, putAll, putIfAbsent, rehash, remove, remove, replace, replace, replaceAll, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigProperties</h4>
<pre>public&nbsp;ConfigProperties()</pre>
<div class="block">Calls super constructor.</div>
</li>
</ul>
<a name="ConfigProperties-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigProperties</h4>
<pre>public&nbsp;ConfigProperties(java.lang.String[]&nbsp;pars,
                        java.lang.String&nbsp;resource)</pre>
<div class="block">Constructs a ConfigProperty object from a parameter list.
 The algorithm is as follows: first <code>resource</code> is used to attempt
 loading default values from the given system resource.
 Then all Strings in <code>pars</code> are processed in the order they
 appear in the array. For <code>pars[i]</code>, first a property file
 with the name <code>pars[i]</code> is attempted to be loaded. If the file
 does not exist or loading produces any other IOException, <code>pars[i]</code>
 is interpreted as a property definition, and it is set.
 <p>
 A little inconvenience is that if <code>pars[i]</code> is supposed to be 
 a command line argument, but it is a valid filename at the same time by
 accident, the algorithm will process it as a file instead of a command line
 argument. The caller must take care of that.
 <p>
 No exceptions are thrown, instead error messages are written to the
 standard error. Users who want a finer control should use
 the public methods of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pars</code> - The (probably command line) parameter list.</dd>
<dd><code>resource</code> - The name of the system resource that contains the
 defaults. null if there isn't any.</dd>
</dl>
</li>
</ul>
<a name="ConfigProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigProperties</h4>
<pre>public&nbsp;ConfigProperties(java.lang.String&nbsp;fileName)
                 throws java.io.IOException</pre>
<div class="block">Constructs a ConfigProperty object by loading a file by calling
 <a href="../../peersim/config/ConfigProperties.html#load-java.lang.String-"><code>load(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the configuration file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ConfigProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigProperties</h4>
<pre>public&nbsp;ConfigProperties(java.util.Properties&nbsp;props)</pre>
<div class="block">Calls super constructor.</div>
</li>
</ul>
<a name="ConfigProperties-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigProperties</h4>
<pre>public&nbsp;ConfigProperties(java.lang.String[]&nbsp;pars)</pre>
<div class="block">Calls <a href="../../peersim/config/ConfigProperties.html#ConfigProperties-java.lang.String:A-java.lang.String-"><code>ConfigProperties(String[],String)</code></a> with resource set to null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName)
          throws java.io.IOException</pre>
<div class="block">Loads given file. Calls <code>Properties.load</code> with a file
 input stream to the given file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemResource</h4>
<pre>public&nbsp;void&nbsp;loadSystemResource(java.lang.String&nbsp;n)
                        throws java.io.IOException</pre>
<div class="block">Adds the properties from the given property file. Searches in the class path
 for the file with the given name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPropertyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPropertyString</h4>
<pre>public&nbsp;void&nbsp;loadPropertyString(java.lang.String&nbsp;prop)
                        throws java.io.IOException</pre>
<div class="block">Appends a property defined in the given string.
 The string is considered as a property file line.
 It is converted to a byte array according to the
 default character encoding and then loaded by the
 <code>Properties.load</code> method. This means that the ISO-8859-1
 (or compatible) encoding is assumed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/config/ConfigContainer.html" title="class in peersim.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/config/Configuration.html" title="class in peersim.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/config/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.Properties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
