<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:08 CDT 2016 -->
<title>Uses of Interface repast.simphony.scenario.ScenarioChangedListener</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.scenario.ScenarioChangedListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/scenario/class-use/ScenarioChangedListener.html" target="_top">Frames</a></li>
<li><a href="ScenarioChangedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.scenario.ScenarioChangedListener" class="title">Uses of Interface<br>repast.simphony.scenario.ScenarioChangedListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.batch">repast.simphony.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.scenario">repast.simphony.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.userpanel.ui">repast.simphony.userpanel.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.engine">repast.simphony.visualization.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.batch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a> in <a href="../../../../repast/simphony/batch/package-summary.html">repast.simphony.batch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/batch/package-summary.html">repast.simphony.batch</a> that implement <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/BatchScenario.html" title="class in repast.simphony.batch">BatchScenario</a></span></code>
<div class="block">Allows the programmatic creation of a scenario for use in a batch run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.scenario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a> in <a href="../../../../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</a> that implement <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></span></code>
<div class="block">Encapsulates a repast simphony scenario.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</a> with parameters of type <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScenarioChangedSupport.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/scenario/ScenarioChangedSupport.html#addListener-repast.simphony.scenario.ScenarioChangedListener-">addListener</a></span>(<a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a>&nbsp;listener)</code>
<div class="block">Adds a ScenarioChangedListener that will be notified when events are fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDescriptor.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a></span>(<a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified object to listen for scenario change events fired by
 this descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.userpanel.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a> in <a href="../../../../repast/simphony/userpanel/ui/package-summary.html">repast.simphony.userpanel.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/userpanel/ui/package-summary.html">repast.simphony.userpanel.ui</a> with parameters of type <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPanelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/userpanel/ui/UserPanelDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a></span>(<a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a> in <a href="../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a> with parameters of type <a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayDescriptor.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a></span>(<a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/scenario/class-use/ScenarioChangedListener.html" target="_top">Frames</a></li>
<li><a href="ScenarioChangedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
