<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:32 IST 2017 -->
<title>NeighbourListGraph</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeighbourListGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighbourListGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/graph/GraphIO.html" title="class in peersim.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/graph/PrefixSubGraph.html" title="class in peersim.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/graph/NeighbourListGraph.html" target="_top">Frames</a></li>
<li><a href="NeighbourListGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.graph</div>
<h2 title="Class NeighbourListGraph" class="title">Class NeighbourListGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peersim.graph.NeighbourListGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeighbourListGraph</span>
extends java.lang.Object
implements <a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a>, java.io.Serializable</pre>
<div class="block">Implements a graph which uses the neighbour list representation.
 No multiple edges are allowed. The implementation also supports the
 growing of the graph. This is very useful when the number of nodes is
 not known in advance or when we construct a graph reading a file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#peersim.graph.NeighbourListGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#NeighbourListGraph-boolean-">NeighbourListGraph</a></span>(boolean&nbsp;directed)</code>
<div class="block">Constructs an empty graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#NeighbourListGraph-int-boolean-">NeighbourListGraph</a></span>(int&nbsp;size,
                  boolean&nbsp;directed)</code>
<div class="block">Constructs a graph with a fixed size without edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#addNode-java.lang.Object-">addNode</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">If the given object is not associated with a node yet, adds a new
 node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#clearEdge-int-int-">clearEdge</a></span>(int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">Removes given edge, returns true if it existed before.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#degree-int-">degree</a></span>(int&nbsp;i)</code>
<div class="block">Returns the degree of the given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#directed--">directed</a></span>()</code>
<div class="block">Returns true if the graph is directed otherwise false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#getEdge-int-int-">getEdge</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Returns null always.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#getNeighbours-int-">getNeighbours</a></span>(int&nbsp;i)</code>
<div class="block">Returns a collection view to all outgoing edges from
 i.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#getNode-int-">getNode</a></span>(int&nbsp;i)</code>
<div class="block">If the graph was gradually grown using <a href="../../peersim/graph/NeighbourListGraph.html#addNode-java.lang.Object-"><code>addNode(java.lang.Object)</code></a>, returns the
 object associated with the node, otherwise null</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#isEdge-int-int-">isEdge</a></span>(int&nbsp;i,
      int&nbsp;j)</code>
<div class="block">Returns true if there is a directed edge between node i
 and node j.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#setEdge-int-int-">setEdge</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Sets given edge, returns true if it did not exist before.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/graph/NeighbourListGraph.html#size--">size</a></span>()</code>
<div class="block">The number of nodes in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeighbourListGraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourListGraph</h4>
<pre>public&nbsp;NeighbourListGraph(boolean&nbsp;directed)</pre>
<div class="block">Constructs an empty graph. That is, the graph has zero nodes, but any
 number of nodes and edges can be added later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directed</code> - if true the graph will be directed</dd>
</dl>
</li>
</ul>
<a name="NeighbourListGraph-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeighbourListGraph</h4>
<pre>public&nbsp;NeighbourListGraph(int&nbsp;size,
                          boolean&nbsp;directed)</pre>
<div class="block">Constructs a graph with a fixed size without edges. If the graph is
 constructed this way, it is not possible to associate objects to nodes,
 nor it is possible to grow the graph using <a href="../../peersim/graph/NeighbourListGraph.html#addNode-java.lang.Object-"><code>addNode(java.lang.Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directed</code> - if true the graph will be directed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;int&nbsp;addNode(java.lang.Object&nbsp;o)</pre>
<div class="block">If the given object is not associated with a node yet, adds a new
 node. Returns the index of the node. If the graph was constructed to have
 a specific size, it is not possible to add nodes and therefore calling
 this method will throw an exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the size was specified at construction time.</dd>
</dl>
</li>
</ul>
<a name="setEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge</h4>
<pre>public&nbsp;boolean&nbsp;setEdge(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../peersim/graph/Graph.html#setEdge-int-int-">Graph</a></code></span></div>
<div class="block">Sets given edge, returns true if it did not exist before.
 If the graph is
 undirected, sets the edge (j,i) as well. Optional operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#setEdge-int-int-">setEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a name="clearEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdge</h4>
<pre>public&nbsp;boolean&nbsp;clearEdge(int&nbsp;i,
                         int&nbsp;j)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../peersim/graph/Graph.html#clearEdge-int-int-">Graph</a></code></span></div>
<div class="block">Removes given edge, returns true if it existed before. If the graph is
 undirected, removes the edge (j,i) as well. Optional operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#clearEdge-int-int-">clearEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a name="isEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge(int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../peersim/graph/Graph.html#isEdge-int-int-">Graph</a></code></span></div>
<div class="block">Returns true if there is a directed edge between node i
 and node j.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#isEdge-int-int-">isEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeighbours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getNeighbours(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../peersim/graph/Graph.html#getNeighbours-int-">Graph</a></code></span></div>
<div class="block">Returns a collection view to all outgoing edges from
 i. The collection should ideally be unmodifiable.
 In any case, modifying the returned collection is not safe and
 may result in unspecified behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#getNeighbours-int-">getNeighbours</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNode(int&nbsp;i)</pre>
<div class="block">If the graph was gradually grown using <a href="../../peersim/graph/NeighbourListGraph.html#addNode-java.lang.Object-"><code>addNode(java.lang.Object)</code></a>, returns the
 object associated with the node, otherwise null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#getNode-int-">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEdge(int&nbsp;i,
                                int&nbsp;j)</pre>
<div class="block">Returns null always.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#getEdge-int-int-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../peersim/graph/Graph.html#size--">Graph</a></code></span></div>
<div class="block">The number of nodes in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a name="directed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directed</h4>
<pre>public&nbsp;boolean&nbsp;directed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../peersim/graph/Graph.html#directed--">Graph</a></code></span></div>
<div class="block">Returns true if the graph is directed otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#directed--">directed</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a name="degree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../peersim/graph/Graph.html#degree-int-">Graph</a></code></span></div>
<div class="block">Returns the degree of the given node. If the graph is directed,
 returns out degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/graph/Graph.html#degree-int-">degree</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighbourListGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/graph/GraphIO.html" title="class in peersim.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/graph/PrefixSubGraph.html" title="class in peersim.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/graph/NeighbourListGraph.html" target="_top">Frames</a></li>
<li><a href="NeighbourListGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
