<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:40 CDT 2016 -->
<title>CircleLayout2D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircleLayout2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircleLayout2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../repast/simphony/visualization/visualization2D/layout/FRLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization2D/layout/CircleLayout2D.html" target="_top">Frames</a></li>
<li><a href="CircleLayout2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.visualization.visualization2D.layout.JungLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.visualization2D.layout</div>
<h2 title="Class CircleLayout2D" class="title">Class CircleLayout2D&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">repast.simphony.visualization.AbstractNetworkLayout</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html" title="class in repast.simphony.visualization.visualization2D.layout">repast.simphony.visualization.visualization2D.layout.JungLayout</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.visualization2D.layout.CircleLayout2D&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;T,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircleLayout2D&lt;T&gt;</span>
extends <a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html" title="class in repast.simphony.visualization.visualization2D.layout">JungLayout</a>&lt;T&gt;</pre>
<div class="block">Layout that wraps JUNG CircleLayout</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.visualization2D.layout.JungLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.visualization2D.layout.<a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html" title="class in repast.simphony.visualization.visualization2D.layout">JungLayout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html#layout">layout</a>, <a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html#network">network</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.AbstractNetworkLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.<a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#baseGraph">baseGraph</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#layoutName">layoutName</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#locationData">locationData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/CircleLayout2D.html#CircleLayout2D--">CircleLayout2D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/CircleLayout2D.html#setLayout--">setLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.visualization2D.layout.JungLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.visualization2D.layout.<a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html" title="class in repast.simphony.visualization.visualization2D.layout">JungLayout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html#getLocation-T-">getLocation</a>, <a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html#setProjection-repast.simphony.space.graph.Network-">setProjection</a>, <a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.AbstractNetworkLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.<a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getGraph--">getGraph</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getLayoutProperties--">getLayoutProperties</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getLocationData--">getLocationData</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getName--">getName</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">setLayoutProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircleLayout2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircleLayout2D</h4>
<pre>public&nbsp;CircleLayout2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLayout</h4>
<pre>protected&nbsp;void&nbsp;setLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html#setLayout--">setLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html" title="class in repast.simphony.visualization.visualization2D.layout">JungLayout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/CircleLayout2D.html" title="type parameter in CircleLayout2D">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircleLayout2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../repast/simphony/visualization/visualization2D/layout/FRLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization2D/layout/CircleLayout2D.html" target="_top">Frames</a></li>
<li><a href="CircleLayout2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.visualization.visualization2D.layout.JungLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
