<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:40 CDT 2016 -->
<title>TreeLayout2D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeLayout2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeLayout2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/visualization2D/layout/KKLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" target="_top">Frames</a></li>
<li><a href="TreeLayout2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.visualization2D.layout</div>
<h2 title="Class TreeLayout2D" class="title">Class TreeLayout2D&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">repast.simphony.visualization.AbstractNetworkLayout</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.visualization2D.layout.TreeLayout2D&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;T,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeLayout2D&lt;T&gt;</span>
extends <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;T&gt;</pre>
<div class="block">A Tree layout.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.uci.ics.jung.algorithms.layout.TreeLayout&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>,<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html#network">network</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.AbstractNetworkLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.<a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#baseGraph">baseGraph</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#layoutName">layoutName</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#locationData">locationData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html#TreeLayout2D--">TreeLayout2D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/Box.html" title="class in repast.simphony.visualization">Box</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Gets a bounding box that describes the extent of this layout 
 in location coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html#getLocation-T-">getLocation</a></span>(<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&nbsp;obj)</code>
<div class="block">Gets the location of the specified object as determined by this layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html#setLayout--">setLayout</a></span>()</code>
<div class="block">A Tree layout expects the graph to directed and acyclic, with a root node 
 and children nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html#setProjection-repast.simphony.space.graph.Network-">setProjection</a></span>(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;&nbsp;projection)</code>
<div class="block">Sets the projection associated with this Layout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html#update--">update</a></span>()</code>
<div class="block">Updates this layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.AbstractNetworkLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.<a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getGraph--">getGraph</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getLayoutProperties--">getLayoutProperties</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getLocationData--">getLocationData</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getName--">getName</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">setLayoutProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;edu.uci.ics.jung.algorithms.layout.TreeLayout&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>,<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;&gt; layout</pre>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt; network</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeLayout2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeLayout2D</h4>
<pre>public&nbsp;TreeLayout2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProjection-repast.simphony.space.graph.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;&nbsp;projection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#setProjection-U-">Layout</a></code></span></div>
<div class="block">Sets the projection associated with this Layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#setProjection-U-">setProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#setProjection-repast.simphony.space.graph.Network-">setProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the associated projection.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#update--">Layout</a></code></span></div>
<div class="block">Updates this layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>protected&nbsp;void&nbsp;setLayout()</pre>
<div class="block">A Tree layout expects the graph to directed and acyclic, with a root node 
 and children nodes.  Isolated nodes without edges are pruned.</div>
</li>
</ul>
<a name="getLocation-java.lang.Object-">
<!--   -->
</a><a name="getLocation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;float[]&nbsp;getLocation(<a href="../../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="type parameter in TreeLayout2D">T</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#getLocation-T-">Layout</a></code></span></div>
<div class="block">Gets the location of the specified object as determined by this layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object whose location we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the object.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/visualization/Box.html" title="class in repast.simphony.visualization">Box</a>&nbsp;getBoundingBox()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#getBoundingBox--">Layout</a></code></span></div>
<div class="block">Gets a bounding box that describes the extent of this layout 
 in location coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bounding box that describes the extent of this layout 
 in location coordinates, or a 0 size box if the extent is unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeLayout2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/visualization2D/layout/KKLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" target="_top">Frames</a></li>
<li><a href="TreeLayout2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
