<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:32 IST 2017 -->
<title>example.loadbalance</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="example.loadbalance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example/hot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../example/newscast/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example/loadbalance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;example.loadbalance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../example/loadbalance/AvgBalance.html" title="class in example.loadbalance">AvgBalance</a></td>
<td class="colLast">
<div class="block">
 This class implements the advanced load balancing scheme: each node is aware
 of the average load of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example/loadbalance/BasicBalance.html" title="class in example.loadbalance">BasicBalance</a></td>
<td class="colLast">
<div class="block">
 This class implements a (simple) load balancing strategy: each node selects
 its most "distant" neighbor in terms of load difference and exchanges with it
 an amount of load not exceeding the <a href="../../example/loadbalance/BasicBalance.html#PAR_QUOTA"><code>BasicBalance.PAR_QUOTA</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example/loadbalance/LBObserver.html" title="class in example.loadbalance">LBObserver</a></td>
<td class="colLast">
<div class="block">This class monitors the state of the load balancing process at each cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example/loadbalance/LinearDistributionInitializer.html" title="class in example.loadbalance">LinearDistributionInitializer</a></td>
<td class="colLast">
<div class="block">This class provides a simple linear distribution in a bounded interval
 defined by <a href="../../example/loadbalance/LinearDistributionInitializer.html#PAR_MIN"><code>LinearDistributionInitializer.PAR_MIN</code></a> and <a href="../../example/loadbalance/LinearDistributionInitializer.html#PAR_MAX"><code>LinearDistributionInitializer.PAR_MAX</code></a> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example/loadbalance/QuotaObserver.html" title="class in example.loadbalance">QuotaObserver</a></td>
<td class="colLast">
<div class="block">This class prints statistics about the actual quota consumptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example/loadbalance/ResetQuota.html" title="class in example.loadbalance">ResetQuota</a></td>
<td class="colLast">
<div class="block">This class restores the quota value at each node in the topology in order to
 be able to perform the next cycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example/hot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../example/newscast/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example/loadbalance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
