<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:59 CDT 2016 -->
<title>repast.simphony.visualizationOGL2D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.visualizationOGL2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/visualization/visualization3D/style/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../repast/simphony/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/visualizationOGL2D/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.visualizationOGL2D</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/EdgeStyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">EdgeStyleOGL2D</a></td>
<td class="colLast">
<div class="block">Inteface for 2D OGL edge styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/SpatialSource.html" title="interface in repast.simphony.visualizationOGL2D">SpatialSource</a></td>
<td class="colLast">
<div class="block">Interface for classes that can act as sources for VSpatials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Style interface for ogl 2D styling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html" title="interface in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL</a></td>
<td class="colLast">
<div class="block">Interface for classes that implement visualization styles for 
 2D ogl ValueLayers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/AbstractDisplayLayerOGL2D.html" title="class in repast.simphony.visualizationOGL2D">AbstractDisplayLayerOGL2D</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for OGL2D display layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/ColorMapStyleAdapter.html" title="class in repast.simphony.visualizationOGL2D">ColorMapStyleAdapter</a></td>
<td class="colLast">
<div class="block">Adapts a ValueLayerStyle to a saf uil grid color map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/DefaultEdgeStyleOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DefaultEdgeStyleOGL2D</a></td>
<td class="colLast">
<div class="block">Default implementation of OGL 2D edge style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/DefaultStyleOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DefaultStyleOGL2D</a></td>
<td class="colLast">
<div class="block">Default 2D OGL Style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/DisplayOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DisplayOGL2D</a></td>
<td class="colLast">
<div class="block">2D display that uses jogl for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/ImageSpatialSource.html" title="class in repast.simphony.visualizationOGL2D">ImageSpatialSource</a></td>
<td class="colLast">
<div class="block">Registers Spatials using an image (jpg, png, gif) as the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/NamedSpatialSoure.html" title="class in repast.simphony.visualizationOGL2D">NamedSpatialSoure</a></td>
<td class="colLast">
<div class="block">Abstract base class for creating named shape spatials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/NetworkLayerOGL2D.html" title="class in repast.simphony.visualizationOGL2D">NetworkLayerOGL2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/SpatialWrapper.html" title="class in repast.simphony.visualizationOGL2D">SpatialWrapper</a></td>
<td class="colLast">
<div class="block">Wraps the VSpatial produced by a style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/StyledDisplayLayerOGL2D.html" title="class in repast.simphony.visualizationOGL2D">StyledDisplayLayerOGL2D</a></td>
<td class="colLast">
<div class="block">OGL2D display layer that compbines a style with VSpatial objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/SVGSpatialSource.html" title="class in repast.simphony.visualizationOGL2D">SVGSpatialSource</a></td>
<td class="colLast">
<div class="block">Registers spatials from an SVG spatial source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/SVGToBufferedImage.html" title="class in repast.simphony.visualizationOGL2D">SVGToBufferedImage</a></td>
<td class="colLast">
<div class="block">Reads an SVG file into a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/SVGToNamedShape.html" title="class in repast.simphony.visualizationOGL2D">SVGToNamedShape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/ValueLayerDisplayLayer.html" title="class in repast.simphony.visualizationOGL2D">ValueLayerDisplayLayer</a></td>
<td class="colLast">
<div class="block">DisplayLayer for displaying value layers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.Shading.html" title="enum in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL.Shading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/visualization/visualization3D/style/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../repast/simphony/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/visualizationOGL2D/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
