<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:20 CDT 2016 -->
<title>Uses of Class repast.simphony.data2.engine.MethodDataSourceDefinition</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.data2.engine.MethodDataSourceDefinition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/data2/engine/class-use/MethodDataSourceDefinition.html" target="_top">Frames</a></li>
<li><a href="MethodDataSourceDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.data2.engine.MethodDataSourceDefinition" class="title">Uses of Class<br>repast.simphony.data2.engine.MethodDataSourceDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2.engine">repast.simphony.data2.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.util">repast.simphony.data2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2.wizard">repast.simphony.data2.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.data2.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a> in <a href="../../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> that return types with arguments of type <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/engine/DataSetDescriptor.html#methodDataSources--">methodDataSources</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> with parameters of type <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html#MethodDataSourceDefinition-repast.simphony.data2.engine.MethodDataSourceDefinition-">MethodDataSourceDefinition</a></span>(<a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a> in <a href="../../../../../repast/simphony/data2/util/package-summary.html">repast.simphony.data2.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/data2/util/package-summary.html">repast.simphony.data2.util</a> with parameters of type <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFilter.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/util/AggregateFilter.html#check-repast.simphony.data2.engine.MethodDataSourceDefinition-">check</a></span>(<a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtilities.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/util/DataUtilities.html#isNumeric-repast.simphony.data2.engine.MethodDataSourceDefinition-">isNumeric</a></span>(<a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a>&nbsp;def)</code>
<div class="block">Gets whether or not the specified data sources produces numeric data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a> in <a href="../../../../../repast/simphony/data2/wizard/package-summary.html">repast.simphony.data2.wizard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/data2/wizard/package-summary.html">repast.simphony.data2.wizard</a> with parameters of type <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMethodTableModel.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/wizard/SimpleMethodTableModel.html#addMethodDataSource-repast.simphony.data2.engine.MethodDataSourceDefinition-">addMethodDataSource</a></span>(<a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AggMethodTableModel.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/wizard/AggMethodTableModel.html#addMethodDataSource-repast.simphony.data2.engine.MethodDataSourceDefinition-">addMethodDataSource</a></span>(<a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../repast/simphony/data2/wizard/package-summary.html">repast.simphony.data2.wizard</a> with type arguments of type <a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/wizard/SimpleMethodTableModel.html#SimpleMethodTableModel-java.lang.Iterable-">SimpleMethodTableModel</a></span>(java.lang.Iterable&lt;<a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a>&gt;&nbsp;defs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/data2/engine/class-use/MethodDataSourceDefinition.html" target="_top">Frames</a></li>
<li><a href="MethodDataSourceDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
