<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Tue Sep 27 21:24:26 CDT 2016 -->
    <title>NetlogoWizardPageOne (API V2.4)</title>
    <meta name="date" content="2016-09-27">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="NetlogoWizardPageOne (API V2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?repast/simphony/relogo/ide/wizards/NetlogoWizardPageOne" target="_top">Frames</a></li>
            <li><a href="NetlogoWizardPageOne.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>repast.simphony.relogo.ide.wizards</strong></div>

    <h2 title="[Java] Class NetlogoWizardPageOne" class="title">[Java] Class NetlogoWizardPageOne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>repast.simphony.relogo.ide.wizards.NetlogoWizardPageOne
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The "New" wizard page allows setting the container for the new file as well
 as the file name. The page will only accept file name without the extension
 OR with the extension that matches the expected one (nlogo).
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#NetlogoWizardPageOne(boolean)">NetlogoWizardPageOne</a></strong>(boolean isNewProject)</code><br>Constructor for SampleNewWizardPage.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createControl(org.eclipse.swt.widgets.Composite)">createControl</a></strong>(org.eclipse.swt.widgets.Composite parent)</code><br>@see IDialogPage#createControl(Composite)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;org.eclipse.swt.widgets.Control</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createInfoControl(org.eclipse.swt.widgets.Composite)">createInfoControl</a></strong>(org.eclipse.swt.widgets.Composite composite)</code><br>Creates the controls for the info section.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;org.eclipse.swt.widgets.Control</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createJRESelectionControl(org.eclipse.swt.widgets.Composite)">createJRESelectionControl</a></strong>(org.eclipse.swt.widgets.Composite composite)</code><br>Creates the controls for the JRE selection</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;org.eclipse.swt.widgets.Control</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNameControl(org.eclipse.swt.widgets.Composite)">createNameControl</a></strong>(org.eclipse.swt.widgets.Composite composite)</code><br>Creates the controls for the name field.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;org.eclipse.swt.widgets.Control</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createShapesControl(org.eclipse.swt.widgets.Composite)">createShapesControl</a></strong>(org.eclipse.swt.widgets.Composite composite)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCompilerCompliance()">getCompilerCompliance</a></strong>()</code><br>Returns the compiler compliance to be used for the project, or <code>null</code> to use the workspace
 compiler compliance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../IClasspathEntry.html'>IClasspathEntry</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultClasspathEntries()">getDefaultClasspathEntries</a></strong>()</code><br>Returns the default class path entries to be added on new projects. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;RelogoClass&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGeneratedClasses()">getGeneratedClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;NLImage&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getImportShapes()">getImportShapes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/gui/NetlogoSimulation.html'>NetlogoSimulation</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNetlogoSimulation()">getNetlogoSimulation</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../IPath.html'>IPath</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOutputLocation()">getOutputLocation</a></strong>()</code><br>Returns the source class path entries to be added on new projects.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPackageName()">getPackageName</a></strong>()</code><br>Gets the package name for the new project.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/intf/NLPlot.html'>NLPlot</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPlots()">getPlots</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../IClasspathEntry.html'>IClasspathEntry</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectClasspathEntries()">getProjectClasspathEntries</a></strong>()</code><br>Returns the class path entries for Repast-S projects, to be added on new projects.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectLocationURI()">getProjectLocationURI</a></strong>()</code><br>Returns the current project location path as entered by the user, or <code>null</code>
 if the project should be created in the workspace.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectName()">getProjectName</a></strong>()</code><br>Gets a project name for the new project.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../IClasspathEntry.html'>IClasspathEntry</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSourceClasspathEntries()">getSourceClasspathEntries</a></strong>()</code><br>Returns the source class path entries to be added on new projects.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setControl(org.eclipse.swt.widgets.Control)">setControl</a></strong>(org.eclipse.swt.widgets.Control newControl)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProjectLocationURI(java.net.URI)">setProjectLocationURI</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> uri)</code><br>Sets the project location of the new project or <code>null</code> if the project
 should be created in the workspace</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProjectName(java.lang.String)">setProjectName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Sets the name of the new project</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setVisible(boolean)">setVisible</a></strong>(boolean visible)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="NetlogoWizardPageOne(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>NetlogoWizardPageOne</strong>(boolean isNewProject)</h4>
                                <p> Constructor for SampleNewWizardPage.
	 <DL><DT><B>Parameters:</B></DT><DD>pageName</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createControl(org.eclipse.swt.widgets.Composite)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>createControl</strong>(org.eclipse.swt.widgets.Composite parent)</h4>
                                <p>
	 <DL><DT><B>See Also:</B></DT><DD>IDialogPage#createControl(Composite)#createControl(Composite)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createInfoControl(org.eclipse.swt.widgets.Composite)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.eclipse.swt.widgets.Control <strong>createInfoControl</strong>(org.eclipse.swt.widgets.Composite composite)</h4>
                                <p> Creates the controls for the info section.
	 <DL><DT><B>Returns:</B></DT><DD>the created control</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>composite</code> -  the parent composite</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createJRESelectionControl(org.eclipse.swt.widgets.Composite)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.eclipse.swt.widgets.Control <strong>createJRESelectionControl</strong>(org.eclipse.swt.widgets.Composite composite)</h4>
                                <p> Creates the controls for the JRE selection
	 <DL><DT><B>Returns:</B></DT><DD>the created control</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>composite</code> -  the parent composite</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createNameControl(org.eclipse.swt.widgets.Composite)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.eclipse.swt.widgets.Control <strong>createNameControl</strong>(org.eclipse.swt.widgets.Composite composite)</h4>
                                <p> Creates the controls for the name field.
	 <DL><DT><B>Returns:</B></DT><DD>the created control</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>composite</code> -  the parent composite</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createShapesControl(org.eclipse.swt.widgets.Composite)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.eclipse.swt.widgets.Control <strong>createShapesControl</strong>(org.eclipse.swt.widgets.Composite composite)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCompilerCompliance()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getCompilerCompliance</strong>()</h4>
                                <p> Returns the compiler compliance to be used for the project, or <code>null</code> to use the workspace
 compiler compliance.
	 <DL><DT><B>Returns:</B></DT><DD>compiler compliance to be used for the project or <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultClasspathEntries()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../IClasspathEntry.html'>IClasspathEntry</a>[] <strong>getDefaultClasspathEntries</strong>()</h4>
                                <p> Returns the default class path entries to be added on new projects. By default this is the JRE container as
 selected by the user.
	 <DL><DT><B>Returns:</B></DT><DD>returns the default class path entries</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGeneratedClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;RelogoClass&gt; <strong>getGeneratedClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getImportShapes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;NLImage&gt; <strong>getImportShapes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getNetlogoSimulation()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../repast/simphony/relogo/ide/gui/NetlogoSimulation.html'>NetlogoSimulation</a> <strong>getNetlogoSimulation</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOutputLocation()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../IPath.html'>IPath</a> <strong>getOutputLocation</strong>()</h4>
                                <p> Returns the source class path entries to be added on new projects.
 The underlying resource may not exist.
	 <DL><DT><B>Returns:</B></DT><DD>returns the default class path entries</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPackageName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPackageName</strong>()</h4>
                                <p> Gets the package name for the new project.
	 <DL><DT><B>Returns:</B></DT><DD>the package name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPlots()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../repast/simphony/relogo/ide/intf/NLPlot.html'>NLPlot</a>[] <strong>getPlots</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProjectClasspathEntries()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../IClasspathEntry.html'>IClasspathEntry</a>[] <strong>getProjectClasspathEntries</strong>()</h4>
                                <p> Returns the class path entries for Repast-S projects, to be added on new projects.
 The underlying resources may not exist. All entries that are returned must be of kind
 IClasspathEntry#CPE_PROJECT#CPE_PROJECT.
	 <DL><DT><B>Returns:</B></DT><DD>returns the source class path entries for the new project</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProjectLocationURI()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> <strong>getProjectLocationURI</strong>()</h4>
                                <p> Returns the current project location path as entered by the user, or <code>null</code>
 if the project should be created in the workspace.
	 <DL><DT><B>Returns:</B></DT><DD>the project location path or its anticipated initial value.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProjectName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getProjectName</strong>()</h4>
                                <p> Gets a project name for the new project.
	 <DL><DT><B>Returns:</B></DT><DD>the new project name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSourceClasspathEntries()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../IClasspathEntry.html'>IClasspathEntry</a>[] <strong>getSourceClasspathEntries</strong>()</h4>
                                <p> Returns the source class path entries to be added on new projects.
 The underlying resources may not exist. All entries that are returned must be of kind
 IClasspathEntry#CPE_SOURCE#CPE_SOURCE.
	 <DL><DT><B>Returns:</B></DT><DD>returns the source class path entries for the new project</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setControl(org.eclipse.swt.widgets.Control)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setControl</strong>(org.eclipse.swt.widgets.Control newControl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProjectLocationURI(java.net.URI)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProjectLocationURI</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> uri)</h4>
                                <p> Sets the project location of the new project or <code>null</code> if the project
 should be created in the workspace
	 <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  the new project location</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProjectName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProjectName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Sets the name of the new project
	 <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the new name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setVisible(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setVisible</strong>(boolean visible)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?repast/simphony/relogo/ide/wizards/NetlogoWizardPageOne" target="_top">Frames</a></li>
            <li><a href="NetlogoWizardPageOne.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>ReLogo API V2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
