<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:56 CDT 2016 -->
<title>repast.simphony.gis.styleEditor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.gis.styleEditor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/legend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/gis/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/styleEditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.gis.styleEditor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/IStyleEditor.html" title="interface in repast.simphony.gis.styleEditor">IStyleEditor</a></td>
<td class="colLast">
<div class="block">Interface for GIS style editors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/SymbolizerFactory.html" title="interface in repast.simphony.gis.styleEditor">SymbolizerFactory</a></td>
<td class="colLast">
<div class="block">Interface for classes that create Symoblizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/ByRangePanel.html" title="class in repast.simphony.gis.styleEditor">ByRangePanel</a></td>
<td class="colLast">
<div class="block">The "Range Style" panel in the GisStyleEditor dialog that provides the
 capability of setting the shape fill color using ranged rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/ByRangePanelMediator.html" title="class in repast.simphony.gis.styleEditor">ByRangePanelMediator</a></td>
<td class="colLast">
<div class="block">Mediates between the different components in ByRangePanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/ByValuePanel.html" title="class in repast.simphony.gis.styleEditor">ByValuePanel</a></td>
<td class="colLast">
<div class="block">The "Value Style" panel in the GisStyleEditor dialog that provides the
 capability of setting the shape fill color using value rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/Palette.html" title="class in repast.simphony.gis.styleEditor">Palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/PaletteIcon.html" title="class in repast.simphony.gis.styleEditor">PaletteIcon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/PreviewLabel.html" title="class in repast.simphony.gis.styleEditor">PreviewLabel</a></td>
<td class="colLast">
<div class="block">The icon ("label") that represents a styled mark in the GIS style editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/RuleCreator.html" title="class in repast.simphony.gis.styleEditor">RuleCreator</a></td>
<td class="colLast">
<div class="block">Utility class for creating Styles from rules and rule editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/RuleEditPanel.html" title="class in repast.simphony.gis.styleEditor">RuleEditPanel</a></td>
<td class="colLast">
<div class="block">Editor panel for single rule GIS style that lets the user specify the style
 shape, fill, line color, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/SampleStyleTableModel.html" title="class in repast.simphony.gis.styleEditor">SampleStyleTableModel</a></td>
<td class="colLast">
<div class="block">Table for the Range panel that shows how the icon fill appears according to
 the range rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/SimpleMarkFactory.html" title="class in repast.simphony.gis.styleEditor">SimpleMarkFactory</a></td>
<td class="colLast">
<div class="block">MarkFactory that provides Styled Layer Descriptor (SLD) compatible shapes
   based on the "well known name" element of the SLD schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/StyleDialog.html" title="class in repast.simphony.gis.styleEditor">StyleDialog</a></td>
<td class="colLast">
<div class="block">Basic dialog class for GIS style editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/StyleEditorPanel.html" title="class in repast.simphony.gis.styleEditor">StyleEditorPanel</a></td>
<td class="colLast">
<div class="block">Panel that holds the various sub-panel editors (Basic, Rule, Value, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html" title="class in repast.simphony.gis.styleEditor">StylePreviewFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating style preview labels that are used in GUI elements to
 show how style agents will appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/SymbolEditorDialog.html" title="class in repast.simphony.gis.styleEditor">SymbolEditorDialog</a></td>
<td class="colLast">
<div class="block">Dialog that wraps a RuleEditPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/SymbolizerFactoryBuilder.html" title="class in repast.simphony.gis.styleEditor">SymbolizerFactoryBuilder</a></td>
<td class="colLast">
<div class="block">Builds SymbolizerFactories of different types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/ValueTableModel.html" title="class in repast.simphony.gis.styleEditor">ValueTableModel</a></td>
<td class="colLast">
<div class="block">Table for the Value panel that shows how the icon fill appears according to
 the value rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/gis/styleEditor/PaletteIcon.Orientation.html" title="enum in repast.simphony.gis.styleEditor">PaletteIcon.Orientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/legend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/gis/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/styleEditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
