<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:42 CDT 2016 -->
<title>RuleCreator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/styleEditor/PreviewLabel.html" title="class in repast.simphony.gis.styleEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/gis/styleEditor/RuleEditPanel.html" title="class in repast.simphony.gis.styleEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/styleEditor/RuleCreator.html" target="_top">Frames</a></li>
<li><a href="RuleCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.gis.styleEditor</div>
<h2 title="Class RuleCreator" class="title">Class RuleCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.gis.styleEditor.RuleCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleCreator</span>
extends java.lang.Object</pre>
<div class="block">Utility class for creating Styles from rules and rule editing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier, Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/RuleCreator.html#RuleCreator--">RuleCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.geotools.styling.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/RuleCreator.html#createStyle-java.lang.String-java.util.List-">createStyle</a></span>(java.lang.String&nbsp;attributeName,
           java.util.List&lt;org.geotools.styling.Rule&gt;&nbsp;rules)</code>
<div class="block">Creates a Style from the specified list of Rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.geotools.styling.Rule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/RuleCreator.html#createValueRule-org.opengis.feature.simple.SimpleFeature-java.lang.String-repast.simphony.gis.styleEditor.SymbolizerFactory-">createValueRule</a></span>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
               java.lang.String&nbsp;attributeName,
               <a href="../../../../repast/simphony/gis/styleEditor/SymbolizerFactory.html" title="interface in repast.simphony.gis.styleEditor">SymbolizerFactory</a>&nbsp;factory)</code>
<div class="block">Creates a rule that matches on the specified attribute
 and and the specified features attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/RuleCreator.html#getColor-org.geotools.styling.Rule-">getColor</a></span>(org.geotools.styling.Rule&nbsp;rule)</code>
<div class="block">Gets the color of the symbolizer in the specified rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/RuleCreator.html#setColor-org.geotools.styling.Rule-java.awt.Color-">setColor</a></span>(org.geotools.styling.Rule&nbsp;rule,
        java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of the symbolizer in the specified rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleCreator</h4>
<pre>public&nbsp;RuleCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStyle-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStyle</h4>
<pre>public&nbsp;org.geotools.styling.Style&nbsp;createStyle(java.lang.String&nbsp;attributeName,
                                              java.util.List&lt;org.geotools.styling.Rule&gt;&nbsp;rules)</pre>
<div class="block">Creates a Style from the specified list of Rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the rules to create the style from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created style</dd>
</dl>
</li>
</ul>
<a name="createValueRule-org.opengis.feature.simple.SimpleFeature-java.lang.String-repast.simphony.gis.styleEditor.SymbolizerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueRule</h4>
<pre>public&nbsp;org.geotools.styling.Rule&nbsp;createValueRule(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                                                 java.lang.String&nbsp;attributeName,
                                                 <a href="../../../../repast/simphony/gis/styleEditor/SymbolizerFactory.html" title="interface in repast.simphony.gis.styleEditor">SymbolizerFactory</a>&nbsp;factory)</pre>
<div class="block">Creates a rule that matches on the specified attribute
 and and the specified features attribute value. The Symoblizer
 will use a clone of the specified mark and the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature whose attribute value will be used in the rule.</dd>
<dd><code>attributeName</code> - the name of the attribute</dd>
<dd><code>factory</code> - the factory to create the symbolizer with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created rule.</dd>
</dl>
</li>
</ul>
<a name="getColor-org.geotools.styling.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(org.geotools.styling.Rule&nbsp;rule)</pre>
<div class="block">Gets the color of the symbolizer in the specified rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule whose color we want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the symbolizer in the specified rule.</dd>
</dl>
</li>
</ul>
<a name="setColor-org.geotools.styling.Rule-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(org.geotools.styling.Rule&nbsp;rule,
                            java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of the symbolizer in the specified rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule whose color we want to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/styleEditor/PreviewLabel.html" title="class in repast.simphony.gis.styleEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/gis/styleEditor/RuleEditPanel.html" title="class in repast.simphony.gis.styleEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/styleEditor/RuleCreator.html" target="_top">Frames</a></li>
<li><a href="RuleCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
