<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:42 CDT 2016 -->
<title>StylePreviewFactory</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StylePreviewFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylePreviewFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/styleEditor/StyleEditorPanel.html" title="class in repast.simphony.gis.styleEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/gis/styleEditor/SymbolEditorDialog.html" title="class in repast.simphony.gis.styleEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/styleEditor/StylePreviewFactory.html" target="_top">Frames</a></li>
<li><a href="StylePreviewFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.gis.styleEditor</div>
<h2 title="Class StylePreviewFactory" class="title">Class StylePreviewFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.gis.styleEditor.StylePreviewFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StylePreviewFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating style preview labels that are used in GUI elements to
 show how style agents will appear.  Currently the the factory supports 
 creation of two size: regular and small.   Regular sized previews show how
 the styles will actually appear in the display with respect to size, while
 the small version is just a scaled down version that can easily fit in GUI
 elements like buttons or table cells.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara, Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_LINE_STROKE_COLOR">DEFAULT_LINE_STROKE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_LINE_STROKE_OPACITY">DEFAULT_LINE_STROKE_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_LINE_STROKE_WIDTH">DEFAULT_LINE_STROKE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POINT_FILL">DEFAULT_POINT_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POINT_MARK">DEFAULT_POINT_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POINT_OPACITY">DEFAULT_POINT_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POINT_ROTATION">DEFAULT_POINT_ROTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POINT_SIZE">DEFAULT_POINT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POINT_STROKE_COLOR">DEFAULT_POINT_STROKE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POINT_STROKE_OPACITY">DEFAULT_POINT_STROKE_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POINT_STROKE_WIDTH">DEFAULT_POINT_STROKE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POLY_FILL">DEFAULT_POLY_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POLY_OPACITY">DEFAULT_POLY_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POLY_STROKE_COLOR">DEFAULT_POLY_STROKE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POLY_STROKE_OPACITY">DEFAULT_POLY_STROKE_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#DEFAULT_POLY_STROKE_WIDTH">DEFAULT_POLY_STROKE_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#StylePreviewFactory--">StylePreviewFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#createIcon-org.geotools.styling.Rule-">createIcon</a></span>(org.geotools.styling.Rule&nbsp;rule)</code>
<div class="block">Create an Icon instance from a Rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#createIcon-org.geotools.styling.Style-">createIcon</a></span>(org.geotools.styling.Style&nbsp;style)</code>
<div class="block">Create an Icon instance from a Style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/gis/styleEditor/PreviewLabel.html" title="class in repast.simphony.gis.styleEditor">PreviewLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#createPreviewLabel-org.geotools.styling.Rule-">createPreviewLabel</a></span>(org.geotools.styling.Rule&nbsp;rule)</code>
<div class="block">Creates an instance of a PreviewLabel using the Rule properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#createSmallIcon-org.geotools.styling.Rule-">createSmallIcon</a></span>(org.geotools.styling.Rule&nbsp;rule)</code>
<div class="block">Create an small Icon instance from a Rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#evaluateExpression-org.opengis.filter.expression.Expression-T-java.lang.Class-">evaluateExpression</a></span>(org.opengis.filter.expression.Expression&nbsp;expr,
                  T&nbsp;defaultValue,
                  java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns either the evaluated expression if the expression is a Literal,
   or the default value for other types of expression, such as property
   expressions (which are the property name to be evaluated at run time).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.geotools.styling.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/styleEditor/StylePreviewFactory.html#getDefaultStyle-repast.simphony.gis.util.GeometryUtil.GeometryType-">getDefaultStyle</a></span>(<a href="../../../../repast/simphony/gis/util/GeometryUtil.GeometryType.html" title="enum in repast.simphony.gis.util">GeometryUtil.GeometryType</a>&nbsp;geomType)</code>
<div class="block">Provide a default style for the style editors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_POINT_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_MARK</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_POINT_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POINT_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POINT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_SIZE</h4>
<pre>public static final&nbsp;double DEFAULT_POINT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POINT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POINT_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_ROTATION</h4>
<pre>public static final&nbsp;double DEFAULT_POINT_ROTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POINT_ROTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POINT_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_FILL</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_POINT_FILL</pre>
</li>
</ul>
<a name="DEFAULT_POINT_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_OPACITY</h4>
<pre>public static final&nbsp;double DEFAULT_POINT_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POINT_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POINT_STROKE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_STROKE_WIDTH</h4>
<pre>public static final&nbsp;double DEFAULT_POINT_STROKE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POINT_STROKE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POINT_STROKE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_STROKE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_POINT_STROKE_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_POINT_STROKE_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_STROKE_OPACITY</h4>
<pre>public static final&nbsp;double DEFAULT_POINT_STROKE_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POINT_STROKE_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LINE_STROKE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINE_STROKE_WIDTH</h4>
<pre>public static final&nbsp;double DEFAULT_LINE_STROKE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_LINE_STROKE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LINE_STROKE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINE_STROKE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_LINE_STROKE_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_LINE_STROKE_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINE_STROKE_OPACITY</h4>
<pre>public static final&nbsp;double DEFAULT_LINE_STROKE_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_LINE_STROKE_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POLY_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POLY_FILL</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_POLY_FILL</pre>
</li>
</ul>
<a name="DEFAULT_POLY_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POLY_OPACITY</h4>
<pre>public static final&nbsp;double DEFAULT_POLY_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POLY_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POLY_STROKE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POLY_STROKE_WIDTH</h4>
<pre>public static final&nbsp;double DEFAULT_POLY_STROKE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POLY_STROKE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POLY_STROKE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POLY_STROKE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_POLY_STROKE_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_POLY_STROKE_OPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POLY_STROKE_OPACITY</h4>
<pre>public static final&nbsp;double DEFAULT_POLY_STROKE_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.gis.styleEditor.StylePreviewFactory.DEFAULT_POLY_STROKE_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StylePreviewFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StylePreviewFactory</h4>
<pre>public&nbsp;StylePreviewFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPreviewLabel-org.geotools.styling.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviewLabel</h4>
<pre>public static&nbsp;<a href="../../../../repast/simphony/gis/styleEditor/PreviewLabel.html" title="class in repast.simphony.gis.styleEditor">PreviewLabel</a>&nbsp;createPreviewLabel(org.geotools.styling.Rule&nbsp;rule)</pre>
<div class="block">Creates an instance of a PreviewLabel using the Rule properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the Rule used to create the PreviewLabel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new PrviewLabel</dd>
</dl>
</li>
</ul>
<a name="createIcon-org.geotools.styling.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;createIcon(org.geotools.styling.Style&nbsp;style)</pre>
<div class="block">Create an Icon instance from a Style.  Useful for creating JLabel Icons
 for GUI components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the Style used to create the Icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Icon</dd>
</dl>
</li>
</ul>
<a name="createIcon-org.geotools.styling.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;createIcon(org.geotools.styling.Rule&nbsp;rule)</pre>
<div class="block">Create an Icon instance from a Rule.  Useful for creating JLabel Icons
 for GUI components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the Rule used to create the Icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Icon</dd>
</dl>
</li>
</ul>
<a name="createSmallIcon-org.geotools.styling.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSmallIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;createSmallIcon(org.geotools.styling.Rule&nbsp;rule)</pre>
<div class="block">Create an small Icon instance from a Rule.  Useful for creating JLabel Icons
 for GUI components that require small icons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the Rule used to create the Icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Icon</dd>
</dl>
</li>
</ul>
<a name="getDefaultStyle-repast.simphony.gis.util.GeometryUtil.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyle</h4>
<pre>public static&nbsp;org.geotools.styling.Style&nbsp;getDefaultStyle(<a href="../../../../repast/simphony/gis/util/GeometryUtil.GeometryType.html" title="enum in repast.simphony.gis.util">GeometryUtil.GeometryType</a>&nbsp;geomType)</pre>
<div class="block">Provide a default style for the style editors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomType</code> - the geometry type for the selected agent class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default style for the geometry type.</dd>
</dl>
</li>
</ul>
<a name="evaluateExpression-org.opengis.filter.expression.Expression-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="evaluateExpression-org.opengis.filter.expression.Expression-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateExpression</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;evaluateExpression(org.opengis.filter.expression.Expression&nbsp;expr,
                                       T&nbsp;defaultValue,
                                       java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns either the evaluated expression if the expression is a Literal,
   or the default value for other types of expression, such as property
   expressions (which are the property name to be evaluated at run time).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - the Expression to evaluate</dd>
<dd><code>defaultValue</code> - the default value to use when the expression is not a Literal</dd>
<dd><code>type</code> - the class of the Expression literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluated expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylePreviewFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/styleEditor/StyleEditorPanel.html" title="class in repast.simphony.gis.styleEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/gis/styleEditor/SymbolEditorDialog.html" title="class in repast.simphony.gis.styleEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/styleEditor/StylePreviewFactory.html" target="_top">Frames</a></li>
<li><a href="StylePreviewFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
