<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:00 CDT 2016 -->
<title>Uses of Interface repast.simphony.visualization.Layout</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.visualization.Layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.visualization.Layout" class="title">Uses of Interface<br>repast.simphony.visualization.Layout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization">repast.simphony.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.cgd">repast.simphony.visualization.cgd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.continuous">repast.simphony.visualization.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.engine">repast.simphony.visualization.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.gis">repast.simphony.visualization.gis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.gis3D">repast.simphony.visualization.gis3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.grid">repast.simphony.visualization.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.network">repast.simphony.visualization.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.visualization2D.layout">repast.simphony.visualization.visualization2D.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.visualization3D">repast.simphony.visualization.visualization3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.visualization3D.layout">repast.simphony.visualization.visualization3D.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualizationOGL2D">repast.simphony.visualizationOGL2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/package-summary.html">repast.simphony.visualization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualization/package-summary.html">repast.simphony.visualization</a> that implement <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/NullLayout.html" title="class in repast.simphony.visualization">NullLayout</a></span></code>
<div class="block">Null empty dummy implementation of Layout.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../repast/simphony/visualization/package-summary.html">repast.simphony.visualization</a> declared as <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLayoutUpdater.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/AbstractLayoutUpdater.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/package-summary.html">repast.simphony.visualization</a> that return <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDisplay.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/IDisplay.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Gets the layout the display uses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayoutUpdater.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/LayoutUpdater.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Gets the layout whose updates this updater manages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLayoutUpdater.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/AbstractLayoutUpdater.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Gets the layout whose updates this updater manages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/package-summary.html">repast.simphony.visualization</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayoutUpdater.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/LayoutUpdater.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the layout whose updates this updater manages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLayoutUpdater.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/AbstractLayoutUpdater.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the layout whose updates this updater manages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDisplay.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/IDisplay.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;?,?&gt;&nbsp;layout)</code>
<div class="block">Sets the Layout for the display to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/visualization/package-summary.html">repast.simphony.visualization</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/AbstractLayoutUpdater.html#AbstractLayoutUpdater-repast.simphony.visualization.Layout-">AbstractLayoutUpdater</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block">Creates a UpdateLayoutUpdater to manage the updates of the specified layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/AddedRemovedLayoutUpdater.html#AddedRemovedLayoutUpdater-repast.simphony.visualization.Layout-">AddedRemovedLayoutUpdater</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block">Creates an AddedRemovedLayoutUpdater that manages the updates on the specified layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/IntervalLayoutUpdater.html#IntervalLayoutUpdater-repast.simphony.visualization.Layout-int-">IntervalLayoutUpdater</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
                     int&nbsp;interval)</code>
<div class="block">Creates an IntervalLayoutUpdater to manage the specified layout and update at the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/MovedLayoutUpdater.html#MovedLayoutUpdater-repast.simphony.visualization.Layout-">MovedLayoutUpdater</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block">Creates a MovedLayoutUpdater that manages the updates on the specified layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/UpdateLayoutUpdater.html#UpdateLayoutUpdater-repast.simphony.visualization.Layout-">UpdateLayoutUpdater</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block">Creates a UpdateLayoutUpdater to manage the updates of the specified layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.cgd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/cgd/package-summary.html">repast.simphony.visualization.cgd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualization/cgd/package-summary.html">repast.simphony.visualization.cgd</a> that implement <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/cgd/CGDLayout.html" title="class in repast.simphony.visualization.cgd">CGDLayout</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a> that implement <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/continuous/Continuous2DLayout.html" title="class in repast.simphony.visualization.continuous">Continuous2DLayout</a></span></code>
<div class="block">Layout for a 2D continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/continuous/Continuous3DLayout.html" title="class in repast.simphony.visualization.continuous">Continuous3DLayout</a></span></code>
<div class="block">3D Layout for a 3D continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a> that return <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;?,? extends <a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCartesianDisplayCreator.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/AbstractCartesianDisplayCreator.html#createLayout-java.lang.String-">createLayout</a></span>(java.lang.String&nbsp;layoutClassName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.gis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/gis/package-summary.html">repast.simphony.visualization.gis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/gis/package-summary.html">repast.simphony.visualization.gis</a> that return <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayGIS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis/DisplayGIS.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/gis/package-summary.html">repast.simphony.visualization.gis</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayGIS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis/DisplayGIS.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.gis3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/gis3D/package-summary.html">repast.simphony.visualization.gis3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../repast/simphony/visualization/gis3D/package-summary.html">repast.simphony.visualization.gis3D</a> declared as <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayGIS3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/gis3D/package-summary.html">repast.simphony.visualization.gis3D</a> that return <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayGIS3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/gis3D/package-summary.html">repast.simphony.visualization.gis3D</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayGIS3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/visualization/gis3D/package-summary.html">repast.simphony.visualization.gis3D</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#DisplayGIS3D-repast.simphony.gis.visualization.engine.GISDisplayData-repast.simphony.visualization.Layout-">DisplayGIS3D</a></span>(<a href="../../../../repast/simphony/gis/visualization/engine/GISDisplayData.html" title="class in repast.simphony.gis.visualization.engine">GISDisplayData</a>&lt;?&gt;&nbsp;data,
            <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a> that implement <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/grid/Grid2DLayout.html" title="class in repast.simphony.visualization.grid">Grid2DLayout</a></span></code>
<div class="block">Layout for a 2D single occupancy grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/grid/Grid3DLayout.html" title="class in repast.simphony.visualization.grid">Grid3DLayout</a></span></code>
<div class="block">3D Layout for a 2D or 3D single occupancy grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/network/package-summary.html">repast.simphony.visualization.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/network/package-summary.html">repast.simphony.visualization.network</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkDisplayLayer3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/NetworkDisplayLayer3D.html#createItemsForAddedObjects-repast.simphony.visualization.Layout-boolean-">createItemsForAddedObjects</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
                          boolean&nbsp;doLayout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkDisplayLayer3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/network/NetworkDisplayLayer3D.html#doUpdate-repast.simphony.visualization.Layout-boolean-">doUpdate</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
        boolean&nbsp;layoutPerformed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.visualization2D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/visualization2D/package-summary.html">repast.simphony.visualization.visualization2D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualization/visualization2D/package-summary.html">repast.simphony.visualization.visualization2D</a> that implement <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/ArbitraryLayout.html" title="class in repast.simphony.visualization.visualization2D">ArbitraryLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/Random2DLayout.html" title="class in repast.simphony.visualization.visualization2D">Random2DLayout</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../repast/simphony/visualization/visualization2D/package-summary.html">repast.simphony.visualization.visualization2D</a> declared as <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">Display2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/Display2D.html#layout">layout</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/visualization2D/package-summary.html">repast.simphony.visualization.visualization2D</a> that return <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">Display2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/Display2D.html#getLayout--">getLayout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the layout.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/visualization2D/package-summary.html">repast.simphony.visualization.visualization2D</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StyledDisplayLayer2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/StyledDisplayLayer2D.html#addAddedObjects-repast.simphony.visualization.Layout-">addAddedObjects</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Display2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/Display2D.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StyledDisplayLayer2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/StyledDisplayLayer2D.html#updateNode-org.piccolo2d.PNode-repast.simphony.visualization.Layout-boolean-">updateNode</a></span>(org.piccolo2d.PNode&nbsp;node,
          <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
          boolean&nbsp;doLayout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">For now, this method is just storing the new location of the node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/visualization/visualization2D/package-summary.html">repast.simphony.visualization.visualization2D</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/Display2D.html#Display2D-repast.simphony.visualization.DisplayData-repast.simphony.visualization.Layout-">Display2D</a></span>(<a href="../../../../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</a>&lt;?&gt;&nbsp;data,
         <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.visualization2D.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/visualization2D/layout/package-summary.html">repast.simphony.visualization.visualization2D.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualization/visualization2D/layout/package-summary.html">repast.simphony.visualization.visualization2D.layout</a> that implement <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/layout/CircleLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout">CircleLayout2D</a>&lt;T&gt;</span></code>
<div class="block">Layout that wraps JUNG CircleLayout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/layout/FRLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout">FRLayout2D</a>&lt;T&gt;</span></code>
<div class="block">Layout that wraps JUNG FRLayout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/layout/ISOMLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout">ISOMLayout2D</a>&lt;T&gt;</span></code>
<div class="block">Layout that wraps JUNG ISOMLayout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/layout/IterableLayout.html" title="class in repast.simphony.visualization.visualization2D.layout">IterableLayout</a>&lt;T&gt;</span></code>
<div class="block">Abstract Layout class for Jung IterativeContext</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/layout/JungLayout.html" title="class in repast.simphony.visualization.visualization2D.layout">JungLayout</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/layout/KKLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout">KKLayout2D</a>&lt;T&gt;</span></code>
<div class="block">Layout that wraps JUNG KKLayout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization2D/layout/TreeLayout2D.html" title="class in repast.simphony.visualization.visualization2D.layout">TreeLayout2D</a>&lt;T&gt;</span></code>
<div class="block">A Tree layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.visualization3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a> declared as <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDisplay3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplay3D.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a> that return <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">Display3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/Display3D.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayLayer3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DisplayLayer3D.html#createItemsForAddedObjects-repast.simphony.visualization.Layout-boolean-">createItemsForAddedObjects</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
                          boolean&nbsp;doLayout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDisplayLayer3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#createItemsForAddedObjects-repast.simphony.visualization.Layout-boolean-">createItemsForAddedObjects</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
                          boolean&nbsp;doLayout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayLayer3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DisplayLayer3D.html#doUpdate-repast.simphony.visualization.Layout-boolean-">doUpdate</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
        boolean&nbsp;updateLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDisplayLayer3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#doUpdate-repast.simphony.visualization.Layout-boolean-">doUpdate</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
        boolean&nbsp;layoutPerformed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDisplay3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplay3D.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisualItem3D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html#updateLocation-repast.simphony.visualization.Layout-">updateLocation</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeVisualItem.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/NodeVisualItem.html#updateLocation-repast.simphony.visualization.Layout-">updateLocation</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplay3D.html#AbstractDisplay3D-repast.simphony.visualization.DisplayData-repast.simphony.visualization.Layout-">AbstractDisplay3D</a></span>(<a href="../../../../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</a>&lt;?&gt;&nbsp;data,
                 <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/Display3D.html#Display3D-repast.simphony.visualization.DisplayData-repast.simphony.visualization.Layout-">Display3D</a></span>(<a href="../../../../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</a>&lt;?&gt;&nbsp;data,
         <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.visualization3D.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualization/visualization3D/layout/package-summary.html">repast.simphony.visualization.visualization3D.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualization/visualization3D/layout/package-summary.html">repast.simphony.visualization.visualization3D.layout</a> that implement <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/layout/FR3DLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">FR3DLayout</a>&lt;T&gt;</span></code>
<div class="block">Modified from the Fruchterman-Reingold algorithm for node layouts from JUNG-
 FRLayout for 2D...but modified to do 3D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/layout/GEM3DLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">GEM3DLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">JungNetworkLayout</a>&lt;T&gt;</span></code>
<div class="block">Abstract class to construct various types of JUNG graph layouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/layout/Random3DLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">Random3DLayout</a></span></code>
<div class="block">Distributes objects uniformly at random within a 20 x 20 x 20 bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">SphericalLayout</a></span></code>
<div class="block">z between -R and R, phi between 0 and 2 pi, each with a uniform distribution
 To find the latitude (theta) of this point, note that z=Rsin(theta), so
 theta=sin-1(z/R); its longitude is (surprise!) phi.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualizationOGL2D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> in <a href="../../../../repast/simphony/visualizationOGL2D/package-summary.html">repast.simphony.visualizationOGL2D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualizationOGL2D/package-summary.html">repast.simphony.visualizationOGL2D</a> that return <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOGL2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualizationOGL2D/DisplayOGL2D.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualizationOGL2D/package-summary.html">repast.simphony.visualizationOGL2D</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOGL2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualizationOGL2D/DisplayOGL2D.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;?,?&gt;&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/visualizationOGL2D/package-summary.html">repast.simphony.visualizationOGL2D</a> with parameters of type <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualizationOGL2D/DisplayOGL2D.html#DisplayOGL2D-repast.simphony.visualization.DisplayData-repast.simphony.visualization.Layout-">DisplayOGL2D</a></span>(<a href="../../../../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</a>&lt;?&gt;&nbsp;data,
            <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;?,?&gt;&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
