<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:09 CDT 2016 -->
<title>Uses of Interface repast.simphony.integration.Queryable</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.integration.Queryable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/integration/class-use/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.integration.Queryable" class="title">Uses of Interface<br>repast.simphony.integration.Queryable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.integration">repast.simphony.integration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.integration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a> in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a> in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;X,Y&gt;</span></code>
<div class="block">Interface representing a type that builds the "output" data read in from a Reader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a> that implement <a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/BeanBuilder.html" title="class in repast.simphony.integration">BeanBuilder</a></span></code>
<div class="block">Writes data to a Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/BeanQueryer.html" title="class in repast.simphony.integration">BeanQueryer</a></span></code>
<div class="block">A queryable that works on Beans using JXPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileWriter.html" title="class in repast.simphony.integration">DataFileWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/JDOMBuilder.html" title="class in repast.simphony.integration">JDOMBuilder</a></span></code>
<div class="block">This is an <a href="../../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration"><code>OutputBuilder</code></a> that will output to a JDOM Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/JDOMQueryer.html" title="class in repast.simphony.integration">JDOMQueryer</a></span></code>
<div class="block">A queryable that works with JDOM.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a> with parameters of type <a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileUtils.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileUtils.html#findBestValue-repast.simphony.integration.Queryable-org.jdom.Element-java.lang.String-">findBestValue</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
             org.jdom.Element&nbsp;element,
             java.lang.String&nbsp;attributeName)</code>
<div class="block">Same as <code>findBestValue(queryable, element, attributeName, true)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileUtils.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileUtils.html#findBestValue-repast.simphony.integration.Queryable-org.jdom.Element-java.lang.String-boolean-">findBestValue</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
             org.jdom.Element&nbsp;nodeToHandle,
             java.lang.String&nbsp;attributeName,
             boolean&nbsp;useXPath)</code>
<div class="block">Tries to retrieve an attribute from the nodeToHandle based on the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileUtils.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileUtils.html#findExplicitTargetParent-repast.simphony.integration.Queryable-java.lang.String-">findExplicitTargetParent</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
                        java.lang.String&nbsp;targetPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.ARRAY_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getColDelimiter-repast.simphony.integration.Queryable-org.jdom.Element-">getColDelimiter</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
               org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.ARRAY_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getCols-repast.simphony.integration.Queryable-org.jdom.Element-">getCols</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
       org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.RECORD_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.RECORD_ATTRS.html#getCount-repast.simphony.integration.Queryable-org.jdom.Element-">getCount</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
        org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.DATA_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.DATA_ATTRS.html#getDelimiter-repast.simphony.integration.Queryable-org.jdom.Element-java.lang.String-">getDelimiter</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
            org.jdom.Element&nbsp;nodeToHandle,
            java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.html#getInt-repast.simphony.integration.Queryable-org.jdom.Element-java.lang.String-">getInt</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
      org.jdom.Element&nbsp;node,
      java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.DATA_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.DATA_ATTRS.html#getLength-repast.simphony.integration.Queryable-org.jdom.Element-">getLength</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
         org.jdom.Element&nbsp;nodeToHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.DATA_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.DATA_ATTRS.html#getPattern-repast.simphony.integration.Queryable-org.jdom.Element-">getPattern</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
          org.jdom.Element&nbsp;nodeToHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.ARRAY_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getRowDelimiter-repast.simphony.integration.Queryable-org.jdom.Element-">getRowDelimiter</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
               org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.ARRAY_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getRows-repast.simphony.integration.Queryable-org.jdom.Element-">getRows</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
       org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.TABLE_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.TABLE_ATTRS.html#getRows-repast.simphony.integration.Queryable-org.jdom.Element-">getRows</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
       org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.DATA_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.DATA_ATTRS.html#getTarget-repast.simphony.integration.Queryable-org.jdom.Element-">getTarget</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
         org.jdom.Element&nbsp;nodeToHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.RECORD_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.RECORD_ATTRS.html#getTarget-repast.simphony.integration.Queryable-org.jdom.Element-">getTarget</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
         org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.ARRAY_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getTarget-repast.simphony.integration.Queryable-org.jdom.Element-">getTarget</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
         org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.DATA_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.DATA_ATTRS.html#getType-repast.simphony.integration.Queryable-org.jdom.Element-">getType</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
       org.jdom.Element&nbsp;nodeToHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileElements.ARRAY_ATTRS.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getType-repast.simphony.integration.Queryable-org.jdom.Element-">getType</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
       org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/Writer.html#setWrittenObject-repast.simphony.integration.Queryable-">setWrittenObject</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExtProgRunner.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DefaultExtProgRunner.html#setWrittenObject-repast.simphony.integration.Queryable-">setWrittenObject</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable)</code>
<div class="block">Performs a setWriteObject on all the integration sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDataFile.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DefaultDataFile.html#setWrittenObject-repast.simphony.integration.Queryable-">setWrittenObject</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataFileWriter.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileWriter.html#setWrittenObject-repast.simphony.integration.Queryable-">setWrittenObject</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a> with parameters of type <a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileWriter.html#DataFileWriter-repast.simphony.integration.Queryable-">DataFileWriter</a></span>(<a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/integration/class-use/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
