<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:09 CDT 2016 -->
<title>Uses of Interface repast.simphony.integration.Reader</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.integration.Reader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/integration/class-use/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.integration.Reader" class="title">Uses of Interface<br>repast.simphony.integration.Reader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.integration">repast.simphony.integration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.integration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a> in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a> in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFile.html" title="interface in repast.simphony.integration">DataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/ExternalProgramRunner.html" title="interface in repast.simphony.integration">ExternalProgramRunner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/IntegrationSource.html" title="interface in repast.simphony.integration">IntegrationSource</a></span></code>
<div class="block">Interface representing something that performs both Writing and Reading for outputting and
 reading in data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a> that implement <a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DataFileReader.html" title="class in repast.simphony.integration">DataFileReader</a></span></code>
<div class="block">This is the primary class for data file reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DefaultDataFile.html" title="class in repast.simphony.integration">DefaultDataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DefaultExtProgRunner.html" title="class in repast.simphony.integration">DefaultExtProgRunner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/ExternalModelRunner.html" title="class in repast.simphony.integration">ExternalModelRunner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a> that return <a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/IntegrationSource.html#getReader--">getReader</a></span>()</code>
<div class="block">Retrieves the reader that will be used to perform reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDataFile.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DefaultDataFile.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/integration/package-summary.html">repast.simphony.integration</a> with parameters of type <a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/IntegrationSource.html#setReader-repast.simphony.integration.Reader-">setReader</a></span>(<a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a>&nbsp;reader)</code>
<div class="block">Sets the reader to write with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDataFile.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/integration/DefaultDataFile.html#setReader-repast.simphony.integration.Reader-">setReader</a></span>(<a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/integration/Reader.html" title="interface in repast.simphony.integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/integration/class-use/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
