<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:24 CDT 2016 -->
<title>ASTWithin</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTWithin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTWithin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/query/ASTStart.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/engine/watcher/query/ASTWithinMoore.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/ASTWithin.html" target="_top">Frames</a></li>
<li><a href="ASTWithin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.engine.watcher.query.SimpleNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.watcher.query</div>
<h2 title="Class ASTWithin" class="title">Class ASTWithin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html" title="class in repast.simphony.engine.watcher.query">repast.simphony.engine.watcher.query.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.watcher.query.ASTWithin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionBuilder.html" title="interface in repast.simphony.engine.watcher.query">BooleanExpressionBuilder</a>, <a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTWithin</span>
extends <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html" title="class in repast.simphony.engine.watcher.query">SimpleNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.engine.watcher.query.SimpleNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.engine.watcher.query.<a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html" title="class in repast.simphony.engine.watcher.query">SimpleNode</a></h3>
<code><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#children">children</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#id">id</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#parent">parent</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#parser">parser</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/ASTWithin.html#ASTWithin-int-">ASTWithin</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/ASTWithin.html#ASTWithin-repast.simphony.engine.watcher.query.QueryParser-int-">ASTWithin</a></span>(<a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/IBooleanExpression.html" title="interface in repast.simphony.engine.watcher.query">IBooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/ASTWithin.html#buildExpression-repast.simphony.context.Context-">buildExpression</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.engine.watcher.query.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.engine.watcher.query.<a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html" title="class in repast.simphony.engine.watcher.query">SimpleNode</a></h3>
<code><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#dump-java.lang.String-">dump</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtAddChild-repast.simphony.engine.watcher.query.Node-int-">jjtAddChild</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtClose--">jjtClose</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtGetChild-int-">jjtGetChild</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtGetNumChildren--">jjtGetNumChildren</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtGetParent--">jjtGetParent</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtOpen--">jjtOpen</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtSetParent-repast.simphony.engine.watcher.query.Node-">jjtSetParent</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#toString--">toString</a>, <a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTWithin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTWithin</h4>
<pre>public&nbsp;ASTWithin(int&nbsp;id)</pre>
</li>
</ul>
<a name="ASTWithin-repast.simphony.engine.watcher.query.QueryParser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTWithin</h4>
<pre>public&nbsp;ASTWithin(<a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a>&nbsp;p,
                 int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildExpression-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildExpression</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/IBooleanExpression.html" title="interface in repast.simphony.engine.watcher.query">IBooleanExpression</a>&nbsp;buildExpression(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionBuilder.html#buildExpression-repast.simphony.context.Context-">buildExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionBuilder.html" title="interface in repast.simphony.engine.watcher.query">BooleanExpressionBuilder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#buildExpression-repast.simphony.context.Context-">buildExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html" title="class in repast.simphony.engine.watcher.query">SimpleNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTWithin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/query/ASTStart.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/engine/watcher/query/ASTWithinMoore.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/ASTWithin.html" target="_top">Frames</a></li>
<li><a href="ASTWithin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.engine.watcher.query.SimpleNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
