<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:24 CDT 2016 -->
<title>IBooleanExpression</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBooleanExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBooleanExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/query/DefaultBooleanExpression.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/engine/watcher/query/LinkedBooleanExpression.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/IBooleanExpression.html" target="_top">Frames</a></li>
<li><a href="IBooleanExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.watcher.query</div>
<h2 title="Interface IBooleanExpression" class="title">Interface IBooleanExpression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../repast/simphony/engine/watcher/query/AndBooleanCondition.html" title="class in repast.simphony.engine.watcher.query">AndBooleanCondition</a>, <a href="../../../../../repast/simphony/engine/watcher/query/AndBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">AndBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ColocatedBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">ColocatedBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/DefaultBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">DefaultBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/LinkedBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">LinkedBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/LinkedFromBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">LinkedFromBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/LinkedToBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">LinkedToBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/NamedLinkedBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedLinkedBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/NamedLinkedFromBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedLinkedFromBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/NamedLinkedToBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedLinkedToBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/NamedWithinBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedWithinBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/NamedWithinMooreBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedWithinMooreBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/NamedWithinVNBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedWithinVNBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/NotBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NotBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/OrBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">OrBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/WithinBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">WithinBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/WithinMooreBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">WithinMooreBooleanExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/WithinVNBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">WithinVNBooleanExpression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBooleanExpression</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/IBooleanExpression.html#execute-java.lang.Object-java.lang.Object-java.lang.Object-">execute</a></span>(java.lang.Object&nbsp;watcher,
       java.lang.Object&nbsp;watchee,
       java.lang.Object&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/IBooleanExpression.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>java.lang.String&nbsp;getExpression()</pre>
</li>
</ul>
<a name="execute-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute(java.lang.Object&nbsp;watcher,
                java.lang.Object&nbsp;watchee,
                java.lang.Object&nbsp;field)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBooleanExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/query/DefaultBooleanExpression.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/engine/watcher/query/LinkedBooleanExpression.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/IBooleanExpression.html" target="_top">Frames</a></li>
<li><a href="IBooleanExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
