<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:56 CDT 2016 -->
<title>repast.simphony.engine.watcher.query</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.engine.watcher.query";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../repast/simphony/essentials/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.engine.watcher.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionBuilder.html" title="interface in repast.simphony.engine.watcher.query">BooleanExpressionBuilder</a></td>
<td class="colLast">
<div class="block">Interface for AST* classes that create IBooleanExpressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/IBooleanExpression.html" title="interface in repast.simphony.engine.watcher.query">IBooleanExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserTreeConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/AndBooleanCondition.html" title="class in repast.simphony.engine.watcher.query">AndBooleanCondition</a></td>
<td class="colLast">
<div class="block">IBooleanExpression that when evaluated returns the logical 'and' of two child expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/AndBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">AndBooleanExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTAndExpression.html" title="class in repast.simphony.engine.watcher.query">ASTAndExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTColocated.html" title="class in repast.simphony.engine.watcher.query">ASTColocated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTLinked.html" title="class in repast.simphony.engine.watcher.query">ASTLinked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTLinkedFrom.html" title="class in repast.simphony.engine.watcher.query">ASTLinkedFrom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTLinkedTo.html" title="class in repast.simphony.engine.watcher.query">ASTLinkedTo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTName.html" title="class in repast.simphony.engine.watcher.query">ASTName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTNot.html" title="class in repast.simphony.engine.watcher.query">ASTNot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTNumber.html" title="class in repast.simphony.engine.watcher.query">ASTNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTOrExpression.html" title="class in repast.simphony.engine.watcher.query">ASTOrExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTStart.html" title="class in repast.simphony.engine.watcher.query">ASTStart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTWithin.html" title="class in repast.simphony.engine.watcher.query">ASTWithin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTWithinMoore.html" title="class in repast.simphony.engine.watcher.query">ASTWithinMoore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ASTWithinVN.html" title="class in repast.simphony.engine.watcher.query">ASTWithinVN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionCreator.html" title="class in repast.simphony.engine.watcher.query">BooleanExpressionCreator</a></td>
<td class="colLast">
<div class="block">Dynamicaly creates a BooleanExpression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ColocatedBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">ColocatedBooleanExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/DefaultBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">DefaultBooleanExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/LinkedBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">LinkedBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watcher is linked to the watchee, or watchee is linked to watcher in any network in
 the current Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/LinkedFromBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">LinkedFromBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watcher is linked from the watchee any network in
 the current Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/LinkedToBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">LinkedToBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watcher is linked to the watchee any network in
 the current Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/NamedLinkedBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedLinkedBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watcher is adjacent to the watchee in the named projection in
 the current Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/NamedLinkedFromBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedLinkedFromBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watcher is linked from the watchee in the named network in
 the current Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/NamedLinkedToBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedLinkedToBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watcher is linked to the watchee in the named network in
 the current Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/NamedWithinBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedWithinBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the length of the path from the watcher to the watchee is within (<=)
 some value in the named network in the current Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/NamedWithinMooreBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedWithinMooreBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watchee is within the watcher's
 Moore neighborhood in any grid projection in the
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/NamedWithinVNBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NamedWithinVNBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watchee is within the watcher's
 Von Neumann neighborhood in any grid projection in the
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/NotBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">NotBooleanExpression</a></td>
<td class="colLast">
<div class="block">Flips the result of a passed in IBooleanExpression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/OrBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">OrBooleanExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleCharStream.html" title="class in repast.simphony.engine.watcher.query">SimpleCharStream</a></td>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html" title="class in repast.simphony.engine.watcher.query">SimpleNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/WithinBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">WithinBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the length of the path from the watcher to the watchee is within (<=)
 some value in any network in the current Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/WithinMooreBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">WithinMooreBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watchee is within the watcher's
 Moore neighborhood in any grid projection contained by the
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/WithinVNBooleanExpression.html" title="class in repast.simphony.engine.watcher.query">WithinVNBooleanExpression</a></td>
<td class="colLast">
<div class="block">Returns true if the watchee is within the watcher's
 Von Neumann neighborhood in any grid projection in the
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/engine/watcher/query/TokenMgrError.html" title="class in repast.simphony.engine.watcher.query">TokenMgrError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../repast/simphony/essentials/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
