<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:24 CDT 2016 -->
<title>QueryParser</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/QueryParser.html" target="_top">Frames</a></li>
<li><a href="QueryParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.watcher.query</div>
<h2 title="Class QueryParser" class="title">Class QueryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.watcher.query.QueryParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserConstants</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserTreeConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryParser</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserTreeConstants</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#jj_nt">jj_nt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected repast.simphony.engine.watcher.query.JJTQueryParserState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#jjtree">jjtree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#lookingAhead">lookingAhead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#token">token</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#token_source">token_source</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.engine.watcher.query.QueryParserTreeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.engine.watcher.query.<a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserTreeConstants</a></h3>
<code><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTANDEXPRESSION">JJTANDEXPRESSION</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTCOLOCATED">JJTCOLOCATED</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTLINKED">JJTLINKED</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTLINKEDFROM">JJTLINKEDFROM</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTLINKEDTO">JJTLINKEDTO</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTNAME">JJTNAME</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#jjtNodeName">jjtNodeName</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTNOT">JJTNOT</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTNUMBER">JJTNUMBER</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTOREXPRESSION">JJTOREXPRESSION</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTSTART">JJTSTART</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTVOID">JJTVOID</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTWITHIN">JJTWITHIN</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTWITHINMOORE">JJTWITHINMOORE</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTreeConstants.html#JJTWITHINVN">JJTWITHINVN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.engine.watcher.query.QueryParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.engine.watcher.query.<a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query">QueryParserConstants</a></h3>
<code><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#AND">AND</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#COLOCATED">COLOCATED</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#DECNUMBER">DECNUMBER</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#DIGIT">DIGIT</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#EOF">EOF</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#FLOAT">FLOAT</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#LINKED">LINKED</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#LINKED_FROM">LINKED_FROM</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#LINKED_TO">LINKED_TO</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#NAME">NAME</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#NOT">NOT</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#OR">OR</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#WITHIN">WITHIN</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#WITHIN_MOORE">WITHIN_MOORE</a>, <a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html#WITHIN_VN">WITHIN_VN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser-java.io.InputStream-">QueryParser</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser-java.io.InputStream-java.lang.String-">QueryParser</a></span>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser-repast.simphony.engine.watcher.query.QueryParserTokenManager-">QueryParser</a></span>(<a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#QueryParser-java.io.Reader-">QueryParser</a></span>(java.io.Reader&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#BooleanExpression--">BooleanExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#Command--">Command</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#disable_tracing--">disable_tracing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#enable_tracing--">enable_tracing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#generateParseException--">generateParseException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#getNextToken--">getNextToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#getToken-int-">getToken</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#Linked--">Linked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#Name--">Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#Number--">Number</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#QueryExpression--">QueryExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#ReInit-java.io.InputStream-">ReInit</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#ReInit-java.io.InputStream-java.lang.String-">ReInit</a></span>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#ReInit-repast.simphony.engine.watcher.query.QueryParserTokenManager-">ReInit</a></span>(<a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#ReInit-java.io.Reader-">ReInit</a></span>(java.io.Reader&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/ASTStart.html" title="class in repast.simphony.engine.watcher.query">ASTStart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#Start--">Start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html#Within--">Within</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jjtree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtree</h4>
<pre>protected&nbsp;repast.simphony.engine.watcher.query.JJTQueryParserState jjtree</pre>
</li>
</ul>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a> token_source</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a> token</pre>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a> jj_nt</pre>
</li>
</ul>
<a name="lookingAhead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookingAhead</h4>
<pre>public&nbsp;boolean lookingAhead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParser</h4>
<pre>public&nbsp;QueryParser(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="QueryParser-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParser</h4>
<pre>public&nbsp;QueryParser(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="QueryParser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParser</h4>
<pre>public&nbsp;QueryParser(java.io.Reader&nbsp;stream)</pre>
</li>
</ul>
<a name="QueryParser-repast.simphony.engine.watcher.query.QueryParserTokenManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryParser</h4>
<pre>public&nbsp;QueryParser(<a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a>&nbsp;tm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="Start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public final&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/ASTStart.html" title="class in repast.simphony.engine.watcher.query">ASTStart</a>&nbsp;Start()
                     throws <a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="BooleanExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanExpression</h4>
<pre>public final&nbsp;void&nbsp;BooleanExpression()
                             throws <a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="QueryExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryExpression</h4>
<pre>public final&nbsp;void&nbsp;QueryExpression()
                           throws <a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Command--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public final&nbsp;void&nbsp;Command()
                   throws <a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Within--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Within</h4>
<pre>public final&nbsp;void&nbsp;Within()
                  throws <a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Linked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linked</h4>
<pre>public final&nbsp;void&nbsp;Linked()
                  throws <a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number</h4>
<pre>public final&nbsp;void&nbsp;Number()
                  throws <a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public final&nbsp;void&nbsp;Name()
                throws <a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReInit-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="ReInit-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit-repast.simphony.engine.watcher.query.QueryParserTokenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../repast/simphony/engine/watcher/query/QueryParserTokenManager.html" title="class in repast.simphony.engine.watcher.query">QueryParserTokenManager</a>&nbsp;tm)</pre>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
<a name="getToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
</li>
</ul>
<a name="generateParseException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query">ParseException</a>&nbsp;generateParseException()</pre>
</li>
</ul>
<a name="enable_tracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
</li>
</ul>
<a name="disable_tracing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/query/ParseException.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/engine/watcher/query/QueryParserConstants.html" title="interface in repast.simphony.engine.watcher.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/QueryParser.html" target="_top">Frames</a></li>
<li><a href="QueryParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
