<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:24 CDT 2016 -->
<title>SimpleNode</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/query/SimpleCharStream.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.watcher.query</div>
<h2 title="Class SimpleNode" class="title">Class SimpleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.watcher.query.SimpleNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionBuilder.html" title="interface in repast.simphony.engine.watcher.query">BooleanExpressionBuilder</a>, <a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../repast/simphony/engine/watcher/query/ASTAndExpression.html" title="class in repast.simphony.engine.watcher.query">ASTAndExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTColocated.html" title="class in repast.simphony.engine.watcher.query">ASTColocated</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTLinked.html" title="class in repast.simphony.engine.watcher.query">ASTLinked</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTLinkedFrom.html" title="class in repast.simphony.engine.watcher.query">ASTLinkedFrom</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTLinkedTo.html" title="class in repast.simphony.engine.watcher.query">ASTLinkedTo</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTName.html" title="class in repast.simphony.engine.watcher.query">ASTName</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTNot.html" title="class in repast.simphony.engine.watcher.query">ASTNot</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTNumber.html" title="class in repast.simphony.engine.watcher.query">ASTNumber</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTOrExpression.html" title="class in repast.simphony.engine.watcher.query">ASTOrExpression</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTStart.html" title="class in repast.simphony.engine.watcher.query">ASTStart</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTWithin.html" title="class in repast.simphony.engine.watcher.query">ASTWithin</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTWithinMoore.html" title="class in repast.simphony.engine.watcher.query">ASTWithinMoore</a>, <a href="../../../../../repast/simphony/engine/watcher/query/ASTWithinVN.html" title="class in repast.simphony.engine.watcher.query">ASTWithinVN</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleNode</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>, <a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionBuilder.html" title="interface in repast.simphony.engine.watcher.query">BooleanExpressionBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#SimpleNode-int-">SimpleNode</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#SimpleNode-repast.simphony.engine.watcher.query.QueryParser-int-">SimpleNode</a></span>(<a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a>&nbsp;p,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/IBooleanExpression.html" title="interface in repast.simphony.engine.watcher.query">IBooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#buildExpression-repast.simphony.context.Context-">buildExpression</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#dump-java.lang.String-">dump</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtAddChild-repast.simphony.engine.watcher.query.Node-int-">jjtAddChild</a></span>(<a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtClose--">jjtClose</a></span>()</code>
<div class="block">This method is called after all the child nodes have been
    added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtGetChild-int-">jjtGetChild</a></span>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtGetNumChildren--">jjtGetNumChildren</a></span>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtGetParent--">jjtGetParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtOpen--">jjtOpen</a></span>()</code>
<div class="block">This method is called after the node has been made the current
    node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#jjtSetParent-repast.simphony.engine.watcher.query.Node-">jjtSetParent</a></span>(<a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/watcher/query/SimpleNode.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a> parent</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>[] children</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a> parser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleNode</h4>
<pre>public&nbsp;SimpleNode(int&nbsp;i)</pre>
</li>
</ul>
<a name="SimpleNode-repast.simphony.engine.watcher.query.QueryParser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNode</h4>
<pre>public&nbsp;SimpleNode(<a href="../../../../../repast/simphony/engine/watcher/query/QueryParser.html" title="class in repast.simphony.engine.watcher.query">QueryParser</a>&nbsp;p,
                  int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtOpen</h4>
<pre>public&nbsp;void&nbsp;jjtOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtOpen--">Node</a></code></span></div>
<div class="block">This method is called after the node has been made the current
    node.  It indicates that child nodes can now be added to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtOpen--">jjtOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtClose</h4>
<pre>public&nbsp;void&nbsp;jjtClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtClose--">Node</a></code></span></div>
<div class="block">This method is called after all the child nodes have been
    added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtClose--">jjtClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtSetParent-repast.simphony.engine.watcher.query.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetParent</h4>
<pre>public&nbsp;void&nbsp;jjtSetParent(<a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtSetParent-repast.simphony.engine.watcher.query.Node-">Node</a></code></span></div>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtSetParent-repast.simphony.engine.watcher.query.Node-">jjtSetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetParent</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>&nbsp;jjtGetParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtGetParent--">jjtGetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtAddChild-repast.simphony.engine.watcher.query.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAddChild</h4>
<pre>public&nbsp;void&nbsp;jjtAddChild(<a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>&nbsp;n,
                        int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtAddChild-repast.simphony.engine.watcher.query.Node-int-">Node</a></code></span></div>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtAddChild-repast.simphony.engine.watcher.query.Node-int-">jjtAddChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a>&nbsp;jjtGetChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtGetChild-int-">Node</a></code></span></div>
<div class="block">This method returns a child node.  The children are numbered
     from zero, left to right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtGetChild-int-">jjtGetChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetNumChildren</h4>
<pre>public&nbsp;int&nbsp;jjtGetNumChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtGetNumChildren--">Node</a></code></span></div>
<div class="block">Return the number of children the node has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html#jjtGetNumChildren--">jjtGetNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/Node.html" title="interface in repast.simphony.engine.watcher.query">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="buildExpression-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildExpression</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/engine/watcher/query/IBooleanExpression.html" title="interface in repast.simphony.engine.watcher.query">IBooleanExpression</a>&nbsp;buildExpression(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionBuilder.html#buildExpression-repast.simphony.context.Context-">buildExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/engine/watcher/query/BooleanExpressionBuilder.html" title="interface in repast.simphony.engine.watcher.query">BooleanExpressionBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/engine/watcher/query/SimpleCharStream.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/engine/watcher/query/Token.html" title="class in repast.simphony.engine.watcher.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/watcher/query/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
