<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:16 CDT 2016 -->
<title>Uses of Class repast.simphony.ui.table.NamedRowFilter</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.ui.table.NamedRowFilter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/table/class-use/NamedRowFilter.html" target="_top">Frames</a></li>
<li><a href="NamedRowFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.ui.table.NamedRowFilter" class="title">Uses of Class<br>repast.simphony.ui.table.NamedRowFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui.table">repast.simphony.ui.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.ui.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a> in <a href="../../../../../repast/simphony/ui/table/package-summary.html">repast.simphony.ui.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a> in <a href="../../../../../repast/simphony/ui/table/package-summary.html">repast.simphony.ui.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/table/BooleanFilter.html" title="class in repast.simphony.ui.table">BooleanFilter</a>&lt;M,I&gt;</span></code>
<div class="block">Row filter for boolean values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/table/ComponentFilter.html" title="class in repast.simphony.ui.table">ComponentFilter</a>&lt;M,I&gt;</span></code>
<div class="block">Row filter for Components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/table/NumberFilter.html" title="class in repast.simphony.ui.table">NumberFilter</a>&lt;M,I&gt;</span></code>
<div class="block">Row filter for numeric values;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/table/ObjectFilter.html" title="class in repast.simphony.ui.table">ObjectFilter</a>&lt;M,I&gt;</span></code>
<div class="block">Row filter for objects other than string or numeric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/table/StringFilter.html" title="class in repast.simphony.ui.table">StringFilter</a>&lt;M,I&gt;</span></code>
<div class="block">Row filter for string values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/table/package-summary.html">repast.simphony.ui.table</a> that return <a href="../../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a>&lt;<a href="../../../../../repast/simphony/ui/table/TableFilterFactory.html" title="type parameter in TableFilterFactory">M</a>,<a href="../../../../../repast/simphony/ui/table/TableFilterFactory.html" title="type parameter in TableFilterFactory">I</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableFilterFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/table/TableFilterFactory.html#createFilter-java.lang.String-int-java.lang.Class-java.lang.String-repast.simphony.ui.table.NamedRowFilter.Operator-">createFilter</a></span>(java.lang.String&nbsp;name,
            int&nbsp;col,
            java.lang.Class&lt;?&gt;&nbsp;colClass,
            java.lang.String&nbsp;filterVal,
            <a href="../../../../../repast/simphony/ui/table/NamedRowFilter.Operator.html" title="enum in repast.simphony.ui.table">NamedRowFilter.Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/table/class-use/NamedRowFilter.html" target="_top">Frames</a></li>
<li><a href="NamedRowFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
