<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:08 CDT 2016 -->
<title>Uses of Class repast.simphony.agents.designer.model.AgentPropertyorStepLabelModelPart</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.agents.designer.model.AgentPropertyorStepLabelModelPart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/class-use/AgentPropertyorStepLabelModelPart.html" target="_top">Frames</a></li>
<li><a href="AgentPropertyorStepLabelModelPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.agents.designer.model.AgentPropertyorStepLabelModelPart" class="title">Uses of Class<br>repast.simphony.agents.designer.model.AgentPropertyorStepLabelModelPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.editparts">repast.simphony.agents.designer.editparts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model">repast.simphony.agents.designer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model.commands">repast.simphony.agents.designer.model.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.agents.designer.editparts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/editparts/package-summary.html">repast.simphony.agents.designer.editparts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/editparts/package-summary.html">repast.simphony.agents.designer.editparts</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentPropertyorStepLabelEditPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/editparts/AgentPropertyorStepLabelEditPart.html#getFlowletLabel--">getFlowletLabel</a></span>()</code>
<div class="block">Returns the model of this as a FlowDiagramModelPart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyLabelModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DecisionStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">DecisionStepLabelModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/TaskStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">TaskStepLabelModelPart</a></span></code>
<div class="block">The Model Part of the Task Flowlet's label.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> declared as <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentPropertyorStepWithLabelModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepWithLabelModelPart.html#propertyOrStepLabel">propertyOrStepLabel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentBuilderModelPartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentBuilderModelPartFactory.html#createFlowletLabelModelPart-repast.simphony.agents.designer.model.AgentPropertyorStepWithLabelModelPart-">createFlowletLabelModelPart</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepWithLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepWithLabelModelPart</a>&nbsp;flowletWithLabel)</code>
<div class="block">Creates flowlet label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentPropertyorStepWithLabelModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepWithLabelModelPart.html#getFlowletLabel--">getFlowletLabel</a></span>()</code>
<div class="block">Returns the flowlet's label model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/bind/PropertyOrStepLabelBind.html" title="class in repast.simphony.agents.model.bind">PropertyOrStepLabelBind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#createFlowletLabelBind-repast.simphony.agents.designer.model.AgentPropertyorStepLabelModelPart-">createFlowletLabelBind</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a>&nbsp;label)</code>
<div class="block">Creates a new binding object using the data from the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentPropertyorStepWithLabelModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepWithLabelModelPart.html#setFlowletLabel-repast.simphony.agents.designer.model.AgentPropertyorStepLabelModelPart-">setFlowletLabel</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a>&nbsp;flowletLabel)</code>
<div class="block">Sets the flowlet's label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.model.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/AgentPropertyorStepLabelCommand.html#AgentPropertyorStepLabelCommand-repast.simphony.agents.designer.model.AgentPropertyorStepLabelModelPart-java.lang.String-">AgentPropertyorStepLabelCommand</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a>&nbsp;l,
                               java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/class-use/AgentPropertyorStepLabelModelPart.html" target="_top">Frames</a></li>
<li><a href="AgentPropertyorStepLabelModelPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
