<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:08 CDT 2016 -->
<title>Uses of Class repast.simphony.agents.designer.model.AgentPropertyorStepModelPart</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.agents.designer.model.AgentPropertyorStepModelPart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/class-use/AgentPropertyorStepModelPart.html" target="_top">Frames</a></li>
<li><a href="AgentPropertyorStepModelPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.agents.designer.model.AgentPropertyorStepModelPart" class="title">Uses of Class<br>repast.simphony.agents.designer.model.AgentPropertyorStepModelPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.editparts">repast.simphony.agents.designer.editparts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.editparts.policies">repast.simphony.agents.designer.editparts.policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model">repast.simphony.agents.designer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model.commands">repast.simphony.agents.designer.model.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.agents.designer.editparts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/editparts/package-summary.html">repast.simphony.agents.designer.editparts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/editparts/package-summary.html">repast.simphony.agents.designer.editparts</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentPropertyorStepEditPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/editparts/AgentPropertyorStepEditPart.html#getFlowlet--">getFlowlet</a></span>()</code>
<div class="block">Returns the model associated with this as a AgentPropertyorStepModelPart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.editparts.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/editparts/policies/package-summary.html">repast.simphony.agents.designer.editparts.policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/editparts/policies/package-summary.html">repast.simphony.agents.designer.editparts.policies</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentPropertyorStepNodeEditPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/editparts/policies/AgentPropertyorStepNodeEditPolicy.html#getFlowlet--">getFlowlet</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/editparts/policies/package-summary.html">repast.simphony.agents.designer.editparts.policies</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../repast/simphony/agents/designer/model/commands/CreateCommand.html" title="class in repast.simphony.agents.designer.model.commands">CreateCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentBuilderXYLayoutEditPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/editparts/policies/AgentBuilderXYLayoutEditPolicy.html#getCreateSteporPropertyCommand-org.eclipse.gef.requests.CreateRequest-repast.simphony.agents.designer.model.AgentDiagramModelPart-org.eclipse.draw2d.geometry.Rectangle-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-">getCreateSteporPropertyCommand</a></span>(org.eclipse.gef.requests.CreateRequest&nbsp;request,
                              <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;flowDiagram,
                              org.eclipse.draw2d.geometry.Rectangle&nbsp;flowletRect,
                              <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;flowlet)</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyModelPart</a></span></code>
<div class="block">The Model Part for the Template Flowlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepWithLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepWithLabelModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/BehaviorStepModelPart.html" title="class in repast.simphony.agents.designer.model">BehaviorStepModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DecisionStepModelPart.html" title="class in repast.simphony.agents.designer.model">DecisionStepModelPart</a></span></code>
<div class="block">Model Part for Decision Flowlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/EndStepModelPart.html" title="class in repast.simphony.agents.designer.model">EndStepModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/JoinStepModelPart.html" title="class in repast.simphony.agents.designer.model">JoinStepModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/TaskStepModelPart.html" title="class in repast.simphony.agents.designer.model">TaskStepModelPart</a></span></code>
<div class="block">Task flowlet model part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitionModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/TransitionModelPart.html#getSource--">getSource</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitionModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/TransitionModelPart.html#getTarget--">getTarget</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#addTransitionBind-repast.simphony.agents.model.bind.AgentModelBind-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-java.util.Map-">addTransitionBind</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;AgentModelBind,
                 <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;flowlet,
                 java.util.Map&nbsp;flowletToIndexMapping)</code>
<div class="block">Iterates over all flowlets and stores the source connections together
 with the bendpoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#createTransitionBind-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-int-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-int-repast.simphony.agents.designer.model.TransitionModelPart-">createTransitionBind</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;source,
                    int&nbsp;sourceIndex,
                    <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;target,
                    int&nbsp;targetIndex,
                    <a href="../../../../../../repast/simphony/agents/designer/model/TransitionModelPart.html" title="class in repast.simphony.agents.designer.model">TransitionModelPart</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/TransitionModelPart.html#setSource-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-">setSource</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;f)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/TransitionModelPart.html#setTarget-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-">setTarget</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;f)</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.model.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteAgentPropertyorStepCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/DeleteAgentPropertyorStepCommand.html#getChild--">getChild</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/ConnectionCommand.html#getSource--">getSource</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/ConnectionCommand.html#getTarget--">getTarget</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteAgentPropertyorStepCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/DeleteAgentPropertyorStepCommand.html#setChild-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-">setChild</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;c)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/ConnectionCommand.html#setSource-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-">setSource</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;source)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/ConnectionCommand.html#setTarget-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-">setTarget</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;target)</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/class-use/AgentPropertyorStepModelPart.html" target="_top">Frames</a></li>
<li><a href="AgentPropertyorStepModelPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
