<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:08 CDT 2016 -->
<title>Uses of Class repast.simphony.agents.designer.model.AgentDiagramModelPart</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.agents.designer.model.AgentDiagramModelPart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/class-use/AgentDiagramModelPart.html" target="_top">Frames</a></li>
<li><a href="AgentDiagramModelPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.agents.designer.model.AgentDiagramModelPart" class="title">Uses of Class<br>repast.simphony.agents.designer.model.AgentDiagramModelPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.editparts">repast.simphony.agents.designer.editparts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.editparts.policies">repast.simphony.agents.designer.editparts.policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model">repast.simphony.agents.designer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model.commands">repast.simphony.agents.designer.model.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.ui.editors">repast.simphony.agents.designer.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.agents.designer.editparts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/editparts/package-summary.html">repast.simphony.agents.designer.editparts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/editparts/package-summary.html">repast.simphony.agents.designer.editparts</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentBuilderContainerEditPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/editparts/AgentBuilderContainerEditPart.html#getFlowDiagram--">getFlowDiagram</a></span>()</code>
<div class="block">Returns the model of this as a FlowDiagramModelPart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.editparts.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/editparts/policies/package-summary.html">repast.simphony.agents.designer.editparts.policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/editparts/policies/package-summary.html">repast.simphony.agents.designer.editparts.policies</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../repast/simphony/agents/designer/model/commands/CreateCommand.html" title="class in repast.simphony.agents.designer.model.commands">CreateCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentBuilderXYLayoutEditPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/editparts/policies/AgentBuilderXYLayoutEditPolicy.html#getCreateSteporPropertyCommand-org.eclipse.gef.requests.CreateRequest-repast.simphony.agents.designer.model.AgentDiagramModelPart-org.eclipse.draw2d.geometry.Rectangle-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-">getCreateSteporPropertyCommand</a></span>(org.eclipse.gef.requests.CreateRequest&nbsp;request,
                              <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;flowDiagram,
                              org.eclipse.draw2d.geometry.Rectangle&nbsp;flowletRect,
                              <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;flowlet)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.gef.commands.CompoundCommand</code></td>
<td class="colLast"><span class="typeNameLabel">AgentBuilderXYLayoutEditPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/editparts/policies/AgentBuilderXYLayoutEditPolicy.html#getCreateSteporPropertyWithLabelCommand-org.eclipse.gef.requests.CreateRequest-repast.simphony.agents.designer.model.AgentDiagramModelPart-org.eclipse.draw2d.geometry.Rectangle-org.eclipse.draw2d.geometry.Rectangle-java.lang.String-">getCreateSteporPropertyWithLabelCommand</a></span>(org.eclipse.gef.requests.CreateRequest&nbsp;request,
                                       <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;flowDiagram,
                                       org.eclipse.draw2d.geometry.Rectangle&nbsp;flowletRect,
                                       org.eclipse.draw2d.geometry.Rectangle&nbsp;labelRect,
                                       java.lang.String&nbsp;labelText)</code>
<div class="block">Returns a CompoundCommand object that creates a flowlet and its label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> declared as <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#flowDiagramModelPart">flowDiagramModelPart</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#DesignerModelDigester-repast.simphony.agents.designer.model.AgentDiagramModelPart-">DesignerModelDigester</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;flowDiagramModelPart)</code>
<div class="block">Creates a new digester with the given FlowDiagramModelPart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.model.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteAgentPropertyorStepCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/DeleteAgentPropertyorStepCommand.html#getParent--">getParent</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/CreateCommand.html#getParent--">getParent</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/AddCommand.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteDiagramElementCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/DeleteDiagramElementCommand.html#setParent-repast.simphony.agents.designer.model.AgentDiagramModelPart-">setParent</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;p)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteAgentPropertyorStepCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/DeleteAgentPropertyorStepCommand.html#setParent-repast.simphony.agents.designer.model.AgentDiagramModelPart-">setParent</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;p)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/CreateCommand.html#setParent-repast.simphony.agents.designer.model.AgentDiagramModelPart-">setParent</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;newParent)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/AddCommand.html#setParent-repast.simphony.agents.designer.model.AgentDiagramModelPart-">setParent</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/ui/editors/package-summary.html">repast.simphony.agents.designer.ui.editors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/ui/editors/package-summary.html">repast.simphony.agents.designer.ui.editors</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentEditor.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/editors/AgentEditor.html#getFlowDiagram--">getFlowDiagram</a></span>()</code>
<div class="block">Returns the editor's flow diagram instance</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/ui/editors/package-summary.html">repast.simphony.agents.designer.ui.editors</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentEditor.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/editors/AgentEditor.html#setFlowDiagram-repast.simphony.agents.designer.model.AgentDiagramModelPart-">setFlowDiagram</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramModelPart</a>&nbsp;diagram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html" title="class in repast.simphony.agents.designer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/class-use/AgentDiagramModelPart.html" target="_top">Frames</a></li>
<li><a href="AgentDiagramModelPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
