<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:08 CDT 2016 -->
<title>Uses of Class repast.simphony.agents.designer.model.AgentDiagramElementModelPart</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.agents.designer.model.AgentDiagramElementModelPart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/class-use/AgentDiagramElementModelPart.html" target="_top">Frames</a></li>
<li><a href="AgentDiagramElementModelPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.agents.designer.model.AgentDiagramElementModelPart" class="title">Uses of Class<br>repast.simphony.agents.designer.model.AgentDiagramElementModelPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model">repast.simphony.agents.designer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model.commands">repast.simphony.agents.designer.model.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.agents.designer.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyLabelModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyModelPart</a></span></code>
<div class="block">The Model Part for the Template Flowlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepLabelModelPart</a></span></code>
<div class="block">Model Part of a Flowlet label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepWithLabelModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepWithLabelModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/BehaviorStepModelPart.html" title="class in repast.simphony.agents.designer.model">BehaviorStepModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DecisionStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">DecisionStepLabelModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DecisionStepModelPart.html" title="class in repast.simphony.agents.designer.model">DecisionStepModelPart</a></span></code>
<div class="block">Model Part for Decision Flowlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/EndStepModelPart.html" title="class in repast.simphony.agents.designer.model">EndStepModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/JoinStepModelPart.html" title="class in repast.simphony.agents.designer.model">JoinStepModelPart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/TaskStepLabelModelPart.html" title="class in repast.simphony.agents.designer.model">TaskStepLabelModelPart</a></span></code>
<div class="block">The Model Part of the Task Flowlet's label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/TaskStepModelPart.html" title="class in repast.simphony.agents.designer.model">TaskStepModelPart</a></span></code>
<div class="block">Task flowlet model part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentDiagramModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html#addChild-repast.simphony.agents.designer.model.AgentDiagramElementModelPart-">addChild</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a>&nbsp;child)</code>
<div class="block">Adds a child to the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentDiagramModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html#addChild-repast.simphony.agents.designer.model.AgentDiagramElementModelPart-int-">addChild</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a>&nbsp;child,
        int&nbsp;index)</code>
<div class="block">Adds a child's modelpart to the diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentDiagramModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html#removeChild-repast.simphony.agents.designer.model.AgentDiagramElementModelPart-">removeChild</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a>&nbsp;child)</code>
<div class="block">Removes the childs's model part from the diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentDiagramModelPart.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramModelPart.html#setChildParentClassName-repast.simphony.agents.designer.model.AgentDiagramElementModelPart-">setChildParentClassName</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.designer.model.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a> in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a> that return <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/CreateCommand.html#getChild--">getChild</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/commands/package-summary.html">repast.simphony.agents.designer.model.commands</a> with parameters of type <a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteDiagramElementCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/DeleteDiagramElementCommand.html#setChild-repast.simphony.agents.designer.model.AgentDiagramElementModelPart-">setChild</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a>&nbsp;c)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/CreateCommand.html#setChild-repast.simphony.agents.designer.model.AgentDiagramElementModelPart-">setChild</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a>&nbsp;model)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/AddCommand.html#setChild-repast.simphony.agents.designer.model.AgentDiagramElementModelPart-">setChild</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetConstraintCommand.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/commands/SetConstraintCommand.html#setPart-repast.simphony.agents.designer.model.AgentDiagramElementModelPart-">setPart</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">AgentDiagramElementModelPart</a>&nbsp;part)</code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/AgentDiagramElementModelPart.html" title="class in repast.simphony.agents.designer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/class-use/AgentDiagramElementModelPart.html" target="_top">Frames</a></li>
<li><a href="AgentDiagramElementModelPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
