<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:07 CDT 2016 -->
<title>Uses of Class repast.simphony.ui.parameters.ParametersUI</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.ui.parameters.ParametersUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/parameters/class-use/ParametersUI.html" target="_top">Frames</a></li>
<li><a href="ParametersUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.ui.parameters.ParametersUI" class="title">Uses of Class<br>repast.simphony.ui.parameters.ParametersUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui">repast.simphony.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.ui.parameters">repast.simphony.ui.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a> in <a href="../../../../../repast/simphony/ui/package-summary.html">repast.simphony.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/package-summary.html">repast.simphony.ui</a> that return <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSGui.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/RSGui.html#addParameterView-repast.simphony.parameter.Parameters-java.io.File-repast.simphony.ui.RSApplication-">addParameterView</a></span>(<a href="../../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params,
                java.io.File&nbsp;currentDirectory,
                <a href="../../../../../repast/simphony/ui/RSApplication.html" title="class in repast.simphony.ui">RSApplication</a>&nbsp;rsApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/package-summary.html">repast.simphony.ui</a> with parameters of type <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/GUIParametersManager.html" title="class in repast.simphony.ui">GUIParametersManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSApplication.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/RSApplication.html#updateGuiParamsManager-repast.simphony.parameter.Parameters-repast.simphony.ui.parameters.ParametersUI-">updateGuiParamsManager</a></span>(<a href="../../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params,
                      <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a>&nbsp;pui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/ui/package-summary.html">repast.simphony.ui</a> with parameters of type <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/GUIParametersManager.html#GUIParametersManager-repast.simphony.parameter.Parameters-repast.simphony.ui.parameters.ParametersUI-">GUIParametersManager</a></span>(<a href="../../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params,
                    <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a>&nbsp;pui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a> in <a href="../../../../../repast/simphony/ui/parameters/package-summary.html">repast.simphony.ui.parameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/parameters/package-summary.html">repast.simphony.ui.parameters</a> with parameters of type <a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParametersUIParser.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/parameters/ParametersUIParser.html#read-repast.simphony.ui.parameters.ParametersUI-java.io.File-">read</a></span>(<a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a>&nbsp;paramsUI,
    java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/ui/parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/parameters/class-use/ParametersUI.html" target="_top">Frames</a></li>
<li><a href="ParametersUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
