<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:32 IST 2017 -->
<title>peersim.reports</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="peersim.reports";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/rangesim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../peersim/transport/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/reports/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;peersim.reports</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/reports/BallExpansion.html" title="class in peersim.reports">BallExpansion</a></td>
<td class="colLast">
<div class="block">Control to observe the ball expansion, that is,
 the number of nodes that are
 accessible from a given node in at most 1, 2, etc steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/reports/Clustering.html" title="class in peersim.reports">Clustering</a></td>
<td class="colLast">
<div class="block">Control to observe the clustering coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/reports/ConnectivityObserver.html" title="class in peersim.reports">ConnectivityObserver</a></td>
<td class="colLast">
<div class="block">Reports statistics about connectivity properties of the network, such as
 weakly or strongly connected clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/reports/DegreeStats.html" title="class in peersim.reports">DegreeStats</a></td>
<td class="colLast">
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/reports/GraphObserver.html" title="class in peersim.reports">GraphObserver</a></td>
<td class="colLast">
<div class="block">Class that provides functionality for observing graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/reports/GraphPrinter.html" title="class in peersim.reports">GraphPrinter</a></td>
<td class="colLast">
<div class="block">Prints the whole graph in a given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/reports/GraphStats.html" title="class in peersim.reports">GraphStats</a></td>
<td class="colLast">
<div class="block">Prints reports on the graph like average clustering and average path length,
 based on random sampling of the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/reports/MemoryObserver.html" title="class in peersim.reports">MemoryObserver</a></td>
<td class="colLast">
<div class="block">This observer reports memory utilization (max, total and 
 free, as defined by <code>java.lang.Runtime</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/reports/RandRemoval.html" title="class in peersim.reports">RandRemoval</a></td>
<td class="colLast">
<div class="block">It tests the network for robustness to random node removal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/rangesim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../peersim/transport/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/reports/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
