<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:30 CDT 2016 -->
<title>ScriptRunner</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/parameter/bsf/BSFTest.html" title="class in repast.simphony.parameter.bsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/bsf/ScriptRunner.html" target="_top">Frames</a></li>
<li><a href="ScriptRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter.bsf</div>
<h2 title="Class ScriptRunner" class="title">Class ScriptRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.bsf.ScriptRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptRunner</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a></pre>
<div class="block">Runs a bsf script to set up a parameter sweep. This
 puts a ParameterSweepBuilder with the variable name 'builder'
 into the script's execution space.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/bsf/ScriptRunner.html#ScriptRunner-java.io.File-">ScriptRunner</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates a ScriptRunner to run the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/bsf/ScriptRunner.html#ScriptRunner-repast.simphony.parameter.RunResultProducer-repast.simphony.parameter.optimizer.AdvancementChooser-java.io.File-">ScriptRunner</a></span>(<a href="../../../../repast/simphony/parameter/RunResultProducer.html" title="interface in repast.simphony.parameter">RunResultProducer</a>&nbsp;producer,
            <a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html" title="interface in repast.simphony.parameter.optimizer">AdvancementChooser</a>&nbsp;chooser,
            java.io.File&nbsp;file)</code>
<div class="block">Creates a ScriptRunner to run the specified file
 using the specified RunResultProducer, and AdvancementChooser to optimize
 the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/bsf/ScriptRunner.html#ScriptRunner-repast.simphony.parameter.RunResultProducer-java.io.File-">ScriptRunner</a></span>(<a href="../../../../repast/simphony/parameter/RunResultProducer.html" title="interface in repast.simphony.parameter">RunResultProducer</a>&nbsp;producer,
            java.io.File&nbsp;file)</code>
<div class="block">Creates a ScriptRunner to run the specified file
 using the specified RunResultProducer to optimize
 the parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/bsf/ScriptRunner.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the Parameters created by the script via the ParameterSweeperBuilder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/parameter/ParameterTreeSweeper.html" title="class in repast.simphony.parameter">ParameterTreeSweeper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/bsf/ScriptRunner.html#getParameterSweeper--">getParameterSweeper</a></span>()</code>
<div class="block">Gets the ParameterTreeSweeper reated by the script via the ParameterSweeperBuilder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/bsf/ScriptRunner.html#init-repast.simphony.engine.environment.ControllerRegistry-java.lang.Object-">init</a></span>(<a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry,
    java.lang.Object&nbsp;masterContextId)</code>
<div class="block">Initializes the producer with the controller registry and
 master context id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptRunner-repast.simphony.parameter.RunResultProducer-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptRunner</h4>
<pre>public&nbsp;ScriptRunner(<a href="../../../../repast/simphony/parameter/RunResultProducer.html" title="interface in repast.simphony.parameter">RunResultProducer</a>&nbsp;producer,
                    java.io.File&nbsp;file)</pre>
<div class="block">Creates a ScriptRunner to run the specified file
 using the specified RunResultProducer to optimize
 the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the producer to use</dd>
<dd><code>file</code> - the file to run</dd>
</dl>
</li>
</ul>
<a name="ScriptRunner-repast.simphony.parameter.RunResultProducer-repast.simphony.parameter.optimizer.AdvancementChooser-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptRunner</h4>
<pre>public&nbsp;ScriptRunner(<a href="../../../../repast/simphony/parameter/RunResultProducer.html" title="interface in repast.simphony.parameter">RunResultProducer</a>&nbsp;producer,
                    <a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html" title="interface in repast.simphony.parameter.optimizer">AdvancementChooser</a>&nbsp;chooser,
                    java.io.File&nbsp;file)</pre>
<div class="block">Creates a ScriptRunner to run the specified file
 using the specified RunResultProducer, and AdvancementChooser to optimize
 the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the producer to use</dd>
<dd><code>chooser</code> - the chooser to use</dd>
<dd><code>file</code> - the file to run</dd>
</dl>
</li>
</ul>
<a name="ScriptRunner-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptRunner</h4>
<pre>public&nbsp;ScriptRunner(java.io.File&nbsp;file)</pre>
<div class="block">Creates a ScriptRunner to run the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to run</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-repast.simphony.engine.environment.ControllerRegistry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry,
                 java.lang.Object&nbsp;masterContextId)</pre>
<div class="block">Initializes the producer with the controller registry and
 master context id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/parameter/SweeperProducer.html#init-repast.simphony.engine.environment.ControllerRegistry-java.lang.Object-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - </dd>
<dd><code>masterContextId</code> - </dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;getParameters()
                         throws java.io.IOException</pre>
<div class="block">Gets the Parameters created by the script via the ParameterSweeperBuilder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/parameter/SweeperProducer.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Parameters created by the script via the ParameterSweeperBuilder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getParameterSweeper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterSweeper</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/parameter/ParameterTreeSweeper.html" title="class in repast.simphony.parameter">ParameterTreeSweeper</a>&nbsp;getParameterSweeper()
                                         throws java.io.IOException</pre>
<div class="block">Gets the ParameterTreeSweeper reated by the script via the ParameterSweeperBuilder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/parameter/SweeperProducer.html#getParameterSweeper--">getParameterSweeper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/parameter/SweeperProducer.html" title="interface in repast.simphony.parameter">SweeperProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ParameterTreeSweeper reated by the script via the ParameterSweeperBuilder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/parameter/bsf/BSFTest.html" title="class in repast.simphony.parameter.bsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/bsf/ScriptRunner.html" target="_top">Frames</a></li>
<li><a href="ScriptRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
