<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:12 CDT 2016 -->
<title>Uses of Class repast.simphony.scenario.data.ProjectionData</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.scenario.data.ProjectionData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/scenario/data/class-use/ProjectionData.html" target="_top">Frames</a></li>
<li><a href="ProjectionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.scenario.data.ProjectionData" class="title">Uses of Class<br>repast.simphony.scenario.data.ProjectionData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.engine">repast.simphony.dataLoader.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.gis.dataLoader">repast.simphony.gis.dataLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.gis.visualization.engine">repast.simphony.gis.visualization.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.scenario.data">repast.simphony.scenario.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.continuous">repast.simphony.visualization.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.engine">repast.simphony.visualization.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.gis">repast.simphony.visualization.gis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.grid">repast.simphony.visualization.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.dataLoader.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a> in <a href="../../../../../repast/simphony/dataLoader/engine/package-summary.html">repast.simphony.dataLoader.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/dataLoader/engine/package-summary.html">repast.simphony.dataLoader.engine</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/engine/ContextBuilderFactory.html#createBuilder-repast.simphony.scenario.data.ProjectionData-">createBuilder</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>
<div class="block">Creates a context builder that will create the specified projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceProjectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/engine/SpaceProjectionBuilder.html#getBuilder-repast.simphony.scenario.data.ProjectionData-">getBuilder</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>
<div class="block">Gets a ContextBuilder to build the specified Projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/engine/ProjectionBuilderFactory.html#getBuilder-repast.simphony.scenario.data.ProjectionData-">getBuilder</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>
<div class="block">Gets a ContextBuilder to build the specified
 Projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkProjectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/engine/NetworkProjectionBuilder.html#getBuilder-repast.simphony.scenario.data.ProjectionData-">getBuilder</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>
<div class="block">Gets a ContextBuilder to build the specified
 Projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridProjectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/engine/GridProjectionBuilder.html#getBuilder-repast.simphony.scenario.data.ProjectionData-">getBuilder</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>
<div class="block">Gets a ContextBuilder to build the specified
 Projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.gis.dataLoader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a> in <a href="../../../../../repast/simphony/gis/dataLoader/package-summary.html">repast.simphony.gis.dataLoader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/gis/dataLoader/package-summary.html">repast.simphony.gis.dataLoader</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeographyProjectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/gis/dataLoader/GeographyProjectionBuilder.html#getBuilder-repast.simphony.scenario.data.ProjectionData-">getBuilder</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>
<div class="block">Gets a ContextBuilder to build the specified
 Projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.gis.visualization.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a> in <a href="../../../../../repast/simphony/gis/visualization/engine/package-summary.html">repast.simphony.gis.visualization.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/gis/visualization/engine/package-summary.html">repast.simphony.gis.visualization.engine</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISProjectionDescritorFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/gis/visualization/engine/GISProjectionDescritorFactory.html#createDescriptor-repast.simphony.scenario.data.ProjectionData-">createDescriptor</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.scenario.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a> in <a href="../../../../../repast/simphony/scenario/data/package-summary.html">repast.simphony.scenario.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/scenario/data/package-summary.html">repast.simphony.scenario.data</a> that return <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextData.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/data/ContextData.html#addProjection-java.lang.String-java.lang.String-">addProjection</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextData.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/data/ContextData.html#getProjection-int-">getProjection</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/scenario/data/package-summary.html">repast.simphony.scenario.data</a> that return types with arguments of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextData.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/data/ContextData.html#projections--">projections</a></span>()</code>
<div class="block">Gets an iterable over all the ProjectionData-s contained
 by this ContextData.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a> in <a href="../../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/continuous/ContinuousProjectionDescriptor.html#ContinuousProjectionDescriptor-repast.simphony.scenario.data.ProjectionData-">ContinuousProjectionDescriptor</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a> in <a href="../../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a> that return types with arguments of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getProjections--">getProjections</a></span>()</code>
<div class="block">Gets the data for all the projections for which this is the display info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDisplayDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getProjections--">getProjections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the data for all the projections for which this is the display info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDisplayDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getProjections--">getProjections</a></span>()</code>
<div class="block">Gets the data for all the projections for which this is the display info.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addProjection-repast.simphony.scenario.data.ProjectionData-repast.simphony.visualization.engine.ProjectionDescriptor-">addProjection</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj,
             <a href="../../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Adds the data for a projection for which this is the display info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDisplayDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#addProjection-repast.simphony.scenario.data.ProjectionData-repast.simphony.visualization.engine.ProjectionDescriptor-">addProjection</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;data,
             <a href="../../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a>&nbsp;descriptor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds the data for a projection for which this is the display info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDisplayDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#addProjection-repast.simphony.scenario.data.ProjectionData-repast.simphony.visualization.engine.ProjectionDescriptor-">addProjection</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;data,
             <a href="../../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Adds the data for a projection for which this is the display info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionDescriptorFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/ProjectionDescriptorFactory.html#createDescriptor-repast.simphony.scenario.data.ProjectionData-">createDescriptor</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianProjectionDescritorFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/CartesianProjectionDescritorFactory.html#createDescriptor-repast.simphony.scenario.data.ProjectionData-">createDescriptor</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/AbstractProjectionDescriptor.html#AbstractProjectionDescriptor-repast.simphony.scenario.data.ProjectionData-">AbstractProjectionDescriptor</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/DefaultProjectionDescriptor.html#DefaultProjectionDescriptor-repast.simphony.scenario.data.ProjectionData-">DefaultProjectionDescriptor</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.gis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a> in <a href="../../../../../repast/simphony/visualization/gis/package-summary.html">repast.simphony.visualization.gis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/gis/package-summary.html">repast.simphony.visualization.gis</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gis/GisProjectionDescriptor.html#GisProjectionDescriptor-repast.simphony.scenario.data.ProjectionData-">GisProjectionDescriptor</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a> in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/grid/GridProjectionDescriptor.html#GridProjectionDescriptor-repast.simphony.scenario.data.ProjectionData-">GridProjectionDescriptor</a></span>(<a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/scenario/data/class-use/ProjectionData.html" target="_top">Frames</a></li>
<li><a href="ProjectionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
