<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:12 CDT 2016 -->
<title>Uses of Class repast.simphony.scenario.data.UserPathData</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.scenario.data.UserPathData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/scenario/data/class-use/UserPathData.html" target="_top">Frames</a></li>
<li><a href="UserPathData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.scenario.data.UserPathData" class="title">Uses of Class<br>repast.simphony.scenario.data.UserPathData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.batch">repast.simphony.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.engine">repast.simphony.dataLoader.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.scenario">repast.simphony.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.scenario.data">repast.simphony.scenario.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.batch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a> in <a href="../../../../../repast/simphony/batch/package-summary.html">repast.simphony.batch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/batch/package-summary.html">repast.simphony.batch</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/batch/BatchScenario.html" title="class in repast.simphony.batch">BatchScenario</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchScenarioLoader.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/batch/BatchScenarioLoader.html#createScenario-java.io.File-repast.simphony.scenario.data.ContextData-repast.simphony.scenario.data.UserPathData-java.lang.Object-">createScenario</a></span>(java.io.File&nbsp;scenarioDir,
              <a href="../../../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;context,
              <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;modelData,
              java.lang.Object&nbsp;masterContextId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/batch/package-summary.html">repast.simphony.batch</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/batch/BatchScenario.html#BatchScenario-java.io.File-repast.simphony.scenario.data.ContextData-repast.simphony.scenario.data.UserPathData-java.lang.Object-">BatchScenario</a></span>(java.io.File&nbsp;scenarioDir,
             <a href="../../../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;contextData,
             <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;modelData,
             java.lang.Object&nbsp;masterContextID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.dataLoader.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a> in <a href="../../../../../repast/simphony/dataLoader/engine/package-summary.html">repast.simphony.dataLoader.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/dataLoader/engine/package-summary.html">repast.simphony.dataLoader.engine</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/engine/MIContextXMLDataLoaderAction.html#MIContextXMLDataLoaderAction-repast.simphony.scenario.data.ContextData-repast.simphony.scenario.data.UserPathData-">MIContextXMLDataLoaderAction</a></span>(<a href="../../../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;root,
                            <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;pathData)</code>
<div class="block">Creates this <a href="../../../../../repast/simphony/dataLoader/engine/MIContextXMLDataLoaderAction.html" title="class in repast.simphony.dataLoader.engine"><code>MIContextXMLDataLoaderAction</code></a> using the specified
 context and path data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.scenario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a> in <a href="../../../../../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</a> declared as <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/Scenario.html#modelData">modelData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</a> that return <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/Scenario.html#getModelData--">getModelData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScenarioWatcheeInitializer.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/ScenarioWatcheeInitializer.html#run-repast.simphony.scenario.data.UserPathData-">run</a></span>(<a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScenarioCPInitializer.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/ScenarioCPInitializer.html#run-repast.simphony.scenario.data.UserPathData-">run</a></span>(<a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/scenario/package-summary.html">repast.simphony.scenario</a> with parameters of type <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/Scenario.html#Scenario-java.io.File-repast.simphony.scenario.data.ContextData-repast.simphony.scenario.data.UserPathData-">Scenario</a></span>(java.io.File&nbsp;file,
        <a href="../../../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;context,
        <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;modelData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.scenario.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a> in <a href="../../../../../repast/simphony/scenario/data/package-summary.html">repast.simphony.scenario.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/scenario/data/package-summary.html">repast.simphony.scenario.data</a> that return <a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPathFileReader.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/scenario/data/UserPathFileReader.html#read-java.io.File-">read</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/scenario/data/class-use/UserPathData.html" target="_top">Frames</a></li>
<li><a href="UserPathData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
