<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:00 CDT 2016 -->
<title>WithinDistance</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WithinDistance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WithinDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/query/QueryUtils.html" title="class in repast.simphony.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/query/WithinDistance.html" target="_top">Frames</a></li>
<li><a href="WithinDistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.query</div>
<h2 title="Class WithinDistance" class="title">Class WithinDistance&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.query.WithinDistance&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/query/space/continuous/ContinuousWithin.html" title="class in repast.simphony.query.space.continuous">ContinuousWithin</a>, <a href="../../../repast/simphony/query/space/grid/GridWithin.html" title="class in repast.simphony.query.space.grid">GridWithin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WithinDistance&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;T&gt;</pre>
<div class="block">Base class for queries whose results contains all the objects within some distance of a
 specified object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#distanceSq">distanceSq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#obj">obj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#WithinDistance-repast.simphony.context.Context-double-T-">WithinDistance</a></span>(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;context,
              double&nbsp;distance,
              <a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&nbsp;obj)</code>
<div class="block">Creates a WithinDistance query whose results will be all
 the objects in all the projections of a particular type in the
 context within some distance of the specified object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#createIterable--">createIterable</a></span>()</code>
<div class="block">Creates an iterable over all the relevant objects in a space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#createIterable-repast.simphony.context.Context-">createIterable</a></span>(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;context)</code>
<div class="block">Creates an iterable over all the relevant objects in the context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#query--">query</a></span>()</code>
<div class="block">Returns the result of the query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/query/WithinDistance.html#query-java.lang.Iterable-">query</a></span>(java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;set)</code>
<div class="block">Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;java.util.List EMPTY</pre>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a> obj</pre>
</li>
</ul>
<a name="distanceSq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>protected&nbsp;double distanceSq</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>protected&nbsp;double distance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WithinDistance-repast.simphony.context.Context-double-java.lang.Object-">
<!--   -->
</a><a name="WithinDistance-repast.simphony.context.Context-double-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WithinDistance</h4>
<pre>protected&nbsp;WithinDistance(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;context,
                         double&nbsp;distance,
                         <a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&nbsp;obj)</pre>
<div class="block">Creates a WithinDistance query whose results will be all
 the objects in all the projections of a particular type in the
 context within some distance of the specified object. Subclasses
 will determine the projection type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>distance</code> - </dd>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;query()</pre>
<div class="block">Returns the result of the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/query/Query.html#query--">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the objects that are the result of the query.</dd>
</dl>
</li>
</ul>
<a name="createIterable-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterable</h4>
<pre>protected abstract&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;createIterable(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;context)</pre>
<div class="block">Creates an iterable over all the relevant objects in the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over all the relevant objects in the context.</dd>
</dl>
</li>
</ul>
<a name="createIterable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterable</h4>
<pre>protected abstract&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;createIterable()</pre>
<div class="block">Creates an iterable over all the relevant objects in a space. The actual
 space will depend on subclass implementations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over all the relevant objects in a space. The actual
         space will depend on subclass implementations.</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;query(java.lang.Iterable&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;&nbsp;set)</pre>
<div class="block">Returns an iterable over the objects that are the result of the query
 and are in the passed in iterable. This allows queries to be chained
 together where the result of one query is passed into another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/query/Query.html#query-java.lang.Iterable-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;<a href="../../../repast/simphony/query/WithinDistance.html" title="type parameter in WithinDistance">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the objects that are the result of the query
         and are in the passed in iterable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WithinDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/query/QueryUtils.html" title="class in repast.simphony.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/query/WithinDistance.html" target="_top">Frames</a></li>
<li><a href="WithinDistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
