<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:25 CDT 2016 -->
<title>Uses of Package repast.simphony.batch.ssh</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package repast.simphony.batch.ssh";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/ssh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package repast.simphony.batch.ssh" class="title">Uses of Package<br>repast.simphony.batch.ssh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.batch">repast.simphony.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.batch.gui">repast.simphony.batch.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.batch.ssh">repast.simphony.batch.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.batch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a> used by <a href="../../../../repast/simphony/batch/package-summary.html">repast.simphony.batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/BatchParameterChunkerException.html#repast.simphony.batch">BatchParameterChunkerException</a>
<div class="block">Exception thrown by the BatchParameterChunker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/Configuration.html#repast.simphony.batch">Configuration</a>
<div class="block">Configuration data loaded from a config file for configuring batch
 run execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/MatchedFiles.html#repast.simphony.batch">MatchedFiles</a>
<div class="block">A collection of files that match some specified file pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/ModelArchiveConfiguratorException.html#repast.simphony.batch">ModelArchiveConfiguratorException</a>
<div class="block">Exception thrown by the BatchParameterChunker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/Session.html#repast.simphony.batch">Session</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/StatusException.html#repast.simphony.batch">StatusException</a>
<div class="block">Exception thrown by the RemoteStatus code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.batch.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a> used by <a href="../../../../repast/simphony/batch/gui/package-summary.html">repast.simphony.batch.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/OutputPattern.html#repast.simphony.batch.gui">OutputPattern</a>
<div class="block">Encapsulates the configuration data for an output pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.batch.ssh">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a> used by <a href="../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/BaseOutputNamesFinder.FinderOutput.html#repast.simphony.batch.ssh">BaseOutputNamesFinder.FinderOutput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/BatchParameterChunkerException.html#repast.simphony.batch.ssh">BatchParameterChunkerException</a>
<div class="block">Exception thrown by the BatchParameterChunker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/Configuration.html#repast.simphony.batch.ssh">Configuration</a>
<div class="block">Configuration data loaded from a config file for configuring batch
 run execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/LocalSession.html#repast.simphony.batch.ssh">LocalSession</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/MatchedFiles.html#repast.simphony.batch.ssh">MatchedFiles</a>
<div class="block">A collection of files that match some specified file pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/ModelArchiveConfiguratorException.html#repast.simphony.batch.ssh">ModelArchiveConfiguratorException</a>
<div class="block">Exception thrown by the BatchParameterChunker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/OutputFinder.html#repast.simphony.batch.ssh">OutputFinder</a>
<div class="block">Base class for classes that find simphony model output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/OutputPattern.html#repast.simphony.batch.ssh">OutputPattern</a>
<div class="block">Encapsulates the configuration data for an output pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/RemoteSession.html#repast.simphony.batch.ssh">RemoteSession</a>
<div class="block">Encapsulates info about a Remote ssh reachable host that simphony models can
 be run on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/Session.html#repast.simphony.batch.ssh">Session</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/SessionException.html#repast.simphony.batch.ssh">SessionException</a>
<div class="block">Exception used to wrap errors that occur during
 Session execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/SSHSession.html#repast.simphony.batch.ssh">SSHSession</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/SSHSessionFactory.html#repast.simphony.batch.ssh">SSHSessionFactory</a>
<div class="block">Factory for creating SSHSession objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/ssh/class-use/StatusException.html#repast.simphony.batch.ssh">StatusException</a>
<div class="block">Exception thrown by the RemoteStatus code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/ssh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
