<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:44 CDT 2016 -->
<title>CGDEdge</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CGDEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGDEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDGraph.html" title="class in repast.simphony.visualization.cgd.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/cgd/graph/CGDEdge.html" target="_top">Frames</a></li>
<li><a href="CGDEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.cgd.graph</div>
<h2 title="Class CGDEdge" class="title">Class CGDEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.cgd.graph.CGDEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CGDEdge</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#maxEIndex">maxEIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#CGDEdge--">CGDEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#CGDEdge-repast.simphony.visualization.cgd.graph.CGDNode-repast.simphony.visualization.cgd.graph.CGDNode-">CGDEdge</a></span>(<a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;a,
       <a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#CGDEdge-repast.simphony.visualization.cgd.graph.CGDNode-repast.simphony.visualization.cgd.graph.CGDNode-int-java.lang.String-">CGDEdge</a></span>(<a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;a,
       <a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;b,
       int&nbsp;_index,
       java.lang.String&nbsp;_identifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#setIdentifier-java.lang.String-">setIdentifier</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#setIndex-int-">setIndex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDEdge.html#setPoints-java.awt.geom.Point2D.Double:A-">setPoints</a></span>(java.awt.geom.Point2D.Double[]&nbsp;_points)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxEIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEIndex</h4>
<pre>public static&nbsp;int maxEIndex</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a> source</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a> target</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>points</h4>
<pre>protected&nbsp;java.awt.geom.Point2D.Double[] points</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CGDEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CGDEdge</h4>
<pre>public&nbsp;CGDEdge()</pre>
</li>
</ul>
<a name="CGDEdge-repast.simphony.visualization.cgd.graph.CGDNode-repast.simphony.visualization.cgd.graph.CGDNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CGDEdge</h4>
<pre>public&nbsp;CGDEdge(<a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;a,
               <a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;b)</pre>
</li>
</ul>
<a name="CGDEdge-repast.simphony.visualization.cgd.graph.CGDNode-repast.simphony.visualization.cgd.graph.CGDNode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CGDEdge</h4>
<pre>public&nbsp;CGDEdge(<a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;a,
               <a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;b,
               int&nbsp;_index,
               java.lang.String&nbsp;_identifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/visualization/cgd/graph/CGDNode.html" title="class in repast.simphony.visualization.cgd.graph">CGDNode</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="setIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double[]&nbsp;getPoints()</pre>
</li>
</ul>
<a name="setPoints-java.awt.geom.Point2D.Double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.awt.geom.Point2D.Double[]&nbsp;_points)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGDEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../repast/simphony/visualization/cgd/graph/CGDGraph.html" title="class in repast.simphony.visualization.cgd.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/cgd/graph/CGDEdge.html" target="_top">Frames</a></li>
<li><a href="CGDEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
