<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:16 CDT 2016 -->
<title>Uses of Interface repast.simphony.util.wizard.WizardOption</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.util.wizard.WizardOption";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/util/wizard/class-use/WizardOption.html" target="_top">Frames</a></li>
<li><a href="WizardOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.util.wizard.WizardOption" class="title">Uses of Interface<br>repast.simphony.util.wizard.WizardOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.ui.wizard">repast.simphony.dataLoader.ui.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.ui.wizard.builder">repast.simphony.dataLoader.ui.wizard.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.util.wizard">repast.simphony.util.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.dataLoader.ui.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a> in <a href="../../../../../repast/simphony/dataLoader/ui/wizard/package-summary.html">repast.simphony.dataLoader.ui.wizard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a> in <a href="../../../../../repast/simphony/dataLoader/ui/wizard/package-summary.html">repast.simphony.dataLoader.ui.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/dataLoader/ui/wizard/package-summary.html">repast.simphony.dataLoader.ui.wizard</a> that implement <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/ContextXMLDataLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard">ContextXMLDataLoaderOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DelimitedFileDataLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard">DelimitedFileDataLoaderOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard">MIContextXMLDataLoaderOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html" title="class in repast.simphony.dataLoader.ui.wizard">SpecificClassOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/XMLLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard">XMLLoaderOption</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.dataLoader.ui.wizard.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a> in <a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">repast.simphony.dataLoader.ui.wizard.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">repast.simphony.dataLoader.ui.wizard.builder</a> that implement <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/GraphicalBuilderOption.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">GraphicalBuilderOption</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.util.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a> in <a href="../../../../../repast/simphony/util/wizard/package-summary.html">repast.simphony.util.wizard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/util/wizard/package-summary.html">repast.simphony.util.wizard</a> with type parameters of type <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/wizard/DynamicWizardModel.html" title="class in repast.simphony.util.wizard">DynamicWizardModel</a>&lt;T extends <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/util/wizard/package-summary.html">repast.simphony.util.wizard</a> that implement <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html" title="class in repast.simphony.util.wizard">AbstractWizardOption</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/util/wizard/package-summary.html">repast.simphony.util.wizard</a> with type parameters of type <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WizardPluginUtil.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/wizard/WizardPluginUtil.html#loadWizardOptions-org.java.plugin.PluginManager-java.lang.Class-java.lang.String-java.lang.String-boolean-">loadWizardOptions</a></span>(org.java.plugin.PluginManager&nbsp;manager,
                 java.lang.Class&lt;T&gt;&nbsp;baseOptionClass,
                 java.lang.String&nbsp;extensionPointPluginId,
                 java.lang.String&nbsp;extensionPointId,
                 boolean&nbsp;register)</code>
<div class="block">Retrieves <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard"><code>WizardOption</code></a>s of the specified type from the plugin manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/util/wizard/package-summary.html">repast.simphony.util.wizard</a> that return <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChooseOptionStep.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/wizard/ChooseOptionStep.html#getSelectedOption--">getSelectedOption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/util/wizard/package-summary.html">repast.simphony.util.wizard</a> that return types with arguments of type <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicWizard.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/wizard/DynamicWizard.html#getWizardOptions-java.lang.String-">getWizardOptions</a></span>(java.lang.String&nbsp;wizardId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/util/wizard/package-summary.html">repast.simphony.util.wizard</a> with parameters of type <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicWizard.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/wizard/DynamicWizard.html#registerWizardOption-java.lang.String-repast.simphony.util.wizard.WizardOption-">registerWizardOption</a></span>(java.lang.String&nbsp;wizardId,
                    <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../repast/simphony/util/wizard/package-summary.html">repast.simphony.util.wizard</a> with type arguments of type <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChooseOptionStep.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/util/wizard/ChooseOptionStep.html#setOptions-java.lang.Iterable-">setOptions</a></span>(java.lang.Iterable&lt;<a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/util/wizard/class-use/WizardOption.html" target="_top">Frames</a></li>
<li><a href="WizardOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
