<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:34 CDT 2016 -->
<title>AbstractDisplayLayer3D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDisplayLayer3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDisplayLayer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplay3D.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html" target="_top">Frames</a></li>
<li><a href="AbstractDisplayLayer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.visualization3D</div>
<h2 title="Class AbstractDisplayLayer3D" class="title">Class AbstractDisplayLayer3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.visualization3D.AbstractDisplayLayer3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/visualization/IDisplayLayer.html" title="interface in repast.simphony.visualization">IDisplayLayer</a>&lt;<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&gt;, <a href="../../../../repast/simphony/visualization/visualization3D/IDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">IDisplayLayer3D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/visualization/visualization3D/DisplayLayer3D.html" title="class in repast.simphony.visualization.visualization3D">DisplayLayer3D</a>, <a href="../../../../repast/simphony/visualization/network/NetworkDisplayLayer3D.html" title="class in repast.simphony.visualization.network">NetworkDisplayLayer3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDisplayLayer3D</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/visualization/visualization3D/IDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">IDisplayLayer3D</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3DAdderRemover.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3DAdderRemover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#adder">adder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#objsToAdd">objsToAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#objsToRemove">objsToRemove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.media.j3d.BranchGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#parentGroup">parentGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/visualization3D/style/Style3D.html" title="interface in repast.simphony.visualization.visualization3D.style">Style3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#style">style</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#visualItemMap">visualItemMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#AbstractDisplayLayer3D-repast.simphony.visualization.visualization3D.style.Style3D-javax.media.j3d.Group-">AbstractDisplayLayer3D</a></span>(<a href="../../../../repast/simphony/visualization/visualization3D/style/Style3D.html" title="interface in repast.simphony.visualization.visualization3D.style">Style3D</a>&nbsp;style,
                      javax.media.j3d.Group&nbsp;topGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#addObject-java.lang.Object-">addObject</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Adds the specified object to the layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#applyUpdates--">applyUpdates</a></span>()</code>
<div class="block">Apply the updates to the scene graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#createItemsForAddedObjects-repast.simphony.visualization.Layout-boolean-">createItemsForAddedObjects</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
                          boolean&nbsp;doLayout)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../repast/simphony/visualization/visualization3D/Label.html" title="interface in repast.simphony.visualization.visualization3D">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#createLabel--">createLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#doUpdate-repast.simphony.visualization.Layout-boolean-">doUpdate</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
        boolean&nbsp;layoutPerformed)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#findObjsForItem-javax.media.j3d.Shape3D-">findObjsForItem</a></span>(javax.media.j3d.Shape3D&nbsp;shape)</code>
<div class="block">Given a Shape3D, return the object that the shape is the visualization of.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#getVisualItem-java.lang.Object-">getVisualItem</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the visual representation of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#removeItemsForRemovedObjects--">removeItemsForRemovedObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#removeObject-java.lang.Object-">removeObject</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Removes the specified objecdt from the layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#setStyle-repast.simphony.visualization.visualization3D.style.Style3D-">setStyle</a></span>(<a href="../../../../repast/simphony/visualization/visualization3D/style/Style3D.html" title="interface in repast.simphony.visualization.visualization3D.style">Style3D</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html#update-repast.simphony.visualization.LayoutUpdater-">update</a></span>(<a href="../../../../repast/simphony/visualization/LayoutUpdater.html" title="interface in repast.simphony.visualization">LayoutUpdater</a>&nbsp;updater)</code>
<div class="block">Updates the layout, styles etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/visualization3D/style/Style3D.html" title="interface in repast.simphony.visualization.visualization3D.style">Style3D</a> style</pre>
</li>
</ul>
<a name="parentGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentGroup</h4>
<pre>protected&nbsp;javax.media.j3d.BranchGroup parentGroup</pre>
</li>
</ul>
<a name="objsToAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objsToAdd</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Object&gt; objsToAdd</pre>
</li>
</ul>
<a name="objsToRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objsToRemove</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Object&gt; objsToRemove</pre>
</li>
</ul>
<a name="adder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adder</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3DAdderRemover.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3DAdderRemover</a> adder</pre>
</li>
</ul>
<a name="visualItemMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualItemMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&gt; visualItemMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDisplayLayer3D-repast.simphony.visualization.visualization3D.style.Style3D-javax.media.j3d.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDisplayLayer3D</h4>
<pre>public&nbsp;AbstractDisplayLayer3D(<a href="../../../../repast/simphony/visualization/visualization3D/style/Style3D.html" title="interface in repast.simphony.visualization.visualization3D.style">Style3D</a>&nbsp;style,
                              javax.media.j3d.Group&nbsp;topGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#addObject-java.lang.Object-">IDisplayLayer</a></code></span></div>
<div class="block">Adds the specified object to the layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#addObject-java.lang.Object-">addObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html" title="interface in repast.simphony.visualization">IDisplayLayer</a>&lt;<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to add</dd>
</dl>
</li>
</ul>
<a name="removeObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#removeObject-java.lang.Object-">IDisplayLayer</a></code></span></div>
<div class="block">Removes the specified objecdt from the layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#removeObject-java.lang.Object-">removeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html" title="interface in repast.simphony.visualization">IDisplayLayer</a>&lt;<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to remove</dd>
</dl>
</li>
</ul>
<a name="createItemsForAddedObjects-repast.simphony.visualization.Layout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemsForAddedObjects</h4>
<pre>protected abstract&nbsp;void&nbsp;createItemsForAddedObjects(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
                                                   boolean&nbsp;doLayout)</pre>
</li>
</ul>
<a name="removeItemsForRemovedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemsForRemovedObjects</h4>
<pre>protected&nbsp;void&nbsp;removeItemsForRemovedObjects()</pre>
</li>
</ul>
<a name="getVisualItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualItem</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&nbsp;getVisualItem(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#getVisualItem-java.lang.Object-">IDisplayLayer</a></code></span></div>
<div class="block">Gets the visual representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#getVisualItem-java.lang.Object-">getVisualItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html" title="interface in repast.simphony.visualization">IDisplayLayer</a>&lt;<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object whose visual representation we want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visual representation of this object.</dd>
</dl>
</li>
</ul>
<a name="findObjsForItem-javax.media.j3d.Shape3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjsForItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findObjsForItem(javax.media.j3d.Shape3D&nbsp;shape)</pre>
<div class="block">Given a Shape3D, return the object that the shape is the visualization of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/IDisplayLayer3D.html#findObjsForItem-javax.media.j3d.Shape3D-">findObjsForItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/IDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">IDisplayLayer3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape whose associated object we want to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that the specified shape represents</dd>
</dl>
</li>
</ul>
<a name="doUpdate-repast.simphony.visualization.Layout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;doUpdate(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout,
                                 boolean&nbsp;layoutPerformed)</pre>
</li>
</ul>
<a name="createLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>protected abstract&nbsp;<a href="../../../../repast/simphony/visualization/visualization3D/Label.html" title="interface in repast.simphony.visualization.visualization3D">Label</a>&nbsp;createLabel()</pre>
</li>
</ul>
<a name="update-repast.simphony.visualization.LayoutUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../repast/simphony/visualization/LayoutUpdater.html" title="interface in repast.simphony.visualization">LayoutUpdater</a>&nbsp;updater)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#update-repast.simphony.visualization.LayoutUpdater-">IDisplayLayer</a></code></span></div>
<div class="block">Updates the layout, styles etc. of the displayed objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#update-repast.simphony.visualization.LayoutUpdater-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html" title="interface in repast.simphony.visualization">IDisplayLayer</a>&lt;<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updater</code> - used to update the layout and position information</dd>
</dl>
</li>
</ul>
<a name="setStyle-repast.simphony.visualization.visualization3D.style.Style3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../repast/simphony/visualization/visualization3D/style/Style3D.html" title="interface in repast.simphony.visualization.visualization3D.style">Style3D</a>&nbsp;style)</pre>
</li>
</ul>
<a name="applyUpdates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyUpdates</h4>
<pre>public&nbsp;void&nbsp;applyUpdates()</pre>
<div class="block">Apply the updates to the scene graph. This should be
 called by the 3D behavior in display3D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#applyUpdates--">applyUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html" title="interface in repast.simphony.visualization">IDisplayLayer</a>&lt;<a href="../../../../repast/simphony/visualization/visualization3D/VisualItem3D.html" title="class in repast.simphony.visualization.visualization3D">VisualItem3D</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDisplayLayer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplay3D.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/visualization3D/AbstractDisplayLayer3D.html" target="_top">Frames</a></li>
<li><a href="AbstractDisplayLayer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
