<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:34 CDT 2016 -->
<title>AgentLabel</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgentLabel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/visualization3D/AppearanceFactory.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/visualization3D/AgentLabel.html" target="_top">Frames</a></li>
<li><a href="AgentLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.visualization.visualization3D.AbstractLabel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.visualization3D</div>
<h2 title="Class AgentLabel" class="title">Class AgentLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D">repast.simphony.visualization.visualization3D.AbstractLabel</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.visualization3D.AgentLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/visualization/visualization3D/Label.html" title="interface in repast.simphony.visualization.visualization3D">Label</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgentLabel</span>
extends <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D">AbstractLabel</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.2 $ $Date: 2006/01/06 22:53:54 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.visualization3D.AbstractLabel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.visualization3D.<a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D">AbstractLabel</a></h3>
<code><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#appearance">appearance</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#color">color</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#font">font</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#group">group</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#label">label</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#offset">offset</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#position">position</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#textScale">textScale</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#textWidth">textWidth</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#updated">updated</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AgentLabel.html#AgentLabel--">AgentLabel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.vecmath.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/AgentLabel.html#getTranslation-javax.vecmath.Point3f-float-">getTranslation</a></span>(javax.vecmath.Point3f&nbsp;center,
              float&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.visualization3D.AbstractLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.visualization3D.<a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D">AbstractLabel</a></h3>
<code><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#getBranchGroup-javax.vecmath.Point3f-javax.media.j3d.Group-">getBranchGroup</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#getColor--">getColor</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#getFont--">getFont</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#getLabel--">getLabel</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#getOffset--">getOffset</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#getPosition--">getPosition</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#setOffset-float-">setOffset</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#setPosition-repast.simphony.visualization.visualization3D.style.Style3D.LabelPosition-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgentLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgentLabel</h4>
<pre>public&nbsp;AgentLabel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTranslation-javax.vecmath.Point3f-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTranslation</h4>
<pre>protected&nbsp;javax.vecmath.Vector3f&nbsp;getTranslation(javax.vecmath.Point3f&nbsp;center,
                                                float&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html#getTranslation-javax.vecmath.Point3f-float-">getTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D">AbstractLabel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/visualization3D/AbstractLabel.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/visualization3D/AppearanceFactory.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/visualization3D/AgentLabel.html" target="_top">Frames</a></li>
<li><a href="AgentLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.visualization.visualization3D.AbstractLabel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
