<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:34 CDT 2016 -->
<title>DefaultValueDisplayLayer3D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultValueDisplayLayer3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultValueDisplayLayer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/visualization3D/DataUpdateBehavior.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html" target="_top">Frames</a></li>
<li><a href="DefaultValueDisplayLayer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.visualization3D</div>
<h2 title="Class DefaultValueDisplayLayer3D" class="title">Class DefaultValueDisplayLayer3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.visualization3D.DefaultValueDisplayLayer3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">ValueDisplayLayer3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultValueDisplayLayer3D</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">ValueDisplayLayer3D</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2006/01/06 22:35:19 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#DefaultValueDisplayLayer3D-repast.simphony.visualization.visualization3D.style.ValueLayerStyle3D-javax.media.j3d.Group-repast.simphony.visualization.visualization3D.Display3D-">DefaultValueDisplayLayer3D</a></span>(<a href="../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">ValueLayerStyle3D</a>&nbsp;style,
                          javax.media.j3d.Group&nbsp;topGroup,
                          <a href="../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#addDataLayer-repast.simphony.valueLayer.ValueLayer-">addDataLayer</a></span>(<a href="../../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#applyUpdates--">applyUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#findObjForShape-javax.media.j3d.Shape3D-javax.vecmath.Point3d-">findObjForShape</a></span>(javax.media.j3d.Shape3D&nbsp;shape,
               javax.vecmath.Point3d&nbsp;intersectPoint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#init-javax.media.j3d.Behavior-">init</a></span>(javax.media.j3d.Behavior&nbsp;masterBehavior)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#registerGrid-javax.media.j3d.Group-">registerGrid</a></span>(javax.media.j3d.Group&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#setStyle-repast.simphony.visualization.visualization3D.style.ValueLayerStyle3D-">setStyle</a></span>(<a href="../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">ValueLayerStyle3D</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultValueDisplayLayer3D-repast.simphony.visualization.visualization3D.style.ValueLayerStyle3D-javax.media.j3d.Group-repast.simphony.visualization.visualization3D.Display3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultValueDisplayLayer3D</h4>
<pre>public&nbsp;DefaultValueDisplayLayer3D(<a href="../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">ValueLayerStyle3D</a>&nbsp;style,
                                  javax.media.j3d.Group&nbsp;topGroup,
                                  <a href="../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerGrid-javax.media.j3d.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGrid</h4>
<pre>public&nbsp;void&nbsp;registerGrid(javax.media.j3d.Group&nbsp;parent)</pre>
</li>
</ul>
<a name="addDataLayer-repast.simphony.valueLayer.ValueLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataLayer</h4>
<pre>public&nbsp;void&nbsp;addDataLayer(<a href="../../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;layer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html#addDataLayer-repast.simphony.valueLayer.ValueLayer-">addDataLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">ValueDisplayLayer3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle-repast.simphony.visualization.visualization3D.style.ValueLayerStyle3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">ValueLayerStyle3D</a>&nbsp;style)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html#setStyle-repast.simphony.visualization.visualization3D.style.ValueLayerStyle3D-">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">ValueDisplayLayer3D</a></code></dd>
</dl>
</li>
</ul>
<a name="init-javax.media.j3d.Behavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.media.j3d.Behavior&nbsp;masterBehavior)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html#init-javax.media.j3d.Behavior-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">ValueDisplayLayer3D</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">ValueDisplayLayer3D</a></code></dd>
</dl>
</li>
</ul>
<a name="applyUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUpdates</h4>
<pre>public&nbsp;void&nbsp;applyUpdates()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html#applyUpdates--">applyUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/visualization3D/ValueDisplayLayer3D.html" title="interface in repast.simphony.visualization.visualization3D">ValueDisplayLayer3D</a></code></dd>
</dl>
</li>
</ul>
<a name="findObjForShape-javax.media.j3d.Shape3D-javax.vecmath.Point3d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findObjForShape</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findObjForShape(javax.media.j3d.Shape3D&nbsp;shape,
                                        javax.vecmath.Point3d&nbsp;intersectPoint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultValueDisplayLayer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/visualization3D/DataUpdateBehavior.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html" target="_top">Frames</a></li>
<li><a href="DefaultValueDisplayLayer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
