<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:03 CDT 2016 -->
<title>Uses of Interface repast.simphony.statecharts.StateChart</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.statecharts.StateChart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/statecharts/class-use/StateChart.html" target="_top">Frames</a></li>
<li><a href="StateChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.statecharts.StateChart" class="title">Uses of Interface<br>repast.simphony.statecharts.StateChart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.statecharts">repast.simphony.statecharts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.statecharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a> in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a> that implement <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a> that return <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;<a href="../../../../repast/simphony/statecharts/StateChartBuilder.html" title="type parameter in StateChartBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartBuilder.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a> with parameters of type <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartScheduler.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartScheduler.html#beginLater-double-repast.simphony.statecharts.StateChart-">beginLater</a></span>(double&nbsp;later,
          <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>
<div class="block">Convenience method to schedule a statechart for activation at a later
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartScheduler.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartScheduler.html#beginNow-repast.simphony.statecharts.StateChart-">beginNow</a></span>(<a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>
<div class="block">Convenience method to schedule a statechart for immediate activation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartScheduler.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartScheduler.html#beginNowWithoutScheduling-repast.simphony.statecharts.StateChart-">beginNowWithoutScheduling</a></span>(<a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>
<div class="block">Method to begin the statechart now without using the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartSimIntegrator.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartSimIntegrator.html#integrate-repast.simphony.statecharts.StateChart-">integrate</a></span>(<a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;chart)</code>
<div class="block">Integrates the specified StateChart with the larger
 simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultIntegrator.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultIntegrator.html#integrate-repast.simphony.statecharts.StateChart-">integrate</a></span>(<a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;chart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartResolveAction.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartResolveAction.html#registerListener-repast.simphony.statecharts.StateChart-">registerListener</a></span>(<a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartBeginAction.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartBeginAction.html#registerListener-repast.simphony.statecharts.StateChart-">registerListener</a></span>(<a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartResolveAction.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartResolveAction.html#removeListener-repast.simphony.statecharts.StateChart-">removeListener</a></span>(<a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartBeginAction.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartBeginAction.html#removeListener-repast.simphony.statecharts.StateChart-">removeListener</a></span>(<a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartScheduler.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartScheduler.html#removeResolveTime-double-repast.simphony.statecharts.StateChart-">removeResolveTime</a></span>(double&nbsp;nextTime,
                 <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartScheduler.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartScheduler.html#scheduleBeginTime-double-repast.simphony.statecharts.StateChart-">scheduleBeginTime</a></span>(double&nbsp;nextTime,
                 <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>
<div class="block">Called by generated statechart code to schedule the begin time for a
 statechart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartScheduler.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartScheduler.html#scheduleResolveTime-double-repast.simphony.statecharts.StateChart-">scheduleResolveTime</a></span>(double&nbsp;nextTime,
                   <a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;sc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/statecharts/class-use/StateChart.html" target="_top">Frames</a></li>
<li><a href="StateChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
