<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:04 CDT 2016 -->
<title>Uses of Class repast.simphony.statecharts.Transition</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.statecharts.Transition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/statecharts/class-use/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.statecharts.Transition" class="title">Uses of Class<br>repast.simphony.statecharts.Transition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.statecharts">repast.simphony.statecharts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.statecharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a> in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a> in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/SelfTransition.html" title="class in repast.simphony.statecharts">SelfTransition</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a> declared as <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html" title="type parameter in AgentTransitionMessageChecker">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgentTransitionMessageChecker.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html#transition">transition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/AbstractTrigger.html#transition">transition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a> with type parameters of type <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#activeRegularTransitions">activeRegularTransitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#activeSelfTransitions">activeSelfTransitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#regularTransitions">regularTransitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#selfTransitions">selfTransitions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a> that return <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/TransitionBuilder.html" title="type parameter in TransitionBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/TransitionBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#getTransitionForUuid-java.lang.String-">getTransitionForUuid</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/StateChart.html" title="type parameter in StateChart">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChart.html#getTransitionForUuid-java.lang.String-">getTransitionForUuid</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Returns the transition associated with the uuid or
 null if not found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a> with parameters of type <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionAction.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/TransitionAction.html#action-T-repast.simphony.statecharts.Transition-repast.simphony.parameter.Parameters-">action</a></span>(<a href="../../../../repast/simphony/statecharts/TransitionAction.html" title="type parameter in TransitionAction">T</a>&nbsp;agent,
      <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/TransitionAction.html" title="type parameter in TransitionAction">T</a>&gt;&nbsp;transition,
      <a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartBuilder.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartBuilder.html#addRegularTransition-repast.simphony.statecharts.Transition-">addRegularTransition</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/StateChartBuilder.html" title="type parameter in StateChartBuilder">T</a>&gt;&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#addRegularTransition-repast.simphony.statecharts.Transition-">addRegularTransition</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChartBuilder.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChartBuilder.html#addRegularTransition-repast.simphony.statecharts.Transition-java.lang.String-">addRegularTransition</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/StateChartBuilder.html" title="type parameter in StateChartBuilder">T</a>&gt;&nbsp;transition,
                    java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GuardCondition.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/GuardCondition.html#condition-T-repast.simphony.statecharts.Transition-repast.simphony.parameter.Parameters-">condition</a></span>(<a href="../../../../repast/simphony/statecharts/GuardCondition.html" title="type parameter in GuardCondition">T</a>&nbsp;agent,
         <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/GuardCondition.html" title="type parameter in GuardCondition">T</a>&gt;&nbsp;transition,
         <a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionTriggerCondition.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/ConditionTriggerCondition.html#condition-T-repast.simphony.statecharts.Transition-repast.simphony.parameter.Parameters-">condition</a></span>(<a href="../../../../repast/simphony/statecharts/ConditionTriggerCondition.html" title="type parameter in ConditionTriggerCondition">T</a>&nbsp;agent,
         <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/ConditionTriggerCondition.html" title="type parameter in ConditionTriggerCondition">T</a>&gt;&nbsp;transition,
         <a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#followTransition-repast.simphony.statecharts.Transition-">followTransition</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/StateChart.html#followTransition-repast.simphony.statecharts.Transition-">followTransition</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/StateChart.html" title="type parameter in StateChart">T</a>&gt;&nbsp;transition)</code>
<div class="block">Follow the transition if valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MessageCondition.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/MessageCondition.html#isTrue-T-repast.simphony.statecharts.Transition-U-repast.simphony.parameter.Parameters-">isTrue</a></span>(<a href="../../../../repast/simphony/statecharts/MessageCondition.html" title="type parameter in MessageCondition">T</a>&nbsp;agent,
      <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/MessageCondition.html" title="type parameter in MessageCondition">T</a>&gt;&nbsp;transition,
      <a href="../../../../repast/simphony/statecharts/MessageCondition.html" title="type parameter in MessageCondition">U</a>&nbsp;message,
      <a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">MessageEquals.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/MessageEquals.html#messageValue-T-repast.simphony.statecharts.Transition-repast.simphony.parameter.Parameters-">messageValue</a></span>(<a href="../../../../repast/simphony/statecharts/MessageEquals.html" title="type parameter in MessageEquals">T</a>&nbsp;agent,
            <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/MessageEquals.html" title="type parameter in MessageEquals">T</a>&gt;&nbsp;transition,
            <a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#putTransitionUuid-repast.simphony.statecharts.Transition-java.lang.String-">putTransitionUuid</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;&nbsp;transition,
                 java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentTransitionMessageChecker.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html#setTransition-repast.simphony.statecharts.Transition-">setTransition</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html" title="type parameter in AgentTransitionMessageChecker">T</a>&gt;&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/AbstractTrigger.html#setTransition-repast.simphony.statecharts.Transition-">setTransition</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</a>&gt;&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageTrigger.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/MessageTrigger.html#setTransition-repast.simphony.statecharts.Transition-">setTransition</a></span>(<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/MessageTrigger.html" title="type parameter in MessageTrigger">T</a>&gt;&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerDoubleFunction.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/TriggerDoubleFunction.html#value-T-repast.simphony.statecharts.Transition-repast.simphony.parameter.Parameters-">value</a></span>(<a href="../../../../repast/simphony/statecharts/TriggerDoubleFunction.html" title="type parameter in TriggerDoubleFunction">T</a>&nbsp;agent,
     <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/TriggerDoubleFunction.html" title="type parameter in TriggerDoubleFunction">T</a>&gt;&nbsp;transition,
     <a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../repast/simphony/statecharts/package-summary.html">repast.simphony.statecharts</a> with type arguments of type <a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStateChart.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/statecharts/DefaultStateChart.html#setTransitionUuidMap-java.util.Map-">setTransitionUuidMap</a></span>(java.util.Map&lt;<a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Transition</a>&lt;<a href="../../../../repast/simphony/statecharts/DefaultStateChart.html" title="type parameter in DefaultStateChart">T</a>&gt;,java.lang.String&gt;&nbsp;transitionUuidMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/statecharts/Transition.html" title="class in repast.simphony.statecharts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/statecharts/class-use/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
