<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:40 CDT 2016 -->
<title>JungNetworkLayout</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JungNetworkLayout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JungNetworkLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungGraphElementAccessor.html" title="interface in repast.simphony.visualization.visualization3D.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungRadiusGraphElementAccessor.html" title="class in repast.simphony.visualization.visualization3D.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" target="_top">Frames</a></li>
<li><a href="JungNetworkLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.visualization3D.layout</div>
<h2 title="Class JungNetworkLayout" class="title">Class JungNetworkLayout&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">repast.simphony.visualization.AbstractNetworkLayout</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.visualization3D.layout.JungNetworkLayout&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.visualization.util.ChangeEventSupport, <a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;T,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../repast/simphony/visualization/visualization3D/layout/FR3DLayout.html" title="class in repast.simphony.visualization.visualization3D.layout">FR3DLayout</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JungNetworkLayout&lt;T&gt;</span>
extends <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;T&gt;
implements edu.uci.ics.jung.visualization.util.ChangeEventSupport</pre>
<div class="block">Abstract class to construct various types of JUNG graph layouts</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Altaweel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;javax.swing.event.ChangeListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#changeListeners">changeListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.uci.ics.jung.visualization.util.ChangeEventSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#changeSupport">changeSupport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#dontmove">dontmove</a></span></code>
<div class="block">a set of vertices that should not move in relation to the other vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#objectData">objectData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungVertexLocationFunction.html" title="interface in repast.simphony.visualization.visualization3D.layout">JungVertexLocationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#vertex_locations">vertex_locations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#visibleEdges">visibleEdges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#visibleGraph">visibleGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#visibleVertices">visibleVertices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#xSize">xSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#ySize">ySize</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.AbstractNetworkLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.<a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#baseGraph">baseGraph</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#layoutName">layoutName</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#locationData">locationData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#JungNetworkLayout--">JungNetworkLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;arg0)</code>
<div class="block">Adds a change listener to listen for change events produced by network
 layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#addEdgesOrVertices-java.lang.Iterable-">addEdgesOrVertices</a></span>(java.lang.Iterable&nbsp;it)</code>
<div class="block">This gets the edges or vertices from the network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#advancePositions--">advancePositions</a></span>()</code>
<div class="block">Implementors must override this method in order to create a Layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#applyFilter-repast.simphony.space.graph.Network-">applyFilter</a></span>(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&nbsp;n)</code>
<div class="block">Applies the filter to the current network and network g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#dontMove-java.lang.Object-">dontMove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">The set of nodes that have been locked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#fireStateChanged--">fireStateChanged</a></span>()</code>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#forceMove-java.lang.Object-double-double-">forceMove</a></span>(java.lang.Object&nbsp;picked,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Forcibly moves a vertex to the (x,y) location by setting its x and y
 locations to the inputted location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#forceMove-java.lang.Object-double-double-double-">forceMove</a></span>(java.lang.Object&nbsp;picked,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getAVertex-repast.simphony.space.graph.RepastEdge-">getAVertex</a></span>(<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&nbsp;e)</code>
<div class="block">Utility method, gets a single vertex from this edge</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getBaseKey--">getBaseKey</a></span>()</code>
<div class="block">Returns a visualization-specific key, not currently used</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.event.ChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getChangeListeners--">getChangeListeners</a></span>()</code>
<div class="block">Returns an array of change listener objects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getCoordinates-java.lang.Object-">getCoordinates</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the coordinates (float[2]) that stores the vertex' x and y
 location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getCurrentSize--">getCurrentSize</a></span>()</code>
<div class="block">Returns the current size of the visualization space, same as JUNG
 AbstractLayout.getCurrentSize()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getEdge-double-double-">getEdge</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getEdge-double-double-double-">getEdge</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;maxDistance)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Accessor for the graph that represets all vertices.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Finds the location of the object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getLocation-java.lang.Object-boolean-">getLocation</a></span>(java.lang.Object&nbsp;obj,
           boolean&nbsp;threeD)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the layout</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getStatus--">getStatus</a></span>()</code>
<div class="block">By default, an <tt>AbstractLayout</tt> returns null for
 its status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVertex-double-double-">getVertex</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVertex-double-double-double-">getVertex</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;maxDistance)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVisibleEdges--">getVisibleEdges</a></span>()</code>
<div class="block">Gets edges that are equivalent to the ones passed in from the argument to
 applyFilter().</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVisibleGraph--">getVisibleGraph</a></span>()</code>
<div class="block">Accessor for the graph that represets all visible vertices</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVisibleVertices--">getVisibleVertices</a></span>()</code>
<div class="block">Gets vertices that are equivalent to the ones passed in from the argument
 to applyFilter().</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getX-java.lang.Object-">getX</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the x coordinate of the vertex from the Coordinates object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getXSize--">getXSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getY-java.lang.Object-">getY</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the y coordinate of the vertex from the Coordinates object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getYSize--">getYSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#initialize_local_vertex-java.lang.Object-">initialize_local_vertex</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Initializes the local information on a single vertex.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#initialize_local--">initialize_local</a></span>()</code>
<div class="block">Initializes all local information, and is called immediately within the
 <tt>initialize()</tt> process.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#initialize-java.awt.Dimension-">initialize</a></span>(java.awt.Dimension&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#initialize-java.awt.Dimension-repast.simphony.visualization.visualization3D.layout.JungVertexLocationFunction-">initialize</a></span>(java.awt.Dimension&nbsp;size,
          <a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungVertexLocationFunction.html" title="interface in repast.simphony.visualization.visualization3D.layout">JungVertexLocationFunction</a>&nbsp;v_locations)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#initializeLocation-java.lang.Object-double:A-java.awt.Dimension-">initializeLocation</a></span>(java.lang.Object&nbsp;o,
                  double[]&nbsp;coord,
                  java.awt.Dimension&nbsp;d)</code>
<div class="block">Sets random locations for a vertex within the dimensions of the space.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#initializeLocations--">initializeLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#lockVertex-java.lang.Object-">lockVertex</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Adds the vertex to the DontMove list</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#offsetVertex-java.lang.Object-double-double-">offsetVertex</a></span>(java.lang.Object&nbsp;o,
            double&nbsp;xOffset,
            double&nbsp;yOffset)</code>
<div class="block">Offset the object based on the inputs</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#postInitialize--">postInitialize</a></span>()</code>
<div class="block">may be overridden to do something after initializeLocations call</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;arg0)</code>
<div class="block">Removes a change listener</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#resetVisibleEdgesAndVertices--">resetVisibleEdgesAndVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#resize-java.awt.Dimension-">resize</a></span>(java.awt.Dimension&nbsp;size)</code>
<div class="block">When a visualization is resized, it presumably wants to fix the locations
 of the vertices and possibly to reinitialize its data.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#returnEqualSet-java.util.Set-java.util.Set-">returnEqualSet</a></span>(java.util.Set&lt;java.lang.Object&gt;&nbsp;thisVertices,
              java.util.Set&lt;java.lang.Object&gt;&nbsp;thatVertices)</code>
<div class="block">two vertices or edges to compare to see if they are equal</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#returnMatchingCoordinate-java.lang.Object-">returnMatchingCoordinate</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a visualization-specific key that can be used to access UserData
 related to the <tt>AbstractLayout</tt>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#setProjection-repast.simphony.space.graph.Network-">setProjection</a></span>(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&nbsp;projection)</code>
<div class="block">Sets the projection associated with this Layout.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#setXSize-int-">setXSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#setYSize-int-">setYSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#unlockVertex-java.lang.Object-">unlockVertex</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the vertex from the DontMove list</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#update--">update</a></span>()</code>
<div class="block">set update by default to advance positions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.AbstractNetworkLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.<a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getLayoutProperties--">getLayoutProperties</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getLocationData--">getLocationData</a>, <a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">setLayoutProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.Layout">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.visualization.<a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></h3>
<code><a href="../../../../../repast/simphony/visualization/Layout.html#getBoundingBox--">getBoundingBox</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="changeListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeListeners</h4>
<pre>protected&nbsp;java.util.List&lt;javax.swing.event.ChangeListener&gt; changeListeners</pre>
</li>
</ul>
<a name="changeSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSupport</h4>
<pre>protected&nbsp;edu.uci.ics.jung.visualization.util.ChangeEventSupport changeSupport</pre>
</li>
</ul>
<a name="dontmove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontmove</h4>
<pre>protected&nbsp;java.util.Set dontmove</pre>
<div class="block">a set of vertices that should not move in relation to the other vertices</div>
</li>
</ul>
<a name="visibleGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleGraph</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a> visibleGraph</pre>
</li>
</ul>
<a name="vertex_locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex_locations</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungVertexLocationFunction.html" title="interface in repast.simphony.visualization.visualization3D.layout">JungVertexLocationFunction</a> vertex_locations</pre>
</li>
</ul>
<a name="visibleVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleVertices</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Object&gt; visibleVertices</pre>
</li>
</ul>
<a name="visibleEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleEdges</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Object&gt; visibleEdges</pre>
</li>
</ul>
<a name="objectData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectData</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt; objectData</pre>
</li>
</ul>
<a name="xSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSize</h4>
<pre>protected&nbsp;int xSize</pre>
</li>
</ul>
<a name="ySize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ySize</h4>
<pre>protected&nbsp;int ySize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JungNetworkLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JungNetworkLayout</h4>
<pre>public&nbsp;JungNetworkLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dontMove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontMove</h4>
<pre>public&nbsp;boolean&nbsp;dontMove(java.lang.Object&nbsp;o)</pre>
<div class="block">The set of nodes that have been locked. When running layout, it is
 important to check
 
 <pre>
     if (dontmove( n )) { ... }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this node may be legally moved or not</dd>
</dl>
</li>
</ul>
<a name="initialize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.awt.Dimension&nbsp;size)</pre>
</li>
</ul>
<a name="initialize-java.awt.Dimension-repast.simphony.visualization.visualization3D.layout.JungVertexLocationFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.awt.Dimension&nbsp;size,
                       <a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungVertexLocationFunction.html" title="interface in repast.simphony.visualization.visualization3D.layout">JungVertexLocationFunction</a>&nbsp;v_locations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - is a given dimension</dd>
<dd><code>v_locations</code> - is the calculated location for the node</dd>
</dl>
</li>
</ul>
<a name="initialize_local--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_local</h4>
<pre>protected&nbsp;void&nbsp;initialize_local()</pre>
<div class="block">Initializes all local information, and is called immediately within the
 <tt>initialize()</tt> process. The user is responsible for overriding
 this method to do any construction that may be necessary: for example, to
 initialize local per-edge or graph-wide data.</div>
</li>
</ul>
<a name="postInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitialize</h4>
<pre>protected&nbsp;void&nbsp;postInitialize()</pre>
<div class="block">may be overridden to do something after initializeLocations call</div>
</li>
</ul>
<a name="initialize_local_vertex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_local_vertex</h4>
<pre>protected abstract&nbsp;void&nbsp;initialize_local_vertex(java.lang.Object&nbsp;o)</pre>
<div class="block">Initializes the local information on a single vertex. The user is
 responsible for overriding this method to do any vertex-level
 construction that may be necessary: for example, to attach vertex-level
 information to each vertex.</div>
</li>
</ul>
<a name="getBaseKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBaseKey()</pre>
<div class="block">Returns a visualization-specific key, not currently used</div>
</li>
</ul>
<a name="initializeLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLocations</h4>
<pre>protected&nbsp;void&nbsp;initializeLocations()</pre>
</li>
</ul>
<a name="returnMatchingCoordinate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnMatchingCoordinate</h4>
<pre>public&nbsp;double[]&nbsp;returnMatchingCoordinate(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns a visualization-specific key that can be used to access UserData
 related to the <tt>AbstractLayout</tt>. Same as JUNG
 AbstractLayout.getBaseKey()</div>
</li>
</ul>
<a name="initializeLocation-java.lang.Object-double:A-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLocation</h4>
<pre>protected&nbsp;void&nbsp;initializeLocation(java.lang.Object&nbsp;o,
                                  double[]&nbsp;coord,
                                  java.awt.Dimension&nbsp;d)</pre>
<div class="block">Sets random locations for a vertex within the dimensions of the space. If
 you want to initialize in some different way, override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
<dd><code>o</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">By default, an <tt>AbstractLayout</tt> returns null for
 its status.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">set update by default to advance positions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="advancePositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancePositions</h4>
<pre>public abstract&nbsp;void&nbsp;advancePositions()</pre>
<div class="block">Implementors must override this method in order to create a Layout.</div>
</li>
</ul>
<a name="getVisibleGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleGraph</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&nbsp;getVisibleGraph()</pre>
<div class="block">Accessor for the graph that represets all visible vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current visible graph (i.e. network).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVisibleEdges--"><code>getVisibleEdges()</code></a>, 
<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVisibleVertices--"><code>getVisibleVertices()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getCurrentSize()</pre>
<div class="block">Returns the current size of the visualization space, same as JUNG
 AbstractLayout.getCurrentSize()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current size of the screen</dd>
</dl>
</li>
</ul>
<a name="getAVertex-repast.simphony.space.graph.RepastEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVertex</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getAVertex(<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&nbsp;e)</pre>
<div class="block">Utility method, gets a single vertex from this edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>an</code> - edge object that you want a vertex from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vertex object or null</dd>
</dl>
</li>
</ul>
<a name="getCoordinates-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;double[]&nbsp;getCoordinates(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the coordinates (float[2]) that stores the vertex' x and y
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o=</code> - the object to get coordinates from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coordinate float with x and y locations.</dd>
</dl>
</li>
</ul>
<a name="getX-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the x coordinate of the vertex from the Coordinates object.</div>
</li>
</ul>
<a name="getY-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the y coordinate of the vertex from the Coordinates object.</div>
</li>
</ul>
<a name="getLocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;float[]&nbsp;getLocation(java.lang.Object&nbsp;obj)</pre>
<div class="block">Finds the location of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#getLocation-T-">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - you want to find location of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float[] containing the location</dd>
</dl>
</li>
</ul>
<a name="getLocation-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;float[]&nbsp;getLocation(java.lang.Object&nbsp;obj,
                           boolean&nbsp;threeD)</pre>
</li>
</ul>
<a name="resize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(java.awt.Dimension&nbsp;size)</pre>
<div class="block">When a visualization is resized, it presumably wants to fix the locations
 of the vertices and possibly to reinitialize its data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - represents the dimension that will set the current size</dd>
</dl>
</li>
</ul>
<a name="offsetVertex-java.lang.Object-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetVertex</h4>
<pre>protected&nbsp;void&nbsp;offsetVertex(java.lang.Object&nbsp;o,
                            double&nbsp;xOffset,
                            double&nbsp;yOffset)</pre>
<div class="block">Offset the object based on the inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to offset</dd>
<dd><code>xOffset</code> - </dd>
<dd><code>yOffset</code> - </dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>in JUNG</code></dd>
</dl>
</li>
</ul>
<a name="getVertex-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVertex(double&nbsp;x,
                                  double&nbsp;y)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calls get vertex to get object of nearest location to x and y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - and y represent location you want object to be near</dd>
</dl>
</li>
</ul>
<a name="getVertex-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVertex(double&nbsp;x,
                                  double&nbsp;y,
                                  double&nbsp;maxDistance)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the vertex nearest to the location of the (x,y) location selected,
 within a distance of maxDistance. Iterates through all visible vertices
 and checks their distance from the click. Override this method to provde
 a more efficient implementation.</div>
</li>
</ul>
<a name="getEdge-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&nbsp;getEdge(double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the edge nearest to the location of the (x,y) location selected.
 Calls the longer form of the call.</div>
</li>
</ul>
<a name="getEdge-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&nbsp;getEdge(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;maxDistance)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the edge nearest to the location of the (x,y) location selected,
 within a distance of <tt>maxDistance</tt>, Iterates through all
 visible edges and checks their distance from the click. Override this
 method to provide a more efficient implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>maxDistance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Edge closest to the click.</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&nbsp;getGraph()</pre>
<div class="block">Accessor for the graph that represets all vertices. must match the nodes
 in the graph with the vertices created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getGraph--">getGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph that contains all vertices.</dd>
</dl>
</li>
</ul>
<a name="getVisibleEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEdges</h4>
<pre>public&nbsp;java.util.Set&nbsp;getVisibleEdges()</pre>
<div class="block">Gets edges that are equivalent to the ones passed in from the argument to
 applyFilter().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges from the original</dd>
</dl>
</li>
</ul>
<a name="getVisibleVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleVertices</h4>
<pre>public&nbsp;java.util.Set&nbsp;getVisibleVertices()</pre>
<div class="block">Gets vertices that are equivalent to the ones passed in from the argument
 to applyFilter().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of vertices from the original</dd>
</dl>
</li>
</ul>
<a name="forceMove-java.lang.Object-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceMove</h4>
<pre>public&nbsp;void&nbsp;forceMove(java.lang.Object&nbsp;picked,
                      double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Forcibly moves a vertex to the (x,y) location by setting its x and y
 locations to the inputted location. Does not add the vertex to the
 "dontmove" list, and (in the default implementation) does not make any
 adjustments to the rest of the graph.</div>
</li>
</ul>
<a name="forceMove-java.lang.Object-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceMove</h4>
<pre>public&nbsp;void&nbsp;forceMove(java.lang.Object&nbsp;picked,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</pre>
</li>
</ul>
<a name="lockVertex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockVertex</h4>
<pre>public&nbsp;void&nbsp;lockVertex(java.lang.Object&nbsp;o)</pre>
<div class="block">Adds the vertex to the DontMove list</div>
</li>
</ul>
<a name="unlockVertex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockVertex</h4>
<pre>public&nbsp;void&nbsp;unlockVertex(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the vertex from the DontMove list</div>
</li>
</ul>
<a name="applyFilter-repast.simphony.space.graph.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>public&nbsp;void&nbsp;applyFilter(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&nbsp;n)</pre>
<div class="block">Applies the filter to the current network and network g. Shared vertices
 and edges are set to the visible edges and vertices</div>
</li>
</ul>
<a name="addChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(javax.swing.event.ChangeListener&nbsp;arg0)</pre>
<div class="block">Adds a change listener to listen for change events produced by network
 layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addChangeListener</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.util.ChangeEventSupport</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(javax.swing.event.ChangeListener&nbsp;arg0)</pre>
<div class="block">Removes a change listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeChangeListener</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.util.ChangeEventSupport</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="getChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeListeners</h4>
<pre>public&nbsp;javax.swing.event.ChangeListener[]&nbsp;getChangeListeners()</pre>
<div class="block">Returns an array of change listener objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChangeListeners</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.util.ChangeEventSupport</code></dd>
</dl>
</li>
</ul>
<a name="fireStateChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChanged</h4>
<pre>public&nbsp;void&nbsp;fireStateChanged()</pre>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type. The primary listeners will be views that need to be
 repainted because of changes in this model instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fireStateChanged</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.util.ChangeEventSupport</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>listener list</code></dd>
</dl>
</li>
</ul>
<a name="returnEqualSet-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnEqualSet</h4>
<pre>public&nbsp;java.util.Set&nbsp;returnEqualSet(java.util.Set&lt;java.lang.Object&gt;&nbsp;thisVertices,
                                    java.util.Set&lt;java.lang.Object&gt;&nbsp;thatVertices)</pre>
<div class="block">two vertices or edges to compare to see if they are equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisEdges</code> - </dd>
<dd><code>thatEdges</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equal vertices between the two compared</dd>
</dl>
</li>
</ul>
<a name="addEdgesOrVertices-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgesOrVertices</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;addEdgesOrVertices(java.lang.Iterable&nbsp;it)</pre>
<div class="block">This gets the edges or vertices from the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - represents the iterable object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return set of the object used for edges or vertices</dd>
</dl>
</li>
</ul>
<a name="setProjection-repast.simphony.space.graph.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&nbsp;projection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#setProjection-U-">Layout</a></code></span></div>
<div class="block">Sets the projection associated with this Layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#setProjection-U-">setProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#setProjection-repast.simphony.space.graph.Network-">setProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the associated projection.</dd>
</dl>
</li>
</ul>
<a name="resetVisibleEdgesAndVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVisibleEdgesAndVertices</h4>
<pre>public&nbsp;void&nbsp;resetVisibleEdgesAndVertices()</pre>
</li>
</ul>
<a name="getXSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSize</h4>
<pre>public&nbsp;int&nbsp;getXSize()</pre>
</li>
</ul>
<a name="setXSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXSize</h4>
<pre>public&nbsp;void&nbsp;setXSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getYSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYSize</h4>
<pre>public&nbsp;int&nbsp;getYSize()</pre>
</li>
</ul>
<a name="setYSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSize</h4>
<pre>public&nbsp;void&nbsp;setYSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#getName--">Layout</a></code></span></div>
<div class="block">Gets the name of the layout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>,<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../repast/simphony/visualization/AbstractNetworkLayout.html" title="class in repast.simphony.visualization">AbstractNetworkLayout</a>&lt;<a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" title="type parameter in JungNetworkLayout">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the layout type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JungNetworkLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungGraphElementAccessor.html" title="interface in repast.simphony.visualization.visualization3D.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/visualization/visualization3D/layout/JungRadiusGraphElementAccessor.html" title="class in repast.simphony.visualization.visualization3D.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html" target="_top">Frames</a></li>
<li><a href="JungNetworkLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
