<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:40 CDT 2016 -->
<title>SphericalLayout</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SphericalLayout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphericalLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/visualization3D/layout/Random3DLayout.html" title="class in repast.simphony.visualization.visualization3D.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization3D/layout/SphericalLayout.html" target="_top">Frames</a></li>
<li><a href="SphericalLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.visualization3D.layout</div>
<h2 title="Class SphericalLayout" class="title">Class SphericalLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.visualization3D.layout.SphericalLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SphericalLayout</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></pre>
<div class="block">z between -R and R, phi between 0 and 2 pi, each with a uniform distribution
 To find the latitude (theta) of this point, note that z=Rsin(theta), so
 theta=sin-1(z/R); its longitude is (surprise!) phi. In rectilinear
 coordinates, x=Rcos(theta)cos(phi), y=Rcos(theta)sin(phi), z=Rsin(theta)=
 (surprise!) z.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2006/01/06 22:35:19 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#SphericalLayout--">SphericalLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/Box.html" title="class in repast.simphony.visualization">Box</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Gets a bounding box that describes the extent of this layout 
 in location coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#getLayoutProperties--">getLayoutProperties</a></span>()</code>
<div class="block">Gets the layout properties for this layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Gets the location of the specified object as determined by this layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the layout</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">setLayoutProperties</a></span>(<a href="../../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a>&nbsp;props)</code>
<div class="block">Sets the layout properties for this layout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#setProjection-repast.simphony.space.projection.Projection-">setProjection</a></span>(<a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&nbsp;projection)</code>
<div class="block">Sets the projection associated with this Layout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/layout/SphericalLayout.html#update--">update</a></span>()</code>
<div class="block">Updates this layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;float[] location</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;float radius</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphericalLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphericalLayout</h4>
<pre>public&nbsp;SphericalLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;float[]&nbsp;getLocation(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#getLocation-T-">Layout</a></code></span></div>
<div class="block">Gets the location of the specified object as determined by this layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#getLocation-T-">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object whose location we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the object.</dd>
</dl>
</li>
</ul>
<a name="setProjection-repast.simphony.space.projection.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&nbsp;projection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#setProjection-U-">Layout</a></code></span></div>
<div class="block">Sets the projection associated with this Layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#setProjection-U-">setProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the associated projection.</dd>
</dl>
</li>
</ul>
<a name="setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutProperties</h4>
<pre>public&nbsp;void&nbsp;setLayoutProperties(<a href="../../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a>&nbsp;props)</pre>
<div class="block">Sets the layout properties for this layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">setLayoutProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the layout properties</dd>
</dl>
</li>
</ul>
<a name="getLayoutProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutProperties</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a>&nbsp;getLayoutProperties()</pre>
<div class="block">Gets the layout properties for this layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#getLayoutProperties--">getLayoutProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout properties for this layout.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#update--">Layout</a></code></span></div>
<div class="block">Updates this layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#getName--">Layout</a></code></span></div>
<div class="block">Gets the name of the layout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the layout type</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/visualization/Box.html" title="class in repast.simphony.visualization">Box</a>&nbsp;getBoundingBox()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html#getBoundingBox--">Layout</a></code></span></div>
<div class="block">Gets a bounding box that describes the extent of this layout 
 in location coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/Layout.html#getBoundingBox--">getBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bounding box that describes the extent of this layout 
 in location coordinates, or a 0 size box if the extent is unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphericalLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/visualization3D/layout/Random3DLayout.html" title="class in repast.simphony.visualization.visualization3D.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization3D/layout/SphericalLayout.html" target="_top">Frames</a></li>
<li><a href="SphericalLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
