<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:39 CDT 2016 -->
<title>ContextGrid</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/grid/ContextFastSingleGrid.html" title="class in repast.simphony.context.space.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/grid/DefaultGridFactory.html" title="class in repast.simphony.context.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/grid/ContextGrid.html" target="_top">Frames</a></li>
<li><a href="ContextGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.space.grid.AbstractGrid">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.space.grid.AbstractGrid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context.space.grid</div>
<h2 title="Class ContextGrid" class="title">Class ContextGrid&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">repast.simphony.space.projection.DefaultProjection</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">repast.simphony.space.grid.AbstractGrid</a>&lt;T,java.util.Map&lt;<a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>,java.lang.Object&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/space/grid/DefaultGrid.html" title="class in repast.simphony.space.grid">repast.simphony.space.grid.DefaultGrid</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.space.grid.ContextGrid&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;T&gt;, <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;T&gt;, <a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextGrid&lt;T&gt;</span>
extends <a href="../../../../../repast/simphony/space/grid/DefaultGrid.html" title="class in repast.simphony.space.grid">DefaultGrid</a>&lt;T&gt;
implements <a href="../../../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;T&gt;</pre>
<div class="block">Default implementation of an n-dimensional grid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.space.grid.AbstractGrid">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.space.grid.<a href="../../../../../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">AbstractGrid</a></h3>
<code><a href="../../../../../repast/simphony/space/grid/AbstractGrid.PointHolder.html" title="class in repast.simphony.space.grid">AbstractGrid.PointHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.space.grid.AbstractGrid">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.grid.<a href="../../../../../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">AbstractGrid</a></h3>
<code><a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#accessor">accessor</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#adder">adder</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#agentLocationMap">agentLocationMap</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#dimensions">dimensions</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#locationStorage">locationStorage</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#ok">ok</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#size">size</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#translator">translator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.space.projection.DefaultProjection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.projection.<a href="../../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a></h3>
<code><a href="../../../../../repast/simphony/space/projection/DefaultProjection.html#listeners">listeners</a>, <a href="../../../../../repast/simphony/space/projection/DefaultProjection.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html#ContextGrid-java.lang.String-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-repast.simphony.space.grid.CellAccessor-int...-">ContextGrid</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;&nbsp;adder,
           <a href="../../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;translator,
           <a href="../../../../../repast/simphony/space/grid/CellAccessor.html" title="interface in repast.simphony.space.grid">CellAccessor</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>,java.util.Map&lt;<a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>,java.lang.Object&gt;&gt;&nbsp;accessor,
           int...&nbsp;size)</code>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html#ContextGrid-java.lang.String-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-repast.simphony.space.grid.CellAccessor-int:A-int:A-">ContextGrid</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;&nbsp;adder,
           <a href="../../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;translator,
           <a href="../../../../../repast/simphony/space/grid/CellAccessor.html" title="interface in repast.simphony.space.grid">CellAccessor</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>,java.util.Map&lt;<a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>,java.lang.Object&gt;&gt;&nbsp;accessor,
           int[]&nbsp;size,
           int[]&nbsp;origin)</code>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor, size, and origin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html#addAll-repast.simphony.context.Context-">addAll</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html#addFromContext-T-">addFromContext</a></span>(<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html#eventOccured-repast.simphony.context.ContextEvent-">eventOccured</a></span>(<a href="../../../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;&nbsp;evt)</code>
<div class="block">If the event is an add this will put the object at the (0, 0, ..., 0)
 location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.grid.DefaultGrid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.grid.<a href="../../../../../repast/simphony/space/grid/DefaultGrid.html" title="class in repast.simphony.space.grid">DefaultGrid</a></h3>
<code><a href="../../../../../repast/simphony/space/grid/DefaultGrid.html#createLocationStorage--">createLocationStorage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.grid.AbstractGrid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.grid.<a href="../../../../../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">AbstractGrid</a></h3>
<code><a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getAdder--">getAdder</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getCellAccessor--">getCellAccessor</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getDimensions--">getDimensions</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getDistance-repast.simphony.space.grid.GridPoint-repast.simphony.space.grid.GridPoint-">getDistance</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getDistanceSq-repast.simphony.space.grid.GridPoint-repast.simphony.space.grid.GridPoint-">getDistanceSq</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getGridPointTranslator--">getGridPointTranslator</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getLocation-java.lang.Object-">getLocation</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getObjectAt-int...-">getObjectAt</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getObjects--">getObjects</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getObjectsAt-int...-">getObjectsAt</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getRandomObjectAt-int...-">getRandomObjectAt</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getTransformedLocation-int...-">getTransformedLocation</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#isPeriodic--">isPeriodic</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#moveByDisplacement-T-int...-">moveByDisplacement</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#moveByVector-T-double-double...-">moveByVector</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#moveTo-T-int...-">moveTo</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#remove-T-">remove</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#removeAll--">removeAll</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#setAdder-repast.simphony.space.grid.GridAdder-">setAdder</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#setGridPointTranslator-repast.simphony.space.grid.GridPointTranslator-">setGridPointTranslator</a>, <a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.projection.DefaultProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.projection.<a href="../../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a></h3>
<code><a href="../../../../../repast/simphony/space/projection/DefaultProjection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a>, <a href="../../../../../repast/simphony/space/projection/DefaultProjection.html#fireProjectionEvent-repast.simphony.space.projection.ProjectionEvent-">fireProjectionEvent</a>, <a href="../../../../../repast/simphony/space/projection/DefaultProjection.html#getName--">getName</a>, <a href="../../../../../repast/simphony/space/projection/DefaultProjection.html#getProjectionListeners--">getProjectionListeners</a>, <a href="../../../../../repast/simphony/space/projection/DefaultProjection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.projection.Projection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.space.projection.<a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a></h3>
<code><a href="../../../../../repast/simphony/space/projection/Projection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a>, <a href="../../../../../repast/simphony/space/projection/Projection.html#getName--">getName</a>, <a href="../../../../../repast/simphony/space/projection/Projection.html#getProjectionListeners--">getProjectionListeners</a>, <a href="../../../../../repast/simphony/space/projection/Projection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextGrid-java.lang.String-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-repast.simphony.space.grid.CellAccessor-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextGrid</h4>
<pre>public&nbsp;ContextGrid(java.lang.String&nbsp;name,
                   <a href="../../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;&nbsp;adder,
                   <a href="../../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;translator,
                   <a href="../../../../../repast/simphony/space/grid/CellAccessor.html" title="interface in repast.simphony.space.grid">CellAccessor</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>,java.util.Map&lt;<a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>,java.lang.Object&gt;&gt;&nbsp;accessor,
                   int...&nbsp;size)</pre>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size. The size is the size of the space meaning [3, 3] is a
 3x3 space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the space</dd>
<dd><code>size</code> - the dimensions of the space</dd>
</dl>
</li>
</ul>
<a name="ContextGrid-java.lang.String-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-repast.simphony.space.grid.CellAccessor-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextGrid</h4>
<pre>public&nbsp;ContextGrid(java.lang.String&nbsp;name,
                   <a href="../../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;&nbsp;adder,
                   <a href="../../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;translator,
                   <a href="../../../../../repast/simphony/space/grid/CellAccessor.html" title="interface in repast.simphony.space.grid">CellAccessor</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>,java.util.Map&lt;<a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>,java.lang.Object&gt;&gt;&nbsp;accessor,
                   int[]&nbsp;size,
                   int[]&nbsp;origin)</pre>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor, size, and origin. The size is the size of the space meaning [3, 3] is a
 3x3 space. The origin is the offset on the space where the [0,0] grid point is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the space</dd>
<dd><code>size</code> - the dimensions of the space</dd>
<dd><code>origin</code> - the origin of the space</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eventOccured-repast.simphony.context.ContextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventOccured</h4>
<pre>public&nbsp;void&nbsp;eventOccured(<a href="../../../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;&nbsp;evt)</pre>
<div class="block">If the event is an add this will put the object at the (0, 0, ..., 0)
 location. If it is a remove it will remove the object from its location
 map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/ContextListener.html#eventOccured-repast.simphony.context.ContextEvent-">eventOccured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - a <a href="../../../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context"><code>ContextEvent</code></a> that occurred to the context this is a
            part of</dd>
</dl>
</li>
</ul>
<a name="addFromContext-java.lang.Object-">
<!--   -->
</a><a name="addFromContext-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromContext</h4>
<pre>protected&nbsp;void&nbsp;addFromContext(<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="addAll-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre>protected&nbsp;void&nbsp;addAll(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="type parameter in ContextGrid">T</a>&gt;&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/grid/ContextFastSingleGrid.html" title="class in repast.simphony.context.space.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/grid/DefaultGridFactory.html" title="class in repast.simphony.context.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/grid/ContextGrid.html" target="_top">Frames</a></li>
<li><a href="ContextGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.space.grid.AbstractGrid">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.space.grid.AbstractGrid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
