<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:09 CDT 2016 -->
<title>Uses of Interface repast.simphony.visualization.decorator.ProjectionDecorator3D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.visualization.decorator.ProjectionDecorator3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/decorator/class-use/ProjectionDecorator3D.html" target="_top">Frames</a></li>
<li><a href="ProjectionDecorator3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.visualization.decorator.ProjectionDecorator3D" class="title">Uses of Interface<br>repast.simphony.visualization.decorator.ProjectionDecorator3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.continuous">repast.simphony.visualization.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.decorator">repast.simphony.visualization.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.engine">repast.simphony.visualization.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.grid">repast.simphony.visualization.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.visualization3D">repast.simphony.visualization.visualization3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.visualization.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a> in <a href="../../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a> that implement <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/continuous/Continuous3DProjectionDecorator.html" title="class in repast.simphony.visualization.continuous">Continuous3DProjectionDecorator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a> in <a href="../../../../../repast/simphony/visualization/decorator/package-summary.html">repast.simphony.visualization.decorator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/decorator/package-summary.html">repast.simphony.visualization.decorator</a> that return <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionDecoratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecoratorFactory.html#create3DDecorator-java.lang.String-java.util.Map-">create3DDecorator</a></span>(java.lang.String&nbsp;decoratorID,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a> in <a href="../../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a> that return types with arguments of type <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html#get3DDecorators--">get3DDecorators</a></span>()</code>
<div class="block">Gets an Iterable over the 3d projection decorators for the projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractProjectionDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/engine/AbstractProjectionDescriptor.html#get3DDecorators--">get3DDecorators</a></span>()</code>
<div class="block">Gets an Iterable over the 3d projection decorators for the projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a> in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a> that implement <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/grid/Grid3DProjectionDecorator.html" title="class in repast.simphony.visualization.grid">Grid3DProjectionDecorator</a></span></code>
<div class="block">Decorator for 2D and 3D grids when displayed in 3D.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.visualization3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a> in <a href="../../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a> with type parameters of type <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDisplay3D.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/AbstractDisplay3D.html#decoratorMap">decoratorMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a> with parameters of type <a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDisplay3D.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/AbstractDisplay3D.html#registerDecorator-repast.simphony.visualization.decorator.ProjectionDecorator3D-">registerDecorator</a></span>(<a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a>&nbsp;decorator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/decorator/class-use/ProjectionDecorator3D.html" target="_top">Frames</a></li>
<li><a href="ProjectionDecorator3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
