<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:15 CDT 2016 -->
<title>AgentLayerCheckNode</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgentLayerCheckNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentLayerCheckNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentLayer.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderContextBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/dataLoader/ui/wizard/builder/AgentLayerCheckNode.html" target="_top">Frames</a></li>
<li><a href="AgentLayerCheckNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.dataLoader.ui.wizard.builder.CheckNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.dataLoader.ui.wizard.builder.CheckNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.dataLoader.ui.wizard.builder</div>
<h2 title="Class AgentLayerCheckNode" class="title">Class AgentLayerCheckNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">repast.simphony.dataLoader.ui.wizard.builder.CheckNode</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.dataLoader.ui.wizard.builder.AgentLayerCheckNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgentLayerCheckNode</span>
extends <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">CheckNode</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#repast.simphony.dataLoader.ui.wizard.builder.AgentLayerCheckNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.dataLoader.ui.wizard.builder.CheckNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.dataLoader.ui.wizard.builder.<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">CheckNode</a></h3>
<code><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.State.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">CheckNode.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.dataLoader.ui.wizard.builder.CheckNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.dataLoader.ui.wizard.builder.<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">CheckNode</a></h3>
<code><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#ALL_DESELECTED">ALL_DESELECTED</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#ALL_SELECTED">ALL_SELECTED</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#cascadeSelection">cascadeSelection</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#isSelected">isSelected</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#MIXED">MIXED</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#NO_CHILDREN">NO_CHILDREN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentLayerCheckNode.html#AgentLayerCheckNode-java.lang.String-repast.simphony.dataLoader.ui.wizard.builder.AgentLayer-boolean-">AgentLayerCheckNode</a></span>(java.lang.String&nbsp;title,
                   <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentLayer.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentLayer</a>&nbsp;layer,
                   boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentLayerCheckNode.html#getIcon--">getIcon</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.dataLoader.ui.wizard.builder.CheckNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.dataLoader.ui.wizard.builder.<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">CheckNode</a></h3>
<code><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#getLayer--">getLayer</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#getTreeState--">getTreeState</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#isCascadeSelection--">isCascadeSelection</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#isSelected--">isSelected</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#setCascadeSelection-boolean-">setCascadeSelection</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#setSelected-boolean-">setSelected</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#sort--">sort</a>, <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#sort-java.util.Comparator-">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgentLayerCheckNode-java.lang.String-repast.simphony.dataLoader.ui.wizard.builder.AgentLayer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgentLayerCheckNode</h4>
<pre>public&nbsp;AgentLayerCheckNode(java.lang.String&nbsp;title,
                           <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentLayer.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentLayer</a>&nbsp;layer,
                           boolean&nbsp;isSelected)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html#getIcon--">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/CheckNode.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">CheckNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentLayerCheckNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentLayer.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderContextBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/dataLoader/ui/wizard/builder/AgentLayerCheckNode.html" target="_top">Frames</a></li>
<li><a href="AgentLayerCheckNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.dataLoader.ui.wizard.builder.CheckNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.dataLoader.ui.wizard.builder.CheckNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
