<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:15 CDT 2016 -->
<title>BuilderDataLoaderControllerAction</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuilderDataLoaderControllerAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderDataLoaderControllerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderActionEditorCreator.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderControllerActionIO.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderControllerAction.html" target="_top">Frames</a></li>
<li><a href="BuilderDataLoaderControllerAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.repast.simphony.dataLoader.engine.DataLoaderControllerAction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.dataLoader.ui.wizard.builder</div>
<h2 title="Class BuilderDataLoaderControllerAction" class="title">Class BuilderDataLoaderControllerAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../repast/simphony/engine/environment/DefaultControllerAction.html" title="class in repast.simphony.engine.environment">repast.simphony.engine.environment.DefaultControllerAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html" title="class in repast.simphony.dataLoader.engine">repast.simphony.dataLoader.engine.DataLoaderControllerAction</a>&lt;<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderContextBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">BuilderContextBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.dataLoader.ui.wizard.builder.BuilderDataLoaderControllerAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuilderDataLoaderControllerAction</span>
extends <a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html" title="class in repast.simphony.dataLoader.engine">DataLoaderControllerAction</a>&lt;<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderContextBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">BuilderContextBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderControllerAction.html#BuilderDataLoaderControllerAction-java.lang.String-repast.simphony.dataLoader.ui.wizard.builder.BuilderContextBuilder-repast.simphony.scenario.Scenario-">BuilderDataLoaderControllerAction</a></span>(java.lang.String&nbsp;title,
                                 <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderContextBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">BuilderContextBuilder</a>&nbsp;loader,
                                 <a href="../../../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.dataLoader.engine.DataLoaderControllerAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.dataLoader.engine.<a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html" title="class in repast.simphony.dataLoader.engine">DataLoaderControllerAction</a></h3>
<code><a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html#getBuilder--">getBuilder</a>, <a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html#getTitle--">getTitle</a>, <a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html#runCleanup-repast.simphony.engine.environment.RunState-java.lang.Object-">runCleanup</a>, <a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html#runInitialize-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">runInitialize</a>, <a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html#setBuilder-T-">setBuilder</a>, <a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.engine.environment.DefaultControllerAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.engine.environment.<a href="../../../../../../repast/simphony/engine/environment/DefaultControllerAction.html" title="class in repast.simphony.engine.environment">DefaultControllerAction</a></h3>
<code><a href="../../../../../../repast/simphony/engine/environment/DefaultControllerAction.html#batchCleanup-repast.simphony.engine.environment.RunState-java.lang.Object-">batchCleanup</a>, <a href="../../../../../../repast/simphony/engine/environment/DefaultControllerAction.html#batchInitialize-repast.simphony.engine.environment.RunState-java.lang.Object-">batchInitialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderDataLoaderControllerAction-java.lang.String-repast.simphony.dataLoader.ui.wizard.builder.BuilderContextBuilder-repast.simphony.scenario.Scenario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderDataLoaderControllerAction</h4>
<pre>public&nbsp;BuilderDataLoaderControllerAction(java.lang.String&nbsp;title,
                                         <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderContextBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">BuilderContextBuilder</a>&nbsp;loader,
                                         <a href="../../../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderDataLoaderControllerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderActionEditorCreator.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderControllerActionIO.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderControllerAction.html" target="_top">Frames</a></li>
<li><a href="BuilderDataLoaderControllerAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.repast.simphony.dataLoader.engine.DataLoaderControllerAction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
