<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:15 CDT 2016 -->
<title>ContextDescriptor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextCreatorCanvas.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/GraphicalBuilderOption.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html" target="_top">Frames</a></li>
<li><a href="ContextDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.dataLoader.ui.wizard.builder</div>
<h2 title="Class ContextDescriptor" class="title">Class ContextDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.dataLoader.ui.wizard.builder.ContextDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextDescriptor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#ContextDescriptor-repast.simphony.scenario.data.ContextData-">ContextDescriptor</a></span>(<a href="../../../../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;contextData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#addAgentDescriptor-repast.simphony.dataLoader.ui.wizard.builder.AgentDescriptor-">addAgentDescriptor</a></span>(<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#addRelationship-java.lang.Object-repast.simphony.dataLoader.ui.wizard.builder.AgentDescriptor-repast.simphony.dataLoader.ui.wizard.builder.AgentDescriptor-double-">addRelationship</a></span>(java.lang.Object&nbsp;networkId,
               <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&nbsp;source,
               <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&nbsp;target,
               double&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#getAgentClasses--">getAgentClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#getAgentDescriptors--">getAgentDescriptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/NetworkDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">NetworkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#getNetworkDescriptors--">getNetworkDescriptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#getParentID--">getParentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#isDirected--">isDirected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#removeAgentDescriptor-repast.simphony.dataLoader.ui.wizard.builder.AgentDescriptor-">removeAgentDescriptor</a></span>(<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html#setDirected-boolean-">setDirected</a></span>(boolean&nbsp;directed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextDescriptor-repast.simphony.scenario.data.ContextData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextDescriptor</h4>
<pre>public&nbsp;ContextDescriptor(<a href="../../../../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;contextData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getParentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentID</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParentID()</pre>
</li>
</ul>
<a name="addAgentDescriptor-repast.simphony.dataLoader.ui.wizard.builder.AgentDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgentDescriptor</h4>
<pre>public&nbsp;int&nbsp;addAgentDescriptor(<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&nbsp;desc)</pre>
</li>
</ul>
<a name="addRelationship-java.lang.Object-repast.simphony.dataLoader.ui.wizard.builder.AgentDescriptor-repast.simphony.dataLoader.ui.wizard.builder.AgentDescriptor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationship</h4>
<pre>public&nbsp;void&nbsp;addRelationship(java.lang.Object&nbsp;networkId,
                            <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&nbsp;source,
                            <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&nbsp;target,
                            double&nbsp;strength)</pre>
</li>
</ul>
<a name="getAgentClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getAgentClasses()</pre>
</li>
</ul>
<a name="getAgentDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentDescriptors</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&gt;&nbsp;getAgentDescriptors()</pre>
</li>
</ul>
<a name="getNetworkDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkDescriptors</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/NetworkDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">NetworkDescriptor</a>&gt;&nbsp;getNetworkDescriptors()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getID()</pre>
</li>
</ul>
<a name="setDirected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirected</h4>
<pre>public&nbsp;void&nbsp;setDirected(boolean&nbsp;directed)</pre>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
</li>
</ul>
<a name="removeAgentDescriptor-repast.simphony.dataLoader.ui.wizard.builder.AgentDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAgentDescriptor</h4>
<pre>public&nbsp;void&nbsp;removeAgentDescriptor(<a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptor.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/ContextCreatorCanvas.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/GraphicalBuilderOption.html" title="class in repast.simphony.dataLoader.ui.wizard.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/dataLoader/ui/wizard/builder/ContextDescriptor.html" target="_top">Frames</a></li>
<li><a href="ContextDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
