<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:28 CDT 2016 -->
<title>DefaultProjection</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultProjection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/projection/Adder.html" title="interface in repast.simphony.space.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/projection/DefaultProjection.html" target="_top">Frames</a></li>
<li><a href="DefaultProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.projection</div>
<h2 title="Class DefaultProjection" class="title">Class DefaultProjection&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.projection.DefaultProjection&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace</a>, <a href="../../../../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">AbstractGrid</a>, <a href="../../../../repast/simphony/space/gis/DefaultGeography.html" title="class in repast.simphony.space.gis">DefaultGeography</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a>, <a href="../../../../repast/simphony/visualization/editor/space/Projected3DGrid.html" title="class in repast.simphony.visualization.editor.space">Projected3DGrid</a>, <a href="../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html" title="class in repast.simphony.visualization.editor.space">Projected3DSpace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultProjection&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#DefaultProjection-java.lang.String-">DefaultProjection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a projection with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a></span>(<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&nbsp;listener)</code>
<div class="block">Adds listener for this projection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a></span>(<a href="../../../../repast/simphony/space/projection/ProjectionPredicate.html" title="interface in repast.simphony.space.projection">ProjectionPredicate</a>&nbsp;predicate)</code>
<div class="block">Evaluate this Projection against the specified Predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#fireProjectionEvent-repast.simphony.space.projection.ProjectionEvent-">fireProjectionEvent</a></span>(<a href="../../../../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</a>&nbsp;evt)</code>
<div class="block">Sends the specified evt to all the projection listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this projection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#getProjectionListeners--">getProjectionListeners</a></span>()</code>
<div class="block">Gets all the listeners for this projection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></span>(<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the this projection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultProjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultProjection</h4>
<pre>public&nbsp;DefaultProjection(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a projection with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the projection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProjectionListener-repast.simphony.space.projection.ProjectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionListener</h4>
<pre>public&nbsp;void&nbsp;addProjectionListener(<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&nbsp;listener)</pre>
<div class="block">Adds listener for this projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/projection/Projection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="type parameter in DefaultProjection">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjectionListener</h4>
<pre>public&nbsp;boolean&nbsp;removeProjectionListener(<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the this projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/projection/Projection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="type parameter in DefaultProjection">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was succesfully removed, otherwise false</dd>
</dl>
</li>
</ul>
<a name="fireProjectionEvent-repast.simphony.space.projection.ProjectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireProjectionEvent</h4>
<pre>protected&nbsp;void&nbsp;fireProjectionEvent(<a href="../../../../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</a>&nbsp;evt)</pre>
<div class="block">Sends the specified evt to all the projection listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the evt to send</dd>
</dl>
</li>
</ul>
<a name="getProjectionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionListeners</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&gt;&nbsp;getProjectionListeners()</pre>
<div class="block">Gets all the listeners for this projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/projection/Projection.html#getProjectionListeners--">getProjectionListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="type parameter in DefaultProjection">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over all the listeners for this projection.</dd>
</dl>
</li>
</ul>
<a name="evaluate-repast.simphony.space.projection.ProjectionPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../../../repast/simphony/space/projection/ProjectionPredicate.html" title="interface in repast.simphony.space.projection">ProjectionPredicate</a>&nbsp;predicate)</pre>
<div class="block">Evaluate this Projection against the specified Predicate. This typically
 involves a double dispatch where the Projection calls back to the
 predicate, passing itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/projection/Projection.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="type parameter in DefaultProjection">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the predicate evaluates to true, otherwise false. False
         can also mean that the predicate is not applicable to this
         Projection. For example, a linked type predicate evaluated
         against a grid projection.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/projection/Projection.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="type parameter in DefaultProjection">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Projection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/projection/Adder.html" title="interface in repast.simphony.space.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/projection/DefaultProjection.html" target="_top">Frames</a></li>
<li><a href="DefaultProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
