<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:28 CDT 2016 -->
<title>ProjectionListener</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/projection/ProjectionEvent.Type.html" title="enum in repast.simphony.space.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/projection/ProjectionPredicate.html" title="interface in repast.simphony.space.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/projection/ProjectionListener.html" target="_top">Frames</a></li>
<li><a href="ProjectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.projection</div>
<h2 title="Interface ProjectionListener" class="title">Interface ProjectionListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../repast/simphony/relogo/Observer.html" title="interface in repast.simphony.relogo">Observer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a>, <a href="../../../../repast/simphony/visualization/visualization3D/AbstractDisplay3D.html" title="class in repast.simphony.visualization.visualization3D">AbstractDisplay3D</a>, <a href="../../../../repast/simphony/relogo/AbstractObserver.html" title="class in repast.simphony.relogo">AbstractObserver</a>, <a href="../../../../repast/simphony/visualization/cgd/CGDLayout.html" title="class in repast.simphony.visualization.cgd">CGDLayout</a>, <a href="../../../../repast/simphony/visualization/visualization2D/Display2D.html" title="class in repast.simphony.visualization.visualization2D">Display2D</a>, <a href="../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>, <a href="../../../../repast/simphony/visualization/editor/DisplayEditor2D.html" title="class in repast.simphony.visualization.editor">DisplayEditor2D</a>, <a href="../../../../repast/simphony/visualization/editor/gis/DisplayEditorGIS.html" title="class in repast.simphony.visualization.editor.gis">DisplayEditorGIS</a>, <a href="../../../../repast/simphony/visualization/gis/DisplayGIS.html" title="class in repast.simphony.visualization.gis">DisplayGIS</a>, <a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html" title="class in repast.simphony.visualization.gis3D">DisplayGIS3D</a>, <a href="../../../../repast/simphony/visualizationOGL2D/DisplayOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DisplayOGL2D</a>, <a href="../../../../repast/simphony/visualization/network/NetworkDisplayLayer2D.html" title="class in repast.simphony.visualization.network">NetworkDisplayLayer2D</a>, <a href="../../../../repast/simphony/visualization/network/NetworkDisplayLayer3D.html" title="class in repast.simphony.visualization.network">NetworkDisplayLayer3D</a>, <a href="../../../../repast/simphony/gis/display/NetworkDisplayLayerGIS.html" title="class in repast.simphony.gis.display">NetworkDisplayLayerGIS</a>, <a href="../../../../repast/simphony/visualizationOGL2D/NetworkLayerOGL2D.html" title="class in repast.simphony.visualizationOGL2D">NetworkLayerOGL2D</a>, <a href="../../../../repast/simphony/visualization/editor/space/Projected3DGrid.html" title="class in repast.simphony.visualization.editor.space">Projected3DGrid</a>, <a href="../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html" title="class in repast.simphony.visualization.editor.space">Projected3DSpace</a>, <a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="class in repast.simphony.space.graph">ShortestPath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProjectionListener&lt;T&gt;</span></pre>
<div class="block">Inteface for classes that wish to listen for ProjectionEvent-s.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/projection/ProjectionListener.html#projectionEventOccurred-repast.simphony.space.projection.ProjectionEvent-">projectionEventOccurred</a></span>(<a href="../../../../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</a>&lt;<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="type parameter in ProjectionListener">T</a>&gt;&nbsp;evt)</code>
<div class="block">Invoked when a projection event occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectionEventOccurred-repast.simphony.space.projection.ProjectionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectionEventOccurred</h4>
<pre>void&nbsp;projectionEventOccurred(<a href="../../../../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</a>&lt;<a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="type parameter in ProjectionListener">T</a>&gt;&nbsp;evt)</pre>
<div class="block">Invoked when a projection event occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the object describing the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/projection/ProjectionEvent.Type.html" title="enum in repast.simphony.space.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/projection/ProjectionPredicate.html" title="interface in repast.simphony.space.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/projection/ProjectionListener.html" target="_top">Frames</a></li>
<li><a href="ProjectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
