<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:00 CDT 2016 -->
<title>Uses of Class repast.simphony.visualization.editor.DisplayEditor.Mode</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.visualization.editor.DisplayEditor.Mode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/editor/class-use/DisplayEditor.Mode.html" target="_top">Frames</a></li>
<li><a href="DisplayEditor.Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.visualization.editor.DisplayEditor.Mode" class="title">Uses of Class<br>repast.simphony.visualization.editor.DisplayEditor.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor">repast.simphony.visualization.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.visualization.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a> in <a href="../../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a> that return <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">VizEditorForm.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/VizEditorForm.html#getMode--">getMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayEditor.Mode.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayEditor.Mode.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a> with parameters of type <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayEditor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.html#modeSwitched-repast.simphony.visualization.editor.DisplayEditor.Mode-">modeSwitched</a></span>(<a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a>&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Called when the palette mode is switched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayEditor2D.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/DisplayEditor2D.html#modeSwitched-repast.simphony.visualization.editor.DisplayEditor.Mode-">modeSwitched</a></span>(<a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a>&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Called when the palette mode is switched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VizEditorForm.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/VizEditorForm.html#setMode-repast.simphony.visualization.editor.DisplayEditor.Mode-">setMode</a></span>(<a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a>&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.editor.gis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a> in <a href="../../../../../repast/simphony/visualization/editor/gis/package-summary.html">repast.simphony.visualization.editor.gis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/editor/gis/package-summary.html">repast.simphony.visualization.editor.gis</a> with parameters of type <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayEditorGIS.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/gis/DisplayEditorGIS.html#addModalListener-repast.simphony.visualization.editor.DisplayEditor.Mode-repast.simphony.visualization.editor.PEditorEventListener-">addModalListener</a></span>(<a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a>&nbsp;mode,
                <a href="../../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">PEditorEventListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayEditorGIS.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/gis/DisplayEditorGIS.html#modeSwitched-repast.simphony.visualization.editor.DisplayEditor.Mode-">modeSwitched</a></span>(<a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">DisplayEditor.Mode</a>&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Called when the palette mode is switched.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/visualization/editor/DisplayEditor.Mode.html" title="enum in repast.simphony.visualization.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/editor/class-use/DisplayEditor.Mode.html" target="_top">Frames</a></li>
<li><a href="DisplayEditor.Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
