<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:57 CDT 2016 -->
<title>repast.simphony.space</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../repast/simphony/space/package-summary.html" target="classFrame">repast.simphony.space</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Direction.html" title="interface in repast.simphony.space" target="classFrame"><span class="interfaceName">Direction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dimensions.html" title="class in repast.simphony.space" target="classFrame">Dimensions</a></li>
<li><a href="SpatialMath.html" title="class in repast.simphony.space" target="classFrame">SpatialMath</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SpatialException.html" title="class in repast.simphony.space" target="classFrame">SpatialException</a></li>
</ul>
</div>
</body>
</html>
