<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:00 CDT 2016 -->
<title>SpatialMath</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialMath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/space/SpatialMath.html" target="_top">Frames</a></li>
<li><a href="SpatialMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space</div>
<h2 title="Class SpatialMath" class="title">Class SpatialMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.SpatialMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpatialMath</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/space/SpatialMath.html#SpatialMath--">SpatialMath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/space/SpatialMath.html#angleFromDisplacement-double-double-">angleFromDisplacement</a></span>(double&nbsp;dX,
                     double&nbsp;dY)</code>
<div class="block">Returns the angle in radians corresponding to the displacement (dX, dY).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/space/SpatialMath.html#calcAngleFor2DMovement-repast.simphony.space.continuous.ContinuousSpace-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">calcAngleFor2DMovement</a></span>(<a href="../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;? extends java.lang.Object&gt;&nbsp;space,
                      <a href="../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                      <a href="../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Calculates the angle in radians between the two points on the horizontal plane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/space/SpatialMath.html#getDisplacement-int-int-double-double...-">getDisplacement</a></span>(int&nbsp;dimCount,
               int&nbsp;unitDimension,
               double&nbsp;scale,
               double...&nbsp;anglesInRadians)</code>
<div class="block">Returns the displacement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/space/SpatialMath.html#getDisplacementInt-int-int-double-double...-">getDisplacementInt</a></span>(int&nbsp;dimCount,
                  int&nbsp;unitDimension,
                  double&nbsp;scale,
                  double...&nbsp;anglesInRadians)</code>
<div class="block">Returns the displacement TODO: try and optimize this so taht</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/space/SpatialMath.html#scale-double:A-double-">scale</a></span>(double[]&nbsp;point,
     double&nbsp;scale)</code>
<div class="block">Scales the point by the specified amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialMath</h4>
<pre>public&nbsp;SpatialMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scale-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;void&nbsp;scale(double[]&nbsp;point,
                         double&nbsp;scale)</pre>
<div class="block">Scales the point by the specified amount. The point is updated to the new
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to scale</dd>
<dd><code>scale</code> - the amount to scale the point by</dd>
</dl>
</li>
</ul>
<a name="getDisplacement-int-int-double-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacement</h4>
<pre>public static&nbsp;double[]&nbsp;getDisplacement(int&nbsp;dimCount,
                                       int&nbsp;unitDimension,
                                       double&nbsp;scale,
                                       double...&nbsp;anglesInRadians)</pre>
<div class="block">Returns the displacement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimCount</code> - the number of dimensions in the space</dd>
<dd><code>unitDimension</code> - the dimension that we are rotating relative to</dd>
<dd><code>scale</code> - the distance we are moving (length of the displacement vector)</dd>
<dd><code>anglesInRadians</code> - the angles relative to the unit dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displacement</dd>
</dl>
</li>
</ul>
<a name="getDisplacementInt-int-int-double-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacementInt</h4>
<pre>public static&nbsp;int[]&nbsp;getDisplacementInt(int&nbsp;dimCount,
                                       int&nbsp;unitDimension,
                                       double&nbsp;scale,
                                       double...&nbsp;anglesInRadians)</pre>
<div class="block">Returns the displacement TODO: try and optimize this so taht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimCount</code> - the number of dimensions in the space</dd>
<dd><code>unitDimension</code> - the dimension that we are rotating relative to</dd>
<dd><code>scale</code> - the distance we are moving (length of the displacement vector)</dd>
<dd><code>anglesInRadians</code> - the angles relative to the unit dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displacement</dd>
</dl>
</li>
</ul>
<a name="angleFromDisplacement-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleFromDisplacement</h4>
<pre>public static&nbsp;double&nbsp;angleFromDisplacement(double&nbsp;dX,
                                           double&nbsp;dY)</pre>
<div class="block">Returns the angle in radians corresponding to the displacement (dX, dY).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dX</code> - </dd>
<dd><code>dY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians corresponding to the displacement (dX, dY).</dd>
</dl>
</li>
</ul>
<a name="calcAngleFor2DMovement-repast.simphony.space.continuous.ContinuousSpace-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcAngleFor2DMovement</h4>
<pre>public static&nbsp;double&nbsp;calcAngleFor2DMovement(<a href="../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;? extends java.lang.Object&gt;&nbsp;space,
                                            <a href="../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                                            <a href="../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</pre>
<div class="block">Calculates the angle in radians between the two points on the horizontal plane. This
 angle is suitable for use with moveByVector in a 2D continuous space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - </dd>
<dd><code>point2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/space/SpatialMath.html" target="_top">Frames</a></li>
<li><a href="SpatialMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
