<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:33 IST 2017 -->
<title>Uses of Interface peersim.cdsim.CDProtocol</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface peersim.cdsim.CDProtocol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peersim/cdsim/class-use/CDProtocol.html" target="_top">Frames</a></li>
<li><a href="CDProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface peersim.cdsim.CDProtocol" class="title">Uses of Interface<br>peersim.cdsim.CDProtocol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example.aggregation">example.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example.edaggregation">example.edaggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#example.loadbalance">example.loadbalance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example.newscast">example.newscast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peersim.cdsim">peersim.cdsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a> in <a href="../../../example/aggregation/package-summary.html">example.aggregation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../example/aggregation/package-summary.html">example.aggregation</a> that implement <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../example/aggregation/AverageFunction.html" title="class in example.aggregation">AverageFunction</a></span></code>
<div class="block">This class provides an implementation for the averaging function in the
 aggregation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.edaggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a> in <a href="../../../example/edaggregation/package-summary.html">example.edaggregation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../example/edaggregation/package-summary.html">example.edaggregation</a> that implement <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../example/edaggregation/AverageED.html" title="class in example.edaggregation">AverageED</a></span></code>
<div class="block">Event driven version of epidemic averaging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.loadbalance">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a> in <a href="../../../example/loadbalance/package-summary.html">example.loadbalance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../example/loadbalance/package-summary.html">example.loadbalance</a> that implement <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../example/loadbalance/AvgBalance.html" title="class in example.loadbalance">AvgBalance</a></span></code>
<div class="block">
 This class implements the advanced load balancing scheme: each node is aware
 of the average load of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../example/loadbalance/BasicBalance.html" title="class in example.loadbalance">BasicBalance</a></span></code>
<div class="block">
 This class implements a (simple) load balancing strategy: each node selects
 its most "distant" neighbor in terms of load difference and exchanges with it
 an amount of load not exceeding the <a href="../../../example/loadbalance/BasicBalance.html#PAR_QUOTA"><code>BasicBalance.PAR_QUOTA</code></a> parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.newscast">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a> in <a href="../../../example/newscast/package-summary.html">example.newscast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../example/newscast/package-summary.html">example.newscast</a> that implement <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../example/newscast/SimpleNewscast.html" title="class in example.newscast">SimpleNewscast</a></span></code>
<div class="block">This class represents the information stored by a node in the simplified
 newscast system (i.e., used just as a topology manager)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.cdsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a> in <a href="../../../peersim/cdsim/package-summary.html">peersim.cdsim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../peersim/cdsim/package-summary.html">peersim.cdsim</a> that implement <a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">CDProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peersim/cdsim/DaemonProtocol.html" title="class in peersim.cdsim">DaemonProtocol</a></span></code>
<div class="block">A protocol that is not really a protocol, but a trick to carry out all
 kinds of tasks during the simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peersim/cdsim/class-use/CDProtocol.html" target="_top">Frames</a></li>
<li><a href="CDProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
