<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:22 CDT 2016 -->
<title>DataSetWizardModel</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSetWizardModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetWizardModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/data2/wizard/DataSetScheduleStep.html" title="class in repast.simphony.data2.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/data2/wizard/FileSinkEditorWizard.html" title="class in repast.simphony.data2.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/wizard/DataSetWizardModel.html" target="_top">Frames</a></li>
<li><a href="DataSetWizardModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.pietschy.wizard.models.DynamicModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.data2.wizard</div>
<h2 title="Class DataSetWizardModel" class="title">Class DataSetWizardModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pietschy.wizard.AbstractWizardModel</li>
<li>
<ul class="inheritance">
<li>org.pietschy.wizard.models.DynamicModel</li>
<li>
<ul class="inheritance">
<li>repast.simphony.data2.wizard.DataSetWizardModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.pietschy.wizard.WizardModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSetWizardModel</span>
extends org.pietschy.wizard.models.DynamicModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.pietschy.wizard.models.DynamicModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.pietschy.wizard.models.DynamicModel</h3>
<code>TRUE_CONDITION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#DataSetWizardModel-java.util.Collection-">DataSetWizardModel</a></span>(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;agentClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#DataSetWizardModel-java.util.Collection-repast.simphony.data2.engine.DataSetDescriptor-">DataSetWizardModel</a></span>(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;agentClasses,
                  <a href="../../../../repast/simphony/data2/engine/DataSetDescriptor.html" title="class in repast.simphony.data2.engine">DataSetDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#getAgentClasses--">getAgentClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/data2/engine/DataSetDescriptor.html" title="class in repast.simphony.data2.engine">DataSetDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#getSchedParams--">getSchedParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#isScheduleAtEnd--">isScheduleAtEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#setAgentClasses-java.util.Collection-">setAgentClasses</a></span>(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;agentClasses)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#setDescriptor-repast.simphony.data2.engine.DataSetDescriptor-">setDescriptor</a></span>(<a href="../../../../repast/simphony/data2/engine/DataSetDescriptor.html" title="class in repast.simphony.data2.engine">DataSetDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/DataSetWizardModel.html#setSchedParams-repast.simphony.engine.schedule.ScheduleParameters-boolean-">setSchedParams</a></span>(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;schedParams,
              boolean&nbsp;atEnd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.pietschy.wizard.models.DynamicModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pietschy.wizard.models.DynamicModel</h3>
<code>add, add, allStepsComplete, isLastStep, lastStep, nextStep, previousStep, refreshModelState, reset, stepIterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.pietschy.wizard.AbstractWizardModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pietschy.wizard.AbstractWizardModel</h3>
<code>addCompleteListener, addPropertyChangeListener, addPropertyChangeListener, getActiveStep, isLastAvailable, isLastVisible, isNextAvailable, isPreviousAvailable, removePropertyChangeListener, removePropertyChangeListener, setActiveStep, setCancelAvailable, setLastAvailable, setLastVisible, setNextAvailable, setPreviousAvailable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSetWizardModel-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetWizardModel</h4>
<pre>public&nbsp;DataSetWizardModel(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;agentClasses)</pre>
</li>
</ul>
<a name="DataSetWizardModel-java.util.Collection-repast.simphony.data2.engine.DataSetDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSetWizardModel</h4>
<pre>public&nbsp;DataSetWizardModel(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;agentClasses,
                          <a href="../../../../repast/simphony/data2/engine/DataSetDescriptor.html" title="class in repast.simphony.data2.engine">DataSetDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a name="getAgentClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentClasses</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getAgentClasses()</pre>
</li>
</ul>
<a name="setAgentClasses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentClasses</h4>
<pre>public&nbsp;void&nbsp;setAgentClasses(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;agentClasses)</pre>
</li>
</ul>
<a name="getSchedParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedParams</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;getSchedParams()</pre>
</li>
</ul>
<a name="isScheduleAtEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduleAtEnd</h4>
<pre>public&nbsp;boolean&nbsp;isScheduleAtEnd()</pre>
</li>
</ul>
<a name="setSchedParams-repast.simphony.engine.schedule.ScheduleParameters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedParams</h4>
<pre>public&nbsp;void&nbsp;setSchedParams(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;schedParams,
                           boolean&nbsp;atEnd)</pre>
</li>
</ul>
<a name="setDescriptor-repast.simphony.data2.engine.DataSetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDescriptor(<a href="../../../../repast/simphony/data2/engine/DataSetDescriptor.html" title="class in repast.simphony.data2.engine">DataSetDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/data2/engine/DataSetDescriptor.html" title="class in repast.simphony.data2.engine">DataSetDescriptor</a>&nbsp;getDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetWizardModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/data2/wizard/DataSetScheduleStep.html" title="class in repast.simphony.data2.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/data2/wizard/FileSinkEditorWizard.html" title="class in repast.simphony.data2.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/wizard/DataSetWizardModel.html" target="_top">Frames</a></li>
<li><a href="DataSetWizardModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.pietschy.wizard.models.DynamicModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
