<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:04 CDT 2016 -->
<title>DisplayData</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/visualization/DefaultDisplayData.html" title="class in repast.simphony.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/visualization/DisplayEditorLifecycle.html" title="interface in repast.simphony.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/visualization/DisplayData.html" target="_top">Frames</a></li>
<li><a href="DisplayData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization</div>
<h2 title="Interface DisplayData" class="title">Interface DisplayData&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../repast/simphony/visualization/AbstractDisplayData.html" title="class in repast.simphony.visualization">AbstractDisplayData</a>, <a href="../../../repast/simphony/visualization/DefaultDisplayData.html" title="class in repast.simphony.visualization">DefaultDisplayData</a>, <a href="../../../repast/simphony/gis/visualization/engine/GISDisplayData.html" title="class in repast.simphony.gis.visualization.engine">GISDisplayData</a>, <a href="../../../repast/simphony/visualization/editor/SyntheticDisplayData.html" title="class in repast.simphony.visualization.editor">SyntheticDisplayData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DisplayData&lt;T&gt;</span></pre>
<div class="block">Interface for those classes that encapsulate the data needed to set up
 a particular display. This includes access to any existing agents to be added to
 the display as well access to the projections and ValueLayer-s to be displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/visualization/VisualizedObjectContainer.html" title="interface in repast.simphony.visualization">VisualizedObjectContainer</a>&lt;<a href="../../../repast/simphony/visualization/DisplayData.html" title="type parameter in DisplayData">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/visualization/DisplayData.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Gets the container that contains the objects we want to display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/visualization/DisplayData.html#getProjectionCount--">getProjectionCount</a></span>()</code>
<div class="block">Gets the number of projections to display.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/visualization/DisplayData.html#getProjections--">getProjections</a></span>()</code>
<div class="block">Gets an iterable over the projections to be displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/visualization/DisplayData.html#getValueLayerCount--">getValueLayerCount</a></span>()</code>
<div class="block">Gets the number of ValueLayers to display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/visualization/DisplayData.html#getValueLayers--">getValueLayers</a></span>()</code>
<div class="block">Gets an iterable over the ValueLayers to be displayed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/visualization/DisplayData.html" title="type parameter in DisplayData">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/visualization/DisplayData.html#objects--">objects</a></span>()</code>
<div class="block">Gets the objects to be initially displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre><a href="../../../repast/simphony/visualization/VisualizedObjectContainer.html" title="interface in repast.simphony.visualization">VisualizedObjectContainer</a>&lt;<a href="../../../repast/simphony/visualization/DisplayData.html" title="type parameter in DisplayData">T</a>&gt;&nbsp;getContainer()</pre>
<div class="block">Gets the container that contains the objects we want to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container that contains the objects we want to display.</dd>
</dl>
</li>
</ul>
<a name="objects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>java.lang.Iterable&lt;<a href="../../../repast/simphony/visualization/DisplayData.html" title="type parameter in DisplayData">T</a>&gt;&nbsp;objects()</pre>
<div class="block">Gets the objects to be initially displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the objects to be initially displayed.</dd>
</dl>
</li>
</ul>
<a name="getProjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>java.lang.Iterable&lt;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&gt;&nbsp;getProjections()</pre>
<div class="block">Gets an iterable over the projections to be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the projections to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getProjectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionCount</h4>
<pre>int&nbsp;getProjectionCount()</pre>
<div class="block">Gets the number of projections to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of projections to display.</dd>
</dl>
</li>
</ul>
<a name="getValueLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayers</h4>
<pre>java.lang.Iterable&lt;<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&gt;&nbsp;getValueLayers()</pre>
<div class="block">Gets an iterable over the ValueLayers to be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the ValueLayers to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getValueLayerCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueLayerCount</h4>
<pre>int&nbsp;getValueLayerCount()</pre>
<div class="block">Gets the number of ValueLayers to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ValueLayers to display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/visualization/DefaultDisplayData.html" title="class in repast.simphony.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/visualization/DisplayEditorLifecycle.html" title="interface in repast.simphony.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/visualization/DisplayData.html" target="_top">Frames</a></li>
<li><a href="DisplayData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
