<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:55 CDT 2016 -->
<title>CompositeIndexedIterable</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeIndexedIterable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeIndexedIterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/util/collections/CollectionUtils.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/util/collections/Contains.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/util/collections/CompositeIndexedIterable.html" target="_top">Frames</a></li>
<li><a href="CompositeIndexedIterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.util.collections</div>
<h2 title="Class CompositeIndexedIterable" class="title">Class CompositeIndexedIterable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.util.collections.CompositeIndexedIterable&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeIndexedIterable&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;T&gt;</pre>
<div class="block">An IndexedIterable that adapts multiple IndexedItebles to behave as a single IndexedIterable.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html#CompositeIndexedIterable--">CompositeIndexedIterable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html#addIndexedIterable-repast.simphony.util.collections.IndexedIterable-">addIndexedIterable</a></span>(<a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;&nbsp;iter)</code>
<div class="block">Add an indexed iterable to this CompositeIndexedIterable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html#addList-java.util.List-">addList</a></span>(java.util.List&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;&nbsp;list)</code>
<div class="block">Add a List to this CompositeIndexedIterable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the element at the specified position in this IndexedIterable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over a set of elements of type T.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html#size--">size</a></span>()</code>
<div class="block">Gets the number of elements in this IndexedIterable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeIndexedIterable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeIndexedIterable</h4>
<pre>public&nbsp;CompositeIndexedIterable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIndexedIterable-repast.simphony.util.collections.IndexedIterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexedIterable</h4>
<pre>public&nbsp;void&nbsp;addIndexedIterable(<a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;&nbsp;iter)</pre>
<div class="block">Add an indexed iterable to this CompositeIndexedIterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - </dd>
</dl>
</li>
</ul>
<a name="addList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addList</h4>
<pre>public&nbsp;void&nbsp;addList(java.util.List&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;&nbsp;list)</pre>
<div class="block">Add a List to this CompositeIndexedIterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the element at the specified position in this IndexedIterable. Note that
 this method is should be used for random access to the collection. iterator()
 is the preferred way to iterate through this IndexedIterable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/util/collections/IndexedIterable.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this IndexedIterable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the given index is out of range
                                   (<tt>index &lt; 0 || index &gt;= size()</tt>).</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of elements in this IndexedIterable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/util/collections/IndexedIterable.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this IndexedIterable.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over a set of elements of type T.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="type parameter in CompositeIndexedIterable">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeIndexedIterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/util/collections/CollectionUtils.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/util/collections/Contains.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/util/collections/CompositeIndexedIterable.html" target="_top">Frames</a></li>
<li><a href="CompositeIndexedIterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
