<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:58 CDT 2016 -->
<title>repast.simphony.util.collections Class Hierarchy</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.util.collections Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/util/bytecode/package-tree.html">Prev</a></li>
<li><a href="../../../../repast/simphony/util/wizard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/util/collections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package repast.simphony.util.collections</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/CollectionUtils.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">CollectionUtils</span></a></li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/CompositeIndexedIterable.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">CompositeIndexedIterable</span></a>&lt;T&gt; (implements repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;T&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/Contains.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">Contains</span></a>&lt;T&gt; (implements org.apache.commons.collections15.Predicate&lt;T&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/DelegatedIterable.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">DelegatedIterable</span></a>&lt;AGENT_TYPE&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/DelegatedIterator.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">DelegatedIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/FilteredIterator.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">FilteredIterator</span></a>&lt;X&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/IterableAdaptor.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">IterableAdaptor</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/IteratorOverIterables.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">IteratorOverIterables</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/ListIndexedIterable.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">ListIndexedIterable</span></a>&lt;T&gt; (implements repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;T&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">NaryTree</span></a>&lt;T&gt; (implements repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/Tree.html" title="interface in repast.simphony.util.collections">Tree</a>&lt;T&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/NaryTree.ChildIterator.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">NaryTree.ChildIterator</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/NaryTree.NodeComparator.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">NaryTree.NodeComparator</span></a>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/OpenLongToDoubleHashMap.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">OpenLongToDoubleHashMap</span></a> (implements java.io.Serializable)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/OpenLongToDoubleHashMap.Iterator.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">OpenLongToDoubleHashMap.Iterator</span></a></li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">Pair</span></a>&lt;X,Y&gt;
<ul>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/SimpleWrapper.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">SimpleWrapper</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/RandomIterable.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">RandomIterable</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/UnremoveableIterator.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">UnremoveableIterator</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections"><span class="typeNameLink">IndexedIterable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/Tree.html" title="interface in repast.simphony.util.collections"><span class="typeNameLink">Tree</span></a>&lt;T&gt;</li>
<li type="circle">repast.simphony.util.collections.<a href="../../../../repast/simphony/util/collections/TreeVisitor.html" title="interface in repast.simphony.util.collections"><span class="typeNameLink">TreeVisitor</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/util/bytecode/package-tree.html">Prev</a></li>
<li><a href="../../../../repast/simphony/util/wizard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/util/collections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
