<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:56 CDT 2016 -->
<title>Tree</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/util/collections/SimpleWrapper.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/util/collections/TreeVisitor.html" title="interface in repast.simphony.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/util/collections/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.util.collections</div>
<h2 title="Interface Tree" class="title">Interface Tree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tree&lt;T&gt;</span></pre>
<div class="block">Interface for class that want to implement Tree collection behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#addNode-T-T-">addNode</a></span>(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
       <a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;child)</code>
<div class="block">Adds the specified child to the tree as a child of the specified parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#contains-T-T-">contains</a></span>(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
        <a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;node)</code>
<div class="block">Checks if the tree contains the specified node with the specified parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#getChildren-T-">getChildren</a></span>(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;obj)</code>
<div class="block">Gets the direct children of the specified node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the root of the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#preOrderTraversal-repast.simphony.util.collections.TreeVisitor-">preOrderTraversal</a></span>(<a href="../../../../repast/simphony/util/collections/TreeVisitor.html" title="interface in repast.simphony.util.collections">TreeVisitor</a>&lt;<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;visitor)</code>
<div class="block">Traverse the tree in preOrder - depth first, processing parents before children -
 applying the visitor to the nodes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#removeNode-T-">removeNode</a></span>(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;obj)</code>
<div class="block">Removes the specified object from the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#replaceNode-T-T-">replaceNode</a></span>(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;oldObj,
           <a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;newObj)</code>
<div class="block">Replaces the old object in the tree with the new one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#size--">size</a></span>()</code>
<div class="block">Gets the number of nodes currently in the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/collections/Tree.html#sortChildren-java.util.Comparator-">sortChildren</a></span>(java.util.Comparator&lt;<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the children of each node w/r to each other according the specified
 comparator</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;getRoot()</pre>
<div class="block">Gets the root of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the tree.</dd>
</dl>
</li>
</ul>
<a name="getChildren-java.lang.Object-">
<!--   -->
</a><a name="getChildren-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Collection&lt;<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;getChildren(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;obj)</pre>
<div class="block">Gets the direct children of the specified node. This will not return
 grand children etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct children of the specified node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object is not currently in the tree.</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addNode-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
             <a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;child)</pre>
<div class="block">Adds the specified child to the tree as a child of the specified parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node</dd>
<dd><code>child</code> - the child node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parent is not currently in the tree.</dd>
</dl>
</li>
</ul>
<a name="removeNode-java.lang.Object-">
<!--   -->
</a><a name="removeNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;obj)</pre>
<div class="block">Removes the specified object from the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object was successfully removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="replaceNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replaceNode-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>void&nbsp;replaceNode(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;oldObj,
                 <a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;newObj)</pre>
<div class="block">Replaces the old object in the tree with the new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldObj</code> - the old object to replace</dd>
<dd><code>newObj</code> - the new object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the old object is not currently in the tree.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="contains-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
                 <a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&nbsp;node)</pre>
<div class="block">Checks if the tree contains the specified node with the specified parent. This will stop
 when it finds the first node corresponding to the parent, meaning, if multiple nodes 
 correspond to the parent, only the first one will be checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node</dd>
<dd><code>node</code> - the child of the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree contains the specified child node pair</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Gets the number of nodes currently in the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes currently in the tree.</dd>
</dl>
</li>
</ul>
<a name="sortChildren-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortChildren</h4>
<pre>void&nbsp;sortChildren(java.util.Comparator&lt;<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sorts the children of each node w/r to each other according the specified
 comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator used to sort the children</dd>
</dl>
</li>
</ul>
<a name="preOrderTraversal-repast.simphony.util.collections.TreeVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preOrderTraversal</h4>
<pre>void&nbsp;preOrderTraversal(<a href="../../../../repast/simphony/util/collections/TreeVisitor.html" title="interface in repast.simphony.util.collections">TreeVisitor</a>&lt;<a href="../../../../repast/simphony/util/collections/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;visitor)</pre>
<div class="block">Traverse the tree in preOrder - depth first, processing parents before children -
 applying the visitor to the nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor to apply to the nodes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/util/collections/SimpleWrapper.html" title="class in repast.simphony.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/util/collections/TreeVisitor.html" title="interface in repast.simphony.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/util/collections/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
