<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:00 CDT 2016 -->
<title>Context</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/AbstractSpatialContext.html" title="class in repast.simphony.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context</div>
<h2 title="Interface Context" class="title">Interface Context&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;T&gt;, java.lang.Iterable&lt;T&gt;, <a href="../../../repast/simphony/context/RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../repast/simphony/context/SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a>&lt;T,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context">AbstractContext</a>, <a href="../../../repast/simphony/context/AbstractSpatialContext.html" title="class in repast.simphony.context">AbstractSpatialContext</a>, <a href="../../../repast/simphony/context/DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a>, <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="class in repast.simphony.context">FormerDefaultContext</a>, <a href="../../../repast/simphony/context/SmallDefaultContext.html" title="class in repast.simphony.context">SmallDefaultContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Context&lt;T&gt;</span>
extends java.util.Collection&lt;T&gt;, <a href="../../../repast/simphony/context/RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></pre>
<div class="block">Represents a group of agents that participate in a simulation. A <code>Context</code> ecapsulates
 a population of agents. <p>
 
 A <code>Context</code> may have one or more <code>Projection</code>s associated with it to create a 
 relational structure on agents in the <code>Context</code>.<p>
 
 <code>Context</code>s may also contain multiple sub-Contexts as well as agents. Any number of 
 sub-Contexts may exist in a <code>Context</code>. A <code>Context</code> keeps a reference to its 
 parent, or containing <code>Context</code>, if it exists.<p>
 
 The <code>Context</code> interface contains methods that define Observer design pattern capability. This is 
 the capability for a <code>Context</code> to allow listeners to register for future notifications
 when certain events occur to the <code>Context</code>. When one of these</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Howe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#SYN_CONTEXT_PREFIX">SYN_CONTEXT_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#addContextListener-repast.simphony.context.ContextListener-">addContextListener</a></span>(<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#addProjection-repast.simphony.space.projection.Projection-">addProjection</a></span>(<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;projection)</code>
<div class="block">Adds the specified Projection to this Context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#addSubContext-repast.simphony.context.Context-">addSubContext</a></span>(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#addValueLayer-repast.simphony.valueLayer.ValueLayer-">addValueLayer</a></span>(<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;valueLayer)</code>
<div class="block">Adds the specified ValueLayer to this Context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#findContext-java.lang.Object-">findContext</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#findParent-java.lang.Object-">findParent</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getAgentLayer-java.lang.Class-">getAgentLayer</a></span>(java.lang.Class&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;agentType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getAgentTypes--">getAgentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getContextListeners--">getContextListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getObjects-java.lang.Class-">getObjects</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
 of the specified type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;<br>X</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getProjection-java.lang.Class-java.lang.String-">getProjection</a></span>(java.lang.Class&lt;X&gt;&nbsp;projection,
             java.lang.String&nbsp;name)</code>
<div class="block">Gets the named projection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getProjection-java.lang.String-">getProjection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named projection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getProjections--">getProjections</a></span>()</code>
<div class="block">Gets an iterable over all the projections contained by this Context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;<br>java.lang.Iterable&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getProjections-java.lang.Class-">getProjections</a></span>(java.lang.Class&lt;X&gt;&nbsp;clazz)</code>
<div class="block">Gets all the projections in this Context of the specified type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getRandomObject--">getRandomObject</a></span>()</code>
<div class="block">Gets an object in this context chosen at random from a uniform distribution.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getRandomObjects-java.lang.Class-long-">getRandomObjects</a></span>(java.lang.Class&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;clazz,
                long&nbsp;count)</code>
<div class="block">Gets an iterable over a collection of objects chosen at random.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getSubContext-java.lang.Object-">getSubContext</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getSubContexts--">getSubContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getTypeID--">getTypeID</a></span>()</code>
<div class="block">Gets an id that indentifies the user-defined type of this context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getValueLayer-java.lang.String-">getValueLayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named ValueLayer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#getValueLayers--">getValueLayers</a></span>()</code>
<div class="block">Gets an iterable over the ValueLayer-s contained by this Context.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#hasSubContext--">hasSubContext</a></span>()</code>
<div class="block">Method to check if subcontext(s) are present in the context</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#query-org.apache.commons.collections15.Predicate-">query</a></span>(org.apache.commons.collections15.Predicate&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#removeContextListener-repast.simphony.context.ContextListener-">removeContextListener</a></span>(<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#removeProjection-java.lang.String-">removeProjection</a></span>(java.lang.String&nbsp;projectionName)</code>
<div class="block">Removes the named projection from this Context.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#removeSubContext-repast.simphony.context.Context-">removeSubContext</a></span>(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#removeValueLayer-java.lang.String-">removeValueLayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the named ValueLayer from this Context.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/Context.html#setTypeID-java.lang.Object-">setTypeID</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">Sets an id that indentifies the user-defined type of this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, parallelStream, remove, removeAll, removeIf, retainAll, size, spliterator, stream, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.context.RepastElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.context.<a href="../../../repast/simphony/context/RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></h3>
<code><a href="../../../repast/simphony/context/RepastElement.html#getId--">getId</a>, <a href="../../../repast/simphony/context/RepastElement.html#setId-java.lang.Object-">setId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYN_CONTEXT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYN_CONTEXT_PREFIX</h4>
<pre>static final&nbsp;java.lang.String SYN_CONTEXT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.context.Context.SYN_CONTEXT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query-org.apache.commons.collections15.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;query(org.apache.commons.collections15.Predicate&nbsp;query)</pre>
</li>
</ul>
<a name="getRandomObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomObject</h4>
<pre><a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&nbsp;getRandomObject()</pre>
<div class="block">Gets an object in this context chosen at random from a uniform distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object in this context chosen at random from a uniform distribution.</dd>
</dl>
</li>
</ul>
<a name="getRandomObjects-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomObjects</h4>
<pre>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;getRandomObjects(java.lang.Class&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;clazz,
                                       long&nbsp;count)</pre>
<div class="block">Gets an iterable over a collection of objects chosen at random. The number of objects
 is determined by the specified count and the type of objects by the specified class.
 If the context contains less objects than the specified count, all
 the appropriate objects in the context will be returned. <p>

 If this is repeatedly called with a count equal to the number of objects
 in the context, the iteration order will be shuffled each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the objects to return</dd>
<dd><code>count</code> - the number of random objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over a collection of random objects</dd>
</dl>
</li>
</ul>
<a name="getObjects-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre><a href="../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;getObjects(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Gets a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
 of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
 of the specified type.</dd>
</dl>
</li>
</ul>
<a name="getTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeID</h4>
<pre>java.lang.Object&nbsp;getTypeID()</pre>
<div class="block">Gets an id that indentifies the user-defined type of this context. A context type typically
 refers to the role the context plays in a particular model. For example, the type of the
 context may be "School" and the agents in that context would be "Pupils".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an id that indentifies the user-defined type of this context.</dd>
</dl>
</li>
</ul>
<a name="setTypeID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeID</h4>
<pre>void&nbsp;setTypeID(java.lang.Object&nbsp;id)</pre>
<div class="block">Sets an id that indentifies the user-defined type of this context. A context type typically
 refers to the role the context plays in a particular model. For example, the type of the
 context may be "School" and the agents in that context would be "Pupils".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the type id</dd>
</dl>
</li>
</ul>
<a name="getSubContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContexts</h4>
<pre>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&gt;&nbsp;getSubContexts()</pre>
</li>
</ul>
<a name="addSubContext-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubContext</h4>
<pre>void&nbsp;addSubContext(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="removeSubContext-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubContext</h4>
<pre>void&nbsp;removeSubContext(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="getSubContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContext</h4>
<pre><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;getSubContext(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="findParent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParent</h4>
<pre><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;findParent(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="findContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContext</h4>
<pre><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;findContext(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="getContextListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextListeners</h4>
<pre>java.util.Collection&lt;<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&gt;&nbsp;getContextListeners()</pre>
</li>
</ul>
<a name="addContextListener-repast.simphony.context.ContextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextListener</h4>
<pre>void&nbsp;addContextListener(<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="removeContextListener-repast.simphony.context.ContextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextListener</h4>
<pre>void&nbsp;removeContextListener(<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="getAgentLayer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentLayer</h4>
<pre>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;getAgentLayer(java.lang.Class&lt;<a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;agentType)</pre>
</li>
</ul>
<a name="getAgentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentTypes</h4>
<pre>java.lang.Iterable&lt;java.lang.Class&gt;&nbsp;getAgentTypes()</pre>
</li>
</ul>
<a name="hasSubContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubContext</h4>
<pre>boolean&nbsp;hasSubContext()</pre>
<div class="block">Method to check if subcontext(s) are present in the context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subcontext(s) are present and false if not</dd>
</dl>
</li>
</ul>
<a name="getProjection-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>&lt;X extends <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;&nbsp;X&nbsp;getProjection(java.lang.Class&lt;X&gt;&nbsp;projection,
                                          java.lang.String&nbsp;name)</pre>
<div class="block">Gets the named projection. This does not query subcontexts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the type of the projection</dd>
<dd><code>name</code> - the name of the projection to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named projection.</dd>
</dl>
</li>
</ul>
<a name="getProjections-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>&lt;X extends <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;&nbsp;java.lang.Iterable&lt;X&gt;&nbsp;getProjections(java.lang.Class&lt;X&gt;&nbsp;clazz)</pre>
<div class="block">Gets all the projections in this Context of the specified type. This does
  not query subcontexts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of projections to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the projections in this Context of the specified type.</dd>
</dl>
</li>
</ul>
<a name="addProjection-repast.simphony.space.projection.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjection</h4>
<pre>void&nbsp;addProjection(<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;projection)</pre>
<div class="block">Adds the specified Projection to this Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the projection to add</dd>
</dl>
</li>
</ul>
<a name="removeProjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjection</h4>
<pre><a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/Context.html" title="type parameter in Context">T</a>&gt;&nbsp;removeProjection(java.lang.String&nbsp;projectionName)</pre>
<div class="block">Removes the named projection from this Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionName</code> - the name projection to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed projection.</dd>
</dl>
</li>
</ul>
<a name="getProjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre><a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&nbsp;getProjection(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the named projection. This does not search subcontexts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the projection to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named projection.</dd>
</dl>
</li>
</ul>
<a name="getProjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>java.util.Collection&lt;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;&nbsp;getProjections()</pre>
<div class="block">Gets an iterable over all the projections contained by this Context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over all the projections contained by this Context.</dd>
</dl>
</li>
</ul>
<a name="addValueLayer-repast.simphony.valueLayer.ValueLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueLayer</h4>
<pre>void&nbsp;addValueLayer(<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;valueLayer)</pre>
<div class="block">Adds the specified ValueLayer to this Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueLayer</code> - the ValueLayer to add</dd>
</dl>
</li>
</ul>
<a name="getValueLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayer</h4>
<pre><a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;getValueLayer(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the named ValueLayer. This does not search subcontexts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the ValueLayer to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named ValueLayer.</dd>
</dl>
</li>
</ul>
<a name="getValueLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayers</h4>
<pre>java.util.Collection&lt;<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&gt;&nbsp;getValueLayers()</pre>
<div class="block">Gets an iterable over the ValueLayer-s contained by this Context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the ValueLayer-s contained by this Context.</dd>
</dl>
</li>
</ul>
<a name="removeValueLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeValueLayer</h4>
<pre><a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;removeValueLayer(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the named ValueLayer from this Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the ValueLayer to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed ValueLayer or null if the named ValueLayer was not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/AbstractSpatialContext.html" title="class in repast.simphony.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
