<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:00 CDT 2016 -->
<title>FormerDefaultContext</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormerDefaultContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormerDefaultContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/DefaultContextFactory.html" title="class in repast.simphony.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/FormerDefaultContext.html" target="_top">Frames</a></li>
<li><a href="FormerDefaultContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context</div>
<h2 title="Class FormerDefaultContext" class="title">Class FormerDefaultContext&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.FormerDefaultContext&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;, <a href="../../../repast/simphony/context/RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormerDefaultContext&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context">FormerDefaultContext.ContextHint</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context">FormerDefaultContext.ContextHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#hint">hint</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.context.Context">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.context.<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a></h3>
<code><a href="../../../repast/simphony/context/Context.html#SYN_CONTEXT_PREFIX">SYN_CONTEXT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#FormerDefaultContext--">FormerDefaultContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#FormerDefaultContext-java.lang.Object-">FormerDefaultContext</a></span>(java.lang.Object&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#FormerDefaultContext-java.lang.Object-repast.simphony.context.FormerDefaultContext.ContextHint-">FormerDefaultContext</a></span>(java.lang.Object&nbsp;name,
                    <a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context">FormerDefaultContext.ContextHint</a>&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#FormerDefaultContext-java.lang.Object-java.lang.Object-">FormerDefaultContext</a></span>(java.lang.Object&nbsp;name,
                    java.lang.Object&nbsp;typeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#FormerDefaultContext-java.lang.Object-java.lang.Object-repast.simphony.context.FormerDefaultContext.ContextHint-">FormerDefaultContext</a></span>(java.lang.Object&nbsp;name,
                    java.lang.Object&nbsp;typeID,
                    <a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context">FormerDefaultContext.ContextHint</a>&nbsp;hint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#add-T-">add</a></span>(<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#addContextListener-repast.simphony.context.ContextListener-">addContextListener</a></span>(<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#addProjection-repast.simphony.space.projection.Projection-">addProjection</a></span>(<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;projection)</code>
<div class="block">Adds the specified Projection to this Context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#addSubContext-repast.simphony.context.Context-">addSubContext</a></span>(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#addValueLayer-repast.simphony.valueLayer.ValueLayer-">addValueLayer</a></span>(<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;valueLayer)</code>
<div class="block">Adds the specified ValueLayer to this Context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#findContext-java.lang.Object-">findContext</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">This searches the specified context and its descendants for the context with the specified
 id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#findParent-java.lang.Object-">findParent</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Retrieves the context of the specified object starting with the specified Context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getAgentLayer-java.lang.Class-">getAgentLayer</a></span>(java.lang.Class&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;agentType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getAgentTypes--">getAgentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getContextListeners--">getContextListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getObjects-java.lang.Class-">getObjects</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
 of the specified type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;<br>X</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getProjection-java.lang.Class-java.lang.String-">getProjection</a></span>(java.lang.Class&lt;X&gt;&nbsp;projection,
             java.lang.String&nbsp;name)</code>
<div class="block">Gets the named projection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getProjection-java.lang.String-">getProjection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named projection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getProjections--">getProjections</a></span>()</code>
<div class="block">Gets an iterable over all the projections contained by this Context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;<br>java.lang.Iterable&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getProjections-java.lang.Class-">getProjections</a></span>(java.lang.Class&lt;X&gt;&nbsp;clazz)</code>
<div class="block">Gets all the projections in this Context of the specified type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getRandomObject--">getRandomObject</a></span>()</code>
<div class="block">Gets an object in this context chosen at random from a uniform distribution.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getRandomObjects-java.lang.Class-long-">getRandomObjects</a></span>(java.lang.Class&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;clazz,
                long&nbsp;count)</code>
<div class="block">Gets an iterable over a collection of objects chosen at random.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getSubContext-java.lang.Object-">getSubContext</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getSubContexts--">getSubContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getTypeID--">getTypeID</a></span>()</code>
<div class="block">Gets an id that indentifies the user-defined type of this context.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getValueLayer-java.lang.String-">getValueLayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named ValueLayer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#getValueLayers--">getValueLayers</a></span>()</code>
<div class="block">Gets an iterable over the ValueLayer-s contained by this Context.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#hasSubContext--">hasSubContext</a></span>()</code>
<div class="block">Method to check if subcontext(s) are present in the context</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#query-org.apache.commons.collections15.Predicate-">query</a></span>(org.apache.commons.collections15.Predicate&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#removeContextListener-repast.simphony.context.ContextListener-">removeContextListener</a></span>(<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#removeProjection-java.lang.String-">removeProjection</a></span>(java.lang.String&nbsp;projectionName)</code>
<div class="block">Removes the named projection from this Context.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#removeSubContext-repast.simphony.context.Context-">removeSubContext</a></span>(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#removeValueLayer-java.lang.String-">removeValueLayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the named ValueLayer from this Context.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#setId-java.lang.Object-">setId</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#setTypeID-java.lang.Object-">setTypeID</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">Sets an id that indentifies the user-defined type of this context.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/FormerDefaultContext.html#toArray-U:A-">toArray</a></span>(U[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>protected transient&nbsp;<a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context">FormerDefaultContext.ContextHint</a> hint</pre>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt; delegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormerDefaultContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormerDefaultContext</h4>
<pre>public&nbsp;FormerDefaultContext()</pre>
</li>
</ul>
<a name="FormerDefaultContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormerDefaultContext</h4>
<pre>public&nbsp;FormerDefaultContext(java.lang.Object&nbsp;name)</pre>
</li>
</ul>
<a name="FormerDefaultContext-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormerDefaultContext</h4>
<pre>public&nbsp;FormerDefaultContext(java.lang.Object&nbsp;name,
                            java.lang.Object&nbsp;typeID)</pre>
</li>
</ul>
<a name="FormerDefaultContext-java.lang.Object-repast.simphony.context.FormerDefaultContext.ContextHint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormerDefaultContext</h4>
<pre>public&nbsp;FormerDefaultContext(java.lang.Object&nbsp;name,
                            <a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context">FormerDefaultContext.ContextHint</a>&nbsp;hint)</pre>
</li>
</ul>
<a name="FormerDefaultContext-java.lang.Object-java.lang.Object-repast.simphony.context.FormerDefaultContext.ContextHint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormerDefaultContext</h4>
<pre>public&nbsp;FormerDefaultContext(java.lang.Object&nbsp;name,
                            java.lang.Object&nbsp;typeID,
                            <a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context">FormerDefaultContext.ContextHint</a>&nbsp;hint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContextListener-repast.simphony.context.ContextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextListener</h4>
<pre>public&nbsp;void&nbsp;addContextListener(<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#addContextListener-repast.simphony.context.ContextListener-">addContextListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addProjection-repast.simphony.space.projection.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjection</h4>
<pre>public&nbsp;void&nbsp;addProjection(<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;projection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/context/Context.html#addProjection-repast.simphony.space.projection.Projection-">Context</a></code></span></div>
<div class="block">Adds the specified Projection to this Context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#addProjection-repast.simphony.space.projection.Projection-">addProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the projection to add</dd>
</dl>
</li>
</ul>
<a name="removeProjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjection</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;removeProjection(java.lang.String&nbsp;projectionName)</pre>
<div class="block">Removes the named projection from this Context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#removeProjection-java.lang.String-">removeProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionName</code> - the name projection to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed projection.</dd>
</dl>
</li>
</ul>
<a name="addSubContext-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubContext</h4>
<pre>public&nbsp;void&nbsp;addSubContext(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#addSubContext-repast.simphony.context.Context-">addSubContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAgentLayer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentLayer</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;getAgentLayer(java.lang.Class&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;agentType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getAgentLayer-java.lang.Class-">getAgentLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAgentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentTypes</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.Class&gt;&nbsp;getAgentTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getAgentTypes--">getAgentTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getContextListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextListeners</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&gt;&nbsp;getContextListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getContextListeners--">getContextListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&nbsp;getProjection(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/context/Context.html#getProjection-java.lang.String-">Context</a></code></span></div>
<div class="block">Gets the named projection. This does not search subcontexts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getProjection-java.lang.String-">getProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the projection to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named projection.</dd>
</dl>
</li>
</ul>
<a name="getProjection-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;&lt;X extends <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;&nbsp;X&nbsp;getProjection(java.lang.Class&lt;X&gt;&nbsp;projection,
                                                 java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/context/Context.html#getProjection-java.lang.Class-java.lang.String-">Context</a></code></span></div>
<div class="block">Gets the named projection. This does not query subcontexts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getProjection-java.lang.Class-java.lang.String-">getProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the type of the projection</dd>
<dd><code>name</code> - the name of the projection to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named projection.</dd>
</dl>
</li>
</ul>
<a name="getProjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;&nbsp;getProjections()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/context/Context.html#getProjections--">Context</a></code></span></div>
<div class="block">Gets an iterable over all the projections contained by this Context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getProjections--">getProjections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over all the projections contained by this Context.</dd>
</dl>
</li>
</ul>
<a name="getProjections-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>public&nbsp;&lt;X extends <a href="../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;?&gt;&gt;&nbsp;java.lang.Iterable&lt;X&gt;&nbsp;getProjections(java.lang.Class&lt;X&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/context/Context.html#getProjections-java.lang.Class-">Context</a></code></span></div>
<div class="block">Gets all the projections in this Context of the specified type. This does
  not query subcontexts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getProjections-java.lang.Class-">getProjections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of projections to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the projections in this Context of the specified type.</dd>
</dl>
</li>
</ul>
<a name="getSubContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContext</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;getSubContext(java.lang.Object&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getSubContext-java.lang.Object-">getSubContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findParent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParent</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;findParent(java.lang.Object&nbsp;o)</pre>
<div class="block">Retrieves the context of the specified object starting with the specified Context. This will
 traverse into the specified context's sub contexts until it finds the lowest level context
 the object is in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#findParent-java.lang.Object-">findParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an object to find in the contexts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context that contains the object</dd>
</dl>
</li>
</ul>
<a name="findContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContext</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;findContext(java.lang.Object&nbsp;id)</pre>
<div class="block">This searches the specified context and its descendants for the context with the specified
 id. This searches through the contexts in a breadth-first manner, and will return the first
 context whose getId() method returns the specified id. This includes the start context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#findContext-java.lang.Object-">findContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the context to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first context found with the given id, or null if no context is found</dd>
</dl>
</li>
</ul>
<a name="getSubContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContexts</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&gt;&nbsp;getSubContexts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getSubContexts--">getSubContexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="query-org.apache.commons.collections15.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;query(org.apache.commons.collections15.Predicate&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#query-org.apache.commons.collections15.Predicate-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeContextListener-repast.simphony.context.ContextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextListener</h4>
<pre>public&nbsp;void&nbsp;removeContextListener(<a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#removeContextListener-repast.simphony.context.ContextListener-">removeContextListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeSubContext-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubContext</h4>
<pre>public&nbsp;void&nbsp;removeSubContext(<a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#removeSubContext-repast.simphony.context.Context-">removeSubContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObjects-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/util/collections/IndexedIterable.html" title="interface in repast.simphony.util.collections">IndexedIterable</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;getObjects(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Gets a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
 of the specified type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getObjects-java.lang.Class-">getObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a IndexedIterable over the all the objects in this context (and thus in the sub contexts) that are
         of the specified type.</dd>
</dl>
</li>
</ul>
<a name="getRandomObjects-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomObjects</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;getRandomObjects(java.lang.Class&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;clazz,
                                              long&nbsp;count)</pre>
<div class="block">Gets an iterable over a collection of objects chosen at random. The number of objects
 is determined by the specified count and the type of objects by the specified class.
 If the context contains less objects than the specified count, all
 the appropriate objects in the context will be returned. <b>
 <p/>
 If this is repeatedly called with a count equal to the number of objects
 in the context, the iteration order will be shuffled each time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getRandomObjects-java.lang.Class-long-">getRandomObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the objects to return</dd>
<dd><code>count</code> - the number of random objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over a collection of random objects</dd>
</dl>
</li>
</ul>
<a name="getRandomObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomObject</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&nbsp;getRandomObject()</pre>
<div class="block">Gets an object in this context chosen at random from a uniform distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getRandomObject--">getRandomObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object in this context chosen at random from a uniform distribution.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/RepastElement.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Object&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/RepastElement.html#setId-java.lang.Object-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeID</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTypeID()</pre>
<div class="block">Gets an id that indentifies the user-defined type of this context. A context type typically
 refers to the role the context plays in a particular model. For example, the type of the
 context may be "School" and the agents in that context would be "Pupils".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getTypeID--">getTypeID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an id that indentifies the user-defined type of this context.</dd>
</dl>
</li>
</ul>
<a name="setTypeID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeID</h4>
<pre>public&nbsp;void&nbsp;setTypeID(java.lang.Object&nbsp;id)</pre>
<div class="block">Sets an id that indentifies the user-defined type of this context. A context type typically
 refers to the role the context plays in a particular model. For example, the type of the
 context may be "School" and the agents in that context would be "Pupils".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#setTypeID-java.lang.Object-">setTypeID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the type id</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-U:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;U[]&nbsp;toArray(U[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;&nbsp;collection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addValueLayer-repast.simphony.valueLayer.ValueLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueLayer</h4>
<pre>public&nbsp;void&nbsp;addValueLayer(<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;valueLayer)</pre>
<div class="block">Adds the specified ValueLayer to this Context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#addValueLayer-repast.simphony.valueLayer.ValueLayer-">addValueLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueLayer</code> - the ValueLayer to add</dd>
</dl>
</li>
</ul>
<a name="getValueLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayer</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;getValueLayer(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the named ValueLayer. This does not search subcontexts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getValueLayer-java.lang.String-">getValueLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the ValueLayer to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named ValueLayer.</dd>
</dl>
</li>
</ul>
<a name="getValueLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&gt;&nbsp;getValueLayers()</pre>
<div class="block">Gets an iterable over the ValueLayer-s contained by this Context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#getValueLayers--">getValueLayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the ValueLayer-s contained by this Context.</dd>
</dl>
</li>
</ul>
<a name="removeValueLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValueLayer</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;removeValueLayer(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the named ValueLayer from this Context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#removeValueLayer-java.lang.String-">removeValueLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the ValueLayer to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed ValueLayer or null if the named ValueLayer was not found.</dd>
</dl>
</li>
</ul>
<a name="hasSubContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSubContext</h4>
<pre>public&nbsp;boolean&nbsp;hasSubContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/context/Context.html#hasSubContext--">Context</a></code></span></div>
<div class="block">Method to check if subcontext(s) are present in the context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/Context.html#hasSubContext--">hasSubContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../repast/simphony/context/FormerDefaultContext.html" title="type parameter in FormerDefaultContext">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subcontext(s) are present and false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormerDefaultContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/DefaultContextFactory.html" title="class in repast.simphony.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/context/FormerDefaultContext.ContextHint.html" title="enum in repast.simphony.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/FormerDefaultContext.html" target="_top">Frames</a></li>
<li><a href="FormerDefaultContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
