<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:13 CDT 2016 -->
<title>NetPathWithin</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetPathWithin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetPathWithin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/query/space/graph/AbstractNetworkQuery.html" title="class in repast.simphony.query.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/query/space/graph/NetworkAdjacent.html" title="class in repast.simphony.query.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/query/space/graph/NetPathWithin.html" target="_top">Frames</a></li>
<li><a href="NetPathWithin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.query.space.graph</div>
<h2 title="Class NetPathWithin" class="title">Class NetPathWithin&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.query.space.graph.NetPathWithin&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetPathWithin&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;T&gt;</pre>
<div class="block">A Query that returns all nodes within some given path length of a specified node.
 "Within" includes the upper limit.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html#NetPathWithin-repast.simphony.context.Context-T-double-">NetPathWithin</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;&nbsp;context,
             <a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&nbsp;obj,
             double&nbsp;distance)</code>
<div class="block">Creates a NetPathWithin query that returns all nodes within
 the specified path length of the specified node in all
 the networks in the specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html#NetPathWithin-repast.simphony.space.graph.Network-T-double-">NetPathWithin</a></span>(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;&nbsp;network,
             <a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&nbsp;obj,
             double&nbsp;distance)</code>
<div class="block">Creates a NetPathWithin query that returns all nodes within
 the specified path length of the specified node in the specified
 network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html#query--">query</a></span>()</code>
<div class="block">Gets an iterable over all the nodes within the path
 length of the target node as specified in the constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html#query-java.lang.Iterable-">query</a></span>(java.lang.Iterable&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;&nbsp;set)</code>
<div class="block">Gets an iterable over all the nodes within the path
 length of the target node as specified in the constructor AND
 where those nodes are members of the iterable parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetPathWithin-repast.simphony.context.Context-java.lang.Object-double-">
<!--   -->
</a><a name="NetPathWithin-repast.simphony.context.Context-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetPathWithin</h4>
<pre>public&nbsp;NetPathWithin(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;&nbsp;context,
                     <a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&nbsp;obj,
                     double&nbsp;distance)</pre>
<div class="block">Creates a NetPathWithin query that returns all nodes within
 the specified path length of the specified node in all
 the networks in the specified context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>obj</code> - </dd>
<dd><code>distance</code> - </dd>
</dl>
</li>
</ul>
<a name="NetPathWithin-repast.simphony.space.graph.Network-java.lang.Object-double-">
<!--   -->
</a><a name="NetPathWithin-repast.simphony.space.graph.Network-T-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetPathWithin</h4>
<pre>public&nbsp;NetPathWithin(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;&nbsp;network,
                     <a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&nbsp;obj,
                     double&nbsp;distance)</pre>
<div class="block">Creates a NetPathWithin query that returns all nodes within
 the specified path length of the specified node in the specified
 network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - </dd>
<dd><code>obj</code> - </dd>
<dd><code>distance</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;&nbsp;query()</pre>
<div class="block">Gets an iterable over all the nodes within the path
 length of the target node as specified in the constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/query/Query.html#query--">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over all the nodes with the path
 length of the target node as specified in the constructor.</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;&nbsp;query(java.lang.Iterable&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;&nbsp;set)</pre>
<div class="block">Gets an iterable over all the nodes within the path
 length of the target node as specified in the constructor AND
 where those nodes are members of the iterable parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/query/Query.html#query-java.lang.Iterable-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;<a href="../../../../../repast/simphony/query/space/graph/NetPathWithin.html" title="type parameter in NetPathWithin">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over all the nodes within the path
 length of the target node as specified in the constructor AND
 where those nodes are members of the iterable parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetPathWithin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/query/space/graph/AbstractNetworkQuery.html" title="class in repast.simphony.query.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/query/space/graph/NetworkAdjacent.html" title="class in repast.simphony.query.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/query/space/graph/NetPathWithin.html" target="_top">Frames</a></li>
<li><a href="NetPathWithin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
