<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:38 CDT 2016 -->
<title>DataLoaderWizardPluginUtil</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataLoaderWizardPluginUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataLoaderWizardPluginUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoadingSetupFinish.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html" target="_top">Frames</a></li>
<li><a href="DataLoaderWizardPluginUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.dataLoader.ui.wizard</div>
<h2 title="Class DataLoaderWizardPluginUtil" class="title">Class DataLoaderWizardPluginUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.dataLoader.ui.wizard.DataLoaderWizardPluginUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataLoaderWizardPluginUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html#PACKAGE_ID">PACKAGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html#WIZARD_OPTIONS_ID">WIZARD_OPTIONS_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html#DataLoaderWizardPluginUtil--">DataLoaderWizardPluginUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/util/wizard/DynamicWizard.html" title="class in repast.simphony.util.wizard">DynamicWizard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html#create-repast.simphony.scenario.Scenario-java.lang.Object-">create</a></span>(<a href="../../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario,
      java.lang.Object&nbsp;contextID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html#getWizardOptions--">getWizardOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html#loadWizardOptions-org.java.plugin.PluginManager-">loadWizardOptions</a></span>(org.java.plugin.PluginManager&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIZARD_OPTIONS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_OPTIONS_ID</h4>
<pre>public static final&nbsp;java.lang.String WIZARD_OPTIONS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#repast.simphony.dataLoader.ui.wizard.DataLoaderWizardPluginUtil.WIZARD_OPTIONS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#repast.simphony.dataLoader.ui.wizard.DataLoaderWizardPluginUtil.PACKAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataLoaderWizardPluginUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataLoaderWizardPluginUtil</h4>
<pre>public&nbsp;DataLoaderWizardPluginUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-repast.simphony.scenario.Scenario-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../repast/simphony/util/wizard/DynamicWizard.html" title="class in repast.simphony.util.wizard">DynamicWizard</a>&nbsp;create(<a href="../../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario,
                                   java.lang.Object&nbsp;contextID)</pre>
</li>
</ul>
<a name="loadWizardOptions-org.java.plugin.PluginManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWizardOptions</h4>
<pre>public static&nbsp;void&nbsp;loadWizardOptions(org.java.plugin.PluginManager&nbsp;manager)</pre>
</li>
</ul>
<a name="getWizardOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWizardOptions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a>&gt;&nbsp;getWizardOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataLoaderWizardPluginUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoadingSetupFinish.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html" target="_top">Frames</a></li>
<li><a href="DataLoaderWizardPluginUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
