<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:39 CDT 2016 -->
<title>MIContextXMLDataLoaderOption</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MIContextXMLDataLoaderOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIContextXMLDataLoaderOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html" target="_top">Frames</a></li>
<li><a href="MIContextXMLDataLoaderOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.util.wizard.AbstractWizardOption">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.dataLoader.ui.wizard</div>
<h2 title="Class MIContextXMLDataLoaderOption" class="title">Class MIContextXMLDataLoaderOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html" title="class in repast.simphony.util.wizard">repast.simphony.util.wizard.AbstractWizardOption</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.dataLoader.ui.wizard.MIContextXMLDataLoaderOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a>, <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MIContextXMLDataLoaderOption</span>
extends <a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html" title="class in repast.simphony.util.wizard">AbstractWizardOption</a>
implements <a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.util.wizard.AbstractWizardOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.util.wizard.<a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html" title="class in repast.simphony.util.wizard">AbstractWizardOption</a></h3>
<code><a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html#description">description</a>, <a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html#MIContextXMLDataLoaderOption--">MIContextXMLDataLoaderOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/dataLoader/ui/wizard/ContextActionBuilder.html" title="interface in repast.simphony.dataLoader.ui.wizard">ContextActionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html#createBuilder-repast.simphony.dataLoader.ContextBuilder-">createBuilder</a></span>(<a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.pietschy.wizard.models.SimplePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.pietschy.wizard.models.SimplePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html#getWizardPath--">getWizardPath</a></span>()</code>
<div class="block">The path this wizard option represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.util.wizard.AbstractWizardOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.util.wizard.<a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html" title="class in repast.simphony.util.wizard">AbstractWizardOption</a></h3>
<code><a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html#getDescription--">getDescription</a>, <a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html#getTitle--">getTitle</a>, <a href="../../../../../repast/simphony/util/wizard/AbstractWizardOption.html#init-org.java.plugin.PluginManager-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.util.wizard.WizardOption">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.util.wizard.<a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></h3>
<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getDescription--">getDescription</a>, <a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getTitle--">getTitle</a>, <a href="../../../../../repast/simphony/util/wizard/WizardOption.html#init-org.java.plugin.PluginManager-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MIContextXMLDataLoaderOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIContextXMLDataLoaderOption</h4>
<pre>public&nbsp;MIContextXMLDataLoaderOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;org.pietschy.wizard.models.SimplePath&nbsp;getPath()</pre>
</li>
</ul>
<a name="getWizardPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardPath</h4>
<pre>public&nbsp;org.pietschy.wizard.models.SimplePath&nbsp;getWizardPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getWizardPath--">WizardOption</a></code></span></div>
<div class="block">The path this wizard option represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getWizardPath--">getWizardPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option's path</dd>
</dl>
</li>
</ul>
<a name="createBuilder-repast.simphony.dataLoader.ContextBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/dataLoader/ui/wizard/ContextActionBuilder.html" title="interface in repast.simphony.dataLoader.ui.wizard">ContextActionBuilder</a>&nbsp;createBuilder(<a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a>&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html#createBuilder-repast.simphony.dataLoader.ContextBuilder-">createBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIContextXMLDataLoaderOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html" target="_top">Frames</a></li>
<li><a href="MIContextXMLDataLoaderOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.util.wizard.AbstractWizardOption">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
