<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:56 CDT 2016 -->
<title>repast.simphony.dataLoader.ui.wizard</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.dataLoader.ui.wizard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/dataLoader/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/dataLoader/ui/wizard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.dataLoader.ui.wizard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/ContextActionBuilder.html" title="interface in repast.simphony.dataLoader.ui.wizard">ContextActionBuilder</a></td>
<td class="colLast">
<div class="block">In conjuction with a the gui, builds the action that creates a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/ClassBuilderStep.html" title="class in repast.simphony.dataLoader.ui.wizard">ClassBuilderStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/ClassContextActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard">ClassContextActionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/ContextXMLActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard">ContextXMLActionBuilder</a></td>
<td class="colLast">
<div class="block">Builds an action that does the ContextBuilding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/ContextXMLDataLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard">ContextXMLDataLoaderOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardModel.html" title="class in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardPluginUtil.html" title="class in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardPluginUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoadingSetupFinish.html" title="class in repast.simphony.dataLoader.ui.wizard">DataLoadingSetupFinish</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DelimitedFileDataLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard">DelimitedFileDataLoaderOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DFDataLoaderContextActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard">DFDataLoaderContextActionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DFDataLoaderDirectoryChooserStep.html" title="class in repast.simphony.dataLoader.ui.wizard">DFDataLoaderDirectoryChooserStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DummyContextActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard">DummyContextActionBuilder</a></td>
<td class="colLast">
<div class="block">Dummy placeholder for gui context creator items that have not been implemented yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/FreezeDryedClassChooserStep.html" title="class in repast.simphony.dataLoader.ui.wizard">FreezeDryedClassChooserStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/FreezeDryerContextActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard">FreezeDryerContextActionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard">MIContextXMLActionBuilder</a></td>
<td class="colLast">
<div class="block">Builds an action that does the ContextBuilding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard">MIContextXMLDataLoaderOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html" title="class in repast.simphony.dataLoader.ui.wizard">SpecificClassOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/XMLContextActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard">XMLContextActionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/XMLFileChooserStep.html" title="class in repast.simphony.dataLoader.ui.wizard">XMLFileChooserStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/XMLLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard">XMLLoaderOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/dataLoader/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/dataLoader/ui/wizard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
