<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:39 CDT 2016 -->
<title>SpecificClassOption</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecificClassOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificClassOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/XMLContextActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html" target="_top">Frames</a></li>
<li><a href="SpecificClassOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.dataLoader.ui.wizard</div>
<h2 title="Class SpecificClassOption" class="title">Class SpecificClassOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.dataLoader.ui.wizard.SpecificClassOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a>, <a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpecificClassOption</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html#SpecificClassOption--">SpecificClassOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/dataLoader/ui/wizard/ContextActionBuilder.html" title="interface in repast.simphony.dataLoader.ui.wizard">ContextActionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html#createBuilder-repast.simphony.dataLoader.ContextBuilder-">createBuilder</a></span>(<a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a>&nbsp;baseLoader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The description of the option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html#getTitle--">getTitle</a></span>()</code>
<div class="block">The text to be shown in the option select's list (or equivalent)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.pietschy.wizard.models.SimplePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html#getWizardPath--">getWizardPath</a></span>()</code>
<div class="block">The path this wizard option represents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html#init-org.java.plugin.PluginManager-">init</a></span>(org.java.plugin.PluginManager&nbsp;manager)</code>
<div class="block">Called when the option is first loaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecificClassOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecificClassOption</h4>
<pre>public&nbsp;SpecificClassOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getDescription--">WizardOption</a></code></span></div>
<div class="block">The description of the option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option's description</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getTitle--">WizardOption</a></code></span></div>
<div class="block">The text to be shown in the option select's list (or equivalent)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option's title</dd>
</dl>
</li>
</ul>
<a name="getWizardPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardPath</h4>
<pre>public&nbsp;org.pietschy.wizard.models.SimplePath&nbsp;getWizardPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getWizardPath--">WizardOption</a></code></span></div>
<div class="block">The path this wizard option represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#getWizardPath--">getWizardPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option's path</dd>
</dl>
</li>
</ul>
<a name="createBuilder-repast.simphony.dataLoader.ContextBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/dataLoader/ui/wizard/ContextActionBuilder.html" title="interface in repast.simphony.dataLoader.ui.wizard">ContextActionBuilder</a>&nbsp;createBuilder(<a href="../../../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a>&nbsp;baseLoader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html#createBuilder-repast.simphony.dataLoader.ContextBuilder-">createBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardOption.html" title="interface in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardOption</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="init-org.java.plugin.PluginManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.java.plugin.PluginManager&nbsp;manager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#init-org.java.plugin.PluginManager-">WizardOption</a></code></span></div>
<div class="block">Called when the option is first loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html#init-org.java.plugin.PluginManager-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificClassOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/MIContextXMLDataLoaderOption.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/dataLoader/ui/wizard/XMLContextActionBuilder.html" title="class in repast.simphony.dataLoader.ui.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/dataLoader/ui/wizard/SpecificClassOption.html" target="_top">Frames</a></li>
<li><a href="SpecificClassOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
