<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:22 CDT 2016 -->
<title>Uses of Class repast.simphony.ui.plugin.editor.UISaver</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.ui.plugin.editor.UISaver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/ui/plugin/editor/class-use/UISaver.html" target="_top">Frames</a></li>
<li><a href="UISaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.ui.plugin.editor.UISaver" class="title">Uses of Class<br>repast.simphony.ui.plugin.editor.UISaver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.ui">repast.simphony.dataLoader.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.ui.wizard.builder">repast.simphony.dataLoader.ui.wizard.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui.editor">repast.simphony.ui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.ui.plugin.editor">repast.simphony.ui.plugin.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.dataLoader.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a> in <a href="../../../../../../repast/simphony/dataLoader/ui/package-summary.html">repast.simphony.dataLoader.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a> in <a href="../../../../../../repast/simphony/dataLoader/ui/package-summary.html">repast.simphony.dataLoader.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/CNDataLoaderActionPanel.html" title="class in repast.simphony.dataLoader.ui">CNDataLoaderActionPanel</a></span></code>
<div class="block">UISaver for setting the CNDataLoader object as well as parameters for that
 object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.dataLoader.ui.wizard.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a> in <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">repast.simphony.dataLoader.ui.wizard.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a> in <a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">repast.simphony.dataLoader.ui.wizard.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/AgentDescriptorFillerPanel.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">AgentDescriptorFillerPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/dataLoader/ui/wizard/builder/RelationshipDescriptorFillerPanel.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">RelationshipDescriptorFillerPanel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a> in <a href="../../../../../../repast/simphony/ui/editor/package-summary.html">repast.simphony.ui.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a> in <a href="../../../../../../repast/simphony/ui/editor/package-summary.html">repast.simphony.ui.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/ui/editor/SchedulableActionEditor.html" title="class in repast.simphony.ui.editor">SchedulableActionEditor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.plugin.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a> in <a href="../../../../../../repast/simphony/ui/plugin/editor/package-summary.html">repast.simphony.ui.plugin.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../repast/simphony/ui/plugin/editor/package-summary.html">repast.simphony.ui.plugin.editor</a> with parameters of type <a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/ui/plugin/editor/DefaultEditorDialog.html#DefaultEditorDialog-repast.simphony.ui.plugin.editor.UISaver-">DefaultEditorDialog</a></span>(<a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">UISaver</a>&nbsp;saver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/ui/plugin/editor/UISaver.html" title="class in repast.simphony.ui.plugin.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/ui/plugin/editor/class-use/UISaver.html" target="_top">Frames</a></li>
<li><a href="UISaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
