<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:28 CDT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/AddListener.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.AddListener</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/DisplayEditor.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.DisplayEditor</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/DisplayEditorLifecycle.html" title="interface in repast.simphony.visualization">repast.simphony.visualization.DisplayEditorLifecycle</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/EdgeFinder.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EdgeFinder</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/EdgeStyle2D.html" title="interface in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.EdgeStyle2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/IDisplayLayer2D.html" title="interface in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.IDisplayLayer2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/gis/ObjectSelectionListener.html" title="interface in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.ObjectSelectionListener</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.PEditorEventListener</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/PNodeSelectionListener.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.PNodeSelectionListener</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/Style2D.html" title="interface in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.Style2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.ValueLayerStyle</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/AgentCloner.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.AgentCloner</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/AgentEditor.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.AgentEditor</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/AmountPropertyEditor.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.AmountPropertyEditor</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/ContSpaceMoveHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.ContSpaceMoveHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/engine/DefaultDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">repast.simphony.visualization.engine.DefaultDisplayDescriptor</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/DefaultEdgeFinder.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.DefaultEdgeFinder</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/DefaultEdgeStyle2D.html" title="class in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.DefaultEdgeStyle2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/engine/DefaultProjectionDescriptor.html" title="class in repast.simphony.visualization.engine">repast.simphony.visualization.engine.DefaultProjectionDescriptor</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/DefaultStyle2D.html" title="class in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.DefaultStyle2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/DefaultValueLayerStyle.html" title="class in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.DefaultValueLayerStyle</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/Display2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.Display2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/DisplayEditor2D.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.DisplayEditor2D</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/DisplayEditor3D.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.DisplayEditor3D</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/gis/DisplayEditorGIS.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.DisplayEditorGIS</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/DisplayLayer2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.DisplayLayer2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/EditorEvent.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EditorEvent</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/EditorFactory.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EditorFactory</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/EditorNotifier.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EditorNotifier</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/EmptyEdgeFinder.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EmptyEdgeFinder</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/FloatingList.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.FloatingList</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/gis/GISAddHandler.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISAddHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/gis/GISAddListener.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISAddListener</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/gis/GISEditorUtilities.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISEditorUtilities</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/gis/GISMoveHandler.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISMoveHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/gis/GISNetAddEdgeHandler.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISNetAddEdgeHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/gis/GISSelectionHandler.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISSelectionHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/GridAddHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.GridAddHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/GridAddListener.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.GridAddListener</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/GridLocationToolTip.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.GridLocationToolTip</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/GridMoveHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.GridMoveHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/NetAddEdgeHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.NetAddEdgeHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/NetAddListener.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.NetAddListener</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/NetMoveHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.NetMoveHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/network/PEdge.html" title="class in repast.simphony.visualization.network">repast.simphony.visualization.network.PEdge</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/PNodeSelector.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.PNodeSelector</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/PropertyDescriptorAdapter.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.PropertyDescriptorAdapter</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/RepastCanvas2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.RepastCanvas2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/SelectionHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.SelectionHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/ShapeFactory2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.ShapeFactory2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/SpaceAddHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.SpaceAddHandler</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/SpaceAddListener.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.SpaceAddListener</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/StyledDisplayLayer2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.StyledDisplayLayer2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/SyntheticDisplayData.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.SyntheticDisplayData</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/ValueDisplayLayer2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.ValueDisplayLayer2D</a>
<div class="block"><span class="deprecationComment">replaced by ogl 2D</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/editor/VizEditorForm.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.VizEditorForm</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/scenario/data/ProjectionData.html#GEOGRAPHY_TYPE">repast.simphony.scenario.data.ProjectionData.GEOGRAPHY_TYPE</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/IDisplay.html#createEditor-javax.swing.JPanel-">repast.simphony.visualization.IDisplay.createEditor(JPanel)</a>
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getBlue-double...-">repast.simphony.visualization.visualization2D.style.ValueLayerStyle.getBlue(double...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/engine/watcher/query/SimpleCharStream.html#getColumn--">repast.simphony.engine.watcher.query.SimpleCharStream.getColumn()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getEdge-double-double-">repast.simphony.visualization.visualization3D.layout.JungNetworkLayout.getEdge(double, double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getEdge-double-double-double-">repast.simphony.visualization.visualization3D.layout.JungNetworkLayout.getEdge(double, double, double)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getGreen-double...-">repast.simphony.visualization.visualization2D.style.ValueLayerStyle.getGreen(double...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/engine/watcher/query/SimpleCharStream.html#getLine--">repast.simphony.engine.watcher.query.SimpleCharStream.getLine()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/space/graph/ShortestPath.html#getPathLength-T-">repast.simphony.space.graph.ShortestPath.getPathLength(T)</a>
<div class="block"><span class="deprecationComment">As of release 1.2, replaced by <code>#getPathLength(T source, T target)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getRed-double...-">repast.simphony.visualization.visualization2D.style.ValueLayerStyle.getRed(double...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVertex-double-double-">repast.simphony.visualization.visualization3D.layout.JungNetworkLayout.getVertex(double, double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVertex-double-double-double-">repast.simphony.visualization.visualization3D.layout.JungNetworkLayout.getVertex(double, double, double)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/relogo/Turtle.html#oldStop--">repast.simphony.relogo.Turtle.oldStop()</a>
<div class="block"><span class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop--"><code>Utility.stop()</code></a> method instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/relogo/Patch.html#oldStop--">repast.simphony.relogo.Patch.oldStop()</a>
<div class="block"><span class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop--"><code>Utility.stop()</code></a> method instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/relogo/Observer.html#oldStop--">repast.simphony.relogo.Observer.oldStop()</a>
<div class="block"><span class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop--"><code>Utility.stop()</code></a> method instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/relogo/Link.html#oldStop--">repast.simphony.relogo.Link.oldStop()</a>
<div class="block"><span class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop--"><code>Utility.stop()</code></a> method instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/relogo/AbstractTurtle.html#oldStop--">repast.simphony.relogo.AbstractTurtle.oldStop()</a>
<div class="block"><span class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop--"><code>Utility.stop()</code></a> method instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/relogo/AbstractPatch.html#oldStop--">repast.simphony.relogo.AbstractPatch.oldStop()</a>
<div class="block"><span class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop--"><code>Utility.stop()</code></a> method instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/relogo/AbstractObserver.html#oldStop--">repast.simphony.relogo.AbstractObserver.oldStop()</a>
<div class="block"><span class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop--"><code>Utility.stop()</code></a> method instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/relogo/AbstractLink.html#oldStop--">repast.simphony.relogo.AbstractLink.oldStop()</a>
<div class="block"><span class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop--"><code>Utility.stop()</code></a> method instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="repast/simphony/batch/BatchMain.html#run-java.lang.String:A-">repast.simphony.batch.BatchMain.run(String[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#set-repast.simphony.visualization.engine.DisplayDescriptor-">repast.simphony.visualization.engine.DefaultDisplayDescriptor.set(DisplayDescriptor)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="repast/simphony/space/graph/ShortestPath.html#ShortestPath-repast.simphony.space.graph.Network-T-">repast.simphony.space.graph.ShortestPath(Network&lt;T&gt;, T)</a>
<div class="block"><span class="deprecationComment">As of release 1.2, replaced by <code>#ShortestPath(Network<T> net)</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
