<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:58 CDT 2016 -->
<title>NullAbstractControllerAction</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullAbstractControllerAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullAbstractControllerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/controller/DescriptorControllerAction.html" title="interface in repast.simphony.engine.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/controller/ScheduledMethodControllerAction.html" title="class in repast.simphony.engine.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/controller/NullAbstractControllerAction.html" target="_top">Frames</a></li>
<li><a href="NullAbstractControllerAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.controller</div>
<h2 title="Class NullAbstractControllerAction" class="title">Class NullAbstractControllerAction&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html" title="class in repast.simphony.engine.controller">repast.simphony.engine.controller.AbstractControllerAction</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.controller.NullAbstractControllerAction&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/engine/controller/DefaultContextSchedulableControllerAction.html" title="class in repast.simphony.engine.controller">DefaultContextSchedulableControllerAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullAbstractControllerAction&lt;T&gt;</span>
extends <a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html" title="class in repast.simphony.engine.controller">AbstractControllerAction</a>&lt;T&gt;</pre>
<div class="block">A null implementation of an
 <a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html" title="class in repast.simphony.engine.controller"><code>AbstractControllerAction</code></a>. This is useful
 for subclassing when you only want to implement a few methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html#NullAbstractControllerAction--">NullAbstractControllerAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html#runCleanup-repast.simphony.engine.environment.RunState-repast.simphony.context.Context-">runCleanup</a></span>(<a href="../../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
          <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html" title="type parameter in NullAbstractControllerAction">T</a>&gt;&nbsp;context)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html#runInitialize-repast.simphony.engine.environment.RunState-repast.simphony.context.Context-repast.simphony.parameter.Parameters-">runInitialize</a></span>(<a href="../../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
             <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html" title="type parameter in NullAbstractControllerAction">T</a>&gt;&nbsp;context,
             <a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;runParams)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.engine.controller.AbstractControllerAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.engine.controller.<a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html" title="class in repast.simphony.engine.controller">AbstractControllerAction</a></h3>
<code><a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html#accept-repast.simphony.engine.controller.ControllerActionVisitor-">accept</a>, <a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html#batchCleanup-repast.simphony.engine.environment.RunState-java.lang.Object-">batchCleanup</a>, <a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html#batchInitialize-repast.simphony.engine.environment.RunState-java.lang.Object-">batchInitialize</a>, <a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html#findContextInRunState-repast.simphony.engine.environment.RunState-java.lang.Object-">findContextInRunState</a>, <a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html#runCleanup-repast.simphony.engine.environment.RunState-java.lang.Object-">runCleanup</a>, <a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html#runInitialize-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">runInitialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullAbstractControllerAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullAbstractControllerAction</h4>
<pre>public&nbsp;NullAbstractControllerAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runInitialize-repast.simphony.engine.environment.RunState-repast.simphony.context.Context-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInitialize</h4>
<pre>public&nbsp;void&nbsp;runInitialize(<a href="../../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
                          <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html" title="type parameter in NullAbstractControllerAction">T</a>&gt;&nbsp;context,
                          <a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;runParams)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html#runInitialize-repast.simphony.engine.environment.RunState-repast.simphony.context.Context-repast.simphony.parameter.Parameters-">runInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html" title="class in repast.simphony.engine.controller">AbstractControllerAction</a>&lt;<a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html" title="type parameter in NullAbstractControllerAction">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runState</code> - ignored</dd>
<dd><code>context</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="runCleanup-repast.simphony.engine.environment.RunState-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCleanup</h4>
<pre>public&nbsp;void&nbsp;runCleanup(<a href="../../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
                       <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html" title="type parameter in NullAbstractControllerAction">T</a>&gt;&nbsp;context)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html#runCleanup-repast.simphony.engine.environment.RunState-repast.simphony.context.Context-">runCleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html" title="class in repast.simphony.engine.controller">AbstractControllerAction</a>&lt;<a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html" title="type parameter in NullAbstractControllerAction">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runState</code> - ignored</dd>
<dd><code>context</code> - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullAbstractControllerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/controller/DescriptorControllerAction.html" title="interface in repast.simphony.engine.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/controller/ScheduledMethodControllerAction.html" title="class in repast.simphony.engine.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/controller/NullAbstractControllerAction.html" target="_top">Frames</a></li>
<li><a href="NullAbstractControllerAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
