<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:56 CDT 2016 -->
<title>repast.simphony.engine.controller</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.engine.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/dataLoader/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/engine/environment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.engine.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/Controller.html" title="interface in repast.simphony.engine.controller">Controller</a></td>
<td class="colLast">
<div class="block">Interface representing the Controller for the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/ControllerActionConstants.html" title="interface in repast.simphony.engine.controller">ControllerActionConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/ControllerActionVisitor.html" title="interface in repast.simphony.engine.controller">ControllerActionVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/DescriptorControllerAction.html" title="interface in repast.simphony.engine.controller">DescriptorControllerAction</a>&lt;T extends <a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a>&gt;</td>
<td class="colLast">
<div class="block">A Controller action that executes based on a
 <a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/TickListener.html" title="interface in repast.simphony.engine.controller">TickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html" title="class in repast.simphony.engine.controller">AbstractControllerAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment"><code>ControllerAction</code></a> that aims to
 simplify the implementation of ControllerActions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/ClassFilter.html" title="class in repast.simphony.engine.controller">ClassFilter</a></td>
<td class="colLast">
<div class="block">Takes a Class and returns true or false depending on whether or not the Class
 passes the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/ContextTraverser.html" title="class in repast.simphony.engine.controller">ContextTraverser</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><code>Traverser</code></a> that traverses Contexts by returning
 the subContexts of passed in Contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/DefaultContextSchedulableControllerAction.html" title="class in repast.simphony.engine.controller">DefaultContextSchedulableControllerAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An action that takes a <a href="../../../../repast/simphony/engine/schedule/ContextSchedulableDescriptor.html" title="interface in repast.simphony.engine.schedule"><code>ContextSchedulableDescriptor</code></a>
 and schedules it using
 <a href="../../../../repast/simphony/engine/schedule/ISchedule.html#scheduleIterable-repast.simphony.engine.schedule.ScheduleParameters-java.lang.Iterable-java.lang.String-boolean-java.lang.Object...-"><code>ISchedule.scheduleIterable(ScheduleParameters, Iterable, String, boolean, Object...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/DefaultController.html" title="class in repast.simphony.engine.controller">DefaultController</a></td>
<td class="colLast">
<div class="block">A default implementation of a Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/DefaultControllerRegistry.html" title="class in repast.simphony.engine.controller">DefaultControllerRegistry</a></td>
<td class="colLast">
<div class="block">Basic implementation of a <a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment"><code>ControllerRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/DefaultRandomStreamAction.html" title="class in repast.simphony.engine.controller">DefaultRandomStreamAction</a></td>
<td class="colLast">
<div class="block">This action grabs from the current parameters the value of
 <a href="../../../../repast/simphony/parameter/ParameterConstants.html#DEFAULT_RANDOM_SEED_USAGE_NAME"><code>ParameterConstants.DEFAULT_RANDOM_SEED_USAGE_NAME</code></a> and if that is not null it
 uses its int value to set the default seed through the
 <a href="../../../../repast/simphony/random/RandomHelper.html#setSeed-int-"><code>RandomHelper.setSeed(int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/DefaultSchedulableAction.html" title="class in repast.simphony.engine.controller">DefaultSchedulableAction</a></td>
<td class="colLast">
<div class="block">An action that takes a <a href="../../../../repast/simphony/engine/schedule/SchedulableDescriptor.html" title="interface in repast.simphony.engine.schedule"><code>SchedulableDescriptor</code></a> and will
 schedule it to the model's schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/NullAbstractControllerAction.html" title="class in repast.simphony.engine.controller">NullAbstractControllerAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A null implementation of an
 <a href="../../../../repast/simphony/engine/controller/AbstractControllerAction.html" title="class in repast.simphony.engine.controller"><code>AbstractControllerAction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/ScheduledMethodControllerAction.html" title="class in repast.simphony.engine.controller">ScheduledMethodControllerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/SchedulingControllerAction.html" title="class in repast.simphony.engine.controller">SchedulingControllerAction</a></td>
<td class="colLast">
<div class="block">This is a simple action that schedules an <a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule"><code>IAction</code></a> in its
 <a href="../../../../repast/simphony/engine/controller/SchedulingControllerAction.html#runInitialize-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-"><code>SchedulingControllerAction.runInitialize(RunState, Object, Parameters)</code></a> method using a given
 <a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule"><code>ScheduleParameters</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/controller/WatcherControllerAction.html" title="class in repast.simphony.engine.controller">WatcherControllerAction</a></td>
<td class="colLast">
<div class="block">Controller action that associates the watcher mechanism with the master
 context and processes any objects already in the master context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/dataLoader/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/engine/environment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
