<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:56 CDT 2016 -->
<title>repast.simphony.engine.watcher</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.engine.watcher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/schedule/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/engine/watcher/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/watcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.engine.watcher</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/TriggerScheduler.html" title="interface in repast.simphony.engine.watcher">TriggerScheduler</a></td>
<td class="colLast">
<div class="block">Interface for classes that schedule a NotifierTrigger for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatchData.html" title="interface in repast.simphony.engine.watcher">WatchData</a></td>
<td class="colLast">
<div class="block">Optional arg passed to a watcher's method containing details of the Watch that triggered
 the method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/AbstractTriggerScheduler.html" title="class in repast.simphony.engine.watcher">AbstractTriggerScheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/AnnotatedWatchData.html" title="class in repast.simphony.engine.watcher">AnnotatedWatchData</a></td>
<td class="colLast">
<div class="block">WatchData created from the Watch annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/ArgMatcher.html" title="class in repast.simphony.engine.watcher">ArgMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/DefaultTriggerScheduler.html" title="class in repast.simphony.engine.watcher">DefaultTriggerScheduler</a></td>
<td class="colLast">
<div class="block">Schedules the execution of trigger on a list of watchers at
 the time defined by the Watch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/DefaultWatchData.html" title="class in repast.simphony.engine.watcher">DefaultWatchData</a></td>
<td class="colLast">
<div class="block">WatchData created from the Watch annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/FieldDescriptor.html" title="class in repast.simphony.engine.watcher">FieldDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a watchee field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/ImmediateExecutor.html" title="class in repast.simphony.engine.watcher">ImmediateExecutor</a></td>
<td class="colLast">
<div class="block">A trigger scheduler that executes the trigger
 immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/Notifier2.html" title="class in repast.simphony.engine.watcher">Notifier2</a></td>
<td class="colLast">
<div class="block">Notifies watchers that their watchee state has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/NotifierID.html" title="class in repast.simphony.engine.watcher">NotifierID</a></td>
<td class="colLast">
<div class="block">Encapsulates the unique identifying data of
 a notifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/SharedWatchParameters.html" title="class in repast.simphony.engine.watcher">SharedWatchParameters</a></td>
<td class="colLast">
<div class="block">Contains the invariant part of a WatchParamter that can be shared among
 WatchParameters for different objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatchAnnotationReader.html" title="class in repast.simphony.engine.watcher">WatchAnnotationReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatchContextListener.html" title="class in repast.simphony.engine.watcher">WatchContextListener</a></td>
<td class="colLast">
<div class="block">ContextListener that examines objects added to a Context to see if they have
 watches and if so setup the notification mechanism on them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcheeData.html" title="class in repast.simphony.engine.watcher">WatcheeData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.html" title="class in repast.simphony.engine.watcher">WatcheeDataFinder</a></td>
<td class="colLast">
<div class="block">Finds the Watchee info for instrumentation by searching paths for classes
 with @Watch annotations, as well as looking for specified watcher classes in
 those paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataNode.html" title="class in repast.simphony.engine.watcher">WatcheeDataNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcheeDescriptor.html" title="class in repast.simphony.engine.watcher">WatcheeDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a watchee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcheeInstrumentor.html" title="class in repast.simphony.engine.watcher">WatcheeInstrumentor</a></td>
<td class="colLast">
<div class="block">Instruments watchee classes to add the watcher notification mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcherEditor.html" title="class in repast.simphony.engine.watcher">WatcherEditor</a></td>
<td class="colLast">
<div class="block">Edits the code in a watched class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcherPathFilter.html" title="class in repast.simphony.engine.watcher">WatcherPathFilter</a></td>
<td class="colLast">
<div class="block">Filter that evaluates to true if the path
 contained by this filter is part of the evaluated path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html" title="class in repast.simphony.engine.watcher">WatcherTrigger</a></td>
<td class="colLast">
<div class="block">Triggers registered watchers when a watched field and so on in a watchee fires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatchParameters.html" title="class in repast.simphony.engine.watcher">WatchParameters</a></td>
<td class="colLast">
<div class="block">Parameter object for setting watches</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatcherTriggerSchedule.html" title="enum in repast.simphony.engine.watcher">WatcherTriggerSchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/Watch.html" title="annotation in repast.simphony.engine.watcher">Watch</a></td>
<td class="colLast">
<div class="block">Annotation for creating a watcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/watcher/WatchItems.html" title="annotation in repast.simphony.engine.watcher">WatchItems</a></td>
<td class="colLast">
<div class="block">Annotation for creating multiple watches on a single method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/schedule/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/engine/watcher/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/watcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
