<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:57 CDT 2016 -->
<title>WatcheeDataFinder</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WatcheeDataFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatcheeDataFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/watcher/WatcheeData.html" title="class in repast.simphony.engine.watcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.FinderResult.html" title="class in repast.simphony.engine.watcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/watcher/WatcheeDataFinder.html" target="_top">Frames</a></li>
<li><a href="WatcheeDataFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.watcher</div>
<h2 title="Class WatcheeDataFinder" class="title">Class WatcheeDataFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.watcher.WatcheeDataFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WatcheeDataFinder</span>
extends java.lang.Object</pre>
<div class="block">Finds the Watchee info for instrumentation by searching paths for classes
 with @Watch annotations, as well as looking for specified watcher classes in
 those paths.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.FinderResult.html" title="class in repast.simphony.engine.watcher">WatcheeDataFinder.FinderResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.html#WatcheeDataFinder-repast.simphony.engine.watcher.WatcheeInstrumentor-">WatcheeDataFinder</a></span>(<a href="../../../../repast/simphony/engine/watcher/WatcheeInstrumentor.html" title="class in repast.simphony.engine.watcher">WatcheeInstrumentor</a>&nbsp;watcheeInstrumentor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.html#addClassToFind-java.lang.String-java.lang.String-">addClassToFind</a></span>(java.lang.String&nbsp;className,
              java.lang.String&nbsp;fieldName)</code>
<div class="block">Adds the named class as a Watchee to find and the specified field to watch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.html#addPathToSearch-java.lang.String-">addPathToSearch</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Adds fields and watchees to watch from any @Watch annotations on any class
 that this finds in the specified path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/engine/watcher/WatcheeData.html" title="class in repast.simphony.engine.watcher">WatcheeData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.html#data--">data</a></span>()</code>
<div class="block">Gets an iteratable over the WatcheeData found and created by this
 WatcheeDataFinder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.FinderResult.html" title="class in repast.simphony.engine.watcher">WatcheeDataFinder.FinderResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.html#run-java.lang.String-repast.simphony.filter.Filter-">run</a></span>(java.lang.String&nbsp;classpath,
   <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;java.lang.String&gt;&nbsp;filter)</code>
<div class="block">Finds @Watch annotations and creates WatcheeData from them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WatcheeDataFinder-repast.simphony.engine.watcher.WatcheeInstrumentor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WatcheeDataFinder</h4>
<pre>public&nbsp;WatcheeDataFinder(<a href="../../../../repast/simphony/engine/watcher/WatcheeInstrumentor.html" title="class in repast.simphony.engine.watcher">WatcheeInstrumentor</a>&nbsp;watcheeInstrumentor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassToFind-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassToFind</h4>
<pre>public&nbsp;void&nbsp;addClassToFind(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;fieldName)</pre>
<div class="block">Adds the named class as a Watchee to find and the specified field to watch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the field's class</dd>
<dd><code>fieldName</code> - the field to watch</dd>
</dl>
</li>
</ul>
<a name="addPathToSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathToSearch</h4>
<pre>public&nbsp;void&nbsp;addPathToSearch(java.lang.String&nbsp;path)</pre>
<div class="block">Adds fields and watchees to watch from any @Watch annotations on any class
 that this finds in the specified path. The path can be a top level class
 directory of classes or a jar file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-repast.simphony.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.FinderResult.html" title="class in repast.simphony.engine.watcher">WatcheeDataFinder.FinderResult</a>&nbsp;run(java.lang.String&nbsp;classpath,
                                          <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;java.lang.String&gt;&nbsp;filter)
                                   throws java.io.IOException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Finds @Watch annotations and creates WatcheeData from them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a successful FinderResult if the run was successful and all classes
         that were tagged as watchees were found, otherwise an unsuccessful
         finder result with an explanatory message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../repast/simphony/engine/watcher/WatcheeData.html" title="class in repast.simphony.engine.watcher">WatcheeData</a>&gt;&nbsp;data()</pre>
<div class="block">Gets an iteratable over the WatcheeData found and created by this
 WatcheeDataFinder. WatcheeData is ordered according to inheritence
 hierarchy such that parent classes will appear before their children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iteratable over the WatcheeData found and created by this
         WatcheeDataFinder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatcheeDataFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/watcher/WatcheeData.html" title="class in repast.simphony.engine.watcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.FinderResult.html" title="class in repast.simphony.engine.watcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/watcher/WatcheeDataFinder.html" target="_top">Frames</a></li>
<li><a href="WatcheeDataFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
