<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:57 CDT 2016 -->
<title>WatcherTrigger</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WatcherTrigger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatcherTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/watcher/WatcherPathFilter.html" title="class in repast.simphony.engine.watcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/watcher/WatcherTriggerSchedule.html" title="enum in repast.simphony.engine.watcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/watcher/WatcherTrigger.html" target="_top">Frames</a></li>
<li><a href="WatcherTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.watcher</div>
<h2 title="Class WatcherTrigger" class="title">Class WatcherTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.watcher.WatcherTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WatcherTrigger</span>
extends java.lang.Object</pre>
<div class="block">Triggers registered watchers when a watched field and so on in a watchee fires.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#addFieldSetWatch-repast.simphony.engine.watcher.WatchParameters-repast.simphony.engine.schedule.ISchedule-">addFieldSetWatch</a></span>(<a href="../../../../repast/simphony/engine/watcher/WatchParameters.html" title="class in repast.simphony.engine.watcher">WatchParameters</a>&nbsp;params,
                <a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;schedule)</code>
<div class="block">Adds a watch of a field set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#clearNotifiers--">clearNotifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html" title="class in repast.simphony.engine.watcher">WatcherTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the instance of the WatcherTrigger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#initInstance-repast.simphony.engine.watcher.WatcheeInstrumentor-">initInstance</a></span>(<a href="../../../../repast/simphony/engine/watcher/WatcheeInstrumentor.html" title="class in repast.simphony.engine.watcher">WatcheeInstrumentor</a>&nbsp;instrumentor)</code>
<div class="block">Initializes the WatcherTrigger instance with the specified instrumentor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#removeNotifier-java.lang.Object-">removeNotifier</a></span>(java.lang.Object&nbsp;watcher)</code>
<div class="block">Removes all the Notifiers associated with the specified watcher.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#triggered-java.lang.String-java.lang.Object-boolean-">triggered</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;watchee,
         boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#triggered-java.lang.String-java.lang.Object-double-">triggered</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;watchee,
         double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#triggered-java.lang.String-java.lang.Object-float-">triggered</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;watchee,
         float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#triggered-java.lang.String-java.lang.Object-int-">triggered</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;watchee,
         int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#triggered-java.lang.String-java.lang.Object-long-">triggered</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;watchee,
         long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html#triggered-java.lang.String-java.lang.Object-java.lang.Object-">triggered</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;watchee,
         java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../repast/simphony/engine/watcher/WatcherTrigger.html" title="class in repast.simphony.engine.watcher">WatcherTrigger</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance of the WatcherTrigger. initInstance must have been
 called prior to this or this will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the WatcherTrigger.</dd>
</dl>
</li>
</ul>
<a name="initInstance-repast.simphony.engine.watcher.WatcheeInstrumentor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInstance</h4>
<pre>public static&nbsp;void&nbsp;initInstance(<a href="../../../../repast/simphony/engine/watcher/WatcheeInstrumentor.html" title="class in repast.simphony.engine.watcher">WatcheeInstrumentor</a>&nbsp;instrumentor)</pre>
<div class="block">Initializes the WatcherTrigger instance with the specified instrumentor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentor</code> - </dd>
</dl>
</li>
</ul>
<a name="addFieldSetWatch-repast.simphony.engine.watcher.WatchParameters-repast.simphony.engine.schedule.ISchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldSetWatch</h4>
<pre>public&nbsp;void&nbsp;addFieldSetWatch(<a href="../../../../repast/simphony/engine/watcher/WatchParameters.html" title="class in repast.simphony.engine.watcher">WatchParameters</a>&nbsp;params,
                             <a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;schedule)</pre>
<div class="block">Adds a watch of a field set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dd><code>schedule</code> - </dd>
</dl>
</li>
</ul>
<a name="removeNotifier-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotifier</h4>
<pre>public&nbsp;void&nbsp;removeNotifier(java.lang.Object&nbsp;watcher)</pre>
<div class="block">Removes all the Notifiers associated with the specified watcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watcher</code> - the watcher whose Notifiers we want to remove</dd>
</dl>
</li>
</ul>
<a name="triggered-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggered</h4>
<pre>public&nbsp;void&nbsp;triggered(java.lang.String&nbsp;id,
                      java.lang.Object&nbsp;watchee,
                      java.lang.Object&nbsp;val)</pre>
</li>
</ul>
<a name="triggered-java.lang.String-java.lang.Object-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggered</h4>
<pre>public&nbsp;void&nbsp;triggered(java.lang.String&nbsp;id,
                      java.lang.Object&nbsp;watchee,
                      double&nbsp;val)</pre>
</li>
</ul>
<a name="triggered-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggered</h4>
<pre>public&nbsp;void&nbsp;triggered(java.lang.String&nbsp;id,
                      java.lang.Object&nbsp;watchee,
                      int&nbsp;val)</pre>
</li>
</ul>
<a name="triggered-java.lang.String-java.lang.Object-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggered</h4>
<pre>public&nbsp;void&nbsp;triggered(java.lang.String&nbsp;id,
                      java.lang.Object&nbsp;watchee,
                      float&nbsp;val)</pre>
</li>
</ul>
<a name="triggered-java.lang.String-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggered</h4>
<pre>public&nbsp;void&nbsp;triggered(java.lang.String&nbsp;id,
                      java.lang.Object&nbsp;watchee,
                      long&nbsp;val)</pre>
</li>
</ul>
<a name="triggered-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggered</h4>
<pre>public&nbsp;void&nbsp;triggered(java.lang.String&nbsp;id,
                      java.lang.Object&nbsp;watchee,
                      boolean&nbsp;val)</pre>
</li>
</ul>
<a name="clearNotifiers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearNotifiers</h4>
<pre>public&nbsp;void&nbsp;clearNotifiers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WatcherTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/watcher/WatcherPathFilter.html" title="class in repast.simphony.engine.watcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/watcher/WatcherTriggerSchedule.html" title="enum in repast.simphony.engine.watcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/watcher/WatcherTrigger.html" target="_top">Frames</a></li>
<li><a href="WatcherTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
