<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:27 CDT 2016 -->
<title>ConstantBooleanSetterCreator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantBooleanSetterCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantBooleanSetterCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/parameter/xml/AbstractXMLSweeperProducer.html" title="class in repast.simphony.parameter.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/parameter/xml/ConstantNumberSetterCreator.html" title="class in repast.simphony.parameter.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/xml/ConstantBooleanSetterCreator.html" target="_top">Frames</a></li>
<li><a href="ConstantBooleanSetterCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.parameter.xml.AbstractParameterSetterCreator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.parameter.xml.AbstractParameterSetterCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter.xml</div>
<h2 title="Class ConstantBooleanSetterCreator" class="title">Class ConstantBooleanSetterCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html" title="class in repast.simphony.parameter.xml">repast.simphony.parameter.xml.AbstractParameterSetterCreator</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.xml.ConstantBooleanSetterCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/parameter/xml/ParameterSetterCreator.html" title="interface in repast.simphony.parameter.xml">ParameterSetterCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstantBooleanSetterCreator</span>
extends <a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html" title="class in repast.simphony.parameter.xml">AbstractParameterSetterCreator</a></pre>
<div class="block">Creates a constant setter for boolean values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.parameter.xml.AbstractParameterSetterCreator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.parameter.xml.<a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html" title="class in repast.simphony.parameter.xml">AbstractParameterSetterCreator</a></h3>
<code><a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.AttributesValueGetter.html" title="class in repast.simphony.parameter.xml">AbstractParameterSetterCreator.AttributesValueGetter</a>, <a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.MapValueGetter.html" title="class in repast.simphony.parameter.xml">AbstractParameterSetterCreator.MapValueGetter</a>, <a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.ValueGetter.html" title="interface in repast.simphony.parameter.xml">AbstractParameterSetterCreator.ValueGetter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.parameter.xml.AbstractParameterSetterCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.parameter.xml.<a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html" title="class in repast.simphony.parameter.xml">AbstractParameterSetterCreator</a></h3>
<code><a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html#attributes">attributes</a>, <a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/xml/ConstantBooleanSetterCreator.html#ConstantBooleanSetterCreator--">ConstantBooleanSetterCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/xml/ConstantBooleanSetterCreator.html#addParameter-repast.simphony.parameter.ParametersCreator-">addParameter</a></span>(<a href="../../../../repast/simphony/parameter/ParametersCreator.html" title="class in repast.simphony.parameter">ParametersCreator</a>&nbsp;creator)</code>
<div class="block">Adds the parameter to the specified creator based on the
 attributes added in init.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/xml/ConstantBooleanSetterCreator.html#createSetter--">createSetter</a></span>()</code>
<div class="block">Creates a parameter setter from the attributes added in init.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/xml/ConstantBooleanSetterCreator.html#init-org.xml.sax.Attributes-">init</a></span>(org.xml.sax.Attributes&nbsp;attributes)</code>
<div class="block">Initializes this ParameterSetterCreator with the specified attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.parameter.xml.AbstractParameterSetterCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.parameter.xml.<a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html" title="class in repast.simphony.parameter.xml">AbstractParameterSetterCreator</a></h3>
<code><a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html#init-java.util.Map-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantBooleanSetterCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantBooleanSetterCreator</h4>
<pre>public&nbsp;ConstantBooleanSetterCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.xml.sax.Attributes&nbsp;attributes)
          throws <a href="../../../../repast/simphony/parameter/ParameterFormatException.html" title="class in repast.simphony.parameter">ParameterFormatException</a></pre>
<div class="block">Initializes this ParameterSetterCreator with the specified attributes.
 Any following calls to addParameter or createSetter will use this
 attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/parameter/xml/ParameterSetterCreator.html#init-org.xml.sax.Attributes-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/parameter/xml/ParameterSetterCreator.html" title="interface in repast.simphony.parameter.xml">ParameterSetterCreator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html#init-org.xml.sax.Attributes-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/parameter/xml/AbstractParameterSetterCreator.html" title="class in repast.simphony.parameter.xml">AbstractParameterSetterCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/parameter/ParameterFormatException.html" title="class in repast.simphony.parameter">ParameterFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="addParameter-repast.simphony.parameter.ParametersCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../../../../repast/simphony/parameter/ParametersCreator.html" title="class in repast.simphony.parameter">ParametersCreator</a>&nbsp;creator)</pre>
<div class="block">Adds the parameter to the specified creator based on the
 attributes added in init.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - </dd>
</dl>
</li>
</ul>
<a name="createSetter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSetter</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;createSetter()</pre>
<div class="block">Creates a parameter setter from the attributes added in init.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parameter setter from the attributes added in init.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantBooleanSetterCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/parameter/xml/AbstractXMLSweeperProducer.html" title="class in repast.simphony.parameter.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/parameter/xml/ConstantNumberSetterCreator.html" title="class in repast.simphony.parameter.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/xml/ConstantBooleanSetterCreator.html" target="_top">Frames</a></li>
<li><a href="ConstantBooleanSetterCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.parameter.xml.AbstractParameterSetterCreator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.parameter.xml.AbstractParameterSetterCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
