<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:32 IST 2017 -->
<title>UnreliableTransport</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnreliableTransport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnreliableTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/transport/UniformRouterAssignment.html" title="class in peersim.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/transport/UnreliableTransport.html" target="_top">Frames</a></li>
<li><a href="UnreliableTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.transport</div>
<h2 title="Class UnreliableTransport" class="title">Class UnreliableTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peersim.transport.UnreliableTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../peersim/core/Protocol.html" title="interface in peersim.core">Protocol</a>, <a href="../../peersim/transport/Transport.html" title="interface in peersim.transport">Transport</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UnreliableTransport</span>
extends java.lang.Object
implements <a href="../../peersim/transport/Transport.html" title="interface in peersim.transport">Transport</a></pre>
<div class="block">This transport protocol can be combined with other transports
 to simulate message losses. Its behavior is the following: each message
 can be dropped based on the configured probability, or it will be sent
 using the underlying transport protocol. 
 <p>
 The memory requirements are minimal, as a single instance is created and 
 inserted in the protocol array of all nodes (because instances have no state
 that depends on the hosting node).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.13 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Montresor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peersim/transport/UnreliableTransport.html#UnreliableTransport-java.lang.String-">UnreliableTransport</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Reads configuration parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/transport/UnreliableTransport.html#clone--">clone</a></span>()</code>
<div class="block">Returns <code>this</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/transport/UnreliableTransport.html#getLatency-peersim.core.Node-peersim.core.Node-">getLatency</a></span>(<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;src,
          <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;dest)</code>
<div class="block">Returns the latency of the underlying protocol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/transport/UnreliableTransport.html#send-peersim.core.Node-peersim.core.Node-java.lang.Object-int-">send</a></span>(<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;src,
    <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;dest,
    java.lang.Object&nbsp;msg,
    int&nbsp;pid)</code>
<div class="block">Sends the message according to the underlying transport protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnreliableTransport-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnreliableTransport</h4>
<pre>public&nbsp;UnreliableTransport(java.lang.String&nbsp;prefix)</pre>
<div class="block">Reads configuration parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns <code>this</code>. This way only one instance exists in the system
 that is linked from all the nodes. This is because this protocol has no
 state that depends on the hosting node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/core/Protocol.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/core/Protocol.html" title="interface in peersim.core">Protocol</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="send-peersim.core.Node-peersim.core.Node-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;src,
                 <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;dest,
                 java.lang.Object&nbsp;msg,
                 int&nbsp;pid)</pre>
<div class="block">Sends the message according to the underlying transport protocol.
 With the configured probability, the message is not sent (i.e. the method does
 nothing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/transport/Transport.html#send-peersim.core.Node-peersim.core.Node-java.lang.Object-int-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/transport/Transport.html" title="interface in peersim.transport">Transport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - sender node</dd>
<dd><code>dest</code> - destination node</dd>
<dd><code>msg</code> - message to be sent</dd>
<dd><code>pid</code> - protocol identifier</dd>
</dl>
</li>
</ul>
<a name="getLatency-peersim.core.Node-peersim.core.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatency</h4>
<pre>public&nbsp;long&nbsp;getLatency(<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;src,
                       <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;dest)</pre>
<div class="block">Returns the latency of the underlying protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../peersim/transport/Transport.html#getLatency-peersim.core.Node-peersim.core.Node-">getLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../peersim/transport/Transport.html" title="interface in peersim.transport">Transport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - sender node</dd>
<dd><code>dest</code> - destination node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnreliableTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/transport/UniformRouterAssignment.html" title="class in peersim.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/transport/UnreliableTransport.html" target="_top">Frames</a></li>
<li><a href="UnreliableTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
