<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:06 CDT 2016 -->
<title>Uses of Class repast.simphony.data2.FormatType</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.data2.FormatType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/class-use/FormatType.html" target="_top">Frames</a></li>
<li><a href="FormatType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.data2.FormatType" class="title">Uses of Class<br>repast.simphony.data2.FormatType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2">repast.simphony.data2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.builder">repast.simphony.data2.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2.engine">repast.simphony.data2.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.data2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a> in <a href="../../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> that return <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileDataSink.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/FileDataSink.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Gets the format type for this FileDataSink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabularFormatter.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/TabularFormatter.html#getFormatType--">getFormatType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineFormatter.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/LineFormatter.html#getFormatType--">getFormatType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formatter.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/Formatter.html#getFormatType--">getFormatType</a></span>()</code>
<div class="block">Gets the type associated with this Formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormatType.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/FormatType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FormatType.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/FormatType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> with parameters of type <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/BatchParamMapFileWriter.html#BatchParamMapFileWriter-repast.simphony.data2.BatchRunDataSource-repast.simphony.data2.builder.FileNameFormatter-java.lang.String-repast.simphony.data2.FormatType-">BatchParamMapFileWriter</a></span>(<a href="../../../../repast/simphony/data2/BatchRunDataSource.html" title="class in repast.simphony.data2">BatchRunDataSource</a>&nbsp;source,
                       <a href="../../../../repast/simphony/data2/builder/FileNameFormatter.html" title="class in repast.simphony.data2.builder">FileNameFormatter</a>&nbsp;fnFormatter,
                       java.lang.String&nbsp;delimiter,
                       <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;formatType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a> in <a href="../../../../repast/simphony/data2/builder/package-summary.html">repast.simphony.data2.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/data2/builder/package-summary.html">repast.simphony.data2.builder</a> with parameters of type <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/builder/DataSetBuilder.html#defineConsoleDataSink-repast.simphony.data2.ConsoleDataSink.OutputStream-java.lang.String-repast.simphony.data2.FormatType-java.util.Collection-">defineConsoleDataSink</a></span>(<a href="../../../../repast/simphony/data2/ConsoleDataSink.OutputStream.html" title="enum in repast.simphony.data2">ConsoleDataSink.OutputStream</a>&nbsp;target,
                     java.lang.String&nbsp;delimiter,
                     <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;formatType,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;sourceIds)</code>
<div class="block">Defines a ConsoleDataSink for this DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/builder/AbstractDataSetBuilder.html#defineConsoleDataSink-repast.simphony.data2.ConsoleDataSink.OutputStream-java.lang.String-repast.simphony.data2.FormatType-java.util.Collection-">defineConsoleDataSink</a></span>(<a href="../../../../repast/simphony/data2/ConsoleDataSink.OutputStream.html" title="enum in repast.simphony.data2">ConsoleDataSink.OutputStream</a>&nbsp;target,
                     java.lang.String&nbsp;delimiter,
                     <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;formatType,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;sourceIds)</code>
<div class="block">Defines a ConsoleDataSink for this DataSet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/data2/builder/package-summary.html">repast.simphony.data2.builder</a> with parameters of type <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/builder/ConsoleDataSinkBuilder.html#ConsoleDataSinkBuilder-repast.simphony.data2.ConsoleDataSink.OutputStream-java.lang.String-repast.simphony.data2.FormatType-">ConsoleDataSinkBuilder</a></span>(<a href="../../../../repast/simphony/data2/ConsoleDataSink.OutputStream.html" title="enum in repast.simphony.data2">ConsoleDataSink.OutputStream</a>&nbsp;target,
                      java.lang.String&nbsp;delimiter,
                      <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;formatType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/builder/FileDataSinkBuilder.html#FileDataSinkBuilder-java.lang.String-repast.simphony.data2.builder.FileNameFormatter-java.lang.String-repast.simphony.data2.FormatType-">FileDataSinkBuilder</a></span>(java.lang.String&nbsp;name,
                   <a href="../../../../repast/simphony/data2/builder/FileNameFormatter.html" title="class in repast.simphony.data2.builder">FileNameFormatter</a>&nbsp;fnameFormatter,
                   java.lang.String&nbsp;delimiter,
                   <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;formatType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a> in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> declared as <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTextSinkDescriptor.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/engine/AbstractTextSinkDescriptor.html#format">format</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> that return <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTextSinkDescriptor.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/engine/AbstractTextSinkDescriptor.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> with parameters of type <a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTextSinkDescriptor.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/engine/AbstractTextSinkDescriptor.html#setFormat-repast.simphony.data2.FormatType-">setFormat</a></span>(<a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;format)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/class-use/FormatType.html" target="_top">Frames</a></li>
<li><a href="FormatType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
