<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:03 CDT 2016 -->
<title>Uses of Interface repast.simphony.data2.NonAggregateDataSource</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.data2.NonAggregateDataSource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/class-use/NonAggregateDataSource.html" target="_top">Frames</a></li>
<li><a href="NonAggregateDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.data2.NonAggregateDataSource" class="title">Uses of Interface<br>repast.simphony.data2.NonAggregateDataSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2">repast.simphony.data2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.builder">repast.simphony.data2.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2.engine">repast.simphony.data2.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.wizard">repast.simphony.data2.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.data2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a> in <a href="../../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> that implement <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/BatchRunDataSource.html" title="class in repast.simphony.data2">BatchRunDataSource</a></span></code>
<div class="block">DataSource that returns the current batch run number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/MethodDataSource.html" title="class in repast.simphony.data2">MethodDataSource</a></span></code>
<div class="block">DataSource that retrieves data from a method call on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/ParameterDataSource.html" title="class in repast.simphony.data2">ParameterDataSource</a></span></code>
<div class="block">DataSource that will return the current value of a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/RandomSeedDataSource.html" title="class in repast.simphony.data2">RandomSeedDataSource</a></span></code>
<div class="block">DataSource that returns the current random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/TickCountDataSource.html" title="class in repast.simphony.data2">TickCountDataSource</a></span></code>
<div class="block">DataSource that returns the current tick count.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> with parameters of type <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/AggregateDSCreator.html#AggregateDSCreator-repast.simphony.data2.NonAggregateDataSource-">AggregateDSCreator</a></span>(<a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a>&nbsp;source)</code>
<div class="block">Creates a builder that will create aggregate data sources using the
 specified DataSource as the source for the non-aggregate data that will
 then be aggegated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> with type arguments of type <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/NonAggregateDataSet.html#NonAggregateDataSet-java.lang.String-java.util.Collection-java.util.Collection-">NonAggregateDataSet</a></span>(java.lang.String&nbsp;id,
                   java.util.Collection&lt;<a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a>&gt;&nbsp;sources,
                   java.util.Collection&lt;? extends <a href="../../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&gt;&nbsp;sinks)</code>
<div class="block">Creates a NonAggregateDataSet with the specified sources and sinks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a> in <a href="../../../../repast/simphony/data2/builder/package-summary.html">repast.simphony.data2.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/data2/builder/package-summary.html">repast.simphony.data2.builder</a> with parameters of type <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NonAggregateDataSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/builder/NonAggregateDataSetBuilder.html#addDataSource-repast.simphony.data2.NonAggregateDataSource-">addDataSource</a></span>(<a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a>&nbsp;dataSource)</code>
<div class="block">Adds the specified data source to this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a> in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> that implement <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/engine/NonAggregateDataSourceWrapper.html" title="class in repast.simphony.data2.engine">NonAggregateDataSourceWrapper</a></span></code>
<div class="block">An NonAggregateDataSource implementation that delegates to 
 a wrapped AggregateDataSource for all calls except getting
 the id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> with parameters of type <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/engine/NonAggregateDataSourceWrapper.html#NonAggregateDataSourceWrapper-java.lang.String-repast.simphony.data2.NonAggregateDataSource-">NonAggregateDataSourceWrapper</a></span>(java.lang.String&nbsp;id,
                             <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a> in <a href="../../../../repast/simphony/data2/wizard/package-summary.html">repast.simphony.data2.wizard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/data2/wizard/package-summary.html">repast.simphony.data2.wizard</a> that implement <a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">NonAggregateDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data2/wizard/CustomDataSource.html" title="class in repast.simphony.data2.wizard">CustomDataSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/data2/NonAggregateDataSource.html" title="interface in repast.simphony.data2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/class-use/NonAggregateDataSource.html" target="_top">Frames</a></li>
<li><a href="NonAggregateDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
