<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:44 CDT 2016 -->
<title>LegendRuleEntry</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegendRuleEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendRuleEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/legend/LegendModel.html" title="class in repast.simphony.gis.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/gis/legend/LegendTreeLayerCellRenderer.html" title="class in repast.simphony.gis.legend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/legend/LegendRuleEntry.html" target="_top">Frames</a></li>
<li><a href="LegendRuleEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.gis.legend</div>
<h2 title="Class LegendRuleEntry" class="title">Class LegendRuleEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/gis/legend/LegendEntry.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendEntry</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.gis.legend.LegendRuleEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegendRuleEntry</span>
extends <a href="../../../../repast/simphony/gis/legend/LegendEntry.html" title="class in repast.simphony.gis.legend">LegendEntry</a></pre>
<div class="block">This legend element represents a rule in a style. This will hold the rule as
 well as an iconic representation of that rule. This will not have children.
 Setting the dataVisible flag on this element will have no effect.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>$Author: howe $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#repast.simphony.gis.legend.LegendRuleEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/legend/LegendRuleEntry.html#LegendRuleEntry-java.lang.String-javax.swing.Icon-org.geotools.styling.Rule-">LegendRuleEntry</a></span>(java.lang.String&nbsp;name,
               javax.swing.Icon&nbsp;icon,
               org.geotools.styling.Rule&nbsp;rule)</code>
<div class="block">Creates a new instance of LegendStyleElementNodeInfo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/legend/LegendRuleEntry.html#getBackground-boolean-">getBackground</a></span>(boolean&nbsp;selected)</code>
<div class="block">Get the background color for this node based on whether the node is
 selected or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/legend/LegendRuleEntry.html#getIcon--">getIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.geotools.styling.Rule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/legend/LegendRuleEntry.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/legend/LegendRuleEntry.html#setIcon-javax.swing.Icon-">setIcon</a></span>(javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/legend/LegendRuleEntry.html#setRule-org.geotools.styling.Rule-">setRule</a></span>(org.geotools.styling.Rule&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.gis.legend.LegendEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.gis.legend.<a href="../../../../repast/simphony/gis/legend/LegendEntry.html" title="class in repast.simphony.gis.legend">LegendEntry</a></h3>
<code><a href="../../../../repast/simphony/gis/legend/LegendEntry.html#getIcon-boolean-">getIcon</a>, <a href="../../../../repast/simphony/gis/legend/LegendEntry.html#getName--">getName</a>, <a href="../../../../repast/simphony/gis/legend/LegendEntry.html#isDataVisible--">isDataVisible</a>, <a href="../../../../repast/simphony/gis/legend/LegendEntry.html#setDataVisible-boolean-">setDataVisible</a>, <a href="../../../../repast/simphony/gis/legend/LegendEntry.html#setDataVisible-boolean-boolean-">setDataVisible</a>, <a href="../../../../repast/simphony/gis/legend/LegendEntry.html#setName-java.lang.String-">setName</a>, <a href="../../../../repast/simphony/gis/legend/LegendEntry.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegendRuleEntry-java.lang.String-javax.swing.Icon-org.geotools.styling.Rule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendRuleEntry</h4>
<pre>public&nbsp;LegendRuleEntry(java.lang.String&nbsp;name,
                       javax.swing.Icon&nbsp;icon,
                       org.geotools.styling.Rule&nbsp;rule)</pre>
<div class="block">Creates a new instance of LegendStyleElementNodeInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The title of the Rule.</dd>
<dd><code>icon</code> - The icon for this Rule.</dd>
<dd><code>rule</code> - The rule for this LegendEntry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRule-org.geotools.styling.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRule</h4>
<pre>public&nbsp;void&nbsp;setRule(org.geotools.styling.Rule&nbsp;rule)</pre>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;org.geotools.styling.Rule&nbsp;getRule()</pre>
</li>
</ul>
<a name="setIcon-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
</li>
</ul>
<a name="getBackground-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackground(boolean&nbsp;selected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../repast/simphony/gis/legend/LegendEntry.html#getBackground-boolean-">LegendEntry</a></code></span></div>
<div class="block">Get the background color for this node based on whether the node is
 selected or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/gis/legend/LegendEntry.html#getBackground-boolean-">getBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/gis/legend/LegendEntry.html" title="class in repast.simphony.gis.legend">LegendEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - Is this entry currently selected?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color for this entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendRuleEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/legend/LegendModel.html" title="class in repast.simphony.gis.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/gis/legend/LegendTreeLayerCellRenderer.html" title="class in repast.simphony.gis.legend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/legend/LegendRuleEntry.html" target="_top">Frames</a></li>
<li><a href="LegendRuleEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
