<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:46 CDT 2016 -->
<title>AbstractWizardActionUI</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractWizardActionUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWizardActionUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardEditor.html" title="class in repast.simphony.ui.plugin.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html" target="_top">Frames</a></li>
<li><a href="AbstractWizardActionUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.ui.plugin.editor</div>
<h2 title="Class AbstractWizardActionUI" class="title">Class AbstractWizardActionUI&lt;T extends <a href="../../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.ui.plugin.editor.AbstractWizardActionUI&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../repast/simphony/ui/AbstractDescriptorWizardActionUI.html" title="class in repast.simphony.ui">AbstractDescriptorWizardActionUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractWizardActionUI&lt;T extends <a href="../../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></pre>
<div class="block">This is a simple abstract <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin"><code>ActionUI</code></a> implementation that is to be used for ui's where the
 editor is based on a set of <code>PanelWizardStep</code>s. This uses a <a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor"><code>OptionsEditorDialog</code></a> for
 its editor, and steps from implementations paths for the content.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html" title="type parameter in AbstractWizardActionUI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#action">action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#AbstractWizardActionUI-T-java.lang.String-java.lang.String-">AbstractWizardActionUI</a></span>(<a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html" title="type parameter in AbstractWizardActionUI">T</a>&nbsp;action,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;label)</code>
<div class="block">Constructs this with the specified action to work on, the title for any created editors and
 the label for displaying for actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor">OptionsEditorDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getEditor-repast.simphony.ui.tree.ScenarioTreeEvent-">getEditor</a></span>(<a href="../../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt)</code>
<div class="block">Creates and returns an <a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor"><code>OptionsEditorDialog</code></a> whose content is the steps from
 <a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getPath--"><code>getPath()</code></a> whose model is from
 <a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getWizardModel-org.pietschy.wizard.models.SimplePath-repast.simphony.scenario.Scenario-java.lang.Object-repast.simphony.ui.tree.ScenarioTreeEvent-"><code>getWizardModel(SimplePath, repast.simphony.scenario.Scenario , Object, ScenarioTreeEvent)</code></a>, and whose title is
 this wizard's title.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label specified in the construction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract org.pietschy.wizard.models.SimplePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getPath--">getPath</a></span>()</code>
<div class="block">Retrieves the path that contains steps that will be the content for the dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getPopupMenu-repast.simphony.ui.tree.ScenarioTreeEvent-">getPopupMenu</a></span>(<a href="../../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt)</code>
<div class="block">Always returns null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract org.pietschy.wizard.WizardModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getWizardModel-org.pietschy.wizard.models.SimplePath-repast.simphony.scenario.Scenario-java.lang.Object-repast.simphony.ui.tree.ScenarioTreeEvent-">getWizardModel</a></span>(org.pietschy.wizard.models.SimplePath&nbsp;path,
              <a href="../../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario,
              java.lang.Object&nbsp;contextId,
              <a href="../../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt)</code>
<div class="block">Retrieves the <code>WizardModel</code> to be used when creating the wizard used when adding steps
 to the created dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html" title="type parameter in AbstractWizardActionUI">T</a> extends <a href="../../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a> action</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;java.lang.String label</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWizardActionUI-repast.simphony.engine.environment.ControllerAction-java.lang.String-java.lang.String-">
<!--   -->
</a><a name="AbstractWizardActionUI-T-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWizardActionUI</h4>
<pre>public&nbsp;AbstractWizardActionUI(<a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html" title="type parameter in AbstractWizardActionUI">T</a>&nbsp;action,
                              java.lang.String&nbsp;title,
                              java.lang.String&nbsp;label)</pre>
<div class="block">Constructs this with the specified action to work on, the title for any created editors and
 the label for displaying for actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action this UI represents</dd>
<dd><code>title</code> - the title for any editors</dd>
<dd><code>label</code> - the label for the action</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>protected abstract&nbsp;org.pietschy.wizard.models.SimplePath&nbsp;getPath()</pre>
<div class="block">Retrieves the path that contains steps that will be the content for the dialog. This path
 will be the one passed to the
 <a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getWizardModel-org.pietschy.wizard.models.SimplePath-repast.simphony.scenario.Scenario-java.lang.Object-repast.simphony.ui.tree.ScenarioTreeEvent-"><code>getWizardModel(SimplePath, Scenario, Object, ScenarioTreeEvent)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path of PanelWizardSteps</dd>
</dl>
</li>
</ul>
<a name="getWizardModel-org.pietschy.wizard.models.SimplePath-repast.simphony.scenario.Scenario-java.lang.Object-repast.simphony.ui.tree.ScenarioTreeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardModel</h4>
<pre>protected abstract&nbsp;org.pietschy.wizard.WizardModel&nbsp;getWizardModel(org.pietschy.wizard.models.SimplePath&nbsp;path,
                                                                  <a href="../../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario,
                                                                  java.lang.Object&nbsp;contextId,
                                                                  <a href="../../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt)</pre>
<div class="block">Retrieves the <code>WizardModel</code> to be used when creating the wizard used when adding steps
 to the created dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the wizard (created with <a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getPath--"><code>getPath()</code></a>)</dd>
<dd><code>scenario</code> - the scenario (retrieved from the passed in event)</dd>
<dd><code>contextId</code> - the context id (retrieved from the passed in event)</dd>
<dd><code>evt</code> - the event that initiated the editor request (passed in in case extra info is
            needed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model to be used when creating the editor</dd>
</dl>
</li>
</ul>
<a name="getEditor-repast.simphony.ui.tree.ScenarioTreeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor">OptionsEditorDialog</a>&nbsp;getEditor(<a href="../../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt)</pre>
<div class="block">Creates and returns an <a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor"><code>OptionsEditorDialog</code></a> whose content is the steps from
 <a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getPath--"><code>getPath()</code></a> whose model is from
 <a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html#getWizardModel-org.pietschy.wizard.models.SimplePath-repast.simphony.scenario.Scenario-java.lang.Object-repast.simphony.ui.tree.ScenarioTreeEvent-"><code>getWizardModel(SimplePath, repast.simphony.scenario.Scenario , Object, ScenarioTreeEvent)</code></a>, and whose title is
 this wizard's title.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html#getEditor-repast.simphony.ui.tree.ScenarioTreeEvent-">getEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the ScenarioTreeEvent that triggered this method call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor"><code>OptionsEditorDialog</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html#create-org.pietschy.wizard.WizardModel-org.pietschy.wizard.models.Path-java.lang.String-"><code>OptionsEditorDialog.create(WizardModel, org.pietschy.wizard.models.Path, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label specified in the construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="getPopupMenu-repast.simphony.ui.tree.ScenarioTreeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;getPopupMenu(<a href="../../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt)</pre>
<div class="block">Always returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html#getPopupMenu-repast.simphony.ui.tree.ScenarioTreeEvent-">getPopupMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPopupMenu to attach to the tree entry for an action. This may return null for
 no popup.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWizardActionUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardEditor.html" title="class in repast.simphony.ui.plugin.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html" target="_top">Frames</a></li>
<li><a href="AbstractWizardActionUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
