<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:47 CDT 2016 -->
<title>OptionsDialogContent</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionsDialogContent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsDialogContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsDialog.html" title="class in repast.simphony.ui.plugin.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/plugin/editor/OptionsDialogContent.html" target="_top">Frames</a></li>
<li><a href="OptionsDialogContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.ui.plugin.editor</div>
<h2 title="Interface OptionsDialogContent" class="title">Interface OptionsDialogContent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsContentWizardStepAdapter.html" title="class in repast.simphony.ui.plugin.editor">OptionsContentWizardStepAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OptionsDialogContent</span></pre>
<div class="block">Interface for classes that wish to provide content in an options dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsDialogContent.html#apply--">apply</a></span>()</code>
<div class="block">Invoked when the apply button is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsDialogContent.html#cancel--">cancel</a></span>()</code>
<div class="block">Invoked when the cancel button is pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsDialogContent.html#getPanel--">getPanel</a></span>()</code>
<div class="block">Gets the panel to be shown in the dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsDialogContent.html#ok--">ok</a></span>()</code>
<div class="block">Invoked when ok button is pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsDialogContent.html#selected--">selected</a></span>()</code>
<div class="block">Invoked when this OptionsDialogContent is selected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>void&nbsp;selected()</pre>
<div class="block">Invoked when this OptionsDialogContent is selected.</div>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>void&nbsp;ok()
 throws <a href="../../../../../repast/simphony/ui/plugin/editor/InvalidStateException.html" title="class in repast.simphony.ui.plugin.editor">InvalidStateException</a></pre>
<div class="block">Invoked when ok button is pressed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/ui/plugin/editor/InvalidStateException.html" title="class in repast.simphony.ui.plugin.editor">InvalidStateException</a></code> - if the action taken fails.</dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply()
    throws <a href="../../../../../repast/simphony/ui/plugin/editor/InvalidStateException.html" title="class in repast.simphony.ui.plugin.editor">InvalidStateException</a></pre>
<div class="block">Invoked when the apply button is pressed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../repast/simphony/ui/plugin/editor/InvalidStateException.html" title="class in repast.simphony.ui.plugin.editor">InvalidStateException</a></code> - if the apply fails.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Invoked when the cancel button is pressed.</div>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanel</h4>
<pre>javax.swing.JPanel&nbsp;getPanel()</pre>
<div class="block">Gets the panel to be shown in the dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the panel to be shown in the dialog.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsDialogContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsDialog.html" title="class in repast.simphony.ui.plugin.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/ui/plugin/editor/OptionsEditorDialog.html" title="class in repast.simphony.ui.plugin.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/plugin/editor/OptionsDialogContent.html" target="_top">Frames</a></li>
<li><a href="OptionsDialogContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
