<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:40 CDT 2016 -->
<title>Continuous2DProjectionDecorator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Continuous2DProjectionDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Continuous2DProjectionDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/continuous/Continuous2DLayout.html" title="class in repast.simphony.visualization.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/continuous/Continuous3DLayout.html" title="class in repast.simphony.visualization.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/continuous/Continuous2DProjectionDecorator.html" target="_top">Frames</a></li>
<li><a href="Continuous2DProjectionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.continuous</div>
<h2 title="Class Continuous2DProjectionDecorator" class="title">Class Continuous2DProjectionDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html" title="class in repast.simphony.visualization.decorator">repast.simphony.visualization.decorator.AbstractProjectionDecorator</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.continuous.Continuous2DProjectionDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator2D</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Continuous2DProjectionDecorator</span>
extends <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html" title="class in repast.simphony.visualization.decorator">AbstractProjectionDecorator</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;?&gt;&gt;
implements <a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator2D</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;?&gt;&gt;</pre>
<div class="block">2D decorator for a continuous space. This will add a bounding box around the
 space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/continuous/Continuous2DProjectionDecorator.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.decorator.AbstractProjectionDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.decorator.<a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html" title="class in repast.simphony.visualization.decorator">AbstractProjectionDecorator</a></h3>
<code><a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#color">color</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#COLOR">COLOR</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#projection">projection</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#SHOW_DECORATOR">SHOW_DECORATOR</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#TYPE_KEY">TYPE_KEY</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#UNIT_SIZE">UNIT_SIZE</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#unitSize">unitSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/continuous/Continuous2DProjectionDecorator.html#Continuous2DProjectionDecorator--">Continuous2DProjectionDecorator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/continuous/Continuous2DProjectionDecorator.html#init-repast.simphony.visualizationOGL2D.DisplayOGL2D-saf.v3d.scene.VComposite-">init</a></span>(<a href="../../../../repast/simphony/visualizationOGL2D/DisplayOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DisplayOGL2D</a>&nbsp;display,
    saf.v3d.scene.VComposite&nbsp;parent)</code>
<div class="block">Initializes the decorator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/continuous/Continuous2DProjectionDecorator.html#update--">update</a></span>()</code>
<div class="block">Updates the decorator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.decorator.AbstractProjectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.decorator.<a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html" title="class in repast.simphony.visualization.decorator">AbstractProjectionDecorator</a></h3>
<code><a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#getColor--">getColor</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#getProjection--">getProjection</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#getUnitSize--">getUnitSize</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#setProjection-T-">setProjection</a>, <a href="../../../../repast/simphony/visualization/decorator/AbstractProjectionDecorator.html#setUnitSize-float-">setUnitSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.decorator.ProjectionDecorator2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.visualization.decorator.<a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator2D</a></h3>
<code><a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html#getProjection--">getProjection</a>, <a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html#setProjection-T-">setProjection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.visualization.continuous.Continuous2DProjectionDecorator.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Continuous2DProjectionDecorator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Continuous2DProjectionDecorator</h4>
<pre>public&nbsp;Continuous2DProjectionDecorator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-repast.simphony.visualizationOGL2D.DisplayOGL2D-saf.v3d.scene.VComposite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../repast/simphony/visualizationOGL2D/DisplayOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DisplayOGL2D</a>&nbsp;display,
                 saf.v3d.scene.VComposite&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html#init-repast.simphony.visualizationOGL2D.DisplayOGL2D-saf.v3d.scene.VComposite-">ProjectionDecorator2D</a></code></span></div>
<div class="block">Initializes the decorator. Implementors should add the decorating shapes to
 the parent node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html#init-repast.simphony.visualizationOGL2D.DisplayOGL2D-saf.v3d.scene.VComposite-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator2D</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;?&gt;&gt;</code></dd>
<dd><code>parent</code> - the parent to which the decoration should be added</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the decorator. The intention is that this would only do something
 if the decoration has changed from that created in init.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator2D</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Continuous2DProjectionDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/continuous/Continuous2DLayout.html" title="class in repast.simphony.visualization.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/continuous/Continuous3DLayout.html" title="class in repast.simphony.visualization.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/continuous/Continuous2DProjectionDecorator.html" target="_top">Frames</a></li>
<li><a href="Continuous2DProjectionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
