<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:34 CDT 2016 -->
<title>DynamicWizardModel</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicWizardModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicWizardModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/util/wizard/DynamicWizard.html" title="class in repast.simphony.util.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/util/wizard/DynamicWizardModelFactory.html" title="class in repast.simphony.util.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/util/wizard/DynamicWizardModel.html" target="_top">Frames</a></li>
<li><a href="DynamicWizardModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.util.wizard</div>
<h2 title="Class DynamicWizardModel" class="title">Class DynamicWizardModel&lt;T extends <a href="../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pietschy.wizard.AbstractWizardModel</li>
<li>
<ul class="inheritance">
<li>org.pietschy.wizard.models.MultiPathModel</li>
<li>
<ul class="inheritance">
<li>repast.simphony.util.wizard.DynamicWizardModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.pietschy.wizard.WizardListener, org.pietschy.wizard.WizardModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/dataLoader/ui/wizard/DataLoaderWizardModel.html" title="class in repast.simphony.dataLoader.ui.wizard">DataLoaderWizardModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicWizardModel&lt;T extends <a href="../../../../repast/simphony/util/wizard/WizardOption.html" title="interface in repast.simphony.util.wizard">WizardOption</a>&gt;</span>
extends org.pietschy.wizard.models.MultiPathModel
implements org.pietschy.wizard.WizardListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#contextID">contextID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#scenario">scenario</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#DynamicWizardModel-org.pietschy.wizard.models.Path-repast.simphony.scenario.Scenario-java.lang.Object-">DynamicWizardModel</a></span>(org.pietschy.wizard.models.Path&nbsp;path,
                  <a href="../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario,
                  java.lang.Object&nbsp;contextID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html" title="type parameter in DynamicWizardModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#getChosenOption--">getChosenOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#getContextID--">getContextID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#getScenario--">getScenario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#setChosenOption-T-">setChosenOption</a></span>(<a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html" title="type parameter in DynamicWizardModel">T</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#wizardCancelled-org.pietschy.wizard.WizardEvent-">wizardCancelled</a></span>(org.pietschy.wizard.WizardEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html#wizardClosed-org.pietschy.wizard.WizardEvent-">wizardClosed</a></span>(org.pietschy.wizard.WizardEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.pietschy.wizard.models.MultiPathModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pietschy.wizard.models.MultiPathModel</h3>
<code>allStepsComplete, getFirstPath, getLastPath, getPathForStep, isLastStep, lastStep, nextStep, previousStep, refreshModelState, reset, stepIterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.pietschy.wizard.AbstractWizardModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pietschy.wizard.AbstractWizardModel</h3>
<code>addCompleteListener, addPropertyChangeListener, addPropertyChangeListener, getActiveStep, isLastAvailable, isLastVisible, isNextAvailable, isPreviousAvailable, removePropertyChangeListener, removePropertyChangeListener, setActiveStep, setCancelAvailable, setLastAvailable, setLastVisible, setNextAvailable, setPreviousAvailable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contextID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextID</h4>
<pre>protected&nbsp;java.lang.Object contextID</pre>
</li>
</ul>
<a name="scenario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scenario</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a> scenario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicWizardModel-org.pietschy.wizard.models.Path-repast.simphony.scenario.Scenario-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicWizardModel</h4>
<pre>public&nbsp;DynamicWizardModel(org.pietschy.wizard.models.Path&nbsp;path,
                          <a href="../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario,
                          java.lang.Object&nbsp;contextID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;getScenario()</pre>
</li>
</ul>
<a name="getContextID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextID</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContextID()</pre>
</li>
</ul>
<a name="getChosenOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenOption</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html" title="type parameter in DynamicWizardModel">T</a>&nbsp;getChosenOption()</pre>
</li>
</ul>
<a name="setChosenOption-repast.simphony.util.wizard.WizardOption-">
<!--   -->
</a><a name="setChosenOption-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenOption</h4>
<pre>public&nbsp;void&nbsp;setChosenOption(<a href="../../../../repast/simphony/util/wizard/DynamicWizardModel.html" title="type parameter in DynamicWizardModel">T</a>&nbsp;option)</pre>
</li>
</ul>
<a name="wizardCancelled-org.pietschy.wizard.WizardEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wizardCancelled</h4>
<pre>public&nbsp;void&nbsp;wizardCancelled(org.pietschy.wizard.WizardEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wizardCancelled</code>&nbsp;in interface&nbsp;<code>org.pietschy.wizard.WizardListener</code></dd>
</dl>
</li>
</ul>
<a name="wizardClosed-org.pietschy.wizard.WizardEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wizardClosed</h4>
<pre>public&nbsp;void&nbsp;wizardClosed(org.pietschy.wizard.WizardEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wizardClosed</code>&nbsp;in interface&nbsp;<code>org.pietschy.wizard.WizardListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicWizardModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/util/wizard/DynamicWizard.html" title="class in repast.simphony.util.wizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/util/wizard/DynamicWizardModelFactory.html" title="class in repast.simphony.util.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/util/wizard/DynamicWizardModel.html" target="_top">Frames</a></li>
<li><a href="DynamicWizardModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
