<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:17 CDT 2016 -->
<title>DisplayConfigurationWizard</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayConfigurationWizard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayConfigurationWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gui/DisplayActionUI.html" title="class in repast.simphony.visualization.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/gui/DisplayDescriptorFactory.html" title="interface in repast.simphony.visualization.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gui/DisplayConfigurationWizard.html" target="_top">Frames</a></li>
<li><a href="DisplayConfigurationWizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.gui</div>
<h2 title="Class DisplayConfigurationWizard" class="title">Class DisplayConfigurationWizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.gui.DisplayConfigurationWizard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayConfigurationWizard</span>
extends java.lang.Object</pre>
<div class="block">Wizard for building a display from scratch.  Wizard steps for the Cartesian
   displays are included here.  Additional display plugin steps are optionally
   loaded from the visualization registry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier, Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/gui/DisplayWizardModel.html" title="class in repast.simphony.visualization.gui">DisplayWizardModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.pietschy.wizard.Wizard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#wizard">wizard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#DisplayConfigurationWizard-java.lang.Object-repast.simphony.visualization.engine.DisplayDescriptor-repast.simphony.scenario.data.ContextData-">DisplayConfigurationWizard</a></span>(java.lang.Object&nbsp;contextID,
                          <a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor,
                          <a href="../../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;rootContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#addPaths--">addPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</a>&lt;org.pietschy.wizard.WizardStep,org.pietschy.wizard.models.Condition&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#getCartesianSteps--">getCartesianSteps</a></span>()</code>
<div class="block">Create the intermediate wizard steps for the 2D/3D displays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/gui/DisplayWizardModel.html" title="class in repast.simphony.visualization.gui">DisplayWizardModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</a>&lt;org.pietschy.wizard.WizardStep,org.pietschy.wizard.models.Condition&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#getPluginSteps--">getPluginSteps</a></span>()</code>
<div class="block">Create the intermediate wiard steps for displays defined in the registry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.pietschy.wizard.Wizard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#getWizard--">getWizard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#isCartesian-repast.simphony.visualization.engine.DisplayDescriptor-">isCartesian</a></span>(<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Evaluates a DisplayScriptor and returns true if its a Cartesian 2D/3D</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</a>&lt;org.pietschy.wizard.WizardStep,org.pietschy.wizard.models.Condition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#pair-org.pietschy.wizard.WizardStep-org.pietschy.wizard.models.Condition-">pair</a></span>(org.pietschy.wizard.WizardStep&nbsp;step,
    org.pietschy.wizard.models.Condition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gui/DisplayConfigurationWizard.html#showDialog-java.awt.Component-">showDialog</a></span>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wizard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wizard</h4>
<pre>protected&nbsp;org.pietschy.wizard.Wizard wizard</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/gui/DisplayWizardModel.html" title="class in repast.simphony.visualization.gui">DisplayWizardModel</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayConfigurationWizard-java.lang.Object-repast.simphony.visualization.engine.DisplayDescriptor-repast.simphony.scenario.data.ContextData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayConfigurationWizard</h4>
<pre>public&nbsp;DisplayConfigurationWizard(java.lang.Object&nbsp;contextID,
                                  <a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor,
                                  <a href="../../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;rootContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizard</h4>
<pre>public&nbsp;org.pietschy.wizard.Wizard&nbsp;getWizard()</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/gui/DisplayWizardModel.html" title="class in repast.simphony.visualization.gui">DisplayWizardModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="getPluginSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginSteps</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</a>&lt;org.pietschy.wizard.WizardStep,org.pietschy.wizard.models.Condition&gt;&gt;&nbsp;getPluginSteps()</pre>
<div class="block">Create the intermediate wiard steps for displays defined in the registry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCartesian-repast.simphony.visualization.engine.DisplayDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCartesian</h4>
<pre>public static&nbsp;boolean&nbsp;isCartesian(<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Evaluates a DisplayScriptor and returns true if its a Cartesian 2D/3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCartesianSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesianSteps</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</a>&lt;org.pietschy.wizard.WizardStep,org.pietschy.wizard.models.Condition&gt;&gt;&nbsp;getCartesianSteps()</pre>
<div class="block">Create the intermediate wizard steps for the 2D/3D displays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pair-org.pietschy.wizard.WizardStep-org.pietschy.wizard.models.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</a>&lt;org.pietschy.wizard.WizardStep,org.pietschy.wizard.models.Condition&gt;&nbsp;pair(org.pietschy.wizard.WizardStep&nbsp;step,
                                                                                         org.pietschy.wizard.models.Condition&nbsp;condition)</pre>
</li>
</ul>
<a name="addPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaths</h4>
<pre>protected&nbsp;void&nbsp;addPaths()</pre>
</li>
</ul>
<a name="showDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;getDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayConfigurationWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gui/DisplayActionUI.html" title="class in repast.simphony.visualization.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/gui/DisplayDescriptorFactory.html" title="interface in repast.simphony.visualization.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gui/DisplayConfigurationWizard.html" target="_top">Frames</a></li>
<li><a href="DisplayConfigurationWizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
