<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:10 CDT 2016 -->
<title>DisplayGIS3D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayGIS3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayGIS3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gis3D/BufferedImageTexture.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/gis3D/GazetteerPanel.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gis3D/DisplayGIS3D.html" target="_top">Frames</a></li>
<li><a href="DisplayGIS3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.gis3D</div>
<h2 title="Class DisplayGIS3D" class="title">Class DisplayGIS3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">repast.simphony.visualization.AbstractDisplay</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.gis3D.DisplayGIS3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/render/Renderer.html" title="interface in repast.simphony.render">Renderer</a>, <a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>, <a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayGIS3D</span>
extends <a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.visualization.IDisplay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;repast.simphony.visualization.<a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a></h3>
<code><a href="../../../../repast/simphony/visualization/IDisplay.LayoutFrequency.html" title="enum in repast.simphony.visualization">IDisplay.LayoutFrequency</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected gov.nasa.worldwind.geom.Sector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#boundingSector">boundingSector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class,<a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#classStyleMap">classStyleMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#displayMode">displayMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#doRender">doRender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected gov.nasa.worldwind.globes.FlatGlobe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#flatGlobe">flatGlobe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/space/gis/Geography.html" title="interface in repast.simphony.space.gis">Geography</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#geog">geog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#initData">initData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/gis3D/LayerPanel.html" title="class in repast.simphony.visualization.gis3D">LayerPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#layerPanel">layerPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/LayoutUpdater.html" title="interface in repast.simphony.visualization">LayoutUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#layoutUpdater">layoutUpdater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#MIN_DEFAULT_ZOOM_ALTITUDE">MIN_DEFAULT_ZOOM_ALTITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gov.nasa.worldwind.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gov.nasa.worldwind.globes.Globe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#roundGlobe">roundGlobe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/gis3D/RepastStatusBar.html" title="class in repast.simphony.visualization.gis3D">RepastStatusBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#statusBar">statusBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#trackAgents">trackAgents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#updateLock">updateLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#updater">updater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/gis3D/RepastViewControlsSelectListener.html" title="class in repast.simphony.visualization.gis3D">RepastViewControlsSelectListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#viewControlsSelectListener">viewControlsSelectListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#visible">visible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected gov.nasa.worldwind.WorldWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#worldWindow">worldWindow</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.AbstractDisplay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.<a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a></h3>
<code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html#dlSupport">dlSupport</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#FRAME_UPDATE_INTERVAL">FRAME_UPDATE_INTERVAL</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#INFO_CURSOR">INFO_CURSOR</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#lastRenderTS">lastRenderTS</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#probeSupport">probeSupport</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#DisplayGIS3D-repast.simphony.gis.visualization.engine.GISDisplayData-repast.simphony.visualization.Layout-">DisplayGIS3D</a></span>(<a href="../../../../repast/simphony/gis/visualization/engine/GISDisplayData.html" title="class in repast.simphony.gis.visualization.engine">GISDisplayData</a>&lt;?&gt;&nbsp;data,
            <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#addObject-java.lang.Object-">addObject</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#closed--">closed</a></span>()</code>
<div class="block">Notifies this IDisplay that its associated gui widget has been closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/DisplayEditorLifecycle.html" title="interface in repast.simphony.visualization">DisplayEditorLifecycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#createEditor-javax.swing.JPanel-">createEditor</a></span>(javax.swing.JPanel&nbsp;panel)</code>
<div class="block">Creates an DisplayEditor appropriate for editing this display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#createPanel--">createPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#deIconified--">deIconified</a></span>()</code>
<div class="block">Notifies this IDisplay that its associated gui widget has been deIconified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#destroy--">destroy</a></span>()</code>
<div class="block">!!! Destroy needs to properly dispose and shutdown of WorldWind objects 
     to prevent memory leaks !!!!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#enableRoundGlobe-boolean-">enableRoundGlobe</a></span>(boolean&nbsp;round)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#findObjForItem-gov.nasa.worldwind.render.Renderable-">findObjForItem</a></span>(gov.nasa.worldwind.render.Renderable&nbsp;renderable)</code>
<div class="block">Finds the object for which the specified PNode is the representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,<a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#getClassStyleMap--">getClassStyleMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#getInitData--">getInitData</a></span>()</code>
<div class="block">Gets the data used to initialize this display.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/gis3D/LayerPanel.html" title="class in repast.simphony.visualization.gis3D">LayerPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#getLayerPanel--">getLayerPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Gets the layout the display uses</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#getPanel--">getPanel</a></span>()</code>
<div class="block">Gets a panel that contains the actual gui for visualization.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#getRegisteredClasses--">getRegisteredClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>gov.nasa.worldwind.WorldWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#getWwglCanvas--">getWwglCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#iconified--">iconified</a></span>()</code>
<div class="block">Notifies this IDisplay that its associated gui widget has been iconified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#init--">init</a></span>()</code>
<div class="block">Initializes the display.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#initGlobes-repast.simphony.gis.visualization.engine.GISDisplayDescriptor.VIEW_TYPE-">initGlobes</a></span>(<a href="../../../../repast/simphony/gis/visualization/engine/GISDisplayDescriptor.VIEW_TYPE.html" title="enum in repast.simphony.gis.visualization.engine">GISDisplayDescriptor.VIEW_TYPE</a>&nbsp;viewType)</code>
<div class="block">Initialize the WWJ globe (flat/globe)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#isFlatGlobe--">isFlatGlobe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#moveObject-java.lang.Object-">moveObject</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#probe-gov.nasa.worldwind.render.Renderable-">probe</a></span>(gov.nasa.worldwind.render.Renderable&nbsp;pickedShape)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#registerStyle-java.lang.Class-repast.simphony.visualization.gis3D.style.StyleGIS-">registerStyle</a></span>(java.lang.Class&nbsp;clazz,
             <a href="../../../../repast/simphony/visualization/gis3D/style/StyleGIS.html" title="interface in repast.simphony.visualization.gis3D.style">StyleGIS</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#registerToolBar-javax.swing.JToolBar-">registerToolBar</a></span>(javax.swing.JToolBar&nbsp;bar)</code>
<div class="block">Registers the specified toolbar with this IDisplay.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#removeObject-java.lang.Object-">removeObject</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#render--">render</a></span>()</code>
<div class="block">Render the display.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#resetHomeView--">resetHomeView</a></span>()</code>
<div class="block">Resets the home (initial) view of the display</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#setLayout-repast.simphony.visualization.Layout-">setLayout</a></span>(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the Layout for the display to use.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#setLayoutFrequency-repast.simphony.visualization.IDisplay.LayoutFrequency-int-">setLayoutFrequency</a></span>(<a href="../../../../repast/simphony/visualization/IDisplay.LayoutFrequency.html" title="enum in repast.simphony.visualization">IDisplay.LayoutFrequency</a>&nbsp;frequency,
                  int&nbsp;interval)</code>
<div class="block">Sets the frequency of the layout.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#setPause-boolean-">setPause</a></span>(boolean&nbsp;pause)</code>
<div class="block">Pause the rendering.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#toggleAnaglyphStereo--">toggleAnaglyphStereo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#toggleInfoProbe--">toggleInfoProbe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/DisplayGIS3D.html#update--">update</a></span>()</code>
<div class="block">Updates the state of the display to reflect whatever it is that it is
 displaying.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.AbstractDisplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.<a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a></h3>
<code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html#addDisplayListener-repast.simphony.visualization.DisplayListener-">addDisplayListener</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#addProbeListener-repast.simphony.visualization.ProbeListener-">addProbeListener</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#createInfoCursor--">createInfoCursor</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#getProbeSupport--">getProbeSupport</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#projectionEventOccurred-repast.simphony.space.projection.ProjectionEvent-">projectionEventOccurred</a>, <a href="../../../../repast/simphony/visualization/AbstractDisplay.html#setProbeSupport-repast.simphony.visualization.ProbeListenerSupport-">setProbeSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_DEFAULT_ZOOM_ALTITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DEFAULT_ZOOM_ALTITUDE</h4>
<pre>protected static final&nbsp;double MIN_DEFAULT_ZOOM_ALTITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.visualization.gis3D.DisplayGIS3D.MIN_DEFAULT_ZOOM_ALTITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="updateLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLock</h4>
<pre>protected&nbsp;java.util.concurrent.locks.Lock updateLock</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>protected&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a> layout</pre>
</li>
</ul>
<a name="layoutUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutUpdater</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/LayoutUpdater.html" title="interface in repast.simphony.visualization">LayoutUpdater</a> layoutUpdater</pre>
</li>
</ul>
<a name="initData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initData</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</a>&lt;?&gt; initData</pre>
</li>
</ul>
<a name="geog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geog</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/space/gis/Geography.html" title="interface in repast.simphony.space.gis">Geography</a> geog</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;gov.nasa.worldwind.Model model</pre>
</li>
</ul>
<a name="classStyleMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classStyleMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a>&gt; classStyleMap</pre>
</li>
</ul>
<a name="worldWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldWindow</h4>
<pre>protected&nbsp;gov.nasa.worldwind.WorldWindow worldWindow</pre>
</li>
</ul>
<a name="displayMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMode</h4>
<pre>protected&nbsp;java.lang.String displayMode</pre>
</li>
</ul>
<a name="layerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerPanel</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/gis3D/LayerPanel.html" title="class in repast.simphony.visualization.gis3D">LayerPanel</a> layerPanel</pre>
</li>
</ul>
<a name="doRender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected&nbsp;boolean doRender</pre>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;boolean visible</pre>
</li>
</ul>
<a name="viewControlsSelectListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewControlsSelectListener</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/gis3D/RepastViewControlsSelectListener.html" title="class in repast.simphony.visualization.gis3D">RepastViewControlsSelectListener</a> viewControlsSelectListener</pre>
</li>
</ul>
<a name="statusBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusBar</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/gis3D/RepastStatusBar.html" title="class in repast.simphony.visualization.gis3D">RepastStatusBar</a> statusBar</pre>
</li>
</ul>
<a name="roundGlobe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundGlobe</h4>
<pre>protected&nbsp;gov.nasa.worldwind.globes.Globe roundGlobe</pre>
</li>
</ul>
<a name="flatGlobe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatGlobe</h4>
<pre>protected&nbsp;gov.nasa.worldwind.globes.FlatGlobe flatGlobe</pre>
</li>
</ul>
<a name="trackAgents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackAgents</h4>
<pre>protected&nbsp;boolean trackAgents</pre>
</li>
</ul>
<a name="boundingSector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingSector</h4>
<pre>protected&nbsp;gov.nasa.worldwind.geom.Sector boundingSector</pre>
</li>
</ul>
<a name="updater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updater</h4>
<pre>protected&nbsp;java.lang.Runnable updater</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayGIS3D-repast.simphony.gis.visualization.engine.GISDisplayData-repast.simphony.visualization.Layout-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayGIS3D</h4>
<pre>public&nbsp;DisplayGIS3D(<a href="../../../../repast/simphony/gis/visualization/engine/GISDisplayData.html" title="class in repast.simphony.gis.visualization.engine">GISDisplayData</a>&lt;?&gt;&nbsp;data,
                    <a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitData</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/DisplayData.html" title="interface in repast.simphony.visualization">DisplayData</a>&nbsp;getInitData()</pre>
<div class="block">Gets the data used to initialize this display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data used to initialize this display.</dd>
</dl>
</li>
</ul>
<a name="probe-gov.nasa.worldwind.render.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probe</h4>
<pre>public&nbsp;void&nbsp;probe(gov.nasa.worldwind.render.Renderable&nbsp;pickedShape)</pre>
</li>
</ul>
<a name="registerStyle-java.lang.Class-repast.simphony.visualization.gis3D.style.StyleGIS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStyle</h4>
<pre>public&nbsp;void&nbsp;registerStyle(java.lang.Class&nbsp;clazz,
                          <a href="../../../../repast/simphony/visualization/gis3D/style/StyleGIS.html" title="interface in repast.simphony.visualization.gis3D.style">StyleGIS</a>&nbsp;style)</pre>
</li>
</ul>
<a name="createPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>public&nbsp;void&nbsp;createPanel()</pre>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#getPanel--">IDisplay</a></code></span></div>
<div class="block">Gets a panel that contains the actual gui for visualization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a panel that contains the actual gui for visualization.</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>protected&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="findObjForItem-gov.nasa.worldwind.render.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjForItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findObjForItem(gov.nasa.worldwind.render.Renderable&nbsp;renderable)</pre>
<div class="block">Finds the object for which the specified PNode is the representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the representational PNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object for which the specified PNode is the representation or
         null if the object is not found.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#init--">IDisplay</a></code></span></div>
<div class="block">Initializes the display. Called once before the display is made visible.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">!!! Destroy needs to properly dispose and shutdown of WorldWind objects 
     to prevent memory leaks !!!!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/IDisplay.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="addObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>protected&nbsp;void&nbsp;addObject(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html#addObject-java.lang.Object-">addObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="moveObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>protected&nbsp;void&nbsp;moveObject(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html#moveObject-java.lang.Object-">moveObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>protected&nbsp;void&nbsp;removeObject(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html#removeObject-java.lang.Object-">removeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="setLayout-repast.simphony.visualization.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;layout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#setLayout-repast.simphony.visualization.Layout-">IDisplay</a></code></span></div>
<div class="block">Sets the Layout for the display to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - the layout to use</dd>
</dl>
</li>
</ul>
<a name="setLayoutFrequency-repast.simphony.visualization.IDisplay.LayoutFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutFrequency</h4>
<pre>public&nbsp;void&nbsp;setLayoutFrequency(<a href="../../../../repast/simphony/visualization/IDisplay.LayoutFrequency.html" title="enum in repast.simphony.visualization">IDisplay.LayoutFrequency</a>&nbsp;frequency,
                               int&nbsp;interval)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#setLayoutFrequency-repast.simphony.visualization.IDisplay.LayoutFrequency-int-">IDisplay</a></code></span></div>
<div class="block">Sets the frequency of the layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - the frequency of the layout</dd>
<dd><code>interval</code> - the interval if the frequency is AT_INTERVAL. The interval is in
          terms of number of calls to update()</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#update--">IDisplay</a></code></span></div>
<div class="block">Updates the state of the display to reflect whatever it is that it is
 displaying.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/render/Renderer.html#render--">Renderer</a></code></span></div>
<div class="block">Render the display. This rendering should take place asynchronously on the
 AWT thread.</div>
</li>
</ul>
<a name="setPause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPause</h4>
<pre>public&nbsp;void&nbsp;setPause(boolean&nbsp;pause)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/render/Renderer.html#setPause-boolean-">Renderer</a></code></span></div>
<div class="block">Pause the rendering. The Renderer should update and render if pause is true, if possible.
 The rendering should take place asynchronously on the AWT thread.</div>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/Layout.html" title="interface in repast.simphony.visualization">Layout</a>&nbsp;getLayout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#getLayout--">IDisplay</a></code></span></div>
<div class="block">Gets the layout the display uses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout object</dd>
</dl>
</li>
</ul>
<a name="getRegisteredClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getRegisteredClasses()</pre>
</li>
</ul>
<a name="createEditor-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/DisplayEditorLifecycle.html" title="interface in repast.simphony.visualization">DisplayEditorLifecycle</a>&nbsp;createEditor(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#createEditor-javax.swing.JPanel-">IDisplay</a></code></span></div>
<div class="block">Creates an DisplayEditor appropriate for editing this display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - a JPanel with a BorderLayout to which editor components can be
          added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an DisplayEditor appropriate for editing this display or null if
         this display cannot be edited.</dd>
</dl>
</li>
</ul>
<a name="resetHomeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHomeView</h4>
<pre>public&nbsp;void&nbsp;resetHomeView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#resetHomeView--">IDisplay</a></code></span></div>
<div class="block">Resets the home (initial) view of the display</div>
</li>
</ul>
<a name="toggleAnaglyphStereo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAnaglyphStereo</h4>
<pre>public&nbsp;void&nbsp;toggleAnaglyphStereo()</pre>
</li>
</ul>
<a name="registerToolBar-javax.swing.JToolBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToolBar</h4>
<pre>public&nbsp;void&nbsp;registerToolBar(javax.swing.JToolBar&nbsp;bar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html#registerToolBar-javax.swing.JToolBar-">AbstractDisplay</a></code></span></div>
<div class="block">Registers the specified toolbar with this IDisplay. This IDisplay can then
 put buttons etc. are on this toolbar. This is a default no-op
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/IDisplay.html#registerToolBar-javax.swing.JToolBar-">registerToolBar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html#registerToolBar-javax.swing.JToolBar-">registerToolBar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/AbstractDisplay.html" title="class in repast.simphony.visualization">AbstractDisplay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bar</code> - the bar to register</dd>
</dl>
</li>
</ul>
<a name="initGlobes-repast.simphony.gis.visualization.engine.GISDisplayDescriptor.VIEW_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGlobes</h4>
<pre>protected&nbsp;void&nbsp;initGlobes(<a href="../../../../repast/simphony/gis/visualization/engine/GISDisplayDescriptor.VIEW_TYPE.html" title="enum in repast.simphony.gis.visualization.engine">GISDisplayDescriptor.VIEW_TYPE</a>&nbsp;viewType)</pre>
<div class="block">Initialize the WWJ globe (flat/globe)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewType</code> - the view type (flat/globe)</dd>
</dl>
</li>
</ul>
<a name="isFlatGlobe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlatGlobe</h4>
<pre>public&nbsp;boolean&nbsp;isFlatGlobe()</pre>
</li>
</ul>
<a name="enableRoundGlobe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRoundGlobe</h4>
<pre>public&nbsp;void&nbsp;enableRoundGlobe(boolean&nbsp;round)</pre>
</li>
</ul>
<a name="toggleInfoProbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleInfoProbe</h4>
<pre>public&nbsp;void&nbsp;toggleInfoProbe()</pre>
</li>
</ul>
<a name="getClassStyleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassStyleMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a>&gt;&nbsp;getClassStyleMap()</pre>
</li>
</ul>
<a name="getWwglCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWwglCanvas</h4>
<pre>public&nbsp;gov.nasa.worldwind.WorldWindow&nbsp;getWwglCanvas()</pre>
</li>
</ul>
<a name="getLayerPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerPanel</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/gis3D/LayerPanel.html" title="class in repast.simphony.visualization.gis3D">LayerPanel</a>&nbsp;getLayerPanel()</pre>
</li>
</ul>
<a name="deIconified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deIconified</h4>
<pre>public&nbsp;void&nbsp;deIconified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#deIconified--">IDisplay</a></code></span></div>
<div class="block">Notifies this IDisplay that its associated gui widget has been deIconified.</div>
</li>
</ul>
<a name="iconified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconified</h4>
<pre>public&nbsp;void&nbsp;iconified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#iconified--">IDisplay</a></code></span></div>
<div class="block">Notifies this IDisplay that its associated gui widget has been iconified.</div>
</li>
</ul>
<a name="closed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;void&nbsp;closed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplay.html#closed--">IDisplay</a></code></span></div>
<div class="block">Notifies this IDisplay that its associated gui widget has been closed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayGIS3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gis3D/BufferedImageTexture.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/gis3D/GazetteerPanel.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gis3D/DisplayGIS3D.html" target="_top">Frames</a></li>
<li><a href="DisplayGIS3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
