<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:11 CDT 2016 -->
<title>PlaceMark</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaceMark";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceMark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gis3D/LayerPanel.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/gis3D/PlaceMarkLayer.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gis3D/PlaceMark.html" target="_top">Frames</a></li>
<li><a href="PlaceMark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.gis3D</div>
<h2 title="Class PlaceMark" class="title">Class PlaceMark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.avlist.AVListImpl</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.WWObjectImpl</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.render.PointPlacemark</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.gis3D.PlaceMark</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.event.MessageListener, gov.nasa.worldwind.Exportable, gov.nasa.worldwind.Locatable, gov.nasa.worldwind.Movable, gov.nasa.worldwind.render.Declutterable, gov.nasa.worldwind.render.Highlightable, gov.nasa.worldwind.render.OrderedRenderable, gov.nasa.worldwind.render.Renderable, gov.nasa.worldwind.WWObject, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaceMark</span>
extends gov.nasa.worldwind.render.PointPlacemark</pre>
<div class="block">PlaceMark extends the WWJ PointPlacemark and only overrides the handling of
   the WWTexture such that PlaceMark does not store the texture in a map keyed
   on the image source.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected gov.nasa.worldwind.render.WWTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/PlaceMark.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.render.PointPlacemark">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.render.PointPlacemark</h3>
<code>activeAttributes, activeTexture, altitudeMode, applyVerticalExaggeration, boundsFont, clipToHorizon, DEFAULT_HIGHLIGHT_SCALE, DEFAULT_LABEL_OFFSET_IF_UNSPECIFIED, DEFAULT_POINT_SIZE, defaultAttributes, delegateOwner, dx, dy, enableBatchPicking, enableBatchRendering, enableDecluttering, eyeDistance, frameNumber, highlightAttrs, highlighted, labelBounds, labelText, lineEnabled, linePickWidth, normalAttrs, pickLayer, pickSupport, placePoint, position, screenPoint, terrainPoint, textures, visible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.Exportable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.nasa.worldwind.Exportable</h3>
<code>FORMAT_NOT_SUPPORTED, FORMAT_PARTIALLY_SUPPORTED, FORMAT_SUPPORTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/PlaceMark.html#PlaceMark--">PlaceMark</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/PlaceMark.html#PlaceMark-gov.nasa.worldwind.geom.Position-">PlaceMark</a></span>(gov.nasa.worldwind.geom.Position&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected gov.nasa.worldwind.render.WWTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/PlaceMark.html#chooseTexture-gov.nasa.worldwind.render.PointPlacemarkAttributes-">chooseTexture</a></span>(gov.nasa.worldwind.render.PointPlacemarkAttributes&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>gov.nasa.worldwind.render.WWTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/PlaceMark.html#getTexture--">getTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/PlaceMark.html#setTexture-gov.nasa.worldwind.render.WWTexture-">setTexture</a></span>(gov.nasa.worldwind.render.WWTexture&nbsp;texture)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.render.PointPlacemark">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.render.PointPlacemark</h3>
<code>beginDrawing, computeImageOffset, computeImageRectangle, computePlacemarkPoints, createPickedObject, determineActiveAttributes, doDrawOrderedRenderable, drawBatched, drawLabel, drawLine, drawOrderedRenderable, drawPoint, endDrawing, export, exportAsKML, getActiveAttributes, getAltitudeMode, getAttributes, getBounds, getDefaultAttributes, getDelegateOwner, getDistanceFromEye, getHighlightAttributes, getLabelBounds, getLabelText, getLinePickWidth, getPosition, getReferencePosition, initializeTexture, intersectsFrustum, isApplyVerticalExaggeration, isClipToHorizon, isDrawLine, isDrawPoint, isEnableBatchPicking, isEnableBatchRendering, isEnableDecluttering, isExportFormatSupported, isHighlighted, isLineEnabled, isVisible, makeOrderedRenderable, move, moveTo, mustDrawLabel, pick, render, setAltitudeMode, setApplyVerticalExaggeration, setAttributes, setClipToHorizon, setDelegateOwner, setEnableBatchPicking, setEnableBatchRendering, setEnableDecluttering, setHighlightAttributes, setHighlighted, setLabelText, setLineColor, setLineEnabled, setLinePickWidth, setLineWidth, setPointSize, setPosition, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.WWObjectImpl</h3>
<code>onMessage, propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.AVListImpl</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getBooleanValue, getBooleanValue, getChangeSupport, getDoubleValue, getDoubleValue, getEntries, getIntegerValue, getIntegerValue, getLongValue, getLongValue, getRestorableStateForAVPair, getStringValue, getStringValue, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.AVList</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getEntries, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="texture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>texture</h4>
<pre>protected&nbsp;gov.nasa.worldwind.render.WWTexture texture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaceMark</h4>
<pre>public&nbsp;PlaceMark()</pre>
</li>
</ul>
<a name="PlaceMark-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceMark</h4>
<pre>public&nbsp;PlaceMark(gov.nasa.worldwind.geom.Position&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chooseTexture-gov.nasa.worldwind.render.PointPlacemarkAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTexture</h4>
<pre>protected&nbsp;gov.nasa.worldwind.render.WWTexture&nbsp;chooseTexture(gov.nasa.worldwind.render.PointPlacemarkAttributes&nbsp;attrs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>chooseTexture</code>&nbsp;in class&nbsp;<code>gov.nasa.worldwind.render.PointPlacemark</code></dd>
</dl>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;gov.nasa.worldwind.render.WWTexture&nbsp;getTexture()</pre>
</li>
</ul>
<a name="setTexture-gov.nasa.worldwind.render.WWTexture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(gov.nasa.worldwind.render.WWTexture&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceMark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gis3D/LayerPanel.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/gis3D/PlaceMarkLayer.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gis3D/PlaceMark.html" target="_top">Frames</a></li>
<li><a href="PlaceMark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
