<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:11 CDT 2016 -->
<title>SurfaceShapeLayer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceShapeLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceShapeLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gis3D/RepastWorldWindowGLJPanel.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/gis3D/WMSLayerManagerFrame.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gis3D/SurfaceShapeLayer.html" target="_top">Frames</a></li>
<li><a href="SurfaceShapeLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.visualization.gis3D.AbstractRenderableLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.gis3D</div>
<h2 title="Class SurfaceShapeLayer" class="title">Class SurfaceShapeLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.avlist.AVListImpl</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.WWObjectImpl</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.AbstractLayer</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.RenderableLayer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">repast.simphony.visualization.gis3D.AbstractRenderableLayer</a>&lt;<a href="../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>,gov.nasa.worldwind.render.SurfaceShape&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.gis3D.SurfaceShapeLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.Disposable, gov.nasa.worldwind.event.MessageListener, gov.nasa.worldwind.layers.Layer, gov.nasa.worldwind.Restorable, gov.nasa.worldwind.WWObject, java.beans.PropertyChangeListener, java.util.EventListener, <a href="../../../../repast/simphony/visualization/IDisplayLayer.html" title="interface in repast.simphony.visualization">IDisplayLayer</a>&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurfaceShapeLayer</span>
extends <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a>&lt;<a href="../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>,gov.nasa.worldwind.render.SurfaceShape&gt;</pre>
<div class="block">Styled display layer for WorldWind display layers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.gis3D.AbstractRenderableLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.gis3D.<a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a></h3>
<code><a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#addedObjects">addedObjects</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#geography">geography</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#model">model</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#removeObjects">removeObjects</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#renderableToObjectMap">renderableToObjectMap</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#style">style</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#visualItemMap">visualItemMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.layers.RenderableLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.layers.RenderableLayer</h3>
<code>pickSupport, renderables, renderablesOverride</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/SurfaceShapeLayer.html#SurfaceShapeLayer-java.lang.String-repast.simphony.visualization.gis3D.style.SurfaceShapeStyle-">SurfaceShapeLayer</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;?&gt;&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/SurfaceShapeLayer.html#applyUpdatesToShape-java.lang.Object-">applyUpdatesToShape</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected gov.nasa.worldwind.render.SurfaceShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/SurfaceShapeLayer.html#createVisualItem-java.lang.Object-">createVisualItem</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/SurfaceShapeLayer.html#processAddedObjects--">processAddedObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/SurfaceShapeLayer.html#processRemovedObjects--">processRemovedObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/SurfaceShapeLayer.html#update-repast.simphony.visualization.LayoutUpdater-">update</a></span>(<a href="../../../../repast/simphony/visualization/LayoutUpdater.html" title="interface in repast.simphony.visualization">LayoutUpdater</a>&nbsp;updater)</code>
<div class="block">Updates the displayed nodes by applying styles etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/SurfaceShapeLayer.html#updateExistingObjects-repast.simphony.visualization.LayoutUpdater-">updateExistingObjects</a></span>(<a href="../../../../repast/simphony/visualization/LayoutUpdater.html" title="interface in repast.simphony.visualization">LayoutUpdater</a>&nbsp;updater)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.gis3D.AbstractRenderableLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.gis3D.<a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a></h3>
<code><a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#addObject-java.lang.Object-">addObject</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#applyUpdates--">applyUpdates</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#dispose--">dispose</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#findObjectForRenderable-gov.nasa.worldwind.render.Renderable-">findObjectForRenderable</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#getStyle--">getStyle</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#getVisualItem-java.lang.Object-">getVisualItem</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#removeObject-java.lang.Object-">removeObject</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#setGeography-repast.simphony.space.gis.Geography-">setGeography</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#setModel-gov.nasa.worldwind.Model-">setModel</a>, <a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#setStyle-S-">setStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.layers.RenderableLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.RenderableLayer</h3>
<code>addRenderable, addRenderables, clearRenderables, disposeRenderables, doPick, doPick, doPreRender, doPreRender, doRender, doRender, getActiveRenderables, getNumRenderables, getOpacity, getRenderables, onMessage, removeAllRenderables, removeRenderable, setOpacity, setRenderables, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.layers.AbstractLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.AbstractLayer</h3>
<code>createLayerConfigElements, getDataFileStore, getExpiryTime, getLayerConfigParams, getMaxActiveAltitude, getMaxEffectiveAltitude, getMinActiveAltitude, getMinEffectiveAltitude, getName, getRestorableState, getScale, getScreenCredit, isAtMaxResolution, isEnabled, isLayerActive, isLayerConfigDocument, isLayerInView, isMultiResolution, isNetworkRetrievalEnabled, isPickEnabled, pick, preRender, render, restoreState, setDataFileStore, setEnabled, setExpiryTime, setMaxActiveAltitude, setMinActiveAltitude, setName, setNetworkRetrievalEnabled, setPickEnabled, setScreenCredit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.WWObjectImpl</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.AVListImpl</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getBooleanValue, getBooleanValue, getChangeSupport, getDoubleValue, getDoubleValue, getEntries, getIntegerValue, getIntegerValue, getLongValue, getLongValue, getRestorableStateForAVPair, getStringValue, getStringValue, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.AVList</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getEntries, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceShapeLayer-java.lang.String-repast.simphony.visualization.gis3D.style.SurfaceShapeStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceShapeLayer</h4>
<pre>public&nbsp;SurfaceShapeLayer(java.lang.String&nbsp;name,
                         <a href="../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;?&gt;&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyUpdatesToShape-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUpdatesToShape</h4>
<pre>protected&nbsp;void&nbsp;applyUpdatesToShape(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#applyUpdatesToShape-java.lang.Object-">applyUpdatesToShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a>&lt;<a href="../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>,gov.nasa.worldwind.render.SurfaceShape&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createVisualItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVisualItem</h4>
<pre>protected&nbsp;gov.nasa.worldwind.render.SurfaceShape&nbsp;createVisualItem(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="updateExistingObjects-repast.simphony.visualization.LayoutUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExistingObjects</h4>
<pre>protected&nbsp;void&nbsp;updateExistingObjects(<a href="../../../../repast/simphony/visualization/LayoutUpdater.html" title="interface in repast.simphony.visualization">LayoutUpdater</a>&nbsp;updater)</pre>
</li>
</ul>
<a name="processAddedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddedObjects</h4>
<pre>protected&nbsp;void&nbsp;processAddedObjects()</pre>
</li>
</ul>
<a name="processRemovedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRemovedObjects</h4>
<pre>protected&nbsp;void&nbsp;processRemovedObjects()</pre>
</li>
</ul>
<a name="update-repast.simphony.visualization.LayoutUpdater-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../repast/simphony/visualization/LayoutUpdater.html" title="interface in repast.simphony.visualization">LayoutUpdater</a>&nbsp;updater)</pre>
<div class="block">Updates the displayed nodes by applying styles etc. The display is not
 updated to reflect these changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html#update-repast.simphony.visualization.LayoutUpdater-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/IDisplayLayer.html" title="interface in repast.simphony.visualization">IDisplayLayer</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html#update-repast.simphony.visualization.LayoutUpdater-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/gis3D/AbstractRenderableLayer.html" title="class in repast.simphony.visualization.gis3D">AbstractRenderableLayer</a>&lt;<a href="../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>,gov.nasa.worldwind.render.SurfaceShape&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updater</code> - used to update the layout and position information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceShapeLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gis3D/RepastWorldWindowGLJPanel.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/gis3D/WMSLayerManagerFrame.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gis3D/SurfaceShapeLayer.html" target="_top">Frames</a></li>
<li><a href="SurfaceShapeLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.visualization.gis3D.AbstractRenderableLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
