<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:12 CDT 2016 -->
<title>WWUtils</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WWUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WWUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gis3D/WMSLayersPanel.LayerInfoAction.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gis3D/WWUtils.html" target="_top">Frames</a></li>
<li><a href="WWUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.gis3D</div>
<h2 title="Class WWUtils" class="title">Class WWUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.gis3D.WWUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WWUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#WWUtils--">WWUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static gov.nasa.worldwind.geom.LatLon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#CoordToLatLon-com.vividsolutions.jts.geom.Coordinate-">CoordToLatLon</a></span>(com.vividsolutions.jts.geom.Coordinate&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;gov.nasa.worldwind.geom.LatLon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#CoordToLatLon-com.vividsolutions.jts.geom.Coordinate:A-">CoordToLatLon</a></span>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#insertAfterPlacenames-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.layers.Layer-">insertAfterPlacenames</a></span>(gov.nasa.worldwind.WorldWindow&nbsp;wwd,
                     gov.nasa.worldwind.layers.Layer&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#insertBeforeCompass-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.layers.Layer-">insertBeforeCompass</a></span>(gov.nasa.worldwind.WorldWindow&nbsp;wwd,
                   gov.nasa.worldwind.layers.Layer&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#insertBeforeLayerName-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.layers.Layer-java.lang.String-">insertBeforeLayerName</a></span>(gov.nasa.worldwind.WorldWindow&nbsp;wwd,
                     gov.nasa.worldwind.layers.Layer&nbsp;layer,
                     java.lang.String&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#insertBeforePlacenames-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.layers.Layer-">insertBeforePlacenames</a></span>(gov.nasa.worldwind.WorldWindow&nbsp;wwd,
                      gov.nasa.worldwind.layers.Layer&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#projectGeometry-com.vividsolutions.jts.geom.Geometry-org.opengis.referencing.crs.CoordinateReferenceSystem-org.opengis.referencing.crs.CoordinateReferenceSystem-">projectGeometry</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;geom,
               org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;sourceCRS,
               org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;targetCRS)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/gis3D/WWUtils.html#projectGeometryToWGS84-com.vividsolutions.jts.geom.Geometry-org.opengis.referencing.crs.CoordinateReferenceSystem-">projectGeometryToWGS84</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;geom,
                      org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;sourceCRS)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WWUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WWUtils</h4>
<pre>public&nbsp;WWUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CoordToLatLon-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordToLatLon</h4>
<pre>public static&nbsp;gov.nasa.worldwind.geom.LatLon&nbsp;CoordToLatLon(com.vividsolutions.jts.geom.Coordinate&nbsp;coord)</pre>
</li>
</ul>
<a name="CoordToLatLon-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordToLatLon</h4>
<pre>public static&nbsp;java.util.List&lt;gov.nasa.worldwind.geom.LatLon&gt;&nbsp;CoordToLatLon(com.vividsolutions.jts.geom.Coordinate[]&nbsp;coords)</pre>
</li>
</ul>
<a name="projectGeometryToWGS84-com.vividsolutions.jts.geom.Geometry-org.opengis.referencing.crs.CoordinateReferenceSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectGeometryToWGS84</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;projectGeometryToWGS84(com.vividsolutions.jts.geom.Geometry&nbsp;geom,
                                                                          org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;sourceCRS)</pre>
</li>
</ul>
<a name="projectGeometry-com.vividsolutions.jts.geom.Geometry-org.opengis.referencing.crs.CoordinateReferenceSystem-org.opengis.referencing.crs.CoordinateReferenceSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectGeometry</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;projectGeometry(com.vividsolutions.jts.geom.Geometry&nbsp;geom,
                                                                   org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;sourceCRS,
                                                                   org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;targetCRS)</pre>
</li>
</ul>
<a name="insertBeforeCompass-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.layers.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBeforeCompass</h4>
<pre>public static&nbsp;void&nbsp;insertBeforeCompass(gov.nasa.worldwind.WorldWindow&nbsp;wwd,
                                       gov.nasa.worldwind.layers.Layer&nbsp;layer)</pre>
</li>
</ul>
<a name="insertBeforePlacenames-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.layers.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBeforePlacenames</h4>
<pre>public static&nbsp;void&nbsp;insertBeforePlacenames(gov.nasa.worldwind.WorldWindow&nbsp;wwd,
                                          gov.nasa.worldwind.layers.Layer&nbsp;layer)</pre>
</li>
</ul>
<a name="insertAfterPlacenames-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.layers.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfterPlacenames</h4>
<pre>public static&nbsp;void&nbsp;insertAfterPlacenames(gov.nasa.worldwind.WorldWindow&nbsp;wwd,
                                         gov.nasa.worldwind.layers.Layer&nbsp;layer)</pre>
</li>
</ul>
<a name="insertBeforeLayerName-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.layers.Layer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertBeforeLayerName</h4>
<pre>public static&nbsp;void&nbsp;insertBeforeLayerName(gov.nasa.worldwind.WorldWindow&nbsp;wwd,
                                         gov.nasa.worldwind.layers.Layer&nbsp;layer,
                                         java.lang.String&nbsp;targetName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WWUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/gis3D/WMSLayersPanel.LayerInfoAction.html" title="class in repast.simphony.visualization.gis3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/gis3D/WWUtils.html" target="_top">Frames</a></li>
<li><a href="WWUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
