<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:17 CDT 2016 -->
<title>Uses of Interface repast.simphony.ui.plugin.ActionUI</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.ui.plugin.ActionUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/plugin/class-use/ActionUI.html" target="_top">Frames</a></li>
<li><a href="ActionUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.ui.plugin.ActionUI" class="title">Uses of Interface<br>repast.simphony.ui.plugin.ActionUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.chart2.gui">repast.simphony.chart2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.gui">repast.simphony.data2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.ui">repast.simphony.dataLoader.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.ui.wizard.builder">repast.simphony.dataLoader.ui.wizard.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui">repast.simphony.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.ui.editor">repast.simphony.ui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui.plugin">repast.simphony.ui.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.ui.plugin.editor">repast.simphony.ui.plugin.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui.tree">repast.simphony.ui.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.userpanel.ui">repast.simphony.userpanel.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.gui">repast.simphony.visualization.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.chart2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/chart2/gui/package-summary.html">repast.simphony.chart2.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/chart2/gui/package-summary.html">repast.simphony.chart2.gui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/chart2/gui/HistogramActionUI.html" title="class in repast.simphony.chart2.gui">HistogramActionUI</a></span></code>
<div class="block">Provides the scenario tree user inteface for console sink editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/chart2/gui/TimeSeriesActionUI.html" title="class in repast.simphony.chart2.gui">TimeSeriesActionUI</a></span></code>
<div class="block">Provides the scenario tree user inteface for console sink editing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/chart2/gui/package-summary.html">repast.simphony.chart2.gui</a> that return <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistogramChartActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/chart2/gui/HistogramChartActionEditorCreator.html#createEditor-repast.simphony.chart2.engine.HistogramComponentControllerAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/chart2/engine/HistogramComponentControllerAction.html" title="class in repast.simphony.chart2.engine">HistogramComponentControllerAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/chart2/gui/TimeSeriesActionEditorCreator.html#createEditor-repast.simphony.chart2.engine.TimeSeriesComponentControllerAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/chart2/engine/TimeSeriesComponentControllerAction.html" title="class in repast.simphony.chart2.engine">TimeSeriesComponentControllerAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/data2/gui/package-summary.html">repast.simphony.data2.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/data2/gui/package-summary.html">repast.simphony.data2.gui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/ConsoleSinkActionUI.html" title="class in repast.simphony.data2.gui">ConsoleSinkActionUI</a></span></code>
<div class="block">Provides the scenario tree user inteface for console sink editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/DataSetActionUI.html" title="class in repast.simphony.data2.gui">DataSetActionUI</a></span></code>
<div class="block">Provides the scenario tree user inteface for data set editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/FileSinkActionUI.html" title="class in repast.simphony.data2.gui">FileSinkActionUI</a></span></code>
<div class="block">Provides the scenario tree user inteface for data set editing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/data2/gui/package-summary.html">repast.simphony.data2.gui</a> that return <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleSinkActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/ConsoleSinkActionEditorCreator.html#createEditor-repast.simphony.data2.engine.ConsoleSinkComponentControllerAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/data2/engine/ConsoleSinkComponentControllerAction.html" title="class in repast.simphony.data2.engine">ConsoleSinkComponentControllerAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSetActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/DataSetActionEditorCreator.html#createEditor-repast.simphony.data2.engine.DataSetComponentControllerAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/data2/engine/DataSetComponentControllerAction.html" title="class in repast.simphony.data2.engine">DataSetComponentControllerAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSinkActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/FileSinkActionEditorCreator.html#createEditor-repast.simphony.data2.engine.FileSinkComponentControllerAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/data2/engine/FileSinkComponentControllerAction.html" title="class in repast.simphony.data2.engine">FileSinkComponentControllerAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.dataLoader.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/dataLoader/ui/package-summary.html">repast.simphony.dataLoader.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/dataLoader/ui/package-summary.html">repast.simphony.dataLoader.ui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/CNDataLoaderActionUI.html" title="class in repast.simphony.dataLoader.ui">CNDataLoaderActionUI</a></span></code>
<div class="block">ActionUI for working with the class name data loader action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/DataLoaderActionUI.html" title="class in repast.simphony.dataLoader.ui">DataLoaderActionUI</a>&lt;T extends <a href="../../../../../repast/simphony/dataLoader/engine/DataLoaderControllerAction.html" title="class in repast.simphony.dataLoader.engine">DataLoaderControllerAction</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/DFDataLoaderActionUI.html" title="class in repast.simphony.dataLoader.ui">DFDataLoaderActionUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/dataLoader/ui/package-summary.html">repast.simphony.dataLoader.ui</a> that return <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">CNDataLoaderActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/CNDataLoaderActionEditorCreator.html#createEditor-repast.simphony.dataLoader.engine.ClassNameDataLoaderAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/dataLoader/engine/ClassNameDataLoaderAction.html" title="class in repast.simphony.dataLoader.engine">ClassNameDataLoaderAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextXMLLoaderActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/ContextXMLLoaderActionEditorCreator.html#createEditor-repast.simphony.dataLoader.engine.ContextXMLDataLoaderAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/dataLoader/engine/ContextXMLDataLoaderAction.html" title="class in repast.simphony.dataLoader.engine">ContextXMLDataLoaderAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFDataLoaderActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/DFDataLoaderActionEditorCreator.html#createEditor-repast.simphony.dataLoader.engine.DFDataLoaderControllerAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/dataLoader/engine/DFDataLoaderControllerAction.html" title="class in repast.simphony.dataLoader.engine">DFDataLoaderControllerAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIContextXMLLoaderActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/MIContextXMLLoaderActionEditorCreator.html#createEditor-repast.simphony.dataLoader.engine.MIContextXMLDataLoaderAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/dataLoader/engine/MIContextXMLDataLoaderAction.html" title="class in repast.simphony.dataLoader.engine">MIContextXMLDataLoaderAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.dataLoader.ui.wizard.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">repast.simphony.dataLoader.ui.wizard.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/package-summary.html">repast.simphony.dataLoader.ui.wizard.builder</a> that return <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderDataLoaderActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderActionEditorCreator.html#createEditor-repast.simphony.dataLoader.ui.wizard.builder.BuilderDataLoaderControllerAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/dataLoader/ui/wizard/builder/BuilderDataLoaderControllerAction.html" title="class in repast.simphony.dataLoader.ui.wizard.builder">BuilderDataLoaderControllerAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/ui/package-summary.html">repast.simphony.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/ui/package-summary.html">repast.simphony.ui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/AbstractDescriptorWizardActionUI.html" title="class in repast.simphony.ui">AbstractDescriptorWizardActionUI</a>&lt;T extends <a href="../../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a>,U extends <a href="../../../../../repast/simphony/engine/controller/DescriptorControllerAction.html" title="interface in repast.simphony.engine.controller">DescriptorControllerAction</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/DefaultActionUI.html" title="class in repast.simphony.ui">DefaultActionUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/DescriptorActionUI.html" title="class in repast.simphony.ui">DescriptorActionUI</a>&lt;T extends <a href="../../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/ui/editor/package-summary.html">repast.simphony.ui.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/ui/editor/package-summary.html">repast.simphony.ui.editor</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/editor/SchedulableActionActionUI.html" title="class in repast.simphony.ui.editor">SchedulableActionActionUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/ui/plugin/package-summary.html">repast.simphony.ui.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/ui/plugin/package-summary.html">repast.simphony.ui.plugin</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/ParentActionUI.html" title="class in repast.simphony.ui.plugin">ParentActionUI</a></span></code>
<div class="block">Default user interfaces for composite or parent actions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/plugin/package-summary.html">repast.simphony.ui.plugin</a> that return <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/ActionEditorCreator.html#createEditor-T-">createEditor</a></span>(<a href="../../../../../repast/simphony/ui/plugin/ActionEditorCreator.html" title="type parameter in ActionEditorCreator">T</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIActionExtensions.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/UIActionExtensions.html#getEditor-repast.simphony.engine.environment.ControllerAction-">getEditor</a></span>(<a href="../../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentActionEditorExtensions.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/ComponentActionEditorExtensions.html#getUI-repast.simphony.engine.environment.ControllerAction-">getUI</a></span>(<a href="../../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.plugin.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/ui/plugin/editor/package-summary.html">repast.simphony.ui.plugin.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/ui/plugin/editor/package-summary.html">repast.simphony.ui.plugin.editor</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/editor/AbstractWizardActionUI.html" title="class in repast.simphony.ui.plugin.editor">AbstractWizardActionUI</a>&lt;T extends <a href="../../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt;</span></code>
<div class="block">This is a simple abstract <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin"><code>ActionUI</code></a> implementation that is to be used for ui's where the
 editor is based on a set of <code>PanelWizardStep</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/ui/tree/package-summary.html">repast.simphony.ui.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/tree/package-summary.html">repast.simphony.ui.tree</a> that return <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScenarioNode.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/tree/ScenarioNode.html#getUIRepresentation--">getUIRepresentation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/tree/package-summary.html">repast.simphony.ui.tree</a> with parameters of type <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ScenarioTree.LabelComparator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/tree/ScenarioTree.LabelComparator.html#compare-repast.simphony.ui.plugin.ActionUI-repast.simphony.ui.plugin.ActionUI-">compare</a></span>(<a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a>&nbsp;o1,
       <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/ui/tree/package-summary.html">repast.simphony.ui.tree</a> with parameters of type <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/tree/ScenarioNode.html#ScenarioNode-repast.simphony.ui.plugin.ActionUI-boolean-java.lang.Object-">ScenarioNode</a></span>(<a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a>&nbsp;uiRep,
            boolean&nbsp;allowsChildren,
            java.lang.Object&nbsp;contextID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/tree/ScenarioNode.html#ScenarioNode-repast.simphony.ui.plugin.ActionUI-java.lang.Object-">ScenarioNode</a></span>(<a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a>&nbsp;uiRep,
            java.lang.Object&nbsp;contextID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.userpanel.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/userpanel/ui/package-summary.html">repast.simphony.userpanel.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/userpanel/ui/package-summary.html">repast.simphony.userpanel.ui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/userpanel/ui/UserPanelActionUI.html" title="class in repast.simphony.userpanel.ui">UserPanelActionUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/userpanel/ui/package-summary.html">repast.simphony.userpanel.ui</a> that return <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPanelActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/userpanel/ui/UserPanelActionEditorCreator.html#createEditor-repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/userpanel/ui/DefaultUserPanelDescriptorAction.html" title="class in repast.simphony.userpanel.ui">DefaultUserPanelDescriptorAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a> in <a href="../../../../../repast/simphony/visualization/gui/package-summary.html">repast.simphony.visualization.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/visualization/gui/package-summary.html">repast.simphony.visualization.gui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gui/DisplayActionUI.html" title="class in repast.simphony.visualization.gui">DisplayActionUI</a></span></code>
<div class="block">Editor for editing individual component display actions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/gui/package-summary.html">repast.simphony.visualization.gui</a> that return <a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayActionEditorCreator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gui/DisplayActionEditorCreator.html#createEditor-repast.simphony.visualization.engine.DisplayComponentControllerAction-">createEditor</a></span>(<a href="../../../../../repast/simphony/visualization/engine/DisplayComponentControllerAction.html" title="class in repast.simphony.visualization.engine">DisplayComponentControllerAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/plugin/class-use/ActionUI.html" target="_top">Frames</a></li>
<li><a href="ActionUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
