<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:17 CDT 2016 -->
<title>Uses of Interface repast.simphony.ui.plugin.EditorMenuItem</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.ui.plugin.EditorMenuItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/plugin/class-use/EditorMenuItem.html" target="_top">Frames</a></li>
<li><a href="EditorMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.ui.plugin.EditorMenuItem" class="title">Uses of Interface<br>repast.simphony.ui.plugin.EditorMenuItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.chart2.gui">repast.simphony.chart2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.gui">repast.simphony.data2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.dataLoader.ui">repast.simphony.dataLoader.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.ui.plugin">repast.simphony.ui.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.userpanel.ui">repast.simphony.userpanel.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.gui">repast.simphony.visualization.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.chart2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a> in <a href="../../../../../repast/simphony/chart2/gui/package-summary.html">repast.simphony.chart2.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/chart2/gui/package-summary.html">repast.simphony.chart2.gui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/chart2/gui/HistogramMenuItem.html" title="class in repast.simphony.chart2.gui">HistogramMenuItem</a></span></code>
<div class="block">Implements the "Add Time Series Chart" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/chart2/gui/TimeSeriesChartMenuItem.html" title="class in repast.simphony.chart2.gui">TimeSeriesChartMenuItem</a></span></code>
<div class="block">Implements the "Add Time Series Chart" menu item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a> in <a href="../../../../../repast/simphony/data2/gui/package-summary.html">repast.simphony.data2.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/data2/gui/package-summary.html">repast.simphony.data2.gui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/ConsoleSinkMenuItem.html" title="class in repast.simphony.data2.gui">ConsoleSinkMenuItem</a></span></code>
<div class="block">Implements the "Add Data Set" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/DataSetMenuItem.html" title="class in repast.simphony.data2.gui">DataSetMenuItem</a></span></code>
<div class="block">Implements the "Add Data Set" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/data2/gui/FileSinkMenuItem.html" title="class in repast.simphony.data2.gui">FileSinkMenuItem</a></span></code>
<div class="block">Implements the "Add Data Set" menu item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.dataLoader.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a> in <a href="../../../../../repast/simphony/dataLoader/ui/package-summary.html">repast.simphony.dataLoader.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/dataLoader/ui/package-summary.html">repast.simphony.dataLoader.ui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/dataLoader/ui/DefaultDataLoaderMenuItem.html" title="class in repast.simphony.dataLoader.ui">DefaultDataLoaderMenuItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a> in <a href="../../../../../repast/simphony/ui/plugin/package-summary.html">repast.simphony.ui.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/ui/plugin/package-summary.html">repast.simphony.ui.plugin</a> that implement <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/AbstractEditorMenuItem.html" title="class in repast.simphony.ui.plugin">AbstractEditorMenuItem</a></span></code>
<div class="block">Partial implementation of the EditorMenuItem interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/ui/plugin/package-summary.html">repast.simphony.ui.plugin</a> with parameters of type <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParentActionUI.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/ParentActionUI.html#addEditorMenuItem-repast.simphony.ui.plugin.EditorMenuItem-">addEditorMenuItem</a></span>(<a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeActionEditorExtensions.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/CompositeActionEditorExtensions.html#addEditorMenuItem-java.lang.String-repast.simphony.ui.plugin.EditorMenuItem-">addEditorMenuItem</a></span>(java.lang.String&nbsp;parentActionID,
                 <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEditorMenuItem.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/plugin/AbstractEditorMenuItem.html#compareTo-repast.simphony.ui.plugin.EditorMenuItem-">compareTo</a></span>(<a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a>&nbsp;editorMenuItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.userpanel.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a> in <a href="../../../../../repast/simphony/userpanel/ui/package-summary.html">repast.simphony.userpanel.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/userpanel/ui/package-summary.html">repast.simphony.userpanel.ui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/userpanel/ui/UserPanelMenuItem.html" title="class in repast.simphony.userpanel.ui">UserPanelMenuItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a> in <a href="../../../../../repast/simphony/visualization/gui/package-summary.html">repast.simphony.visualization.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/visualization/gui/package-summary.html">repast.simphony.visualization.gui</a> that implement <a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gui/DefaultDisplayMenuItem.html" title="class in repast.simphony.visualization.gui">DefaultDisplayMenuItem</a></span></code>
<div class="block">EditorMenuItem for creating displays.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/ui/plugin/class-use/EditorMenuItem.html" target="_top">Frames</a></li>
<li><a href="EditorMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
