<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:31 IST 2017 -->
<title>Network</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/core/ModifiableNode.html" title="class in peersim.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/core/Node.html" title="interface in peersim.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/core/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.core</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peersim.core.Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network</span>
extends java.lang.Object</pre>
<div class="block">This class forms the basic framework of all simulations.
 This is a static singleton which is based on the assumption that we
 will simulate only one overlay network at a time.
 This allows us to reduce memory usage in many cases by allowing all the
 components to directly reach the fields of this class without having to store
 a reference.
 <p>
 The network is a set of nodes implemented via an array list for the
 sake of efficiency.
 Each node has an array of protocols. The protocols within a node can
 interact directly as defined by their implementation, and can be imagined as
 processes running in a common local environment (i.e. the node).
 This class is called a "network" because, although it is only a set of nodes,
 in most simulations there is at least one <a href="../../peersim/core/Linkable.html" title="interface in peersim.core"><code>Linkable</code></a> protocol that
 defines connections between nodes. In fact, such a <a href="../../peersim/core/Linkable.html" title="interface in peersim.core"><code>Linkable</code></a> protocol
 layer can be accessed through a <a href="../../peersim/graph/Graph.html" title="interface in peersim.graph"><code>Graph</code></a> view
 using <a href="../../peersim/core/OverlayGraph.html" title="class in peersim.core"><code>OverlayGraph</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#prototype">prototype</a></span></code>
<div class="block">The prototype node which is used to populate the simulation via cloning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#add-peersim.core.Node-">add</a></span>(<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;n)</code>
<div class="block">The node will be appended to the end of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns node with the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the maximal number of nodes that can be stored without reallocating
 the underlying array to increase capacity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#remove--">remove</a></span>()</code>
<div class="block">The node at the end of the list is removed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#remove-int-">remove</a></span>(int&nbsp;i)</code>
<div class="block">The node with the given index is removed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#reset--">reset</a></span>()</code>
<div class="block">Reads configuration parameters, constructs the prototype node, and
 populates the network by cloning the prototype.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#setCapacity-int-">setCapacity</a></span>(int&nbsp;newSize)</code>
<div class="block">Sets the capacity of the internal array storing the nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#shuffle--">shuffle</a></span>()</code>
<div class="block">Shuffles the node array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#size--">size</a></span>()</code>
<div class="block">Number of nodes currently in the network</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#sort-java.util.Comparator-">sort</a></span>(java.util.Comparator&lt;? super <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&gt;&nbsp;c)</code>
<div class="block">Sorts the node array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#swap-int-int-">swap</a></span>(int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swaps the two nodes at the given indexes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/core/Network.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prototype">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prototype</h4>
<pre>public static&nbsp;<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a> prototype</pre>
<div class="block">The prototype node which is used to populate the simulation via cloning.
 After all the nodes have been cloned, <a href="../../peersim/core/Control.html" title="interface in peersim.core"><code>Control</code></a> components can be
 applied to perform any further initialization.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Reads configuration parameters, constructs the prototype node, and
 populates the network by cloning the prototype.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size()</pre>
<div class="block">Number of nodes currently in the network</div>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public static&nbsp;void&nbsp;setCapacity(int&nbsp;newSize)</pre>
<div class="block">Sets the capacity of the internal array storing the nodes.
 The nodes will remain the same in the same order.
 If the new capacity is less than the
 old size of the node list, than the end of the list is cut. The nodes that
 get removed via this cutting are removed through <a href="../../peersim/core/Network.html#remove--"><code>remove()</code></a>.</div>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public static&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximal number of nodes that can be stored without reallocating
 the underlying array to increase capacity.</div>
</li>
</ul>
<a name="add-peersim.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;n)</pre>
<div class="block">The node will be appended to the end of the list. If necessary, the
 capacity of the internal array is increased.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns node with the given index. Note that the same node will normally
 have a different index in different times.
 This can be used as a random access iterator.
 This method does not perform range checks to increase efficiency.
 The maximal valid index is <a href="../../peersim/core/Network.html#size--"><code>size()</code></a>.</div>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;remove()</pre>
<div class="block">The node at the end of the list is removed. Returns the removed node.
 It also sets the fail state of the node to <a href="../../peersim/core/Fallible.html#DEAD"><code>Fallible.DEAD</code></a>.</div>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;remove(int&nbsp;i)</pre>
<div class="block">The node with the given index is removed. Returns the removed node.
 It also sets the fail state of the node to <a href="../../peersim/core/Fallible.html#DEAD"><code>Fallible.DEAD</code></a>.
 <p>Look out: the index of the other nodes will not change (the right
 hand side of the list is not shifted to the left) except that of the last
 node. Only the
 last node is moved to the given position and will get index i.</div>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Swaps the two nodes at the given indexes.</div>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Shuffles the node array. The index of each node is updated accordingly.</div>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(java.util.Comparator&lt;? super <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&gt;&nbsp;c)</pre>
<div class="block">Sorts the node array. The index of each node is updated accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The comparator to be used for sorting the nodes. If null, the
 natural order of the nodes is used.</dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;void&nbsp;test()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/core/ModifiableNode.html" title="class in peersim.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/core/Node.html" title="interface in peersim.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/core/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
