<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:33 IST 2017 -->
<title>Uses of Package peersim.core</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package peersim.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package peersim.core" class="title">Uses of Package<br>peersim.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../peersim/core/package-summary.html">peersim.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example.aggregation">example.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example.edaggregation">example.edaggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#example.hot">example.hot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example.loadbalance">example.loadbalance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#example.newscast">example.newscast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peersim.cdsim">peersim.cdsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peersim.core">peersim.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peersim.dynamics">peersim.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peersim.edsim">peersim.edsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peersim.reports">peersim.reports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#peersim.transport">peersim.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peersim.vector">peersim.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.aggregation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../example/aggregation/package-summary.html">example.aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#example.aggregation">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#example.aggregation">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#example.aggregation">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.edaggregation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../example/edaggregation/package-summary.html">example.edaggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#example.edaggregation">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#example.edaggregation">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.hot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../example/hot/package-summary.html">example.hot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#example.hot">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#example.hot">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.loadbalance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../example/loadbalance/package-summary.html">example.loadbalance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#example.loadbalance">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#example.loadbalance">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#example.loadbalance">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.newscast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../example/newscast/package-summary.html">example.newscast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Cleanable.html#example.newscast">Cleanable</a>
<div class="block">This interface must be implemented by protocols that need to release
 some references when the fail state of their host node is set to
 <a href="../../peersim/core/Fallible.html#DEAD"><code>Fallible.DEAD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Linkable.html#example.newscast">Linkable</a>
<div class="block">Instances of classes implementing this interface can form networks (graphs)
 in the simulator framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#example.newscast">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#example.newscast">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.cdsim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../peersim/cdsim/package-summary.html">peersim.cdsim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/CommonState.html#peersim.cdsim">CommonState</a>
<div class="block">This is the common state of the simulation all objects see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#peersim.cdsim">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#peersim.cdsim">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#peersim.cdsim">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Scheduler.html#peersim.cdsim">Scheduler</a>
<div class="block">A binary function over the time points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../peersim/core/package-summary.html">peersim.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Cleanable.html#peersim.core">Cleanable</a>
<div class="block">This interface must be implemented by protocols that need to release
 some references when the fail state of their host node is set to
 <a href="../../peersim/core/Fallible.html#DEAD"><code>Fallible.DEAD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Fallible.html#peersim.core">Fallible</a>
<div class="block">Instances of classes implementing this interface
 maintain a fail state, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/GeneralNode.html#peersim.core">GeneralNode</a>
<div class="block">This is the default <a href="../../peersim/core/Node.html" title="interface in peersim.core"><code>Node</code></a> class that is used to compose the
 <a href="../../peersim/core/Network.html" title="class in peersim.core"><code>Network</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Linkable.html#peersim.core">Linkable</a>
<div class="block">Instances of classes implementing this interface can form networks (graphs)
 in the simulator framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#peersim.core">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#peersim.core">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.dynamics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../peersim/dynamics/package-summary.html">peersim.dynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#peersim.dynamics">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#peersim.dynamics">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.edsim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../peersim/edsim/package-summary.html">peersim.edsim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#peersim.edsim">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#peersim.edsim">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#peersim.edsim">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Scheduler.html#peersim.edsim">Scheduler</a>
<div class="block">A binary function over the time points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.reports">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../peersim/reports/package-summary.html">peersim.reports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#peersim.reports">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../peersim/transport/package-summary.html">peersim.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#peersim.transport">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#peersim.transport">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#peersim.transport">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peersim.vector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../peersim/core/package-summary.html">peersim.core</a> used by <a href="../../peersim/vector/package-summary.html">peersim.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Control.html#peersim.vector">Control</a>
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../peersim/core/class-use/Node.html#peersim.vector">Node</a>
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../peersim/core/class-use/Protocol.html#peersim.vector">Protocol</a>
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
