<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:32 IST 2017 -->
<title>peersim.core</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="peersim.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../peersim/dynamics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;peersim.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/core/Cleanable.html" title="interface in peersim.core">Cleanable</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by protocols that need to release
 some references when the fail state of their host node is set to
 <a href="../../peersim/core/Fallible.html#DEAD"><code>Fallible.DEAD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/core/Control.html" title="interface in peersim.core">Control</a></td>
<td class="colLast">
<div class="block">Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/core/Fallible.html" title="interface in peersim.core">Fallible</a></td>
<td class="colLast">
<div class="block">Instances of classes implementing this interface
 maintain a fail state, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/core/Linkable.html" title="interface in peersim.core">Linkable</a></td>
<td class="colLast">
<div class="block">Instances of classes implementing this interface can form networks (graphs)
 in the simulator framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/core/MaliciousProtocol.html" title="interface in peersim.core">MaliciousProtocol</a></td>
<td class="colLast">
<div class="block">Tag interface to identify protocols that are malicious.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a></td>
<td class="colLast">
<div class="block">Class that represents one node with a network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/core/Protocol.html" title="interface in peersim.core">Protocol</a></td>
<td class="colLast">
<div class="block">Interface to identify protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/core/CommonState.html" title="class in peersim.core">CommonState</a></td>
<td class="colLast">
<div class="block">This is the common state of the simulation all objects see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/core/GeneralNode.html" title="class in peersim.core">GeneralNode</a></td>
<td class="colLast">
<div class="block">This is the default <a href="../../peersim/core/Node.html" title="interface in peersim.core"><code>Node</code></a> class that is used to compose the
 <a href="../../peersim/core/Network.html" title="class in peersim.core"><code>Network</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/core/IdleProtocol.html" title="class in peersim.core">IdleProtocol</a></td>
<td class="colLast">
<div class="block">A protocol that stores links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/core/ModifiableNode.html" title="class in peersim.core">ModifiableNode</a></td>
<td class="colLast">
<div class="block">This class extends GeneralNode by allowing to modify single
 protocol instances at nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/core/Network.html" title="class in peersim.core">Network</a></td>
<td class="colLast">
<div class="block">This class forms the basic framework of all simulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/core/OracleIdleProtocol.html" title="class in peersim.core">OracleIdleProtocol</a></td>
<td class="colLast">
<div class="block">A protocol that does nothing but knows everything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../peersim/core/OverlayGraph.html" title="class in peersim.core">OverlayGraph</a></td>
<td class="colLast">
<div class="block">This class is an adaptor which makes a <a href="../../peersim/core/Linkable.html" title="interface in peersim.core"><code>Linkable</code></a> protocol layer
 look like a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../peersim/core/Scheduler.html" title="class in peersim.core">Scheduler</a></td>
<td class="colLast">
<div class="block">A binary function over the time points.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../peersim/dynamics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
