<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:39 CDT 2016 -->
<title>HillClimber</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HillClimber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HillClimber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/parameter/optimizer/DefaultExponentialCoolingSchedule.html" title="class in repast.simphony.parameter.optimizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/optimizer/HillClimber.html" target="_top">Frames</a></li>
<li><a href="HillClimber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter.optimizer</div>
<h2 title="Class HillClimber" class="title">Class HillClimber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.optimizer.HillClimber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html" title="interface in repast.simphony.parameter.optimizer">AdvancementChooser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/parameter/optimizer/AnnealingAdvancementChooser.html" title="class in repast.simphony.parameter.optimizer">AnnealingAdvancementChooser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HillClimber</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html" title="interface in repast.simphony.parameter.optimizer">AdvancementChooser</a></pre>
<div class="block">This is a simple advancement algorithm that will perform a <a
 href="en.wikipedia.org/wiki/Hill_climbing"> Hill Climbing</a> traversal of the space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#chooseAdvancement-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.optimizer.AdvanceType-double-"><code>chooseAdvancement(repast.simphony.parameter.ParameterSetter, AdvanceType, double)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#centerValue">centerValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#checkingLocal">checkingLocal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#forwardValid">forwardValid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#forwardValue">forwardValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#lastSetter">lastSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#lastValue">lastValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#HillClimber--">HillClimber</a></span>()</code>
<div class="block">Constructs the climber.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/parameter/optimizer/AdvanceType.html" title="enum in repast.simphony.parameter.optimizer">AdvanceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#chooseAdvancement-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.optimizer.AdvanceType-double-">chooseAdvancement</a></span>(<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter,
                 <a href="../../../../repast/simphony/parameter/optimizer/AdvanceType.html" title="enum in repast.simphony.parameter.optimizer">AdvanceType</a>&nbsp;lastType,
                 double&nbsp;runResult)</code>
<div class="block">This performs the hill climbing algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html#shouldRevert-double-">shouldRevert</a></span>(double&nbsp;runResult)</code>
<div class="block">Returns true when the previous run's value was greater than runResult or when we're exploring
 the local space to figure out which direction to go.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>protected&nbsp;double lastValue</pre>
</li>
</ul>
<a name="checkingLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkingLocal</h4>
<pre>protected&nbsp;boolean checkingLocal</pre>
</li>
</ul>
<a name="forwardValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardValid</h4>
<pre>protected&nbsp;boolean forwardValid</pre>
</li>
</ul>
<a name="forwardValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardValue</h4>
<pre>protected&nbsp;double forwardValue</pre>
</li>
</ul>
<a name="centerValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerValue</h4>
<pre>protected&nbsp;double centerValue</pre>
</li>
</ul>
<a name="lastSetter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastSetter</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a> lastSetter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HillClimber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HillClimber</h4>
<pre>public&nbsp;HillClimber()</pre>
<div class="block">Constructs the climber.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chooseAdvancement-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.optimizer.AdvanceType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAdvancement</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/parameter/optimizer/AdvanceType.html" title="enum in repast.simphony.parameter.optimizer">AdvanceType</a>&nbsp;chooseAdvancement(<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter,
                                     <a href="../../../../repast/simphony/parameter/optimizer/AdvanceType.html" title="enum in repast.simphony.parameter.optimizer">AdvanceType</a>&nbsp;lastType,
                                     double&nbsp;runResult)</pre>
<div class="block">This performs the hill climbing algorithm. In the best case it will traverse the space by
 (assuming we've just chosen a new parameter):
 <ul>
 <li>Explore the local space to find which direction to follow. It first will explore to the
 right (FORWARD) of the current position, then to the left (BACKWARD).</li>
 <li>Next it will move whichever direction is best of left, right, and the neither (if we're
 at a peak). If we're on a peak it will return <a href="../../../../repast/simphony/parameter/optimizer/AdvanceType.html#SWITCH"><code>AdvanceType.SWITCH</code></a>.
 </ul>
 
 <p/> Because of the implementation, this may result in a single spot being executed multiple
 times in order. Also, this handles the border cases where it cannot move forwards or
 backwards (but wishes to) by switching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html#chooseAdvancement-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.optimizer.AdvanceType-double-">chooseAdvancement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html" title="interface in repast.simphony.parameter.optimizer">AdvancementChooser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - the current setter</dd>
<dd><code>lastType</code> - the last executed parameter command</dd>
<dd><code>runResult</code> - the last run's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action to perform</dd>
</dl>
</li>
</ul>
<a name="shouldRevert-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldRevert</h4>
<pre>public&nbsp;boolean&nbsp;shouldRevert(double&nbsp;runResult)</pre>
<div class="block">Returns true when the previous run's value was greater than runResult or when we're exploring
 the local space to figure out which direction to go.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html#shouldRevert-double-">shouldRevert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html" title="interface in repast.simphony.parameter.optimizer">AdvancementChooser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runResult</code> - the result of the previous run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if we should revert to the previous space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HillClimber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/parameter/optimizer/DefaultExponentialCoolingSchedule.html" title="class in repast.simphony.parameter.optimizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/optimizer/HillClimber.html" target="_top">Frames</a></li>
<li><a href="HillClimber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
