<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:26 CDT 2016 -->
<title>Uses of Package repast.simphony.parameter.optimizer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package repast.simphony.parameter.optimizer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/optimizer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package repast.simphony.parameter.optimizer" class="title">Uses of Package<br>repast.simphony.parameter.optimizer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.parameter">repast.simphony.parameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.parameter.bsf">repast.simphony.parameter.bsf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.parameter.optimizer">repast.simphony.parameter.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.parameter.xml">repast.simphony.parameter.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.parameter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</a> used by <a href="../../../../repast/simphony/parameter/package-summary.html">repast.simphony.parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/parameter/optimizer/class-use/OptimizableParameterSetter.html#repast.simphony.parameter">OptimizableParameterSetter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.parameter.bsf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</a> used by <a href="../../../../repast/simphony/parameter/bsf/package-summary.html">repast.simphony.parameter.bsf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/parameter/optimizer/class-use/AdvancementChooser.html#repast.simphony.parameter.bsf">AdvancementChooser</a>
<div class="block">This interface represents objects that will tell the
 <a href="../../../../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer"><code>OptimizedParameterSweeper</code></a> which way it should traverse the
 parameter space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.parameter.optimizer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</a> used by <a href="../../../../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/parameter/optimizer/class-use/AdvancementChooser.html#repast.simphony.parameter.optimizer">AdvancementChooser</a>
<div class="block">This interface represents objects that will tell the
 <a href="../../../../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer"><code>OptimizedParameterSweeper</code></a> which way it should traverse the
 parameter space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/parameter/optimizer/class-use/AdvanceType.html#repast.simphony.parameter.optimizer">AdvanceType</a>
<div class="block">This represents the directions/actions the sweeper can take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/parameter/optimizer/class-use/CoolingSchedule.html#repast.simphony.parameter.optimizer">CoolingSchedule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/parameter/optimizer/class-use/HillClimber.html#repast.simphony.parameter.optimizer">HillClimber</a>
<div class="block">This is a simple advancement algorithm that will perform a <a
 href="../../../../repast/simphony/parameter/optimizer/en.wikipedia.org/wiki/Hill_climbing"> Hill Climbing</a> traversal of the space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/parameter/optimizer/class-use/OptimizedParameterSweeper.DefaultAdvanceChooser.html#repast.simphony.parameter.optimizer">OptimizedParameterSweeper.DefaultAdvanceChooser</a>
<div class="block">This just goes FORWARD through the parameter space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.parameter.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/parameter/optimizer/package-summary.html">repast.simphony.parameter.optimizer</a> used by <a href="../../../../repast/simphony/parameter/xml/package-summary.html">repast.simphony.parameter.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/parameter/optimizer/class-use/AdvancementChooser.html#repast.simphony.parameter.xml">AdvancementChooser</a>
<div class="block">This interface represents objects that will tell the
 <a href="../../../../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer"><code>OptimizedParameterSweeper</code></a> which way it should traverse the
 parameter space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/optimizer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
