<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:57 CDT 2016 -->
<title>repast.simphony.parameter.optimizer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.parameter.optimizer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/parameter/groovy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/parameter/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/optimizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.parameter.optimizer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/AdvancementChooser.html" title="interface in repast.simphony.parameter.optimizer">AdvancementChooser</a></td>
<td class="colLast">
<div class="block">This interface represents objects that will tell the
 <a href="../../../../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer"><code>OptimizedParameterSweeper</code></a> which way it should traverse the
 parameter space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/CoolingSchedule.html" title="interface in repast.simphony.parameter.optimizer">CoolingSchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/AnnealingAdvancementChooser.html" title="class in repast.simphony.parameter.optimizer">AnnealingAdvancementChooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/DefaultExponentialCoolingSchedule.html" title="class in repast.simphony.parameter.optimizer">DefaultExponentialCoolingSchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/HillClimber.html" title="class in repast.simphony.parameter.optimizer">HillClimber</a></td>
<td class="colLast">
<div class="block">This is a simple advancement algorithm that will perform a <a
 href="en.wikipedia.org/wiki/Hill_climbing"> Hill Climbing</a> traversal of the space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer">OptimizedParameterSweeper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter"><code>ParameterSweeper</code></a> that attempts to traverse the space in an
 optimized manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.DefaultAdvanceChooser.html" title="class in repast.simphony.parameter.optimizer">OptimizedParameterSweeper.DefaultAdvanceChooser</a></td>
<td class="colLast">
<div class="block">This just goes FORWARD through the parameter space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/OptPropertiesParser.html" title="class in repast.simphony.parameter.optimizer">OptPropertiesParser</a></td>
<td class="colLast">
<div class="block">Parses the properties from an optimizing properties file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/parameter/optimizer/AdvanceType.html" title="enum in repast.simphony.parameter.optimizer">AdvanceType</a></td>
<td class="colLast">
<div class="block">This represents the directions/actions the sweeper can take.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/parameter/groovy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/parameter/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/parameter/optimizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
