<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:12 CDT 2016 -->
<title>BeanQueryer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanQueryer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanQueryer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/BeanBuilder.html" title="class in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/BeanQueryerTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/BeanQueryer.html" target="_top">Frames</a></li>
<li><a href="BeanQueryer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.integration</div>
<h2 title="Class BeanQueryer" class="title">Class BeanQueryer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.integration.BeanQueryer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanQueryer</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></pre>
<div class="block">A queryable that works on Beans using JXPath. This uses the
 <a href="../../../repast/simphony/integration/JXPathUtils.html" title="class in repast.simphony.integration"><code>JXPathUtils</code></a> class to perform the querying, so more
 information can be found there.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../repast/simphony/integration/JXPathUtils.html" title="class in repast.simphony.integration"><code>JXPathUtils</code></a>, 
<a href="../../../repast/simphony/integration/FileDef.html" title="class in repast.simphony.integration"><code>FileDef</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/BeanQueryer.html#BeanQueryer-java.lang.Object-">BeanQueryer</a></span>(java.lang.Object&nbsp;rootObj)</code>
<div class="block">Creates the queryer with the specified object as the root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/BeanQueryer.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root object for this queryer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/BeanQueryer.html#getValue-java.lang.Object-">getValue</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Just returns the passed in object since JXPath doesn't have a concept of nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/BeanQueryer.html#selectNode-java.lang.Object-java.lang.String-">selectNode</a></span>(java.lang.Object&nbsp;curContext,
          java.lang.String&nbsp;path)</code>
<div class="block">This will create a JXPathContext for the curContext if the curContext Object is not a
 JXPathContext and will pass that created context in to
 <a href="../../../repast/simphony/integration/JXPathUtils.html#getXPathNode-org.apache.commons.jxpath.JXPathContext-org.apache.commons.jxpath.JXPathContext-java.lang.String-"><code>JXPathUtils.getXPathNode(JXPathContext, JXPathContext, String)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/BeanQueryer.html#selectNode-java.lang.String-">selectNode</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the value of <code>JXPathUtils.getXPathNode(rootContext, null, path)}.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/BeanQueryer.html#selectNodes-java.lang.Object-java.lang.String-">selectNodes</a></span>(java.lang.Object&nbsp;curContext,
           java.lang.String&nbsp;path)</code>
<div class="block">Returns a collection of nodes according to
 <a href="../../../repast/simphony/integration/JXPathUtils.html#getXPathNodes-org.apache.commons.jxpath.JXPathContext-org.apache.commons.jxpath.JXPathContext-java.lang.String-"><code>JXPathUtils.getXPathNodes(JXPathContext, JXPathContext, String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/BeanQueryer.html#selectNodes-java.lang.String-">selectNodes</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns a collection of nodes according to
 <a href="../../../repast/simphony/integration/JXPathUtils.html#getXPathNodes-org.apache.commons.jxpath.JXPathContext-org.apache.commons.jxpath.JXPathContext-java.lang.String-"><code>JXPathUtils.getXPathNodes(JXPathContext, JXPathContext, String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanQueryer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanQueryer</h4>
<pre>public&nbsp;BeanQueryer(java.lang.Object&nbsp;rootObj)</pre>
<div class="block">Creates the queryer with the specified object as the root. Note this gets wrapped in a
 FileDef object, so getRoot() returns a FileDef object that returns the passed in rootObj in
 it's FileDef method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootObj</code> - the root object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;selectNode(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the value of <code>JXPathUtils.getXPathNode(rootContext, null, path)}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#selectNode-java.lang.String-">selectNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the XPath string to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either an Object or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../repast/simphony/integration/JXPathUtils.html#getXPathNode-org.apache.commons.jxpath.JXPathContext-org.apache.commons.jxpath.JXPathContext-java.lang.String-"><code>JXPathUtils.getXPathNode(JXPathContext, JXPathContext, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectNode-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;selectNode(java.lang.Object&nbsp;curContext,
                                   java.lang.String&nbsp;path)</pre>
<div class="block">This will create a JXPathContext for the curContext if the curContext Object is not a
 JXPathContext and will pass that created context in to
 <a href="../../../repast/simphony/integration/JXPathUtils.html#getXPathNode-org.apache.commons.jxpath.JXPathContext-org.apache.commons.jxpath.JXPathContext-java.lang.String-"><code>JXPathUtils.getXPathNode(JXPathContext, JXPathContext, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#selectNode-java.lang.Object-java.lang.String-">selectNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curContext</code> - the current context for evaluation</dd>
<dd><code>path</code> - the XPath string to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../repast/simphony/integration/Queryable.html#selectNode-java.lang.String-"><code>Queryable.selectNode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectNodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNodes</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;selectNodes(java.lang.String&nbsp;path)</pre>
<div class="block">Returns a collection of nodes according to
 <a href="../../../repast/simphony/integration/JXPathUtils.html#getXPathNodes-org.apache.commons.jxpath.JXPathContext-org.apache.commons.jxpath.JXPathContext-java.lang.String-"><code>JXPathUtils.getXPathNodes(JXPathContext, JXPathContext, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#selectNodes-java.lang.String-">selectNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the XPath string to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null collection of nodes</dd>
</dl>
</li>
</ul>
<a name="selectNodes-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNodes</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;selectNodes(java.lang.Object&nbsp;curContext,
                                     java.lang.String&nbsp;path)</pre>
<div class="block">Returns a collection of nodes according to
 <a href="../../../repast/simphony/integration/JXPathUtils.html#getXPathNodes-org.apache.commons.jxpath.JXPathContext-org.apache.commons.jxpath.JXPathContext-java.lang.String-"><code>JXPathUtils.getXPathNodes(JXPathContext, JXPathContext, String)</code></a>. If curContext is
 not a JXPathContext then this will create one for it and pass it in as the current context to
 the JXPathUtils method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#selectNodes-java.lang.Object-java.lang.String-">selectNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curContext</code> - the current context for evaluation</dd>
<dd><code>path</code> - the XPath string to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null collection of nodes</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRoot()</pre>
<div class="block">Returns the root object for this queryer. This will not be the object passed into the
 constructor, but will be a FileDef object wrapping that object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root object of the root context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../repast/simphony/integration/FileDef.html" title="class in repast.simphony.integration"><code>FileDef</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;o)</pre>
<div class="block">Just returns the passed in object since JXPath doesn't have a concept of nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#getValue-java.lang.Object-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to get the value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanQueryer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/BeanBuilder.html" title="class in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/BeanQueryerTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/BeanQueryer.html" target="_top">Frames</a></li>
<li><a href="BeanQueryer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
