<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:12 CDT 2016 -->
<title>DataFileElements.ARRAY_ATTRS</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFileElements.ARRAY_ATTRS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFileElements.ARRAY_ATTRS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/DataFileElements.html" title="enum in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/DataFileElements.BRANCH_ATTRS.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html" target="_top">Frames</a></li>
<li><a href="DataFileElements.ARRAY_ATTRS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.integration</div>
<h2 title="Class DataFileElements.ARRAY_ATTRS" class="title">Class DataFileElements.ARRAY_ATTRS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.integration.DataFileElements.ARRAY_ATTRS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../repast/simphony/integration/DataFileElements.html" title="enum in repast.simphony.integration">DataFileElements</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DataFileElements.ARRAY_ATTRS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#COL_DELIMITER">COL_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#ROW_DELIMITER">ROW_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#TARGET">TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#ARRAY_ATTRS--">ARRAY_ATTRS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getColDelimiter-repast.simphony.integration.Queryable-org.jdom.Element-">getColDelimiter</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
               org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getCols-repast.simphony.integration.Queryable-org.jdom.Element-">getCols</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
       org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getRowDelimiter-repast.simphony.integration.Queryable-org.jdom.Element-">getRowDelimiter</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
               org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getRows-repast.simphony.integration.Queryable-org.jdom.Element-">getRows</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
       org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getTarget-repast.simphony.integration.Queryable-org.jdom.Element-">getTarget</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
         org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html#getType-repast.simphony.integration.Queryable-org.jdom.Element-">getType</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
       org.jdom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET</h4>
<pre>public static final&nbsp;java.lang.String TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileElements.ARRAY_ATTRS.TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileElements.ARRAY_ATTRS.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public static final&nbsp;java.lang.String ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileElements.ARRAY_ATTRS.ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public static final&nbsp;java.lang.String COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileElements.ARRAY_ATTRS.COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String COL_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileElements.ARRAY_ATTRS.COL_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROW_DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROW_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String ROW_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileElements.ARRAY_ATTRS.ROW_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARRAY_ATTRS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARRAY_ATTRS</h4>
<pre>public&nbsp;ARRAY_ATTRS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget-repast.simphony.integration.Queryable-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTarget(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
                                         org.jdom.Element&nbsp;node)</pre>
</li>
</ul>
<a name="getType-repast.simphony.integration.Queryable-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getType(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
                                       org.jdom.Element&nbsp;node)</pre>
</li>
</ul>
<a name="getColDelimiter-repast.simphony.integration.Queryable-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColDelimiter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColDelimiter(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
                                               org.jdom.Element&nbsp;node)</pre>
</li>
</ul>
<a name="getRowDelimiter-repast.simphony.integration.Queryable-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDelimiter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRowDelimiter(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
                                               org.jdom.Element&nbsp;node)</pre>
</li>
</ul>
<a name="getRows-repast.simphony.integration.Queryable-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public static&nbsp;int&nbsp;getRows(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
                          org.jdom.Element&nbsp;node)</pre>
</li>
</ul>
<a name="getCols-repast.simphony.integration.Queryable-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCols</h4>
<pre>public static&nbsp;int&nbsp;getCols(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;outWriter,
                          org.jdom.Element&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFileElements.ARRAY_ATTRS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/DataFileElements.html" title="enum in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/DataFileElements.BRANCH_ATTRS.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/DataFileElements.ARRAY_ATTRS.html" target="_top">Frames</a></li>
<li><a href="DataFileElements.ARRAY_ATTRS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
