<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:12 CDT 2016 -->
<title>DataFileElementsTest</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFileElementsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFileElementsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/DataFileElements.TABLE_ATTRS.html" title="class in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/DataFileElementWriter.html" title="enum in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/DataFileElementsTest.html" target="_top">Frames</a></li>
<li><a href="DataFileElementsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jmock.core.MockObjectSupportTestCase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.integration</div>
<h2 title="Class DataFileElementsTest" class="title">Class DataFileElementsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.jmock.core.VerifyingTestCase</li>
<li>
<ul class="inheritance">
<li>org.jmock.core.MockObjectSupportTestCase</li>
<li>
<ul class="inheritance">
<li>org.jmock.MockObjectTestCase</li>
<li>
<ul class="inheritance">
<li>repast.simphony.integration.DataFileElementsTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataFileElementsTest</span>
extends org.jmock.MockObjectTestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jmock.core.MockObjectSupportTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jmock.core.MockObjectSupportTestCase</h3>
<code>ANYTHING, NOT_NULL, NULL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#DataFileElementsTest--">DataFileElementsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testARRAY_ATTRSColDelimiter--">testARRAY_ATTRSColDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testARRAY_ATTRSCols--">testARRAY_ATTRSCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testARRAY_ATTRSCount--">testARRAY_ATTRSCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testARRAY_ATTRSRowDelimiter--">testARRAY_ATTRSRowDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testARRAY_ATTRSRows--">testARRAY_ATTRSRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testARRAY_ATTRSType--">testARRAY_ATTRSType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testDATA_ATTRSDelimiter--">testDATA_ATTRSDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testDATA_ATTRSLength--">testDATA_ATTRSLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testDATA_ATTRSPattern--">testDATA_ATTRSPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testDATA_ATTRSTarget--">testDATA_ATTRSTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testDATA_ATTRSType--">testDATA_ATTRSType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testFILE_DEF_ATTRSNewLineType--">testFILE_DEF_ATTRSNewLineType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testRECORD_ATTRSCount--">testRECORD_ATTRSCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testRECORD_ATTRSTarget--">testRECORD_ATTRSTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testTABLE_ATTRSColumns--">testTABLE_ATTRSColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileElementsTest.html#testTABLE_ATTRSRows--">testTABLE_ATTRSRows</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jmock.MockObjectTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jmock.MockObjectTestCase</h3>
<code>atLeastOnce, defaultMockNameForType, mock, mock, never, newCoreMock, once, onConsecutiveCalls, onConsecutiveCalls, onConsecutiveCalls, returnValue, returnValue, returnValue, returnValue, returnValue, returnValue, returnValue, returnValue, returnValue, throwException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jmock.core.MockObjectSupportTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jmock.core.MockObjectSupportTestCase</h3>
<code>and, eq, eq, eq, eq, eq, eq, eq, eq, eq, eq, isA, newDummy, newDummy, newDummy, not, or, same, stringContains</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jmock.core.VerifyingTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jmock.core.VerifyingTestCase</h3>
<code>registerToVerify, runBare, unregisterToVerify, verify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFileElementsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFileElementsTest</h4>
<pre>public&nbsp;DataFileElementsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFILE_DEF_ATTRSNewLineType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFILE_DEF_ATTRSNewLineType</h4>
<pre>public&nbsp;void&nbsp;testFILE_DEF_ATTRSNewLineType()</pre>
</li>
</ul>
<a name="testDATA_ATTRSType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDATA_ATTRSType</h4>
<pre>public&nbsp;void&nbsp;testDATA_ATTRSType()</pre>
</li>
</ul>
<a name="testDATA_ATTRSTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDATA_ATTRSTarget</h4>
<pre>public&nbsp;void&nbsp;testDATA_ATTRSTarget()</pre>
</li>
</ul>
<a name="testDATA_ATTRSLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDATA_ATTRSLength</h4>
<pre>public&nbsp;void&nbsp;testDATA_ATTRSLength()</pre>
</li>
</ul>
<a name="testDATA_ATTRSDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDATA_ATTRSDelimiter</h4>
<pre>public&nbsp;void&nbsp;testDATA_ATTRSDelimiter()</pre>
</li>
</ul>
<a name="testDATA_ATTRSPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDATA_ATTRSPattern</h4>
<pre>public&nbsp;void&nbsp;testDATA_ATTRSPattern()</pre>
</li>
</ul>
<a name="testRECORD_ATTRSTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRECORD_ATTRSTarget</h4>
<pre>public&nbsp;void&nbsp;testRECORD_ATTRSTarget()</pre>
</li>
</ul>
<a name="testRECORD_ATTRSCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRECORD_ATTRSCount</h4>
<pre>public&nbsp;void&nbsp;testRECORD_ATTRSCount()</pre>
</li>
</ul>
<a name="testARRAY_ATTRSCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testARRAY_ATTRSCount</h4>
<pre>public&nbsp;void&nbsp;testARRAY_ATTRSCount()</pre>
</li>
</ul>
<a name="testARRAY_ATTRSType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testARRAY_ATTRSType</h4>
<pre>public&nbsp;void&nbsp;testARRAY_ATTRSType()</pre>
</li>
</ul>
<a name="testARRAY_ATTRSColDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testARRAY_ATTRSColDelimiter</h4>
<pre>public&nbsp;void&nbsp;testARRAY_ATTRSColDelimiter()</pre>
</li>
</ul>
<a name="testARRAY_ATTRSRowDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testARRAY_ATTRSRowDelimiter</h4>
<pre>public&nbsp;void&nbsp;testARRAY_ATTRSRowDelimiter()</pre>
</li>
</ul>
<a name="testARRAY_ATTRSRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testARRAY_ATTRSRows</h4>
<pre>public&nbsp;void&nbsp;testARRAY_ATTRSRows()</pre>
</li>
</ul>
<a name="testARRAY_ATTRSCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testARRAY_ATTRSCols</h4>
<pre>public&nbsp;void&nbsp;testARRAY_ATTRSCols()</pre>
</li>
</ul>
<a name="testTABLE_ATTRSRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTABLE_ATTRSRows</h4>
<pre>public&nbsp;void&nbsp;testTABLE_ATTRSRows()</pre>
</li>
</ul>
<a name="testTABLE_ATTRSColumns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTABLE_ATTRSColumns</h4>
<pre>public&nbsp;void&nbsp;testTABLE_ATTRSColumns()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFileElementsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/DataFileElements.TABLE_ATTRS.html" title="class in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/DataFileElementWriter.html" title="enum in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/DataFileElementsTest.html" target="_top">Frames</a></li>
<li><a href="DataFileElementsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jmock.core.MockObjectSupportTestCase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
