<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:12 CDT 2016 -->
<title>DataFileUtils</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFileUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/DataFileReaderTester.html" title="class in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/DataFileUtilsTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/DataFileUtils.html" target="_top">Frames</a></li>
<li><a href="DataFileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.integration</div>
<h2 title="Class DataFileUtils" class="title">Class DataFileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.integration.DataFileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataFileUtils</span>
extends java.lang.Object</pre>
<div class="block">Class with some functions that can be used for working with data files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#GENERATED_SCHEMA_FILE_NAME">GENERATED_SCHEMA_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#IGNORE_DATA_TARGET">IGNORE_DATA_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#SCHEMA_FILE_NAME">SCHEMA_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#DataFileUtils--">DataFileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#findBestValue-repast.simphony.integration.Queryable-org.jdom.Element-java.lang.String-">findBestValue</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
             org.jdom.Element&nbsp;element,
             java.lang.String&nbsp;attributeName)</code>
<div class="block">Same as <code>findBestValue(queryable, element, attributeName, true)</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#findBestValue-repast.simphony.integration.Queryable-org.jdom.Element-java.lang.String-boolean-">findBestValue</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
             org.jdom.Element&nbsp;nodeToHandle,
             java.lang.String&nbsp;attributeName,
             boolean&nbsp;useXPath)</code>
<div class="block">Tries to retrieve an attribute from the nodeToHandle based on the target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#findExplicitTargetParent-repast.simphony.integration.Queryable-java.lang.String-">findExplicitTargetParent</a></span>(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
                        java.lang.String&nbsp;targetPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#getName-java.lang.String-">getName</a></span>(java.lang.String&nbsp;targetPath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#isGarbage-java.lang.String-">isGarbage</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Checks if a string is null or "".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.jdom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#loadDescriptor-java.lang.String-">loadDescriptor</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads in a descriptor file and returns the resulting Document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/DataFileUtils.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE_DATA_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_DATA_TARGET</h4>
<pre>public static final&nbsp;java.lang.String IGNORE_DATA_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileUtils.IGNORE_DATA_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileUtils.SCHEMA_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATED_SCHEMA_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATED_SCHEMA_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String GENERATED_SCHEMA_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.integration.DataFileUtils.GENERATED_SCHEMA_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFileUtils</h4>
<pre>public&nbsp;DataFileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDescriptor</h4>
<pre>public static&nbsp;org.jdom.Document&nbsp;loadDescriptor(java.lang.String&nbsp;fileName)
                                        throws org.jdom.JDOMException,
                                               java.io.IOException</pre>
<div class="block">Loads in a descriptor file and returns the resulting Document. This will set the schema
 explicitly to the one found in the current package called <a href="../../../repast/simphony/integration/DataFileUtils.html#SCHEMA_FILE_NAME"><code>SCHEMA_FILE_NAME</code></a>, so the
 file need not have the schema specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the descriptor file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object corresponding to the specified descriptor file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code> - if there was an error inside JDOM</dd>
<dd><code>java.io.IOException</code> - if there was an error reading</dd>
<dd><code>RunTimeException</code> - if the file cannot be found</dd>
</dl>
</li>
</ul>
<a name="findBestValue-repast.simphony.integration.Queryable-org.jdom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findBestValue(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
                                             org.jdom.Element&nbsp;nodeToHandle,
                                             java.lang.String&nbsp;attributeName,
                                             boolean&nbsp;useXPath)</pre>
<div class="block">Tries to retrieve an attribute from the nodeToHandle based on the target. If useXPath is true
 it then will query the Queryable using it's selectNode function and return the result of the
 Queryable's getValue on that result (or null if the result is null). If useXPath is false it
 will skip the XPath/Queryable steps and just return the toString of the attribute's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryable</code> - the queryable source for fetching values from</dd>
<dd><code>element</code> - the element to fetch the target from</dd>
<dd><code>attributeName</code> - the attribute's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value as speciied</dd>
</dl>
</li>
</ul>
<a name="findExplicitTargetParent-repast.simphony.integration.Queryable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExplicitTargetParent</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;findExplicitTargetParent(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
                                                        java.lang.String&nbsp;targetPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryable</code> - the queryable source for fetching values from</dd>
<dd><code>targetPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value as speciied</dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;targetPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value as speciied</dd>
</dl>
</li>
</ul>
<a name="isGarbage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGarbage</h4>
<pre>public static&nbsp;boolean&nbsp;isGarbage(java.lang.String&nbsp;string)</pre>
<div class="block">Checks if a string is null or "".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - a string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string is either null or equal to ""</dd>
</dl>
</li>
</ul>
<a name="findBestValue-repast.simphony.integration.Queryable-org.jdom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findBestValue(<a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a>&nbsp;queryable,
                                             org.jdom.Element&nbsp;element,
                                             java.lang.String&nbsp;attributeName)</pre>
<div class="block">Same as <code>findBestValue(queryable, element, attributeName, true)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>findBestValue</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/DataFileReaderTester.html" title="class in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/DataFileUtilsTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/DataFileUtils.html" target="_top">Frames</a></li>
<li><a href="DataFileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
