<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:13 CDT 2016 -->
<title>JDOMXPathUtils</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDOMXPathUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDOMXPathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/JDOMQueryerTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/JDOMXPathUtilsTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/JDOMXPathUtils.html" target="_top">Frames</a></li>
<li><a href="JDOMXPathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.integration</div>
<h2 title="Class JDOMXPathUtils" class="title">Class JDOMXPathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.integration.JDOMXPathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDOMXPathUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility classes for working with XPath expressions on JDOM.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMXPathUtils.html#JDOMXPathUtils--">JDOMXPathUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMXPathUtils.html#evalXPath-java.lang.String-org.jdom.Element-">evalXPath</a></span>(java.lang.String&nbsp;xpathExpression,
         org.jdom.Element&nbsp;nodeContext)</code>
<div class="block">Returns the first result from <code>evalXPaths</code> or null if no such element
 exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMXPathUtils.html#evalXPaths-java.lang.String-org.jdom.Element-">evalXPaths</a></span>(java.lang.String&nbsp;xpathExpression,
          org.jdom.Element&nbsp;nodeContext)</code>
<div class="block">Returns the nodes selected in the given context with the given XPath string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMXPathUtils.html#evalXPathString-java.lang.String-org.jdom.Element-">evalXPathString</a></span>(java.lang.String&nbsp;xpathExpression,
               org.jdom.Element&nbsp;nodeContext)</code>
<div class="block">Same as <code>getValue(evalXPath(xpathExpression, nodeContext));</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMXPathUtils.html#evalXPathStrings-java.lang.String-org.jdom.Element-">evalXPathStrings</a></span>(java.lang.String&nbsp;xpathExpression,
                org.jdom.Element&nbsp;nodeContext)</code>
<div class="block">Returns a list of Strings which are the result of calling <code>getValue</code> on the
 results of <code>evalXPaths</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMXPathUtils.html#getValue-java.lang.Object-">getValue</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Retrieves the value of an object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDOMXPathUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDOMXPathUtils</h4>
<pre>public&nbsp;JDOMXPathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValue(java.lang.Object&nbsp;o)</pre>
<div class="block">Retrieves the value of an object. The return value is:
 <table>
 <tr><td><u>o property</u></td><td><u>Value</u></td></tr>
 <tr><td>o is null</td><td>null</td></tr>
 <tr><td>o is not an <code>Element</code></td><td>o.toString()</td></tr>
 <tr><td>o is an <code>Element</code> and has some content</td><td>the first content attribute</td></tr>
 <tr><td>o is an <code>Element</code> and has no content</td><td>null</td></tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to get a value from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's value as specified</dd>
</dl>
</li>
</ul>
<a name="evalXPaths-java.lang.String-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalXPaths</h4>
<pre>public static&nbsp;java.util.List&lt;?&gt;&nbsp;evalXPaths(java.lang.String&nbsp;xpathExpression,
                                           org.jdom.Element&nbsp;nodeContext)
                                    throws org.jdom.JDOMException</pre>
<div class="block">Returns the nodes selected in the given context with the given XPath string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathExpression</code> - the XPath expression</dd>
<dd><code>nodeContext</code> - the element to apply the XPath query to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of <code>XPath.selectNodes(java.lang.Object)</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code> - if there was an error querying</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XPath.selectNodes(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="evalXPath-java.lang.String-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalXPath</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;evalXPath(java.lang.String&nbsp;xpathExpression,
                                         org.jdom.Element&nbsp;nodeContext)
                                  throws org.jdom.JDOMException</pre>
<div class="block">Returns the first result from <code>evalXPaths</code> or null if no such element
 exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathExpression</code> - the XPath expression to use</dd>
<dd><code>nodeContext</code> - the element to apply the XPath query to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first result from <code>evalXPaths</code> or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code> - if there was an error querying</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>evalXPaths</code></dd>
</dl>
</li>
</ul>
<a name="evalXPathStrings-java.lang.String-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalXPathStrings</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;evalXPathStrings(java.lang.String&nbsp;xpathExpression,
                                                                org.jdom.Element&nbsp;nodeContext)
                                                         throws org.jdom.JDOMException</pre>
<div class="block">Returns a list of Strings which are the result of calling <code>getValue</code> on the
 results of <code>evalXPaths</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathExpression</code> - the xpath expression</dd>
<dd><code>nodeContext</code> - the context to search under</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code> - if there was an error using the XPath expression</dd>
</dl>
</li>
</ul>
<a name="evalXPathString-java.lang.String-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalXPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evalXPathString(java.lang.String&nbsp;xpathExpression,
                                               org.jdom.Element&nbsp;nodeContext)
                                        throws org.jdom.JDOMException</pre>
<div class="block">Same as <code>getValue(evalXPath(xpathExpression, nodeContext));</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getValue</code>, 
<code>evalXPath</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDOMXPathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/JDOMQueryerTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/JDOMXPathUtilsTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/JDOMXPathUtils.html" target="_top">Frames</a></li>
<li><a href="JDOMXPathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
