<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:13 CDT 2016 -->
<title>JDOMBuilder</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDOMBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDOMBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/IntegrationSource.html" title="interface in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/JDOMBuilderTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/JDOMBuilder.html" target="_top">Frames</a></li>
<li><a href="JDOMBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.integration</div>
<h2 title="Class JDOMBuilder" class="title">Class JDOMBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.integration.JDOMBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;, <a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDOMBuilder</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</pre>
<div class="block">This is an <a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration"><code>OutputBuilder</code></a> that will output to a JDOM Document.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#JDOMBuilder--">JDOMBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#createAndGoInto-java.lang.String-">createAndGoInto</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an element and inserts it under it's parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#detach--">detach</a></span>()</code>
<div class="block">Removes the current element from its parent and sets the current element to be that parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#detach-java.lang.Iterable-">detach</a></span>(java.lang.Iterable&lt;org.jdom.Element&gt;&nbsp;objsToDetach)</code>
<div class="block">Detaches the given elements from their parent elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Retrieves the root object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#getValue-java.lang.Object-">getValue</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Extracts a value from a Node and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jdom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#getWrittenObject--">getWrittenObject</a></span>()</code>
<div class="block">Returns the <code>Document</code> that holds the Element tree of values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#goRoot--">goRoot</a></span>()</code>
<div class="block">Goes to the root of the DOM tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#goUp--">goUp</a></span>()</code>
<div class="block">Goes up a level in the DOM tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#initialize--">initialize</a></span>()</code>
<div class="block">Creates the document to return and it's root element</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#selectNode-java.lang.Object-java.lang.String-">selectNode</a></span>(java.lang.Object&nbsp;curContext,
          java.lang.String&nbsp;path)</code>
<div class="block">Selects a node using the specified context as the current location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#selectNode-java.lang.String-">selectNode</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Selects a node from using the current location (or root if no such thing exists) using the
 specified path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#selectNodes-java.lang.Object-java.lang.String-">selectNodes</a></span>(java.lang.Object&nbsp;curContext,
           java.lang.String&nbsp;path)</code>
<div class="block">Selects multiple nodes using the query based at the specified context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#selectNodes-java.lang.String-">selectNodes</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Selects multiple nodes using the query.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/JDOMBuilder.html#writeValue-java.lang.String-java.lang.Object-">writeValue</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</code>
<div class="block">Writes a value under the parent element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDOMBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDOMBuilder</h4>
<pre>public&nbsp;JDOMBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndGoInto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndGoInto</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;createAndGoInto(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an element and inserts it under it's parent. This parent is either the current object
 or it is found by the name parameter if it is an xpath expression. After this call the
 created element is set the current element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/OutputBuilder.html#createAndGoInto-java.lang.String-">createAndGoInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element to be created. If it is an xpath string just the last part
            of the string represents the name, and the path represents the patth to the new
            element's parent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a detachable object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../repast/simphony/integration/OutputBuilder.html#detach-java.lang.Iterable-"><code>OutputBuilder.detach(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="goUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goUp</h4>
<pre>public&nbsp;void&nbsp;goUp()</pre>
<div class="block">Goes up a level in the DOM tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/OutputBuilder.html#goUp--">goUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</code></dd>
</dl>
</li>
</ul>
<a name="goRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoot</h4>
<pre>public&nbsp;void&nbsp;goRoot()</pre>
<div class="block">Goes to the root of the DOM tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/OutputBuilder.html#goRoot--">goRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;writeValue(java.lang.String&nbsp;name,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">Writes a value under the parent element. The value is written by creating a new element and
 adding it to the parent element. The parent element is found in the same way as in
 <a href="../../../repast/simphony/integration/JDOMBuilder.html#createAndGoInto-java.lang.String-"><code>createAndGoInto(String)</code></a>. After this call the current element is the same as it was
 before the call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/OutputBuilder.html#writeValue-java.lang.String-java.lang.Object-">writeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to write the value under</dd>
<dd><code>value</code> - the value to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created element that was added to its parent</dd>
</dl>
</li>
</ul>
<a name="getWrittenObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenObject</h4>
<pre>public&nbsp;org.jdom.Document&nbsp;getWrittenObject()</pre>
<div class="block">Returns the <code>Document</code> that holds the Element tree of values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/OutputBuilder.html#getWrittenObject--">getWrittenObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the written document</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
<div class="block">Removes the current element from its parent and sets the current element to be that parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/OutputBuilder.html#detach--">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</code></dd>
</dl>
</li>
</ul>
<a name="detach-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(java.lang.Iterable&lt;org.jdom.Element&gt;&nbsp;objsToDetach)</pre>
<div class="block">Detaches the given elements from their parent elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/OutputBuilder.html#detach-java.lang.Iterable-">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objsToDetach</code> - a group of elements to detach</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Creates the document to return and it's root element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/OutputBuilder.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/OutputBuilder.html" title="interface in repast.simphony.integration">OutputBuilder</a>&lt;org.jdom.Element,org.jdom.Document&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;selectNode(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html#selectNode-java.lang.String-">Queryable</a></code></span></div>
<div class="block">Selects a node from using the current location (or root if no such thing exists) using the
 specified path. If multiple nodes are returned with the query this will be the first one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#selectNode-java.lang.String-">selectNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the XPath query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected node (can be null if the query failed)</dd>
</dl>
</li>
</ul>
<a name="selectNode-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;selectNode(java.lang.Object&nbsp;curContext,
                                   java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html#selectNode-java.lang.Object-java.lang.String-">Queryable</a></code></span></div>
<div class="block">Selects a node using the specified context as the current location. If multiple nodes are
 returned with the query this will be the first one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#selectNode-java.lang.Object-java.lang.String-">selectNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curContext</code> - the context of the query</dd>
<dd><code>path</code> - the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the query</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../repast/simphony/integration/Queryable.html#selectNode-java.lang.String-"><code>Queryable.selectNode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectNodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNodes</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;selectNodes(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html#selectNodes-java.lang.String-">Queryable</a></code></span></div>
<div class="block">Selects multiple nodes using the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#selectNodes-java.lang.String-">selectNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="selectNodes-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNodes</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;selectNodes(java.lang.Object&nbsp;curContext,
                                     java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html#selectNodes-java.lang.Object-java.lang.String-">Queryable</a></code></span></div>
<div class="block">Selects multiple nodes using the query based at the specified context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#selectNodes-java.lang.Object-java.lang.String-">selectNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dd><code>path</code> - the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html#getRoot--">Queryable</a></code></span></div>
<div class="block">Retrieves the root object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html#getValue-java.lang.Object-">Queryable</a></code></span></div>
<div class="block">Extracts a value from a Node and returns it. What this means is implementation dependent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/integration/Queryable.html#getValue-java.lang.Object-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/integration/Queryable.html" title="interface in repast.simphony.integration">Queryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the node to extract a value from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDOMBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/IntegrationSource.html" title="interface in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/JDOMBuilderTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/JDOMBuilder.html" target="_top">Frames</a></li>
<li><a href="JDOMBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
