<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:13 CDT 2016 -->
<title>ObjectHolder</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/NewLinePatternConverter.html" title="enum in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/ObjectHolderTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/ObjectHolder.html" target="_top">Frames</a></li>
<li><a href="ObjectHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.integration</div>
<h2 title="Class ObjectHolder" class="title">Class ObjectHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.integration.ObjectHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectHolder</span>
extends java.lang.Object</pre>
<div class="block">Class used by the <a href="../../../repast/simphony/integration/BeanBuilder.html" title="class in repast.simphony.integration"><code>BeanBuilder</code></a> for keeping track of
 stored values for detaching purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/ObjectHolder.html#ObjectHolder-java.lang.Object-java.lang.String-java.lang.Object-repast.simphony.integration.ObjectHolder.StorageType-">ObjectHolder</a></span>(java.lang.Object&nbsp;parent,
            java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            repast.simphony.integration.ObjectHolder.StorageType&nbsp;storageType)</code>
<div class="block">Constructs an ObjectHolder with the specified field values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/ObjectHolder.html#getName--">getName</a></span>()</code>
<div class="block">The name that value was stored under.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/ObjectHolder.html#getParent--">getParent</a></span>()</code>
<div class="block">The object in which the value was stored (or added under)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>repast.simphony.integration.ObjectHolder.StorageType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/ObjectHolder.html#getStorageType--">getStorageType</a></span>()</code>
<div class="block">How the object was stored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/integration/ObjectHolder.html#getValue--">getValue</a></span>()</code>
<div class="block">The value that was stored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectHolder-java.lang.Object-java.lang.String-java.lang.Object-repast.simphony.integration.ObjectHolder.StorageType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectHolder</h4>
<pre>public&nbsp;ObjectHolder(java.lang.Object&nbsp;parent,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value,
                    repast.simphony.integration.ObjectHolder.StorageType&nbsp;storageType)</pre>
<div class="block">Constructs an ObjectHolder with the specified field values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the object to which the value was stored (or added under)</dd>
<dd><code>name</code> - the name the value was stored under</dd>
<dd><code>value</code> - the value that was stored</dd>
<dd><code>storageType</code> - how the value was stored</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StorageType</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name that value was stored under.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string name</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParent()</pre>
<div class="block">The object in which the value was stored (or added under)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">The value that was stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
</dl>
</li>
</ul>
<a name="getStorageType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStorageType</h4>
<pre>public&nbsp;repast.simphony.integration.ObjectHolder.StorageType&nbsp;getStorageType()</pre>
<div class="block">How the object was stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>StorageType</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StorageType</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/integration/NewLinePatternConverter.html" title="enum in repast.simphony.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/integration/ObjectHolderTest.html" title="class in repast.simphony.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/integration/ObjectHolder.html" target="_top">Frames</a></li>
<li><a href="ObjectHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
