<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:55 CDT 2016 -->
<title>repast.simphony.data2.engine</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.data2.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/data2/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/data2/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.data2.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/AbstractTextSinkDescriptor.html" title="class in repast.simphony.data2.engine">AbstractTextSinkDescriptor</a></td>
<td class="colLast">
<div class="block">Abstract base class for descriptors that define text output sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/AggregateDataSourceWrapper.html" title="class in repast.simphony.data2.engine">AggregateDataSourceWrapper</a></td>
<td class="colLast">
<div class="block">An AggregateDataSource implementation that delegates to 
 a wrapped AggregateDataSource for all calls except getting
 the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/ConsoleSinkComponentControllerAction.html" title="class in repast.simphony.data2.engine">ConsoleSinkComponentControllerAction</a></td>
<td class="colLast">
<div class="block">ControllerAction responsible for creating DataSets from DataSetDescriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/ConsoleSinkControllerActionIO.html" title="class in repast.simphony.data2.engine">ConsoleSinkControllerActionIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/ConsoleSinkControllerActionIO.ConsoleSinkActionLoader.html" title="class in repast.simphony.data2.engine">ConsoleSinkControllerActionIO.ConsoleSinkActionLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/ConsoleSinkDescriptor.html" title="class in repast.simphony.data2.engine">ConsoleSinkDescriptor</a></td>
<td class="colLast">
<div class="block">Sink for outputting text data to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/CountSourceDefinition.html" title="class in repast.simphony.data2.engine">CountSourceDefinition</a></td>
<td class="colLast">
<div class="block">Definition for a CountDataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/CustomDataSourceDefinition.html" title="class in repast.simphony.data2.engine">CustomDataSourceDefinition</a></td>
<td class="colLast">
<div class="block">Definition for a custom data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/DataInitActionCreator.html" title="class in repast.simphony.data2.engine">DataInitActionCreator</a></td>
<td class="colLast">
<div class="block">Creates an action that will initial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/DataSetComponentControllerAction.html" title="class in repast.simphony.data2.engine">DataSetComponentControllerAction</a></td>
<td class="colLast">
<div class="block">ControllerAction responsible for creating DataSets from DataSetDescriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/DataSetControllerActionIO.html" title="class in repast.simphony.data2.engine">DataSetControllerActionIO</a></td>
<td class="colLast">
<div class="block">ActionIO class that loads and saves DataSetComponentControllerActions from 
 and to DataSetDescriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/DataSetControllerActionIO.DataSetActionLoader.html" title="class in repast.simphony.data2.engine">DataSetControllerActionIO.DataSetActionLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/DataSetDescriptor.html" title="class in repast.simphony.data2.engine">DataSetDescriptor</a></td>
<td class="colLast">
<div class="block">Descriptor that defines a single DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/DataSetsActionCreator.html" title="class in repast.simphony.data2.engine">DataSetsActionCreator</a></td>
<td class="colLast">
<div class="block">Creates the parent action for the component actions that initialize data
 collection from individual dataset descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/FileSinkComponentControllerAction.html" title="class in repast.simphony.data2.engine">FileSinkComponentControllerAction</a></td>
<td class="colLast">
<div class="block">ControllerAction responsible for creating DataSets from DataSetDescriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/FileSinkControllerActionIO.html" title="class in repast.simphony.data2.engine">FileSinkControllerActionIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/FileSinkControllerActionIO.FileSinkActionLoader.html" title="class in repast.simphony.data2.engine">FileSinkControllerActionIO.FileSinkActionLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/FileSinkDescriptor.html" title="class in repast.simphony.data2.engine">FileSinkDescriptor</a></td>
<td class="colLast">
<div class="block">Descriptor for File type sinks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/MethodDataSourceDefinition.html" title="class in repast.simphony.data2.engine">MethodDataSourceDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/NonAggregateDataSourceWrapper.html" title="class in repast.simphony.data2.engine">NonAggregateDataSourceWrapper</a></td>
<td class="colLast">
<div class="block">An NonAggregateDataSource implementation that delegates to 
 a wrapped AggregateDataSource for all calls except getting
 the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/TextSinkActionCreator.html" title="class in repast.simphony.data2.engine">TextSinkActionCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/data2/engine/DataSetDescriptor.DataSetType.html" title="enum in repast.simphony.data2.engine">DataSetDescriptor.DataSetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/data2/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/data2/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
