<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:25 CDT 2016 -->
<title>Uses of Package repast.simphony.data2.engine</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package repast.simphony.data2.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/engine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package repast.simphony.data2.engine" class="title">Uses of Package<br>repast.simphony.data2.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.chart2.wizard">repast.simphony.chart2.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.engine">repast.simphony.data2.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2.gui">repast.simphony.data2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.util">repast.simphony.data2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2.wizard">repast.simphony.data2.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.chart2.wizard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> used by <a href="../../../../repast/simphony/chart2/wizard/package-summary.html">repast.simphony.chart2.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/DataSetDescriptor.html#repast.simphony.chart2.wizard">DataSetDescriptor</a>
<div class="block">Descriptor that defines a single DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/DataSetDescriptor.DataSetType.html#repast.simphony.chart2.wizard">DataSetDescriptor.DataSetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> used by <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/AbstractTextSinkDescriptor.html#repast.simphony.data2.engine">AbstractTextSinkDescriptor</a>
<div class="block">Abstract base class for descriptors that define text output sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/ConsoleSinkDescriptor.html#repast.simphony.data2.engine">ConsoleSinkDescriptor</a>
<div class="block">Sink for outputting text data to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/CountSourceDefinition.html#repast.simphony.data2.engine">CountSourceDefinition</a>
<div class="block">Definition for a CountDataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/CustomDataSourceDefinition.html#repast.simphony.data2.engine">CustomDataSourceDefinition</a>
<div class="block">Definition for a custom data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/DataSetDescriptor.html#repast.simphony.data2.engine">DataSetDescriptor</a>
<div class="block">Descriptor that defines a single DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/DataSetDescriptor.DataSetType.html#repast.simphony.data2.engine">DataSetDescriptor.DataSetType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/FileSinkDescriptor.html#repast.simphony.data2.engine">FileSinkDescriptor</a>
<div class="block">Descriptor for File type sinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/MethodDataSourceDefinition.html#repast.simphony.data2.engine">MethodDataSourceDefinition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> used by <a href="../../../../repast/simphony/data2/gui/package-summary.html">repast.simphony.data2.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/ConsoleSinkComponentControllerAction.html#repast.simphony.data2.gui">ConsoleSinkComponentControllerAction</a>
<div class="block">ControllerAction responsible for creating DataSets from DataSetDescriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/DataSetComponentControllerAction.html#repast.simphony.data2.gui">DataSetComponentControllerAction</a>
<div class="block">ControllerAction responsible for creating DataSets from DataSetDescriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/FileSinkComponentControllerAction.html#repast.simphony.data2.gui">FileSinkComponentControllerAction</a>
<div class="block">ControllerAction responsible for creating DataSets from DataSetDescriptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> used by <a href="../../../../repast/simphony/data2/util/package-summary.html">repast.simphony.data2.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/CustomDataSourceDefinition.html#repast.simphony.data2.util">CustomDataSourceDefinition</a>
<div class="block">Definition for a custom data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/DataSetDescriptor.html#repast.simphony.data2.util">DataSetDescriptor</a>
<div class="block">Descriptor that defines a single DataSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/MethodDataSourceDefinition.html#repast.simphony.data2.util">MethodDataSourceDefinition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.wizard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a> used by <a href="../../../../repast/simphony/data2/wizard/package-summary.html">repast.simphony.data2.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/AbstractTextSinkDescriptor.html#repast.simphony.data2.wizard">AbstractTextSinkDescriptor</a>
<div class="block">Abstract base class for descriptors that define text output sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/ConsoleSinkDescriptor.html#repast.simphony.data2.wizard">ConsoleSinkDescriptor</a>
<div class="block">Sink for outputting text data to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/DataSetDescriptor.html#repast.simphony.data2.wizard">DataSetDescriptor</a>
<div class="block">Descriptor that defines a single DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/FileSinkDescriptor.html#repast.simphony.data2.wizard">FileSinkDescriptor</a>
<div class="block">Descriptor for File type sinks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/data2/engine/class-use/MethodDataSourceDefinition.html#repast.simphony.data2.wizard">MethodDataSourceDefinition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data2/engine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
