<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:54 CDT 2016 -->
<title>AbstractDataSource</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":6,"i27":10,"i28":6,"i29":10,"i30":6,"i31":6,"i32":6,"i33":6,"i34":10,"i35":6,"i36":6,"i37":10,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../repast/simphony/freezedry/AbstractFreezeDryer.html" title="class in repast.simphony.freezedry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/freezedry/AbstractDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.freezedry</div>
<h2 title="Class AbstractDataSource" class="title">Class AbstractDataSource&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.freezedry.AbstractDataSource&lt;X&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html" title="interface in repast.simphony.freezedry">FreezeDryedDataSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html" title="class in repast.simphony.freezedry.datasource">DelimitedFileDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataSource&lt;X&gt;</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html" title="interface in repast.simphony.freezedry">FreezeDryedDataSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#ARRAY_MARKER">ARRAY_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#BYTES_MARKER">BYTES_MARKER</a></span></code>
<div class="block">Marker for byte storage column names (should be appended to the column name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#CHILD_CLASS_COL">CHILD_CLASS_COL</a></span></code>
<div class="block">In child tables, this is the child's class column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#CHILD_ID_COL">CHILD_ID_COL</a></span></code>
<div class="block">In child tables, this is the child's id column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#CHILD_ID_MARKER">CHILD_ID_MARKER</a></span></code>
<div class="block">Marker for child id column names (should be appended to the column name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#CHILDREN_MARKER">CHILDREN_MARKER</a></span></code>
<div class="block">Marker for children column names (should be appended to the column name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#CLASS_MARKER">CLASS_MARKER</a></span></code>
<div class="block">Marker for class types column names (should be appended to the column name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#ID_COL">ID_COL</a></span></code>
<div class="block">Name of the column used to identify objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#PARENT_ID_COL">PARENT_ID_COL</a></span></code>
<div class="block">In child tables, this is the parent's identifier column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#SPECIAL_COL_MARKER">SPECIAL_COL_MARKER</a></span></code>
<div class="block">This should be pre-pended to column names that will be interpreted in a "special" way (IE
 used to identify an object, or as a reference to another table).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#AbstractDataSource--">AbstractDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#close--">close</a></span>()</code>
<div class="block">Closes this data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#endTypeRead-java.lang.Class-">endTypeRead</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Finishes the reading of the specified class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#finishChildrenRead-repast.simphony.freezedry.FreezeDryedObject-">finishChildrenRead</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>
<div class="block">Ends the reading of the children for the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#finishChildrenWrite-repast.simphony.freezedry.FreezeDryedObject-">finishChildrenWrite</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>
<div class="block">Finishes the writing of the children for the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#finishTypeWrite-repast.simphony.freezedry.FreezeDryedObject-">finishTypeWrite</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>
<div class="block">Finishes the writing of the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getArrayType-java.lang.String-">getArrayType</a></span>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getArrayValue-java.lang.String-java.lang.Object-">getArrayValue</a></span>(java.lang.String&nbsp;arrayType,
             java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getChildrenColumnName-repast.simphony.freezedry.FreezeDryedObject-">getChildrenColumnName</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getColumnKeysetPairs-repast.simphony.freezedry.FreezeDryedObject-">getColumnKeysetPairs</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getColumns-repast.simphony.freezedry.FreezeDryedObject-">getColumns</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getFields-java.lang.String-">getFields</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Retrieves the fields for a specified type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getFieldValue-X-java.lang.String-">getFieldValue</a></span>(<a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;row,
             java.lang.String&nbsp;field)</code>
<div class="block">Retrieves the value of the specified field in the specified row of data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getTrueFieldName-java.lang.String-java.lang.String-">getTrueFieldName</a></span>(java.lang.String&nbsp;field,
                java.lang.String&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getType-java.lang.Class-">getType</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getType-repast.simphony.freezedry.FreezeDryedObject-">getType</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getValue-char:A-">getValue</a></span>(char[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getValue-java.lang.Number-">getValue</a></span>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getValueArray-java.lang.Object-">getValueArray</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#pair-java.lang.String-java.lang.String-">pair</a></span>(java.lang.String&nbsp;string1,
    java.lang.String&nbsp;string2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/freezedry/FreezeDryedParentChild.html" title="class in repast.simphony.freezedry">FreezeDryedParentChild</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#parseChildRow-repast.simphony.freezedry.FreezeDryedObject-X-">parseChildRow</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
             <a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;childsRow)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#parseRow-java.lang.Class-X-">parseRow</a></span>(java.lang.Class&nbsp;clazz,
        <a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#read-java.lang.Class-">read</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#read-java.lang.Class-java.lang.String-">read</a></span>(java.lang.Class&nbsp;clazz,
    java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#readByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.Object-">readByteArray</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
             java.lang.String&nbsp;field,
             java.lang.Object&nbsp;bytesId)</code>
<div class="block">Reads in a byte[] that corresponds to the specified bytesId and will be loaded into the
 specified fdo through the specified field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#readChildren-repast.simphony.freezedry.FreezeDryedObject-">readChildren</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#readChildsRow-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-">readChildsRow</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parent,
             java.lang.String&nbsp;id)</code>
<div class="block">Reads in a row of data about a child of the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/freezedry/FreezeDryedParentChild.html" title="class in repast.simphony.freezedry">FreezeDryedParentChild</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#readFreezeDryedParentChild-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.String-">readFreezeDryedParentChild</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parent,
                          java.lang.String&nbsp;className,
                          java.lang.String&nbsp;childId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#readRow-java.lang.Class-java.lang.String-">readRow</a></span>(java.lang.Class&nbsp;clazz,
       java.lang.String&nbsp;key)</code>
<div class="block">Reads in a row of data that will be parsed by the use of <code>#getFieldValue(X, String)</code>
 and <a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getFields-java.lang.String-"><code>getFields(String)</code></a>.<p/>
 
 If the data source can find an object with the specified key it should return data for
 reading that object, otherwise it may return any object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#reset--">reset</a></span>()</code>
<div class="block">Resets this data source.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#startChildrenRead-repast.simphony.freezedry.FreezeDryedObject-">startChildrenRead</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>
<div class="block">Initializes the reading of the children of a specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#startChildrenWrite-repast.simphony.freezedry.FreezeDryedObject-">startChildrenWrite</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>
<div class="block">Initiates the writing of the children for the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#startTypeRead-java.lang.Class-">startTypeRead</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Initiates the reading of the specified class.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#startTypeWrite-repast.simphony.freezedry.FreezeDryedObject-">startTypeWrite</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>
<div class="block">This is called at the start of a call to write.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#write-repast.simphony.freezedry.FreezeDryedObject-">write</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#writeByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-byte:A-">writeByteArray</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
              java.lang.String&nbsp;fieldName,
              byte[]&nbsp;bs)</code>
<div class="block">Writes a byte array retrieved from the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> with the specified
 fieldName.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#writeChildData-repast.simphony.freezedry.FreezeDryedObject-java.util.HashMap-">writeChildData</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
              java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;child)</code>
<div class="block">Writes the data for a child of the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#writeChildren-repast.simphony.freezedry.FreezeDryedObject-">writeChildren</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/freezedry/AbstractDataSource.html#writeRow-repast.simphony.freezedry.FreezeDryedObject-java.util.Map-">writeRow</a></span>(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)</code>
<div class="block">This writes a row of data out which was generated by the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPECIAL_COL_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_COL_MARKER</h4>
<pre>public static final&nbsp;java.lang.String SPECIAL_COL_MARKER</pre>
<div class="block">This should be pre-pended to column names that will be interpreted in a "special" way (IE
 used to identify an object, or as a reference to another table).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.SPECIAL_COL_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILDREN_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILDREN_MARKER</h4>
<pre>public static final&nbsp;java.lang.String CHILDREN_MARKER</pre>
<div class="block">Marker for children column names (should be appended to the column name).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.CHILDREN_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTES_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_MARKER</h4>
<pre>public static final&nbsp;java.lang.String BYTES_MARKER</pre>
<div class="block">Marker for byte storage column names (should be appended to the column name).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.BYTES_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_MARKER</h4>
<pre>public static final&nbsp;java.lang.String CLASS_MARKER</pre>
<div class="block">Marker for class types column names (should be appended to the column name).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.CLASS_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_ID_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_ID_MARKER</h4>
<pre>public static final&nbsp;java.lang.String CHILD_ID_MARKER</pre>
<div class="block">Marker for child id column names (should be appended to the column name).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.CHILD_ID_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_COL</h4>
<pre>public static final&nbsp;java.lang.String ID_COL</pre>
<div class="block">Name of the column used to identify objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.ID_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARENT_ID_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_ID_COL</h4>
<pre>public static final&nbsp;java.lang.String PARENT_ID_COL</pre>
<div class="block">In child tables, this is the parent's identifier column.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.PARENT_ID_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_CLASS_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_CLASS_COL</h4>
<pre>public static final&nbsp;java.lang.String CHILD_CLASS_COL</pre>
<div class="block">In child tables, this is the child's class column.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.CHILD_CLASS_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_ID_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_ID_COL</h4>
<pre>public static final&nbsp;java.lang.String CHILD_ID_COL</pre>
<div class="block">In child tables, this is the child's id column.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.CHILD_ID_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_MARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARRAY_MARKER</h4>
<pre>public static final&nbsp;java.lang.String ARRAY_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.freezedry.AbstractDataSource.ARRAY_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataSource</h4>
<pre>public&nbsp;AbstractDataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTypeWrite-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTypeWrite</h4>
<pre>protected abstract&nbsp;void&nbsp;startTypeWrite(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)
                                throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">This is called at the start of a call to write. This should cause any needed preparation for
 reading this type to occur. It will be followed by calls to
 <a href="../../../repast/simphony/freezedry/AbstractDataSource.html#writeRow-repast.simphony.freezedry.FreezeDryedObject-java.util.Map-"><code>writeRow(FreezeDryedObject, Map)</code></a> and a call to
 <a href="../../../repast/simphony/freezedry/AbstractDataSource.html#finishTypeWrite-repast.simphony.freezedry.FreezeDryedObject-"><code>finishTypeWrite(FreezeDryedObject)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> who will begin to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code> - when there's an error</dd>
</dl>
</li>
</ul>
<a name="writeRow-repast.simphony.freezedry.FreezeDryedObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRow</h4>
<pre>protected abstract&nbsp;void&nbsp;writeRow(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)
                          throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">This writes a row of data out which was generated by the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.
 This will be preceded by a #startTypeWrite(FreezeDryedObject) call and will be 
 followed by calls to {@link #writeRow(FreezeDryedObject, Map)} and a call to
 {@link #finishTypeWrite(FreezeDryedObject)}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> that the row of data came from</dd>
<dd><code>row</code> - the data for the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code> - when there's an error</dd>
</dl>
</li>
</ul>
<a name="writeByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;writeByteArray(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
                                                   java.lang.String&nbsp;fieldName,
                                                   byte[]&nbsp;bs)
                                            throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Writes a byte array retrieved from the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> with the specified
 fieldName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the source of the data</dd>
<dd><code>fieldName</code> - the field this data is assosciated with</dd>
<dd><code>bs</code> - the data itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to be written to the subclass for the fieldName (this could potentially
         just be an id, or it could just be the bytes themselves)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="startChildrenWrite-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChildrenWrite</h4>
<pre>protected abstract&nbsp;void&nbsp;startChildrenWrite(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)
                                    throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Initiates the writing of the children for the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the {@link FreezeDryedObject whose children will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeChildData-repast.simphony.freezedry.FreezeDryedObject-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChildData</h4>
<pre>protected abstract&nbsp;void&nbsp;writeChildData(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
                                       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;child)
                                throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Writes the data for a child of the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the parent</dd>
<dd><code>child</code> - the data from the child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishChildrenWrite-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishChildrenWrite</h4>
<pre>protected abstract&nbsp;void&nbsp;finishChildrenWrite(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)
                                     throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Finishes the writing of the children for the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the {@link FreezeDryedObject whose children were written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishTypeWrite-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTypeWrite</h4>
<pre>protected abstract&nbsp;void&nbsp;finishTypeWrite(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)
                                 throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Finishes the writing of the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>. This will be preceded by a
 #startTypeWrite(FreezeDryedObject) call and calls to 
 {@link #writeRow(FreezeDryedObject, Map)} (along with the other child and byte methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> that the row of data came from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code> - when there's an error</dd>
</dl>
</li>
</ul>
<a name="startTypeRead-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTypeRead</h4>
<pre>protected abstract&nbsp;void&nbsp;startTypeRead(java.lang.Class&nbsp;clazz)
                               throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Initiates the reading of the specified class. This class represents is of a type that was at
 some point written out through a <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class that was the type returned by <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html#getType--"><code>FreezeDryedObject.getType()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="readRow-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRow</h4>
<pre>protected abstract&nbsp;<a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;readRow(java.lang.Class&nbsp;clazz,
                             java.lang.String&nbsp;key)
                      throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Reads in a row of data that will be parsed by the use of <code>#getFieldValue(X, String)</code>
 and <a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getFields-java.lang.String-"><code>getFields(String)</code></a>.<p/>
 
 If the data source can find an object with the specified key it should return data for
 reading that object, otherwise it may return any object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class the data will be used for</dd>
<dd><code>key</code> - the key of the object we're looking for, if null it should be ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a row of data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="readByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;readByteArray(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
                                        java.lang.String&nbsp;field,
                                        java.lang.Object&nbsp;bytesId)
                                 throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Reads in a byte[] that corresponds to the specified bytesId and will be loaded into the
 specified fdo through the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the object that the bytes are going to be stored in</dd>
<dd><code>field</code> - the field the bytes[] are for</dd>
<dd><code>columnValue</code> - the value in the row of data for the field (the return of a
            <a href="../../../repast/simphony/freezedry/AbstractDataSource.html#writeByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-byte:A-"><code>writeByteArray(FreezeDryedObject, String, byte[])</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read in byte[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>protected abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFields(java.lang.String&nbsp;type)
                                                       throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Retrieves the fields for a specified type. Generally these should be read in and stored
 during the <a href="../../../repast/simphony/freezedry/AbstractDataSource.html#startTypeRead-java.lang.Class-"><code>startTypeRead(Class)</code></a> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> (from <a href="../../../repast/simphony/freezedry/AbstractDataSource.html#getType-java.lang.Class-"><code>getType(Class)</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of fields of that type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="getFieldValue-X-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;getFieldValue(<a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;row,
                                                  java.lang.String&nbsp;field)
                                           throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Retrieves the value of the specified field in the specified row of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row (returned by <code>#readRow(Class)</code>).</dd>
<dd><code>field</code> - the field we're reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of that field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="startChildrenRead-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChildrenRead</h4>
<pre>protected abstract&nbsp;void&nbsp;startChildrenRead(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)
                                   throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Initializes the reading of the children of a specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> whose children will be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="readChildsRow-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChildsRow</h4>
<pre>protected abstract&nbsp;<a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;readChildsRow(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parent,
                                   java.lang.String&nbsp;id)
                            throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Reads in a row of data about a child of the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of the child that will be read</dd>
<dd><code>id</code> - the id of the child we're concerned with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a row of data on the child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishChildrenRead-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishChildrenRead</h4>
<pre>protected abstract&nbsp;void&nbsp;finishChildrenRead(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</pre>
<div class="block">Ends the reading of the children for the specified <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdo</code> - the <a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> whose children have been read</dd>
</dl>
</li>
</ul>
<a name="endTypeRead-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTypeRead</h4>
<pre>protected abstract&nbsp;void&nbsp;endTypeRead(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Finishes the reading of the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class whose reading has completed</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html" title="interface in repast.simphony.freezedry">FreezeDryedDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<div class="block">Closes this data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html" title="interface in repast.simphony.freezedry">FreezeDryedDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)
           throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html#write-repast.simphony.freezedry.FreezeDryedObject-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html" title="interface in repast.simphony.freezedry">FreezeDryedDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueArray</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getValueArray(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="writeChildren-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChildren</h4>
<pre>protected&nbsp;void&nbsp;writeChildren(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)
                      throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getType(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="getType-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getType(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getValue-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getValue(char[]&nbsp;value)</pre>
</li>
</ul>
<a name="getValue-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getValue(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="getColumns-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumns(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</pre>
</li>
</ul>
<a name="pair-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;pair(java.lang.String&nbsp;string1,
                                  java.lang.String&nbsp;string2)</pre>
</li>
</ul>
<a name="getColumnKeysetPairs-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKeysetPairs</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getColumnKeysetPairs(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</pre>
</li>
</ul>
<a name="parseRow-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="parseRow-java.lang.Class-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRow</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parseRow(java.lang.Class&nbsp;clazz,
                                     <a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;row)
                              throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getArrayValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getArrayValue(java.lang.String&nbsp;arrayType,
                                         java.lang.Object&nbsp;val)</pre>
</li>
</ul>
<a name="getArrayType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getArrayType(java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getTrueFieldName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueFieldName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTrueFieldName(java.lang.String&nbsp;field,
                                            java.lang.String&nbsp;marker)</pre>
</li>
</ul>
<a name="readFreezeDryedParentChild-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFreezeDryedParentChild</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/freezedry/FreezeDryedParentChild.html" title="class in repast.simphony.freezedry">FreezeDryedParentChild</a>&nbsp;readFreezeDryedParentChild(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parent,
                                                            java.lang.String&nbsp;className,
                                                            java.lang.String&nbsp;childId)
                                                     throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="readChildren-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChildren</h4>
<pre>protected&nbsp;void&nbsp;readChildren(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)
                     throws java.lang.ClassNotFoundException,
                            <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseChildRow-repast.simphony.freezedry.FreezeDryedObject-java.lang.Object-">
<!--   -->
</a><a name="parseChildRow-repast.simphony.freezedry.FreezeDryedObject-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChildRow</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/freezedry/FreezeDryedParentChild.html" title="class in repast.simphony.freezedry">FreezeDryedParentChild</a>&nbsp;parseChildRow(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
                                               <a href="../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;childsRow)
                                        throws java.lang.ClassNotFoundException,
                                               <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;read(java.lang.Class&nbsp;clazz,
                              java.lang.String&nbsp;key)
                       throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html#read-java.lang.Class-java.lang.String-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html" title="interface in repast.simphony.freezedry">FreezeDryedDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&gt;&nbsp;read(java.lang.Class&nbsp;clazz)
                                           throws <a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html#read-java.lang.Class-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/freezedry/FreezeDryedDataSource.html" title="interface in repast.simphony.freezedry">FreezeDryedDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/freezedry/FreezeDryingException.html" title="class in repast.simphony.freezedry">FreezeDryingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildrenColumnName-repast.simphony.freezedry.FreezeDryedObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildrenColumnName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getChildrenColumnName(<a href="../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../repast/simphony/freezedry/AbstractFreezeDryer.html" title="class in repast.simphony.freezedry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/freezedry/AbstractDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
