<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:43 CDT 2016 -->
<title>ContextJungNetwork</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextJungNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextJungNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/graph/DefaultNetworkFactory.html" title="class in repast.simphony.context.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/graph/ContextJungNetwork.html" target="_top">Frames</a></li>
<li><a href="ContextJungNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context.space.graph</div>
<h2 title="Class ContextJungNetwork" class="title">Class ContextJungNetwork&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.space.graph.ContextJungNetwork&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;T&gt;, <a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;, <a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextJungNetwork&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;, <a href="../../../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#ContextJungNetwork-repast.simphony.space.graph.JungNetwork-repast.simphony.context.Context-">ContextJungNetwork</a></span>(<a href="../../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;net,
                  <a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addAll--">addAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addEdge-repast.simphony.space.graph.RepastEdge-">addEdge</a></span>(<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;edge)</code>
<div class="block">Adds the specified edge to this Network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addEdge-T-T-">addEdge</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;source,
       <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;target)</code>
<div class="block">Adds an edge between the specified objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addEdge-T-T-double-">addEdge</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;source,
       <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;target,
       double&nbsp;weight)</code>
<div class="block">Adds an edge between the specified objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a></span>(<a href="../../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&nbsp;listener)</code>
<div class="block">Adds listener for this projection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addVertex-T-">addVertex</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#containsEdge-repast.simphony.space.graph.RepastEdge-">containsEdge</a></span>(<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;edge)</code>
<div class="block">Returns whether or not this network contains the specified edge.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a></span>(<a href="../../../../../repast/simphony/space/projection/ProjectionPredicate.html" title="interface in repast.simphony.space.projection">ProjectionPredicate</a>&nbsp;predicate)</code>
<div class="block">Evaluate this Projection against the specified Predicate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#eventOccured-repast.simphony.context.ContextEvent-">eventOccured</a></span>(<a href="../../../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;ev)</code>
<div class="block">Called to nofify the listener of a change to a context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getAdjacent-T-">getAdjacent</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets any objects that are adjacent to this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Get the total degree (number of edges) for the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getDegree-T-">getDegree</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets the degree of the node associated with the specified object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getEdge-T-T-">getEdge</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;source,
       <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;target)</code>
<div class="block">Retrieves the edge between the specified source and target.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;,<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getEdgeCreator--">getEdgeCreator</a></span>()</code>
<div class="block">Gets the EdgeCreator used to create edges for
 this Network.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Gets all the edges in this Network.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getEdges-T-">getEdges</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets all the edges where the specified object is a source or a target.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>,<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getInDegree-T-">getInDegree</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets the in degree of the node associated with the specified object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getInEdges-T-">getInEdges</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets all the in-edges for the specified object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Gets an iterator over all the agent nodes in this network.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getOutDegree-T-">getOutDegree</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets the out degree of the node associated with the specified object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getOutEdges-T-">getOutEdges</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets all the out-edges for the specified object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getPredecessors-T-">getPredecessors</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets the predecessors of the specified object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getProjectionListeners--">getProjectionListeners</a></span>()</code>
<div class="block">Gets all the listeners for this projection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getRandomAdjacent-T-">getRandomAdjacent</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets a random object that is adjacent to the specified object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getRandomPredecessor-T-">getRandomPredecessor</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Get a random predecessor of the specified object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getRandomSuccessor-T-">getRandomSuccessor</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets a random successor of the specified object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#getSuccessors-T-">getSuccessors</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets the successors of the specified object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#isAdjacent-T-T-">isAdjacent</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;first,
          <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;second)</code>
<div class="block">Returns true if the first object is adjacent to the second.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#isDirected--">isDirected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#isPredecessor-T-T-">isPredecessor</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;first,
             <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;second)</code>
<div class="block">Returns true if the first object is a predecessor of the second.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#isSuccessor-T-T-">isSuccessor</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;first,
           <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;second)</code>
<div class="block">Returns true if the first object is a successor of the second.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#numEdges--">numEdges</a></span>()</code>
<div class="block">Gets the number of edges in this Network.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#removeAll--">removeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#removeEdge-repast.simphony.space.graph.RepastEdge-">removeEdge</a></span>(<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;edge)</code>
<div class="block">Removes the specified edge from this Network.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#removeEdges--">removeEdges</a></span>()</code>
<div class="block">Method removes all edges in the given network.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></span>(<a href="../../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the this projection.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#removeVertex-T-">removeVertex</a></span>(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#setGraph-edu.uci.ics.jung.graph.Graph-">setGraph</a></span>(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>,<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#size--">size</a></span>()</code>
<div class="block">Gets the number of nodes in this network.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextJungNetwork-repast.simphony.space.graph.JungNetwork-repast.simphony.context.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextJungNetwork</h4>
<pre>public&nbsp;ContextJungNetwork(<a href="../../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;net,
                          <a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eventOccured-repast.simphony.context.ContextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventOccured</h4>
<pre>public&nbsp;void&nbsp;eventOccured(<a href="../../../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;ev)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/context/ContextListener.html#eventOccured-repast.simphony.context.ContextEvent-">ContextListener</a></code></span></div>
<div class="block">Called to nofify the listener of a change to a context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/ContextListener.html#eventOccured-repast.simphony.context.ContextEvent-">eventOccured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - The event of which to notify the listener.</dd>
</dl>
</li>
</ul>
<a name="addAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>protected&nbsp;void&nbsp;addAll()</pre>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>protected&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a name="getEdgeCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCreator</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;,<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;getEdgeCreator()</pre>
<div class="block">Gets the EdgeCreator used to create edges for
 this Network. <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addEdge-T-T-"><code>addEdge</code></a> and
 <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addEdge-T-T-double-"><code>addEdge</code></a> will use
 this creator to create edges. Any edge added with
 <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html#addEdge-repast.simphony.space.graph.RepastEdge-"><code>addEdge</code></a> must be of the same
 type as that created with this EdgeCreator. By default,
 an edge creator that creates RepastEdges is used.
 <p/>
 The default EdgeCreator will create
 RepastEdge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getEdgeCreator--">getEdgeCreator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge class of this network</dd>
</dl>
</li>
</ul>
<a name="addEdge-repast.simphony.space.graph.RepastEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;addEdge(<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#addEdge-repast.simphony.space.graph.RepastEdge-">Network</a></code></span></div>
<div class="block">Adds the specified edge to this Network. This will change the
 directionality of the edge to met that of the network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#addEdge-repast.simphony.space.graph.RepastEdge-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added edge.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="addEdge-T-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;addEdge(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;source,
                             <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;target,
                             double&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#addEdge-T-T-double-">Network</a></code></span></div>
<div class="block">Adds an edge between the specified objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#addEdge-T-T-double-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source object</dd>
<dd><code>target</code> - the target object</dd>
<dd><code>weight</code> - weight of the new edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created edge.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;addEdge(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;source,
                             <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#addEdge-T-T-">Network</a></code></span></div>
<div class="block">Adds an edge between the specified objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#addEdge-T-T-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source object</dd>
<dd><code>target</code> - the target object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created edge.</dd>
</dl>
</li>
</ul>
<a name="addProjectionListener-repast.simphony.space.projection.ProjectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionListener</h4>
<pre>public&nbsp;void&nbsp;addProjectionListener(<a href="../../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">Projection</a></code></span></div>
<div class="block">Adds listener for this projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/projection/Projection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="evaluate-repast.simphony.space.projection.ProjectionPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../../../../repast/simphony/space/projection/ProjectionPredicate.html" title="interface in repast.simphony.space.projection">ProjectionPredicate</a>&nbsp;predicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">Projection</a></code></span></div>
<div class="block">Evaluate this Projection against the specified Predicate. This typically involves
 a double dispatch where the Projection calls back to the predicate, passing itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/projection/Projection.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the predicate evaluates to true, otherwise false. False can also mean that the
 predicate is not applicable to this Projection. For example, a linked type predicate evaluated
 against a grid projection.</dd>
</dl>
</li>
</ul>
<a name="getAdjacent-java.lang.Object-">
<!--   -->
</a><a name="getAdjacent-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacent</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;getAdjacent(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getAdjacent-T-">Network</a></code></span></div>
<div class="block">Gets any objects that are adjacent to this object. An object is adjacent
 if it has an edge either from or to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getAdjacent-T-">getAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose adjacent objects should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the objects adjacent to the specified
         object.</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getDegree--">Network</a></code></span></div>
<div class="block">Get the total degree (number of edges) for the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getDegree--">getDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total degree (number of edges) for the graph.</dd>
</dl>
</li>
</ul>
<a name="getDegree-java.lang.Object-">
<!--   -->
</a><a name="getDegree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getDegree-T-">Network</a></code></span></div>
<div class="block">Gets the degree of the node associated with the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getDegree-T-">getDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose node's degree we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the node associated with the specified object.</dd>
</dl>
</li>
</ul>
<a name="getEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;getEdge(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;source,
                             <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getEdge-T-T-">Network</a></code></span></div>
<div class="block">Retrieves the edge between the specified source and target. If multiple
 edges exist between these two objects, the first found will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getEdge-T-T-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source of the edge</dd>
<dd><code>target</code> - the target of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge or null if no such edge exists</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;&nbsp;getEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getEdges--">Network</a></code></span></div>
<div class="block">Gets all the edges in this Network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getEdges--">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the edges in this Network.</dd>
</dl>
</li>
</ul>
<a name="getEdges-java.lang.Object-">
<!--   -->
</a><a name="getEdges-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;&nbsp;getEdges(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getEdges-T-">Network</a></code></span></div>
<div class="block">Gets all the edges where the specified object is a source or a target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getEdges-T-">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose edges should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the edges where the specified object is a
         source or a target.</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>,<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;&nbsp;getGraph()</pre>
</li>
</ul>
<a name="getInDegree-java.lang.Object-">
<!--   -->
</a><a name="getInDegree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>public&nbsp;int&nbsp;getInDegree(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getInDegree-T-">Network</a></code></span></div>
<div class="block">Gets the in degree of the node associated with the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getInDegree-T-">getInDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose node's in degree we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in degree of the node associated with the specified object.</dd>
</dl>
</li>
</ul>
<a name="getInEdges-java.lang.Object-">
<!--   -->
</a><a name="getInEdges-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInEdges</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;&nbsp;getInEdges(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getInEdges-T-">Network</a></code></span></div>
<div class="block">Gets all the in-edges for the specified object. In a directed network an
 in edge is any edge where the specified object is the target. In an
 undirected network, edges are both in- and out-, and so all edges are
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getInEdges-T-">getInEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose in-edges should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the in-edges for the specified object.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/projection/Projection.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;getNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getNodes--">Network</a></code></span></div>
<div class="block">Gets an iterator over all the agent nodes in this network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getNodes--">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the agent nodes in this network.</dd>
</dl>
</li>
</ul>
<a name="getOutDegree-java.lang.Object-">
<!--   -->
</a><a name="getOutDegree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>public&nbsp;int&nbsp;getOutDegree(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getOutDegree-T-">Network</a></code></span></div>
<div class="block">Gets the out degree of the node associated with the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getOutDegree-T-">getOutDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose node's out degree we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out degree of the node associated with the specified object.</dd>
</dl>
</li>
</ul>
<a name="getOutEdges-java.lang.Object-">
<!--   -->
</a><a name="getOutEdges-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutEdges</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;&nbsp;getOutEdges(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getOutEdges-T-">Network</a></code></span></div>
<div class="block">Gets all the out-edges for the specified object. In a directed network an
 out edge is any edge where the specified object is the source. In an
 undirected network, edges are both in- and out-, and so all edges are
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getOutEdges-T-">getOutEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose out-edges should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the out-edges for the specified object.</dd>
</dl>
</li>
</ul>
<a name="getPredecessors-java.lang.Object-">
<!--   -->
</a><a name="getPredecessors-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;getPredecessors(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getPredecessors-T-">Network</a></code></span></div>
<div class="block">Gets the predecessors of the specified object. If the network is directed
 then the predecessors are any objects connected to the specified object
 by an edge where the specified object is the target of that edge. If the
 network is undirected, then this returns any object connected to the
 specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getPredecessors-T-">getPredecessors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose predecessors should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the predecessors of the specified object.</dd>
</dl>
</li>
</ul>
<a name="getProjectionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionListeners</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&gt;&nbsp;getProjectionListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html#getProjectionListeners--">Projection</a></code></span></div>
<div class="block">Gets all the listeners for this projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/projection/Projection.html#getProjectionListeners--">getProjectionListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over all the listeners for this projection.</dd>
</dl>
</li>
</ul>
<a name="getRandomAdjacent-java.lang.Object-">
<!--   -->
</a><a name="getRandomAdjacent-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAdjacent</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;getRandomAdjacent(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getRandomAdjacent-T-">Network</a></code></span></div>
<div class="block">Gets a random object that is adjacent to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getRandomAdjacent-T-">getRandomAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random object that is adjacent to the specified object or null
         if no objects are adjacent.</dd>
</dl>
</li>
</ul>
<a name="getRandomPredecessor-java.lang.Object-">
<!--   -->
</a><a name="getRandomPredecessor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPredecessor</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;getRandomPredecessor(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getRandomPredecessor-T-">Network</a></code></span></div>
<div class="block">Get a random predecessor of the specified object. If the network is
 directed then the predecessors are any objects connected to the specified
 object by an edge where the specified object is the target of that edge.
 If the network is undirected, then a predecessor can be any object
 connected to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getRandomPredecessor-T-">getRandomPredecessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random predecessor of the specified object or null if there are
         no predecessors.</dd>
</dl>
</li>
</ul>
<a name="getRandomSuccessor-java.lang.Object-">
<!--   -->
</a><a name="getRandomSuccessor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSuccessor</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;getRandomSuccessor(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getRandomSuccessor-T-">Network</a></code></span></div>
<div class="block">Gets a random successor of the specified object. If the network is
 directed then the successors are any objects connected to the specified
 object by an edge where the specified object is the source of that edge.
 If the network is undirected, then a successor can be any object
 connected to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getRandomSuccessor-T-">getRandomSuccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random predecessor of the specified object or null if there are
         no successors.</dd>
</dl>
</li>
</ul>
<a name="getSuccessors-java.lang.Object-">
<!--   -->
</a><a name="getSuccessors-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;getSuccessors(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#getSuccessors-T-">Network</a></code></span></div>
<div class="block">Gets the successors of the specified object. If the network is directed
 then the successors are any objects connected to the specified object by
 an edge where the specified object is the source of that edge. If the
 network is undirected, then this returns any object connected to the
 specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#getSuccessors-T-">getSuccessors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose successors should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the successors of the specified object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isAdjacent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isAdjacent-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacent(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;first,
                          <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;second)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#isAdjacent-T-T-">Network</a></code></span></div>
<div class="block">Returns true if the first object is adjacent to the second. An object is
 adjacent to another if there is an edge between the first object and the
 second, regardeless of the edges directionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#isAdjacent-T-T-">isAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first object is a adjacent to the second.</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#isDirected--">isDirected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Network is directed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isPredecessor-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isPredecessor-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredecessor</h4>
<pre>public&nbsp;boolean&nbsp;isPredecessor(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;first,
                             <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;second)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#isPredecessor-T-T-">Network</a></code></span></div>
<div class="block">Returns true if the first object is a predecessor of the second. If the
 network is directed then the predecessors are any objects connected to
 the specified object by an edge where the specified object is the target
 of that edge. If the network is undirected, then a predecessor can be any
 object connected to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#isPredecessor-T-T-">isPredecessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first object is a predecessor of the second.</dd>
</dl>
</li>
</ul>
<a name="isSuccessor-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isSuccessor-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessor</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessor(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;first,
                           <a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;second)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#isSuccessor-T-T-">Network</a></code></span></div>
<div class="block">Returns true if the first object is a successor of the second. If the
 network is directed then the successors are any objects connected to the
 specified object by an edge where the specified object is the source of
 that edge. If the network is undirected, then a successor can be any
 object connected to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#isSuccessor-T-T-">isSuccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first object is a successor of the second.</dd>
</dl>
</li>
</ul>
<a name="numEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEdges</h4>
<pre>public&nbsp;int&nbsp;numEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#numEdges--">Network</a></code></span></div>
<div class="block">Gets the number of edges in this Network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#numEdges--">numEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges in this Network.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-repast.simphony.space.graph.RepastEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#removeEdge-repast.simphony.space.graph.RepastEdge-">Network</a></code></span></div>
<div class="block">Removes the specified edge from this Network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#removeEdge-repast.simphony.space.graph.RepastEdge-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to remove</dd>
</dl>
</li>
</ul>
<a name="containsEdge-repast.simphony.space.graph.RepastEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&nbsp;edge)</pre>
<div class="block">Returns whether or not this network contains the specified edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#containsEdge-repast.simphony.space.graph.RepastEdge-">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the network contains the specified edge, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjectionListener</h4>
<pre>public&nbsp;boolean&nbsp;removeProjectionListener(<a href="../../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">Projection</a></code></span></div>
<div class="block">Removes a listener from the this projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/projection/Projection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was succesfully removed, otherwise false</dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="setGraph-edu.uci.ics.jung.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>,<a href="../../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;&gt;&nbsp;graph)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#size--">Network</a></code></span></div>
<div class="block">Gets the number of nodes in this network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in this network.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="removeEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEdges</h4>
<pre>public&nbsp;void&nbsp;removeEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html#removeEdges--">Network</a></code></span></div>
<div class="block">Method removes all edges in the given network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/space/graph/Network.html#removeEdges--">removeEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="type parameter in ContextJungNetwork">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextJungNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/graph/DefaultNetworkFactory.html" title="class in repast.simphony.context.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/graph/ContextJungNetwork.html" target="_top">Frames</a></li>
<li><a href="ContextJungNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
