<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:43 CDT 2016 -->
<title>NetworkBuilder</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/graph/MatrixNetworkLoader.html" title="class in repast.simphony.context.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/graph/NetworkFactory.html" title="interface in repast.simphony.context.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/graph/NetworkBuilder.html" target="_top">Frames</a></li>
<li><a href="NetworkBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context.space.graph</div>
<h2 title="Class NetworkBuilder" class="title">Class NetworkBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.space.graph.NetworkBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkBuilder&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A builder used to build networks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html#NetworkBuilder-java.lang.String-repast.simphony.context.Context-boolean-">NetworkBuilder</a></span>(java.lang.String&nbsp;networkName,
              <a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;context,
              boolean&nbsp;isDirected)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html#buildNetwork--">buildNetwork</a></span>()</code>
<div class="block">Builds the network using all the previously set properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html#load-java.lang.String-repast.simphony.context.space.graph.NetworkFileFormat-repast.simphony.context.space.graph.NodeCreator-">load</a></span>(java.lang.String&nbsp;fileName,
    <a href="../../../../../repast/simphony/context/space/graph/NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
    <a href="../../../../../repast/simphony/context/space/graph/NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator)</code>
<div class="block">Sets this NetworkBuilder to create the network from a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html#load-java.lang.String-repast.simphony.context.space.graph.NetworkFileFormat-repast.simphony.context.space.graph.NodeCreator-int-">load</a></span>(java.lang.String&nbsp;fileName,
    <a href="../../../../../repast/simphony/context/space/graph/NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
    <a href="../../../../../repast/simphony/context/space/graph/NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
    int&nbsp;matrixIndex)</code>
<div class="block">Sets this NetworkBuilder to create the network from a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html#setEdgeCreator-repast.simphony.space.graph.EdgeCreator-">setEdgeCreator</a></span>(<a href="../../../../../repast/simphony/space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&nbsp;edgeCreator)</code>
<div class="block">Sets the class that will be used to create edges for the
 created network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html#setGenerator-repast.simphony.context.space.graph.NetworkGenerator-">setGenerator</a></span>(<a href="../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;generator)</code>
<div class="block">Sets a generator to use to create the network topology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkBuilder-java.lang.String-repast.simphony.context.Context-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkBuilder</h4>
<pre>public&nbsp;NetworkBuilder(java.lang.String&nbsp;networkName,
                      <a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;context,
                      boolean&nbsp;isDirected)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGenerator-repast.simphony.context.space.graph.NetworkGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerator</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a>&nbsp;setGenerator(<a href="../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;generator)</pre>
<div class="block">Sets a generator to use to create the network topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the generator to use to create the network
                  topology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this NetworkBuilder</dd>
</dl>
</li>
</ul>
<a name="setEdgeCreator-repast.simphony.space.graph.EdgeCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeCreator</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a>&nbsp;setEdgeCreator(<a href="../../../../../repast/simphony/space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&nbsp;edgeCreator)</pre>
<div class="block">Sets the class that will be used to create edges for the
 created network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeCreator</code> - the object to use to create edges for the created network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this NetworkBuilder</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-repast.simphony.context.space.graph.NetworkFileFormat-repast.simphony.context.space.graph.NodeCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a>&nbsp;load(java.lang.String&nbsp;fileName,
                           <a href="../../../../../repast/simphony/context/space/graph/NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
                           <a href="../../../../../repast/simphony/context/space/graph/NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator)
                    throws java.io.IOException</pre>
<div class="block">Sets this NetworkBuilder to create the network from a file. This
 will use the first network found in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to load from</dd>
<dd><code>format</code> - the format of the file</dd>
<dd><code>nodeCreator</code> - a node creator that will be used to create the agents / nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this NetworkBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a file related error</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-repast.simphony.context.space.graph.NetworkFileFormat-repast.simphony.context.space.graph.NodeCreator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a>&nbsp;load(java.lang.String&nbsp;fileName,
                           <a href="../../../../../repast/simphony/context/space/graph/NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
                           <a href="../../../../../repast/simphony/context/space/graph/NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
                           int&nbsp;matrixIndex)
                    throws java.io.IOException</pre>
<div class="block">Sets this NetworkBuilder to create the network from a file. This
 will use the first network found in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to load from</dd>
<dd><code>format</code> - the format of the file</dd>
<dd><code>nodeCreator</code> - a node creator that will be used to create the agents / nodes</dd>
<dd><code>matrixIndex</code> - the index of the matrix in the file to load. Starts with 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this NetworkBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a file related error</dd>
</dl>
</li>
</ul>
<a name="buildNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildNetwork</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;buildNetwork()</pre>
<div class="block">Builds the network using all the previously set properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a network built using all the previously set properties.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/graph/MatrixNetworkLoader.html" title="class in repast.simphony.context.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/graph/NetworkFactory.html" title="interface in repast.simphony.context.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/graph/NetworkBuilder.html" target="_top">Frames</a></li>
<li><a href="NetworkBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
