<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:43 CDT 2016 -->
<title>RandomDensityGenerator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomDensityGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomDensityGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/graph/NodeCreator.html" title="interface in repast.simphony.context.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/graph/WattsBetaSmallWorldGenerator.html" title="class in repast.simphony.context.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/graph/RandomDensityGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomDensityGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.context.space.graph.AbstractGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context.space.graph</div>
<h2 title="Class RandomDensityGenerator" class="title">Class RandomDensityGenerator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../repast/simphony/context/space/graph/AbstractGenerator.html" title="class in repast.simphony.context.space.graph">repast.simphony.context.space.graph.AbstractGenerator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.space.graph.RandomDensityGenerator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/context/space/graph/NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomDensityGenerator&lt;T&gt;</span>
extends <a href="../../../../../repast/simphony/context/space/graph/AbstractGenerator.html" title="class in repast.simphony.context.space.graph">AbstractGenerator</a>&lt;T&gt;</pre>
<div class="block">Generates a random network with a specified approximate density. The network is
 created by looping over all i, j node pairs and deciding on the existence
 of a link between the nodes by comparing the value of a probability to a uniform
 random number.  If the boolean allowLoops is false, no self loops
 (links from i to itself) will be permitted.  If the boolean isSymmetric is
 true, all ties will be bidirectional (i -> j = j -> i). This is what is
 generally referred to in the network literature as "random" network -
 a class of networks which have been well studied analytically, but which
 are structurally quite unlike most empirically observed "social" networks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.context.space.graph.AbstractGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.context.space.graph.<a href="../../../../../repast/simphony/context/space/graph/AbstractGenerator.html" title="class in repast.simphony.context.space.graph">AbstractGenerator</a></h3>
<code><a href="../../../../../repast/simphony/context/space/graph/AbstractGenerator.html#msg">msg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/RandomDensityGenerator.html#RandomDensityGenerator-double-boolean-boolean-">RandomDensityGenerator</a></span>(double&nbsp;density,
                      boolean&nbsp;allowSelfLoops,
                      boolean&nbsp;symmetric)</code>
<div class="block">Creates a random network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/RandomDensityGenerator.html" title="type parameter in RandomDensityGenerator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/RandomDensityGenerator.html#createNetwork-repast.simphony.space.graph.Network-">createNetwork</a></span>(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/RandomDensityGenerator.html" title="type parameter in RandomDensityGenerator">T</a>&gt;&nbsp;network)</code>
<div class="block">Add edges to the existing network to create a random density network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomDensityGenerator-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomDensityGenerator</h4>
<pre>public&nbsp;RandomDensityGenerator(double&nbsp;density,
                              boolean&nbsp;allowSelfLoops,
                              boolean&nbsp;symmetric)</pre>
<div class="block">Creates a random network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>density</code> - the approximate desnity of the network</dd>
<dd><code>allowSelfLoops</code> - whether or not self loops are allowed in
                       the created network</dd>
<dd><code>symmetric</code> - whether or not ties will be bidirectional in the
                       created network</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNetwork-repast.simphony.space.graph.Network-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNetwork</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/RandomDensityGenerator.html" title="type parameter in RandomDensityGenerator">T</a>&gt;&nbsp;createNetwork(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../../repast/simphony/context/space/graph/RandomDensityGenerator.html" title="type parameter in RandomDensityGenerator">T</a>&gt;&nbsp;network)</pre>
<div class="block">Add edges to the existing network to create a random density network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - the network to add edges to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random network</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomDensityGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/graph/NodeCreator.html" title="interface in repast.simphony.context.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/graph/WattsBetaSmallWorldGenerator.html" title="class in repast.simphony.context.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/graph/RandomDensityGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomDensityGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.context.space.graph.AbstractGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
