<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>BeanParameters</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/BoundParameters.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/BeanParameters.html" target="_top">Frames</a></li>
<li><a href="BeanParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter</div>
<h2 title="Class BeanParameters" class="title">Class BeanParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.BeanParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanParameters</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></pre>
<div class="block">Implemenentation of Parameters that converts a bean's properties into parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.parameter.Parameters">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.parameter.<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></h3>
<code><a href="../../../repast/simphony/parameter/Parameters.html#NULL">NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#BeanParameters-java.lang.Object-">BeanParameters</a></span>(java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#BeanParameters-java.lang.Object-java.util.Set-">BeanParameters</a></span>(java.lang.Object&nbsp;bean,
              java.util.Set&lt;java.lang.String&gt;&nbsp;paramNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds listener that will listen for parameter changes
 on this Parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#clone--">clone</a></span>()</code>
<div class="block">Method to clone a Parameter object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getBean--">getBean</a></span>()</code>
<div class="block">Gets the bean object that this BeanParameters wraps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Boolean value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getDisplayName-java.lang.String-">getDisplayName</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the display name for the specified parameter name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Double value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Float value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Integer value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Boolean value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/Schema.html" title="interface in repast.simphony.parameter">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Gets the Schema for this Parameters object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the String value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#getValueAsString-java.lang.String-">getValueAsString</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets a String representation of the specified parameter's value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#isReadOnly-java.lang.String-">isReadOnly</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">True if parameter is read only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes the specified listener from the
 listeners listening to this Parameters object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/BeanParameters.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;paramName,
        java.lang.Object&nbsp;val)</code>
<div class="block">Sets the specified parameter name to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanParameters-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanParameters</h4>
<pre>public&nbsp;BeanParameters(java.lang.Object&nbsp;bean)</pre>
</li>
</ul>
<a name="BeanParameters-java.lang.Object-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanParameters</h4>
<pre>public&nbsp;BeanParameters(java.lang.Object&nbsp;bean,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;paramNames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">Parameters</a></code></span></div>
<div class="block">Removes the specified listener from the
 listeners listening to this Parameters object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">Parameters</a></code></span></div>
<div class="block">Adds listener that will listen for parameter changes
 on this Parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/parameter/Schema.html" title="interface in repast.simphony.parameter">Schema</a>&nbsp;getSchema()</pre>
<div class="block">Gets the Schema for this Parameters object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getSchema--">getSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Schema for this Parameters object.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html#clone--">Parameters</a></code></span></div>
<div class="block">Method to clone a Parameter object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Parameter clone.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the value associated with the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getValue-java.lang.String-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getValueAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueAsString(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets a String representation of the specified parameter's value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getValueAsString-java.lang.String-">getValueAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the specified parameters's value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;paramName,
                     java.lang.Object&nbsp;val)</pre>
<div class="block">Sets the specified parameter name to the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter to set to the new value</dd>
<dd><code>val</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isReadOnly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(java.lang.String&nbsp;paramName)</pre>
<div class="block">True if parameter is read only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#isReadOnly-java.lang.String-">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parameter is read-only otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean()</pre>
<div class="block">Gets the bean object that this BeanParameters wraps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean object that this BeanParameters wraps.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the display name for the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getDisplayName-java.lang.String-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Double value associated with the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getDouble-java.lang.String-">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInteger(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Integer value associated with the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getInteger-java.lang.String-">getInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Boolean value associated with the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getBoolean-java.lang.String-">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the String value associated with the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getString-java.lang.String-">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Boolean value associated with the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getLong-java.lang.String-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloat(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Float value associated with the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/Parameters.html#getFloat-java.lang.String-">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/BoundParameters.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/BeanParameters.html" target="_top">Frames</a></li>
<li><a href="BeanParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
