<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:02 CDT 2016 -->
<title>DoubleSteppedSetter</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleSteppedSetter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleSteppedSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/DefaultSchema.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/DoubleSteppedTest.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/DoubleSteppedSetter.html" target="_top">Frames</a></li>
<li><a href="DoubleSteppedSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter</div>
<h2 title="Class DoubleSteppedSetter" class="title">Class DoubleSteppedSetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.DoubleSteppedSetter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a>, <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleSteppedSetter</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></pre>
<div class="block">This <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> will run through a space of numbers. The space is
 from the given base value through the given maximum value (including both: [base, max]). This
 space is traversed using the given step value.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#DoubleSteppedSetter-java.lang.String-double-double-double-">DoubleSteppedSetter</a></span>(java.lang.String&nbsp;parameterName,
                   double&nbsp;base,
                   double&nbsp;max,
                   double&nbsp;step)</code>
<div class="block">Constructs this with the given base value, step size, and maximum value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#atBeginning--">atBeginning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#atEnd--">atEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#getParameterName--">getParameterName</a></span>()</code>
<div class="block">Gets the name of the parameter that this setter is responsible
 for setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#next-repast.simphony.parameter.Parameters-">next</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#previous-repast.simphony.parameter.Parameters-">previous</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#random-repast.simphony.parameter.Parameters-">random</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#reset-repast.simphony.parameter.Parameters-">reset</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#revert-repast.simphony.parameter.Parameters-">revert</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/DoubleSteppedSetter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleSteppedSetter-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleSteppedSetter</h4>
<pre>public&nbsp;DoubleSteppedSetter(java.lang.String&nbsp;parameterName,
                           double&nbsp;base,
                           double&nbsp;max,
                           double&nbsp;step)</pre>
<div class="block">Constructs this with the given base value, step size, and maximum value. This is guaranteed
 to produce Math.rint((max - base) / step) number of steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter</dd>
<dd><code>base</code> - the beginning value</dd>
<dd><code>max</code> - the maximum value (inclusive)</dd>
<dd><code>step</code> - the step size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterName()</pre>
<div class="block">Gets the name of the parameter that this setter is responsible
 for setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the parameter that this setter is responsible
         for setting.</dd>
</dl>
</li>
</ul>
<a name="next-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSetter.html#next-repast.simphony.parameter.Parameters-">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;double&nbsp;getValue()</pre>
</li>
</ul>
<a name="previous-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;void&nbsp;previous(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html#previous-repast.simphony.parameter.Parameters-">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a name="random-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;void&nbsp;random(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html#random-repast.simphony.parameter.Parameters-">random</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a name="atBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atBeginning</h4>
<pre>public&nbsp;boolean&nbsp;atBeginning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html#atBeginning--">atBeginning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a name="atEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEnd</h4>
<pre>public&nbsp;boolean&nbsp;atEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSetter.html#atEnd--">atEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="revert-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;void&nbsp;revert(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html#revert-repast.simphony.parameter.Parameters-">revert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSetter.html#reset-repast.simphony.parameter.Parameters-">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleSteppedSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/DefaultSchema.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/DoubleSteppedTest.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/DoubleSteppedSetter.html" target="_top">Frames</a></li>
<li><a href="DoubleSteppedSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
