<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:02 CDT 2016 -->
<title>FileParameterType</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileParameterType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileParameterType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/EmptyParameters.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/FloatSteppedSetter.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/FileParameterType.html" target="_top">Frames</a></li>
<li><a href="FileParameterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter</div>
<h2 title="Class FileParameterType" class="title">Class FileParameterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.FileParameterType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/parameter/ParameterType.html" title="interface in repast.simphony.parameter">ParameterType</a>&lt;java.io.File&gt;, <a href="../../../repast/simphony/parameter/StringConverter.html" title="interface in repast.simphony.parameter">StringConverter</a>&lt;java.io.File&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileParameterType</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/parameter/ParameterType.html" title="interface in repast.simphony.parameter">ParameterType</a>&lt;java.io.File&gt;, <a href="../../../repast/simphony/parameter/StringConverter.html" title="interface in repast.simphony.parameter">StringConverter</a>&lt;java.io.File&gt;</pre>
<div class="block">ParameterType and StringConverter for a File type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/FileParameterType.html#FileParameterType--">FileParameterType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/FileParameterType.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns a new File with the specified path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/StringConverter.html" title="interface in repast.simphony.parameter">StringConverter</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/FileParameterType.html#getConverter--">getConverter</a></span>()</code>
<div class="block">Gets a StringConverter that can be used to convert
 objects of this ParameterType to and from strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/FileParameterType.html#getJavaClass--">getJavaClass</a></span>()</code>
<div class="block">Gets the Java class associated with this type, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/FileParameterType.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Creates a File from a path string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/FileParameterType.html#toString-java.io.File-">toString</a></span>(java.io.File&nbsp;obj)</code>
<div class="block">Returns the path of the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileParameterType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileParameterType</h4>
<pre>public&nbsp;FileParameterType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public&nbsp;java.lang.Class&lt;java.io.File&gt;&nbsp;getJavaClass()</pre>
<div class="block">Gets the Java class associated with this type, i.e. a File.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterType.html#getJavaClass--">getJavaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterType.html" title="interface in repast.simphony.parameter">ParameterType</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class associated with this type.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.io.File&nbsp;getValue(java.lang.String&nbsp;val)
                      throws <a href="../../../repast/simphony/parameter/ParameterFormatException.html" title="class in repast.simphony.parameter">ParameterFormatException</a></pre>
<div class="block">Creates a File from a path string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterType.html#getValue-java.lang.String-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterType.html" title="interface in repast.simphony.parameter">ParameterType</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterFormatException.html" title="class in repast.simphony.parameter">ParameterFormatException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="getConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/parameter/StringConverter.html" title="interface in repast.simphony.parameter">StringConverter</a>&lt;java.io.File&gt;&nbsp;getConverter()</pre>
<div class="block">Gets a StringConverter that can be used to convert
 objects of this ParameterType to and from strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterType.html#getConverter--">getConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterType.html" title="interface in repast.simphony.parameter">ParameterType</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringConverter for objects of this parameter type.</dd>
</dl>
</li>
</ul>
<a name="toString-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.io.File&nbsp;obj)</pre>
<div class="block">Returns the path of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/StringConverter.html#toString-T-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/StringConverter.html" title="interface in repast.simphony.parameter">StringConverter</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the file.</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;java.io.File&nbsp;fromString(java.lang.String&nbsp;path)</pre>
<div class="block">Returns a new File with the specified path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/StringConverter.html#fromString-java.lang.String-">fromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/StringConverter.html" title="interface in repast.simphony.parameter">StringConverter</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new File.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileParameterType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/EmptyParameters.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/FloatSteppedSetter.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/FileParameterType.html" target="_top">Frames</a></li>
<li><a href="FileParameterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
