<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:02 CDT 2016 -->
<title>IntSteppedSetter</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntSteppedSetter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntSteppedSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/IllegalParameterException.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/IntSteppedTest.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/IntSteppedSetter.html" target="_top">Frames</a></li>
<li><a href="IntSteppedSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.parameter.AbstractSweepParameterSetter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter</div>
<h2 title="Class IntSteppedSetter" class="title">Class IntSteppedSetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">repast.simphony.parameter.AbstractSweepParameterSetter</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.IntSteppedSetter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/parameter/optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a>, <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntSteppedSetter</span>
extends <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">This <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> will run through a space of numbers. The space is
 from the given base value through the given maximum value (including both: [base, max]). This
 space is traversed using the given step value.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.parameter.AbstractSweepParameterSetter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.parameter.<a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a></h3>
<code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#LAST_VALUE_INDEX">LAST_VALUE_INDEX</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#lastValue">lastValue</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#parameterName">parameterName</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#RESET_INDEX">RESET_INDEX</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#revertValue">revertValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/IntSteppedSetter.html#IntSteppedSetter-java.lang.String-int-int-int-">IntSteppedSetter</a></span>(java.lang.String&nbsp;parameterName,
                int&nbsp;base,
                int&nbsp;max,
                int&nbsp;step)</code>
<div class="block">Constructs this with the given base value, step size, and maximum value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/IntSteppedSetter.html#atBeginning-java.lang.Integer-">atBeginning</a></span>(java.lang.Integer&nbsp;prevValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/IntSteppedSetter.html#atEnd-java.lang.Integer-">atEnd</a></span>(java.lang.Integer&nbsp;prevValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/IntSteppedSetter.html#nextValue-java.lang.Integer-">nextValue</a></span>(java.lang.Integer&nbsp;prevValue)</code>
<div class="block">Retrieves the next value in the space (previous value + step size).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/IntSteppedSetter.html#previousValue-java.lang.Integer-">previousValue</a></span>(java.lang.Integer&nbsp;prevValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/IntSteppedSetter.html#randomValue--">randomValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/IntSteppedSetter.html#resetValue--">resetValue</a></span>()</code>
<div class="block">Resets the next value to the base value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/IntSteppedSetter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.parameter.AbstractSweepParameterSetter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.parameter.<a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a></h3>
<code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#atBeginning--">atBeginning</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#atEnd--">atEnd</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#getParameterName--">getParameterName</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#next-repast.simphony.parameter.Parameters-">next</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#previous-repast.simphony.parameter.Parameters-">previous</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#randDouble-double-double-">randDouble</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#randInt-int-int-">randInt</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#random-repast.simphony.parameter.Parameters-">random</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#reset-repast.simphony.parameter.Parameters-">reset</a>, <a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#revert-repast.simphony.parameter.Parameters-">revert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntSteppedSetter-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntSteppedSetter</h4>
<pre>public&nbsp;IntSteppedSetter(java.lang.String&nbsp;parameterName,
                        int&nbsp;base,
                        int&nbsp;max,
                        int&nbsp;step)</pre>
<div class="block">Constructs this with the given base value, step size, and maximum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter</dd>
<dd><code>base</code> - the beginning value</dd>
<dd><code>max</code> - the maximum value (inclusive)</dd>
<dd><code>step</code> - the step size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;resetValue()</pre>
<div class="block">Resets the next value to the base value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#resetValue--">resetValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="atEnd-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEnd</h4>
<pre>public&nbsp;boolean&nbsp;atEnd(java.lang.Integer&nbsp;prevValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#atEnd-T-">atEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the next value is greater than the max value</dd>
</dl>
</li>
</ul>
<a name="atBeginning-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atBeginning</h4>
<pre>public&nbsp;boolean&nbsp;atBeginning(java.lang.Integer&nbsp;prevValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#atBeginning-T-">atBeginning</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nextValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;nextValue(java.lang.Integer&nbsp;prevValue)</pre>
<div class="block">Retrieves the next value in the space (previous value + step size).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#nextValue-T-">nextValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value</dd>
</dl>
</li>
</ul>
<a name="randomValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomValue</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;randomValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#randomValue--">randomValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previousValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousValue</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;previousValue(java.lang.Integer&nbsp;prevValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html#previousValue-T-">previousValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/parameter/AbstractSweepParameterSetter.html" title="class in repast.simphony.parameter">AbstractSweepParameterSetter</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntSteppedSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/IllegalParameterException.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/IntSteppedTest.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/IntSteppedSetter.html" target="_top">Frames</a></li>
<li><a href="IntSteppedSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.parameter.AbstractSweepParameterSetter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
