<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:02 CDT 2016 -->
<title>ParameterTreeSweeper</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterTreeSweeper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterTreeSweeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/ParametersWriter.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/ParameterTreeSweeperTest.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/ParameterTreeSweeper.html" target="_top">Frames</a></li>
<li><a href="ParameterTreeSweeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter</div>
<h2 title="Class ParameterTreeSweeper" class="title">Class ParameterTreeSweeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.ParameterTreeSweeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>, <a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/parameter/optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer">OptimizedParameterSweeper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterTreeSweeper</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></pre>
<div class="block">The default implementation of a parameter sweeper. This will just next through all its
 <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s always performing the nexts in the same way. <p/>
 <p/>
 For a given parameter tree this sweeper will: <br/> First, execute a next on all of the elements
 in the tree generating a base set of parameters that will be executed. <br/> Second, execute the
 leaves of the tree until they are finished. After one finishes it will next the parent of that
 item, and then execute its subleaves again. In other words, the lowest levels are executed until
 they are finished, as they finish their parents are then called, followed by calling the lower
 levels again. Finish propagates upwards until everything has finished.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#firstTime">firstTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#lastAddedSetter">lastAddedSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#paramTree">paramTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#rootSetter">rootSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/RunParameterSetter.html" title="class in repast.simphony.parameter">RunParameterSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#runSetter">runSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="class in repast.simphony.engine.graph">NaryTreeTraverser</a>&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#traverser">traverser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#ParameterTreeSweeper--">ParameterTreeSweeper</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#add-repast.simphony.parameter.ParameterSetter-">add</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code>
<div class="block">Adds the given <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> to be executed as a direct descendent
 of previously added node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#add-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.ParameterSetter-">add</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parent,
   <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code>
<div class="block">Adds the given <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> to specified parent initialzier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#addDoubleRange-java.lang.String-double-double-double-">addDoubleRange</a></span>(java.lang.String&nbsp;param,
              double&nbsp;base,
              double&nbsp;max,
              double&nbsp;step)</code>
<div class="block">Adds a sweep dimension for the specifed double parameter -- that is, for every run currently defined for this sweeper,
 runs will now be made for each step from base to max.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#addIntRange-java.lang.String-int-int-int-">addIntRange</a></span>(java.lang.String&nbsp;param,
           int&nbsp;base,
           int&nbsp;max,
           int&nbsp;step)</code>
<div class="block">Adds a sweep dimension for the specifed integer parameter -- that is, for every run currently defined for this sweeper,
 runs will now be made for each step from base to max.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#addToRoot-repast.simphony.parameter.ParameterSetter-">addToRoot</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code>
<div class="block">Adds the specified parameter setter as a child of the root.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#atEnd--">atEnd</a></span>()</code>
<div class="block">Returns true if all the <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s have finished.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#childrenFinished-repast.simphony.parameter.ParameterSetter-">childrenFinished</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#firstParameters-repast.simphony.parameter.Parameters-">firstParameters</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#getChildren-repast.simphony.parameter.ParameterSetter-">getChildren</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parentSetter)</code>
<div class="block">Retrieves the <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s that are direct children of the specified
 setter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#getRootParameterSetter--">getRootParameterSetter</a></span>()</code>
<div class="block">Retrieves the root <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>, that all other setters are a child of.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#getRunCount--">getRunCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#next-repast.simphony.parameter.Parameters-">next</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>
<div class="block">Executes the <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s as specified in this class's description.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#nextParameters-repast.simphony.parameter.Parameters-">nextParameters</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#nextParameters-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.Parameters-">nextParameters</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
              <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#nextSelf-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.Parameters-">nextSelf</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
        <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#remove-repast.simphony.parameter.ParameterSetter-">remove</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code>
<div class="block">Removes the given <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> from those to be executed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#reset-repast.simphony.parameter.Parameters-">reset</a></span>(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>
<div class="block">Resets all the parameter initializers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#resetChildren-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.Parameters-">resetChildren</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
             <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#setRunCount-int-">setRunCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the number of time that the sweeper should execute a run for each unique parameter combination.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/ParameterTreeSweeper.html#toStringChildren-repast.simphony.parameter.ParameterSetter-">toStringChildren</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootSetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootSetter</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a> rootSetter</pre>
</li>
</ul>
<a name="runSetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSetter</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/RunParameterSetter.html" title="class in repast.simphony.parameter">RunParameterSetter</a> runSetter</pre>
</li>
</ul>
<a name="lastAddedSetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAddedSetter</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a> lastAddedSetter</pre>
</li>
</ul>
<a name="firstTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTime</h4>
<pre>protected&nbsp;boolean firstTime</pre>
</li>
</ul>
<a name="paramTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramTree</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt; paramTree</pre>
</li>
</ul>
<a name="traverser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverser</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/engine/graph/NaryTreeTraverser.html" title="class in repast.simphony.engine.graph">NaryTreeTraverser</a>&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt; traverser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterTreeSweeper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterTreeSweeper</h4>
<pre>public&nbsp;ParameterTreeSweeper()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEnd</h4>
<pre>public&nbsp;boolean&nbsp;atEnd()</pre>
<div class="block">Returns true if all the <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s have finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSetter.html#atEnd--">atEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(not) all <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s have finished</dd>
</dl>
</li>
</ul>
<a name="next-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<div class="block">Executes the <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s as specified in this class's description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSetter.html#next-repast.simphony.parameter.Parameters-">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters object to load settings into</dd>
</dl>
</li>
</ul>
<a name="reset-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<div class="block">Resets all the parameter initializers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSetter.html#reset-repast.simphony.parameter.Parameters-">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a name="nextParameters-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextParameters</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;nextParameters(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
                                    <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="nextSelf-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSelf</h4>
<pre>protected&nbsp;void&nbsp;nextSelf(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
                        <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="resetChildren-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChildren</h4>
<pre>protected&nbsp;void&nbsp;resetChildren(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
                             <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="childrenFinished-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenFinished</h4>
<pre>protected&nbsp;boolean&nbsp;childrenFinished(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="nextParameters-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextParameters</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;nextParameters(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="firstParameters-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstParameters</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;firstParameters(<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="add-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parent,
                <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
<div class="block">Adds the given <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> to specified parent initialzier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSweeper.html#add-repast.simphony.parameter.ParameterSetter-repast.simphony.parameter.ParameterSetter-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent setter the new setter is a child of</dd>
<dd><code>setter</code> - a parameter setter that will be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either the parent or the setter are null.</dd>
</dl>
</li>
</ul>
<a name="add-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
<div class="block">Adds the given <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> to be executed as a direct descendent
 of previously added node. The last added setter will be the "innermost" setter
 executed during a sweep.
 <p/>
 All convenience methods use this method.
 <p/>
 (This supports the typical usage where we simply intend
 to create an n-D cube space to sweep through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - a parameter setter that will be executed</dd>
</dl>
</li>
</ul>
<a name="addToRoot-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRoot</h4>
<pre>public&nbsp;void&nbsp;addToRoot(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
<div class="block">Adds the specified parameter setter as a child of the root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - the setter to add</dd>
</dl>
</li>
</ul>
<a name="remove-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
<div class="block">Removes the given <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> from those to be executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSweeper.html#remove-repast.simphony.parameter.ParameterSetter-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - a parameter setter to remove</dd>
</dl>
</li>
</ul>
<a name="addIntRange-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntRange</h4>
<pre>public&nbsp;void&nbsp;addIntRange(java.lang.String&nbsp;param,
                        int&nbsp;base,
                        int&nbsp;max,
                        int&nbsp;step)</pre>
<div class="block">Adds a sweep dimension for the specifed integer parameter -- that is, for every run currently defined for this sweeper,
 runs will now be made for each step from base to max.
 (Conveience method.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter name</dd>
<dd><code>base</code> - starting value</dd>
<dd><code>max</code> - ending value</dd>
<dd><code>step</code> - added to current value to get next</dd>
</dl>
</li>
</ul>
<a name="addDoubleRange-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleRange</h4>
<pre>public&nbsp;void&nbsp;addDoubleRange(java.lang.String&nbsp;param,
                           double&nbsp;base,
                           double&nbsp;max,
                           double&nbsp;step)</pre>
<div class="block">Adds a sweep dimension for the specifed double parameter -- that is, for every run currently defined for this sweeper,
 runs will now be made for each step from base to max.
 (Conveience method.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter name</dd>
<dd><code>base</code> - starting value</dd>
<dd><code>max</code> - ending value</dd>
<dd><code>step</code> - added to current value to get next</dd>
</dl>
</li>
</ul>
<a name="setRunCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunCount</h4>
<pre>public&nbsp;void&nbsp;setRunCount(int&nbsp;count)</pre>
<div class="block">Sets the number of time that the sweeper should execute a run for each unique parameter combination.
 <i>Note: this method only manages the default run initialzer that will be placed just below root.
 If a <a href="../../../repast/simphony/parameter/RunParameterSetter.html" title="class in repast.simphony.parameter"><code>RunParameterSetter</code></a> is also added elsewhere, that intializer will also create new runs.
 Also, if new runs are added directly to root (e.g., not using conveinience methods) those runs may not be subject to
 this count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of runs to execute for each combination of paramaters</dd>
</dl>
</li>
</ul>
<a name="getRunCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCount</h4>
<pre>public&nbsp;int&nbsp;getRunCount()</pre>
</li>
</ul>
<a name="getRootParameterSetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootParameterSetter</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;getRootParameterSetter()</pre>
<div class="block">Retrieves the root <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>, that all other setters are a child of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSweeper.html#getRootParameterSetter--">getRootParameterSetter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildren-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;&nbsp;getChildren(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parentSetter)</pre>
<div class="block">Retrieves the <a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s that are direct children of the specified
 setter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/parameter/ParameterSweeper.html#getChildren-repast.simphony.parameter.ParameterSetter-">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentSetter</code> - the setter whose children to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct descendants of the specified setter</dd>
</dl>
</li>
</ul>
<a name="toStringChildren-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringChildren</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringChildren(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterTreeSweeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/ParametersWriter.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/ParameterTreeSweeperTest.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/ParameterTreeSweeper.html" target="_top">Frames</a></li>
<li><a href="ParameterTreeSweeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
