<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:02 CDT 2016 -->
<title>Parameters</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/ParameterFormatException.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/ParameterSchema.html" title="interface in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.parameter</div>
<h2 title="Interface Parameters" class="title">Interface Parameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../repast/simphony/parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../repast/simphony/parameter/AbstractParameters.html" title="class in repast.simphony.parameter">AbstractParameters</a>, <a href="../../../repast/simphony/parameter/BeanParameters.html" title="class in repast.simphony.parameter">BeanParameters</a>, <a href="../../../repast/simphony/parameter/BoundParameters.html" title="class in repast.simphony.parameter">BoundParameters</a>, <a href="../../../repast/simphony/parameter/DefaultParameters.html" title="class in repast.simphony.parameter">DefaultParameters</a>, <a href="../../../repast/simphony/parameter/EmptyParameters.html" title="class in repast.simphony.parameter">EmptyParameters</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Parameters</span>
extends java.lang.Cloneable</pre>
<div class="block">Encapsulates simulation time model parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds listener that will listen for parameter changes
 on this Parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#clone--">clone</a></span>()</code>
<div class="block">Method to clone a Parameter object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Boolean value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getDisplayName-java.lang.String-">getDisplayName</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the display name for the specified parameter name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Double value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Float value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Integer value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the Long value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/Schema.html" title="interface in repast.simphony.parameter">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Gets the Schema for this Parameters object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the String value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets the value associated with the specified parameter name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#getValueAsString-java.lang.String-">getValueAsString</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Gets a String representation of the specified parameter's value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#isReadOnly-java.lang.String-">isReadOnly</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">True if parameter is read only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes the specified listener from the
 listeners listening to this Parameters object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/parameter/Parameters.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;paramName,
        java.lang.Object&nbsp;val)</code>
<div class="block">Sets the specified parameter name to the specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;java.lang.Object NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds listener that will listen for parameter changes
 on this Parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes the specified listener from the
 listeners listening to this Parameters object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="../../../repast/simphony/parameter/Schema.html" title="interface in repast.simphony.parameter">Schema</a>&nbsp;getSchema()</pre>
<div class="block">Gets the Schema for this Parameters object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Schema for this Parameters object.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;clone()</pre>
<div class="block">Method to clone a Parameter object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Parameter clone.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the value associated with the specified parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Double value associated with the specified parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>java.lang.Integer&nbsp;getInteger(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Integer value associated with the specified parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Boolean value associated with the specified parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the String value associated with the specified parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>java.lang.Long&nbsp;getLong(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Long value associated with the specified parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>java.lang.Float&nbsp;getFloat(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the Float value associated with the specified parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified parameter name.</dd>
</dl>
</li>
</ul>
<a name="getValueAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>java.lang.String&nbsp;getValueAsString(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets a String representation of the specified parameter's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the specified parameters's value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;paramName,
              java.lang.Object&nbsp;val)</pre>
<div class="block">Sets the specified parameter name to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter to set to the new value</dd>
<dd><code>val</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isReadOnly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly(java.lang.String&nbsp;paramName)</pre>
<div class="block">True if parameter is read only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parameter is read-only otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName(java.lang.String&nbsp;paramName)</pre>
<div class="block">Gets the display name for the specified parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for the specified parameter name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/parameter/ParameterFormatException.html" title="class in repast.simphony.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/parameter/ParameterSchema.html" title="interface in repast.simphony.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/parameter/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
