<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Tue Sep 27 21:25:56 CDT 2016 -->
    <title>SymbolTable (API V2.4)</title>
    <meta name="date" content="2016-09-27">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SymbolTable (API V2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?repast/simphony/relogo/ide/code/SymbolTable" target="_top">Frames</a></li>
            <li><a href="SymbolTable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>repast.simphony.relogo.ide.code</strong></div>

    <h2 title="[Java] Class SymbolTable" class="title">[Java] Class SymbolTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>repast.simphony.relogo.ide.code.SymbolTable
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>
 <DL><DT><B>Authors:</B></DT><DD>CBURKE</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CASE_INSENSITIVE_SYMBOLS">CASE_INSENSITIVE_SYMBOLS</a></code></td>
                            <td class="colLast">If <code>true</code>, symbols are converted to lowercase when defined.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeModel.html' title='TreeModel'>TreeModel</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#classTree">classTree</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html' title='Stack'>Stack</a>&lt;<a href='../../../../../repast/simphony/relogo/ide/code/Block.html' title='Block'>Block</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#scopeStack">scopeStack</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html' title='HashMap'>HashMap</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html' title='HashSet'>HashSet</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#symbolIndex">symbolIndex</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html' title='HashMap'>HashMap</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html' title='LinkedHashMap'>LinkedHashMap</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#symbolTable">symbolTable</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SymbolTable()">SymbolTable</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildClassTree()">buildClassTree</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#camelCase(java.lang.String)">camelCase</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeScope()">closeScope</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createBuiltInSymbols()">createBuiltInSymbols</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareAttribute(java.lang.String, java.lang.String)">declareAttribute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> breed, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Declare an attribute with the specified name on the specified breed
 and all of its descendant breeds. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareAttribute(java.lang.String, java.lang.String, boolean)">declareAttribute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> breed, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean gen)</code><br>Declare an attribute with the specified name on the specified breed
 and all of its descendant breeds. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareAttribute(java.lang.String, java.lang.String, java.lang.Object, boolean)">declareAttribute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> breed, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> ivalue, boolean g)</code><br>Declare an attribute with the specified name and the specified initial
 value on the specified breed and all of its descendant breeds. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, boolean)">declareAttribute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> breed, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> label, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> initialValue, boolean g)</code><br>Declare an attribute with the specified name on the specified breed
 and all of its descendant breeds. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareAttribute(repast.simphony.relogo.ide.code.Attribute)">declareAttribute</a></strong>(<a href='../../../../../repast/simphony/relogo/ide/code/Attribute.html'>Attribute</a> attr)</code><br>Declare an attribute of a breed with a specific implementation.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareBreed(java.lang.String, java.lang.String)">declareBreed</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> plural, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> singular)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareClass(java.lang.String, java.lang.String)">declareClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> parentClassName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareDirectedLinkBreed(java.lang.String, java.lang.String)">declareDirectedLinkBreed</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> plural, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> singular)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declarePrimitive(repast.simphony.relogo.ide.code.Profile)">declarePrimitive</a></strong>(<a href='../../../../../repast/simphony/relogo/ide/code/Profile.html'>Profile</a> prof)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareSpecialLocalVariables()">declareSpecialLocalVariables</a></strong>()</code><br>Execute the code associated with this Profile for the specified
 ProcedureInvocation, using the specified object as the context object.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareSymbol(java.lang.String, java.lang.String, java.lang.Object)">declareSymbol</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> domain, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> data)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareUndirectedLinkBreed(java.lang.String, java.lang.String)">declareUndirectedLinkBreed</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> plural, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> singular)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#defineLocalVariable(repast.simphony.relogo.ide.code.Attribute)">defineLocalVariable</a></strong>(<a href='../../../../../repast/simphony/relogo/ide/code/Attribute.html'>Attribute</a> attr)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../repast/simphony/relogo/ide/code/Attribute.html'>Attribute</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#disambiguate(java.lang.Object)">disambiguate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> ref)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/code/RelogoClass.html'>RelogoClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findClass(java.lang.String)">findClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findSymbol(java.lang.String)">findSymbol</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> symbol)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../repast/simphony/relogo/ide/code/RelogoClass.html' title='RelogoClass'>RelogoClass</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllClasses()">getAllClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInheritancePath(java.lang.String)">getInheritancePath</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html' title='LinkedHashMap'>LinkedHashMap</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSymbolCategory(java.lang.String)">getSymbolCategory</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initPrimitives()">initPrimitives</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#openScope(repast.simphony.relogo.ide.code.Block)">openScope</a></strong>(<a href='../../../../../repast/simphony/relogo/ide/code/Block.html'>Block</a> scope)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="CASE_INSENSITIVE_SYMBOLS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>CASE_INSENSITIVE_SYMBOLS</strong></h4>
                                <p> If <code>true</code>, symbols are converted to lowercase when defined.
     </p>
                            </li>
                        </ul>
                    
                        <a name="classTree"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeModel.html' title='TreeModel'>TreeModel</a> <strong>classTree</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="scopeStack"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html' title='Stack'>Stack</a>&lt;<a href='../../../../../repast/simphony/relogo/ide/code/Block.html' title='Block'>Block</a>&gt; <strong>scopeStack</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="symbolIndex"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html' title='HashMap'>HashMap</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html' title='HashSet'>HashSet</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; <strong>symbolIndex</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="symbolTable"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html' title='HashMap'>HashMap</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html' title='LinkedHashMap'>LinkedHashMap</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; <strong>symbolTable</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="SymbolTable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SymbolTable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="buildClassTree()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>buildClassTree</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="camelCase(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>camelCase</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="closeScope()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>closeScope</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createBuiltInSymbols()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>createBuiltInSymbols</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="declareAttribute(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>declareAttribute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> breed, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Declare an attribute with the specified name on the specified breed
 and all of its descendant breeds. Fails silently if an attribute
 of the specified name already exists for that breed.
     <DL><DT><B>Parameters:</B></DT><DD>breed</DD><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="declareAttribute(java.lang.String, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>declareAttribute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> breed, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean gen)</h4>
                                <p> Declare an attribute with the specified name on the specified breed
 and all of its descendant breeds. Fails silently if an attribute
 of the specified name already exists for that breed.
     <DL><DT><B>Parameters:</B></DT><DD>breed</DD><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="declareAttribute(java.lang.String, java.lang.String, java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>declareAttribute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> breed, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> ivalue, boolean g)</h4>
                                <p> Declare an attribute with the specified name and the specified initial
 value on the specified breed and all of its descendant breeds. Fails
 silently if an attribute of the specified name already exists for that breed.
     <DL><DT><B>Parameters:</B></DT><DD>breed</DD><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="declareAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>declareAttribute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> breed, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> label, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> initialValue, boolean g)</h4>
                                <p> Declare an attribute with the specified name on the specified breed
 and all of its descendant breeds. Fails silently if an attribute
 of the specified name already exists for that breed.
     <DL><DT><B>Parameters:</B></DT><DD>breed</DD><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="declareAttribute(repast.simphony.relogo.ide.code.Attribute)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>declareAttribute</strong>(<a href='../../../../../repast/simphony/relogo/ide/code/Attribute.html'>Attribute</a> attr)</h4>
                                <p> Declare an attribute of a breed with a specific implementation.
 Returns false if an attribute of the specified name already exists
 for that breed. Most useful for an interpreter. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>attr</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="declareBreed(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>declareBreed</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> plural, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> singular)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="declareClass(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>declareClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> parentClassName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="declareDirectedLinkBreed(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>declareDirectedLinkBreed</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> plural, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> singular)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="declarePrimitive(repast.simphony.relogo.ide.code.Profile)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>declarePrimitive</strong>(<a href='../../../../../repast/simphony/relogo/ide/code/Profile.html'>Profile</a> prof)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="declareSpecialLocalVariables()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>declareSpecialLocalVariables</strong>()</h4>
                                <p> Execute the code associated with this Profile for the specified
 ProcedureInvocation, using the specified object as the context object.
 Set does this differently than most, so it must override this. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pi</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="declareSymbol(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>declareSymbol</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> domain, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> data)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="declareUndirectedLinkBreed(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>declareUndirectedLinkBreed</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> plural, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> singular)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defineLocalVariable(repast.simphony.relogo.ide.code.Attribute)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>defineLocalVariable</strong>(<a href='../../../../../repast/simphony/relogo/ide/code/Attribute.html'>Attribute</a> attr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="disambiguate(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../repast/simphony/relogo/ide/code/Attribute.html'>Attribute</a> <strong>disambiguate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> ref)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../repast/simphony/relogo/ide/code/RelogoClass.html'>RelogoClass</a> <strong>findClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findSymbol(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>findSymbol</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> symbol)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAllClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../repast/simphony/relogo/ide/code/RelogoClass.html' title='RelogoClass'>RelogoClass</a>&gt; <strong>getAllClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInheritancePath(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>getInheritancePath</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSymbolCategory(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html' title='LinkedHashMap'>LinkedHashMap</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getSymbolCategory</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initPrimitives()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initPrimitives</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="openScope(repast.simphony.relogo.ide.code.Block)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>openScope</strong>(<a href='../../../../../repast/simphony/relogo/ide/code/Block.html'>Block</a> scope)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?repast/simphony/relogo/ide/code/SymbolTable" target="_top">Frames</a></li>
            <li><a href="SymbolTable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>ReLogo API V2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
