<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:25 CDT 2016 -->
<title>BatchUpdateXYSeries</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchUpdateXYSeries";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchUpdateXYSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/chart2/ChartCreator.html" title="interface in repast.simphony.chart2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/chart2/BatchUpdateXYSeries.html" target="_top">Frames</a></li>
<li><a href="BatchUpdateXYSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.chart2</div>
<h2 title="Class BatchUpdateXYSeries" class="title">Class BatchUpdateXYSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractSeriesDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.xy.AbstractXYDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.xy.AbstractIntervalXYDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.xy.XYSeriesCollection</li>
<li>
<ul class="inheritance">
<li>repast.simphony.chart2.BatchUpdateXYSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.VetoableChangeListener, java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, org.jfree.data.DomainInfo, org.jfree.data.general.Dataset, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset, org.jfree.data.RangeInfo, org.jfree.data.xy.IntervalXYDataset, org.jfree.data.xy.XYDataset, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchUpdateXYSeries</span>
extends org.jfree.data.xy.XYSeriesCollection</pre>
<div class="block">Overrides some methods in XYSeriesCollection in order to avoid updates
 whenever a single point is added.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#repast.simphony.chart2.BatchUpdateXYSeries">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html#BatchUpdateXYSeries-int-">BatchUpdateXYSeries</a></span>(int&nbsp;plotRangeLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html#addSeries-org.jfree.data.xy.XYSeries-">addSeries</a></span>(org.jfree.data.xy.XYSeries&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html#notifyListeners-org.jfree.data.general.DatasetChangeEvent-">notifyListeners</a></span>(org.jfree.data.general.DatasetChangeEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;running)</code>
<div class="block">Tells this BatchUpdateXYSeries whether the sim is running or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html#setUpdate-boolean-">setUpdate</a></span>(boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html#update--">update</a></span>()</code>
<div class="block">Notifies listeners that</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.xy.XYSeriesCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.xy.XYSeriesCollection</h3>
<code>clone, equals, getDomainBounds, getDomainLowerBound, getDomainOrder, getDomainUpperBound, getEndX, getEndY, getIntervalPositionFactor, getIntervalWidth, getItemCount, getRangeBounds, getRangeLowerBound, getRangeUpperBound, getSeries, getSeries, getSeries, getSeriesCount, getSeriesIndex, getSeriesKey, getStartX, getStartY, getX, getY, hashCode, indexOf, isAutoWidth, removeAllSeries, removeSeries, removeSeries, setAutoWidth, setIntervalPositionFactor, setIntervalWidth, vetoableChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.xy.AbstractIntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.xy.AbstractIntervalXYDataset</h3>
<code>getEndXValue, getEndYValue, getStartXValue, getStartYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.xy.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.xy.AbstractXYDataset</h3>
<code>getXValue, getYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractSeriesDataset</h3>
<code>indexOf, seriesChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractDataset</h3>
<code>addChangeListener, fireDatasetChanged, getGroup, hasListener, removeChangeListener, setGroup, validateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.xy.IntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.xy.IntervalXYDataset</h3>
<code>getEndXValue, getEndYValue, getStartXValue, getStartYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.xy.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.xy.XYDataset</h3>
<code>getXValue, getYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.general.SeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.SeriesDataset</h3>
<code>indexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.Dataset</h3>
<code>addChangeListener, getGroup, removeChangeListener, setGroup</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchUpdateXYSeries-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchUpdateXYSeries</h4>
<pre>public&nbsp;BatchUpdateXYSeries(int&nbsp;plotRangeLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public&nbsp;void&nbsp;setUpdate(boolean&nbsp;update)</pre>
</li>
</ul>
<a name="notifyListeners-org.jfree.data.general.DatasetChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners(org.jfree.data.general.DatasetChangeEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>notifyListeners</code>&nbsp;in class&nbsp;<code>org.jfree.data.general.AbstractDataset</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Notifies listeners that</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the running</dd>
</dl>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
<div class="block">Tells this BatchUpdateXYSeries whether the sim is running or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>running</code> - </dd>
</dl>
</li>
</ul>
<a name="addSeries-org.jfree.data.xy.XYSeries-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(org.jfree.data.xy.XYSeries&nbsp;series)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addSeries</code>&nbsp;in class&nbsp;<code>org.jfree.data.xy.XYSeriesCollection</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchUpdateXYSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/chart2/ChartCreator.html" title="interface in repast.simphony.chart2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/chart2/BatchUpdateXYSeries.html" target="_top">Frames</a></li>
<li><a href="BatchUpdateXYSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
