<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:35 CDT 2016 -->
<title>DefaultValueLayerStyle3D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultValueLayerStyle3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultValueLayerStyle3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultStyle3D.html" title="class in repast.simphony.visualization.visualization3D.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/visualization/visualization3D/style/EdgeStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html" target="_top">Frames</a></li>
<li><a href="DefaultValueLayerStyle3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.visualization3D.style</div>
<h2 title="Class DefaultValueLayerStyle3D" class="title">Class DefaultValueLayerStyle3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.visualization3D.style.DefaultValueLayerStyle3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">ValueLayerStyle</a>, <a href="../../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">ValueLayerStyle3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultValueLayerStyle3D</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">ValueLayerStyle3D</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier, Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html#DefaultValueLayerStyle3D--">DefaultValueLayerStyle3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html#addValueLayer-repast.simphony.valueLayer.ValueLayer-">addValueLayer</a></span>(<a href="../../../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;layer)</code>
<div class="block">Adds a value layer to this ValueLayerStyle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html#getBlue-double...-">getBlue</a></span>(double...&nbsp;coordinates)</code>
<div class="block">Gets the blue component of the color for the specified coordinate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html#getCellSize--">getCellSize</a></span>()</code>
<div class="block">Gets the size of one size of the cell value layer cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html#getGreen-double...-">getGreen</a></span>(double...&nbsp;coordinates)</code>
<div class="block">Gets the green component of the color for the specified coordinate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html#getPaint-double...-">getPaint</a></span>(double...&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html#getRed-double...-">getRed</a></span>(double...&nbsp;coordinates)</code>
<div class="block">Gets the red component of the color for the specified coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html#getY-double...-">getY</a></span>(double...&nbsp;coordinates)</code>
<div class="block">Gets the Y (height) value for the specified coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultValueLayerStyle3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultValueLayerStyle3D</h4>
<pre>public&nbsp;DefaultValueLayerStyle3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getY-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY(double...&nbsp;coordinates)</pre>
<div class="block">Gets the Y (height) value for the specified coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html#getY-double...-">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">ValueLayerStyle3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the coordinates to get the Y value for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y (height) value for the specified coordinates.</dd>
</dl>
</li>
</ul>
<a name="addValueLayer-repast.simphony.valueLayer.ValueLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueLayer</h4>
<pre>public&nbsp;void&nbsp;addValueLayer(<a href="../../../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;layer)</pre>
<div class="block">Adds a value layer to this ValueLayerStyle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#addValueLayer-repast.simphony.valueLayer.ValueLayer-">addValueLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">ValueLayerStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer to add</dd>
</dl>
</li>
</ul>
<a name="getRed-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed(double...&nbsp;coordinates)</pre>
<div class="block">Gets the red component of the color for the specified coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getRed-double...-">getRed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">ValueLayerStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the coordinate to get the color for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the red component of the color for the specified coordinate.</dd>
</dl>
</li>
</ul>
<a name="getGreen-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen(double...&nbsp;coordinates)</pre>
<div class="block">Gets the green component of the color for the specified coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getGreen-double...-">getGreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">ValueLayerStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the coordinate to get the color for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the green component of the color for the specified coordinate.</dd>
</dl>
</li>
</ul>
<a name="getBlue-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue(double...&nbsp;coordinates)</pre>
<div class="block">Gets the blue component of the color for the specified coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getBlue-double...-">getBlue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">ValueLayerStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the coordinate to get the color for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blue component of the color for the specified coordinate.</dd>
</dl>
</li>
</ul>
<a name="getCellSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre>public&nbsp;float&nbsp;getCellSize()</pre>
<div class="block">Gets the size of one size of the cell value layer cell. The units are those appropriate to the
 display -- 2D or 3D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getCellSize--">getCellSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">ValueLayerStyle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the cell.</dd>
</dl>
</li>
</ul>
<a name="getPaint-double...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getPaint(double...&nbsp;coordinates)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getPaint-double...-">getPaint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">ValueLayerStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the coordinate to get the color for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paint for the specified coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultValueLayerStyle3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/visualization3D/style/DefaultStyle3D.html" title="class in repast.simphony.visualization.visualization3D.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/visualization/visualization3D/style/EdgeStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization3D/style/DefaultValueLayerStyle3D.html" target="_top">Frames</a></li>
<li><a href="DefaultValueLayerStyle3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
