<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:04 CDT 2016 -->
<title>Uses of Class repast.simphony.freezedry.FreezeDryedObject</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.freezedry.FreezeDryedObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/freezedry/class-use/FreezeDryedObject.html" target="_top">Frames</a></li>
<li><a href="FreezeDryedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.freezedry.FreezeDryedObject" class="title">Uses of Class<br>repast.simphony.freezedry.FreezeDryedObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.freezedry">repast.simphony.freezedry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.freezedry.datasource">repast.simphony.freezedry.datasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.freezedry.freezedryers">repast.simphony.freezedry.freezedryers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.gis.freezedry">repast.simphony.gis.freezedry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.freezedry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a> in <a href="../../../../repast/simphony/freezedry/package-summary.html">repast.simphony.freezedry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/freezedry/package-summary.html">repast.simphony.freezedry</a> that return <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveArrayFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/PrimitiveArrayFreezeDryer.html#freezeDry-java.lang.String-java.lang.Object-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/FreezeDryer.html#freezeDry-java.lang.String-T-">freezeDry</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../repast/simphony/freezedry/FreezeDryer.html" title="type parameter in FreezeDryer">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#parseRow-java.lang.Class-X-">parseRow</a></span>(java.lang.Class&nbsp;clazz,
        <a href="../../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreezeDryedDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/FreezeDryedDataSource.html#read-java.lang.Class-java.lang.String-">read</a></span>(java.lang.Class&nbsp;clazz,
    java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#read-java.lang.Class-java.lang.String-">read</a></span>(java.lang.Class&nbsp;clazz,
    java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/freezedry/package-summary.html">repast.simphony.freezedry</a> that return types with arguments of type <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FreezeDryedDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/FreezeDryedDataSource.html#read-java.lang.Class-">read</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#read-java.lang.Class-">read</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/freezedry/package-summary.html">repast.simphony.freezedry</a> with parameters of type <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FreezeDryUtils.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/FreezeDryUtils.html#addComplex-repast.simphony.freezedry.FreezeDryedRegistry-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.Object-">addComplex</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedRegistry.html" title="class in repast.simphony.freezedry">FreezeDryedRegistry</a>&nbsp;registry,
          <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
          java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#finishChildrenRead-repast.simphony.freezedry.FreezeDryedObject-">finishChildrenRead</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>
<div class="block">Ends the reading of the children for the specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#finishChildrenWrite-repast.simphony.freezedry.FreezeDryedObject-">finishChildrenWrite</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>
<div class="block">Finishes the writing of the children for the specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#finishTypeWrite-repast.simphony.freezedry.FreezeDryedObject-">finishTypeWrite</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>
<div class="block">Finishes the writing of the specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#getChildrenColumnName-repast.simphony.freezedry.FreezeDryedObject-">getChildrenColumnName</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#getColumnKeysetPairs-repast.simphony.freezedry.FreezeDryedObject-">getColumnKeysetPairs</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#getColumns-repast.simphony.freezedry.FreezeDryedObject-">getColumns</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html#getString-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-">getString</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#getType-repast.simphony.freezedry.FreezeDryedObject-">getType</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractFreezeDryer.html#getVal-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.Class-">getVal</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
      java.lang.String&nbsp;key,
      java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/freezedry/FreezeDryedParentChild.html" title="class in repast.simphony.freezedry">FreezeDryedParentChild</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#parseChildRow-repast.simphony.freezedry.FreezeDryedObject-X-">parseChildRow</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
             <a href="../../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a>&nbsp;childsRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#readByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.Object-">readByteArray</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
             java.lang.String&nbsp;field,
             java.lang.Object&nbsp;bytesId)</code>
<div class="block">Reads in a byte[] that corresponds to the specified bytesId and will be loaded into the
 specified fdo through the specified field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#readChildren-repast.simphony.freezedry.FreezeDryedObject-">readChildren</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../repast/simphony/freezedry/AbstractDataSource.html" title="type parameter in AbstractDataSource">X</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#readChildsRow-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-">readChildsRow</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parent,
             java.lang.String&nbsp;id)</code>
<div class="block">Reads in a row of data about a child of the specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/freezedry/FreezeDryedParentChild.html" title="class in repast.simphony.freezedry">FreezeDryedParentChild</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#readFreezeDryedParentChild-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.String-">readFreezeDryedParentChild</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parent,
                          java.lang.String&nbsp;className,
                          java.lang.String&nbsp;childId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryer.html" title="type parameter in FreezeDryer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/FreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveArrayFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/PrimitiveArrayFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#startChildrenRead-repast.simphony.freezedry.FreezeDryedObject-">startChildrenRead</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>
<div class="block">Initializes the reading of the children of a specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#startChildrenWrite-repast.simphony.freezedry.FreezeDryedObject-">startChildrenWrite</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>
<div class="block">Initiates the writing of the children for the specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#startTypeWrite-repast.simphony.freezedry.FreezeDryedObject-">startTypeWrite</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>
<div class="block">This is called at the start of a call to write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FreezeDryedDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/FreezeDryedDataSource.html#write-repast.simphony.freezedry.FreezeDryedObject-">write</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#write-repast.simphony.freezedry.FreezeDryedObject-">write</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#writeByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-byte:A-">writeByteArray</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
              java.lang.String&nbsp;fieldName,
              byte[]&nbsp;bs)</code>
<div class="block">Writes a byte array retrieved from the specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a> with the specified
 fieldName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#writeChildData-repast.simphony.freezedry.FreezeDryedObject-java.util.HashMap-">writeChildData</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
              java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;child)</code>
<div class="block">Writes the data for a child of the specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#writeChildren-repast.simphony.freezedry.FreezeDryedObject-">writeChildren</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/AbstractDataSource.html#writeRow-repast.simphony.freezedry.FreezeDryedObject-java.util.Map-">writeRow</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)</code>
<div class="block">This writes a row of data out which was generated by the specified <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry"><code>FreezeDryedObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.freezedry.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a> in <a href="../../../../repast/simphony/freezedry/datasource/package-summary.html">repast.simphony.freezedry.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/freezedry/datasource/package-summary.html">repast.simphony.freezedry.datasource</a> with parameters of type <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#finishChildrenRead-repast.simphony.freezedry.FreezeDryedObject-">finishChildrenRead</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#finishChildrenWrite-repast.simphony.freezedry.FreezeDryedObject-">finishChildrenWrite</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#finishTypeWrite-repast.simphony.freezedry.FreezeDryedObject-">finishTypeWrite</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#readByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-java.lang.Object-">readByteArray</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
             java.lang.String&nbsp;field,
             java.lang.Object&nbsp;bytesId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/freezedry/datasource/DFRowData.html" title="class in repast.simphony.freezedry.datasource">DFRowData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#readChildsRow-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-">readChildsRow</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;parent,
             java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#startChildrenRead-repast.simphony.freezedry.FreezeDryedObject-">startChildrenRead</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#startChildrenWrite-repast.simphony.freezedry.FreezeDryedObject-">startChildrenWrite</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#startTypeWrite-repast.simphony.freezedry.FreezeDryedObject-">startTypeWrite</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#writeByteArray-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-byte:A-">writeByteArray</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object,
              java.lang.String&nbsp;fieldName,
              byte[]&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#writeChildData-repast.simphony.freezedry.FreezeDryedObject-java.util.HashMap-">writeChildData</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
              java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/datasource/DelimitedFileDataSource.html#writeRow-repast.simphony.freezedry.FreezeDryedObject-java.util.Map-">writeRow</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;object,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.freezedry.freezedryers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a> in <a href="../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a> that return <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmountFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html#freezeDry-java.lang.String-org.jscience.physics.amount.Amount-">freezeDry</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimalFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/BigDecimalFreezeDryer.html#freezeDry-java.lang.String-java.math.BigDecimal-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.math.BigDecimal&nbsp;bd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ClassFreezeDryer.html#freezeDry-java.lang.String-java.lang.Class-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.lang.Class&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/CollectionFreezeDryer.html#freezeDry-java.lang.String-java.util.Collection-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.util.Collection&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#freezeDry-java.lang.String-repast.simphony.context.DefaultContext-">freezeDry</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../repast/simphony/context/DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a>&lt;?&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/MapFreezeDryer.html#freezeDry-java.lang.String-java.util.Map-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.util.Map&lt;?,?&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/PrimitiveFreezeDryer.html#freezeDry-java.lang.String-java.lang.Object-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/DefaultFreezeDryer.html#freezeDry-java.lang.String-java.lang.Object-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/BinaryFreezeDryer.html#freezeDry-java.lang.String-java.lang.Object-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html#freezeDry-java.lang.String-java.lang.Object-">freezeDry</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a> with parameters of type <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Iterable</code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#getIterable-repast.simphony.freezedry.FreezeDryedObject-java.lang.String-">getIterable</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/context/DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#instantiate-repast.simphony.freezedry.FreezeDryedObject-">instantiate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#loadChildren-repast.simphony.freezedry.FreezeDryedObject-repast.simphony.context.DefaultContext-">loadChildren</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
            <a href="../../../../repast/simphony/context/DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#loadNormalProjections-repast.simphony.freezedry.FreezeDryedObject-repast.simphony.context.Context-">loadNormalProjections</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
                     <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#loadProjections-repast.simphony.freezedry.FreezeDryedObject-repast.simphony.context.Context-">loadProjections</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
               <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#loadPropertyProjections-repast.simphony.freezedry.FreezeDryedObject-repast.simphony.context.Context-">loadPropertyProjections</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
                       <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/PrimitiveFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/MapFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/DefaultFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/context/DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/CollectionFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ClassFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/BinaryFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimalFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/BigDecimalFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ArrayFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmountFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/AmountFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#storeChildren-repast.simphony.freezedry.FreezeDryedObject-repast.simphony.context.Context-">storeChildren</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
             <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#storeMetaData-repast.simphony.freezedry.FreezeDryedObject-repast.simphony.context.DefaultContext-">storeMetaData</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
             <a href="../../../../repast/simphony/context/DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a>&lt;?&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html#storeProjections-repast.simphony.freezedry.FreezeDryedObject-repast.simphony.context.Context-">storeProjections</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
                <a href="../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.gis.freezedry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a> in <a href="../../../../repast/simphony/gis/freezedry/package-summary.html">repast.simphony.gis.freezedry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/gis/freezedry/package-summary.html">repast.simphony.gis.freezedry</a> that return <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/freezedry/GeometryFreezeDryer.html#freezeDry-java.lang.String-com.vividsolutions.jts.geom.Geometry-">freezeDry</a></span>(java.lang.String&nbsp;id,
         com.vividsolutions.jts.geom.Geometry&nbsp;geometry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/gis/freezedry/package-summary.html">repast.simphony.gis.freezedry</a> with parameters of type <a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFreezeDryer.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/freezedry/GeometryFreezeDryer.html#rehydrate-repast.simphony.freezedry.FreezeDryedObject-">rehydrate</a></span>(<a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/freezedry/class-use/FreezeDryedObject.html" target="_top">Frames</a></li>
<li><a href="FreezeDryedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
