<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:23 CDT 2016 -->
<title>Uses of Interface repast.simphony.visualizationOGL2D.StyleOGL2D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.visualizationOGL2D.StyleOGL2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualizationOGL2D/class-use/StyleOGL2D.html" target="_top">Frames</a></li>
<li><a href="StyleOGL2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.visualizationOGL2D.StyleOGL2D" class="title">Uses of Interface<br>repast.simphony.visualizationOGL2D.StyleOGL2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editedStyle">repast.simphony.visualization.editedStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.engine">repast.simphony.visualization.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualizationOGL2D">repast.simphony.visualizationOGL2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.visualization.editedStyle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a> in <a href="../../../../repast/simphony/visualization/editedStyle/package-summary.html">repast.simphony.visualization.editedStyle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualization/editedStyle/package-summary.html">repast.simphony.visualization.editedStyle</a> that implement <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/EditedStyleOGL2D.html" title="class in repast.simphony.visualization.editedStyle">EditedStyleOGL2D</a></span></code>
<div class="block">Loads style info from a serialized EditedStyleData class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a> in <a href="../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualization/engine/package-summary.html">repast.simphony.visualization.engine</a> that return <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleRegistrarOGL2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/StyleRegistrarOGL2D.html#createdEditedStyle-java.lang.String-">createdEditedStyle</a></span>(java.lang.String&nbsp;editedStyleName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualizationOGL2D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a> in <a href="../../../../repast/simphony/visualizationOGL2D/package-summary.html">repast.simphony.visualizationOGL2D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/visualizationOGL2D/package-summary.html">repast.simphony.visualizationOGL2D</a> that implement <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualizationOGL2D/DefaultStyleOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DefaultStyleOGL2D</a></span></code>
<div class="block">Default 2D OGL Style.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/visualizationOGL2D/package-summary.html">repast.simphony.visualizationOGL2D</a> with parameters of type <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOGL2D.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualizationOGL2D/DisplayOGL2D.html#registerStyle-java.lang.Class-repast.simphony.visualizationOGL2D.StyleOGL2D-">registerStyle</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
             <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a>&lt;?&gt;&nbsp;style)</code>
<div class="block">Register the specified style for the specified class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/visualizationOGL2D/package-summary.html">repast.simphony.visualizationOGL2D</a> with parameters of type <a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualizationOGL2D/StyledDisplayLayerOGL2D.html#StyledDisplayLayerOGL2D-repast.simphony.visualizationOGL2D.StyleOGL2D-saf.v3d.scene.VLayer-">StyledDisplayLayerOGL2D</a></span>(<a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a>&lt;?&gt;&nbsp;style,
                       saf.v3d.scene.VLayer&nbsp;layer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/visualizationOGL2D/StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualizationOGL2D/class-use/StyleOGL2D.html" target="_top">Frames</a></li>
<li><a href="StyleOGL2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
