<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:12 CDT 2016 -->
<title>CompositeControllerActionCreator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeControllerActionCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeControllerActionCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/plugin/ActionExtensions.html" title="class in repast.simphony.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/plugin/ControllerActionExtensions.html" title="class in repast.simphony.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/plugin/CompositeControllerActionCreator.html" target="_top">Frames</a></li>
<li><a href="CompositeControllerActionCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.plugin</div>
<h2 title="Interface CompositeControllerActionCreator" class="title">Interface CompositeControllerActionCreator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../repast/simphony/chart2/engine/ChartActionCreator.html" title="class in repast.simphony.chart2.engine">ChartActionCreator</a>, <a href="../../../repast/simphony/data2/engine/DataInitActionCreator.html" title="class in repast.simphony.data2.engine">DataInitActionCreator</a>, <a href="../../../repast/simphony/dataLoader/engine/DataLoaderCompositeActionCreator.html" title="class in repast.simphony.dataLoader.engine">DataLoaderCompositeActionCreator</a>, <a href="../../../repast/simphony/data2/engine/DataSetsActionCreator.html" title="class in repast.simphony.data2.engine">DataSetsActionCreator</a>, <a href="../../../repast/simphony/visualization/engine/DisplayCompositeActionCreator.html" title="class in repast.simphony.visualization.engine">DisplayCompositeActionCreator</a>, <a href="../../../repast/simphony/gis/engine/GISCompositeControllerActionCreator.html" title="class in repast.simphony.gis.engine">GISCompositeControllerActionCreator</a>, <a href="../../../repast/simphony/gis/visualization/engine/GISVizCompositeControllerActionCreator.html" title="class in repast.simphony.gis.visualization.engine">GISVizCompositeControllerActionCreator</a>, <a href="../../../repast/simphony/data2/engine/TextSinkActionCreator.html" title="class in repast.simphony.data2.engine">TextSinkActionCreator</a>, <a href="../../../repast/simphony/userpanel/ui/UserPanelCompositeControllerActionCreator.html" title="class in repast.simphony.userpanel.ui">UserPanelCompositeControllerActionCreator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompositeControllerActionCreator</span></pre>
<div class="block">Interface for classes that wish to create parent / composite controller actions. Parent controller actions
 are one level below the root controller action.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/plugin/CompositeControllerActionCreator.html#createControllerAction--">createControllerAction</a></span>()</code>
<div class="block">Creates the composite controller action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/plugin/CompositeControllerActionCreator.html#getID--">getID</a></span>()</code>
<div class="block">Gets the unique id for this action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/plugin/CompositeControllerActionCreator.html#isMasterOnly--">isMasterOnly</a></span>()</code>
<div class="block">Return true if this action creator should only create a ControllerAction for the master context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>java.lang.String&nbsp;getID()</pre>
<div class="block">Gets the unique id for this action. Using this id, the action may found
 using <code>repast.simphony.engine.controller.ControllerRegistry.findAction(Object, String)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id for this action</dd>
</dl>
</li>
</ul>
<a name="createControllerAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControllerAction</h4>
<pre><a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;createControllerAction()</pre>
<div class="block">Creates the composite controller action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created ControllerAction.</dd>
</dl>
</li>
</ul>
<a name="isMasterOnly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMasterOnly</h4>
<pre>boolean&nbsp;isMasterOnly()</pre>
<div class="block">Return true if this action creator should only create a ControllerAction for the master context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeControllerActionCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/plugin/ActionExtensions.html" title="class in repast.simphony.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/plugin/ControllerActionExtensions.html" title="class in repast.simphony.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/plugin/CompositeControllerActionCreator.html" target="_top">Frames</a></li>
<li><a href="CompositeControllerActionCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
