<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:49 CDT 2016 -->
<title>CartesianDisplayDescriptor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartesianDisplayDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartesianDisplayDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/engine/BoundingBox.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/engine/CartesianProjectionDescritorFactory.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/CartesianDisplayDescriptor.html" target="_top">Frames</a></li>
<li><a href="CartesianDisplayDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.engine</div>
<h2 title="Class CartesianDisplayDescriptor" class="title">Class CartesianDisplayDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">repast.simphony.scenario.AbstractDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">repast.simphony.visualization.engine.BasicDisplayDescriptor</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.engine.CartesianDisplayDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a>, <a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>, <a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartesianDisplayDescriptor</span>
extends <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">BasicDisplayDescriptor</a>
implements <a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></pre>
<div class="block">Display descriptor for Cartesian (2D,3D) displays with value layers.
 
 TODO Projections: also implement network descriptor?</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier, Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#valueLayers">valueLayers</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#scs">scs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#CartesianDisplayDescriptor-repast.simphony.visualization.engine.CartesianDisplayDescriptor-">CartesianDisplayDescriptor</a></span>(<a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">CartesianDisplayDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#CartesianDisplayDescriptor-java.lang.String-">CartesianDisplayDescriptor</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#addValueLayerName-java.lang.String-">addValueLayerName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds the named value layer to the list of value layers to display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#clearValueLayerNames--">clearValueLayerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#getValueLayerCount--">getValueLayerCount</a></span>()</code>
<div class="block">Gets the number of Value Layers in this display descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#getValueLayerEditedStyleName--">getValueLayerEditedStyleName</a></span>()</code>
<div class="block">Gets the name of the value layer edited style.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#getValueLayerNames--">getValueLayerNames</a></span>()</code>
<div class="block">Gets a List of all the names of the value layers to display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#getValueLayerStyleName--">getValueLayerStyleName</a></span>()</code>
<div class="block">Gets the name of the value layer style.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#makeCopy--">makeCopy</a></span>()</code>
<div class="block">Returns a deep copy of the descriptor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#set-repast.simphony.visualization.engine.DisplayDescriptor-">set</a></span>(<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Sets the fields of this descriptor from another when making copies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#setValueLayerEditedStyleName-java.lang.String-">setValueLayerEditedStyleName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the value layer edited style name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html#setValueLayerStyleName-java.lang.String-">setValueLayerStyleName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the value layer style name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.engine.BasicDisplayDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.engine.<a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">BasicDisplayDescriptor</a></h3>
<code><a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#addEditedStyle-java.lang.String-java.lang.String-">addEditedStyle</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#addLayerOrder-java.lang.String-int-">addLayerOrder</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#addNetworkEditedStyle-java.lang.Object-java.lang.String-">addNetworkEditedStyle</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#addNetworkStyle-java.lang.Object-java.lang.String-">addNetworkStyle</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#addProjection-repast.simphony.scenario.data.ProjectionData-repast.simphony.visualization.engine.ProjectionDescriptor-">addProjection</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#addStyle-java.lang.String-java.lang.String-">addStyle</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#agentClassEditedStyleNames--">agentClassEditedStyleNames</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#agentClassLayerOrders--">agentClassLayerOrders</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#agentClassStyleNames--">agentClassStyleNames</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#clearProjectionDescriptors--">clearProjectionDescriptors</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#clearProjections--">clearProjections</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getDefaultNetStyles--">getDefaultNetStyles</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getDefaultStyles--">getDefaultStyles</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getDisplayType--">getDisplayType</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getEditedStyleName-java.lang.String-">getEditedStyleName</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getEditedStyles--">getEditedStyles</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getLayerOrder-java.lang.String-">getLayerOrder</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getLayerOrders--">getLayerOrders</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getLayoutClassName--">getLayoutClassName</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getLayoutFrqeuency--">getLayoutFrqeuency</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getLayoutInterval--">getLayoutInterval</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getLayoutProjection--">getLayoutProjection</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getLayoutProperties--">getLayoutProperties</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getNetworkEditedStyleName-java.lang.Object-">getNetworkEditedStyleName</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getNetworkStyleClassName-java.lang.Object-">getNetworkStyleClassName</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getProjectionCount--">getProjectionCount</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getProjectionDescriptor-java.lang.String-">getProjectionDescriptor</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getProjectionDescriptors--">getProjectionDescriptors</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getProjections--">getProjections</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getScheduleParameters--">getScheduleParameters</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getStyleClassName-java.lang.String-">getStyleClassName</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#getStyles--">getStyles</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#networkEditedStyleIDs--">networkEditedStyleIDs</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#networkStyleIDs--">networkStyleIDs</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#propertyNames--">propertyNames</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setBoundingBox-repast.simphony.visualization.engine.BoundingBox-">setBoundingBox</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setDisplayType-java.lang.String-boolean-">setDisplayType</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setLayoutClassName-java.lang.String-">setLayoutClassName</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setLayoutFrequency-repast.simphony.visualization.IDisplay.LayoutFrequency-">setLayoutFrequency</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setLayoutInterval-int-">setLayoutInterval</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setLayoutProjection-java.lang.String-">setLayoutProjection</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">setLayoutProperties</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#setScheduleParameters-repast.simphony.engine.schedule.ScheduleParameters-">setScheduleParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a>, <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#getName--">getName</a>, <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.engine.DisplayDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.visualization.engine.<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></h3>
<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.engine.schedule.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.engine.schedule.<a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a></h3>
<code><a href="../../../../repast/simphony/engine/schedule/Descriptor.html#getName--">getName</a>, <a href="../../../../repast/simphony/engine/schedule/Descriptor.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valueLayers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueLayers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; valueLayers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartesianDisplayDescriptor-repast.simphony.visualization.engine.CartesianDisplayDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartesianDisplayDescriptor</h4>
<pre>public&nbsp;CartesianDisplayDescriptor(<a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">CartesianDisplayDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="CartesianDisplayDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartesianDisplayDescriptor</h4>
<pre>public&nbsp;CartesianDisplayDescriptor(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearValueLayerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValueLayerNames</h4>
<pre>public&nbsp;void&nbsp;clearValueLayerNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#clearValueLayerNames--">clearValueLayerNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueLayerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayerCount</h4>
<pre>public&nbsp;int&nbsp;getValueLayerCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#getValueLayerCount--">ValueLayerDescriptor</a></code></span></div>
<div class="block">Gets the number of Value Layers in this display descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#getValueLayerCount--">getValueLayerCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-repast.simphony.visualization.engine.DisplayDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#set-repast.simphony.visualization.engine.DisplayDescriptor-">BasicDisplayDescriptor</a></code></span></div>
<div class="block">Sets the fields of this descriptor from another when making copies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#set-repast.simphony.visualization.engine.DisplayDescriptor-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html#set-repast.simphony.visualization.engine.DisplayDescriptor-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">BasicDisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addValueLayerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueLayerName</h4>
<pre>public&nbsp;void&nbsp;addValueLayerName(java.lang.String&nbsp;name)</pre>
<div class="block">Adds the named value layer to the list of value layers to display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#addValueLayerName-java.lang.String-">addValueLayerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the value layer to display.</dd>
</dl>
</li>
</ul>
<a name="getValueLayerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayerNames</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getValueLayerNames()</pre>
<div class="block">Gets a List of all the names of the value layers to display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#getValueLayerNames--">getValueLayerNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all the names of the value layers to display.</dd>
</dl>
</li>
</ul>
<a name="setValueLayerStyleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLayerStyleName</h4>
<pre>public&nbsp;void&nbsp;setValueLayerStyleName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the value layer style name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#setValueLayerStyleName-java.lang.String-">setValueLayerStyleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getValueLayerStyleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayerStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueLayerStyleName()</pre>
<div class="block">Gets the name of the value layer style. Will return null if no value layer
 style has been selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#getValueLayerStyleName--">getValueLayerStyleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the value layer style.</dd>
</dl>
</li>
</ul>
<a name="getValueLayerEditedStyleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayerEditedStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueLayerEditedStyleName()</pre>
<div class="block">Gets the name of the value layer edited style. Will return null if no value
 layer style has been selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#getValueLayerEditedStyleName--">getValueLayerEditedStyleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the value layer edited style.</dd>
</dl>
</li>
</ul>
<a name="setValueLayerEditedStyleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLayerEditedStyleName</h4>
<pre>public&nbsp;void&nbsp;setValueLayerEditedStyleName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the value layer edited style name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html#setValueLayerEditedStyleName-java.lang.String-">setValueLayerEditedStyleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="makeCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;makeCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#makeCopy--">DisplayDescriptor</a></code></span></div>
<div class="block">Returns a deep copy of the descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#makeCopy--">makeCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartesianDisplayDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/engine/BoundingBox.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/engine/CartesianProjectionDescritorFactory.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/CartesianDisplayDescriptor.html" target="_top">Frames</a></li>
<li><a href="CartesianDisplayDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
