<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:49 CDT 2016 -->
<title>DefaultDisplayDescriptor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDisplayDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42,"i44":42,"i45":42,"i46":42,"i47":42,"i48":42,"i49":42,"i50":42,"i51":42,"i52":42,"i53":42,"i54":42,"i55":42,"i56":42,"i57":42,"i58":42,"i59":42,"i60":42,"i61":42,"i62":42,"i63":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDisplayDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/engine/CartesianProjectionDescritorFactory.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptorConverter.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/DefaultDisplayDescriptor.html" target="_top">Frames</a></li>
<li><a href="DefaultDisplayDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.engine</div>
<h2 title="Class DefaultDisplayDescriptor" class="title">Class DefaultDisplayDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">repast.simphony.scenario.AbstractDescriptor</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.engine.DefaultDisplayDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a>, <a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">DefaultDisplayDescriptor</span>
extends <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a>
implements <a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#scs">scs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#DefaultDisplayDescriptor-repast.simphony.visualization.engine.DisplayDescriptor-">DefaultDisplayDescriptor</a></span>(<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#DefaultDisplayDescriptor-java.lang.String-">DefaultDisplayDescriptor</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#addEditedStyle-java.lang.String-java.lang.String-">addEditedStyle</a></span>(java.lang.String&nbsp;objClassName,
              java.lang.String&nbsp;userStyleName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#addLayerOrder-java.lang.String-int-">addLayerOrder</a></span>(java.lang.String&nbsp;objClassName,
             int&nbsp;order)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#addNetworkEditedStyle-java.lang.Object-java.lang.String-">addNetworkEditedStyle</a></span>(java.lang.Object&nbsp;networkID,
                     java.lang.String&nbsp;networkClassName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#addNetworkStyle-java.lang.Object-java.lang.String-">addNetworkStyle</a></span>(java.lang.Object&nbsp;networkID,
               java.lang.String&nbsp;networkClassName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#addProjection-repast.simphony.scenario.data.ProjectionData-repast.simphony.visualization.engine.ProjectionDescriptor-">addProjection</a></span>(<a href="../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;data,
             <a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a>&nbsp;descriptor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds the data for a projection for which this is the display info.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#addStyle-java.lang.String-java.lang.String-">addStyle</a></span>(java.lang.String&nbsp;objClassName,
        java.lang.String&nbsp;styleClassName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#addValueLayerName-java.lang.String-">addValueLayerName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds the named value layer to the list of value layers to display.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#agentClassEditedStyleNames--">agentClassEditedStyleNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#agentClassLayerOrders--">agentClassLayerOrders</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#agentClassStyleNames--">agentClassStyleNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#clearProjectionDescriptors--">clearProjectionDescriptors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes any added projection descriptors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#clearProjections--">clearProjections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#clearValueLayerNames--">clearValueLayerNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the background color of the display.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/engine/BoundingBox.html" title="class in repast.simphony.visualization.engine">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the Bounding Box for the display.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getDefaultNetStyles--">getDefaultNetStyles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getDefaultNetStyles2D--">getDefaultNetStyles2D</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getDefaultNetStyles3D--">getDefaultNetStyles3D</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getDefaultStyles--">getDefaultStyles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getDefaultStyles2D--">getDefaultStyles2D</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getDefaultStyles3D--">getDefaultStyles3D</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getDefaultStylesGIS3D--">getDefaultStylesGIS3D</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getDisplayType--">getDisplayType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getEditedStyleName-java.lang.String-">getEditedStyleName</a></span>(java.lang.String&nbsp;objClassName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getEditedStyles--">getEditedStyles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getLayerOrder-java.lang.String-">getLayerOrder</a></span>(java.lang.String&nbsp;objClassName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getLayerOrders--">getLayerOrders</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getLayoutClassName--">getLayoutClassName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/IDisplay.LayoutFrequency.html" title="enum in repast.simphony.visualization">IDisplay.LayoutFrequency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getLayoutFrqeuency--">getLayoutFrqeuency</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getLayoutInterval--">getLayoutInterval</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getLayoutProjection--">getLayoutProjection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the name of the projection associated with the layout.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getLayoutProperties--">getLayoutProperties</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getNetworkEditedStyleName-java.lang.Object-">getNetworkEditedStyleName</a></span>(java.lang.Object&nbsp;networkID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getNetworkStyleClassName-java.lang.Object-">getNetworkStyleClassName</a></span>(java.lang.Object&nbsp;networkID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getProjectionCount--">getProjectionCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of projections in this display descriptor.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getProjectionDescriptor-java.lang.String-">getProjectionDescriptor</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the ProjectionDescriptor for the named projection.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getProjectionDescriptors--">getProjectionDescriptors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getProjections--">getProjections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the data for all the projections for which this is the display info.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the named property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getScheduleParameters--">getScheduleParameters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the parameters for when to activate the display update.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getStyleClassName-java.lang.String-">getStyleClassName</a></span>(java.lang.String&nbsp;objClassName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getStyles--">getStyles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getValueLayerCount--">getValueLayerCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getValueLayerEditedStyleName--">getValueLayerEditedStyleName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the name of the value layer edited style.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getValueLayerNames--">getValueLayerNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a List of all the names of the value layers to display.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#getValueLayerStyleName--">getValueLayerStyleName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the name of the value layer style.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#makeCopy--">makeCopy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a deep copy of the descriptor.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#networkEditedStyleIDs--">networkEditedStyleIDs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#networkStyleIDs--">networkStyleIDs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#propertyNames--">propertyNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets an iterable of names of the properties contained by this descriptor.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#set-repast.simphony.visualization.engine.DisplayDescriptor-">set</a></span>(<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the background color of the display.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setBoundingBox-repast.simphony.visualization.engine.BoundingBox-">setBoundingBox</a></span>(<a href="../../../../repast/simphony/visualization/engine/BoundingBox.html" title="class in repast.simphony.visualization.engine">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the BoundingBox for the display.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setDisplayType-java.lang.String-">setDisplayType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setDisplayType-java.lang.String-boolean-">setDisplayType</a></span>(java.lang.String&nbsp;type,
              boolean&nbsp;reset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the display type of this descriptor.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setLayoutClassName-java.lang.String-">setLayoutClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setLayoutFrequency-repast.simphony.visualization.IDisplay.LayoutFrequency-">setLayoutFrequency</a></span>(<a href="../../../../repast/simphony/visualization/IDisplay.LayoutFrequency.html" title="enum in repast.simphony.visualization">IDisplay.LayoutFrequency</a>&nbsp;frequency)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setLayoutInterval-int-">setLayoutInterval</a></span>(int&nbsp;interval)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setLayoutProjection-java.lang.String-">setLayoutProjection</a></span>(java.lang.String&nbsp;layoutProjection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the name of the projection to associate with the layout.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">setLayoutProperties</a></span>(<a href="../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a>&nbsp;props)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the layout properties for this display.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the specified property.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setScheduleParameters-repast.simphony.engine.schedule.ScheduleParameters-">setScheduleParameters</a></span>(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleInfo)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the parameters for when to activate the display update.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setValueLayerEditedStyleName-java.lang.String-">setValueLayerEditedStyleName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value layer edited style name.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#setValueLayerStyleName-java.lang.String-">setValueLayerStyleName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value layer style name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a>, <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#getName--">getName</a>, <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.engine.DisplayDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.visualization.engine.<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></h3>
<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.engine.schedule.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.engine.schedule.<a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a></h3>
<code><a href="../../../../repast/simphony/engine/schedule/Descriptor.html#getName--">getName</a>, <a href="../../../../repast/simphony/engine/schedule/Descriptor.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDisplayDescriptor-repast.simphony.visualization.engine.DisplayDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDisplayDescriptor</h4>
<pre>public&nbsp;DefaultDisplayDescriptor(<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DefaultDisplayDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDisplayDescriptor</h4>
<pre>public&nbsp;DefaultDisplayDescriptor(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&gt;&nbsp;getProjections()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the data for all the projections for which this is the display info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getProjections--">getProjections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data for all the projections for which this is the display
         info.</dd>
</dl>
</li>
</ul>
<a name="getProjectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionCount</h4>
<pre>public&nbsp;int&nbsp;getProjectionCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getProjectionCount--">DisplayDescriptor</a></code></span></div>
<div class="block">Gets the number of projections in this display descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getProjectionCount--">getProjectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of projections in this display descriptor.</dd>
</dl>
</li>
</ul>
<a name="addProjection-repast.simphony.scenario.data.ProjectionData-repast.simphony.visualization.engine.ProjectionDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjection</h4>
<pre>public&nbsp;void&nbsp;addProjection(<a href="../../../../repast/simphony/scenario/data/ProjectionData.html" title="class in repast.simphony.scenario.data">ProjectionData</a>&nbsp;data,
                          <a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds the data for a projection for which this is the display info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addProjection-repast.simphony.scenario.data.ProjectionData-repast.simphony.visualization.engine.ProjectionDescriptor-">addProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>descriptor</code> - </dd>
</dl>
</li>
</ul>
<a name="clearProjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProjections</h4>
<pre>public&nbsp;void&nbsp;clearProjections()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#clearProjections--">clearProjections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="clearValueLayerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValueLayerNames</h4>
<pre>public&nbsp;void&nbsp;clearValueLayerNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getValueLayerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayerCount</h4>
<pre>public&nbsp;int&nbsp;getValueLayerCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getProjectionDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionDescriptor</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a>&nbsp;getProjectionDescriptor(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the ProjectionDescriptor for the named projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getProjectionDescriptor-java.lang.String-">getProjectionDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the projection whose descriptor we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProjectionDescriptor for the named projection.</dd>
</dl>
</li>
</ul>
<a name="clearProjectionDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProjectionDescriptors</h4>
<pre>public&nbsp;void&nbsp;clearProjectionDescriptors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes any added projection descriptors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#clearProjectionDescriptors--">clearProjectionDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjectionDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionDescriptors</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a>&gt;&nbsp;getProjectionDescriptors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getProjectionDescriptors--">getProjectionDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="set-repast.simphony.visualization.engine.DisplayDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;set(<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#set-repast.simphony.visualization.engine.DisplayDescriptor-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getDisplayType--">getDisplayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisplayType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayType</h4>
<pre>public&nbsp;void&nbsp;setDisplayType(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDisplayType-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayType</h4>
<pre>public&nbsp;void&nbsp;setDisplayType(java.lang.String&nbsp;type,
                           boolean&nbsp;reset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setDisplayType-java.lang.String-boolean-">DisplayDescriptor</a></code></span></div>
<div class="block">Sets the display type of this descriptor. If reset is true, then the fields
 in the descriptor that depend on type info will be reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setDisplayType-java.lang.String-boolean-">setDisplayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the display type</dd>
<dd><code>reset</code> - if true, then the fields in the descriptor that depend on type
          info will be reset.</dd>
</dl>
</li>
</ul>
<a name="addStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre>public&nbsp;void&nbsp;addStyle(java.lang.String&nbsp;objClassName,
                     java.lang.String&nbsp;styleClassName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addStyle-java.lang.String-java.lang.String-">addStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addEditedStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditedStyle</h4>
<pre>public&nbsp;void&nbsp;addEditedStyle(java.lang.String&nbsp;objClassName,
                           java.lang.String&nbsp;userStyleName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addEditedStyle-java.lang.String-java.lang.String-">addEditedStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addNetworkStyle-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkStyle</h4>
<pre>public&nbsp;void&nbsp;addNetworkStyle(java.lang.Object&nbsp;networkID,
                            java.lang.String&nbsp;networkClassName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addNetworkStyle-java.lang.Object-java.lang.String-">addNetworkStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addNetworkEditedStyle-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkEditedStyle</h4>
<pre>public&nbsp;void&nbsp;addNetworkEditedStyle(java.lang.Object&nbsp;networkID,
                                  java.lang.String&nbsp;networkClassName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addNetworkEditedStyle-java.lang.Object-java.lang.String-">addNetworkEditedStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyleClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleClassName(java.lang.String&nbsp;objClassName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getStyleClassName-java.lang.String-">getStyleClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditedStyleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditedStyleName(java.lang.String&nbsp;objClassName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getEditedStyleName-java.lang.String-">getEditedStyleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetworkStyleClassName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkStyleClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkStyleClassName(java.lang.Object&nbsp;networkID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getNetworkStyleClassName-java.lang.Object-">getNetworkStyleClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetworkEditedStyleName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkEditedStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkEditedStyleName(java.lang.Object&nbsp;networkID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getNetworkEditedStyleName-java.lang.Object-">getNetworkEditedStyleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="agentClassStyleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentClassStyleNames</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;agentClassStyleNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#agentClassStyleNames--">agentClassStyleNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="agentClassEditedStyleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentClassEditedStyleNames</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;agentClassEditedStyleNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#agentClassEditedStyleNames--">agentClassEditedStyleNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="networkStyleIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkStyleIDs</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;networkStyleIDs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#networkStyleIDs--">networkStyleIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="networkEditedStyleIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkEditedStyleIDs</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;networkEditedStyleIDs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#networkEditedStyleIDs--">networkEditedStyleIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayoutFrqeuency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutFrqeuency</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/IDisplay.LayoutFrequency.html" title="enum in repast.simphony.visualization">IDisplay.LayoutFrequency</a>&nbsp;getLayoutFrqeuency()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getLayoutFrqeuency--">getLayoutFrqeuency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="setLayoutFrequency-repast.simphony.visualization.IDisplay.LayoutFrequency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutFrequency</h4>
<pre>public&nbsp;void&nbsp;setLayoutFrequency(<a href="../../../../repast/simphony/visualization/IDisplay.LayoutFrequency.html" title="enum in repast.simphony.visualization">IDisplay.LayoutFrequency</a>&nbsp;frequency)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setLayoutFrequency-repast.simphony.visualization.IDisplay.LayoutFrequency-">setLayoutFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getScheduleParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleParameters</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;getScheduleParameters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getScheduleParameters--">DisplayDescriptor</a></code></span></div>
<div class="block">Retrieves the parameters for when to activate the display update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getScheduleParameters--">getScheduleParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters for when to activate the display update.</dd>
</dl>
</li>
</ul>
<a name="setScheduleParameters-repast.simphony.engine.schedule.ScheduleParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleParameters</h4>
<pre>public&nbsp;void&nbsp;setScheduleParameters(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleInfo)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setScheduleParameters-repast.simphony.engine.schedule.ScheduleParameters-">DisplayDescriptor</a></code></span></div>
<div class="block">Sets the parameters for when to activate the display update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setScheduleParameters-repast.simphony.engine.schedule.ScheduleParameters-">setScheduleParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleInfo</code> - when to activate the display update</dd>
</dl>
</li>
</ul>
<a name="getLayoutClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayoutClassName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getLayoutClassName--">getLayoutClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="setLayoutClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutClassName</h4>
<pre>public&nbsp;void&nbsp;setLayoutClassName(java.lang.String&nbsp;className)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setLayoutClassName-java.lang.String-">setLayoutClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayoutProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutProjection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayoutProjection()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getLayoutProjection--">DisplayDescriptor</a></code></span></div>
<div class="block">Gets the name of the projection associated with the layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getLayoutProjection--">getLayoutProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the projection associated with the layout.</dd>
</dl>
</li>
</ul>
<a name="setLayoutProjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutProjection</h4>
<pre>public&nbsp;void&nbsp;setLayoutProjection(java.lang.String&nbsp;layoutProjection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setLayoutProjection-java.lang.String-">DisplayDescriptor</a></code></span></div>
<div class="block">Sets the name of the projection to associate with the layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setLayoutProjection-java.lang.String-">setLayoutProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="setLayoutInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutInterval</h4>
<pre>public&nbsp;void&nbsp;setLayoutInterval(int&nbsp;interval)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setLayoutInterval-int-">setLayoutInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayoutInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutInterval</h4>
<pre>public&nbsp;int&nbsp;getLayoutInterval()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getLayoutInterval--">getLayoutInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultStyles3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyles3D</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getDefaultStyles3D()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDefaultStyles2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyles2D</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getDefaultStyles2D()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDefaultStylesGIS3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStylesGIS3D</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getDefaultStylesGIS3D()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDefaultNetStyles3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNetStyles3D</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getDefaultNetStyles3D()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDefaultNetStyles2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNetStyles2D</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getDefaultNetStyles2D()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getLayoutProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutProperties</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a>&nbsp;getLayoutProperties()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getLayoutProperties--">getLayoutProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hints for displaying a grid.</dd>
</dl>
</li>
</ul>
<a name="setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutProperties</h4>
<pre>public&nbsp;void&nbsp;setLayoutProperties(<a href="../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a>&nbsp;props)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the layout properties for this display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setLayoutProperties-repast.simphony.visualization.VisualizationProperties-">setLayoutProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addValueLayerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueLayerName</h4>
<pre>public&nbsp;void&nbsp;addValueLayerName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds the named value layer to the list of value layers to display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the value layer to display.</dd>
</dl>
</li>
</ul>
<a name="getValueLayerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayerNames</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getValueLayerNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a List of all the names of the value layers to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all the names of the value layers to display.</dd>
</dl>
</li>
</ul>
<a name="setValueLayerStyleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLayerStyleName</h4>
<pre>public&nbsp;void&nbsp;setValueLayerStyleName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value layer style name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getValueLayerStyleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayerStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueLayerStyleName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the name of the value layer style. Will return null if no value layer
 style has been selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the value layer style.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/engine/BoundingBox.html" title="class in repast.simphony.visualization.engine">BoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the Bounding Box for the display. This defines the extents of the
 display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getBoundingBox--">getBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BoundingBox</dd>
</dl>
</li>
</ul>
<a name="setBoundingBox-repast.simphony.visualization.engine.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="../../../../repast/simphony/visualization/engine/BoundingBox.html" title="class in repast.simphony.visualization.engine">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the BoundingBox for the display. This defines the extents of the
 display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setBoundingBox-repast.simphony.visualization.engine.BoundingBox-">setBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - The BoundingBox</dd>
</dl>
</li>
</ul>
<a name="agentClassLayerOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentClassLayerOrders</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;agentClassLayerOrders()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#agentClassLayerOrders--">agentClassLayerOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayerOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLayerOrder(java.lang.String&nbsp;objClassName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getLayerOrder-java.lang.String-">getLayerOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addLayerOrder-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerOrder</h4>
<pre>public&nbsp;void&nbsp;addLayerOrder(java.lang.String&nbsp;objClassName,
                          int&nbsp;order)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#addLayerOrder-java.lang.String-int-">addLayerOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the named property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named property</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the specified property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property's name</dd>
<dd><code>value</code> - the property's value</dd>
</dl>
</li>
</ul>
<a name="propertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyNames</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;propertyNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets an iterable of names of the properties contained by this descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#propertyNames--">propertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable of names of the properties contained by this
         descriptor.</dd>
</dl>
</li>
</ul>
<a name="getStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStyles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getStyles--">getStyles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueLayerEditedStyleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLayerEditedStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueLayerEditedStyleName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the name of the value layer edited style. Will return null if no value
 layer style has been selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the value layer edited style.</dd>
</dl>
</li>
</ul>
<a name="setValueLayerEditedStyleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLayerEditedStyleName</h4>
<pre>public&nbsp;void&nbsp;setValueLayerEditedStyleName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value layer edited style name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getBackgroundColor--">DisplayDescriptor</a></code></span></div>
<div class="block">Gets the background color of the display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getBackgroundColor--">getBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color of the display.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;color)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setBackgroundColor-java.awt.Color-">DisplayDescriptor</a></code></span></div>
<div class="block">Sets the background color of the display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the background color of the display.</dd>
</dl>
</li>
</ul>
<a name="getLayerOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerOrders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getLayerOrders()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getLayerOrders--">getLayerOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditedStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedStyles</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getEditedStyles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getEditedStyles--">getEditedStyles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyles</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getDefaultStyles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getDefaultStyles--">getDefaultStyles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultNetStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNetStyles</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getDefaultNetStyles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#getDefaultNetStyles--">getDefaultNetStyles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a>&nbsp;makeCopy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#makeCopy--">DisplayDescriptor</a></code></span></div>
<div class="block">Returns a deep copy of the descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html#makeCopy--">makeCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDisplayDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/engine/CartesianProjectionDescritorFactory.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptorConverter.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/DefaultDisplayDescriptor.html" target="_top">Frames</a></li>
<li><a href="DefaultDisplayDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
