<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:58 CDT 2016 -->
<title>repast.simphony.visualization.engine</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.visualization.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editor/space/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/visualization/gis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.visualization.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayCreator.html" title="interface in repast.simphony.visualization.engine">DisplayCreator</a></td>
<td class="colLast">
<div class="block">Interface for classes that can create a display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayCreatorFactory.html" title="interface in repast.simphony.visualization.engine">DisplayCreatorFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptor.html" title="interface in repast.simphony.visualization.engine">DisplayDescriptor</a></td>
<td class="colLast">
<div class="block">Descriptor for displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayValidator.html" title="interface in repast.simphony.visualization.engine">DisplayValidator</a></td>
<td class="colLast">
<div class="block">Used to validate display types defined in the visualization registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/NetworkStyleRegistrar.Registrar.html" title="interface in repast.simphony.visualization.engine">NetworkStyleRegistrar.Registrar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Inteface for a closure that registers the created style on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptor</a></td>
<td class="colLast">
<div class="block">Interface for classes that describe how a projection should be
 visualized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptorFactory.html" title="interface in repast.simphony.visualization.engine">ProjectionDescriptorFactory</a></td>
<td class="colLast">
<div class="block">ProjectionDescriptorFactory implementations create ProjectionDescriptor that
   are valid for specific display types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.Registrar.html" title="interface in repast.simphony.visualization.engine">StyleRegistrar.Registrar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Inteface for a closure that registers the created
 style on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/ValueLayerDescriptor.html" title="interface in repast.simphony.visualization.engine">ValueLayerDescriptor</a></td>
<td class="colLast">
<div class="block">Descriptor interface for descriptors with value layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/VisualizationRegistryData.html" title="interface in repast.simphony.visualization.engine">VisualizationRegistryData</a></td>
<td class="colLast">
<div class="block">Visualization registry data stores information about the available visualization
   types (displays) and their associated capabilities, such as converters, loaders, and
   GUI panels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/VLStyleRegistrar.Registrar.html" title="interface in repast.simphony.visualization.engine">VLStyleRegistrar.Registrar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Inteface for a closure that registers the created style on the display.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/AbstractCartesianDisplayCreator.html" title="class in repast.simphony.visualization.engine">AbstractCartesianDisplayCreator</a></td>
<td class="colLast">
<div class="block">Display creator for 2D/3D Cartesian displays with value layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/AbstractProjectionDescriptor.html" title="class in repast.simphony.visualization.engine">AbstractProjectionDescriptor</a></td>
<td class="colLast">
<div class="block">Abstract base class for implementors of ProjectionDescriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/BasicDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">BasicDisplayDescriptor</a></td>
<td class="colLast">
<div class="block">Basic Display descriptor implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/BoundingBox.html" title="class in repast.simphony.visualization.engine">BoundingBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/CartesianDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">CartesianDisplayDescriptor</a></td>
<td class="colLast">
<div class="block">Display descriptor for Cartesian (2D,3D) displays with value layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/CartesianProjectionDescritorFactory.html" title="class in repast.simphony.visualization.engine">CartesianProjectionDescritorFactory</a></td>
<td class="colLast">
<div class="block">ProjectionDescritorFactory that creates ProjectionDescriptors for Cartesian
   displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">DefaultDisplayDescriptor</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DefaultDisplayDescriptorConverter.html" title="class in repast.simphony.visualization.engine">DefaultDisplayDescriptorConverter</a></td>
<td class="colLast">
<div class="block">Utility for convertinh the Repast Simphony ver 2.1 DefaultDisplayDescriptor to
   the new display specific descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DefaultProjectionDescriptor.html" title="class in repast.simphony.visualization.engine">DefaultProjectionDescriptor</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayComponentControllerAction.html" title="class in repast.simphony.visualization.engine">DisplayComponentControllerAction</a></td>
<td class="colLast">
<div class="block">Component action for a display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayCompositeActionCreator.html" title="class in repast.simphony.visualization.engine">DisplayCompositeActionCreator</a></td>
<td class="colLast">
<div class="block">Creates a the composite action on which to hang individual component display actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayControllerActionIO.html" title="class in repast.simphony.visualization.engine">DisplayControllerActionIO</a></td>
<td class="colLast">
<div class="block">ControllerActionIO for responsible for saving and loading component display
 actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayControllerActionIO.DisplayActionLoader.html" title="class in repast.simphony.visualization.engine">DisplayControllerActionIO.DisplayActionLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayCreator2D.html" title="class in repast.simphony.visualization.engine">DisplayCreator2D</a></td>
<td class="colLast">
<div class="block">Creator for 2D displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayCreator3D.html" title="class in repast.simphony.visualization.engine">DisplayCreator3D</a></td>
<td class="colLast">
<div class="block">DisplayCreator for creating a 3D display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayCreatorOGL2D.html" title="class in repast.simphony.visualization.engine">DisplayCreatorOGL2D</a></td>
<td class="colLast">
<div class="block">Creator for 2D displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayDescriptorValidator.html" title="class in repast.simphony.visualization.engine">DisplayDescriptorValidator</a></td>
<td class="colLast">
<div class="block">DisplayDescriptorValidator can be used to check a DisplayDescriptor to make
   sure that it contains valid entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayProducer.html" title="class in repast.simphony.visualization.engine">DisplayProducer</a></td>
<td class="colLast">
<div class="block">Produces an IDisplay from a DisplayDescriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayType.html" title="class in repast.simphony.visualization.engine">DisplayType</a></td>
<td class="colLast">
<div class="block">Defines the display type strings for the DisplayDescriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/NetworkStyleRegistrar.html" title="class in repast.simphony.visualization.engine">NetworkStyleRegistrar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Registers network styles on a display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/NetworkStyleRegistrar2D.html" title="class in repast.simphony.visualization.engine">NetworkStyleRegistrar2D</a></td>
<td class="colLast">
<div class="block">Network style registrar for 2D network styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/NetworkStyleRegistrar3D.html" title="class in repast.simphony.visualization.engine">NetworkStyleRegistrar3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/NetworkStyleRegistrarOGL2D.html" title="class in repast.simphony.visualization.engine">NetworkStyleRegistrarOGL2D</a></td>
<td class="colLast">
<div class="block">Network style registrar for 2D network styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html" title="class in repast.simphony.visualization.engine">StyleRegistrar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Creates a style from a style classname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar2D.html" title="class in repast.simphony.visualization.engine">StyleRegistrar2D</a></td>
<td class="colLast">
<div class="block">Style registrar for 2D displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar3D.html" title="class in repast.simphony.visualization.engine">StyleRegistrar3D</a></td>
<td class="colLast">
<div class="block">Style registrar for 3D displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/StyleRegistrarOGL2D.html" title="class in repast.simphony.visualization.engine">StyleRegistrarOGL2D</a></td>
<td class="colLast">
<div class="block">Style registrar for 2D displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/VisualizationRegistry.html" title="class in repast.simphony.visualization.engine">VisualizationRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/VLStyleRegistrar.html" title="class in repast.simphony.visualization.engine">VLStyleRegistrar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Registers value layer styles on a display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/VLStyleRegistrar2D.html" title="class in repast.simphony.visualization.engine">VLStyleRegistrar2D</a></td>
<td class="colLast">
<div class="block">Style registrar for 2D value layer styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/VLStyleRegistrar3D.html" title="class in repast.simphony.visualization.engine">VLStyleRegistrar3D</a></td>
<td class="colLast">
<div class="block">Style registrar for 3D value layer styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/VLStyleRegistrarOGL2D.html" title="class in repast.simphony.visualization.engine">VLStyleRegistrarOGL2D</a></td>
<td class="colLast">
<div class="block">Style registrar for 2D value layer styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/visualization/engine/DisplayCreationException.html" title="class in repast.simphony.visualization.engine">DisplayCreationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editor/space/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/visualization/gis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
