<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:49 CDT 2016 -->
<title>ProjectionDescriptor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/engine/NetworkStyleRegistrarOGL2D.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptorFactory.html" title="interface in repast.simphony.visualization.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/ProjectionDescriptor.html" target="_top">Frames</a></li>
<li><a href="ProjectionDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.engine</div>
<h2 title="Interface ProjectionDescriptor" class="title">Interface ProjectionDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/visualization/engine/AbstractProjectionDescriptor.html" title="class in repast.simphony.visualization.engine">AbstractProjectionDescriptor</a>, <a href="../../../../repast/simphony/visualization/continuous/ContinuousProjectionDescriptor.html" title="class in repast.simphony.visualization.continuous">ContinuousProjectionDescriptor</a>, <a href="../../../../repast/simphony/visualization/engine/DefaultProjectionDescriptor.html" title="class in repast.simphony.visualization.engine">DefaultProjectionDescriptor</a>, <a href="../../../../repast/simphony/visualization/gis/GisProjectionDescriptor.html" title="class in repast.simphony.visualization.gis">GisProjectionDescriptor</a>, <a href="../../../../repast/simphony/visualization/grid/GridProjectionDescriptor.html" title="class in repast.simphony.visualization.grid">GridProjectionDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProjectionDescriptor</span></pre>
<div class="block">Interface for classes that describe how a projection should be
 visualized.
 
 TODO Projections: We don't really need to have this interface provide the 
   "implied" layout class since the DisplayDescritor has an essentially 
   unused entry for the layout!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html#get2DDecorators--">get2DDecorators</a></span>()</code>
<div class="block">Gets an Iterable over the 2d projection decorators for the projection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html#get3DDecorators--">get3DDecorators</a></span>()</code>
<div class="block">Gets an Iterable over the 3d projection decorators for the projection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html#getImpliedLayout2D--">getImpliedLayout2D</a></span>()</code>
<div class="block">Gets the implied 2d layout of the projection, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html#getImpliedLayout3D--">getImpliedLayout3D</a></span>()</code>
<div class="block">Gets the implied 3d layout of the projection, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html#getProjectionName--">getProjectionName</a></span>()</code>
<div class="block">Gets the name of the projection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;groupID,
           java.lang.String&nbsp;key)</code>
<div class="block">Gets the named property in the specified property group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptor.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;groupID,
           java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the named property in the specified property group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionName</h4>
<pre>java.lang.String&nbsp;getProjectionName()</pre>
<div class="block">Gets the name of the projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the projection.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;groupID,
                 java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the named property in the specified property group.
 For example, each kind of decorator would have its own properties
 and these would be grouped into a property group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;groupID,
                             java.lang.String&nbsp;key)</pre>
<div class="block">Gets the named property in the specified property group.
 For example, each kind of decorator would have its own properties
 and these would be grouped into a property group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named property in the specified property group.</dd>
</dl>
</li>
</ul>
<a name="get3DDecorators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3DDecorators</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator3D</a>&gt;&nbsp;get3DDecorators()</pre>
<div class="block">Gets an Iterable over the 3d projection decorators for the projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterable over the 3d projection decorators for the projection.</dd>
</dl>
</li>
</ul>
<a name="get2DDecorators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DDecorators</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../repast/simphony/visualization/decorator/ProjectionDecorator2D.html" title="interface in repast.simphony.visualization.decorator">ProjectionDecorator2D</a>&gt;&nbsp;get2DDecorators()</pre>
<div class="block">Gets an Iterable over the 2d projection decorators for the projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterable over the 2d projection decorators for the projection.</dd>
</dl>
</li>
</ul>
<a name="getImpliedLayout3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpliedLayout3D</h4>
<pre>java.lang.String&nbsp;getImpliedLayout3D()</pre>
<div class="block">Gets the implied 3d layout of the projection, if any. For
 example, a grid projection implies a grid layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implied layout of the projection, if any.</dd>
</dl>
</li>
</ul>
<a name="getImpliedLayout2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpliedLayout2D</h4>
<pre>java.lang.String&nbsp;getImpliedLayout2D()</pre>
<div class="block">Gets the implied 2d layout of the projection, if any. For
 example, a grid projection implies a grid layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implied layout of the projection, if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/engine/NetworkStyleRegistrarOGL2D.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/engine/ProjectionDescriptorFactory.html" title="interface in repast.simphony.visualization.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/ProjectionDescriptor.html" target="_top">Frames</a></li>
<li><a href="ProjectionDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
