<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:49 CDT 2016 -->
<title>StyleRegistrar2D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleRegistrar2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleRegistrar2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.Registrar.html" title="interface in repast.simphony.visualization.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar3D.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/StyleRegistrar2D.html" target="_top">Frames</a></li>
<li><a href="StyleRegistrar2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.visualization.engine.StyleRegistrar">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.engine</div>
<h2 title="Class StyleRegistrar2D" class="title">Class StyleRegistrar2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html" title="class in repast.simphony.visualization.engine">repast.simphony.visualization.engine.StyleRegistrar</a>&lt;<a href="../../../../repast/simphony/visualization/visualization2D/style/Style2D.html" title="interface in repast.simphony.visualization.visualization2D.style">Style2D</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.engine.StyleRegistrar2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StyleRegistrar2D</span>
extends <a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html" title="class in repast.simphony.visualization.engine">StyleRegistrar</a>&lt;<a href="../../../../repast/simphony/visualization/visualization2D/style/Style2D.html" title="interface in repast.simphony.visualization.visualization2D.style">Style2D</a>&lt;?&gt;&gt;</pre>
<div class="block">Style registrar for 2D displays.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.visualization.engine.StyleRegistrar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.visualization.engine.<a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html" title="class in repast.simphony.visualization.engine">StyleRegistrar</a></h3>
<code><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.Registrar.html" title="interface in repast.simphony.visualization.engine">StyleRegistrar.Registrar</a>&lt;<a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.Registrar.html" title="type parameter in StyleRegistrar.Registrar">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar2D.html#StyleRegistrar2D--">StyleRegistrar2D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/visualization/visualization2D/style/Style2D.html" title="interface in repast.simphony.visualization.visualization2D.style">Style2D</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar2D.html#createdEditedStyle-java.lang.String-">createdEditedStyle</a></span>(java.lang.String&nbsp;editedStyleName)</code>
<div class="block">Creates an edited style object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.engine.StyleRegistrar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.engine.<a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html" title="class in repast.simphony.visualization.engine">StyleRegistrar</a></h3>
<code><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html#registerStyles-repast.simphony.visualization.engine.StyleRegistrar.Registrar-repast.simphony.visualization.engine.DisplayDescriptor-">registerStyles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleRegistrar2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleRegistrar2D</h4>
<pre>public&nbsp;StyleRegistrar2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createdEditedStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createdEditedStyle</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/visualization/visualization2D/style/Style2D.html" title="interface in repast.simphony.visualization.visualization2D.style">Style2D</a>&lt;?&gt;&nbsp;createdEditedStyle(java.lang.String&nbsp;editedStyleName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html#createdEditedStyle-java.lang.String-">StyleRegistrar</a></code></span></div>
<div class="block">Creates an edited style object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html#createdEditedStyle-java.lang.String-">createdEditedStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.html" title="class in repast.simphony.visualization.engine">StyleRegistrar</a>&lt;<a href="../../../../repast/simphony/visualization/visualization2D/style/Style2D.html" title="interface in repast.simphony.visualization.visualization2D.style">Style2D</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editedStyleName</code> - the name of the style</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created edited style.s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleRegistrar2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar.Registrar.html" title="interface in repast.simphony.visualization.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/engine/StyleRegistrar3D.html" title="class in repast.simphony.visualization.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/engine/StyleRegistrar2D.html" target="_top">Frames</a></li>
<li><a href="StyleRegistrar2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.visualization.engine.StyleRegistrar">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
