<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:45 CDT 2016 -->
<title>ShortestPath</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortestPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":42,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/graph/RepastPajekVertexTransformer.html" title="class in repast.simphony.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/graph/ShortestPath.html" target="_top">Frames</a></li>
<li><a href="ShortestPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.graph</div>
<h2 title="Class ShortestPath" class="title">Class ShortestPath&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.graph.ShortestPath&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShortestPath&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&lt;T&gt;</pre>
<div class="block">Calculates the shortest path from a specified node to all other nodes in the
 net using Dijkstra's algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier, Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#ShortestPath--">ShortestPath</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#ShortestPath-repast.simphony.space.graph.Network-">ShortestPath</a></span>(<a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;&nbsp;net)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#ShortestPath-repast.simphony.space.graph.Network-T-">ShortestPath</a></span>(<a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;&nbsp;net,
            <a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.2, replaced by <code>#ShortestPath(Network<T> net)</code></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#finalize--">finalize</a></span>()</code>
<div class="block">Removes this as a projection listener when this ShortestPath is garbage
 collected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="class in repast.simphony.space.graph">ShortestPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#finished-repast.simphony.space.graph.ShortestPath-">finished</a></span>(<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="class in repast.simphony.space.graph">ShortestPath</a>&lt;?&gt;&nbsp;sp)</code>
<div class="block">Null the object so that the Garbage Collector recognizes to remove 
 the object from the jvm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#getPath-T-T-">getPath</a></span>(<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;source,
       <a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;target)</code>
<div class="block">Returns a list of RepastEdges in the shortest path from source to target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#getPathLength-T-">getPathLength</a></span>(<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;target)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.2, replaced by <code>#getPathLength(T source, T target)</code></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#getPathLength-T-T-">getPathLength</a></span>(<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;source,
             <a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;target)</code>
<div class="block">Gets the path length from the source node to the target node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/ShortestPath.html#projectionEventOccurred-repast.simphony.space.projection.ProjectionEvent-">projectionEventOccurred</a></span>(<a href="../../../../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;&nbsp;evt)</code>
<div class="block">Called when the network is modified so that this will recalculate the
 shortest path info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortestPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortestPath</h4>
<pre>public&nbsp;ShortestPath()</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>net</code> - the Network</dd>
</dl>
</li>
</ul>
<a name="ShortestPath-repast.simphony.space.graph.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortestPath</h4>
<pre>public&nbsp;ShortestPath(<a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;&nbsp;net)</pre>
</li>
</ul>
<a name="ShortestPath-repast.simphony.space.graph.Network-java.lang.Object-">
<!--   -->
</a><a name="ShortestPath-repast.simphony.space.graph.Network-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortestPath</h4>
<pre>@Deprecated
public&nbsp;ShortestPath(<a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;&nbsp;net,
                                 <a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;source)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 1.2, replaced by <code>#ShortestPath(Network<T> net)</code></span></div>
<div class="block">Creates shortest path info from the specified source to all other nodes
 in the specified network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>net</code> - the network</dd>
<dd><code>source</code> - the source node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getPath-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;&gt;&nbsp;getPath(<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;source,
                                             <a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;target)</pre>
<div class="block">Returns a list of RepastEdges in the shortest path from source to target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPathLength-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getPathLength-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLength</h4>
<pre>public&nbsp;double&nbsp;getPathLength(<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;source,
                            <a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;target)</pre>
<div class="block">Gets the path length from the source node to the target node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the node we want to get the path length from</dd>
<dd><code>target</code> - the node we want to get the path length to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path length from the source node to the target node.</dd>
</dl>
</li>
</ul>
<a name="getPathLength-java.lang.Object-">
<!--   -->
</a><a name="getPathLength-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLength</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getPathLength(<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&nbsp;target)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 1.2, replaced by <code>#getPathLength(T source, T target)</code></span></div>
<div class="block">Gets the path length from the source node specified in the constructor
  to the target node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the node we want to get the path length to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path length from the source node to the target node.</dd>
</dl>
</li>
</ul>
<a name="projectionEventOccurred-repast.simphony.space.projection.ProjectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionEventOccurred</h4>
<pre>public&nbsp;void&nbsp;projectionEventOccurred(<a href="../../../../repast/simphony/space/projection/ProjectionEvent.html" title="class in repast.simphony.space.projection">ProjectionEvent</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;&nbsp;evt)</pre>
<div class="block">Called when the network is modified so that this will recalculate the
 shortest path info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/projection/ProjectionListener.html#projectionEventOccurred-repast.simphony.space.projection.ProjectionEvent-">projectionEventOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/projection/ProjectionListener.html" title="interface in repast.simphony.space.projection">ProjectionListener</a>&lt;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="type parameter in ShortestPath">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - </dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Removes this as a projection listener when this ShortestPath is garbage
 collected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="finished-repast.simphony.space.graph.ShortestPath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>public static&nbsp;<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="class in repast.simphony.space.graph">ShortestPath</a>&nbsp;finished(<a href="../../../../repast/simphony/space/graph/ShortestPath.html" title="class in repast.simphony.space.graph">ShortestPath</a>&lt;?&gt;&nbsp;sp)</pre>
<div class="block">Null the object so that the Garbage Collector recognizes to remove 
 the object from the jvm.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/graph/RepastPajekVertexTransformer.html" title="class in repast.simphony.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/graph/ShortestPath.html" target="_top">Frames</a></li>
<li><a href="ShortestPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
