<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:45 CDT 2016 -->
<title>UndirectedJungNetwork</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndirectedJungNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedJungNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/graph/UndirectedJungNetwork.html" target="_top">Frames</a></li>
<li><a href="UndirectedJungNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.space.graph.JungNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.graph</div>
<h2 title="Class UndirectedJungNetwork" class="title">Class UndirectedJungNetwork&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">repast.simphony.space.projection.DefaultProjection</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">repast.simphony.space.graph.JungNetwork</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.graph.UndirectedJungNetwork&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;, <a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UndirectedJungNetwork&lt;T&gt;</span>
extends <a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.space.graph.JungNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.graph.<a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a></h3>
<code><a href="../../../../repast/simphony/space/graph/JungNetwork.html#creator">creator</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#graph">graph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.space.projection.DefaultProjection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.projection.<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a></h3>
<code><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#listeners">listeners</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html#UndirectedJungNetwork-java.lang.String-">UndirectedJungNetwork</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html#UndirectedJungNetwork-java.lang.String-repast.simphony.space.graph.EdgeCreator-">UndirectedJungNetwork</a></span>(java.lang.String&nbsp;name,
                     <a href="../../../../repast/simphony/space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;,<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;&nbsp;creator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html#addEdge-repast.simphony.space.graph.RepastEdge-">addEdge</a></span>(<a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;&nbsp;edge)</code>
<div class="block">Adds the specified edge to this Network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html#addEdge-T-T-double-">addEdge</a></span>(<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;source,
       <a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;target,
       double&nbsp;weight)</code>
<div class="block">Adds an edge between the specified objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html#getDegree-T-">getDegree</a></span>(<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets the degree of the node associated with the specified object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html#getInDegree-T-">getInDegree</a></span>(<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets the in degree of the node associated with the specified object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html#getOutDegree-T-">getOutDegree</a></span>(<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;agent)</code>
<div class="block">Gets the out degree of the node associated with the specified object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html#isDirected--">isDirected</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.graph.JungNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.graph.<a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a></h3>
<code><a href="../../../../repast/simphony/space/graph/JungNetwork.html#addEdge-repast.simphony.space.graph.RepastEdge-edu.uci.ics.jung.graph.util.EdgeType-">addEdge</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#addEdge-T-T-">addEdge</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#addVertex-T-">addVertex</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#containsEdge-repast.simphony.space.graph.RepastEdge-">containsEdge</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getAdjacent-T-">getAdjacent</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getDegree--">getDegree</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getEdge-T-T-">getEdge</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getEdgeCreator--">getEdgeCreator</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getEdges--">getEdges</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getEdges-T-">getEdges</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getGraph--">getGraph</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getInEdges-T-">getInEdges</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getNodes--">getNodes</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getOutEdges-T-">getOutEdges</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getPredecessors-T-">getPredecessors</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getRandomAdjacent-T-">getRandomAdjacent</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getRandomPredecessor-T-">getRandomPredecessor</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getRandomSuccessor-T-">getRandomSuccessor</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#getSuccessors-T-">getSuccessors</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#isAdjacent-T-T-">isAdjacent</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#isPredecessor-T-T-">isPredecessor</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#isSuccessor-T-T-">isSuccessor</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#numEdges--">numEdges</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#removeEdge-repast.simphony.space.graph.RepastEdge-">removeEdge</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#removeEdges--">removeEdges</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#removeVertex-T-">removeVertex</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#setGraph-edu.uci.ics.jung.graph.Graph-">setGraph</a>, <a href="../../../../repast/simphony/space/graph/JungNetwork.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.projection.DefaultProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.projection.<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a></h3>
<code><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#fireProjectionEvent-repast.simphony.space.projection.ProjectionEvent-">fireProjectionEvent</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#getName--">getName</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#getProjectionListeners--">getProjectionListeners</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.projection.Projection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.space.projection.<a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a></h3>
<code><a href="../../../../repast/simphony/space/projection/Projection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#getName--">getName</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#getProjectionListeners--">getProjectionListeners</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndirectedJungNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndirectedJungNetwork</h4>
<pre>public&nbsp;UndirectedJungNetwork(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="UndirectedJungNetwork-java.lang.String-repast.simphony.space.graph.EdgeCreator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedJungNetwork</h4>
<pre>public&nbsp;UndirectedJungNetwork(java.lang.String&nbsp;name,
                             <a href="../../../../repast/simphony/space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;,<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;&nbsp;creator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-repast.simphony.space.graph.RepastEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;&nbsp;addEdge(<a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html#addEdge-repast.simphony.space.graph.RepastEdge-">Network</a></code></span></div>
<div class="block">Adds the specified edge to this Network. This will change the
 directionality of the edge to met that of the network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/Network.html#addEdge-repast.simphony.space.graph.RepastEdge-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/JungNetwork.html#addEdge-repast.simphony.space.graph.RepastEdge-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added edge.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="addEdge-T-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;&nbsp;addEdge(<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;source,
                             <a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;target,
                             double&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html#addEdge-T-T-double-">Network</a></code></span></div>
<div class="block">Adds an edge between the specified objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source object</dd>
<dd><code>target</code> - the target object</dd>
<dd><code>weight</code> - weight of the new edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created edge.</dd>
</dl>
</li>
</ul>
<a name="getDegree-java.lang.Object-">
<!--   -->
</a><a name="getDegree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree(<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html#getDegree-T-">Network</a></code></span></div>
<div class="block">Gets the degree of the node associated with the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/Network.html#getDegree-T-">getDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/JungNetwork.html#getDegree-T-">getDegree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose node's degree we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the node associated with the specified object.</dd>
</dl>
</li>
</ul>
<a name="getInDegree-java.lang.Object-">
<!--   -->
</a><a name="getInDegree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>public&nbsp;int&nbsp;getInDegree(<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html#getInDegree-T-">Network</a></code></span></div>
<div class="block">Gets the in degree of the node associated with the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/Network.html#getInDegree-T-">getInDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/JungNetwork.html#getInDegree-T-">getInDegree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose node's in degree we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in degree of the node associated with the specified object.</dd>
</dl>
</li>
</ul>
<a name="getOutDegree-java.lang.Object-">
<!--   -->
</a><a name="getOutDegree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>public&nbsp;int&nbsp;getOutDegree(<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html#getOutDegree-T-">Network</a></code></span></div>
<div class="block">Gets the out degree of the node associated with the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/Network.html#getOutDegree-T-">getOutDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/graph/JungNetwork.html#getOutDegree-T-">getOutDegree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/graph/JungNetwork.html" title="class in repast.simphony.space.graph">JungNetwork</a>&lt;<a href="../../../../repast/simphony/space/graph/UndirectedJungNetwork.html" title="type parameter in UndirectedJungNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose node's out degree we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out degree of the node associated with the specified object.</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Network is directed, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedJungNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/graph/Traverser.html" title="interface in repast.simphony.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/graph/UndirectedJungNetwork.html" target="_top">Frames</a></li>
<li><a href="UndirectedJungNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.space.graph.JungNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
