<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:07 CDT 2016 -->
<title>DefaultParameterBinder</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultParameterBinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultParameterBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/parameters/BooleanParameterBinder.html" title="class in repast.simphony.ui.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/ui/parameters/FPRangeParameterBinder.html" title="class in repast.simphony.ui.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/parameters/DefaultParameterBinder.html" target="_top">Frames</a></li>
<li><a href="DefaultParameterBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.ui.parameters</div>
<h2 title="Class DefaultParameterBinder" class="title">Class DefaultParameterBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html" title="class in repast.simphony.ui.parameters">repast.simphony.ui.parameters.AbstractParameterBinder</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.ui.parameters.DefaultParameterBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/ui/parameters/ParameterBinder.html" title="interface in repast.simphony.ui.parameters">ParameterBinder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/ui/parameters/RandomSeedParameterBinder.html" title="class in repast.simphony.ui.parameters">RandomSeedParameterBinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultParameterBinder</span>
extends <a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html" title="class in repast.simphony.ui.parameters">AbstractParameterBinder</a></pre>
<div class="block">ParameterBinder for single unconstrained parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/parameter/StringConverter.html" title="interface in repast.simphony.parameter">StringConverter</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/DefaultParameterBinder.html#converter">converter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.text.JTextComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/DefaultParameterBinder.html#field">field</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/ui/parameters/ParameterValueModel.html" title="class in repast.simphony.ui.parameters">ParameterValueModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/DefaultParameterBinder.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.ui.parameters.AbstractParameterBinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.ui.parameters.<a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html" title="class in repast.simphony.ui.parameters">AbstractParameterBinder</a></h3>
<code><a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html#displayName">displayName</a>, <a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html#name">name</a>, <a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html#params">params</a>, <a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html#typeMap">typeMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/DefaultParameterBinder.html#DefaultParameterBinder-java.lang.String-java.lang.String-java.lang.Class-">DefaultParameterBinder</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;displayName,
                      java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/DefaultParameterBinder.html#getComponent-repast.simphony.parameter.Parameters-">getComponent</a></span>(<a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>
<div class="block">Creates a JComponent for a parameter in the parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/DefaultParameterBinder.html#resetToDefault--">resetToDefault</a></span>()</code>
<div class="block">Resets the JComponent to the default value of its parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/DefaultParameterBinder.html#toParameter--">toParameter</a></span>()</code>
<div class="block">Updates the parameter that this is a binder for with the latest value from
 the created component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/DefaultParameterBinder.html#toXML--">toXML</a></span>()</code>
<div class="block">Gets the parameter xml representation of this ParameterBinder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.ui.parameters.AbstractParameterBinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.ui.parameters.<a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html" title="class in repast.simphony.ui.parameters">AbstractParameterBinder</a></h3>
<code><a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html#getLabel--">getLabel</a>, <a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html#getName--">getName</a>, <a href="../../../../repast/simphony/ui/parameters/AbstractParameterBinder.html#toXML-repast.simphony.parameter.Parameters-java.lang.String-java.lang.String-">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>protected&nbsp;javax.swing.text.JTextComponent field</pre>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/parameter/StringConverter.html" title="interface in repast.simphony.parameter">StringConverter</a>&lt;java.lang.Object&gt; converter</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/ui/parameters/ParameterValueModel.html" title="class in repast.simphony.ui.parameters">ParameterValueModel</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultParameterBinder-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultParameterBinder</h4>
<pre>public&nbsp;DefaultParameterBinder(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;displayName,
                              java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getComponent(<a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/ui/parameters/ParameterBinder.html#getComponent-repast.simphony.parameter.Parameters-">ParameterBinder</a></code></span></div>
<div class="block">Creates a JComponent for a parameter in the parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created JComponent.</dd>
</dl>
</li>
</ul>
<a name="resetToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>public&nbsp;void&nbsp;resetToDefault()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/ui/parameters/ParameterBinder.html#resetToDefault--">ParameterBinder</a></code></span></div>
<div class="block">Resets the JComponent to the default value of its parameter.</div>
</li>
</ul>
<a name="toParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParameter</h4>
<pre>public&nbsp;void&nbsp;toParameter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/ui/parameters/ParameterBinder.html#toParameter--">ParameterBinder</a></code></span></div>
<div class="block">Updates the parameter that this is a binder for with the latest value from
 the created component.</div>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/ui/parameters/ParameterBinder.html#toXML--">ParameterBinder</a></code></span></div>
<div class="block">Gets the parameter xml representation of this ParameterBinder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter xml representation of this ParameterBinder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultParameterBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/parameters/BooleanParameterBinder.html" title="class in repast.simphony.ui.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/ui/parameters/FPRangeParameterBinder.html" title="class in repast.simphony.ui.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/parameters/DefaultParameterBinder.html" target="_top">Frames</a></li>
<li><a href="DefaultParameterBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
