<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:07 CDT 2016 -->
<title>ParametersUI</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParametersUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/parameters/ParametersTests.html" title="class in repast.simphony.ui.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/ui/parameters/ParametersUIParser.html" title="class in repast.simphony.ui.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/parameters/ParametersUI.html" target="_top">Frames</a></li>
<li><a href="ParametersUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.ui.parameters</div>
<h2 title="Class ParametersUI" class="title">Class ParametersUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.ui.parameters.ParametersUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParametersUI</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#DEFAULT_PARAM_GROUP">DEFAULT_PARAM_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#ParametersUI-repast.simphony.parameter.Parameters-">ParametersUI</a></span>(<a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#addBinder-java.lang.String-repast.simphony.ui.parameters.ParameterBinder-">addBinder</a></span>(java.lang.String&nbsp;group,
         <a href="../../../../repast/simphony/ui/parameters/ParameterBinder.html" title="interface in repast.simphony.ui.parameters">ParameterBinder</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#commitParameters--">commitParameters</a></span>()</code>
<div class="block">Commits any changes made using the parameter JComponents to the specified
 params.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#createPanel-java.io.File-">createPanel</a></span>(java.io.File&nbsp;parametersFile)</code>
<div class="block">Creates a JPanel that will display the specified parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#createPanel-java.lang.String-">createPanel</a></span>(java.lang.String&nbsp;parametersFile)</code>
<div class="block">Creates a JPanel that will display the specified parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#resetParameters--">resetParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#toXML--">toXML</a></span>()</code>
<div class="block">Gets the parameter xml representation of the currently created parameter
 UI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/parameters/ParametersUI.html#updatePanel-java.io.File-">updatePanel</a></span>(java.io.File&nbsp;paramsFile)</code>
<div class="block">Updates the panel with the latest parameters from the parameters file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PARAM_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARAM_GROUP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PARAM_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.ui.parameters.ParametersUI.DEFAULT_PARAM_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.ui.parameters.ParametersUI.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametersUI-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametersUI</h4>
<pre>public&nbsp;ParametersUI(<a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBinder-java.lang.String-repast.simphony.ui.parameters.ParameterBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinder</h4>
<pre>public&nbsp;void&nbsp;addBinder(java.lang.String&nbsp;group,
                      <a href="../../../../repast/simphony/ui/parameters/ParameterBinder.html" title="interface in repast.simphony.ui.parameters">ParameterBinder</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="updatePanel-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePanel</h4>
<pre>public&nbsp;void&nbsp;updatePanel(java.io.File&nbsp;paramsFile)
                 throws java.io.FileNotFoundException,
                        javax.xml.stream.XMLStreamException</pre>
<div class="block">Updates the panel with the latest parameters from the parameters file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createPanel(java.lang.String&nbsp;parametersFile)
                               throws java.io.FileNotFoundException,
                                      javax.xml.stream.XMLStreamException</pre>
<div class="block">Creates a JPanel that will display the specified parameters. This assumes
 the passed in parameters are identical to those used to make the creators
 that were added with addBinder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created JPanel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createPanel-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createPanel(java.io.File&nbsp;parametersFile)
                               throws java.io.FileNotFoundException,
                                      javax.xml.stream.XMLStreamException</pre>
<div class="block">Creates a JPanel that will display the specified parameters. This assumes
 the passed in parameters are identical to those used to make the creators
 that were added with addCreator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created JPanel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="commitParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitParameters</h4>
<pre>public&nbsp;void&nbsp;commitParameters()</pre>
<div class="block">Commits any changes made using the parameter JComponents to the specified
 params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the Parameters to commmit the changes to</dd>
</dl>
</li>
</ul>
<a name="resetParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetParameters</h4>
<pre>public&nbsp;void&nbsp;resetParameters()</pre>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
<div class="block">Gets the parameter xml representation of the currently created parameter
 UI. The current values in the UI will become the default values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/parameters/ParametersTests.html" title="class in repast.simphony.ui.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/ui/parameters/ParametersUIParser.html" title="class in repast.simphony.ui.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/parameters/ParametersUI.html" target="_top">Frames</a></li>
<li><a href="ParametersUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
