<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:57 CDT 2016 -->
<title>repast.simphony.query.space.projection</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../repast/simphony/query/space/projection/package-summary.html" target="classFrame">repast.simphony.query.space.projection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Linked.html" title="class in repast.simphony.query.space.projection" target="classFrame">Linked</a></li>
<li><a href="LinkedFrom.html" title="class in repast.simphony.query.space.projection" target="classFrame">LinkedFrom</a></li>
<li><a href="LinkedTo.html" title="class in repast.simphony.query.space.projection" target="classFrame">LinkedTo</a></li>
<li><a href="SpatialPredicate.html" title="class in repast.simphony.query.space.projection" target="classFrame">SpatialPredicate</a></li>
<li><a href="Within.html" title="class in repast.simphony.query.space.projection" target="classFrame">Within</a></li>
<li><a href="WithinMoore.html" title="class in repast.simphony.query.space.projection" target="classFrame">WithinMoore</a></li>
<li><a href="WithinVN.html" title="class in repast.simphony.query.space.projection" target="classFrame">WithinVN</a></li>
</ul>
</div>
</body>
</html>
