<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Tue Sep 27 21:24:22 CDT 2016 -->
    <title>NetLogoSystemDynamicsParser (API V2.4)</title>
    <meta name="date" content="2016-09-27">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="NetLogoSystemDynamicsParser (API V2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser" target="_top">Frames</a></li>
            <li><a href="NetLogoSystemDynamicsParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>repast.simphony.relogo.ide.dynamics</strong></div>

    <h2 title="[Java] Class NetLogoSystemDynamicsParser" class="title">[Java] Class NetLogoSystemDynamicsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>repast.simphony.relogo.ide.dynamics.NetLogoSystemDynamicsParser
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.entry_return.html'>NetLogoSystemDynamicsParser.entry_return</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.file_return.html'>NetLogoSystemDynamicsParser.file_return</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.fltgt_return.html'>NetLogoSystemDynamicsParser.fltgt_return</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.intg_return.html'>NetLogoSystemDynamicsParser.intg_return</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.model_return.html'>NetLogoSystemDynamicsParser.model_return</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.ref_return.html'>NetLogoSystemDynamicsParser.ref_return</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.str_return.html'>NetLogoSystemDynamicsParser.str_return</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.wsp_return.html'>NetLogoSystemDynamicsParser.wsp_return</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ENTRY">ENTRY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EOF">EOF</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FLOAT">FLOAT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FLT">FLT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_FLOAT_in_fltgt233">FOLLOW_FLOAT_in_fltgt233</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_FLOAT_in_model85">FOLLOW_FLOAT_in_model85</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_ID_in_entry119">FOLLOW_ID_in_entry119</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_ID_in_ref176">FOLLOW_ID_in_ref176</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_INT_in_intg214">FOLLOW_INT_in_intg214</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_NEWLINE_in_entry150">FOLLOW_NEWLINE_in_entry150</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_NEWLINE_in_model87">FOLLOW_NEWLINE_in_model87</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_STRING_in_str195">FOLLOW_STRING_in_str195</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_WS_in_entry122">FOLLOW_WS_in_entry122</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_WS_in_wsp252">FOLLOW_WS_in_wsp252</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_entry_in_model91">FOLLOW_entry_in_model91</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_fltgt_in_entry145">FOLLOW_fltgt_in_entry145</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_intg_in_entry139">FOLLOW_intg_in_entry139</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_model_in_file68">FOLLOW_model_in_file68</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_ref_in_entry127">FOLLOW_ref_in_entry127</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_str_in_entry133">FOLLOW_str_in_entry133</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../BitSet.html'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FOLLOW_wsp_in_entry115">FOLLOW_wsp_in_entry115</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ID">ID</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INDENT">INDENT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INT">INT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INTG">INTG</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MODEL">MODEL</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NEWLINE">NEWLINE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REF">REF</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#STR">STR</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#STRING">STRING</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#WS">WS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../TreeAdaptor.html'>TreeAdaptor</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#adaptor">adaptor</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#tokenNames">tokenNames</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#NetLogoSystemDynamicsParser(TokenStream)">NetLogoSystemDynamicsParser</a></strong>
                                (<a href='../../../../../TokenStream.html'>TokenStream</a> input)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.entry_return.html'>NetLogoSystemDynamicsParser.entry_return</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#entry()">entry</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.file_return.html'>NetLogoSystemDynamicsParser.file_return</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#file()">file</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.fltgt_return.html'>NetLogoSystemDynamicsParser.fltgt_return</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fltgt()">fltgt</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrammarFileName()">getGrammarFileName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTokenNames()">getTokenNames</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../TreeAdaptor.html'>TreeAdaptor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTreeAdaptor()">getTreeAdaptor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.intg_return.html'>NetLogoSystemDynamicsParser.intg_return</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#intg()">intg</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.model_return.html'>NetLogoSystemDynamicsParser.model_return</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#model()">model</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.ref_return.html'>NetLogoSystemDynamicsParser.ref_return</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#ref()">ref</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTreeAdaptor(TreeAdaptor)">setTreeAdaptor</a></strong>(<a href='../../../../../TreeAdaptor.html'>TreeAdaptor</a> adaptor)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.str_return.html'>NetLogoSystemDynamicsParser.str_return</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#str()">str</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.wsp_return.html'>NetLogoSystemDynamicsParser.wsp_return</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#wsp()">wsp</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ENTRY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>ENTRY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EOF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>EOF</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FLOAT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>FLOAT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FLT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>FLT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_FLOAT_in_fltgt233"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_FLOAT_in_fltgt233</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_FLOAT_in_model85"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_FLOAT_in_model85</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_ID_in_entry119"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_ID_in_entry119</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_ID_in_ref176"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_ID_in_ref176</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_INT_in_intg214"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_INT_in_intg214</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_NEWLINE_in_entry150"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_NEWLINE_in_entry150</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_NEWLINE_in_model87"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_NEWLINE_in_model87</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_STRING_in_str195"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_STRING_in_str195</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_WS_in_entry122"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_WS_in_entry122</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_WS_in_wsp252"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_WS_in_wsp252</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_entry_in_model91"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_entry_in_model91</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_fltgt_in_entry145"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_fltgt_in_entry145</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_intg_in_entry139"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_intg_in_entry139</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_model_in_file68"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_model_in_file68</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_ref_in_entry127"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_ref_in_entry127</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_str_in_entry133"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_str_in_entry133</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FOLLOW_wsp_in_entry115"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../BitSet.html'>BitSet</a> <strong>FOLLOW_wsp_in_entry115</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>ID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INDENT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>INDENT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>INT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INTG"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>INTG</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MODEL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>MODEL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NEWLINE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>NEWLINE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>REF</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>STR</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STRING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>STRING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>WS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="adaptor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../TreeAdaptor.html'>TreeAdaptor</a> <strong>adaptor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tokenNames"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>tokenNames</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="NetLogoSystemDynamicsParser(TokenStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>NetLogoSystemDynamicsParser</strong>(<a href='../../../../../TokenStream.html'>TokenStream</a> input)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="entry()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.entry_return.html'>NetLogoSystemDynamicsParser.entry_return</a> <strong>entry</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="file()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.file_return.html'>NetLogoSystemDynamicsParser.file_return</a> <strong>file</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fltgt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.fltgt_return.html'>NetLogoSystemDynamicsParser.fltgt_return</a> <strong>fltgt</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGrammarFileName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getGrammarFileName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTokenNames()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>getTokenNames</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTreeAdaptor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../TreeAdaptor.html'>TreeAdaptor</a> <strong>getTreeAdaptor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intg()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.intg_return.html'>NetLogoSystemDynamicsParser.intg_return</a> <strong>intg</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="model()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.model_return.html'>NetLogoSystemDynamicsParser.model_return</a> <strong>model</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ref()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.ref_return.html'>NetLogoSystemDynamicsParser.ref_return</a> <strong>ref</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTreeAdaptor(TreeAdaptor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTreeAdaptor</strong>(<a href='../../../../../TreeAdaptor.html'>TreeAdaptor</a> adaptor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="str()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.str_return.html'>NetLogoSystemDynamicsParser.str_return</a> <strong>str</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="wsp()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser.wsp_return.html'>NetLogoSystemDynamicsParser.wsp_return</a> <strong>wsp</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?repast/simphony/relogo/ide/dynamics/NetLogoSystemDynamicsParser" target="_top">Frames</a></li>
            <li><a href="NetLogoSystemDynamicsParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>ReLogo API V2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
