<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:55 CDT 2016 -->
<title>GridBuilderParameters</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridBuilderParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridBuilderParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/grid/GridBuilderParameters.html" target="_top">Frames</a></li>
<li><a href="GridBuilderParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.grid</div>
<h2 title="Class GridBuilderParameters" class="title">Class GridBuilderParameters&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.grid.GridBuilderParameters&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridBuilderParameters&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Parameters for creating grids. This class includes static convenience methods for
 creating some common types of grids.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid"><code>GridAdder</code></a>, 
<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid"><code>GridPointTranslator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="type parameter in GridBuilderParameters">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#adder">adder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#dims">dims</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#isMulti">isMulti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#trans">trans</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#GridBuilderParameters-repast.simphony.space.grid.GridPointTranslator-repast.simphony.space.grid.GridAdder-boolean-int...-">GridBuilderParameters</a></span>(<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                     <a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="type parameter in GridBuilderParameters">T</a>&gt;&nbsp;adder,
                     boolean&nbsp;multi,
                     int...&nbsp;dims)</code>
<div class="block">Creates parameters with the specified border rule, adder, multi occupancy and dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#GridBuilderParameters-repast.simphony.space.grid.GridPointTranslator-repast.simphony.space.grid.GridAdder-boolean-int:A-int:A-">GridBuilderParameters</a></span>(<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                     <a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="type parameter in GridBuilderParameters">T</a>&gt;&nbsp;adder,
                     boolean&nbsp;multi,
                     int[]&nbsp;dims,
                     int[]&nbsp;origin)</code>
<div class="block">Creates parameters with the specified border rule, adder, multi occupancy, dimensions and origin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="type parameter in GridBuilderParameters">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#getAdder--">getAdder</a></span>()</code>
<div class="block">Gets the adder used to add objects entered into the context automatically to the grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Gets the dimensions of the grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#getGridPointTranslator--">getGridPointTranslator</a></span>()</code>
<div class="block">Gets the grid point translator used to calculate points when moving by displacement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Gets the origin of the grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#isMultOccupancy--">isMultOccupancy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#multiOccupancy1D-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int-">multiOccupancy1D</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                int&nbsp;size)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a multi-occupancy 1 dimensional grid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#multiOccupancy1DTorus-repast.simphony.space.grid.GridAdder-int-">multiOccupancy1DTorus</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                     int&nbsp;size)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy 1 dimensional periodic
 wrapped grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#multiOccupancy2D-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int-int-">multiOccupancy2D</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                int&nbsp;xSize,
                int&nbsp;ySize)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy 2 dimensional grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#multiOccupancy2DTorus-repast.simphony.space.grid.GridAdder-int-int-">multiOccupancy2DTorus</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                     int&nbsp;xSize,
                     int&nbsp;ySize)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy 2 dimensional torus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#multiOccupancyND-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int...-">multiOccupancyND</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                int...&nbsp;dimensions)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy n-dimensional grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#multiOccupancyNDTorus-repast.simphony.space.grid.GridAdder-int...-">multiOccupancyNDTorus</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                     int...&nbsp;dimensions)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy n-dimensional torus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#singleOccupancy1D-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int-">singleOccupancy1D</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                 <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                 int&nbsp;size)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy 1 dimensional grid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#singleOccupancy1DTorus-repast.simphony.space.grid.GridAdder-int-">singleOccupancy1DTorus</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                      int&nbsp;size)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy 1 dimensional periodic
 wrapped grid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#singleOccupancy2D-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int-int-">singleOccupancy2D</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                 <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                 int&nbsp;xSize,
                 int&nbsp;ySize)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy 2 dimensional grid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#singleOccupancy2DTorus-repast.simphony.space.grid.GridAdder-int-int-">singleOccupancy2DTorus</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                      int&nbsp;xSize,
                      int&nbsp;ySize)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy 2 dimensional torus.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#singleOccupancyND-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int...-">singleOccupancyND</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                 <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                 int...&nbsp;dimensions)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy n-dimensional grid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html#singleOccupancyNDTorus-repast.simphony.space.grid.GridAdder-int...-">singleOccupancyNDTorus</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                      int...&nbsp;dimensions)</code>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy n-dimensional torus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adder</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="type parameter in GridBuilderParameters">T</a>&gt; adder</pre>
</li>
</ul>
<a name="trans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trans</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a> trans</pre>
</li>
</ul>
<a name="dims">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dims</h4>
<pre>protected&nbsp;int[] dims</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>protected&nbsp;int[] origin</pre>
</li>
</ul>
<a name="isMulti">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMulti</h4>
<pre>protected&nbsp;boolean isMulti</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridBuilderParameters-repast.simphony.space.grid.GridPointTranslator-repast.simphony.space.grid.GridAdder-boolean-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridBuilderParameters</h4>
<pre>public&nbsp;GridBuilderParameters(<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                             <a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="type parameter in GridBuilderParameters">T</a>&gt;&nbsp;adder,
                             boolean&nbsp;multi,
                             int...&nbsp;dims)</pre>
<div class="block">Creates parameters with the specified border rule, adder, multi occupancy and dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderRule</code> - the rule used to determine border behavior</dd>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>multi</code> - whether or not each cell in the grid is multi-occupancy</dd>
<dd><code>dims</code> - the dimensions of the grid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid"><code>GridAdder</code></a>, 
<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid"><code>GridPointTranslator</code></a></dd>
</dl>
</li>
</ul>
<a name="GridBuilderParameters-repast.simphony.space.grid.GridPointTranslator-repast.simphony.space.grid.GridAdder-boolean-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridBuilderParameters</h4>
<pre>public&nbsp;GridBuilderParameters(<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                             <a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="type parameter in GridBuilderParameters">T</a>&gt;&nbsp;adder,
                             boolean&nbsp;multi,
                             int[]&nbsp;dims,
                             int[]&nbsp;origin)</pre>
<div class="block">Creates parameters with the specified border rule, adder, multi occupancy, dimensions and origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderRule</code> - the rule used to determine border behavior</dd>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>multi</code> - whether or not each cell in the grid is multi-occupancy</dd>
<dd><code>dims</code> - the dimensions of the grid</dd>
<dd><code>origin</code> - the origin of the grid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid"><code>GridAdder</code></a>, 
<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid"><code>GridPointTranslator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGridPointTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridPointTranslator</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;getGridPointTranslator()</pre>
<div class="block">Gets the grid point translator used to calculate points when moving by displacement. This
 can be used to set the translator so that the new point is the result of a bounce off a boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the</dd>
</dl>
</li>
</ul>
<a name="getAdder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdder</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="type parameter in GridBuilderParameters">T</a>&gt;&nbsp;getAdder()</pre>
<div class="block">Gets the adder used to add objects entered into the context automatically to the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adder used to add objects entered into the context automatically to the grid.</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int[]&nbsp;getDimensions()</pre>
<div class="block">Gets the dimensions of the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of the grid.</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;int[]&nbsp;getOrigin()</pre>
<div class="block">Gets the origin of the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origin of the grid.</dd>
</dl>
</li>
</ul>
<a name="isMultOccupancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultOccupancy</h4>
<pre>public&nbsp;boolean&nbsp;isMultOccupancy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if each grid cell can hold more than one object</dd>
</dl>
</li>
</ul>
<a name="singleOccupancy1D-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOccupancy1D</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;singleOccupancy1D(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                             <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                                                             int&nbsp;size)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy 1 dimensional grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>borderRule</code> - the rule used to determine border behavior</dd>
<dd><code>size</code> - the size of the single dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a single occupancy 1 dimensional grid.</dd>
</dl>
</li>
</ul>
<a name="singleOccupancy1DTorus-repast.simphony.space.grid.GridAdder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOccupancy1DTorus</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;singleOccupancy1DTorus(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                                  int&nbsp;size)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy 1 dimensional periodic
 wrapped grid. That is, the ends of the grid are joined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>size</code> - the size of the single dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a single occupancy 1 dimensional periodic
 wrapped grid.</dd>
</dl>
</li>
</ul>
<a name="singleOccupancy2D-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOccupancy2D</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;singleOccupancy2D(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                             <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                                                             int&nbsp;xSize,
                                                             int&nbsp;ySize)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy 2 dimensional grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>borderRule</code> - the rule used to determine border behavior</dd>
<dd><code>xSize</code> - the size of the x dimension</dd>
<dd><code>ySize</code> - the size of the y dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a single occupancy 2 dimensional grid.</dd>
</dl>
</li>
</ul>
<a name="singleOccupancy2DTorus-repast.simphony.space.grid.GridAdder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOccupancy2DTorus</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;singleOccupancy2DTorus(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                                  int&nbsp;xSize,
                                                                  int&nbsp;ySize)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy 2 dimensional torus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>xSize</code> - the size of the x dimension</dd>
<dd><code>ySize</code> - the size of the y dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a single occupancy 2 dimensional torus.</dd>
</dl>
</li>
</ul>
<a name="singleOccupancyND-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOccupancyND</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;singleOccupancyND(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                             <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                                                             int...&nbsp;dimensions)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy n-dimensional grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>borderRule</code> - the rule used to determine border behavior</dd>
<dd><code>dimensions</code> - the dimensions of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a single occupancy n-dimensional grid.</dd>
</dl>
</li>
</ul>
<a name="singleOccupancyNDTorus-repast.simphony.space.grid.GridAdder-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOccupancyNDTorus</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;singleOccupancyNDTorus(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                                  int...&nbsp;dimensions)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a single occupancy n-dimensional torus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>dimensions</code> - the dimensions of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a single occupancy n-dimensional torus.</dd>
</dl>
</li>
</ul>
<a name="multiOccupancy1D-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiOccupancy1D</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;multiOccupancy1D(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                            <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                                                            int&nbsp;size)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a multi-occupancy 1 dimensional grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>borderRule</code> - the rule used to determine border behavior</dd>
<dd><code>size</code> - the size of the single dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a single occupancy 1 dimensional grid.</dd>
</dl>
</li>
</ul>
<a name="multiOccupancy1DTorus-repast.simphony.space.grid.GridAdder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiOccupancy1DTorus</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;multiOccupancy1DTorus(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                                 int&nbsp;size)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy 1 dimensional periodic
 wrapped grid. That is, the ends of the grid are joined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>size</code> - the size of the single dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a multi occupancy 1 dimensional periodic
 wrapped grid.</dd>
</dl>
</li>
</ul>
<a name="multiOccupancy2D-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiOccupancy2D</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;multiOccupancy2D(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                            <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                                                            int&nbsp;xSize,
                                                            int&nbsp;ySize)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy 2 dimensional grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>borderRule</code> - the rule used to determine border behavior</dd>
<dd><code>xSize</code> - the size of the x dimension</dd>
<dd><code>ySize</code> - the size of the y dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a multi occupancy 2 dimensional grid.</dd>
</dl>
</li>
</ul>
<a name="multiOccupancy2DTorus-repast.simphony.space.grid.GridAdder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiOccupancy2DTorus</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;multiOccupancy2DTorus(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                                 int&nbsp;xSize,
                                                                 int&nbsp;ySize)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy 2 dimensional torus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>xSize</code> - the size of the x dimension</dd>
<dd><code>ySize</code> - the size of the y dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a multi occupancy 2 dimensional torus.</dd>
</dl>
</li>
</ul>
<a name="multiOccupancyND-repast.simphony.space.grid.GridAdder-repast.simphony.space.grid.GridPointTranslator-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiOccupancyND</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;multiOccupancyND(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                            <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;borderRule,
                                                            int...&nbsp;dimensions)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy n-dimensional grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>borderRule</code> - the rule used to determine border behavior</dd>
<dd><code>dimensions</code> - the dimensions of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a multi occupancy n-dimensional grid.</dd>
</dl>
</li>
</ul>
<a name="multiOccupancyNDTorus-repast.simphony.space.grid.GridAdder-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiOccupancyNDTorus</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;multiOccupancyNDTorus(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;&nbsp;adder,
                                                                 int...&nbsp;dimensions)</pre>
<div class="block">Returns GridBuilderParameters suitable for creating a multi occupancy n-dimensional torus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder used to add objects to the grid when those objects are added to
 the context for which the grid is a projection</dd>
<dd><code>dimensions</code> - the dimensions of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBuilderParameters suitable for creating a multi occupancy n-dimensional torus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridBuilderParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/grid/GridBuilderParameters.html" target="_top">Frames</a></li>
<li><a href="GridBuilderParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
