<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:55 CDT 2016 -->
<title>Grid</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/grid/FastDenseSingleOccuGrid.FastDenseAccessor.html" title="class in repast.simphony.space.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.grid</div>
<h2 title="Interface Grid" class="title">Interface Grid&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">AbstractGrid</a>, <a href="../../../../repast/simphony/context/space/grid/ContextFastSingleGrid.html" title="class in repast.simphony.context.space.grid">ContextFastSingleGrid</a>, <a href="../../../../repast/simphony/context/space/grid/ContextGrid.html" title="class in repast.simphony.context.space.grid">ContextGrid</a>, <a href="../../../../repast/simphony/space/grid/DefaultGrid.html" title="class in repast.simphony.space.grid">DefaultGrid</a>, <a href="../../../../repast/simphony/space/grid/FastDenseSingleOccuGrid.html" title="class in repast.simphony.space.grid">FastDenseSingleOccuGrid</a>, <a href="../../../../repast/simphony/visualization/editor/space/Projected3DGrid.html" title="class in repast.simphony.visualization.editor.space">Projected3DGrid</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Grid&lt;T&gt;</span>
extends <a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</pre>
<div class="block">Interface for classes implementing grid type projection space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getAdder--">getAdder</a></span>()</code>
<div class="block">Gets the adder used by this space to add new objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/CellAccessor.html" title="interface in repast.simphony.space.grid">CellAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getCellAccessor--">getCellAccessor</a></span>()</code>
<div class="block">Gets the cell accessor used to control access to individual
 grid cells.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Gets the dimensions of the space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getDistance-repast.simphony.space.grid.GridPoint-repast.simphony.space.grid.GridPoint-">getDistance</a></span>(<a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point1,
           <a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point2)</code>
<div class="block">Returns the distance between the GridPoints point1 and point2, 
 taking into account the space's topology.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getDistanceSq-repast.simphony.space.grid.GridPoint-repast.simphony.space.grid.GridPoint-">getDistanceSq</a></span>(<a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point1,
             <a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point2)</code>
<div class="block">Returns the square of the distance between the GridPoints point1 and point2, 
 taking into account the space's topology.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getGridPointTranslator--">getGridPointTranslator</a></span>()</code>
<div class="block">Retrieves the rule being used for controlling what happens at or beyond
 the borders of the space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the location of the specified object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getObjectAt-int...-">getObjectAt</a></span>(int...&nbsp;location)</code>
<div class="block">Gets the object at the specified location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getObjects--">getObjects</a></span>()</code>
<div class="block">Gets all the object currently in the space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getObjectsAt-int...-">getObjectsAt</a></span>(int...&nbsp;location)</code>
<div class="block">Gets all the objects at the specified location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#getRandomObjectAt-int...-">getRandomObjectAt</a></span>(int...&nbsp;location)</code>
<div class="block">Gets a random object from among those at the specified location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#isPeriodic--">isPeriodic</a></span>()</code>
<div class="block">True if this grid is peri0dic (in the sense that moving off one border
 makes you appear on the other one), otherwise false.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#moveByDisplacement-T-int...-">moveByDisplacement</a></span>(<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;object,
                  int...&nbsp;displacement)</code>
<div class="block">Moves the specified object from its current location by the specified
 amount.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#moveByVector-T-double-double...-">moveByVector</a></span>(<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;object,
            double&nbsp;distance,
            double...&nbsp;anglesInRadians)</code>
<div class="block">Moves the specified object the specified distance from its current
 position along the specified angle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#moveTo-T-int...-">moveTo</a></span>(<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;object,
      int...&nbsp;newLocation)</code>
<div class="block">Moves the specified object from its current location to the new location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#setAdder-repast.simphony.space.grid.GridAdder-">setAdder</a></span>(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;adder)</code>
<div class="block">Sets the adder used by this space to add new objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#setGridPointTranslator-repast.simphony.space.grid.GridPointTranslator-">setGridPointTranslator</a></span>(<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;rule)</code>
<div class="block">Sets the rule to use for controlling what happens at or beyond the
 borders of the space.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/Grid.html#size--">size</a></span>()</code>
<div class="block">Gets the number of objects currently in the space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.projection.Projection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.space.projection.<a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a></h3>
<code><a href="../../../../repast/simphony/space/projection/Projection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#getName--">getName</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#getProjectionListeners--">getProjectionListeners</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre><a href="../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a>&nbsp;getDimensions()</pre>
<div class="block">Gets the dimensions of the space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of the space.</dd>
</dl>
</li>
</ul>
<a name="setAdder-repast.simphony.space.grid.GridAdder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdder</h4>
<pre>void&nbsp;setAdder(<a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;adder)</pre>
<div class="block">Sets the adder used by this space to add new objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder</dd>
</dl>
</li>
</ul>
<a name="getAdder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdder</h4>
<pre><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;getAdder()</pre>
<div class="block">Gets the adder used by this space to add new objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adder used by this space to add new objects.</dd>
</dl>
</li>
</ul>
<a name="moveTo-java.lang.Object-int:A-">
<!--   -->
</a><a name="moveTo-T-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>boolean&nbsp;moveTo(<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;object,
               int...&nbsp;newLocation)</pre>
<div class="block">Moves the specified object from its current location to the new location.
 The object must previously have been introduced into the space. Objects
 are introduced into the space by adding them to the context of which this
 space is a projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dd><code>newLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was successful, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space, if the number of
             dimensions in the location does not agree with the number in
             the space, or if the object is moved outside the grid
             dimensions.</dd>
</dl>
</li>
</ul>
<a name="getLocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;getLocation(java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the location of the specified object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the specified object or null if the object is not
         in the space.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Gets the number of objects currently in the space. This does NOT include
 any objects that may have been added, but have NOT been moved to a space
 location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects currently in the space. This does NOT
         include any objects that may have been added, but have NOT been
         moved to a space location.</dd>
</dl>
</li>
</ul>
<a name="getGridPointTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridPointTranslator</h4>
<pre><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;getGridPointTranslator()</pre>
<div class="block">Retrieves the rule being used for controlling what happens at or beyond
 the borders of the space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule for handling out of bounds coordinates</dd>
</dl>
</li>
</ul>
<a name="getCellAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAccessor</h4>
<pre><a href="../../../../repast/simphony/space/grid/CellAccessor.html" title="interface in repast.simphony.space.grid">CellAccessor</a>&nbsp;getCellAccessor()</pre>
<div class="block">Gets the cell accessor used to control access to individual
 grid cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell accessor used to control access to individual
 grid cells.</dd>
</dl>
</li>
</ul>
<a name="setGridPointTranslator-repast.simphony.space.grid.GridPointTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridPointTranslator</h4>
<pre>void&nbsp;setGridPointTranslator(<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;rule)</pre>
<div class="block">Sets the rule to use for controlling what happens at or beyond the
 borders of the space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule for handling out of bounds coordinates</dd>
</dl>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;getObjects()</pre>
<div class="block">Gets all the object currently in the space. This does NOT include any
 objects that may have been added, but have NOT been moved to a space
 location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iteratable over all the object currently in the space. This
         does NOT include any objects that may have been added, but have
         NOT been moved to a space location.</dd>
</dl>
</li>
</ul>
<a name="getObjectAt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAt</h4>
<pre><a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;getObjectAt(int...&nbsp;location)</pre>
<div class="block">Gets the object at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="getObjectsAt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;getObjectsAt(int...&nbsp;location)</pre>
<div class="block">Gets all the objects at the specified location. For a multi occupancy
 space this will be all the objects at that location. For a single
 occupancy space this will be the single object at that location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="getRandomObjectAt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomObjectAt</h4>
<pre><a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;getRandomObjectAt(int...&nbsp;location)</pre>
<div class="block">Gets a random object from among those at the specified location. If this
 is a single occupancy space this will return the single object at that
 location, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="moveByDisplacement-java.lang.Object-int:A-">
<!--   -->
</a><a name="moveByDisplacement-T-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByDisplacement</h4>
<pre><a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;moveByDisplacement(<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;object,
                             int...&nbsp;displacement)</pre>
<div class="block">Moves the specified object from its current location by the specified
 amount. For example <code>moveByDisplacement(object, 3, -2, 1)</code>
 will move the object by 3 along the x-axis, -2 along the y and 1 along
 the z. The displacement argument can be less than the number of
 dimensions in the space in which case the remaining argument will be set
 to 0. For example, <code>moveByDisplacement(object, 3)</code> will move
 the object 3 along the x-axis and 0 along the y and z axes, assuming a 3D
 grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to move</dd>
<dd><code>displacement</code> - the amount to move the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new location if the move was successful, otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space or if the number of
             dimensions in the displacement greater than the number of
             grid dimensions.</dd>
</dl>
</li>
</ul>
<a name="moveByVector-java.lang.Object-double-double:A-">
<!--   -->
</a><a name="moveByVector-T-double-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByVector</h4>
<pre><a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;moveByVector(<a href="../../../../repast/simphony/space/grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;object,
                       double&nbsp;distance,
                       double...&nbsp;anglesInRadians)</pre>
<div class="block">Moves the specified object the specified distance from its current
 position along the specified angle. For example,
 <code>moveByVector(object, 1, Direction.NORTH)</code> will move the
 object 1 unit "north" up the y-axis, assuming a 2D grid. Similarly,
 <code>grid.moveByVector(object, 2, 0, Math.toRadians(90), 0)</code>
 will rotate 90 degrees around the y-axis, thus moving the object 2 units
 along the z-axis.
 
 <b> Note that the radians / degrees are incremented in a anti-clockwise
 fashion, such that 0 degrees is "east", 90 degrees is "north", 180 is
 "west" and 270 is "south."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to move</dd>
<dd><code>distance</code> - the distance to move</dd>
<dd><code>anglesInRadians</code> - the angle to move along in radians. Note that
            Math.toRadians(degrees) is useful here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new location or null if the move is not successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space or if the number of
             angles is greater than the number of dimensions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/space/Direction.html#EAST"><code>Direction.EAST</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#NORTH"><code>Direction.NORTH</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#SOUTH"><code>Direction.SOUTH</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#WEST"><code>Direction.WEST</code></a></dd>
</dl>
</li>
</ul>
<a name="isPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodic</h4>
<pre>boolean&nbsp;isPeriodic()</pre>
<div class="block">True if this grid is peri0dic (in the sense that moving off one border
 makes you appear on the other one), otherwise false. A 2D periodic grid
 is a torus. This is defined by the grid's border behavior which is
 determined by its GridPointTranslator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this grid is periodic, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDistance-repast.simphony.space.grid.GridPoint-repast.simphony.space.grid.GridPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance(<a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point1,
                   <a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point2)</pre>
<div class="block">Returns the distance between the GridPoints point1 and point2, 
 taking into account the space's topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the first point</dd>
<dd><code>point2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two points</dd>
</dl>
</li>
</ul>
<a name="getDistanceSq-repast.simphony.space.grid.GridPoint-repast.simphony.space.grid.GridPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceSq</h4>
<pre>double&nbsp;getDistanceSq(<a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point1,
                     <a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point2)</pre>
<div class="block">Returns the square of the distance between the GridPoints point1 and point2, 
 taking into account the space's topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the first point</dd>
<dd><code>point2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the distance between the two points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/grid/FastDenseSingleOccuGrid.FastDenseAccessor.html" title="class in repast.simphony.space.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
