<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:55 CDT 2016 -->
<title>GridPointTranslatorDecorator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridPointTranslatorDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridPointTranslatorDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/grid/InfiniteBorders.html" title="class in repast.simphony.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/grid/GridPointTranslatorDecorator.html" target="_top">Frames</a></li>
<li><a href="GridPointTranslatorDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.grid</div>
<h2 title="Interface GridPointTranslatorDecorator" class="title">Interface GridPointTranslatorDecorator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GridPointTranslatorDecorator</span>
extends <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a></pre>
<div class="block">This represents a <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous"><code>PointTranslator</code></a> that performs an operation using its
 methods, and then after it has finished doing its translations will pass its result to another
 <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous"><code>PointTranslator</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://en.wikipedia.org/wiki/Decorator_pattern</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridPointTranslatorDecorator.html#decorate-repast.simphony.space.grid.GridPointTranslator-">decorate</a></span>(<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;decorated)</code>
<div class="block">Sets the translator to decorate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/grid/GridPointTranslatorDecorator.html#getDecorated--">getDecorated</a></span>()</code>
<div class="block">Retrieves the translator being decorated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.grid.GridPointTranslator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.space.grid.<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a></h3>
<code><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html#init-repast.simphony.space.grid.GridDimensions-">init</a>, <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html#isToroidal--">isToroidal</a>, <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html#transform-repast.simphony.space.grid.GridPoint-int...-">transform</a>, <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html#transform-int:A-int...-">transform</a>, <a href="../../../../repast/simphony/space/grid/GridPointTranslator.html#translate-int:A-int...-">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecorated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecorated</h4>
<pre><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;getDecorated()</pre>
<div class="block">Retrieves the translator being decorated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translator being decorated</dd>
</dl>
</li>
</ul>
<a name="decorate-repast.simphony.space.grid.GridPointTranslator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decorate</h4>
<pre>void&nbsp;decorate(<a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a>&nbsp;decorated)</pre>
<div class="block">Sets the translator to decorate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decorated</code> - the translator to decorates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridPointTranslatorDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/grid/InfiniteBorders.html" title="class in repast.simphony.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/grid/GridPointTranslatorDecorator.html" target="_top">Frames</a></li>
<li><a href="GridPointTranslatorDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
