<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:57 CDT 2016 -->
<title>repast.simphony.space.grid</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.space.grid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/space/physics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.space.grid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/CellAccessor.html" title="interface in repast.simphony.space.grid">CellAccessor</a>&lt;T,U&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for classes implementing grid type projection space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/GridAdder.html" title="interface in repast.simphony.space.grid">GridAdder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/GridPointTranslator.html" title="interface in repast.simphony.space.grid">GridPointTranslator</a></td>
<td class="colLast">
<div class="block">Interface for classes that will translate a point by some specified amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/GridPointTranslatorDecorator.html" title="interface in repast.simphony.space.grid">GridPointTranslatorDecorator</a></td>
<td class="colLast">
<div class="block">This represents a <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous"><code>PointTranslator</code></a> that performs an operation using its
 methods, and then after it has finished doing its translations will pass its result to another
 <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous"><code>PointTranslator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">AbstractGrid</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">Default implementation of an n-dimensional grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/AbstractGrid.PointHolder.html" title="class in repast.simphony.space.grid">AbstractGrid.PointHolder</a></td>
<td class="colLast">
<div class="block">A little class used for getting rid of some hash table lookups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/AbstractGridPointTranslator.html" title="class in repast.simphony.space.grid">AbstractGridPointTranslator</a></td>
<td class="colLast">
<div class="block">Implements transform according to default grid moveTo semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/BouncyBorders.html" title="class in repast.simphony.space.grid">BouncyBorders</a></td>
<td class="colLast">
<div class="block">Calculates a new location by translating a current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/DefaultGrid.html" title="class in repast.simphony.space.grid">DefaultGrid</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A default implementation of a grid backed by a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/FastDenseSingleOccuGrid.html" title="class in repast.simphony.space.grid">FastDenseSingleOccuGrid</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/FastDenseSingleOccuGrid.FastDenseAccessor.html" title="class in repast.simphony.space.grid">FastDenseSingleOccuGrid.FastDenseAccessor</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An acessor for this grid class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Parameters for creating grids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></td>
<td class="colLast">
<div class="block">Encapsulates the dimensions of a space in N dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a></td>
<td class="colLast">
<div class="block">Represents an n-dimensional discrete point in a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/InfiniteBorders.html" title="class in repast.simphony.space.grid">InfiniteBorders</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This represents an infinite space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/MooreContains.html" title="class in repast.simphony.space.grid">MooreContains</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Determines whether or not a particular target is in the Moore
 neighborhood of a particular source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/MultiOccupancyCellAccessor.html" title="class in repast.simphony.space.grid">MultiOccupancyCellAccessor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Coordinate accessor where a location can hold multiple individual objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/RandomGridAdder.html" title="class in repast.simphony.space.grid">RandomGridAdder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This will place the added object at a random location in the space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/SimpleGridAdder.html" title="class in repast.simphony.space.grid">SimpleGridAdder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This is a simple implementation of an adder that doesn't perform any action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/SingleOccupancyCellAccessor.html" title="class in repast.simphony.space.grid">SingleOccupancyCellAccessor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Coordinate accessor for a space where each location holds a single object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/StickyBorders.html" title="class in repast.simphony.space.grid">StickyBorders</a></td>
<td class="colLast">
<div class="block">Border implementation where translates across the border limits are clamped to
 the border coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/StrictBorders.html" title="class in repast.simphony.space.grid">StrictBorders</a></td>
<td class="colLast">
<div class="block">Strict border implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/VNContains.html" title="class in repast.simphony.space.grid">VNContains</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Determines whether or not a particular target object is in the Von Neumann
 neighborhood of a particular source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/space/grid/WrapAroundBorders.html" title="class in repast.simphony.space.grid">WrapAroundBorders</a></td>
<td class="colLast">
<div class="block">Periodic type border implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/space/physics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
