<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:08 CDT 2016 -->
<title>ChartDescriptor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/chart2/engine/ChartActionCreator.html" title="class in repast.simphony.chart2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.ChartType.html" title="enum in repast.simphony.chart2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/chart2/engine/ChartDescriptor.html" target="_top">Frames</a></li>
<li><a href="ChartDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.chart2.engine</div>
<h2 title="Class ChartDescriptor" class="title">Class ChartDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">repast.simphony.scenario.AbstractDescriptor</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.chart2.engine.ChartDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/chart2/engine/HistogramChartDescriptor.html" title="class in repast.simphony.chart2.engine">HistogramChartDescriptor</a>, <a href="../../../../repast/simphony/chart2/engine/TimeSeriesChartDescriptor.html" title="class in repast.simphony.chart2.engine">TimeSeriesChartDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartDescriptor</span>
extends <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.ChartType.html" title="enum in repast.simphony.chart2.engine">ChartDescriptor.ChartType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#chartTitle">chartTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#dataSet">dataSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#gridLineColor">gridLineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#showGrid">showGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#showLegend">showLegend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.ChartType.html" title="enum in repast.simphony.chart2.engine">ChartDescriptor.ChartType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#xAxisLabel">xAxisLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#yAxisLabel">yAxisLabel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#scs">scs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#ChartDescriptor--">ChartDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#ChartDescriptor-java.lang.String-">ChartDescriptor</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#doShowLegend--">doShowLegend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getBackground--">getBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getChartTitle--">getChartTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getDataSet--">getDataSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getGridLineColor--">getGridLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getXAxisLabel--">getXAxisLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#getYAxisLabel--">getYAxisLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#isShowGrid--">isShowGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setBackground-java.awt.Color-">setBackground</a></span>(java.awt.Color&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setChartTitle-java.lang.String-">setChartTitle</a></span>(java.lang.String&nbsp;chartTitle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setDataSet-java.lang.String-">setDataSet</a></span>(java.lang.String&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setGridLineColor-java.awt.Color-">setGridLineColor</a></span>(java.awt.Color&nbsp;gridLineColor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setShowGrid-boolean-">setShowGrid</a></span>(boolean&nbsp;showGrid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setShowLegend-boolean-">setShowLegend</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setXAxisLabel-java.lang.String-">setXAxisLabel</a></span>(java.lang.String&nbsp;xAxisLabel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.html#setYAxisLabel-java.lang.String-">setYAxisLabel</a></span>(java.lang.String&nbsp;yAxisLabel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.AbstractDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario">AbstractDescriptor</a></h3>
<code><a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#addScenarioChangedListener-repast.simphony.scenario.ScenarioChangedListener-">addScenarioChangedListener</a>, <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#getName--">getName</a>, <a href="../../../../repast/simphony/scenario/AbstractDescriptor.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSet</h4>
<pre>protected&nbsp;java.lang.String dataSet</pre>
</li>
</ul>
<a name="xAxisLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisLabel</h4>
<pre>protected&nbsp;java.lang.String xAxisLabel</pre>
</li>
</ul>
<a name="yAxisLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisLabel</h4>
<pre>protected&nbsp;java.lang.String yAxisLabel</pre>
</li>
</ul>
<a name="chartTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartTitle</h4>
<pre>protected&nbsp;java.lang.String chartTitle</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.ChartType.html" title="enum in repast.simphony.chart2.engine">ChartDescriptor.ChartType</a> type</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;java.awt.Color background</pre>
</li>
</ul>
<a name="gridLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLineColor</h4>
<pre>protected&nbsp;java.awt.Color gridLineColor</pre>
</li>
</ul>
<a name="showGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>protected&nbsp;boolean showGrid</pre>
</li>
</ul>
<a name="showLegend">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showLegend</h4>
<pre>protected&nbsp;boolean showLegend</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartDescriptor</h4>
<pre>protected&nbsp;ChartDescriptor()</pre>
</li>
</ul>
<a name="ChartDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartDescriptor</h4>
<pre>public&nbsp;ChartDescriptor(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background</dd>
</dl>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;background)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - the background to set</dd>
</dl>
</li>
</ul>
<a name="getGridLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getGridLineColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gridLineColor</dd>
</dl>
</li>
</ul>
<a name="setGridLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLineColor</h4>
<pre>public&nbsp;void&nbsp;setGridLineColor(java.awt.Color&nbsp;gridLineColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridLineColor</code> - the gridLineColor to set</dd>
</dl>
</li>
</ul>
<a name="isShowGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowGrid</h4>
<pre>public&nbsp;boolean&nbsp;isShowGrid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showGrid</dd>
</dl>
</li>
</ul>
<a name="setShowGrid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGrid</h4>
<pre>public&nbsp;void&nbsp;setShowGrid(boolean&nbsp;showGrid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showGrid</code> - the showGrid to set</dd>
</dl>
</li>
</ul>
<a name="getDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataSet</dd>
</dl>
</li>
</ul>
<a name="setDataSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSet</h4>
<pre>public&nbsp;void&nbsp;setDataSet(java.lang.String&nbsp;dataSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the dataSet to set</dd>
</dl>
</li>
</ul>
<a name="getXAxisLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXAxisLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xAxisLabel</dd>
</dl>
</li>
</ul>
<a name="setXAxisLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setXAxisLabel(java.lang.String&nbsp;xAxisLabel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxisLabel</code> - the xAxisLabel to set</dd>
</dl>
</li>
</ul>
<a name="getYAxisLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYAxisLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yAxisLabel</dd>
</dl>
</li>
</ul>
<a name="setYAxisLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setYAxisLabel(java.lang.String&nbsp;yAxisLabel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yAxisLabel</code> - the yAxisLabel to set</dd>
</dl>
</li>
</ul>
<a name="getChartTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChartTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chartTitle</dd>
</dl>
</li>
</ul>
<a name="setChartTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartTitle</h4>
<pre>public&nbsp;void&nbsp;setChartTitle(java.lang.String&nbsp;chartTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartTitle</code> - the chartTitle to set</dd>
</dl>
</li>
</ul>
<a name="doShowLegend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowLegend</h4>
<pre>public&nbsp;boolean&nbsp;doShowLegend()</pre>
</li>
</ul>
<a name="setShowLegend-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowLegend</h4>
<pre>public&nbsp;void&nbsp;setShowLegend(boolean&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/chart2/engine/ChartActionCreator.html" title="class in repast.simphony.chart2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/chart2/engine/ChartDescriptor.ChartType.html" title="enum in repast.simphony.chart2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/chart2/engine/ChartDescriptor.html" target="_top">Frames</a></li>
<li><a href="ChartDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
