<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:19 CDT 2016 -->
<title>DefaultFeatureAgentFactory</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultFeatureAgentFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFeatureAgentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/gis/Car.html" title="class in repast.simphony.space.gis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/gis/DefaultGeography.html" title="class in repast.simphony.space.gis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/gis/DefaultFeatureAgentFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultFeatureAgentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.space.gis.FeatureAgentFactory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.gis</div>
<h2 title="Class DefaultFeatureAgentFactory" class="title">Class DefaultFeatureAgentFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html" title="class in repast.simphony.space.gis">repast.simphony.space.gis.FeatureAgentFactory</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.gis.DefaultFeatureAgentFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultFeatureAgentFactory&lt;T&gt;</span>
extends <a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html" title="class in repast.simphony.space.gis">FeatureAgentFactory</a>&lt;T&gt;</pre>
<div class="block">Default factory class for creating feature agents.
 Instances of the this class can be created using the FeatureAgentFactoryFinder.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier, Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.space.gis.FeatureAgentFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.gis.<a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html" title="class in repast.simphony.space.gis">FeatureAgentFactory</a></h3>
<code><a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html#classAttributeList">classAttributeList</a>, <a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html#GEOM_ATTRIBUTE_NAME">GEOM_ATTRIBUTE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.opengis.referencing.crs.CoordinateReferenceSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/DefaultFeatureAgentFactory.html#getCrs--">getCrs</a></span>()</code>
<div class="block">Gets the coordinate reference system for this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/gis/FeatureAgent.html" title="class in repast.simphony.space.gis">FeatureAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/DefaultFeatureAgentFactory.html#getFeature-T-repast.simphony.space.gis.Geography-">getFeature</a></span>(<a href="../../../../repast/simphony/space/gis/DefaultFeatureAgentFactory.html" title="type parameter in DefaultFeatureAgentFactory">T</a>&nbsp;agent,
          <a href="../../../../repast/simphony/space/gis/Geography.html" title="interface in repast.simphony.space.gis">Geography</a>&nbsp;geography)</code>
<div class="block">Create a FeatureAgent instance from the provided agent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.opengis.feature.simple.SimpleFeatureType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/DefaultFeatureAgentFactory.html#getFeatureType--">getFeatureType</a></span>()</code>
<div class="block">Gets the created feature type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.gis.FeatureAgentFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.gis.<a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html" title="class in repast.simphony.space.gis">FeatureAgentFactory</a></h3>
<code><a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html#createClassAttributes-java.lang.Class-">createClassAttributes</a>, <a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html#getFeatureType-java.lang.Class-org.opengis.referencing.crs.CoordinateReferenceSystem-java.lang.Class-">getFeatureType</a>, <a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html#getFeatureType-java.lang.Class-org.opengis.referencing.crs.CoordinateReferenceSystem-java.lang.Class-java.util.List-">getFeatureType</a>, <a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html#getShapefileFeatureType-java.lang.Class-org.opengis.referencing.crs.CoordinateReferenceSystem-java.lang.Class-">getShapefileFeatureType</a>, <a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html#getShapefileFeatureType-java.lang.Class-org.opengis.referencing.crs.CoordinateReferenceSystem-java.lang.Class-java.util.List-">getShapefileFeatureType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureType</h4>
<pre>public&nbsp;org.opengis.feature.simple.SimpleFeatureType&nbsp;getFeatureType()</pre>
<div class="block">Gets the created feature type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created feature type.</dd>
</dl>
</li>
</ul>
<a name="getCrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrs</h4>
<pre>public&nbsp;org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;getCrs()</pre>
<div class="block">Gets the coordinate reference system for this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate reference system for this factory.</dd>
</dl>
</li>
</ul>
<a name="getFeature-java.lang.Object-repast.simphony.space.gis.Geography-">
<!--   -->
</a><a name="getFeature-T-repast.simphony.space.gis.Geography-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/gis/FeatureAgent.html" title="class in repast.simphony.space.gis">FeatureAgent</a>&nbsp;getFeature(<a href="../../../../repast/simphony/space/gis/DefaultFeatureAgentFactory.html" title="type parameter in DefaultFeatureAgentFactory">T</a>&nbsp;agent,
                               <a href="../../../../repast/simphony/space/gis/Geography.html" title="interface in repast.simphony.space.gis">Geography</a>&nbsp;geography)</pre>
<div class="block">Create a FeatureAgent instance from the provided agent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html#getFeature-T-repast.simphony.space.gis.Geography-">getFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/gis/FeatureAgentFactory.html" title="class in repast.simphony.space.gis">FeatureAgentFactory</a>&lt;<a href="../../../../repast/simphony/space/gis/DefaultFeatureAgentFactory.html" title="type parameter in DefaultFeatureAgentFactory">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the agent instance from which to create a FeatureAgent</dd>
<dd><code>geography</code> - the geography in which the FeatureAgent resides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FeatureAgent instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFeatureAgentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/gis/Car.html" title="class in repast.simphony.space.gis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/gis/DefaultGeography.html" title="class in repast.simphony.space.gis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/gis/DefaultFeatureAgentFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultFeatureAgentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.space.gis.FeatureAgentFactory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
