<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:20 CDT 2016 -->
<title>Layer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/gis/House.html" title="class in repast.simphony.space.gis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/gis/RandomGISAdder.html" title="class in repast.simphony.space.gis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/gis/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.gis</div>
<h2 title="Class Layer" class="title">Class Layer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.gis.Layer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Layer&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A layer in a geographic projection. Each layer is associated with objects of the same
 type (Java class) and geometry (point, polygon etc.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#Layer-java.lang.String-">Layer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a layer with no agent type and no geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#Layer-java.lang.String-java.lang.Class-java.lang.Class-">Layer</a></span>(java.lang.String&nbsp;name,
     java.lang.Class&lt;? extends <a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;&nbsp;agentType,
     java.lang.Class&lt;? extends com.vividsolutions.jts.geom.Geometry&gt;&nbsp;geomType)</code>
<div class="block">Creates a layer with the specified agent type and geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#getAgentSet--">getAgentSet</a></span>()</code>
<div class="block">Gets the set of agents in this layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#getAgentType--">getAgentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends com.vividsolutions.jts.geom.Geometry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#getGeomType--">getGeomType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this layer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#setAgentSet-java.util.Set-">setAgentSet</a></span>(java.util.Set&lt;<a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;&nbsp;agentSet)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#setAgentType-java.lang.Class-">setAgentType</a></span>(java.lang.Class&lt;? extends <a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;&nbsp;agentType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/gis/Layer.html#setGeomType-java.lang.Class-">setGeomType</a></span>(java.lang.Class&lt;? extends com.vividsolutions.jts.geom.Geometry&gt;&nbsp;geomType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a layer with no agent type and no geometry.</div>
</li>
</ul>
<a name="Layer-java.lang.String-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(java.lang.String&nbsp;name,
             java.lang.Class&lt;? extends <a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;&nbsp;agentType,
             java.lang.Class&lt;? extends com.vividsolutions.jts.geom.Geometry&gt;&nbsp;geomType)</pre>
<div class="block">Creates a layer with the specified agent type and geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentType</code> - the type of agent in this layer</dd>
<dd><code>geomType</code> - the geometric type associated with this layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this layer.</dd>
</dl>
</li>
</ul>
<a name="getAgentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;&nbsp;getAgentSet()</pre>
<div class="block">Gets the set of agents in this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of agents in this layer.</dd>
</dl>
</li>
</ul>
<a name="setAgentSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentSet</h4>
<pre>protected&nbsp;void&nbsp;setAgentSet(java.util.Set&lt;<a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;&nbsp;agentSet)</pre>
</li>
</ul>
<a name="getAgentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;&nbsp;getAgentType()</pre>
</li>
</ul>
<a name="setAgentType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentType</h4>
<pre>protected&nbsp;void&nbsp;setAgentType(java.lang.Class&lt;? extends <a href="../../../../repast/simphony/space/gis/Layer.html" title="type parameter in Layer">T</a>&gt;&nbsp;agentType)</pre>
</li>
</ul>
<a name="getGeomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeomType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends com.vividsolutions.jts.geom.Geometry&gt;&nbsp;getGeomType()</pre>
</li>
</ul>
<a name="setGeomType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeomType</h4>
<pre>protected&nbsp;void&nbsp;setGeomType(java.lang.Class&lt;? extends com.vividsolutions.jts.geom.Geometry&gt;&nbsp;geomType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/gis/House.html" title="class in repast.simphony.space.gis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/gis/RandomGISAdder.html" title="class in repast.simphony.space.gis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/gis/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
