<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:40 CDT 2016 -->
<title>DefaultEditedValueLayerStyleData2D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultEditedValueLayerStyleData2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEditedValueLayerStyleData2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedStyleData3D.html" title="class in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedValueLayerStyleData3D.html" title="class in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/editedStyle/DefaultEditedValueLayerStyleData2D.html" target="_top">Frames</a></li>
<li><a href="DefaultEditedValueLayerStyleData2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.visualization.editedStyle.EditedValueLayerStyleData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.repast.simphony.visualization.editedStyle.EditedValueLayerStyleData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.editedStyle</div>
<h2 title="Class DefaultEditedValueLayerStyleData2D" class="title">Class DefaultEditedValueLayerStyleData2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">repast.simphony.visualization.editedStyle.EditedValueLayerStyleData</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.editedStyle.DefaultEditedValueLayerStyleData2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultEditedValueLayerStyleData2D</span>
extends <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedValueLayerStyleData</a></pre>
<div class="block">Default data for 2D edited value layer styles</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.visualization.editedStyle.EditedValueLayerStyleData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.visualization.editedStyle.<a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedValueLayerStyleData</a></h3>
<code><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#cellSize">cellSize</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#color">color</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#colorMax">colorMax</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#colorMin">colorMin</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#colorScale">colorScale</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#colorValue">colorValue</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#y">y</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#yMax">yMax</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#yMin">yMin</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#yScale">yScale</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#yValue">yValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedValueLayerStyleData2D.html#DefaultEditedValueLayerStyleData2D--">DefaultEditedValueLayerStyleData2D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.visualization.editedStyle.EditedValueLayerStyleData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.visualization.editedStyle.<a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedValueLayerStyleData</a></h3>
<code><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getCellSize--">getCellSize</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getColor--">getColor</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getColorMax--">getColorMax</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getColorMin--">getColorMin</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getColorScale--">getColorScale</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getColorValue--">getColorValue</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getY--">getY</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getYMax--">getYMax</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getYMin--">getYMin</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#getYScale--">getYScale</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#isYValue--">isYValue</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setCellSize-float-">setCellSize</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setColor-float:A-">setColor</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setColorMax-float:A-">setColorMax</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setColorMin-float:A-">setColorMin</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setColorScale-float:A-">setColorScale</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setColorValue-boolean:A-">setColorValue</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setY-float-">setY</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setYMax-float-">setYMax</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setYMin-float-">setYMin</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setYScale-float-">setYScale</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html#setYValue-boolean-">setYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEditedValueLayerStyleData2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEditedValueLayerStyleData2D</h4>
<pre>public&nbsp;DefaultEditedValueLayerStyleData2D()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEditedValueLayerStyleData2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedStyleData3D.html" title="class in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedValueLayerStyleData3D.html" title="class in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/editedStyle/DefaultEditedValueLayerStyleData2D.html" target="_top">Frames</a></li>
<li><a href="DefaultEditedValueLayerStyleData2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.visualization.editedStyle.EditedValueLayerStyleData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.repast.simphony.visualization.editedStyle.EditedValueLayerStyleData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
