<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:41 CDT 2016 -->
<title>EditedValueLayerStyleOGL2D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditedValueLayerStyleOGL2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditedValueLayerStyleOGL2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/editedStyle/LineStyle.html" title="enum in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/editedStyle/EditedValueLayerStyleOGL2D.html" target="_top">Frames</a></li>
<li><a href="EditedValueLayerStyleOGL2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.editedStyle</div>
<h2 title="Class EditedValueLayerStyleOGL2D" class="title">Class EditedValueLayerStyleOGL2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.editedStyle.EditedValueLayerStyleOGL2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html" title="interface in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditedValueLayerStyleOGL2D</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html" title="interface in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL</a></pre>
<div class="block">ValueLayer style loaded from xml serialized style data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.visualizationOGL2D.ValueLayerStyleOGL">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;repast.simphony.visualizationOGL2D.<a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html" title="interface in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL</a></h3>
<code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.Shading.html" title="enum in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL.Shading</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleOGL2D.html#EditedValueLayerStyleOGL2D-java.lang.String-">EditedValueLayerStyleOGL2D</a></span>(java.lang.String&nbsp;userStyleFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleOGL2D.html#getCellSize--">getCellSize</a></span>()</code>
<div class="block">Gets the size of one size of the cell value layer cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleOGL2D.html#getColor-double...-">getColor</a></span>(double...&nbsp;coordinates)</code>
<div class="block">Gets the color at the specified coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleOGL2D.html#init-repast.simphony.valueLayer.ValueLayer-">init</a></span>(<a href="../../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;layer)</code>
<div class="block">Initializes this style with the specified ValueLayer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditedValueLayerStyleOGL2D-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditedValueLayerStyleOGL2D</h4>
<pre>public&nbsp;EditedValueLayerStyleOGL2D(java.lang.String&nbsp;userStyleFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(double...&nbsp;coordinates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html#getColor-double...-">ValueLayerStyleOGL</a></code></span></div>
<div class="block">Gets the color at the specified coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html#getColor-double...-">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html" title="interface in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the coordinate to get the color for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paint for the specified coordinates</dd>
</dl>
</li>
</ul>
<a name="getCellSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre>public&nbsp;float&nbsp;getCellSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html#getCellSize--">ValueLayerStyleOGL</a></code></span></div>
<div class="block">Gets the size of one size of the cell value layer cell. The units are those
 appropriate to the display -- 2D or 3D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html#getCellSize--">getCellSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html" title="interface in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the cell.</dd>
</dl>
</li>
</ul>
<a name="init-repast.simphony.valueLayer.ValueLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a>&nbsp;layer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html#init-repast.simphony.valueLayer.ValueLayer-">ValueLayerStyleOGL</a></code></span></div>
<div class="block">Initializes this style with the specified ValueLayer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html#init-repast.simphony.valueLayer.ValueLayer-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualizationOGL2D/ValueLayerStyleOGL.html" title="interface in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer to initialize with</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditedValueLayerStyleOGL2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editedStyle/EditedValueLayerStyleData.html" title="class in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/editedStyle/LineStyle.html" title="enum in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/editedStyle/EditedValueLayerStyleOGL2D.html" target="_top">Frames</a></li>
<li><a href="EditedValueLayerStyleOGL2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
