<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:41 CDT 2016 -->
<title>SizeableStyleData</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SizeableStyleData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeableStyleData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editedStyle/PaintableStyleData.html" title="interface in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/editedStyle/SizeableStyleData.html" target="_top">Frames</a></li>
<li><a href="SizeableStyleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.editedStyle</div>
<h2 title="Interface SizeableStyleData" class="title">Interface SizeableStyleData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedEdgeStyleData2D.html" title="class in repast.simphony.visualization.editedStyle">DefaultEditedEdgeStyleData2D</a>, <a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedEdgeStyleData3D.html" title="class in repast.simphony.visualization.editedStyle">DefaultEditedEdgeStyleData3D</a>, <a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedStyleData2D.html" title="class in repast.simphony.visualization.editedStyle">DefaultEditedStyleData2D</a>, <a href="../../../../repast/simphony/visualization/editedStyle/DefaultEditedStyleData3D.html" title="class in repast.simphony.visualization.editedStyle">DefaultEditedStyleData3D</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedEdgeStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedEdgeStyleData</a>, <a href="../../../../repast/simphony/visualization/editedStyle/EditedStyleData.html" title="class in repast.simphony.visualization.editedStyle">EditedStyleData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SizeableStyleData</span></pre>
<div class="block">Interface for edited styles that are scalable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/SizeableStyleData.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/SizeableStyleData.html#getSizeMax--">getSizeMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/SizeableStyleData.html#getSizeMaxMethodName--">getSizeMaxMethodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/SizeableStyleData.html#getSizeMethodName--">getSizeMethodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/SizeableStyleData.html#getSizeMin--">getSizeMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/SizeableStyleData.html#getSizeMinMethodName--">getSizeMinMethodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/SizeableStyleData.html#getSizeScale--">getSizeScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editedStyle/SizeableStyleData.html#getSizeScaleMethodName--">getSizeScaleMethodName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>float&nbsp;getSize()</pre>
</li>
</ul>
<a name="getSizeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMax</h4>
<pre>float&nbsp;getSizeMax()</pre>
</li>
</ul>
<a name="getSizeMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMin</h4>
<pre>float&nbsp;getSizeMin()</pre>
</li>
</ul>
<a name="getSizeScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeScale</h4>
<pre>float&nbsp;getSizeScale()</pre>
</li>
</ul>
<a name="getSizeMaxMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMaxMethodName</h4>
<pre>java.lang.String&nbsp;getSizeMaxMethodName()</pre>
</li>
</ul>
<a name="getSizeMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMethodName</h4>
<pre>java.lang.String&nbsp;getSizeMethodName()</pre>
</li>
</ul>
<a name="getSizeMinMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMinMethodName</h4>
<pre>java.lang.String&nbsp;getSizeMinMethodName()</pre>
</li>
</ul>
<a name="getSizeScaleMethodName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSizeScaleMethodName</h4>
<pre>java.lang.String&nbsp;getSizeScaleMethodName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeableStyleData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editedStyle/PaintableStyleData.html" title="interface in repast.simphony.visualization.editedStyle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/editedStyle/SizeableStyleData.html" target="_top">Frames</a></li>
<li><a href="SizeableStyleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
