<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:35 CDT 2016 -->
<title>AbstractEditorMenuItem</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEditorMenuItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEditorMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html" title="interface in repast.simphony.ui.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/plugin/AbstractEditorMenuItem.html" target="_top">Frames</a></li>
<li><a href="AbstractEditorMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.ui.plugin</div>
<h2 title="Class AbstractEditorMenuItem" class="title">Class AbstractEditorMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li>repast.simphony.ui.plugin.AbstractEditorMenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a>&gt;, java.util.EventListener, javax.swing.Action, <a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/data2/gui/ConsoleSinkMenuItem.html" title="class in repast.simphony.data2.gui">ConsoleSinkMenuItem</a>, <a href="../../../../repast/simphony/data2/gui/DataSetMenuItem.html" title="class in repast.simphony.data2.gui">DataSetMenuItem</a>, <a href="../../../../repast/simphony/dataLoader/ui/DefaultDataLoaderMenuItem.html" title="class in repast.simphony.dataLoader.ui">DefaultDataLoaderMenuItem</a>, <a href="../../../../repast/simphony/visualization/gui/DefaultDisplayMenuItem.html" title="class in repast.simphony.visualization.gui">DefaultDisplayMenuItem</a>, <a href="../../../../repast/simphony/data2/gui/FileSinkMenuItem.html" title="class in repast.simphony.data2.gui">FileSinkMenuItem</a>, <a href="../../../../repast/simphony/chart2/gui/HistogramMenuItem.html" title="class in repast.simphony.chart2.gui">HistogramMenuItem</a>, <a href="../../../../repast/simphony/chart2/gui/TimeSeriesChartMenuItem.html" title="class in repast.simphony.chart2.gui">TimeSeriesChartMenuItem</a>, <a href="../../../../repast/simphony/userpanel/ui/UserPanelMenuItem.html" title="class in repast.simphony.userpanel.ui">UserPanelMenuItem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEditorMenuItem</span>
extends javax.swing.AbstractAction
implements <a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></pre>
<div class="block">Partial implementation of the EditorMenuItem interface. This implements setting and getting a
 label, and setting the ScenarioTreeEvent. The user only needs to implement
 <code>actionPerformed(ActionEvent evt)</code>. This also implements Comparable by comparing on
 EditorMenuItem labels.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2006/01/09 15:55:03 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#repast.simphony.ui.plugin.AbstractEditorMenuItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/plugin/AbstractEditorMenuItem.html#evt">evt</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/plugin/AbstractEditorMenuItem.html#AbstractEditorMenuItem-java.lang.String-">AbstractEditorMenuItem</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates an AbstractEditorMenuItem with the specified label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/plugin/AbstractEditorMenuItem.html#compareTo-repast.simphony.ui.plugin.EditorMenuItem-">compareTo</a></span>(<a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a>&nbsp;editorMenuItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/plugin/AbstractEditorMenuItem.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label for this menu item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/plugin/AbstractEditorMenuItem.html#init-org.java.plugin.PluginManager-">init</a></span>(org.java.plugin.PluginManager&nbsp;manager)</code>
<div class="block">A null implementation of this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/plugin/AbstractEditorMenuItem.html#setScenarioEvt-repast.simphony.ui.tree.ScenarioTreeEvent-">setScenarioEvt</a></span>(<a href="../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt)</code>
<div class="block">Sets the ScenarioTreeEvent that triggers this menu item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.Action</h3>
<code>addPropertyChangeListener, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.ActionListener</h3>
<code>actionPerformed</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evt</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a> evt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEditorMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEditorMenuItem</h4>
<pre>public&nbsp;AbstractEditorMenuItem(java.lang.String&nbsp;label)</pre>
<div class="block">Creates an AbstractEditorMenuItem with the specified label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScenarioEvt-repast.simphony.ui.tree.ScenarioTreeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioEvt</h4>
<pre>public&nbsp;void&nbsp;setScenarioEvt(<a href="../../../../repast/simphony/ui/tree/ScenarioTreeEvent.html" title="class in repast.simphony.ui.tree">ScenarioTreeEvent</a>&nbsp;evt)</pre>
<div class="block">Sets the ScenarioTreeEvent that triggers this menu item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html#setScenarioEvt-repast.simphony.ui.tree.ScenarioTreeEvent-">setScenarioEvt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the ScenarioTreeEvent that trigged this menu item.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the label for this menu item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for this menu item.</dd>
</dl>
</li>
</ul>
<a name="compareTo-repast.simphony.ui.plugin.EditorMenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a>&nbsp;editorMenuItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="init-org.java.plugin.PluginManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.java.plugin.PluginManager&nbsp;manager)</pre>
<div class="block">A null implementation of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html#init-org.java.plugin.PluginManager-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/EditorMenuItem.html" title="interface in repast.simphony.ui.plugin">EditorMenuItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEditorMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html" title="interface in repast.simphony.ui.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/plugin/AbstractEditorMenuItem.html" target="_top">Frames</a></li>
<li><a href="AbstractEditorMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
