<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:14 CDT 2016 -->
<title>AutoCompleteDecorator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCompleteDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jdesktop.swingx.autocomplete</div>
<h2 title="Class AutoCompleteDecorator" class="title">Class AutoCompleteDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.swingx.autocomplete.AutoCompleteDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoCompleteDecorator</span>
extends java.lang.Object</pre>
<div class="block">This class contains only static utility methods that can be used to set up
 automatic completion for some Swing components.
 <p>Usage examples:</p>
 <p><code>
 JComboBox comboBox = [...];<br/>
 AutoCompleteDecorator.<b>decorate</b>(comboBox);<br/>
 &nbsp;<br/>
 JList list = [...];<br/>
 JTextField textField = [...];<br/>
 AutoCompleteDecorator.<b>decorate</b>(list, textField);
 </p></code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Bierhance</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#AutoCompleteDecorator--">AutoCompleteDecorator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate-javax.swing.JComboBox-">decorate</a></span>(javax.swing.JComboBox&nbsp;comboBox)</code>
<div class="block">Enables automatic completion for the given JComboBox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate-javax.swing.JList-javax.swing.text.JTextComponent-">decorate</a></span>(javax.swing.JList&nbsp;list,
        javax.swing.text.JTextComponent&nbsp;textComponent)</code>
<div class="block">Enables automatic completion for the given JTextComponent based on the
 items contained in the given JList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html#decorate-javax.swing.text.JTextComponent-org.jdesktop.swingx.autocomplete.AutoCompleteDocument-org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor-">decorate</a></span>(javax.swing.text.JTextComponent&nbsp;textComponent,
        <a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</a>&nbsp;document,
        <a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a>&nbsp;adaptor)</code>
<div class="block">Decorates a given text component for automatic completion using the
 given AutoCompleteDocument and AbstractAutoCompleteAdaptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCompleteDecorator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCompleteDecorator</h4>
<pre>public&nbsp;AutoCompleteDecorator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decorate-javax.swing.JList-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public static&nbsp;void&nbsp;decorate(javax.swing.JList&nbsp;list,
                            javax.swing.text.JTextComponent&nbsp;textComponent)</pre>
<div class="block">Enables automatic completion for the given JTextComponent based on the
 items contained in the given JList. The two components will be
 synchronized. The automatic completion will always be strict.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a list</dd>
<dd><code>textComponent</code> - the text component that will be used for automatic
 completion.</dd>
</dl>
</li>
</ul>
<a name="decorate-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public static&nbsp;void&nbsp;decorate(javax.swing.JComboBox&nbsp;comboBox)</pre>
<div class="block">Enables automatic completion for the given JComboBox. The automatic
 completion will be strict (only items from the combo box can be selected)
 if the combo box is not editable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - a combobox</dd>
</dl>
</li>
</ul>
<a name="decorate-javax.swing.text.JTextComponent-org.jdesktop.swingx.autocomplete.AutoCompleteDocument-org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decorate</h4>
<pre>public static&nbsp;void&nbsp;decorate(javax.swing.text.JTextComponent&nbsp;textComponent,
                            <a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</a>&nbsp;document,
                            <a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a>&nbsp;adaptor)</pre>
<div class="block">Decorates a given text component for automatic completion using the
 given AutoCompleteDocument and AbstractAutoCompleteAdaptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textComponent</code> - a text component that should be decorated</dd>
<dd><code>document</code> - the AutoCompleteDocument to be installed on the text component</dd>
<dd><code>adaptor</code> - the AbstractAutoCompleteAdaptor to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
