<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:03 CDT 2016 -->
<title>Uses of Class repast.simphony.engine.graph.GraphParams</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.engine.graph.GraphParams";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/graph/class-use/GraphParams.html" target="_top">Frames</a></li>
<li><a href="GraphParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.engine.graph.GraphParams" class="title">Uses of Class<br>repast.simphony.engine.graph.GraphParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.engine.graph">repast.simphony.engine.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.engine.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a> in <a href="../../../../../repast/simphony/engine/graph/package-summary.html">repast.simphony.engine.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/engine/graph/package-summary.html">repast.simphony.engine.graph</a> with parameters of type <a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraphExecutor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/graph/AbstractGraphExecutor.html#execute-repast.simphony.engine.graph.GraphParams-">execute</a></span>(<a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;<a href="../../../../../repast/simphony/engine/graph/AbstractGraphExecutor.html" title="type parameter in AbstractGraphExecutor">E</a>&gt;&nbsp;params)</code>
<div class="block">Performs execution of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraphExecutor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/graph/AbstractGraphExecutor.html#getNextTime-repast.simphony.engine.graph.GraphParams-E-">getNextTime</a></span>(<a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;<a href="../../../../../repast/simphony/engine/graph/AbstractGraphExecutor.html" title="type parameter in AbstractGraphExecutor">E</a>&gt;&nbsp;params,
           <a href="../../../../../repast/simphony/engine/graph/AbstractGraphExecutor.html" title="type parameter in AbstractGraphExecutor">E</a>&nbsp;nextNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphExecutor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/graph/GraphExecutor.html#validateForExecution-repast.simphony.engine.graph.GraphParams-">validateForExecution</a></span>(<a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;<a href="../../../../../repast/simphony/engine/graph/GraphExecutor.html" title="type parameter in GraphExecutor">E</a>&gt;&nbsp;params)</code>
<div class="block">Validates that the parameters given say the current node should be
 executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkTopologyExecutor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/graph/NetworkTopologyExecutor.html#validateForExecution-repast.simphony.engine.graph.GraphParams-">validateForExecution</a></span>(<a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Checks if two nodes are still connected with
 {@link NetworkTopology#areIncident(Object, Object).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../repast/simphony/engine/graph/package-summary.html">repast.simphony.engine.graph</a> with type arguments of type <a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphScheduleUtilities.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/engine/graph/GraphScheduleUtilities.html#scheduleGraph-repast.simphony.engine.schedule.ISchedule-repast.simphony.engine.schedule.ScheduleParameters-java.lang.Object-repast.simphony.engine.graph.Executor-">scheduleGraph</a></span>(<a href="../../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;schedule,
             <a href="../../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;baseParams,
             java.lang.Object&nbsp;rootNode,
             <a href="../../../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph">Executor</a>&lt;<a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">GraphParams</a>&lt;E&gt;&gt;&nbsp;graphExecutor)</code>
<div class="block">Schedules the execution of a graph starting with the specified root node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/engine/graph/GraphParams.html" title="class in repast.simphony.engine.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/engine/graph/class-use/GraphParams.html" target="_top">Frames</a></li>
<li><a href="GraphParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
