<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:17 CDT 2016 -->
<title>Uses of Class repast.simphony.adaptation.neural.RepastNeuralWrapper</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.adaptation.neural.RepastNeuralWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/adaptation/neural/class-use/RepastNeuralWrapper.html" target="_top">Frames</a></li>
<li><a href="RepastNeuralWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.adaptation.neural.RepastNeuralWrapper" class="title">Uses of Class<br>repast.simphony.adaptation.neural.RepastNeuralWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.adaptation.neural">repast.simphony.adaptation.neural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.adaptation.neural">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a> in <a href="../../../../../repast/simphony/adaptation/neural/package-summary.html">repast.simphony.adaptation.neural</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/adaptation/neural/package-summary.html">repast.simphony.adaptation.neural</a> that return <a href="../../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuralUtils.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/adaptation/neural/NeuralUtils.html#buildNetwork-int:A-java.lang.Class:A-java.lang.Class:A-">buildNetwork</a></span>(int[]&nbsp;nodesPerLayer,
            java.lang.Class[]&nbsp;layerTypes,
            java.lang.Class[]&nbsp;synapseTypes)</code>
<div class="block">This builds a neural network using the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuralUtils.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/adaptation/neural/NeuralUtils.html#buildNetwork-int:A-java.lang.Class-java.lang.Class-">buildNetwork</a></span>(int[]&nbsp;nodesPerLayer,
            java.lang.Class&nbsp;layerType,
            java.lang.Class&nbsp;synapseType)</code>
<div class="block">This builds a neural network with nodesPerLayer.length layers, each
 layer being an instance of layerType, and each layer connected by a 
 synapse of type synapseType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">RepastNeuralWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuralUtils.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/adaptation/neural/NeuralUtils.html#loadNetFromFile-java.lang.String-">loadNetFromFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method creates a RepastNeuralWrapper that is wrapping a serialized
 Joone <code>NeuralNet</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/adaptation/neural/RepastNeuralWrapper.html" title="class in repast.simphony.adaptation.neural">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/adaptation/neural/class-use/RepastNeuralWrapper.html" target="_top">Frames</a></li>
<li><a href="RepastNeuralWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
