<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:56 CDT 2016 -->
<title>DefaultRandomRegistry</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRandomRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRandomRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../repast/simphony/random/DistributionsAdapter.html" title="class in repast.simphony.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/random/DefaultRandomRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultRandomRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.random</div>
<h2 title="Class DefaultRandomRegistry" class="title">Class DefaultRandomRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.random.DefaultRandomRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRandomRegistry</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></pre>
<div class="block">A registry that stores random number generators.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#defaultSeed">defaultSeed</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.random.RandomRegistry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.random.<a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></h3>
<code><a href="../../../repast/simphony/random/RandomRegistry.html#DEFAULT_GENERATOR">DEFAULT_GENERATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#DefaultRandomRegistry--">DefaultRandomRegistry</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>cern.jet.random.Beta</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createBeta-double-double-">createBeta</a></span>(double&nbsp;alpha,
          double&nbsp;beta)</code>
<div class="block">Creates the default beta distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Binomial</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createBinomial-int-double-">createBinomial</a></span>(int&nbsp;n,
              double&nbsp;p)</code>
<div class="block">Creates the default binomial distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>cern.jet.random.BreitWigner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createBreitWigner-double-double-double-">createBreitWigner</a></span>(double&nbsp;mean,
                 double&nbsp;gamma,
                 double&nbsp;cut)</code>
<div class="block">Creates the default Breit Wigner distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>cern.jet.random.BreitWignerMeanSquare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createBreitWignerMeanSquareState-double-double-double-">createBreitWignerMeanSquareState</a></span>(double&nbsp;mean,
                                double&nbsp;gamma,
                                double&nbsp;cut)</code>
<div class="block">Creates the default Breit Wigner mean square state distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>cern.jet.random.ChiSquare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createChiSquare-double-">createChiSquare</a></span>(double&nbsp;freedom)</code>
<div class="block">Creates the default chi square distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Empirical</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createEmpirical-double:A-int-">createEmpirical</a></span>(double[]&nbsp;pdf,
               int&nbsp;interpolationType)</code>
<div class="block">Creates the default empirical distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>cern.jet.random.EmpiricalWalker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createEmpiricalWalker-double:A-int-">createEmpiricalWalker</a></span>(double[]&nbsp;pdf,
                     int&nbsp;interpolationType)</code>
<div class="block">Creates the default empirical walker distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Exponential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createExponential-double-">createExponential</a></span>(double&nbsp;lambda)</code>
<div class="block">Creates the default exponential distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>cern.jet.random.ExponentialPower</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createExponentialPower-double-">createExponentialPower</a></span>(double&nbsp;tau)</code>
<div class="block">Creates the default exponential power distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Gamma</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createGamma-double-double-">createGamma</a></span>(double&nbsp;alpha,
           double&nbsp;lambda)</code>
<div class="block">Creates the default gamma distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>cern.jet.random.Hyperbolic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createHyperbolic-double-double-">createHyperbolic</a></span>(double&nbsp;alpha,
                double&nbsp;beta)</code>
<div class="block">Creates the default hyperbolic distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>cern.jet.random.HyperGeometric</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createHyperGeometric-int-int-int-">createHyperGeometric</a></span>(int&nbsp;N,
                    int&nbsp;s,
                    int&nbsp;n)</code>
<div class="block">Creates the default hyper geometric distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>cern.jet.random.Logarithmic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createLogarithmic-double-">createLogarithmic</a></span>(double&nbsp;p)</code>
<div class="block">Creates the default logarithmic distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>cern.jet.random.NegativeBinomial</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createNegativeBinomial-int-double-">createNegativeBinomial</a></span>(int&nbsp;n,
                      double&nbsp;p)</code>
<div class="block">Creates the default negative binomial distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>cern.jet.random.Normal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createNormal-double-double-">createNormal</a></span>(double&nbsp;mean,
            double&nbsp;standardDeviation)</code>
<div class="block">Creates the default normal distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Poisson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createPoisson-double-">createPoisson</a></span>(double&nbsp;mean)</code>
<div class="block">Creates the default Poisson distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>cern.jet.random.PoissonSlow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createPoissonSlow-double-">createPoissonSlow</a></span>(double&nbsp;mean)</code>
<div class="block">Creates the default slower Poisson distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>cern.jet.random.StudentT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createStudentT-double-">createStudentT</a></span>(double&nbsp;freedom)</code>
<div class="block">Creates the default StudentT distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>cern.jet.random.Uniform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createUniform--">createUniform</a></span>()</code>
<div class="block">Creates the default Unifrom distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Uniform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createUniform-double-double-">createUniform</a></span>(double&nbsp;min,
             double&nbsp;max)</code>
<div class="block">Creates the default uniform distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>cern.jet.random.VonMises</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createVonMises-double-">createVonMises</a></span>(double&nbsp;freedom)</code>
<div class="block">Creates a default VonMises distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Zeta</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#createZeta-double-double-">createZeta</a></span>(double&nbsp;ro,
          double&nbsp;pk)</code>
<div class="block">Creates the default Zeta distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>cern.jet.random.Beta</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getBeta--">getBeta</a></span>()</code>
<div class="block">Gets the default beta distribution.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Binomial</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getBinomial--">getBinomial</a></span>()</code>
<div class="block">Gets the default binomial distribution.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>cern.jet.random.BreitWigner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getBreitWigner--">getBreitWigner</a></span>()</code>
<div class="block">Gets the default BreitWigner distribution.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>cern.jet.random.BreitWignerMeanSquare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getBreitWignerMeanSquare--">getBreitWignerMeanSquare</a></span>()</code>
<div class="block">Gets the default BreitWignerMeanSquare distribution.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>cern.jet.random.ChiSquare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getChiSquare--">getChiSquare</a></span>()</code>
<div class="block">Gets the default Zeta distribution.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>cern.jet.random.AbstractDistribution</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getDistribution-java.lang.String-">getDistribution</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named previously registered distribution.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>cern.jet.random.Empirical</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getEmpirical--">getEmpirical</a></span>()</code>
<div class="block">Gets the default ChiSquare distribution.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>cern.jet.random.EmpiricalWalker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getEmpiricalWalker--">getEmpiricalWalker</a></span>()</code>
<div class="block">Gets the default EmpiricalWalker distribution.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>cern.jet.random.Exponential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getExponential--">getExponential</a></span>()</code>
<div class="block">Gets the default Exponential distribution.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>cern.jet.random.ExponentialPower</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getExponentialPower--">getExponentialPower</a></span>()</code>
<div class="block">Gets the default exponentialPower distribution.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>cern.jet.random.Gamma</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getGamma--">getGamma</a></span>()</code>
<div class="block">Gets the default gamma distribution.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>cern.jet.random.engine.RandomEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getGenerator-java.lang.String-">getGenerator</a></span>(java.lang.String&nbsp;generatorName)</code>
<div class="block">Gets a previously registered random number generator.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>cern.jet.random.Hyperbolic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getHyperbolic--">getHyperbolic</a></span>()</code>
<div class="block">Gets the default hyperbolic distribution.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>cern.jet.random.HyperGeometric</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getHyperGeometric--">getHyperGeometric</a></span>()</code>
<div class="block">Gets the default hyperGeometric distribution.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>cern.jet.random.Logarithmic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getLogarithmic--">getLogarithmic</a></span>()</code>
<div class="block">Gets the default logarithmic distribution.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>cern.jet.random.NegativeBinomial</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getNegativeBinomial--">getNegativeBinomial</a></span>()</code>
<div class="block">Gets the default negativeBinomial distribution.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>cern.jet.random.Normal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Gets the default normal distribution.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Poisson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getPoisson--">getPoisson</a></span>()</code>
<div class="block">Gets the default poisson distribution.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>cern.jet.random.PoissonSlow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getPoissonSlow--">getPoissonSlow</a></span>()</code>
<div class="block">Gets the default slow poisson distribution.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getSeed-java.lang.String-">getSeed</a></span>(java.lang.String&nbsp;generatorName)</code>
<div class="block">Gets the seed of the named generator.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>cern.jet.random.StudentT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getStudentT--">getStudentT</a></span>()</code>
<div class="block">Gets the default studentT distribution.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Uniform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getUniform--">getUniform</a></span>()</code>
<div class="block">Gets the default uniform distribution.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>cern.jet.random.VonMises</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getVonMises--">getVonMises</a></span>()</code>
<div class="block">Gets the default vonMises distribution.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Zeta</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#getZeta--">getZeta</a></span>()</code>
<div class="block">Gets the default Zeta distribution.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#registerDistribution-java.lang.String-cern.jet.random.AbstractDistribution-">registerDistribution</a></span>(java.lang.String&nbsp;name,
                    cern.jet.random.AbstractDistribution&nbsp;dist)</code>
<div class="block">Registers the named random number distribution for later retrieval.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>cern.jet.random.engine.RandomEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#registerGenerator-java.lang.String-int-">registerGenerator</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;seed)</code>
<div class="block">Creates and registers a new random number generator
 with the specified name and seed.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#reset--">reset</a></span>()</code>
<div class="block">Resets this random registry by doing the following:
 
 
  invalidates any live default distributions
  removes (de-registers) any non-default distributions
  removes (de-registers) any non-default random number generators
  creates a new default random number generator with the current time
 as its seed
  creates a new default uniform distributions
 </div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DefaultRandomRegistry.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">Sets the seed for the default random number generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultSeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultSeed</h4>
<pre>protected&nbsp;int defaultSeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRandomRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRandomRegistry</h4>
<pre>public&nbsp;DefaultRandomRegistry()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerGenerator-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGenerator</h4>
<pre>public&nbsp;cern.jet.random.engine.RandomEngine&nbsp;registerGenerator(java.lang.String&nbsp;name,
                                                             int&nbsp;seed)</pre>
<div class="block">Creates and registers a new random number generator
 with the specified name and seed. The generator
 can then be retrieved later using #getGenerator(String).<p>

 This will create a MersenneTwister for the generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#registerGenerator-java.lang.String-int-">registerGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the generator to create and register</dd>
<dd><code>seed</code> - the new generators seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new generator itself</dd>
</dl>
</li>
</ul>
<a name="getGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;cern.jet.random.engine.RandomEngine&nbsp;getGenerator(java.lang.String&nbsp;generatorName)</pre>
<div class="block">Gets a previously registered random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getGenerator-java.lang.String-">getGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorName</code> - the name of the generator to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a previously registered random number generator.</dd>
</dl>
</li>
</ul>
<a name="getSeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed(java.lang.String&nbsp;generatorName)</pre>
<div class="block">Gets the seed of the named generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getSeed-java.lang.String-">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorName</code> - the name of the generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed of the named generator.</dd>
</dl>
</li>
</ul>
<a name="registerDistribution-java.lang.String-cern.jet.random.AbstractDistribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDistribution</h4>
<pre>public&nbsp;void&nbsp;registerDistribution(java.lang.String&nbsp;name,
                                 cern.jet.random.AbstractDistribution&nbsp;dist)</pre>
<div class="block">Registers the named random number distribution for later retrieval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#registerDistribution-java.lang.String-cern.jet.random.AbstractDistribution-">registerDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the distribution</dd>
<dd><code>dist</code> - the distribution to register</dd>
</dl>
</li>
</ul>
<a name="getDistribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;cern.jet.random.AbstractDistribution&nbsp;getDistribution(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the named previously registered distribution. Calling code
 can then cast the distribution into the appropriate type (e.g. a Normal).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getDistribution-java.lang.String-">getDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the distribution to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named previously registered distribution.</dd>
</dl>
</li>
</ul>
<a name="createZeta-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZeta</h4>
<pre>public&nbsp;cern.jet.random.Zeta&nbsp;createZeta(double&nbsp;ro,
                                       double&nbsp;pk)</pre>
<div class="block">Creates the default Zeta distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createZeta-double-double-">createZeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ro</code> - </dd>
<dd><code>pk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="getZeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeta</h4>
<pre>public&nbsp;cern.jet.random.Zeta&nbsp;getZeta()</pre>
<div class="block">Gets the default Zeta distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getZeta--">getZeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Zeta distribution.</dd>
</dl>
</li>
</ul>
<a name="createVonMises-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVonMises</h4>
<pre>public&nbsp;cern.jet.random.VonMises&nbsp;createVonMises(double&nbsp;freedom)</pre>
<div class="block">Creates a default VonMises distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createVonMises-double-">createVonMises</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freedom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createUniform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniform</h4>
<pre>public&nbsp;cern.jet.random.Uniform&nbsp;createUniform(double&nbsp;min,
                                             double&nbsp;max)</pre>
<div class="block">Creates the default uniform distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createUniform-double-double-">createUniform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createUniform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniform</h4>
<pre>public&nbsp;cern.jet.random.Uniform&nbsp;createUniform()</pre>
<div class="block">Creates the default Unifrom distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createUniform--">createUniform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createStudentT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudentT</h4>
<pre>public&nbsp;cern.jet.random.StudentT&nbsp;createStudentT(double&nbsp;freedom)</pre>
<div class="block">Creates the default StudentT distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createStudentT-double-">createStudentT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freedom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createPoissonSlow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoissonSlow</h4>
<pre>public&nbsp;cern.jet.random.PoissonSlow&nbsp;createPoissonSlow(double&nbsp;mean)</pre>
<div class="block">Creates the default slower Poisson distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createPoissonSlow-double-">createPoissonSlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createPoisson-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoisson</h4>
<pre>public&nbsp;cern.jet.random.Poisson&nbsp;createPoisson(double&nbsp;mean)</pre>
<div class="block">Creates the default Poisson distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createPoisson-double-">createPoisson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createNormal-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormal</h4>
<pre>public&nbsp;cern.jet.random.Normal&nbsp;createNormal(double&nbsp;mean,
                                           double&nbsp;standardDeviation)</pre>
<div class="block">Creates the default normal distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createNormal-double-double-">createNormal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dd><code>standardDeviation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createNegativeBinomial-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNegativeBinomial</h4>
<pre>public&nbsp;cern.jet.random.NegativeBinomial&nbsp;createNegativeBinomial(int&nbsp;n,
                                                               double&nbsp;p)</pre>
<div class="block">Creates the default negative binomial distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createNegativeBinomial-int-double-">createNegativeBinomial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createLogarithmic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogarithmic</h4>
<pre>public&nbsp;cern.jet.random.Logarithmic&nbsp;createLogarithmic(double&nbsp;p)</pre>
<div class="block">Creates the default logarithmic distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createLogarithmic-double-">createLogarithmic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createHyperGeometric-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHyperGeometric</h4>
<pre>public&nbsp;cern.jet.random.HyperGeometric&nbsp;createHyperGeometric(int&nbsp;N,
                                                           int&nbsp;s,
                                                           int&nbsp;n)</pre>
<div class="block">Creates the default hyper geometric distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createHyperGeometric-int-int-int-">createHyperGeometric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createHyperbolic-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHyperbolic</h4>
<pre>public&nbsp;cern.jet.random.Hyperbolic&nbsp;createHyperbolic(double&nbsp;alpha,
                                                   double&nbsp;beta)</pre>
<div class="block">Creates the default hyperbolic distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createHyperbolic-double-double-">createHyperbolic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - </dd>
<dd><code>beta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createGamma-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamma</h4>
<pre>public&nbsp;cern.jet.random.Gamma&nbsp;createGamma(double&nbsp;alpha,
                                         double&nbsp;lambda)</pre>
<div class="block">Creates the default gamma distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createGamma-double-double-">createGamma</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - </dd>
<dd><code>lambda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createExponentialPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExponentialPower</h4>
<pre>public&nbsp;cern.jet.random.ExponentialPower&nbsp;createExponentialPower(double&nbsp;tau)</pre>
<div class="block">Creates the default exponential power distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createExponentialPower-double-">createExponentialPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createExponential-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExponential</h4>
<pre>public&nbsp;cern.jet.random.Exponential&nbsp;createExponential(double&nbsp;lambda)</pre>
<div class="block">Creates the default exponential distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createExponential-double-">createExponential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createEmpiricalWalker-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpiricalWalker</h4>
<pre>public&nbsp;cern.jet.random.EmpiricalWalker&nbsp;createEmpiricalWalker(double[]&nbsp;pdf,
                                                             int&nbsp;interpolationType)</pre>
<div class="block">Creates the default empirical walker distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createEmpiricalWalker-double:A-int-">createEmpiricalWalker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - </dd>
<dd><code>interpolationType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createEmpirical-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpirical</h4>
<pre>public&nbsp;cern.jet.random.Empirical&nbsp;createEmpirical(double[]&nbsp;pdf,
                                                 int&nbsp;interpolationType)</pre>
<div class="block">Creates the default empirical distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createEmpirical-double:A-int-">createEmpirical</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - </dd>
<dd><code>interpolationType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createChiSquare-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChiSquare</h4>
<pre>public&nbsp;cern.jet.random.ChiSquare&nbsp;createChiSquare(double&nbsp;freedom)</pre>
<div class="block">Creates the default chi square distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createChiSquare-double-">createChiSquare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freedom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createBreitWignerMeanSquareState-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBreitWignerMeanSquareState</h4>
<pre>public&nbsp;cern.jet.random.BreitWignerMeanSquare&nbsp;createBreitWignerMeanSquareState(double&nbsp;mean,
                                                                              double&nbsp;gamma,
                                                                              double&nbsp;cut)</pre>
<div class="block">Creates the default Breit Wigner mean square state distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createBreitWignerMeanSquareState-double-double-double-">createBreitWignerMeanSquareState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dd><code>gamma</code> - </dd>
<dd><code>cut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createBreitWigner-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBreitWigner</h4>
<pre>public&nbsp;cern.jet.random.BreitWigner&nbsp;createBreitWigner(double&nbsp;mean,
                                                     double&nbsp;gamma,
                                                     double&nbsp;cut)</pre>
<div class="block">Creates the default Breit Wigner distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createBreitWigner-double-double-double-">createBreitWigner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dd><code>gamma</code> - </dd>
<dd><code>cut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="createBinomial-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinomial</h4>
<pre>public&nbsp;cern.jet.random.Binomial&nbsp;createBinomial(int&nbsp;n,
                                               double&nbsp;p)</pre>
<div class="block">Creates the default binomial distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createBinomial-int-double-">createBinomial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="createBeta-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeta</h4>
<pre>public&nbsp;cern.jet.random.Beta&nbsp;createBeta(double&nbsp;alpha,
                                       double&nbsp;beta)</pre>
<div class="block">Creates the default beta distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#createBeta-double-double-">createBeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - </dd>
<dd><code>beta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a name="getBeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre>public&nbsp;cern.jet.random.Beta&nbsp;getBeta()</pre>
<div class="block">Gets the default beta distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getBeta--">getBeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default beta distribution.</dd>
</dl>
</li>
</ul>
<a name="getBinomial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinomial</h4>
<pre>public&nbsp;cern.jet.random.Binomial&nbsp;getBinomial()</pre>
<div class="block">Gets the default binomial distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getBinomial--">getBinomial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default binomial distribution.</dd>
</dl>
</li>
</ul>
<a name="getBreitWigner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreitWigner</h4>
<pre>public&nbsp;cern.jet.random.BreitWigner&nbsp;getBreitWigner()</pre>
<div class="block">Gets the default BreitWigner distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getBreitWigner--">getBreitWigner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default BreitWigner distribution.</dd>
</dl>
</li>
</ul>
<a name="getBreitWignerMeanSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreitWignerMeanSquare</h4>
<pre>public&nbsp;cern.jet.random.BreitWignerMeanSquare&nbsp;getBreitWignerMeanSquare()</pre>
<div class="block">Gets the default BreitWignerMeanSquare distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getBreitWignerMeanSquare--">getBreitWignerMeanSquare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default BreitWignerMeanSquare distribution.</dd>
</dl>
</li>
</ul>
<a name="getChiSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChiSquare</h4>
<pre>public&nbsp;cern.jet.random.ChiSquare&nbsp;getChiSquare()</pre>
<div class="block">Gets the default Zeta distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getChiSquare--">getChiSquare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Zeta distribution.</dd>
</dl>
</li>
</ul>
<a name="getEmpirical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpirical</h4>
<pre>public&nbsp;cern.jet.random.Empirical&nbsp;getEmpirical()</pre>
<div class="block">Gets the default ChiSquare distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getEmpirical--">getEmpirical</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default ChiSquare distribution.</dd>
</dl>
</li>
</ul>
<a name="getEmpiricalWalker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpiricalWalker</h4>
<pre>public&nbsp;cern.jet.random.EmpiricalWalker&nbsp;getEmpiricalWalker()</pre>
<div class="block">Gets the default EmpiricalWalker distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getEmpiricalWalker--">getEmpiricalWalker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default EmpiricalWalker distribution.</dd>
</dl>
</li>
</ul>
<a name="getExponential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponential</h4>
<pre>public&nbsp;cern.jet.random.Exponential&nbsp;getExponential()</pre>
<div class="block">Gets the default Exponential distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getExponential--">getExponential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Exponential distribution.</dd>
</dl>
</li>
</ul>
<a name="getExponentialPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponentialPower</h4>
<pre>public&nbsp;cern.jet.random.ExponentialPower&nbsp;getExponentialPower()</pre>
<div class="block">Gets the default exponentialPower distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getExponentialPower--">getExponentialPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default exponentialPower distribution.</dd>
</dl>
</li>
</ul>
<a name="getGamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;cern.jet.random.Gamma&nbsp;getGamma()</pre>
<div class="block">Gets the default gamma distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getGamma--">getGamma</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default gamma distribution.</dd>
</dl>
</li>
</ul>
<a name="getHyperbolic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperbolic</h4>
<pre>public&nbsp;cern.jet.random.Hyperbolic&nbsp;getHyperbolic()</pre>
<div class="block">Gets the default hyperbolic distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getHyperbolic--">getHyperbolic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default hyperbolic distribution.</dd>
</dl>
</li>
</ul>
<a name="getHyperGeometric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperGeometric</h4>
<pre>public&nbsp;cern.jet.random.HyperGeometric&nbsp;getHyperGeometric()</pre>
<div class="block">Gets the default hyperGeometric distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getHyperGeometric--">getHyperGeometric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default hyperGeometric distribution.</dd>
</dl>
</li>
</ul>
<a name="getLogarithmic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogarithmic</h4>
<pre>public&nbsp;cern.jet.random.Logarithmic&nbsp;getLogarithmic()</pre>
<div class="block">Gets the default logarithmic distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getLogarithmic--">getLogarithmic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default logarithmic distribution.</dd>
</dl>
</li>
</ul>
<a name="getNegativeBinomial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeBinomial</h4>
<pre>public&nbsp;cern.jet.random.NegativeBinomial&nbsp;getNegativeBinomial()</pre>
<div class="block">Gets the default negativeBinomial distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getNegativeBinomial--">getNegativeBinomial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default negativeBinomial distribution.</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;cern.jet.random.Normal&nbsp;getNormal()</pre>
<div class="block">Gets the default normal distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getNormal--">getNormal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default normal distribution.</dd>
</dl>
</li>
</ul>
<a name="getPoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoisson</h4>
<pre>public&nbsp;cern.jet.random.Poisson&nbsp;getPoisson()</pre>
<div class="block">Gets the default poisson distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getPoisson--">getPoisson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default poisson distribution.</dd>
</dl>
</li>
</ul>
<a name="getPoissonSlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoissonSlow</h4>
<pre>public&nbsp;cern.jet.random.PoissonSlow&nbsp;getPoissonSlow()</pre>
<div class="block">Gets the default slow poisson distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getPoissonSlow--">getPoissonSlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default slow poisson distribution.</dd>
</dl>
</li>
</ul>
<a name="getStudentT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentT</h4>
<pre>public&nbsp;cern.jet.random.StudentT&nbsp;getStudentT()</pre>
<div class="block">Gets the default studentT distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getStudentT--">getStudentT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default studentT distribution.</dd>
</dl>
</li>
</ul>
<a name="getUniform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform</h4>
<pre>public&nbsp;cern.jet.random.Uniform&nbsp;getUniform()</pre>
<div class="block">Gets the default uniform distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getUniform--">getUniform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default uniform distribution.</dd>
</dl>
</li>
</ul>
<a name="getVonMises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVonMises</h4>
<pre>public&nbsp;cern.jet.random.VonMises&nbsp;getVonMises()</pre>
<div class="block">Gets the default vonMises distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#getVonMises--">getVonMises</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default vonMises distribution.</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Sets the seed for the default random number generator.
 Any previously created default distributions will be
 invalidated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#setSeed-int-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the new seed</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this random registry by doing the following:
 
 <ol>
 <li> invalidates any live default distributions
 <li> removes (de-registers) any non-default distributions
 <li> removes (de-registers) any non-default random number generators
 <li> creates a new default random number generator with the current time
 as its seed
 <li> creates a new default uniform distributions
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/random/RandomRegistry.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/random/RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRandomRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../repast/simphony/random/DistributionsAdapter.html" title="class in repast.simphony.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/random/DefaultRandomRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultRandomRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
