<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:56 CDT 2016 -->
<title>DistributionsAdapter</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributionsAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributionsAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/random/DefaultRandomRegistry.html" title="class in repast.simphony.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/random/Lambda.html" title="class in repast.simphony.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/random/DistributionsAdapter.html" target="_top">Frames</a></li>
<li><a href="DistributionsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cern.jet.random.AbstractDistribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.random</div>
<h2 title="Class DistributionsAdapter" class="title">Class DistributionsAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cern.colt.PersistentObject</li>
<li>
<ul class="inheritance">
<li>cern.jet.random.AbstractDistribution</li>
<li>
<ul class="inheritance">
<li>repast.simphony.random.DistributionsAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cern.colt.function.DoubleFunction, cern.colt.function.IntFunction, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/random/Lambda.html" title="class in repast.simphony.random">Lambda</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistributionsAdapter</span>
extends cern.jet.random.AbstractDistribution</pre>
<div class="block">A wrapper around the <code>Distributions</code> class. Instances of this class will implement the
 nextMethod and most likely have it delegate to some specific nextXYZ method. For instance, the
 Lambda subclass delegates to the nextLambda method.<p/>
 
 This class's <a href="../../../repast/simphony/random/DistributionsAdapter.html#nextDouble--"><code>nextDouble()</code></a> method <em>always</em> throws an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../repast/simphony/random/Lambda.html" title="class in repast.simphony.random"><code>Lambda</code></a>, 
<a href="../../../serialized-form.html#repast.simphony.random.DistributionsAdapter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cern.jet.random.AbstractDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cern.jet.random.AbstractDistribution</h3>
<code>randomGenerator</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#DistributionsAdapter-cern.jet.random.engine.RandomEngine-">DistributionsAdapter</a></span>(cern.jet.random.engine.RandomEngine&nbsp;randomGenerator)</code>
<div class="block">Constructs this with the specified random number generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#geometricPdf-int-double-">geometricPdf</a></span>(int&nbsp;k,
            double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextBurr1-double-int-">nextBurr1</a></span>(double&nbsp;r,
         int&nbsp;nr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextBurr2-double-double-int-">nextBurr2</a></span>(double&nbsp;r,
         double&nbsp;k,
         int&nbsp;nr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextCauchy--">nextCauchy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextDouble--">nextDouble</a></span>()</code>
<div class="block">Throws an <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextErlang-double-double-">nextErlang</a></span>(double&nbsp;variance,
          double&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextGeometric-double-">nextGeometric</a></span>(double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextLamdba-double-double-">nextLamdba</a></span>(double&nbsp;l3,
          double&nbsp;l4)</code>
<div class="block">Calls the distribution with the specified parameters and this distributions random generator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextLaplace--">nextLaplace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextLogistic--">nextLogistic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextPowLaw-double-double-">nextPowLaw</a></span>(double&nbsp;alpha,
          double&nbsp;cut)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextTriangular--">nextTriangular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextWeibull-double-double-">nextWeibull</a></span>(double&nbsp;alpha,
           double&nbsp;beta)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/random/DistributionsAdapter.html#nextZipfInt-double-">nextZipfInt</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cern.jet.random.AbstractDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.jet.random.AbstractDistribution</h3>
<code>apply, apply, clone, getRandomGenerator, makeDefaultGenerator, nextInt, setRandomGenerator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributionsAdapter-cern.jet.random.engine.RandomEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributionsAdapter</h4>
<pre>public&nbsp;DistributionsAdapter(cern.jet.random.engine.RandomEngine&nbsp;randomGenerator)</pre>
<div class="block">Constructs this with the specified random number generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomGenerator</code> - the random number generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble()
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextDouble</code>&nbsp;in class&nbsp;<code>cern.jet.random.AbstractDistribution</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="nextLamdba-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLamdba</h4>
<pre>public&nbsp;double&nbsp;nextLamdba(double&nbsp;l3,
                         double&nbsp;l4)</pre>
<div class="block">Calls the distribution with the specified parameters and this distributions random generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l3</code> - the distribution's l3 parameter</dd>
<dd><code>l4</code> - the distribution's l3 parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from <code>Distributions.nextLambda(double, double, RandomEngine)</code></dd>
</dl>
</li>
</ul>
<a name="geometricPdf-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometricPdf</h4>
<pre>public&nbsp;double&nbsp;geometricPdf(int&nbsp;k,
                           double&nbsp;p)</pre>
</li>
</ul>
<a name="nextBurr1-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBurr1</h4>
<pre>public&nbsp;double&nbsp;nextBurr1(double&nbsp;r,
                        int&nbsp;nr)</pre>
</li>
</ul>
<a name="nextBurr2-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBurr2</h4>
<pre>public&nbsp;double&nbsp;nextBurr2(double&nbsp;r,
                        double&nbsp;k,
                        int&nbsp;nr)</pre>
</li>
</ul>
<a name="nextCauchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCauchy</h4>
<pre>public&nbsp;double&nbsp;nextCauchy()</pre>
</li>
</ul>
<a name="nextErlang-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextErlang</h4>
<pre>public&nbsp;double&nbsp;nextErlang(double&nbsp;variance,
                         double&nbsp;mean)</pre>
</li>
</ul>
<a name="nextGeometric-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGeometric</h4>
<pre>public&nbsp;double&nbsp;nextGeometric(double&nbsp;p)</pre>
</li>
</ul>
<a name="nextLaplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLaplace</h4>
<pre>public&nbsp;double&nbsp;nextLaplace()</pre>
</li>
</ul>
<a name="nextLogistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLogistic</h4>
<pre>public&nbsp;double&nbsp;nextLogistic()</pre>
</li>
</ul>
<a name="nextPowLaw-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowLaw</h4>
<pre>public&nbsp;double&nbsp;nextPowLaw(double&nbsp;alpha,
                         double&nbsp;cut)</pre>
</li>
</ul>
<a name="nextTriangular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTriangular</h4>
<pre>public&nbsp;double&nbsp;nextTriangular()</pre>
</li>
</ul>
<a name="nextWeibull-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWeibull</h4>
<pre>public&nbsp;double&nbsp;nextWeibull(double&nbsp;alpha,
                          double&nbsp;beta)</pre>
</li>
</ul>
<a name="nextZipfInt-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextZipfInt</h4>
<pre>public&nbsp;double&nbsp;nextZipfInt(double&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributionsAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/random/DefaultRandomRegistry.html" title="class in repast.simphony.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/random/Lambda.html" title="class in repast.simphony.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/random/DistributionsAdapter.html" target="_top">Frames</a></li>
<li><a href="DistributionsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cern.jet.random.AbstractDistribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
