<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:00 CDT 2016 -->
<title>AbstractState</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../repast/simphony/statecharts/AbstractStateBuilder.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.statecharts</div>
<h2 title="Class AbstractState" class="title">Class AbstractState&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.statecharts.AbstractState&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/statecharts/CompositeState.html" title="class in repast.simphony.statecharts">CompositeState</a>, <a href="../../../repast/simphony/statecharts/HistoryState.html" title="class in repast.simphony.statecharts">HistoryState</a>, <a href="../../../repast/simphony/statecharts/SimpleState.html" title="class in repast.simphony.statecharts">SimpleState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractState&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#AbstractState-java.lang.String-">AbstractState</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#calculateLowestCommonAncestor-repast.simphony.statecharts.AbstractState-">calculateLowestCommonAncestor</a></span>(<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#getAgent--">getAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#getAncestors--">getAncestors</a></span>()</code>
<div class="block">Returns a list with the highest node in front.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/statecharts/CompositeState.html" title="class in repast.simphony.statecharts">CompositeState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#onEnter--">onEnter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#onExit--">onExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#registerOnEnter-repast.simphony.statecharts.StateAction-">registerOnEnter</a></span>(<a href="../../../repast/simphony/statecharts/StateAction.html" title="interface in repast.simphony.statecharts">StateAction</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;onEnter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#registerOnExit-repast.simphony.statecharts.StateAction-">registerOnExit</a></span>(<a href="../../../repast/simphony/statecharts/StateAction.html" title="interface in repast.simphony.statecharts">StateAction</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;onExit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#setParent-repast.simphony.statecharts.CompositeState-">setParent</a></span>(<a href="../../../repast/simphony/statecharts/CompositeState.html" title="class in repast.simphony.statecharts">CompositeState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#setStateChart-repast.simphony.statecharts.DefaultStateChart-">setStateChart</a></span>(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;stateChart)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/AbstractState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractState</h4>
<pre>public&nbsp;AbstractState(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&nbsp;getAgent()</pre>
</li>
</ul>
<a name="setStateChart-repast.simphony.statecharts.DefaultStateChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateChart</h4>
<pre>protected&nbsp;void&nbsp;setStateChart(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;stateChart)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="class in repast.simphony.statecharts">CompositeState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent-repast.simphony.statecharts.CompositeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../repast/simphony/statecharts/CompositeState.html" title="class in repast.simphony.statecharts">CompositeState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;getParams()</pre>
</li>
</ul>
<a name="onEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>protected&nbsp;void&nbsp;onEnter()</pre>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>protected&nbsp;void&nbsp;onExit()</pre>
</li>
</ul>
<a name="registerOnEnter-repast.simphony.statecharts.StateAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnEnter</h4>
<pre>protected&nbsp;void&nbsp;registerOnEnter(<a href="../../../repast/simphony/statecharts/StateAction.html" title="interface in repast.simphony.statecharts">StateAction</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;onEnter)</pre>
</li>
</ul>
<a name="registerOnExit-repast.simphony.statecharts.StateAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnExit</h4>
<pre>protected&nbsp;void&nbsp;registerOnExit(<a href="../../../repast/simphony/statecharts/StateAction.html" title="interface in repast.simphony.statecharts">StateAction</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;onExit)</pre>
</li>
</ul>
<a name="calculateLowestCommonAncestor-repast.simphony.statecharts.AbstractState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLowestCommonAncestor</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;calculateLowestCommonAncestor(<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="getAncestors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAncestors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="type parameter in AbstractState">T</a>&gt;&gt;&nbsp;getAncestors()</pre>
<div class="block">Returns a list with the highest node in front.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../repast/simphony/statecharts/AbstractStateBuilder.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
