<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:00 CDT 2016 -->
<title>CompositeState</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/statecharts/BranchStateBuilder.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/statecharts/CompositeStateBuilder.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/CompositeState.html" target="_top">Frames</a></li>
<li><a href="CompositeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.statecharts</div>
<h2 title="Class CompositeState" class="title">Class CompositeState&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">repast.simphony.statecharts.AbstractState</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.statecharts.CompositeState&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeState&lt;T&gt;</span>
extends <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#children">children</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#CompositeState-java.lang.String-">CompositeState</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#add-repast.simphony.statecharts.AbstractState-">add</a></span>(<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#addHistoryState-repast.simphony.statecharts.HistoryState-">addHistoryState</a></span>(<a href="../../../repast/simphony/statecharts/HistoryState.html" title="class in repast.simphony.statecharts">HistoryState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;historyState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#clearStateUuidMap--">clearStateUuidMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#getEntryState--">getEntryState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../repast/simphony/statecharts/HistoryState.html" title="class in repast.simphony.statecharts">HistoryState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#getHistoryStates--">getHistoryStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#getStateUuidMap--">getStateUuidMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#putStateUuid-repast.simphony.statecharts.AbstractState-java.lang.String-">putStateUuid</a></span>(<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;state,
            java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#registerEntryState-repast.simphony.statecharts.AbstractState-">registerEntryState</a></span>(<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/CompositeState.html#setStateUuidMap-java.util.Map-">setStateUuidMap</a></span>(java.util.Map&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;,java.lang.String&gt;&nbsp;stateUuidMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.statecharts.AbstractState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.statecharts.<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a></h3>
<code><a href="../../../repast/simphony/statecharts/AbstractState.html#calculateLowestCommonAncestor-repast.simphony.statecharts.AbstractState-">calculateLowestCommonAncestor</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#getAgent--">getAgent</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#getAncestors--">getAncestors</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#getId--">getId</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#getParams--">getParams</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#getParent--">getParent</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#onEnter--">onEnter</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#onExit--">onExit</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#registerOnEnter-repast.simphony.statecharts.StateAction-">registerOnEnter</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#registerOnExit-repast.simphony.statecharts.StateAction-">registerOnExit</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#setParent-repast.simphony.statecharts.CompositeState-">setParent</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#setStateChart-repast.simphony.statecharts.DefaultStateChart-">setStateChart</a>, <a href="../../../repast/simphony/statecharts/AbstractState.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&gt; children</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeState</h4>
<pre>protected&nbsp;CompositeState(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistoryStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryStates</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../repast/simphony/statecharts/HistoryState.html" title="class in repast.simphony.statecharts">HistoryState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&gt;&nbsp;getHistoryStates()</pre>
</li>
</ul>
<a name="addHistoryState-repast.simphony.statecharts.HistoryState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryState</h4>
<pre>protected&nbsp;void&nbsp;addHistoryState(<a href="../../../repast/simphony/statecharts/HistoryState.html" title="class in repast.simphony.statecharts">HistoryState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;historyState)</pre>
</li>
</ul>
<a name="getEntryState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryState</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;getEntryState()</pre>
</li>
</ul>
<a name="registerEntryState-repast.simphony.statecharts.AbstractState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEntryState</h4>
<pre>protected&nbsp;void&nbsp;registerEntryState(<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;state)</pre>
</li>
</ul>
<a name="add-repast.simphony.statecharts.AbstractState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;state)</pre>
</li>
</ul>
<a name="getStateUuidMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateUuidMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;,java.lang.String&gt;&nbsp;getStateUuidMap()</pre>
</li>
</ul>
<a name="clearStateUuidMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStateUuidMap</h4>
<pre>protected&nbsp;void&nbsp;clearStateUuidMap()</pre>
</li>
</ul>
<a name="setStateUuidMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateUuidMap</h4>
<pre>protected&nbsp;void&nbsp;setStateUuidMap(java.util.Map&lt;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;,java.lang.String&gt;&nbsp;stateUuidMap)</pre>
</li>
</ul>
<a name="putStateUuid-repast.simphony.statecharts.AbstractState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putStateUuid</h4>
<pre>protected&nbsp;void&nbsp;putStateUuid(<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/CompositeState.html" title="type parameter in CompositeState">T</a>&gt;&nbsp;state,
                            java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/statecharts/BranchStateBuilder.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/statecharts/CompositeStateBuilder.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/CompositeState.html" target="_top">Frames</a></li>
<li><a href="CompositeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
