<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:00 CDT 2016 -->
<title>DefaultIntegrator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultIntegrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/statecharts/ConditionTriggerCondition.html" title="interface in repast.simphony.statecharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/statecharts/DefaultOutOfBranchTransitionBuilder.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/DefaultIntegrator.html" target="_top">Frames</a></li>
<li><a href="DefaultIntegrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.statecharts</div>
<h2 title="Class DefaultIntegrator" class="title">Class DefaultIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.statecharts.DefaultIntegrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;java.lang.Object&gt;, <a href="../../../repast/simphony/statecharts/StateChartSimIntegrator.html" title="interface in repast.simphony.statecharts">StateChartSimIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultIntegrator</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/statecharts/StateChartSimIntegrator.html" title="interface in repast.simphony.statecharts">StateChartSimIntegrator</a>, <a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;java.lang.Object&gt;</pre>
<div class="block">Integrates a statechart with a simphony simulation by listening for agent
 removal events and stopping the statechart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/DefaultIntegrator.html#DefaultIntegrator--">DefaultIntegrator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/DefaultIntegrator.html#eventOccured-repast.simphony.context.ContextEvent-">eventOccured</a></span>(<a href="../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;java.lang.Object&gt;&nbsp;ev)</code>
<div class="block">Called to nofify the listener of a change to a context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/DefaultIntegrator.html#integrate-repast.simphony.statecharts.StateChart-">integrate</a></span>(<a href="../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;chart)</code>
<div class="block">Integrates the specified StateChart with the larger
 simulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/DefaultIntegrator.html#reset--">reset</a></span>()</code>
<div class="block">Resets this StateChartSimIntegrator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIntegrator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIntegrator</h4>
<pre>public&nbsp;DefaultIntegrator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="integrate-repast.simphony.statecharts.StateChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;boolean&nbsp;integrate(<a href="../../../repast/simphony/statecharts/StateChart.html" title="interface in repast.simphony.statecharts">StateChart</a>&lt;?&gt;&nbsp;chart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/statecharts/StateChartSimIntegrator.html#integrate-repast.simphony.statecharts.StateChart-">StateChartSimIntegrator</a></code></span></div>
<div class="block">Integrates the specified StateChart with the larger
 simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/statecharts/StateChartSimIntegrator.html#integrate-repast.simphony.statecharts.StateChart-">integrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/statecharts/StateChartSimIntegrator.html" title="interface in repast.simphony.statecharts">StateChartSimIntegrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the integration worked, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/statecharts/StateChartSimIntegrator.html#reset--">StateChartSimIntegrator</a></code></span></div>
<div class="block">Resets this StateChartSimIntegrator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/statecharts/StateChartSimIntegrator.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/statecharts/StateChartSimIntegrator.html" title="interface in repast.simphony.statecharts">StateChartSimIntegrator</a></code></dd>
</dl>
</li>
</ul>
<a name="eventOccured-repast.simphony.context.ContextEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventOccured</h4>
<pre>public&nbsp;void&nbsp;eventOccured(<a href="../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;java.lang.Object&gt;&nbsp;ev)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/context/ContextListener.html#eventOccured-repast.simphony.context.ContextEvent-">ContextListener</a></code></span></div>
<div class="block">Called to nofify the listener of a change to a context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/context/ContextListener.html#eventOccured-repast.simphony.context.ContextEvent-">eventOccured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/context/ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - The event of which to notify the listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/statecharts/ConditionTriggerCondition.html" title="interface in repast.simphony.statecharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/statecharts/DefaultOutOfBranchTransitionBuilder.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/DefaultIntegrator.html" target="_top">Frames</a></li>
<li><a href="DefaultIntegrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
