<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>MessageEqualsMessageChecker</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageEqualsMessageChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEqualsMessageChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/statecharts/MessageEquals.html" title="interface in repast.simphony.statecharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/statecharts/MessageTrigger.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/MessageEqualsMessageChecker.html" target="_top">Frames</a></li>
<li><a href="MessageEqualsMessageChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.statecharts.AgentTransitionMessageChecker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.statecharts</div>
<h2 title="Class MessageEqualsMessageChecker" class="title">Class MessageEqualsMessageChecker&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html" title="class in repast.simphony.statecharts">repast.simphony.statecharts.AgentTransitionMessageChecker</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.statecharts.MessageEqualsMessageChecker&lt;T,U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/statecharts/MessageChecker.html" title="interface in repast.simphony.statecharts">MessageChecker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageEqualsMessageChecker&lt;T,U&gt;</span>
extends <a href="../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html" title="class in repast.simphony.statecharts">AgentTransitionMessageChecker</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.statecharts.AgentTransitionMessageChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.statecharts.<a href="../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html" title="class in repast.simphony.statecharts">AgentTransitionMessageChecker</a></h3>
<code><a href="../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html#transition">transition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html#MessageEqualsMessageChecker-repast.simphony.statecharts.MessageEquals-java.lang.Class-">MessageEqualsMessageChecker</a></span>(<a href="../../../repast/simphony/statecharts/MessageEquals.html" title="interface in repast.simphony.statecharts">MessageEquals</a>&lt;<a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html" title="type parameter in MessageEqualsMessageChecker">T</a>&gt;&nbsp;messageEquals,
                           java.lang.Class&lt;? extends <a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html" title="type parameter in MessageEqualsMessageChecker">U</a>&gt;&nbsp;messageClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html#MessageEqualsMessageChecker-U-java.lang.Class-">MessageEqualsMessageChecker</a></span>(<a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html" title="type parameter in MessageEqualsMessageChecker">U</a>&nbsp;messageEquals,
                           java.lang.Class&lt;? extends <a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html" title="type parameter in MessageEqualsMessageChecker">U</a>&gt;&nbsp;messageClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html#checkMessage-java.lang.Object-">checkMessage</a></span>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.statecharts.AgentTransitionMessageChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.statecharts.<a href="../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html" title="class in repast.simphony.statecharts">AgentTransitionMessageChecker</a></h3>
<code><a href="../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html#getAgent--">getAgent</a>, <a href="../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html#setAgent-T-">setAgent</a>, <a href="../../../repast/simphony/statecharts/AgentTransitionMessageChecker.html#setTransition-repast.simphony.statecharts.Transition-">setTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageEqualsMessageChecker-repast.simphony.statecharts.MessageEquals-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageEqualsMessageChecker</h4>
<pre>public&nbsp;MessageEqualsMessageChecker(<a href="../../../repast/simphony/statecharts/MessageEquals.html" title="interface in repast.simphony.statecharts">MessageEquals</a>&lt;<a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html" title="type parameter in MessageEqualsMessageChecker">T</a>&gt;&nbsp;messageEquals,
                                   java.lang.Class&lt;? extends <a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html" title="type parameter in MessageEqualsMessageChecker">U</a>&gt;&nbsp;messageClass)</pre>
</li>
</ul>
<a name="MessageEqualsMessageChecker-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="MessageEqualsMessageChecker-U-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageEqualsMessageChecker</h4>
<pre>public&nbsp;MessageEqualsMessageChecker(<a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html" title="type parameter in MessageEqualsMessageChecker">U</a>&nbsp;messageEquals,
                                   java.lang.Class&lt;? extends <a href="../../../repast/simphony/statecharts/MessageEqualsMessageChecker.html" title="type parameter in MessageEqualsMessageChecker">U</a>&gt;&nbsp;messageClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;getParams()</pre>
</li>
</ul>
<a name="checkMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMessage</h4>
<pre>public&nbsp;boolean&nbsp;checkMessage(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEqualsMessageChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/statecharts/MessageEquals.html" title="interface in repast.simphony.statecharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/statecharts/MessageTrigger.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/MessageEqualsMessageChecker.html" target="_top">Frames</a></li>
<li><a href="MessageEqualsMessageChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.statecharts.AgentTransitionMessageChecker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
