<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>Transition</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/statecharts/TimedTrigger.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/statecharts/TransitionAction.html" title="interface in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.statecharts</div>
<h2 title="Class Transition" class="title">Class Transition&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.statecharts.Transition&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/statecharts/SelfTransition.html" title="class in repast.simphony.statecharts">SelfTransition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transition&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#Transition-java.lang.String-repast.simphony.statecharts.Trigger-repast.simphony.statecharts.AbstractState-repast.simphony.statecharts.AbstractState-double-">Transition</a></span>(java.lang.String&nbsp;id,
          <a href="../../../repast/simphony/statecharts/Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
          <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
          <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target,
          double&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#Transition-repast.simphony.statecharts.Trigger-repast.simphony.statecharts.AbstractState-repast.simphony.statecharts.AbstractState-">Transition</a></span>(<a href="../../../repast/simphony/statecharts/Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
          <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
          <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#Transition-repast.simphony.statecharts.Trigger-repast.simphony.statecharts.AbstractState-repast.simphony.statecharts.AbstractState-double-">Transition</a></span>(<a href="../../../repast/simphony/statecharts/Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
          <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
          <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target,
          double&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#canTransitionZeroTime--">canTransitionZeroTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getAgent--">getAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getPollingTime--">getPollingTime</a></span>()</code>
<div class="block">Get the polling time or interval for this transition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Queue&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/statecharts/Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#getTrigger--">getTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#initialize-repast.simphony.statecharts.DefaultStateChart-">initialize</a></span>(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#isResolveNow--">isResolveNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#isTransitionConditionTrue--">isTransitionConditionTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#isTransitionTriggered--">isTransitionTriggered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#isTriggerQueueConsuming--">isTriggerQueueConsuming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#onTransition--">onTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#registerGuard-repast.simphony.statecharts.GuardCondition-">registerGuard</a></span>(<a href="../../../repast/simphony/statecharts/GuardCondition.html" title="interface in repast.simphony.statecharts">GuardCondition</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;guard)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#registerOnTransition-repast.simphony.statecharts.TransitionAction-">registerOnTransition</a></span>(<a href="../../../repast/simphony/statecharts/TransitionAction.html" title="interface in repast.simphony.statecharts">TransitionAction</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;onTransition)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#rescheduleRegularTransition-repast.simphony.statecharts.DefaultStateChart-double-">rescheduleRegularTransition</a></span>(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart,
                           double&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#rescheduleSelfTransition-repast.simphony.statecharts.DefaultStateChart-double-">rescheduleSelfTransition</a></span>(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart,
                        double&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#setNextPollingTime-double-">setNextPollingTime</a></span>(double&nbsp;pollingTime)</code>
<div class="block">Sets the next polling time for this transition.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#setStateChart-repast.simphony.statecharts.DefaultStateChart-">setStateChart</a></span>(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/statecharts/Transition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transition-repast.simphony.statecharts.Trigger-repast.simphony.statecharts.AbstractState-repast.simphony.statecharts.AbstractState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transition</h4>
<pre>protected&nbsp;Transition(<a href="../../../repast/simphony/statecharts/Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
                     <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
                     <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="Transition-repast.simphony.statecharts.Trigger-repast.simphony.statecharts.AbstractState-repast.simphony.statecharts.AbstractState-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transition</h4>
<pre>protected&nbsp;Transition(<a href="../../../repast/simphony/statecharts/Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
                     <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
                     <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target,
                     double&nbsp;priority)</pre>
</li>
</ul>
<a name="Transition-java.lang.String-repast.simphony.statecharts.Trigger-repast.simphony.statecharts.AbstractState-repast.simphony.statecharts.AbstractState-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transition</h4>
<pre>protected&nbsp;Transition(java.lang.String&nbsp;id,
                     <a href="../../../repast/simphony/statecharts/Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
                     <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
                     <a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target,
                     double&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;getParams()</pre>
</li>
</ul>
<a name="getAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&nbsp;getAgent()</pre>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>protected&nbsp;java.util.Queue&lt;java.lang.Object&gt;&nbsp;getQueue()</pre>
</li>
</ul>
<a name="setStateChart-repast.simphony.statecharts.DefaultStateChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateChart</h4>
<pre>protected&nbsp;void&nbsp;setStateChart(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart)</pre>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/statecharts/Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;getTrigger()</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;getSource()</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/statecharts/AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;getTarget()</pre>
</li>
</ul>
<a name="isTransitionConditionTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitionConditionTrue</h4>
<pre>protected&nbsp;boolean&nbsp;isTransitionConditionTrue()</pre>
</li>
</ul>
<a name="isTransitionTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitionTriggered</h4>
<pre>protected&nbsp;boolean&nbsp;isTransitionTriggered()</pre>
</li>
</ul>
<a name="isResolveNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolveNow</h4>
<pre>protected&nbsp;boolean&nbsp;isResolveNow()</pre>
</li>
</ul>
<a name="registerGuard-repast.simphony.statecharts.GuardCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGuard</h4>
<pre>protected&nbsp;void&nbsp;registerGuard(<a href="../../../repast/simphony/statecharts/GuardCondition.html" title="interface in repast.simphony.statecharts">GuardCondition</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;guard)</pre>
</li>
</ul>
<a name="canTransitionZeroTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransitionZeroTime</h4>
<pre>protected&nbsp;boolean&nbsp;canTransitionZeroTime()</pre>
</li>
</ul>
<a name="isTriggerQueueConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggerQueueConsuming</h4>
<pre>protected&nbsp;boolean&nbsp;isTriggerQueueConsuming()</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;double&nbsp;getPriority()</pre>
</li>
</ul>
<a name="initialize-repast.simphony.statecharts.DefaultStateChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;sc)</pre>
</li>
</ul>
<a name="registerOnTransition-repast.simphony.statecharts.TransitionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnTransition</h4>
<pre>protected&nbsp;void&nbsp;registerOnTransition(<a href="../../../repast/simphony/statecharts/TransitionAction.html" title="interface in repast.simphony.statecharts">TransitionAction</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;onTransition)</pre>
</li>
</ul>
<a name="onTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransition</h4>
<pre>protected&nbsp;void&nbsp;onTransition()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="rescheduleRegularTransition-repast.simphony.statecharts.DefaultStateChart-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescheduleRegularTransition</h4>
<pre>protected&nbsp;void&nbsp;rescheduleRegularTransition(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart,
                                           double&nbsp;currentTime)</pre>
</li>
</ul>
<a name="rescheduleSelfTransition-repast.simphony.statecharts.DefaultStateChart-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescheduleSelfTransition</h4>
<pre>protected&nbsp;void&nbsp;rescheduleSelfTransition(<a href="../../../repast/simphony/statecharts/DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="../../../repast/simphony/statecharts/Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart,
                                        double&nbsp;currentTime)</pre>
</li>
</ul>
<a name="setNextPollingTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPollingTime</h4>
<pre>public&nbsp;void&nbsp;setNextPollingTime(double&nbsp;pollingTime)</pre>
<div class="block">Sets the next polling time for this transition.
 This affects Always, Condition, Probability and Message triggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pollingTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getPollingTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPollingTime</h4>
<pre>public&nbsp;double&nbsp;getPollingTime()</pre>
<div class="block">Get the polling time or interval for this transition.
 Polling time for: Always, Condition, Probability and Message triggers.
 Interval for: Timed and Exponential triggers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/statecharts/TimedTrigger.html" title="class in repast.simphony.statecharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/statecharts/TransitionAction.html" title="interface in repast.simphony.statecharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/statecharts/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
