<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:53 CDT 2016 -->
<title>ClassPathEntry</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPathEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPathEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/util/ClassFinder.Adder.html" title="interface in repast.simphony.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/util/ClassPathFilter.html" title="class in repast.simphony.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/util/ClassPathEntry.html" target="_top">Frames</a></li>
<li><a href="ClassPathEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.util</div>
<h2 title="Class ClassPathEntry" class="title">Class ClassPathEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.util.ClassPathEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassPathEntry</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates a path on which classes or jars might be found together with a
 class name filters. The filters work according to "or" semantics, so if any
 filter is passed then the class name passes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#ClassPathEntry-java.io.File-">ClassPathEntry</a></span>(java.io.File&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#ClassPathEntry-java.io.File-repast.simphony.util.ClassPathFilter-">ClassPathEntry</a></span>(java.io.File&nbsp;path,
              <a href="../../../repast/simphony/util/ClassPathFilter.html" title="class in repast.simphony.util">ClassPathFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#ClassPathEntry-java.io.File-java.util.List-">ClassPathEntry</a></span>(java.io.File&nbsp;path,
              java.util.List&lt;java.lang.String&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#addFilter-repast.simphony.util.ClassPathFilter-">addFilter</a></span>(<a href="../../../repast/simphony/util/ClassPathFilter.html" title="class in repast.simphony.util">ClassPathFilter</a>&nbsp;filter)</code>
<div class="block">Adds the specified filter to this PathEntry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#addFilter-java.lang.String-">addFilter</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">Adds the specified filter as a ClassPathFilter to this PathEntry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#filter-java.lang.String-">filter</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Returns true if the</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#getClassNames--">getClassNames</a></span>()</code>
<div class="block">Gets the names of the classes on this path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#getClassPaths--">getClassPaths</a></span>()</code>
<div class="block">Gets the paths to jars and / or classes that this ClassPathEntry
 contains.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the filter associated with this ClassPathEntry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#getPath--">getPath</a></span>()</code>
<div class="block">Gets the path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/ClassPathEntry.html#isValid--">isValid</a></span>()</code>
<div class="block">Gets whether or not this ClassPathEntry contains a directory that contains classes, or jars.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPathEntry-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPathEntry</h4>
<pre>public&nbsp;ClassPathEntry(java.io.File&nbsp;path)</pre>
</li>
</ul>
<a name="ClassPathEntry-java.io.File-repast.simphony.util.ClassPathFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPathEntry</h4>
<pre>public&nbsp;ClassPathEntry(java.io.File&nbsp;path,
                      <a href="../../../repast/simphony/util/ClassPathFilter.html" title="class in repast.simphony.util">ClassPathFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="ClassPathEntry-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPathEntry</h4>
<pre>public&nbsp;ClassPathEntry(java.io.File&nbsp;path,
                      java.util.List&lt;java.lang.String&gt;&nbsp;filters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilter-repast.simphony.util.ClassPathFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../repast/simphony/util/ClassPathFilter.html" title="class in repast.simphony.util">ClassPathFilter</a>&nbsp;filter)</pre>
<div class="block">Adds the specified filter to this PathEntry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add</dd>
</dl>
</li>
</ul>
<a name="addFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(java.lang.String&nbsp;filter)</pre>
<div class="block">Adds the specified filter as a ClassPathFilter to this PathEntry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getPath()</pre>
<div class="block">Gets the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path.</dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;boolean&nbsp;filter(java.lang.String&nbsp;className)</pre>
<div class="block">Returns true if the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Gets whether or not this ClassPathEntry contains a directory that contains classes, or jars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;java.lang.String&gt;&nbsp;getFilter()</pre>
<div class="block">Gets the filter associated with this ClassPathEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter associated with this ClassPathEntry.</dd>
</dl>
</li>
</ul>
<a name="getClassPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPaths</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getClassPaths()</pre>
<div class="block">Gets the paths to jars and / or classes that this ClassPathEntry
 contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paths to jars and / or classes that this ClassPathEntry
 contains.</dd>
</dl>
</li>
</ul>
<a name="getClassNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getClassNames()
                                                   throws java.io.IOException,
                                                          java.lang.ClassNotFoundException</pre>
<div class="block">Gets the names of the classes on this path. The classes must pass the
 filter in order to be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the classes on this path. The classes must pass the
         filter in order to be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPathEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/util/ClassFinder.Adder.html" title="interface in repast.simphony.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/util/ClassPathFilter.html" title="class in repast.simphony.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/util/ClassPathEntry.html" target="_top">Frames</a></li>
<li><a href="ClassPathEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
