<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:54 CDT 2016 -->
<title>PriorityQueue</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/util/PredicateFiltered.html" title="interface in repast.simphony.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/util/RandomAccessScanner.html" title="class in repast.simphony.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/util/PriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.util</div>
<h2 title="Class PriorityQueue" class="title">Class PriorityQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.util.PriorityQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriorityQueue&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A priority queue where the items are ordered according to a
 specified comparator.

 This priority queue uses a binary heap algorithm as described in Mark Allen Weis,
 _Algorithms, Data Structures, and Problem Solving with C++_, chapter 20.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#PriorityQueue-T-java.util.Comparator-">PriorityQueue</a></span>(<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;minValue,
             java.util.Comparator&lt;<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comp)</code>
<div class="block">Creates a PriorityQueue with a default initial size of 13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#PriorityQueue-T-java.util.Comparator-int-">PriorityQueue</a></span>(<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;minValue,
             java.util.Comparator&lt;<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comp,
             int&nbsp;size)</code>
<div class="block">Creates a PriorityQueue with the specified initial size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements from the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#fixHeap--">fixHeap</a></span>()</code>
<div class="block">Reinstate the heap order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#insert-T-">insert</a></span>(<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;obj)</code>
<div class="block">Insert the specified item into the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the queue is empty, otherwise false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#peekMin--">peekMin</a></span>()</code>
<div class="block">Get the minimum element from the queque without
 removing it from the queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#popMin--">popMin</a></span>()</code>
<div class="block">Remove the minimum element from the queque and return it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#size--">size</a></span>()</code>
<div class="block">Gets the number of elements in the queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/util/PriorityQueue.html#toss-T-">toss</a></span>(<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;obj)</code>
<div class="block">Insert the specified item into the queue without maintain heap order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityQueue-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="PriorityQueue-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue(<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;minValue,
                     java.util.Comparator&lt;<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comp)</pre>
<div class="block">Creates a PriorityQueue with a default initial size of 13.
 The minValue param is expected to less than any value put in the
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - the absolute minimum value put in the
 queue.</dd>
<dd><code>comp</code> - the comparator used to order the items
 in the queue.</dd>
</dl>
</li>
</ul>
<a name="PriorityQueue-java.lang.Object-java.util.Comparator-int-">
<!--   -->
</a><a name="PriorityQueue-T-java.util.Comparator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue(<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;minValue,
                     java.util.Comparator&lt;<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comp,
                     int&nbsp;size)</pre>
<div class="block">Creates a PriorityQueue with the specified initial size. The
 minValue param is expected to less than any value put in the
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - the absolute minimum value put in the
 queue.</dd>
<dd><code>comp</code> - the comparator used to order the items
 in the queue.</dd>
<dd><code>size</code> - the intial size of the queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;obj)</pre>
<div class="block">Insert the specified item into the queue.</div>
</li>
</ul>
<a name="peekMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekMin</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;peekMin()</pre>
<div class="block">Get the minimum element from the queque without
 removing it from the queue. If heap order is not currently
 correct, the heap will be fixed before the minimum is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum element from the queque</dd>
</dl>
</li>
</ul>
<a name="popMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMin</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;popMin()</pre>
<div class="block">Remove the minimum element from the queque and return it.
 If heap order is not currently correct, the heap will be fixed before the
 minimum is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum element from the queque</dd>
</dl>
</li>
</ul>
<a name="toss-java.lang.Object-">
<!--   -->
</a><a name="toss-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toss</h4>
<pre>public&nbsp;void&nbsp;toss(<a href="../../../repast/simphony/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;obj)</pre>
<div class="block">Insert the specified item into the queue without maintain heap order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the item to insert into the queue</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from the queue.</div>
</li>
</ul>
<a name="fixHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixHeap</h4>
<pre>public&nbsp;void&nbsp;fixHeap()</pre>
<div class="block">Reinstate the heap order. This will fix the tree,
 ordering it correctly.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the queue is empty, otherwise false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue is empty, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of elements in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the queue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/util/PredicateFiltered.html" title="interface in repast.simphony.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/util/RandomAccessScanner.html" title="class in repast.simphony.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/util/PriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
