<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:59 CDT 2016 -->
<title>Uses of Interface repast.simphony.space.continuous.CoordinateAccessor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.space.continuous.CoordinateAccessor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/continuous/class-use/CoordinateAccessor.html" target="_top">Frames</a></li>
<li><a href="CoordinateAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.space.continuous.CoordinateAccessor" class="title">Uses of Interface<br>repast.simphony.space.continuous.CoordinateAccessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.space.continuous">repast.simphony.space.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.space.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a> in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> that implement <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="class in repast.simphony.space.continuous">MultiOccupancyCoordinateAccessor</a>&lt;T&gt;</span></code>
<div class="block">Coordinate accessor where a location can hold multiple individual objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="class in repast.simphony.space.continuous">SingleOccupancyCoordinateAccessor</a>&lt;T&gt;</span></code>
<div class="block">Coordinate accessor for a space where each location holds a single object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> declared as <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#accessor">accessor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> with parameters of type <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#AbstractContinuousSpace-java.lang.String-repast.simphony.space.continuous.ContinuousAdder-repast.simphony.space.continuous.PointTranslator-repast.simphony.space.continuous.CoordinateAccessor-double...-">AbstractContinuousSpace</a></span>(java.lang.String&nbsp;name,
                       <a href="../../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;adder,
                       <a href="../../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                       <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt;&nbsp;accessor,
                       double...&nbsp;size)</code>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#AbstractContinuousSpace-java.lang.String-repast.simphony.space.continuous.ContinuousAdder-repast.simphony.space.continuous.PointTranslator-repast.simphony.space.continuous.CoordinateAccessor-double:A-double:A-">AbstractContinuousSpace</a></span>(java.lang.String&nbsp;name,
                       <a href="../../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;adder,
                       <a href="../../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                       <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt;&nbsp;accessor,
                       double[]&nbsp;size,
                       double[]&nbsp;origin)</code>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html#DefaultContinuousSpace-java.lang.String-repast.simphony.space.continuous.ContinuousAdder-repast.simphony.space.continuous.PointTranslator-repast.simphony.space.continuous.CoordinateAccessor-double...-">DefaultContinuousSpace</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html" title="type parameter in DefaultContinuousSpace">T</a>&gt;&nbsp;adder,
                      <a href="../../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                      <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html" title="type parameter in DefaultContinuousSpace">T</a>,java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&gt;&nbsp;accessor,
                      double...&nbsp;size)</code>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/continuous/class-use/CoordinateAccessor.html" target="_top">Frames</a></li>
<li><a href="CoordinateAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
