<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:06 CDT 2016 -->
<title>Uses of Class repast.simphony.space.continuous.NdPoint</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.space.continuous.NdPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/continuous/class-use/NdPoint.html" target="_top">Frames</a></li>
<li><a href="NdPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.space.continuous.NdPoint" class="title">Uses of Class<br>repast.simphony.space.continuous.NdPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.relogo">repast.simphony.relogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.relogo.factories">repast.simphony.relogo.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.space">repast.simphony.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.space.continuous">repast.simphony.space.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.valueLayer">repast.simphony.valueLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor.space">repast.simphony.visualization.editor.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.relogo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a> in <a href="../../../../../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</a> that return <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patch.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/Patch.html#getGridLocationAsNdPoint--">getGridLocationAsNdPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPatch.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/AbstractPatch.html#getGridLocationAsNdPoint--">getGridLocationAsNdPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turtle.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/Turtle.html#getTurtleLocation--">getTurtleLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTurtle.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/AbstractTurtle.html#getTurtleLocation--">getTurtleLocation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</a> with parameters of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/Utility.html#getGridPointAtDisplacement-repast.simphony.space.continuous.NdPoint-double:A-repast.simphony.relogo.Observer-">getGridPointAtDisplacement</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;currentLocation,
                          double[]&nbsp;displacement,
                          <a href="../../../../../repast/simphony/relogo/Observer.html" title="interface in repast.simphony.relogo">Observer</a>&nbsp;observer)</code>
<div class="block">Returns the GridPoint object of the grid location corresponding to the
 displacement from the NdPoint currentLocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static AgentSet</code></td>
<td class="colLast"><span class="typeNameLabel">JavaUtility.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/JavaUtility.html#inRadiusUtility-AgentSet-java.lang.Number-repast.simphony.space.continuous.ContinuousSpace-repast.simphony.space.continuous.NdPoint-">inRadiusUtility</a></span>(AgentSet&nbsp;a,
               java.lang.Number&nbsp;num,
               <a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&nbsp;space,
               <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/Utility.html#ndPointToGridPoint-repast.simphony.space.continuous.NdPoint-">ndPointToGridPoint</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;loc)</code>
<div class="block">Given a continuous space location, return the corresponding grid location
 as a GridPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/Utility.html#ndPointToIntArray-repast.simphony.space.continuous.NdPoint-">ndPointToIntArray</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;loc)</code>
<div class="block">Given a continuous space location, return the corresponding grid location
 as an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTurtle.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/AbstractTurtle.html#setBaseTurtleProperties-repast.simphony.relogo.Observer-repast.simphony.relogo.factories.TurtleFactory-java.lang.String-double-double-repast.simphony.space.continuous.NdPoint-">setBaseTurtleProperties</a></span>(<a href="../../../../../repast/simphony/relogo/Observer.html" title="interface in repast.simphony.relogo">Observer</a>&nbsp;observer,
                       <a href="../../../../../repast/simphony/relogo/factories/TurtleFactory.html" title="class in repast.simphony.relogo.factories">TurtleFactory</a>&nbsp;turtleFactory,
                       java.lang.String&nbsp;turtleShape,
                       double&nbsp;heading,
                       double&nbsp;color,
                       <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.relogo.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a> in <a href="../../../../../repast/simphony/relogo/factories/package-summary.html">repast.simphony.relogo.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/relogo/factories/package-summary.html">repast.simphony.relogo.factories</a> with parameters of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/relogo/Turtle.html" title="interface in repast.simphony.relogo">Turtle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/factories/TurtleFactory.html#createTurtle-repast.simphony.space.continuous.NdPoint-">createTurtle</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/relogo/Turtle.html" title="interface in repast.simphony.relogo">Turtle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/factories/TurtleFactory.html#createTurtle-java.lang.String-double-double-repast.simphony.space.continuous.NdPoint-">createTurtle</a></span>(java.lang.String&nbsp;turtleType,
            double&nbsp;heading,
            double&nbsp;color,
            <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/relogo/Turtle.html" title="interface in repast.simphony.relogo">Turtle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/factories/TurtleFactory.html#createTurtle-java.lang.String-repast.simphony.space.continuous.NdPoint-">createTurtle</a></span>(java.lang.String&nbsp;turtleType,
            <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a> in <a href="../../../../../repast/simphony/space/package-summary.html">repast.simphony.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/package-summary.html">repast.simphony.space</a> with parameters of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialMath.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/SpatialMath.html#calcAngleFor2DMovement-repast.simphony.space.continuous.ContinuousSpace-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">calcAngleFor2DMovement</a></span>(<a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;? extends java.lang.Object&gt;&nbsp;space,
                      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Calculates the angle in radians between the two points on the horizontal plane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a> in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> declared as <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractContinuousSpace.PointHolder.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.PointHolder.html#point">point</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> that return <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the location of the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the location of the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#moveByDisplacement-T-double...-">moveByDisplacement</a></span>(<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
                  double...&nbsp;displacement)</code>
<div class="block">Moves the specified object from its current location by the specified
 amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html#moveByDisplacement-T-double...-">moveByDisplacement</a></span>(<a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;object,
                  double...&nbsp;displacement)</code>
<div class="block">Moves the specified object from its current location by the specified
 amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#moveByVector-T-double-double...-">moveByVector</a></span>(<a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
            double&nbsp;distance,
            double...&nbsp;anglesInRadians)</code>
<div class="block">Moves the specifed object the specified distance from its current
 position along the specified angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html#moveByVector-T-double-double...-">moveByVector</a></span>(<a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;object,
            double&nbsp;distance,
            double...&nbsp;anglesInRadians)</code>
<div class="block">Moves the specifed object the specified distance from its current
 position along the specified angle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> that return types with arguments of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html#createLocationStorage--">createLocationStorage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> with parameters of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#get-java.util.Map-repast.simphony.space.continuous.NdPoint-">get</a></span>(java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets the item at the specified location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#get-java.util.Map-repast.simphony.space.continuous.NdPoint-">get</a></span>(java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets the item at the specified location in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html#get-U-repast.simphony.space.continuous.NdPoint-">get</a></span>(<a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">U</a>&nbsp;locationStorage,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets the item at the specified location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#getAll-java.util.Map-repast.simphony.space.continuous.NdPoint-">getAll</a></span>(java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets all the items at the specified location in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#getAll-java.util.Map-repast.simphony.space.continuous.NdPoint-">getAll</a></span>(java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets all the items at the specified location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html#getAll-U-repast.simphony.space.continuous.NdPoint-">getAll</a></span>(<a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">U</a>&nbsp;locationStorage,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets all the items at the specified location in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getDisplacement-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDisplacement</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
               <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the displacement between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDisplacement-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDisplacement</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
               <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the displacement between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getDistance-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistance</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
           <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Calculates the euclidian distance between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDistance-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistance</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
           <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the distance between the NdPoints point1 and point2, 
 taking into account the space's topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getDistanceSq-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistanceSq</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
             <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Calculates the square of the euclidian distance between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDistanceSq-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistanceSq</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
             <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the square of the distance between the NdPoints point1 and point2, 
 taking into account the space's topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#getRandom-cern.jet.random.Uniform-java.util.Map-repast.simphony.space.continuous.NdPoint-">getRandom</a></span>(cern.jet.random.Uniform&nbsp;distribution,
         java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
         <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets a random item from those at the specified location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#getRandom-cern.jet.random.Uniform-java.util.Map-repast.simphony.space.continuous.NdPoint-">getRandom</a></span>(cern.jet.random.Uniform&nbsp;distribution,
         java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
         <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets a random item from those at the specified location in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html#getRandom-cern.jet.random.Uniform-U-repast.simphony.space.continuous.NdPoint-">getRandom</a></span>(cern.jet.random.Uniform&nbsp;distribution,
         <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">U</a>&nbsp;locationStorage,
         <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets a random item from those at the specified location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#put-T-java.util.Map-repast.simphony.space.continuous.NdPoint-">put</a></span>(<a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a>&nbsp;obj,
   java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Attempts to put the specified object at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#put-T-java.util.Map-repast.simphony.space.continuous.NdPoint-">put</a></span>(<a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a>&nbsp;obj,
   java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Attempts to put the specified object at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html#put-T-U-repast.simphony.space.continuous.NdPoint-">put</a></span>(<a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">T</a>&nbsp;obj,
   <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">U</a>&nbsp;locationStorage,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Attempts to put the specified object at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#remove-T-java.util.Map-repast.simphony.space.continuous.NdPoint-">remove</a></span>(<a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a>&nbsp;obj,
      java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Removes the specified object from the location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#remove-T-java.util.Map-repast.simphony.space.continuous.NdPoint-">remove</a></span>(<a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a>&nbsp;obj,
      java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Removes the specified object from the location in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html#remove-T-U-repast.simphony.space.continuous.NdPoint-">remove</a></span>(<a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">T</a>&nbsp;obj,
      <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="type parameter in CoordinateAccessor">U</a>&nbsp;locationStorage,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Removes the specified object from the location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPointTranslator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#transform-repast.simphony.space.continuous.NdPoint-double...-">transform</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;transformedLocation,
         double...&nbsp;targetLocation)</code>
<div class="block">Transform the given targetLocation according to default moveTo semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointTranslator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/PointTranslator.html#transform-repast.simphony.space.continuous.NdPoint-double...-">transform</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;transformedLocation,
         double...&nbsp;targetLocation)</code>
<div class="block">Transform the given targetLocation according to this PointTranslator's semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapAroundBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/WrapAroundBorders.html#transform-repast.simphony.space.continuous.NdPoint-double...-">transform</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;transformedLocation,
         double...&nbsp;targetLocation)</code>
<div class="block">Transform the given targetLocation according to periodic "wrapped" semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointTranslator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/PointTranslator.html#translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">translate</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
         double[]&nbsp;newLocation,
         double...&nbsp;displacement)</code>
<div class="block">Translate the specified location by the specified displacement.For example, if the location
 is (3, 4) and the displacement is (1, -2), the new location will be (4, 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BouncyBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/BouncyBorders.html#translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">translate</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
         double[]&nbsp;newLocation,
         double...&nbsp;displacement)</code>
<div class="block">Translate the specified location by the specified displacement.For example, if the location
 is (3, 4) and the displacement is (1, -2), the new location will be (4, 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrictBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/StrictBorders.html#translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">translate</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
         double[]&nbsp;newLocation,
         double...&nbsp;displacement)</code>
<div class="block">Translate the specified location by the specified displacement.For example, if the location
 is (3, 4) and the displacement is (1, -2), the new location will be (4, 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StickyBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/StickyBorders.html#translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">translate</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
         double[]&nbsp;newLocation,
         double...&nbsp;displacement)</code>
<div class="block">Translates the specified location by the amount of displacement along each dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapAroundBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/WrapAroundBorders.html#translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">translate</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
         double[]&nbsp;newLocation,
         double...&nbsp;displacement)</code>
<div class="block">Translates the specified location by the specified displacement
 according to periodic "wrapped" semantics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> with type arguments of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#get-java.util.Map-repast.simphony.space.continuous.NdPoint-">get</a></span>(java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets the item at the specified location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#get-java.util.Map-repast.simphony.space.continuous.NdPoint-">get</a></span>(java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets the item at the specified location in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#getAll-java.util.Map-repast.simphony.space.continuous.NdPoint-">getAll</a></span>(java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets all the items at the specified location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#getAll-java.util.Map-repast.simphony.space.continuous.NdPoint-">getAll</a></span>(java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets all the items at the specified location in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#getRandom-cern.jet.random.Uniform-java.util.Map-repast.simphony.space.continuous.NdPoint-">getRandom</a></span>(cern.jet.random.Uniform&nbsp;distribution,
         java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
         <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets a random item from those at the specified location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#getRandom-cern.jet.random.Uniform-java.util.Map-repast.simphony.space.continuous.NdPoint-">getRandom</a></span>(cern.jet.random.Uniform&nbsp;distribution,
         java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
         <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Gets a random item from those at the specified location in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#put-T-java.util.Map-repast.simphony.space.continuous.NdPoint-">put</a></span>(<a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a>&nbsp;obj,
   java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Attempts to put the specified object at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#put-T-java.util.Map-repast.simphony.space.continuous.NdPoint-">put</a></span>(<a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a>&nbsp;obj,
   java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
   <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Attempts to put the specified object at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html#remove-T-java.util.Map-repast.simphony.space.continuous.NdPoint-">remove</a></span>(<a href="../../../../../repast/simphony/space/continuous/MultiOccupancyCoordinateAccessor.html" title="type parameter in MultiOccupancyCoordinateAccessor">T</a>&nbsp;obj,
      java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Removes the specified object from the location in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleOccupancyCoordinateAccessor.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html#remove-T-java.util.Map-repast.simphony.space.continuous.NdPoint-">remove</a></span>(<a href="../../../../../repast/simphony/space/continuous/SingleOccupancyCoordinateAccessor.html" title="type parameter in SingleOccupancyCoordinateAccessor">T</a>&nbsp;obj,
      java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&nbsp;locationMap,
      <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location)</code>
<div class="block">Removes the specified object from the location in the map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> with type arguments of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html#DefaultContinuousSpace-java.lang.String-repast.simphony.space.continuous.ContinuousAdder-repast.simphony.space.continuous.PointTranslator-repast.simphony.space.continuous.CoordinateAccessor-double...-">DefaultContinuousSpace</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html" title="type parameter in DefaultContinuousSpace">T</a>&gt;&nbsp;adder,
                      <a href="../../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                      <a href="../../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html" title="type parameter in DefaultContinuousSpace">T</a>,java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Object&gt;&gt;&nbsp;accessor,
                      double...&nbsp;size)</code>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.valueLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a> in <a href="../../../../../repast/simphony/valueLayer/package-summary.html">repast.simphony.valueLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/valueLayer/package-summary.html">repast.simphony.valueLayer</a> with type parameters of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousValueLayer.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/valueLayer/ContinuousValueLayer.html#locationMap">locationMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.editor.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a> in <a href="../../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a> that return <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projected3DSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the location of the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projected3DSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html#moveByDisplacement-T-double...-">moveByDisplacement</a></span>(<a href="../../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html" title="type parameter in Projected3DSpace">T</a>&nbsp;object,
                  double...&nbsp;displacement)</code>
<div class="block">Moves the specified object from its current location by the specified
 amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projected3DSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html#moveByVector-T-double-double...-">moveByVector</a></span>(<a href="../../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html" title="type parameter in Projected3DSpace">T</a>&nbsp;object,
            double&nbsp;distance,
            double...&nbsp;anglesInRadians)</code>
<div class="block">Moves the specifed object the specified distance from its current
 position along the specified angle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a> with parameters of type <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Projected3DSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html#getDisplacement-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDisplacement</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
               <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the displacement between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Projected3DSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html#getDistance-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistance</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
           <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Gets the the euclidian distance between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Projected3DSpace.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html#getDistanceSq-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistanceSq</a></span>(<a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
             <a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Gets the square of the euclidian distance between the NdPoints point1 and point2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/continuous/class-use/NdPoint.html" target="_top">Frames</a></li>
<li><a href="NdPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
