<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:40 CDT 2016 -->
<title>DefaultSurfaceShapeStyle</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSurfaceShapeStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSurfaceShapeStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultMarkStyle.html" title="class in repast.simphony.visualization.gis3D.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/visualization/gis3D/style/MarkStyle.html" title="interface in repast.simphony.visualization.gis3D.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" target="_top">Frames</a></li>
<li><a href="DefaultSurfaceShapeStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.gis3D.style</div>
<h2 title="Class DefaultSurfaceShapeStyle" class="title">Class DefaultSurfaceShapeStyle&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.gis3D.style.DefaultSurfaceShapeStyle&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/visualization/gis3D/style/StyleGIS.html" title="interface in repast.simphony.visualization.gis3D.style">StyleGIS</a>&lt;T&gt;, <a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSurfaceShapeStyle&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html#DefaultSurfaceShapeStyle--">DefaultSurfaceShapeStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html#getFillColor-T-">getFillColor</a></span>(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html#getFillOpacity-T-">getFillOpacity</a></span>(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html#getLineColor-T-">getLineColor</a></span>(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html#getLineOpacity-T-">getLineOpacity</a></span>(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html#getLineWidth-T-">getLineWidth</a></span>(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>gov.nasa.worldwind.render.SurfaceShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html#getSurfaceShape-T-gov.nasa.worldwind.render.SurfaceShape-">getSurfaceShape</a></span>(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;object,
               gov.nasa.worldwind.render.SurfaceShape&nbsp;shape)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSurfaceShapeStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSurfaceShapeStyle</h4>
<pre>public&nbsp;DefaultSurfaceShapeStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSurfaceShape-java.lang.Object-gov.nasa.worldwind.render.SurfaceShape-">
<!--   -->
</a><a name="getSurfaceShape-T-gov.nasa.worldwind.render.SurfaceShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceShape</h4>
<pre>public&nbsp;gov.nasa.worldwind.render.SurfaceShape&nbsp;getSurfaceShape(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;object,
                                                              gov.nasa.worldwind.render.SurfaceShape&nbsp;shape)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html#getSurfaceShape-T-gov.nasa.worldwind.render.SurfaceShape-">getSurfaceShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFillColor-java.lang.Object-">
<!--   -->
</a><a name="getFillColor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html#getFillColor-T-">getFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFillOpacity-java.lang.Object-">
<!--   -->
</a><a name="getFillOpacity-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillOpacity</h4>
<pre>public&nbsp;double&nbsp;getFillOpacity(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html#getFillOpacity-T-">getFillOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLineColor-java.lang.Object-">
<!--   -->
</a><a name="getLineColor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLineColor(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html#getLineColor-T-">getLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLineOpacity-java.lang.Object-">
<!--   -->
</a><a name="getLineOpacity-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOpacity</h4>
<pre>public&nbsp;double&nbsp;getLineOpacity(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html#getLineOpacity-T-">getLineOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLineWidth-java.lang.Object-">
<!--   -->
</a><a name="getLineWidth-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;double&nbsp;getLineWidth(<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html#getLineWidth-T-">getLineWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/visualization/gis3D/style/SurfaceShapeStyle.html" title="interface in repast.simphony.visualization.gis3D.style">SurfaceShapeStyle</a>&lt;<a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" title="type parameter in DefaultSurfaceShapeStyle">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSurfaceShapeStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/visualization/gis3D/style/DefaultMarkStyle.html" title="class in repast.simphony.visualization.gis3D.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/visualization/gis3D/style/MarkStyle.html" title="interface in repast.simphony.visualization.gis3D.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/gis3D/style/DefaultSurfaceShapeStyle.html" target="_top">Frames</a></li>
<li><a href="DefaultSurfaceShapeStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
