<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:13 CDT 2016 -->
<title>NewCodeWizardFormPage</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewCodeWizardFormPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewCodeWizardFormPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormEntry.html" title="class in repast.simphony.agents.designer.ui.wizards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardRadioButtonEntry.html" title="class in repast.simphony.agents.designer.ui.wizards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html" target="_top">Frames</a></li>
<li><a href="NewCodeWizardFormPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.agents.designer.ui.wizards</div>
<h2 title="Class NewCodeWizardFormPage" class="title">Class NewCodeWizardFormPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.dialogs.DialogPage</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.wizard.WizardPage</li>
<li>
<ul class="inheritance">
<li>repast.simphony.agents.designer.ui.wizards.NewCodeWizardFormPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider, org.eclipse.jface.wizard.IWizardPage</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewCodeWizardFormPage</span>
extends org.eclipse.jface.wizard.WizardPage
implements org.eclipse.jface.wizard.IWizardPage</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardFormEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#newCodeWizardFormEntry">newCodeWizardFormEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#results">results</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Text[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#textList">textList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.dialogs.IMessageProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jface.dialogs.IMessageProvider</h3>
<code>ERROR, INFORMATION, NONE, WARNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#NewCodeWizardFormPage-repast.simphony.agents.designer.ui.wizards.NewCodeWizardFormEntry-">NewCodeWizardFormPage</a></span>(<a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardFormEntry</a>&nbsp;newCodeWizardFormEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#NewCodeWizardFormPage-java.lang.String-">NewCodeWizardFormPage</a></span>(java.lang.String&nbsp;pageName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#NewCodeWizardFormPage-java.lang.String-java.lang.String-org.eclipse.jface.resource.ImageDescriptor-">NewCodeWizardFormPage</a></span>(java.lang.String&nbsp;pageName,
                     java.lang.String&nbsp;title,
                     org.eclipse.jface.resource.ImageDescriptor&nbsp;titleImage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#canFlipToNextPage--">canFlipToNextPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#createControl-org.eclipse.swt.widgets.Composite-">createControl</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.wizard.WizardPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.wizard.WizardPage</h3>
<code>getContainer, getDialogSettings, getImage, getName, getNextPage, getPreviousPage, getShell, getWizard, isCurrentPage, isPageComplete, setDescription, setErrorMessage, setImageDescriptor, setMessage, setPageComplete, setPreviousPage, setTitle, setWizard, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.DialogPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.DialogPage</h3>
<code>convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, getControl, getDescription, getDialogFontName, getErrorMessage, getFont, getMessage, getMessageType, getTitle, getToolTipText, initializeDialogUnits, isControlCreated, performHelp, setButtonLayoutData, setControl, setMessage, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.wizard.IWizardPage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.wizard.IWizardPage</h3>
<code>getName, getNextPage, getPreviousPage, getWizard, isPageComplete, setPreviousPage, setWizard</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.IDialogPage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.dialogs.IDialogPage</h3>
<code>getControl, getDescription, getErrorMessage, getImage, getMessage, getTitle, performHelp, setDescription, setImageDescriptor, setTitle, setVisible</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newCodeWizardFormEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCodeWizardFormEntry</h4>
<pre>public&nbsp;<a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardFormEntry</a> newCodeWizardFormEntry</pre>
</li>
</ul>
<a name="textList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textList</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Text[] textList</pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>results</h4>
<pre>public&nbsp;java.lang.String results</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewCodeWizardFormPage-java.lang.String-java.lang.String-org.eclipse.jface.resource.ImageDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewCodeWizardFormPage</h4>
<pre>public&nbsp;NewCodeWizardFormPage(java.lang.String&nbsp;pageName,
                             java.lang.String&nbsp;title,
                             org.eclipse.jface.resource.ImageDescriptor&nbsp;titleImage)</pre>
</li>
</ul>
<a name="NewCodeWizardFormPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewCodeWizardFormPage</h4>
<pre>public&nbsp;NewCodeWizardFormPage(java.lang.String&nbsp;pageName)</pre>
</li>
</ul>
<a name="NewCodeWizardFormPage-repast.simphony.agents.designer.ui.wizards.NewCodeWizardFormEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewCodeWizardFormPage</h4>
<pre>public&nbsp;NewCodeWizardFormPage(<a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardFormEntry</a>&nbsp;newCodeWizardFormEntry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canFlipToNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFlipToNextPage</h4>
<pre>public&nbsp;boolean&nbsp;canFlipToNextPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canFlipToNextPage</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizardPage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>canFlipToNextPage</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.wizard.WizardPage</code></dd>
</dl>
</li>
</ul>
<a name="createControl-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControl</h4>
<pre>public&nbsp;void&nbsp;createControl(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createControl</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.dialogs.IDialogPage</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.dialogs.IDialogPage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.dialogs.DialogPage</code></dd>
</dl>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResults()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewCodeWizardFormPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormEntry.html" title="class in repast.simphony.agents.designer.ui.wizards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardRadioButtonEntry.html" title="class in repast.simphony.agents.designer.ui.wizards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/ui/wizards/NewCodeWizardFormPage.html" target="_top">Frames</a></li>
<li><a href="NewCodeWizardFormPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
