<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:54 CDT 2016 -->
<title>repast.simphony.agents.designer.figures</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.agents.designer.figures";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/agents/designer/editparts/policies/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../repast/simphony/agents/designer/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/agents/designer/figures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.agents.designer.figures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/AgentBuilderFigure.html" title="class in repast.simphony.agents.designer.figures">AgentBuilderFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/AgentBuilderFigureFactory.html" title="class in repast.simphony.agents.designer.figures">AgentBuilderFigureFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/AgentPropertyFigure.html" title="class in repast.simphony.agents.designer.figures">AgentPropertyFigure</a></td>
<td class="colLast">
<div class="block">Class AgentPropertyFigure TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/AgentPropertyToolTipFigure.html" title="class in repast.simphony.agents.designer.figures">AgentPropertyToolTipFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/AnchorRegistry.html" title="class in repast.simphony.agents.designer.figures">AnchorRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/BehaviorStepFigure.html" title="class in repast.simphony.agents.designer.figures">BehaviorStepFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/BehaviorStepToolTipFigure.html" title="class in repast.simphony.agents.designer.figures">BehaviorStepToolTipFigure</a></td>
<td class="colLast">
<div class="block">The Start Flowlet's tooltip figure which presents the flowlets properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/DecisionStepFigure.html" title="class in repast.simphony.agents.designer.figures">DecisionStepFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/DecisionStepToolTipFigure.html" title="class in repast.simphony.agents.designer.figures">DecisionStepToolTipFigure</a></td>
<td class="colLast">
<div class="block">The Decision Flowlet's tooltip figure which presents the flowlet's if
 statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/EndStepFigure.html" title="class in repast.simphony.agents.designer.figures">EndStepFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/FigureUtils.html" title="class in repast.simphony.agents.designer.figures">FigureUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/JoinStepFigure.html" title="class in repast.simphony.agents.designer.figures">JoinStepFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/PropertyOrStepConnectionAnchor.html" title="class in repast.simphony.agents.designer.figures">PropertyOrStepConnectionAnchor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/PropertyOrStepFigure.html" title="class in repast.simphony.agents.designer.figures">PropertyOrStepFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/PropertyOrStepLabelFigure.html" title="class in repast.simphony.agents.designer.figures">PropertyOrStepLabelFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/TaskStepFigure.html" title="class in repast.simphony.agents.designer.figures">TaskStepFigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../repast/simphony/agents/designer/figures/TaskStepToolTipFigure.html" title="class in repast.simphony.agents.designer.figures">TaskStepToolTipFigure</a></td>
<td class="colLast">
<div class="block">Tool tip figure of the task flowlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/agents/designer/editparts/policies/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../repast/simphony/agents/designer/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/agents/designer/figures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
