<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:49 CDT 2016 -->
<title>DialogStatusInfo</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogStatusInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogStatusInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/agents/designer/ui/AgentBuilderPluginImages.html" title="class in repast.simphony.agents.designer.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/agents/designer/ui/DialogStatusInfo.html" target="_top">Frames</a></li>
<li><a href="DialogStatusInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.agents.designer.ui</div>
<h2 title="Class DialogStatusInfo" class="title">Class DialogStatusInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.agents.designer.ui.DialogStatusInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IStatus</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogStatusInfo</span>
extends java.lang.Object
implements org.eclipse.core.runtime.IStatus</pre>
<div class="block">A settable IStatus. Can be an error, warning, info or ok. For error, info and
 warning states, a message describes the problem.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.core.runtime.IStatus">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.core.runtime.IStatus</h3>
<code>CANCEL, ERROR, INFO, OK, WARNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#DialogStatusInfo--">DialogStatusInfo</a></span>()</code>
<div class="block">Creates a status set to OK (no message)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#DialogStatusInfo-int-java.lang.String-">DialogStatusInfo</a></span>(int&nbsp;severity,
                java.lang.String&nbsp;message)</code>
<div class="block">Creates a status .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns always <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns always the error severity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#getException--">getException</a></span>()</code>
<div class="block">Returns always <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#getPlugin--">getPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#getSeverity--">getSeverity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#isError--">isError</a></span>()</code>
<div class="block">Returns if the status' severity is ERROR.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#isInfo--">isInfo</a></span>()</code>
<div class="block">Returns if the status' severity is INFO.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#isMultiStatus--">isMultiStatus</a></span>()</code>
<div class="block">Returns always <code>false</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#isOK--">isOK</a></span>()</code>
<div class="block">Returns if the status' severity is OK.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#isWarning--">isWarning</a></span>()</code>
<div class="block">Returns if the status' severity is WARNING.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#matches-int-">matches</a></span>(int&nbsp;severityMask)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Sets the status to ERROR.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#setInfo-java.lang.String-">setInfo</a></span>(java.lang.String&nbsp;infoMessage)</code>
<div class="block">Sets the status to INFO.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#setOK--">setOK</a></span>()</code>
<div class="block">Sets the status to OK.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/agents/designer/ui/DialogStatusInfo.html#setWarning-java.lang.String-">setWarning</a></span>(java.lang.String&nbsp;warningMessage)</code>
<div class="block">Sets the status to WARNING.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogStatusInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogStatusInfo</h4>
<pre>public&nbsp;DialogStatusInfo()</pre>
<div class="block">Creates a status set to OK (no message)</div>
</li>
</ul>
<a name="DialogStatusInfo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogStatusInfo</h4>
<pre>public&nbsp;DialogStatusInfo(int&nbsp;severity,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Creates a status .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - The status severity: ERROR, WARNING, INFO and OK.</dd>
<dd><code>message</code> - The message of the status. Applies only for ERROR, WARNING and
            INFO.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOK</h4>
<pre>public&nbsp;boolean&nbsp;isOK()</pre>
<div class="block">Returns if the status' severity is OK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isOK</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
</dl>
</li>
</ul>
<a name="isWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarning</h4>
<pre>public&nbsp;boolean&nbsp;isWarning()</pre>
<div class="block">Returns if the status' severity is WARNING.</div>
</li>
</ul>
<a name="isInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfo</h4>
<pre>public&nbsp;boolean&nbsp;isInfo()</pre>
<div class="block">Returns if the status' severity is INFO.</div>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
<div class="block">Returns if the status' severity is ERROR.</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMessage</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IStatus.getMessage()</code></dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Sets the status to ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - error message (can be empty, but not null)</dd>
</dl>
</li>
</ul>
<a name="setWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarning</h4>
<pre>public&nbsp;void&nbsp;setWarning(java.lang.String&nbsp;warningMessage)</pre>
<div class="block">Sets the status to WARNING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - warning message (can be empty, but not null)</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;infoMessage)</pre>
<div class="block">Sets the status to INFO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - info message (can be empty, but not null)</dd>
</dl>
</li>
</ul>
<a name="setOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOK</h4>
<pre>public&nbsp;void&nbsp;setOK()</pre>
<div class="block">Sets the status to OK.</div>
</li>
</ul>
<a name="matches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(int&nbsp;severityMask)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>matches</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
</dl>
</li>
</ul>
<a name="isMultiStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiStatus</h4>
<pre>public&nbsp;boolean&nbsp;isMultiStatus()</pre>
<div class="block">Returns always <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isMultiStatus</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IStatus.isMultiStatus()</code></dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;int&nbsp;getSeverity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSeverity</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
</dl>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlugin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPlugin</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getException()</pre>
<div class="block">Returns always <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getException</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IStatus.getException()</code></dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Returns always the error severity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCode</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IStatus.getCode()</code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IStatus[]&nbsp;getChildren()</pre>
<div class="block">Returns always <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChildren</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IStatus</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IStatus.getChildren()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogStatusInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/agents/designer/ui/AgentBuilderPluginImages.html" title="class in repast.simphony.agents.designer.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/agents/designer/ui/DialogStatusInfo.html" target="_top">Frames</a></li>
<li><a href="DialogStatusInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
