<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:59 CDT 2016 -->
<title>NetMoveHandler</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetMoveHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetMoveHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editor/NetAddListener.html" title="class in repast.simphony.visualization.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/editor/NetMoveHandler.html" target="_top">Frames</a></li>
<li><a href="NetMoveHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.visualization.editor</div>
<h2 title="Class NetMoveHandler" class="title">Class NetMoveHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.event.PBasicInputEventHandler</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.event.PDragSequenceEventHandler</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualization.editor.NetMoveHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.piccolo2d.event.PInputEventListener, <a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">PEditorEventListener</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">2D piccolo based code is being removed</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">NetMoveHandler</span>
extends org.piccolo2d.event.PDragSequenceEventHandler
implements <a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">PEditorEventListener</a></pre>
<div class="block">Event handler for moving nodes in a grid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#NetMoveHandler-org.piccolo2d.PCanvas-repast.simphony.visualization.visualization2D.Display2D-java.util.List-">NetMoveHandler</a></span>(org.piccolo2d.PCanvas&nbsp;canvas,
              <a href="../../../../repast/simphony/visualization/visualization2D/Display2D.html" title="class in repast.simphony.visualization.visualization2D">Display2D</a>&nbsp;display,
              java.util.List&lt;<a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&gt;&nbsp;nets)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#destroy--">destroy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cleans up anything created by this listener in init.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#drag-org.piccolo2d.event.PInputEvent-">drag</a></span>(org.piccolo2d.event.PInputEvent&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#endDrag-org.piccolo2d.event.PInputEvent-">endDrag</a></span>(org.piccolo2d.event.PInputEvent&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#init--">init</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes this listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#shouldStartDragInteraction-org.piccolo2d.event.PInputEvent-">shouldStartDragInteraction</a></span>(org.piccolo2d.event.PInputEvent&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#start--">start</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts the listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#startDrag-org.piccolo2d.event.PInputEvent-">startDrag</a></span>(org.piccolo2d.event.PInputEvent&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/visualization/editor/NetMoveHandler.html#stop--">stop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops the listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.event.PDragSequenceEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.event.PDragSequenceEventHandler</h3>
<code>dragActivityFinalStep, dragActivityFirstStep, dragActivityStep, getDragActivity, getMinDragStartDistance, getMousePressedCanvasPoint, isDragging, mouseDragged, mousePressed, mouseReleased, setIsDragging, setMinDragStartDistance, startDragActivity, stopDragActivity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.event.PBasicInputEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.event.PBasicInputEventHandler</h3>
<code>acceptsEvent, getEventFilter, keyboardFocusGained, keyboardFocusLost, keyPressed, keyReleased, keyTyped, mouseClicked, mouseEntered, mouseExited, mouseMoved, mouseWheelRotated, mouseWheelRotatedByBlock, processEvent, setEventFilter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.event.PInputEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.piccolo2d.event.PInputEventListener</h3>
<code>processEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetMoveHandler-org.piccolo2d.PCanvas-repast.simphony.visualization.visualization2D.Display2D-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetMoveHandler</h4>
<pre>public&nbsp;NetMoveHandler(org.piccolo2d.PCanvas&nbsp;canvas,
                      <a href="../../../../repast/simphony/visualization/visualization2D/Display2D.html" title="class in repast.simphony.visualization.visualization2D">Display2D</a>&nbsp;display,
                      java.util.List&lt;<a href="../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&gt;&nbsp;nets)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes this listener. This happens only once whereas start / stop may
 occur multiple times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">PEditorEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cleans up anything created by this listener in init. This happens only once whereas
 start / stop may occur multiple times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">PEditorEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldStartDragInteraction-org.piccolo2d.event.PInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStartDragInteraction</h4>
<pre>protected&nbsp;boolean&nbsp;shouldStartDragInteraction(org.piccolo2d.event.PInputEvent&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldStartDragInteraction</code>&nbsp;in class&nbsp;<code>org.piccolo2d.event.PDragSequenceEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="startDrag-org.piccolo2d.event.PInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>protected&nbsp;void&nbsp;startDrag(org.piccolo2d.event.PInputEvent&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startDrag</code>&nbsp;in class&nbsp;<code>org.piccolo2d.event.PDragSequenceEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="drag-org.piccolo2d.event.PInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>protected&nbsp;void&nbsp;drag(org.piccolo2d.event.PInputEvent&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>drag</code>&nbsp;in class&nbsp;<code>org.piccolo2d.event.PDragSequenceEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="endDrag-org.piccolo2d.event.PInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDrag</h4>
<pre>protected&nbsp;void&nbsp;endDrag(org.piccolo2d.event.PInputEvent&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endDrag</code>&nbsp;in class&nbsp;<code>org.piccolo2d.event.PDragSequenceEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts the listener. At the very least this should
 add the listener to whatever PNode it is listening on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">PEditorEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops the listener. At the very least this should
 remove the listener to whatever PNode it is listening on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">PEditorEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetMoveHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/visualization/editor/NetAddListener.html" title="class in repast.simphony.visualization.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/visualization/editor/NetMoveHandler.html" target="_top">Frames</a></li>
<li><a href="NetMoveHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
