<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:32 IST 2017 -->
<title>VectControl</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectControl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/vector/VectAngle.html" title="class in peersim.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/vector/VectCopy.html" title="class in peersim.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/vector/VectControl.html" target="_top">Frames</a></li>
<li><a href="VectControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.vector</div>
<h2 title="Class VectControl" class="title">Class VectControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peersim.vector.VectControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../peersim/core/Control.html" title="interface in peersim.core">Control</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../peersim/vector/InitVectFromFile.html" title="class in peersim.vector">InitVectFromFile</a>, <a href="../../peersim/vector/LinearDistribution.html" title="class in peersim.vector">LinearDistribution</a>, <a href="../../peersim/vector/Normalizer.html" title="class in peersim.vector">Normalizer</a>, <a href="../../peersim/vector/PeakDistribution.html" title="class in peersim.vector">PeakDistribution</a>, <a href="../../peersim/vector/UniformDistribution.html" title="class in peersim.vector">UniformDistribution</a>, <a href="../../peersim/vector/ValueDumper.html" title="class in peersim.vector">ValueDumper</a>, <a href="../../peersim/vector/VectCopy.html" title="class in peersim.vector">VectCopy</a>, <a href="../../peersim/vector/VectorObserver.html" title="class in peersim.vector">VectorObserver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VectControl</span>
extends java.lang.Object
implements <a href="../../peersim/core/Control.html" title="interface in peersim.core">Control</a></pre>
<div class="block">Serves as an abstract superclass for <a href="../../peersim/core/Control.html" title="interface in peersim.core"><code>Control</code></a>s that deal
 with vectors.
 It reads a <a href="../../peersim/vector/Setter.html" title="class in peersim.vector"><code>Setter</code></a> to be used by extending classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../peersim/vector/Getter.html" title="class in peersim.vector">Getter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/vector/VectControl.html#getter">getter</a></span></code>
<div class="block">The getter to be used to read a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/vector/VectControl.html#PAR_GETTER">PAR_GETTER</a></span></code>
<div class="block">The getter method used to obtain the protocol values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/vector/VectControl.html#PAR_METHOD">PAR_METHOD</a></span></code>
<div class="block">The setter method used to set values in the protocol instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/vector/VectControl.html#PAR_PROT">PAR_PROT</a></span></code>
<div class="block">The protocol to operate on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../peersim/vector/Setter.html" title="class in peersim.vector">Setter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/vector/VectControl.html#setter">setter</a></span></code>
<div class="block">The setter to be used to write a vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/vector/VectControl.html#VectControl-java.lang.String-">VectControl</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.peersim.core.Control">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;peersim.core.<a href="../../peersim/core/Control.html" title="interface in peersim.core">Control</a></h3>
<code><a href="../../peersim/core/Control.html#execute--">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAR_PROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_PROT</h4>
<pre>protected static final&nbsp;java.lang.String PAR_PROT</pre>
<div class="block">The protocol to operate on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#peersim.vector.VectControl.PAR_PROT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAR_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_METHOD</h4>
<pre>protected static final&nbsp;java.lang.String PAR_METHOD</pre>
<div class="block">The setter method used to set values in the protocol instances. Defaults to
 <code>setValue</code>
 (for backward compatibility with previous implementation of this
 class, that were based on the <a href="../../peersim/vector/SingleValue.html" title="interface in peersim.vector"><code>SingleValue</code></a> interface). Refer to the
 <a href="../../peersim/vector/package-summary.html">vector package description</a> for more
 information about getters and setters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#peersim.vector.VectControl.PAR_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAR_GETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_GETTER</h4>
<pre>protected static final&nbsp;java.lang.String PAR_GETTER</pre>
<div class="block">The getter method used to obtain the protocol values. 
 Defaults to <code>getValue</code>
 (for backward compatibility with previous 
 implementation of this class, that were based on the 
 <a href="../../peersim/vector/SingleValue.html" title="interface in peersim.vector"><code>SingleValue</code></a> interface).
 Refer to the <a href="../../peersim/vector/package-summary.html">vector package description</a> for more 
 information about getters and setters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#peersim.vector.VectControl.PAR_GETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="setter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setter</h4>
<pre>protected final&nbsp;<a href="../../peersim/vector/Setter.html" title="class in peersim.vector">Setter</a> setter</pre>
<div class="block">The setter to be used to write a vector.</div>
</li>
</ul>
<a name="getter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getter</h4>
<pre>protected final&nbsp;<a href="../../peersim/vector/Getter.html" title="class in peersim.vector">Getter</a> getter</pre>
<div class="block">The getter to be used to read a vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectControl</h4>
<pre>protected&nbsp;VectControl(java.lang.String&nbsp;prefix)</pre>
<div class="block">Standard constructor that reads the configuration parameters.
 Invoked by the simulation engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the configuration prefix for this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/vector/VectAngle.html" title="class in peersim.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/vector/VectCopy.html" title="class in peersim.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/vector/VectControl.html" target="_top">Frames</a></li>
<li><a href="VectControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
