<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:41 CDT 2016 -->
<title>ProjectionDryer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionDryer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":9,"i4":10,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionDryer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/NetworkProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" target="_top">Frames</a></li>
<li><a href="ProjectionDryer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.freezedry.freezedryers.proj</div>
<h2 title="Class ProjectionDryer" class="title">Class ProjectionDryer&lt;T extends <a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.freezedry.freezedryers.proj.ProjectionDryer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ContinuousProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">ContinuousProjectionDryer</a>, <a href="../../../../../repast/simphony/gis/freezedry/GeographyProjectionDryer.html" title="class in repast.simphony.gis.freezedry">GeographyProjectionDryer</a>, <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/GridProjectionDryer2.html" title="class in repast.simphony.freezedry.freezedryers.proj">GridProjectionDryer2</a>, <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/NetworkProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">NetworkProjectionDryer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProjectionDryer&lt;T extends <a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementations of this class will handle storing settings for some projections. Implementations
 should override the <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#handles-java.lang.Class-"><code>handles(Class)</code></a>, <code>#addProperties(Context, T, Map)</code>,
 <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#instantiate-repast.simphony.context.Context-java.util.Map-"><code>instantiate(Context, Map)</code></a>, and <code>#loadProperties(Context, T, Map)</code> methods.<p/>
 
 By default this adds (through it's static {}) a
 <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/NetworkProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj"><code>NetworkProjectionDryer</code></a>, a
 <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ContinuousProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj"><code>ContinuousProjectionDryer</code></a>, and a
 <code>repast.simphony.freezedry.freezedryers.proj.GridProjectionDryer</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#handles-java.lang.Class-"><code>handles(Class)</code></a>, 
<code>#addProperties(Context, T, Map)</code>, 
<a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#instantiate-repast.simphony.context.Context-java.util.Map-"><code>instantiate(Context, Map)</code></a>, 
<code>#loadProperties(Context, T, Map)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#CONTEXT_LISTENING_KEY">CONTEXT_LISTENING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#NAME_KEY">NAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#PROJ_LISTENING_KEY">PROJ_LISTENING_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#ProjectionDryer--">ProjectionDryer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#addProjectionDryer-repast.simphony.freezedry.freezedryers.proj.ProjectionDryer-">addProjectionDryer</a></span>(<a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">ProjectionDryer</a>&nbsp;dryer)</code>
<div class="block">Adds a dryer to be used by the <a href="../../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers"><code>ContextFreezeDryer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#addProperties-repast.simphony.context.Context-T-java.util.Map-">addProperties</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
             <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a>&nbsp;t,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Called when attempting to save the given projection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#buildAndAddProjection-repast.simphony.context.Context-java.util.Map-">buildAndAddProjection</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Creates a projection based on the given properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&gt;<br><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">ProjectionDryer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#getDryer-java.lang.Class-">getDryer</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Retrieves the last added dryer that handles the given type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#getProperties-repast.simphony.context.Context-T-">getProperties</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
             <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a>&nbsp;t)</code>
<div class="block">Retrieves the serializable properties for a given projection that is a member of the given
 context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#handles-java.lang.Class-">handles</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">This should return true if the implementation handles projections of the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#instantiate-repast.simphony.context.Context-java.util.Map-">instantiate</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Should createa a Projection for the given context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#loadProperties-repast.simphony.context.Context-T-java.util.Map-">loadProperties</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
              <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a>&nbsp;proj,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">This handles loading of properties into the instantiated projection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String NAME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#repast.simphony.freezedry.freezedryers.proj.ProjectionDryer.NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJ_LISTENING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJ_LISTENING_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROJ_LISTENING_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#repast.simphony.freezedry.freezedryers.proj.ProjectionDryer.PROJ_LISTENING_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_LISTENING_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_LISTENING_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONTEXT_LISTENING_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#repast.simphony.freezedry.freezedryers.proj.ProjectionDryer.CONTEXT_LISTENING_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectionDryer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectionDryer</h4>
<pre>public&nbsp;ProjectionDryer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperties-repast.simphony.context.Context-repast.simphony.space.projection.Projection-java.util.Map-">
<!--   -->
</a><a name="addProperties-repast.simphony.context.Context-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperties</h4>
<pre>protected abstract&nbsp;void&nbsp;addProperties(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
                                      <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a>&nbsp;t,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Called when attempting to save the given projection. Implementations should store the
 settings they require to build the projection later during this method, and also call their
 super's method so that it can store its properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context this projection is a member of</dd>
<dd><code>t</code> - the projection to store properties for</dd>
<dd><code>properties</code> - a place to store the properties for a projection</dd>
</dl>
</li>
</ul>
<a name="instantiate-repast.simphony.context.Context-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>protected abstract&nbsp;<a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a>&nbsp;instantiate(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Should createa a Projection for the given context. Implementing classes do not have to add
 the created projection to the context, that will be done after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context the projection will be a member of</dd>
<dd><code>properties</code> - the properties specified when saving the projection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created projection</dd>
</dl>
</li>
</ul>
<a name="handles-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handles</h4>
<pre>public abstract&nbsp;boolean&nbsp;handles(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">This should return true if the implementation handles projections of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the projection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the implementation handles the given type</dd>
</dl>
</li>
</ul>
<a name="loadProperties-repast.simphony.context.Context-repast.simphony.space.projection.Projection-java.util.Map-">
<!--   -->
</a><a name="loadProperties-repast.simphony.context.Context-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>protected&nbsp;void&nbsp;loadProperties(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
                              <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a>&nbsp;proj,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">This handles loading of properties into the instantiated projection. Implementations should
 override this method and load their properties here. If the properties are loaded in their
 <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#instantiate-repast.simphony.context.Context-java.util.Map-"><code>instantiate(Context, Map)</code></a> method, then if a subclass overrides the instantiate
 method it will have to duplicate the property loading (or that loading will not be done).<p/>
 Implementations should call their super's <code>#loadProperties(Context, T, Map)</code> method so
 that all properties can be loaded.<p/>
 
 This implementation loads the projection as a context listener (if it originally one) and the
 context as a projection listener if it was.  This then adds the projection to the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context the projection is a member of</dd>
<dd><code>proj</code> - the projection that was instantiated</dd>
<dd><code>properties</code> - the properties that should be used to loaded into the projection</dd>
</dl>
</li>
</ul>
<a name="getProperties-repast.simphony.context.Context-repast.simphony.space.projection.Projection-">
<!--   -->
</a><a name="getProperties-repast.simphony.context.Context-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
                                                                      <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a>&nbsp;t)</pre>
<div class="block">Retrieves the serializable properties for a given projection that is a member of the given
 context. These properties should be reloaded and passed to the
 <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#buildAndAddProjection-repast.simphony.context.Context-java.util.Map-"><code>buildAndAddProjection(Context, Map)</code></a> method when deserializing the projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context the projection is a member of</dd>
<dd><code>t</code> - the projection to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of properties used to recreate the given projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html#getDryer-java.lang.Class-"><code>for retrieving the dryer of the projection type</code></a></dd>
</dl>
</li>
</ul>
<a name="buildAndAddProjection-repast.simphony.context.Context-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndAddProjection</h4>
<pre>public&nbsp;<a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="type parameter in ProjectionDryer">T</a>&nbsp;buildAndAddProjection(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Creates a projection based on the given properties. It will also add the created projection
 to the given context.<p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to build a projection for</dd>
<dd><code>properties</code> - the properties for building the projection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created projection</dd>
</dl>
</li>
</ul>
<a name="addProjectionDryer-repast.simphony.freezedry.freezedryers.proj.ProjectionDryer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionDryer</h4>
<pre>public static&nbsp;void&nbsp;addProjectionDryer(<a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">ProjectionDryer</a>&nbsp;dryer)</pre>
<div class="block">Adds a dryer to be used by the <a href="../../../../../repast/simphony/freezedry/freezedryers/ContextFreezeDryer.html" title="class in repast.simphony.freezedry.freezedryers"><code>ContextFreezeDryer</code></a>.
 This will be added to the front of the dryer list, so it will override any equivalent dryer
 added before it that dries the same class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dryer</code> - a projection dryer</dd>
</dl>
</li>
</ul>
<a name="getDryer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDryer</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&gt;&nbsp;<a href="../../../../../repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj">ProjectionDryer</a>&lt;T&gt;&nbsp;getDryer(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Retrieves the last added dryer that handles the given type. If none is found this returns
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the projection type to dry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dryer for the given type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionDryer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/NetworkProjectionDryer.html" title="class in repast.simphony.freezedry.freezedryers.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/freezedry/freezedryers/proj/ProjectionDryer.html" target="_top">Frames</a></li>
<li><a href="ProjectionDryer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
