<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:48 CDT 2016 -->
<title>AnalysisPluginWizard</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisPluginWizard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisPluginWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/data/analysis/AnalysisPluginRunner.html" title="class in repast.simphony.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/data/analysis/BrowseForHomeStep.html" title="class in repast.simphony.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data/analysis/AnalysisPluginWizard.html" target="_top">Frames</a></li>
<li><a href="AnalysisPluginWizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.data.analysis</div>
<h2 title="Class AnalysisPluginWizard" class="title">Class AnalysisPluginWizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.data.analysis.AnalysisPluginWizard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/data/analysis/NetworkAnalysisPluginWizard.html" title="class in repast.simphony.data.analysis">NetworkAnalysisPluginWizard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnalysisPluginWizard</span>
extends java.lang.Object</pre>
<div class="block">A wizard for executing a third party analysis tool on a file outputter's
 output.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara, Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#defaultLocation">defaultLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/data2/gui/FileSinkChooserStep.html" title="class in repast.simphony.data2.gui">FileSinkChooserStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#fileStep">fileStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/data/analysis/BrowseForHomeStep.html" title="class in repast.simphony.data.analysis">BrowseForHomeStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#homeStep">homeStep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#installHome">installHome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#licenseFileName">licenseFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static simphony.util.messages.MessageCenter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/data2/DataSetRegistry.html" title="class in repast.simphony.data2">DataSetRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#loggingRegistry">loggingRegistry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#skipFirstStep">skipFirstStep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.pietschy.wizard.models.StaticModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#wizardModel">wizardModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#AnalysisPluginWizard--">AnalysisPluginWizard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#AnalysisPluginWizard-repast.simphony.data2.DataSetRegistry-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AnalysisPluginWizard</a></span>(<a href="../../../../repast/simphony/data2/DataSetRegistry.html" title="class in repast.simphony.data2">DataSetRegistry</a>&nbsp;loggingRegistry,
                    boolean&nbsp;showCopyright,
                    boolean&nbsp;browseForRHome,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;installHome,
                    java.lang.String&nbsp;defaultLocation,
                    java.lang.String&nbsp;licenseFileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#addBrowseForHomeStep--">addBrowseForHomeStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#addCopyRightStep--">addCopyRightStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#addSelectOutputterStep--">addSelectOutputterStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#getCannotRunMessage--">getCannotRunMessage</a></span>()</code>
<div class="block">Message for when the plugin executable fails.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#getEnvVars--">getEnvVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#getExecutionCommand--">getExecutionCommand</a></span>()</code>
<div class="block">Subclasses must specify the execution command including executable location
  and arguments required to run the external plugin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#getInstallHome--">getInstallHome</a></span>()</code>
<div class="block">Gets the home directory of the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#init-repast.simphony.data2.DataSetRegistry-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">init</a></span>(<a href="../../../../repast/simphony/data2/DataSetRegistry.html" title="class in repast.simphony.data2">DataSetRegistry</a>&nbsp;loggingRegistry,
    boolean&nbsp;showCopyright,
    boolean&nbsp;browseForRHome,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;installHome,
    java.lang.String&nbsp;defaultLocation,
    java.lang.String&nbsp;licenseFileName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#prepFileNameFor-java.lang.String-">prepFileNameFor</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#setHome-java.lang.String-">setHome</a></span>(java.lang.String&nbsp;settingsRHome)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#setupWizard-boolean-boolean-">setupWizard</a></span>(boolean&nbsp;showCopyright,
           boolean&nbsp;browseForHome)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/data/analysis/AnalysisPluginWizard.html#showDialogModal--">showDialogModal</a></span>()</code>
<div class="block">Shows the wizard in a modal dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;simphony.util.messages.MessageCenter LOG</pre>
</li>
</ul>
<a name="wizardModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wizardModel</h4>
<pre>protected&nbsp;org.pietschy.wizard.models.StaticModel wizardModel</pre>
</li>
</ul>
<a name="loggingRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingRegistry</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/data2/DataSetRegistry.html" title="class in repast.simphony.data2">DataSetRegistry</a> loggingRegistry</pre>
</li>
</ul>
<a name="homeStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeStep</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/data/analysis/BrowseForHomeStep.html" title="class in repast.simphony.data.analysis">BrowseForHomeStep</a> homeStep</pre>
</li>
</ul>
<a name="skipFirstStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFirstStep</h4>
<pre>protected&nbsp;boolean skipFirstStep</pre>
</li>
</ul>
<a name="defaultLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLocation</h4>
<pre>protected&nbsp;java.lang.String defaultLocation</pre>
</li>
</ul>
<a name="installHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installHome</h4>
<pre>protected&nbsp;java.lang.String installHome</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="licenseFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenseFileName</h4>
<pre>protected&nbsp;java.lang.String licenseFileName</pre>
</li>
</ul>
<a name="fileStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileStep</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/data2/gui/FileSinkChooserStep.html" title="class in repast.simphony.data2.gui">FileSinkChooserStep</a> fileStep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisPluginWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalysisPluginWizard</h4>
<pre>public&nbsp;AnalysisPluginWizard()</pre>
</li>
</ul>
<a name="AnalysisPluginWizard-repast.simphony.data2.DataSetRegistry-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisPluginWizard</h4>
<pre>public&nbsp;AnalysisPluginWizard(<a href="../../../../repast/simphony/data2/DataSetRegistry.html" title="class in repast.simphony.data2">DataSetRegistry</a>&nbsp;loggingRegistry,
                            boolean&nbsp;showCopyright,
                            boolean&nbsp;browseForRHome,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;installHome,
                            java.lang.String&nbsp;defaultLocation,
                            java.lang.String&nbsp;licenseFileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-repast.simphony.data2.DataSetRegistry-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../repast/simphony/data2/DataSetRegistry.html" title="class in repast.simphony.data2">DataSetRegistry</a>&nbsp;loggingRegistry,
                 boolean&nbsp;showCopyright,
                 boolean&nbsp;browseForRHome,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;installHome,
                 java.lang.String&nbsp;defaultLocation,
                 java.lang.String&nbsp;licenseFileName)</pre>
</li>
</ul>
<a name="setupWizard-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWizard</h4>
<pre>protected&nbsp;void&nbsp;setupWizard(boolean&nbsp;showCopyright,
                           boolean&nbsp;browseForHome)</pre>
</li>
</ul>
<a name="addCopyRightStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopyRightStep</h4>
<pre>protected&nbsp;void&nbsp;addCopyRightStep()</pre>
</li>
</ul>
<a name="addBrowseForHomeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBrowseForHomeStep</h4>
<pre>protected&nbsp;void&nbsp;addBrowseForHomeStep()</pre>
</li>
</ul>
<a name="addSelectOutputterStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectOutputterStep</h4>
<pre>protected&nbsp;void&nbsp;addSelectOutputterStep()</pre>
</li>
</ul>
<a name="prepFileNameFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepFileNameFor</h4>
<pre>protected&nbsp;java.lang.String&nbsp;prepFileNameFor(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getInstallHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallHome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstallHome()</pre>
<div class="block">Gets the home directory of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path of the application directory</dd>
</dl>
</li>
</ul>
<a name="showDialogModal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogModal</h4>
<pre>public&nbsp;boolean&nbsp;showDialogModal()</pre>
<div class="block">Shows the wizard in a modal dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the wizard was was completed (true) or canceled (false).</dd>
</dl>
</li>
</ul>
<a name="setHome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome</h4>
<pre>public&nbsp;void&nbsp;setHome(java.lang.String&nbsp;settingsRHome)</pre>
</li>
</ul>
<a name="getExecutionCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionCommand</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getExecutionCommand()</pre>
<div class="block">Subclasses must specify the execution command including executable location
  and arguments required to run the external plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution command path and arguments.</dd>
</dl>
</li>
</ul>
<a name="getEnvVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvVars</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getEnvVars()</pre>
</li>
</ul>
<a name="getCannotRunMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCannotRunMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCannotRunMessage()</pre>
<div class="block">Message for when the plugin executable fails.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message for when the plugin executable fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisPluginWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/data/analysis/AnalysisPluginRunner.html" title="class in repast.simphony.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/data/analysis/BrowseForHomeStep.html" title="class in repast.simphony.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/data/analysis/AnalysisPluginWizard.html" target="_top">Frames</a></li>
<li><a href="AnalysisPluginWizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
