<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:28 CDT 2016 -->
<title>RepastMapLayer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepastMapLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepastMapLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/display/PiccoloMapPanel.html" title="class in repast.simphony.gis.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/gis/display/RepastRasterLayer.html" title="class in repast.simphony.gis.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/display/RepastMapLayer.html" target="_top">Frames</a></li>
<li><a href="RepastMapLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.geotools.map.FeatureLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.gis.display</div>
<h2 title="Class RepastMapLayer" class="title">Class RepastMapLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.geotools.map.Layer</li>
<li>
<ul class="inheritance">
<li>org.geotools.map.StyleLayer</li>
<li>
<ul class="inheritance">
<li>org.geotools.map.FeatureLayer</li>
<li>
<ul class="inheritance">
<li>repast.simphony.gis.display.RepastMapLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/gis/display/NetworkDisplayLayerGIS.html" title="class in repast.simphony.gis.display">NetworkDisplayLayerGIS</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepastMapLayer</span>
extends org.geotools.map.FeatureLayer</pre>
<div class="block">Simple wrapper for the Geotools FeatureLayer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.geotools.map.FeatureLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.geotools.map.FeatureLayer</h3>
<code>featureSource, query, sourceListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.geotools.map.StyleLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.geotools.map.StyleLayer</h3>
<code>style</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.geotools.map.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.geotools.map.Layer</h3>
<code>LOGGER, selected, title, userData, visible</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/display/RepastMapLayer.html#RepastMapLayer-org.geotools.feature.FeatureCollection-org.geotools.styling.Style-">RepastMapLayer</a></span>(org.geotools.feature.FeatureCollection&nbsp;coll,
              org.geotools.styling.Style&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/display/RepastMapLayer.html#RepastMapLayer-org.geotools.feature.FeatureCollection-org.geotools.styling.Style-java.lang.String-">RepastMapLayer</a></span>(org.geotools.feature.FeatureCollection&nbsp;coll,
              org.geotools.styling.Style&nbsp;style,
              java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/display/RepastMapLayer.html#RepastMapLayer-org.geotools.data.FeatureSource-org.geotools.styling.Style-">RepastMapLayer</a></span>(org.geotools.data.FeatureSource&nbsp;source,
              org.geotools.styling.Style&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/display/RepastMapLayer.html#RepastMapLayer-org.geotools.data.FeatureSource-org.geotools.styling.Style-java.lang.String-">RepastMapLayer</a></span>(org.geotools.data.FeatureSource&nbsp;source,
              org.geotools.styling.Style&nbsp;style,
              java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/display/RepastMapLayer.html#addMapLayerListener-org.geotools.map.event.MapLayerListener-">addMapLayerListener</a></span>(org.geotools.map.event.MapLayerListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/display/RepastMapLayer.html#fireMapLayerChangedEvent-org.geotools.map.event.MapLayerEvent-">fireMapLayerChangedEvent</a></span>(org.geotools.map.event.MapLayerEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/display/RepastMapLayer.html#removeMapLayerListener-org.geotools.map.event.MapLayerListener-">removeMapLayerListener</a></span>(org.geotools.map.event.MapLayerListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/gis/display/RepastMapLayer.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.geotools.map.FeatureLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.geotools.map.FeatureLayer</h3>
<code>connectDataListener, dispose, getBounds, getFeatureSource, getQuery, getSimpleFeatureSource, setQuery</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.geotools.map.StyleLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.geotools.map.StyleLayer</h3>
<code>getStyle, setStyle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.geotools.map.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.geotools.map.Layer</h3>
<code>finalize, fireMapLayerListenerLayerChanged, fireMapLayerListenerLayerDeselected, fireMapLayerListenerLayerHidden, fireMapLayerListenerLayerPreDispose, fireMapLayerListenerLayerSelected, fireMapLayerListenerLayerShown, getTitle, getUserData, isSelected, isVisible, preDispose, setSelected, setTitle, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepastMapLayer-org.geotools.feature.FeatureCollection-org.geotools.styling.Style-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepastMapLayer</h4>
<pre>public&nbsp;RepastMapLayer(org.geotools.feature.FeatureCollection&nbsp;coll,
                      org.geotools.styling.Style&nbsp;style,
                      java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="RepastMapLayer-org.geotools.feature.FeatureCollection-org.geotools.styling.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepastMapLayer</h4>
<pre>public&nbsp;RepastMapLayer(org.geotools.feature.FeatureCollection&nbsp;coll,
                      org.geotools.styling.Style&nbsp;style)</pre>
</li>
</ul>
<a name="RepastMapLayer-org.geotools.data.FeatureSource-org.geotools.styling.Style-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepastMapLayer</h4>
<pre>public&nbsp;RepastMapLayer(org.geotools.data.FeatureSource&nbsp;source,
                      org.geotools.styling.Style&nbsp;style,
                      java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="RepastMapLayer-org.geotools.data.FeatureSource-org.geotools.styling.Style-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepastMapLayer</h4>
<pre>public&nbsp;RepastMapLayer(org.geotools.data.FeatureSource&nbsp;source,
                      org.geotools.styling.Style&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMapLayerListener-org.geotools.map.event.MapLayerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapLayerListener</h4>
<pre>public&nbsp;void&nbsp;addMapLayerListener(org.geotools.map.event.MapLayerListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addMapLayerListener</code>&nbsp;in class&nbsp;<code>org.geotools.map.Layer</code></dd>
</dl>
</li>
</ul>
<a name="removeMapLayerListener-org.geotools.map.event.MapLayerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapLayerListener</h4>
<pre>public&nbsp;void&nbsp;removeMapLayerListener(org.geotools.map.event.MapLayerListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeMapLayerListener</code>&nbsp;in class&nbsp;<code>org.geotools.map.Layer</code></dd>
</dl>
</li>
</ul>
<a name="fireMapLayerChangedEvent-org.geotools.map.event.MapLayerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMapLayerChangedEvent</h4>
<pre>public&nbsp;void&nbsp;fireMapLayerChangedEvent(org.geotools.map.event.MapLayerEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>org.geotools.map.Layer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepastMapLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/gis/display/PiccoloMapPanel.html" title="class in repast.simphony.gis.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/gis/display/RepastRasterLayer.html" title="class in repast.simphony.gis.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/gis/display/RepastMapLayer.html" target="_top">Frames</a></li>
<li><a href="RepastMapLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.geotools.map.FeatureLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
