<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:25 CDT 2016 -->
<title>Uses of Package repast.simphony.batch.gui</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package repast.simphony.batch.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package repast.simphony.batch.gui" class="title">Uses of Package<br>repast.simphony.batch.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/batch/gui/package-summary.html">repast.simphony.batch.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.batch.gui">repast.simphony.batch.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.batch.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/batch/gui/package-summary.html">repast.simphony.batch.gui</a> used by <a href="../../../../repast/simphony/batch/gui/package-summary.html">repast.simphony.batch.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/BatchConfigMediator.html#repast.simphony.batch.gui">BatchConfigMediator</a>
<div class="block">Mediates the interactions between the various batch run configuration
 components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/BatchParamPanel.html#repast.simphony.batch.gui">BatchParamPanel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/BatchRunConfigBean.html#repast.simphony.batch.gui">BatchRunConfigBean</a>
<div class="block">Contains the data used by the GUI interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/BatchRunPanel.html#repast.simphony.batch.gui">BatchRunPanel</a>
<div class="block">Interface for panels that appear in the Batch Run UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/CommitResult.html#repast.simphony.batch.gui">CommitResult</a>
<div class="block">Encapsulates the result of commiting data back to the model,
 whether it was successful, and error message and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/ConsolePanel.html#repast.simphony.batch.gui">ConsolePanel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/Host.html#repast.simphony.batch.gui">Host</a>
<div class="block">Encapsulates host data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/Host.Type.html#repast.simphony.batch.gui">Host.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/ParameterAttribute.html#repast.simphony.batch.gui">ParameterAttribute</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/ParameterData.html#repast.simphony.batch.gui">ParameterData</a>
<div class="block">Interface for classes that carry ParameterData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/ParameterType.html#repast.simphony.batch.gui">ParameterType</a>
<div class="block">Parameter types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/batch/gui/class-use/ValidationResult.html#repast.simphony.batch.gui">ValidationResult</a>
<div class="block">Encapsualtes the result of a validating an input field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
