<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:09 CDT 2016 -->
<title>AbstractDescriptorControllerActionIO</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDescriptorControllerActionIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDescriptorControllerActionIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/ActionLoader.html" title="interface in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" target="_top">Frames</a></li>
<li><a href="AbstractDescriptorControllerActionIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.scenario.AbstractControllerActionIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.scenario</div>
<h2 title="Class AbstractDescriptorControllerActionIO" class="title">Class AbstractDescriptorControllerActionIO&lt;T extends <a href="../../../repast/simphony/engine/controller/DescriptorControllerAction.html" title="interface in repast.simphony.engine.controller">DescriptorControllerAction</a>,U extends <a href="../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/scenario/AbstractControllerActionIO.html" title="class in repast.simphony.scenario">repast.simphony.scenario.AbstractControllerActionIO</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.scenario.AbstractDescriptorControllerActionIO&lt;T,U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/scenario/ControllerActionIO.html" title="interface in repast.simphony.scenario">ControllerActionIO</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/data2/engine/ConsoleSinkControllerActionIO.html" title="class in repast.simphony.data2.engine">ConsoleSinkControllerActionIO</a>, <a href="../../../repast/simphony/data2/engine/DataSetControllerActionIO.html" title="class in repast.simphony.data2.engine">DataSetControllerActionIO</a>, <a href="../../../repast/simphony/visualization/engine/DisplayControllerActionIO.html" title="class in repast.simphony.visualization.engine">DisplayControllerActionIO</a>, <a href="../../../repast/simphony/data2/engine/FileSinkControllerActionIO.html" title="class in repast.simphony.data2.engine">FileSinkControllerActionIO</a>, <a href="../../../repast/simphony/chart2/engine/HistogramControllerActionIO.html" title="class in repast.simphony.chart2.engine">HistogramControllerActionIO</a>, <a href="../../../repast/simphony/chart2/engine/TimeSeriesControllerActionIO.html" title="class in repast.simphony.chart2.engine">TimeSeriesControllerActionIO</a>, <a href="../../../repast/simphony/userpanel/ui/UserPanelControllerActionIO.html" title="class in repast.simphony.userpanel.ui">UserPanelControllerActionIO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDescriptorControllerActionIO&lt;T extends <a href="../../../repast/simphony/engine/controller/DescriptorControllerAction.html" title="interface in repast.simphony.engine.controller">DescriptorControllerAction</a>,U extends <a href="../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a>&gt;</span>
extends <a href="../../../repast/simphony/scenario/AbstractControllerActionIO.html" title="class in repast.simphony.scenario">AbstractControllerActionIO</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.scenario.AbstractControllerActionIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.scenario.<a href="../../../repast/simphony/scenario/AbstractControllerActionIO.html" title="class in repast.simphony.scenario">AbstractControllerActionIO</a></h3>
<code><a href="../../../repast/simphony/scenario/AbstractControllerActionIO.html#actionClass">actionClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html#AbstractDescriptorControllerActionIO-java.lang.Class-java.lang.Class-">AbstractDescriptorControllerActionIO</a></span>(java.lang.Class&lt;<a href="../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" title="type parameter in AbstractDescriptorControllerActionIO">T</a>&gt;&nbsp;actionClass,
                                    java.lang.Class&lt;<a href="../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" title="type parameter in AbstractDescriptorControllerActionIO">U</a>&gt;&nbsp;descriptorClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/scenario/ActionSaver.html" title="interface in repast.simphony.scenario">ActionSaver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html#getActionSaver--">getActionSaver</a></span>()</code>
<div class="block">Gets the ActionSaver used to save the ControllerAction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.AbstractControllerActionIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../repast/simphony/scenario/AbstractControllerActionIO.html" title="class in repast.simphony.scenario">AbstractControllerActionIO</a></h3>
<code><a href="../../../repast/simphony/scenario/AbstractControllerActionIO.html#getActionClass--">getActionClass</a>, <a href="../../../repast/simphony/scenario/AbstractControllerActionIO.html#getSerializationID--">getSerializationID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.ControllerActionIO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.scenario.<a href="../../../repast/simphony/scenario/ControllerActionIO.html" title="interface in repast.simphony.scenario">ControllerActionIO</a></h3>
<code><a href="../../../repast/simphony/scenario/ControllerActionIO.html#getActionLoader-java.io.File-java.lang.Object-">getActionLoader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDescriptorControllerActionIO-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDescriptorControllerActionIO</h4>
<pre>public&nbsp;AbstractDescriptorControllerActionIO(java.lang.Class&lt;<a href="../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" title="type parameter in AbstractDescriptorControllerActionIO">T</a>&gt;&nbsp;actionClass,
                                            java.lang.Class&lt;<a href="../../../repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" title="type parameter in AbstractDescriptorControllerActionIO">U</a>&gt;&nbsp;descriptorClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionSaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionSaver</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/scenario/ActionSaver.html" title="interface in repast.simphony.scenario">ActionSaver</a>&nbsp;getActionSaver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/scenario/ControllerActionIO.html#getActionSaver--">ControllerActionIO</a></code></span></div>
<div class="block">Gets the ActionSaver used to save the ControllerAction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionSaver used to save the ControllerAction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDescriptorControllerActionIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/AbstractDescriptor.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/ActionLoader.html" title="interface in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/AbstractDescriptorControllerActionIO.html" target="_top">Frames</a></li>
<li><a href="AbstractDescriptorControllerActionIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.scenario.AbstractControllerActionIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
