<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:09 CDT 2016 -->
<title>ObjectActionLoader</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectActionLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectActionLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/ObjectActionLoader.html" target="_top">Frames</a></li>
<li><a href="ObjectActionLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.scenario</div>
<h2 title="Class ObjectActionLoader" class="title">Class ObjectActionLoader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/scenario/AbstractActionLoader.html" title="class in repast.simphony.scenario">repast.simphony.scenario.AbstractActionLoader</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.scenario.ObjectActionLoader&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/scenario/ActionLoader.html" title="interface in repast.simphony.scenario">ActionLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/scenario/DefaultActionLoader.html" title="class in repast.simphony.scenario">DefaultActionLoader</a>, <a href="../../../repast/simphony/scenario/DescriptorActionLoader.html" title="class in repast.simphony.scenario">DescriptorActionLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjectActionLoader&lt;T&gt;</span>
extends <a href="../../../repast/simphony/scenario/AbstractActionLoader.html" title="class in repast.simphony.scenario">AbstractActionLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ObjectActionLoader.html#actionRoot">actionRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../repast/simphony/scenario/ObjectActionLoader.html" title="type parameter in ObjectActionLoader">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ObjectActionLoader.html#dataClass">dataClass</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.scenario.AbstractActionLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.scenario.<a href="../../../repast/simphony/scenario/AbstractActionLoader.html" title="class in repast.simphony.scenario">AbstractActionLoader</a></h3>
<code><a href="../../../repast/simphony/scenario/AbstractActionLoader.html#contextID">contextID</a>, <a href="../../../repast/simphony/scenario/AbstractActionLoader.html#file">file</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ObjectActionLoader.html#ObjectActionLoader-java.io.File-java.lang.Object-java.lang.Class-java.lang.String-">ObjectActionLoader</a></span>(java.io.File&nbsp;file,
                  java.lang.Object&nbsp;contextID,
                  java.lang.Class&lt;<a href="../../../repast/simphony/scenario/ObjectActionLoader.html" title="type parameter in ObjectActionLoader">T</a>&gt;&nbsp;dataClass,
                  java.lang.String&nbsp;actionRoot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ObjectActionLoader.html#createAction-T-repast.simphony.scenario.Scenario-">createAction</a></span>(<a href="../../../repast/simphony/scenario/ObjectActionLoader.html" title="type parameter in ObjectActionLoader">T</a>&nbsp;data,
            <a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ObjectActionLoader.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ObjectActionLoader.html#performLoad-java.io.Reader-com.thoughtworks.xstream.XStream-repast.simphony.scenario.Scenario-repast.simphony.engine.environment.ControllerRegistry-">performLoad</a></span>(java.io.Reader&nbsp;reader,
           com.thoughtworks.xstream.XStream&nbsp;xstream,
           <a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario,
           <a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ObjectActionLoader.html#prepare-com.thoughtworks.xstream.XStream-">prepare</a></span>(com.thoughtworks.xstream.XStream&nbsp;xstream)</code>
<div class="block">Override this method if you need to prepare the XStream before using it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.AbstractActionLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../repast/simphony/scenario/AbstractActionLoader.html" title="class in repast.simphony.scenario">AbstractActionLoader</a></h3>
<code><a href="../../../repast/simphony/scenario/AbstractActionLoader.html#loadAction-com.thoughtworks.xstream.XStream-repast.simphony.scenario.Scenario-repast.simphony.engine.environment.ControllerRegistry-">loadAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../repast/simphony/scenario/ObjectActionLoader.html" title="type parameter in ObjectActionLoader">T</a>&gt; dataClass</pre>
</li>
</ul>
<a name="actionRoot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionRoot</h4>
<pre>protected&nbsp;java.lang.String actionRoot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectActionLoader-java.io.File-java.lang.Object-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectActionLoader</h4>
<pre>public&nbsp;ObjectActionLoader(java.io.File&nbsp;file,
                          java.lang.Object&nbsp;contextID,
                          java.lang.Class&lt;<a href="../../../repast/simphony/scenario/ObjectActionLoader.html" title="type parameter in ObjectActionLoader">T</a>&gt;&nbsp;dataClass,
                          java.lang.String&nbsp;actionRoot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performLoad-java.io.Reader-com.thoughtworks.xstream.XStream-repast.simphony.scenario.Scenario-repast.simphony.engine.environment.ControllerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performLoad</h4>
<pre>protected&nbsp;void&nbsp;performLoad(java.io.Reader&nbsp;reader,
                           com.thoughtworks.xstream.XStream&nbsp;xstream,
                           <a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario,
                           <a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/scenario/AbstractActionLoader.html#performLoad-java.io.Reader-com.thoughtworks.xstream.XStream-repast.simphony.scenario.Scenario-repast.simphony.engine.environment.ControllerRegistry-">performLoad</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/scenario/AbstractActionLoader.html" title="class in repast.simphony.scenario">AbstractActionLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare-com.thoughtworks.xstream.XStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>protected&nbsp;void&nbsp;prepare(com.thoughtworks.xstream.XStream&nbsp;xstream)</pre>
<div class="block">Override this method if you need to prepare the XStream before using it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xstream</code> - the XStream that will be used for reading in the descriptor</dd>
</dl>
</li>
</ul>
<a name="createAction-java.lang.Object-repast.simphony.scenario.Scenario-">
<!--   -->
</a><a name="createAction-T-repast.simphony.scenario.Scenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre>protected abstract&nbsp;<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;createAction(<a href="../../../repast/simphony/scenario/ObjectActionLoader.html" title="type parameter in ObjectActionLoader">T</a>&nbsp;data,
                                                 <a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;scenario)</pre>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected abstract&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectActionLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/ObjectActionLoader.html" target="_top">Frames</a></li>
<li><a href="ObjectActionLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
