<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:09 CDT 2016 -->
<title>ScenarioLoader</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScenarioLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/ScenarioFileLoader.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/ScenarioLoader.html" target="_top">Frames</a></li>
<li><a href="ScenarioLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.scenario</div>
<h2 title="Class ScenarioLoader" class="title">Class ScenarioLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.scenario.ScenarioLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/batch/BatchScenarioLoader.html" title="class in repast.simphony.batch">BatchScenarioLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScenarioLoader</span>
extends java.lang.Object</pre>
<div class="block">Loads a scenario, setting up the user classpath, action tree, parameters, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioLoader.html#scenario">scenario</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioLoader.html#ScenarioLoader-java.io.File-repast.simphony.plugin.ActionExtensions-">ScenarioLoader</a></span>(java.io.File&nbsp;scenarioDir,
              <a href="../../../repast/simphony/plugin/ActionExtensions.html" title="class in repast.simphony.plugin">ActionExtensions</a>&nbsp;actionExts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioLoader.html#addContextsToRegistry-repast.simphony.engine.environment.ControllerRegistry-repast.simphony.scenario.data.ContextData-">addContextsToRegistry</a></span>(<a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry,
                     <a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioLoader.html#addParentActions-repast.simphony.scenario.data.ContextData-repast.simphony.engine.environment.ControllerRegistry-">addParentActions</a></span>(<a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;context,
                <a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/plugin/ControllerActionIOExtensions.html" title="class in repast.simphony.plugin">ControllerActionIOExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioLoader.html#getIOExts--">getIOExts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioLoader.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the parameters that were last loaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioLoader.html#getScenario--">getScenario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioLoader.html#load-repast.simphony.engine.environment.RunEnvironmentBuilder-">load</a></span>(<a href="../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment">RunEnvironmentBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scenario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scenario</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a> scenario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScenarioLoader-java.io.File-repast.simphony.plugin.ActionExtensions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioLoader</h4>
<pre>public&nbsp;ScenarioLoader(java.io.File&nbsp;scenarioDir,
                      <a href="../../../repast/simphony/plugin/ActionExtensions.html" title="class in repast.simphony.plugin">ActionExtensions</a>&nbsp;actionExts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContextsToRegistry-repast.simphony.engine.environment.ControllerRegistry-repast.simphony.scenario.data.ContextData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextsToRegistry</h4>
<pre>protected&nbsp;void&nbsp;addContextsToRegistry(<a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry,
                                     <a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="addParentActions-repast.simphony.scenario.data.ContextData-repast.simphony.engine.environment.ControllerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParentActions</h4>
<pre>protected&nbsp;void&nbsp;addParentActions(<a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;context,
                                <a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the parameters that were last loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters that were last loaded.</dd>
</dl>
</li>
</ul>
<a name="load-repast.simphony.engine.environment.RunEnvironmentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;load(<a href="../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment">RunEnvironmentBuilder</a>&nbsp;builder)
                        throws <a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario">ScenarioLoadException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIOExts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOExts</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/plugin/ControllerActionIOExtensions.html" title="class in repast.simphony.plugin">ControllerActionIOExtensions</a>&nbsp;getIOExts()</pre>
</li>
</ul>
<a name="getScenario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScenario</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a>&nbsp;getScenario()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/ScenarioFileLoader.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/ScenarioLoadException.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/ScenarioLoader.html" target="_top">Frames</a></li>
<li><a href="ScenarioLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
