<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:09 CDT 2016 -->
<title>ScenarioCreator</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScenarioCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/ScenarioCPInitializer.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/ScenarioCreatorExtension.html" title="interface in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/ScenarioCreator.html" target="_top">Frames</a></li>
<li><a href="ScenarioCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.scenario</div>
<h2 title="Class ScenarioCreator" class="title">Class ScenarioCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.scenario.ScenarioCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScenarioCreator</span>
extends java.lang.Object</pre>
<div class="block">Creates a scenario.xml file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioCreator.html#ScenarioCreator-java.io.File-java.io.File-">ScenarioCreator</a></span>(java.io.File&nbsp;modelPath,
               java.io.File&nbsp;scenarioPath)</code>
<div class="block">Creates a ScenarioCreator that will create a scenario.xml in the specified scenario path,
 copying a model.score file from the model path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioCreator.html#ScenarioCreator-java.io.File-java.io.File-boolean-">ScenarioCreator</a></span>(java.io.File&nbsp;modelPath,
               java.io.File&nbsp;scenarioPath,
               boolean&nbsp;useModelPlugin)</code>
<div class="block">Creates a ScenarioCreator that will create a scenario.xml in the specified scenario path,
 copying a model.score file from the model path and using the specified modelInitializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioCreator.html#ScenarioCreator-java.io.File-java.io.File-java.lang.String-">ScenarioCreator</a></span>(java.io.File&nbsp;modelPath,
               java.io.File&nbsp;scenarioPath,
               java.lang.String&nbsp;modelInitializerClass)</code>
<div class="block">Creates a ScenarioCreator that will create a scenario.xml in the specified scenario path,
 copying a model.score file from the model path and using the specified modelInitializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioCreator.html#ScenarioCreator-java.io.File-java.io.File-java.lang.String-boolean-">ScenarioCreator</a></span>(java.io.File&nbsp;modelPath,
               java.io.File&nbsp;scenarioPath,
               java.lang.String&nbsp;modelInitializerClass,
               boolean&nbsp;useModelPlugin)</code>
<div class="block">Creates a ScenarioCreator that will create a scenario.xml in the specified scenario path,
 copying a model.score file from the model path and using the specified modelInitializer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioCreator.html#addExtension-repast.simphony.scenario.ScenarioCreatorExtension-">addExtension</a></span>(<a href="../../../repast/simphony/scenario/ScenarioCreatorExtension.html" title="interface in repast.simphony.scenario">ScenarioCreatorExtension</a>&nbsp;extension)</code>
<div class="block">Adds the specified ScenarioCreatorPlugin that will be run
 during scenario creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioCreator.html#createScenario--">createScenario</a></span>()</code>
<div class="block">Create the scenario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/ScenarioCreator.html#registerExtension-repast.simphony.scenario.ScenarioCreatorExtension-">registerExtension</a></span>(<a href="../../../repast/simphony/scenario/ScenarioCreatorExtension.html" title="interface in repast.simphony.scenario">ScenarioCreatorExtension</a>&nbsp;extension)</code>
<div class="block">Statically register a strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScenarioCreator-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioCreator</h4>
<pre>public&nbsp;ScenarioCreator(java.io.File&nbsp;modelPath,
                       java.io.File&nbsp;scenarioPath)</pre>
<div class="block">Creates a ScenarioCreator that will create a scenario.xml in the specified scenario path,
 copying a model.score file from the model path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - </dd>
<dd><code>scenarioPath</code> - </dd>
</dl>
</li>
</ul>
<a name="ScenarioCreator-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioCreator</h4>
<pre>public&nbsp;ScenarioCreator(java.io.File&nbsp;modelPath,
                       java.io.File&nbsp;scenarioPath,
                       java.lang.String&nbsp;modelInitializerClass)</pre>
<div class="block">Creates a ScenarioCreator that will create a scenario.xml in the specified scenario path,
 copying a model.score file from the model path and using the specified modelInitializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - </dd>
<dd><code>scenarioPath</code> - </dd>
<dd><code>modelInitializerClass</code> - </dd>
</dl>
</li>
</ul>
<a name="ScenarioCreator-java.io.File-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScenarioCreator</h4>
<pre>public&nbsp;ScenarioCreator(java.io.File&nbsp;modelPath,
                       java.io.File&nbsp;scenarioPath,
                       boolean&nbsp;useModelPlugin)</pre>
<div class="block">Creates a ScenarioCreator that will create a scenario.xml in the specified scenario path,
 copying a model.score file from the model path and using the specified modelInitializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - </dd>
<dd><code>scenarioPath</code> - </dd>
<dd><code>useModelPlugin</code> - if true, a model plugin entry is added to the scenario.xml file.</dd>
</dl>
</li>
</ul>
<a name="ScenarioCreator-java.io.File-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioCreator</h4>
<pre>public&nbsp;ScenarioCreator(java.io.File&nbsp;modelPath,
                       java.io.File&nbsp;scenarioPath,
                       java.lang.String&nbsp;modelInitializerClass,
                       boolean&nbsp;useModelPlugin)</pre>
<div class="block">Creates a ScenarioCreator that will create a scenario.xml in the specified scenario path,
 copying a model.score file from the model path and using the specified modelInitializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - </dd>
<dd><code>scenarioPath</code> - </dd>
<dd><code>modelInitializerClass</code> - </dd>
<dd><code>useModelPlugin</code> - if true, a model plugin entry is added to the scenario.xml file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerExtension-repast.simphony.scenario.ScenarioCreatorExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtension</h4>
<pre>public static&nbsp;void&nbsp;registerExtension(<a href="../../../repast/simphony/scenario/ScenarioCreatorExtension.html" title="interface in repast.simphony.scenario">ScenarioCreatorExtension</a>&nbsp;extension)</pre>
<div class="block">Statically register a strategy. The strategy will be added to any
 instance of a ScenarioCreator when it is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the strategy to register.</dd>
</dl>
</li>
</ul>
<a name="addExtension-repast.simphony.scenario.ScenarioCreatorExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(<a href="../../../repast/simphony/scenario/ScenarioCreatorExtension.html" title="interface in repast.simphony.scenario">ScenarioCreatorExtension</a>&nbsp;extension)</pre>
<div class="block">Adds the specified ScenarioCreatorPlugin that will be run
 during scenario creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - </dd>
</dl>
</li>
</ul>
<a name="createScenario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createScenario</h4>
<pre>public&nbsp;void&nbsp;createScenario()
                    throws java.lang.Exception,
                           org.apache.velocity.exception.ParseErrorException</pre>
<div class="block">Create the scenario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>org.apache.velocity.exception.ParseErrorException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/ScenarioCPInitializer.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/ScenarioCreatorExtension.html" title="interface in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/ScenarioCreator.html" target="_top">Frames</a></li>
<li><a href="ScenarioCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
