<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:09 CDT 2016 -->
<title>Scenario</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scenario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/ObjectActionLoader.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/ScenarioChangedEvent.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.scenario</div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.scenario.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/batch/BatchScenario.html" title="class in repast.simphony.batch">BatchScenario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scenario</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></pre>
<div class="block">Encapsulates a repast simphony scenario.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#DEFAULT_MASTER_PARENT">DEFAULT_MASTER_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#dirty">dirty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#masterActions">masterActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#modelData">modelData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#modelInitName">modelInitName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#modelPluginPath">modelPluginPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#paramSweepers">paramSweepers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#registry">registry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#SCENARIO_FILE_NAME">SCENARIO_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#Scenario-java.io.File-repast.simphony.scenario.data.ContextData-repast.simphony.scenario.data.UserPathData-">Scenario</a></span>(java.io.File&nbsp;file,
        <a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;context,
        <a href="../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;modelData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#addMasterControllerAction-repast.simphony.engine.environment.ControllerAction-">addMasterControllerAction</a></span>(<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</code>
<div class="block">Adds the specified ControllerAction to the master context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#addParameterSetter-repast.simphony.parameter.ParameterSetter-">addParameterSetter</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;paramInit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getControllerRegistry--">getControllerRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getMasterControllerActions--">getMasterControllerActions</a></span>()</code>
<div class="block">Gets all the user added master controller actions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getModelData--">getModelData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario">ModelInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getModelInitializer--">getModelInitializer</a></span>()</code>
<div class="block">Instantiates and returns the first ModelInitializer found in
 the user's model classpath.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getModelInitName--">getModelInitName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getModelPluginPath--">getModelPluginPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getParameterSetters--">getParameterSetters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#getScenarioDirectory--">getScenarioDirectory</a></span>()</code>
<div class="block">Gets the scenario directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#isDirty--">isDirty</a></span>()</code>
<div class="block">Gets whether or not this scenario is dirty, i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#removeMasterControllerAction-repast.simphony.engine.environment.ControllerAction-">removeMasterControllerAction</a></span>(<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</code>
<div class="block">Removes the specified ControllerAction to the master context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#removeParameterSetter-repast.simphony.parameter.ParameterSetter-">removeParameterSetter</a></span>(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;paramSetter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#scenarioChanged-repast.simphony.scenario.ScenarioChangedEvent-">scenarioChanged</a></span>(<a href="../../../repast/simphony/scenario/ScenarioChangedEvent.html" title="class in repast.simphony.scenario">ScenarioChangedEvent</a>&nbsp;evt)</code>
<div class="block">Called whenever the Scenario has changed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#setControllerRegistry-repast.simphony.engine.environment.ControllerRegistry-">setControllerRegistry</a></span>(<a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#setDirty-boolean-">setDirty</a></span>(boolean&nbsp;dirty)</code>
<div class="block">Set the dirty flag on this scenario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#setModelInitName-java.lang.String-">setModelInitName</a></span>(java.lang.String&nbsp;modelInitName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#setModelPluginPath-java.io.File-">setModelPluginPath</a></span>(java.io.File&nbsp;modelPluginPath)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/scenario/Scenario.html#setScenarioDirectory-java.io.File-">setScenarioDirectory</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the scenario directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MASTER_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MASTER_PARENT</h4>
<pre>public static final&nbsp;<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a> DEFAULT_MASTER_PARENT</pre>
</li>
</ul>
<a name="SCENARIO_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SCENARIO_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.scenario.Scenario.SCENARIO_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a> context</pre>
</li>
</ul>
<a name="modelData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelData</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a> modelData</pre>
</li>
</ul>
<a name="paramSweepers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramSweepers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt; paramSweepers</pre>
</li>
</ul>
<a name="masterActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterActions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt; masterActions</pre>
</li>
</ul>
<a name="registry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a> registry</pre>
</li>
</ul>
<a name="modelInitName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelInitName</h4>
<pre>protected&nbsp;java.lang.String modelInitName</pre>
</li>
</ul>
<a name="modelPluginPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelPluginPath</h4>
<pre>protected&nbsp;java.io.File modelPluginPath</pre>
</li>
</ul>
<a name="dirty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirty</h4>
<pre>protected&nbsp;boolean dirty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scenario-java.io.File-repast.simphony.scenario.data.ContextData-repast.simphony.scenario.data.UserPathData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario(java.io.File&nbsp;file,
                <a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;context,
                <a href="../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;modelData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getModelData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelData</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;getModelData()</pre>
</li>
</ul>
<a name="getModelInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelInitializer</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario">ModelInitializer</a>&nbsp;getModelInitializer()
                                     throws java.io.IOException,
                                            java.lang.ClassNotFoundException,
                                            java.lang.IllegalAccessException,
                                            java.lang.InstantiationException</pre>
<div class="block">Instantiates and returns the first ModelInitializer found in
 the user's model classpath. If a ModelInitializer is not found, this will
 return an empty one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first ModelInitializer found in the user's model classpath.
         If a ModelInitializer is not found, this will return an empty one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on file errors</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if there some error when creating the classes.</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="getScenarioDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getScenarioDirectory()</pre>
<div class="block">Gets the scenario directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scenario directory.</dd>
</dl>
</li>
</ul>
<a name="setScenarioDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioDirectory</h4>
<pre>public&nbsp;void&nbsp;setScenarioDirectory(java.io.File&nbsp;dir)</pre>
<div class="block">Sets the scenario directory.</div>
</li>
</ul>
<a name="addParameterSetter-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterSetter</h4>
<pre>public&nbsp;void&nbsp;addParameterSetter(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;paramInit)</pre>
</li>
</ul>
<a name="removeParameterSetter-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameterSetter</h4>
<pre>public&nbsp;void&nbsp;removeParameterSetter(<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;paramSetter)</pre>
</li>
</ul>
<a name="getParameterSetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSetters</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;&nbsp;getParameterSetters()</pre>
</li>
</ul>
<a name="addMasterControllerAction-repast.simphony.engine.environment.ControllerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMasterControllerAction</h4>
<pre>public&nbsp;void&nbsp;addMasterControllerAction(<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</pre>
<div class="block">Adds the specified ControllerAction to the master context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to add</dd>
</dl>
</li>
</ul>
<a name="removeMasterControllerAction-repast.simphony.engine.environment.ControllerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMasterControllerAction</h4>
<pre>public&nbsp;void&nbsp;removeMasterControllerAction(<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</pre>
<div class="block">Removes the specified ControllerAction to the master context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to remove</dd>
</dl>
</li>
</ul>
<a name="getMasterControllerActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterControllerActions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt;&nbsp;getMasterControllerActions()</pre>
<div class="block">Gets all the user added master controller actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the user added master controller actions.</dd>
</dl>
</li>
</ul>
<a name="setControllerRegistry-repast.simphony.engine.environment.ControllerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerRegistry</h4>
<pre>public&nbsp;void&nbsp;setControllerRegistry(<a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="getControllerRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerRegistry</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;getControllerRegistry()</pre>
</li>
</ul>
<a name="getModelInitName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelInitName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelInitName()</pre>
</li>
</ul>
<a name="setModelInitName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelInitName</h4>
<pre>public&nbsp;void&nbsp;setModelInitName(java.lang.String&nbsp;modelInitName)</pre>
</li>
</ul>
<a name="getModelPluginPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelPluginPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getModelPluginPath()</pre>
</li>
</ul>
<a name="setModelPluginPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelPluginPath</h4>
<pre>public&nbsp;void&nbsp;setModelPluginPath(java.io.File&nbsp;modelPluginPath)</pre>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block">Gets whether or not this scenario is dirty, i.e. its current state is
  not saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this scenario is dirty, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setDirty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>public&nbsp;void&nbsp;setDirty(boolean&nbsp;dirty)</pre>
<div class="block">Set the dirty flag on this scenario.</div>
</li>
</ul>
<a name="scenarioChanged-repast.simphony.scenario.ScenarioChangedEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scenarioChanged</h4>
<pre>public&nbsp;void&nbsp;scenarioChanged(<a href="../../../repast/simphony/scenario/ScenarioChangedEvent.html" title="class in repast.simphony.scenario">ScenarioChangedEvent</a>&nbsp;evt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/scenario/ScenarioChangedListener.html#scenarioChanged-repast.simphony.scenario.ScenarioChangedEvent-">ScenarioChangedListener</a></code></span></div>
<div class="block">Called whenever the Scenario has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/scenario/ScenarioChangedListener.html#scenarioChanged-repast.simphony.scenario.ScenarioChangedEvent-">scenarioChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/scenario/ObjectActionLoader.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/scenario/ScenarioChangedEvent.html" title="class in repast.simphony.scenario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/scenario/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
