<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:35 CDT 2016 -->
<title>EditableComboBoxCellEditor</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditableComboBoxCellEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditableComboBoxCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxLabelProvider.html" title="class in repast.simphony.agents.designer.model.propertycelleditors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html" target="_top">Frames</a></li>
<li><a href="EditableComboBoxCellEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.viewers.CellEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.agents.designer.model.propertycelleditors</div>
<h2 title="Class EditableComboBoxCellEditor" class="title">Class EditableComboBoxCellEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.CellEditor</li>
<li>
<ul class="inheritance">
<li>repast.simphony.agents.designer.model.propertycelleditors.EditableComboBoxCellEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditableComboBoxCellEditor</span>
extends org.eclipse.jface.viewers.CellEditor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.jface.viewers.CellEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.viewers.CellEditor</h3>
<code>org.eclipse.jface.viewers.CellEditor.LayoutData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.custom.CCombo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#comboBoxControl">comboBoxControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#dialogShown">dialogShown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#entryList">entryList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#itemsList">itemsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#multipleSelect">multipleSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#previousText">previousText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#resultText">resultText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#selection">selection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#threadLock">threadLock</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.viewers.CellEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.viewers.CellEditor</h3>
<code>COPY, CUT, DELETE, FIND, PASTE, REDO, SELECT_ALL, UNDO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#EditableComboBoxCellEditor-org.eclipse.swt.widgets.Composite-java.lang.String:A-int-boolean-java.util.ArrayList-">EditableComboBoxCellEditor</a></span>(org.eclipse.swt.widgets.Composite&nbsp;newParent,
                          java.lang.String[]&nbsp;newItemsList,
                          int&nbsp;newStyle,
                          boolean&nbsp;multipleSelect,
                          java.util.ArrayList&lt;<a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardEntry</a>&gt;&nbsp;entryList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#applyEditorValueAndDeactivate--">applyEditorValueAndDeactivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#checkSelection--">checkSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#createControl-org.eclipse.swt.widgets.Composite-">createControl</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#doGetValue--">doGetValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#doSetFocus--">doSetFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#doSetValue-java.lang.Object-">doSetValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.viewers.CellEditor.LayoutData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#getLayoutData--">getLayoutData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#openTextEditingDialogBox-java.lang.String-">openTextEditingDialogBox</a></span>(java.lang.String&nbsp;initialText)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#openTypeSelectionDialogBox--">openTypeSelectionDialogBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html#setItems-java.lang.String:A-">setItems</a></span>(java.lang.String[]&nbsp;newItemsList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.CellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.CellEditor</h3>
<code>activate, activate, addListener, addPropertyChangeListener, create, deactivate, deactivate, dependsOnExternalFocusListener, dispose, fireApplyEditorValue, fireCancelEditor, fireEditorValueChanged, fireEnablementChanged, focusLost, getControl, getDoubleClickTimeout, getErrorMessage, getStyle, getValidator, getValue, isActivated, isCopyEnabled, isCorrect, isCutEnabled, isDeleteEnabled, isDirty, isFindEnabled, isPasteEnabled, isRedoEnabled, isSelectAllEnabled, isUndoEnabled, isValueValid, keyReleaseOccured, markDirty, performCopy, performCut, performDelete, performFind, performPaste, performRedo, performSelectAll, performUndo, removeListener, removePropertyChangeListener, setErrorMessage, setFocus, setStyle, setValidator, setValue, setValueValid, valueChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comboBoxControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxControl</h4>
<pre>protected&nbsp;org.eclipse.swt.custom.CCombo comboBoxControl</pre>
</li>
</ul>
<a name="itemsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsList</h4>
<pre>protected&nbsp;java.lang.String[] itemsList</pre>
</li>
</ul>
<a name="selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>protected&nbsp;java.lang.String selection</pre>
</li>
</ul>
<a name="resultText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultText</h4>
<pre>protected&nbsp;java.lang.String resultText</pre>
</li>
</ul>
<a name="previousText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousText</h4>
<pre>protected&nbsp;java.lang.String previousText</pre>
</li>
</ul>
<a name="dialogShown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogShown</h4>
<pre>protected&nbsp;boolean dialogShown</pre>
</li>
</ul>
<a name="multipleSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleSelect</h4>
<pre>protected&nbsp;boolean multipleSelect</pre>
</li>
</ul>
<a name="entryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardEntry</a>&gt; entryList</pre>
</li>
</ul>
<a name="threadLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadLock</h4>
<pre>public static&nbsp;java.lang.Object threadLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditableComboBoxCellEditor-org.eclipse.swt.widgets.Composite-java.lang.String:A-int-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableComboBoxCellEditor</h4>
<pre>public&nbsp;EditableComboBoxCellEditor(org.eclipse.swt.widgets.Composite&nbsp;newParent,
                                  java.lang.String[]&nbsp;newItemsList,
                                  int&nbsp;newStyle,
                                  boolean&nbsp;multipleSelect,
                                  java.util.ArrayList&lt;<a href="../../../../../../repast/simphony/agents/designer/ui/wizards/NewCodeWizardEntry.html" title="class in repast.simphony.agents.designer.ui.wizards">NewCodeWizardEntry</a>&gt;&nbsp;entryList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyEditorValueAndDeactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEditorValueAndDeactivate</h4>
<pre>public&nbsp;void&nbsp;applyEditorValueAndDeactivate()</pre>
</li>
</ul>
<a name="createControl-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControl</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Control&nbsp;createControl(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createControl</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.CellEditor</code></dd>
</dl>
</li>
</ul>
<a name="doGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;doGetValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetValue</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.CellEditor</code></dd>
</dl>
</li>
</ul>
<a name="doSetFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetFocus</h4>
<pre>protected&nbsp;void&nbsp;doSetFocus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSetFocus</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.CellEditor</code></dd>
</dl>
</li>
</ul>
<a name="doSetValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetValue</h4>
<pre>public&nbsp;void&nbsp;doSetValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSetValue</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.CellEditor</code></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getItems()</pre>
</li>
</ul>
<a name="getLayoutData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutData</h4>
<pre>public&nbsp;org.eclipse.jface.viewers.CellEditor.LayoutData&nbsp;getLayoutData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLayoutData</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.CellEditor</code></dd>
</dl>
</li>
</ul>
<a name="openTypeSelectionDialogBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTypeSelectionDialogBox</h4>
<pre>protected&nbsp;java.lang.String&nbsp;openTypeSelectionDialogBox()</pre>
</li>
</ul>
<a name="openTextEditingDialogBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTextEditingDialogBox</h4>
<pre>protected&nbsp;java.lang.String&nbsp;openTextEditingDialogBox(java.lang.String&nbsp;initialText)</pre>
</li>
</ul>
<a name="setItems-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.lang.String[]&nbsp;newItemsList)</pre>
</li>
</ul>
<a name="checkSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSelection</h4>
<pre>public&nbsp;void&nbsp;checkSelection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditableComboBoxCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxLabelProvider.html" title="class in repast.simphony.agents.designer.model.propertycelleditors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/designer/model/propertycelleditors/EditableComboBoxCellEditor.html" target="_top">Frames</a></li>
<li><a href="EditableComboBoxCellEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.viewers.CellEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
