<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:18 CDT 2016 -->
<title>Uses of Class repast.simphony.space.delaunay.TriangulationPoint</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.space.delaunay.TriangulationPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/delaunay/class-use/TriangulationPoint.html" target="_top">Frames</a></li>
<li><a href="TriangulationPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.space.delaunay.TriangulationPoint" class="title">Uses of Class<br>repast.simphony.space.delaunay.TriangulationPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.space.delaunay">repast.simphony.space.delaunay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.space.delaunay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a> in <a href="../../../../../repast/simphony/space/delaunay/package-summary.html">repast.simphony.space.delaunay</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/delaunay/package-summary.html">repast.simphony.space.delaunay</a> that return <a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadEdge.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/QuadEdge.html#getDest--">getDest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadEdge.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/QuadEdge.html#getOrg--">getOrg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelaunayGraph.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/DelaunayGraph.html#getPoint-java.lang.Object-">getPoint</a></span>(java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/delaunay/package-summary.html">repast.simphony.space.delaunay</a> with parameters of type <a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IrregularGridRenderer.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/IrregularGridRenderer.html#drawPoint-repast.simphony.space.delaunay.TriangulationPoint-java.awt.Graphics-java.awt.Color-">drawPoint</a></span>(<a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a>&nbsp;p,
         java.awt.Graphics&nbsp;g,
         java.awt.Color&nbsp;clPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelaunayGraph.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/DelaunayGraph.html#insertSite-repast.simphony.space.delaunay.TriangulationPoint-java.lang.Object-">insertSite</a></span>(<a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a>&nbsp;X,
          java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TriangulationPoint.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html#isInCircle-repast.simphony.space.delaunay.TriangulationPoint-repast.simphony.space.delaunay.TriangulationPoint-repast.simphony.space.delaunay.TriangulationPoint-">isInCircle</a></span>(<a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a>&nbsp;p1,
          <a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a>&nbsp;p2,
          <a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a>&nbsp;p3)</code>
<div class="block">Tests whether this point is inside the circumcircle of the other three
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/delaunay/QuadEdge.html" title="class in repast.simphony.space.delaunay">QuadEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelaunayGraph.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/DelaunayGraph.html#locate-repast.simphony.space.delaunay.TriangulationPoint-">locate</a></span>(<a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a>&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuadEdge.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/QuadEdge.html#setDest-repast.simphony.space.delaunay.TriangulationPoint-">setDest</a></span>(<a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a>&nbsp;pt)</code>
<div class="block">Set the destination of this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuadEdge.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/delaunay/QuadEdge.html#setOrg-repast.simphony.space.delaunay.TriangulationPoint-">setOrg</a></span>(<a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">TriangulationPoint</a>&nbsp;pt)</code>
<div class="block">Set the origin of the edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/delaunay/TriangulationPoint.html" title="class in repast.simphony.space.delaunay">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/delaunay/class-use/TriangulationPoint.html" target="_top">Frames</a></li>
<li><a href="TriangulationPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
