<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:58 CDT 2016 -->
<title>AggregateDataSet</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateDataSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/data2/AbstractFormatter.StringFormatter.html" title="class in repast.simphony.data2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/data2/AggregateDataSource.html" title="interface in repast.simphony.data2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/AggregateDataSet.html" target="_top">Frames</a></li>
<li><a href="AggregateDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.data2.AbstractDataSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.data2</div>
<h2 title="Class AggregateDataSet" class="title">Class AggregateDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/data2/AbstractDataSet.html" title="class in repast.simphony.data2">repast.simphony.data2.AbstractDataSet</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.data2.AggregateDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/data2/DataSet.html" title="interface in repast.simphony.data2">DataSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregateDataSet</span>
extends <a href="../../../repast/simphony/data2/AbstractDataSet.html" title="class in repast.simphony.data2">AbstractDataSet</a></pre>
<div class="block">DataSet implementation that records data from aggregate DataSources.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.data2.AbstractDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.data2.<a href="../../../repast/simphony/data2/AbstractDataSet.html" title="class in repast.simphony.data2">AbstractDataSet</a></h3>
<code><a href="../../../repast/simphony/data2/AbstractDataSet.html#id">id</a>, <a href="../../../repast/simphony/data2/AbstractDataSet.html#sinks">sinks</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AggregateDataSet.html#AggregateDataSet-java.lang.String-java.util.Collection-java.util.Collection-">AggregateDataSet</a></span>(java.lang.String&nbsp;id,
                java.util.Collection&lt;<a href="../../../repast/simphony/data2/AggregateDataSource.html" title="interface in repast.simphony.data2">AggregateDataSource</a>&gt;&nbsp;sources,
                java.util.Collection&lt;? extends <a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&gt;&nbsp;sinks)</code>
<div class="block">Creates an AggregateDataSet with the specified sources and sinks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AggregateDataSet.html#getSourceIds--">getSourceIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AggregateDataSet.html#getSourceTypes--">getSourceTypes</a></span>()</code>
<div class="block">Gets the type of object that this dataset will collect data from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AggregateDataSet.html#record-java.util.Map-">record</a></span>(java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../repast/simphony/data2/SizedIterable.html" title="interface in repast.simphony.data2">SizedIterable</a>&lt;?&gt;&gt;&nbsp;objMap)</code>
<div class="block">Records data from the specified ObjectListMap of objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.data2.AbstractDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.data2.<a href="../../../repast/simphony/data2/AbstractDataSet.html" title="class in repast.simphony.data2">AbstractDataSet</a></h3>
<code><a href="../../../repast/simphony/data2/AbstractDataSet.html#close--">close</a>, <a href="../../../repast/simphony/data2/AbstractDataSet.html#flush--">flush</a>, <a href="../../../repast/simphony/data2/AbstractDataSet.html#getId--">getId</a>, <a href="../../../repast/simphony/data2/AbstractDataSet.html#init--">init</a>, <a href="../../../repast/simphony/data2/AbstractDataSet.html#sinks--">sinks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateDataSet-java.lang.String-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateDataSet</h4>
<pre>public&nbsp;AggregateDataSet(java.lang.String&nbsp;id,
                        java.util.Collection&lt;<a href="../../../repast/simphony/data2/AggregateDataSource.html" title="interface in repast.simphony.data2">AggregateDataSource</a>&gt;&nbsp;sources,
                        java.util.Collection&lt;? extends <a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&gt;&nbsp;sinks)</pre>
<div class="block">Creates an AggregateDataSet with the specified sources and sinks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - </dd>
<dd><code>sinks</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIds</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSourceIds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/AbstractDataSet.html#getSourceIds--">getSourceIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/data2/AbstractDataSet.html" title="class in repast.simphony.data2">AbstractDataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTypes</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getSourceTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSet.html#getSourceTypes--">DataSet</a></code></span></div>
<div class="block">Gets the type of object that this dataset will collect data from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="record-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../repast/simphony/data2/SizedIterable.html" title="interface in repast.simphony.data2">SizedIterable</a>&lt;?&gt;&gt;&nbsp;objMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSet.html#record-java.util.Map-">DataSet</a></code></span></div>
<div class="block">Records data from the specified ObjectListMap of objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMap</code> - the objs to record the data from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/data2/AbstractFormatter.StringFormatter.html" title="class in repast.simphony.data2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/data2/AggregateDataSource.html" title="interface in repast.simphony.data2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/AggregateDataSet.html" target="_top">Frames</a></li>
<li><a href="AggregateDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.data2.AbstractDataSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
