<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:58 CDT 2016 -->
<title>BatchRunDataSetManager</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchRunDataSetManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRunDataSetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/data2/BatchParamMapFileWriter.html" title="class in repast.simphony.data2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/data2/BatchRunDataSource.html" title="class in repast.simphony.data2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/BatchRunDataSetManager.html" target="_top">Frames</a></li>
<li><a href="BatchRunDataSetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.data2</div>
<h2 title="Class BatchRunDataSetManager" class="title">Class BatchRunDataSetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/data2/AbstractDataSetManager.html" title="class in repast.simphony.data2">repast.simphony.data2.AbstractDataSetManager</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.data2.BatchRunDataSetManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a>, <a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchRunDataSetManager</span>
extends <a href="../../../repast/simphony/data2/AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></pre>
<div class="block">DataSetManager for batch runs.DataSets will be opened on batch started and
 closed on batch ended.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.data2.<a href="../../../repast/simphony/data2/AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></h3>
<code><a href="../../../repast/simphony/data2/AbstractDataSetManager.ObjList.html" title="class in repast.simphony.data2">AbstractDataSetManager.ObjList</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.ScheduledDataSet.html" title="class in repast.simphony.data2">AbstractDataSetManager.ScheduledDataSet</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.data2.<a href="../../../repast/simphony/data2/AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></h3>
<code><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#builders">builders</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#dataSets">dataSets</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/BatchRunDataSetManager.html#BatchRunDataSetManager--">BatchRunDataSetManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/BatchRunDataSetManager.html#batchEnded--">batchEnded</a></span>()</code>
<div class="block">Notifies this DataSetManager that the set of batch runs has ended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/BatchRunDataSetManager.html#batchStarted--">batchStarted</a></span>()</code>
<div class="block">Notifies this DataSetManager that the set of batch runs has started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/BatchRunDataSetManager.html#isBatch--">isBatch</a></span>()</code>
<div class="block">Gets whether or not this is a batch run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/BatchRunDataSetManager.html#runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">runEnded</a></span>(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
        java.lang.Object&nbsp;contextId)</code>
<div class="block">Notifies this DataSetManager that an individual run has ended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/BatchRunDataSetManager.html#runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">runStarted</a></span>(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
          java.lang.Object&nbsp;contextId,
          <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code>
<div class="block">Notifies this DataSetManager that an individual run has started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.data2.<a href="../../../repast/simphony/data2/AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></h3>
<code><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#addDataSet-repast.simphony.data2.DataSet-repast.simphony.engine.schedule.ScheduleParameters-boolean-">addDataSet</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#addDataSetBuilder-repast.simphony.data2.builder.DataSetBuilder-">addDataSetBuilder</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#clearDataSets--">clearDataSets</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#flush--">flush</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#getBatchRunDataSource--">getBatchRunDataSource</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#getDataSetBuilder-java.lang.String-">getDataSetBuilder</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#getRandomSeedDataSource--">getRandomSeedDataSource</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#getTickCountDataSource--">getTickCountDataSource</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#paused--">paused</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#restarted--">restarted</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#started--">started</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.html#stopped--">stopped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchRunDataSetManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchRunDataSetManager</h4>
<pre>public&nbsp;BatchRunDataSetManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="batchStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchStarted</h4>
<pre>public&nbsp;void&nbsp;batchStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#batchStarted--">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that the set of batch runs has started.</div>
</li>
</ul>
<a name="runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStarted</h4>
<pre>public&nbsp;void&nbsp;runStarted(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
                       java.lang.Object&nbsp;contextId,
                       <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that an individual run has started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">runStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">runStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/data2/AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runState</code> - the current RunState -- run number etc can be retrieved from that</dd>
<dd><code>parameters</code> - the current model parameters</dd>
</dl>
</li>
</ul>
<a name="runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEnded</h4>
<pre>public&nbsp;void&nbsp;runEnded(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
                     java.lang.Object&nbsp;contextId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that an individual run has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">runEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">runEnded</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/data2/AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runState</code> - the RunState of the run that just ended.</dd>
</dl>
</li>
</ul>
<a name="batchEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchEnded</h4>
<pre>public&nbsp;void&nbsp;batchEnded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#batchEnded--">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that the set of batch runs has ended.</div>
</li>
</ul>
<a name="isBatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBatch</h4>
<pre>public&nbsp;boolean&nbsp;isBatch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#isBatch--">DataSetManager</a></code></span></div>
<div class="block">Gets whether or not this is a batch run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is batch run otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRunDataSetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/data2/BatchParamMapFileWriter.html" title="class in repast.simphony.data2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/data2/BatchRunDataSource.html" title="class in repast.simphony.data2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/BatchRunDataSetManager.html" target="_top">Frames</a></li>
<li><a href="BatchRunDataSetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
