<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:58 CDT 2016 -->
<title>FileDataSink</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDataSink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/data2/DataTests.html" title="class in repast.simphony.data2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/data2/Formatter.html" title="interface in repast.simphony.data2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/FileDataSink.html" target="_top">Frames</a></li>
<li><a href="FileDataSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.data2</div>
<h2 title="Class FileDataSink" class="title">Class FileDataSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.data2.FileDataSink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDataSink</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></pre>
<div class="block">DataSink that writes data to a file in tabular format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#FileDataSink-java.lang.String-java.io.File-repast.simphony.data2.Formatter-">FileDataSink</a></span>(java.lang.String&nbsp;name,
            java.io.File&nbsp;file,
            <a href="../../../repast/simphony/data2/Formatter.html" title="interface in repast.simphony.data2">Formatter</a>&nbsp;formatter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#append-java.lang.String-java.lang.Object-">append</a></span>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Appends the specified data to this sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#close--">close</a></span>()</code>
<div class="block">Close this DataSink.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#flush--">flush</a></span>()</code>
<div class="block">Flushes any data buffered by this DataSink.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the file this FileDataSink will write to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Gets the format type for this FileDataSink.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/data2/Formatter.html" title="interface in repast.simphony.data2">Formatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#getFormatter--">getFormatter</a></span>()</code>
<div class="block">Gets the formatter used to format the data written using this FileDataSink.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this FileDataSink.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#open-java.util.List-">open</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sourceIds)</code>
<div class="block">Open this DataSink.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#recordEnded--">recordEnded</a></span>()</code>
<div class="block">Notified this DataSink that the current record has ended.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#rowEnded--">rowEnded</a></span>()</code>
<div class="block">Notifies this DataSink that the last append was end of a "row."</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/FileDataSink.html#rowStarted--">rowStarted</a></span>()</code>
<div class="block">Notifies this DataSink that the next append is that start of a "row." of
 data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDataSink-java.lang.String-java.io.File-repast.simphony.data2.Formatter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDataSink</h4>
<pre>public&nbsp;FileDataSink(java.lang.String&nbsp;name,
                    java.io.File&nbsp;file,
                    <a href="../../../repast/simphony/data2/Formatter.html" title="interface in repast.simphony.data2">Formatter</a>&nbsp;formatter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Gets the file this FileDataSink will write to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file this FileDataSink will write to.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this FileDataSink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this FileDataSink.</dd>
</dl>
</li>
</ul>
<a name="getFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatter</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/data2/Formatter.html" title="interface in repast.simphony.data2">Formatter</a>&nbsp;getFormatter()</pre>
<div class="block">Gets the formatter used to format the data written using this FileDataSink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatter used to format the data written using this
         FileDataSink.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/data2/FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;getFormat()</pre>
<div class="block">Gets the format type for this FileDataSink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format type for this FileDataSink.</dd>
</dl>
</li>
</ul>
<a name="open-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.util.List&lt;java.lang.String&gt;&nbsp;sourceIds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#open-java.util.List-">DataSink</a></code></span></div>
<div class="block">Open this DataSink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#open-java.util.List-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceIds</code> - a list of the DataSource ids for which this is the sink.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#flush--">DataSink</a></code></span></div>
<div class="block">Flushes any data buffered by this DataSink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="rowStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowStarted</h4>
<pre>public&nbsp;void&nbsp;rowStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#rowStarted--">DataSink</a></code></span></div>
<div class="block">Notifies this DataSink that the next append is that start of a "row." of
 data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#rowStarted--">rowStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#append-java.lang.String-java.lang.Object-">DataSink</a></code></span></div>
<div class="block">Appends the specified data to this sink. The key can be, for example, a
 column name and the value the current value for that column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#append-java.lang.String-java.lang.Object-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the data's key</dd>
<dd><code>value</code> - the data's value</dd>
</dl>
</li>
</ul>
<a name="rowEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowEnded</h4>
<pre>public&nbsp;void&nbsp;rowEnded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#rowEnded--">DataSink</a></code></span></div>
<div class="block">Notifies this DataSink that the last append was end of a "row."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#rowEnded--">rowEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="recordEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEnded</h4>
<pre>public&nbsp;void&nbsp;recordEnded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#recordEnded--">DataSink</a></code></span></div>
<div class="block">Notified this DataSink that the current record has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#recordEnded--">recordEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#close--">DataSink</a></code></span></div>
<div class="block">Close this DataSink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/data2/DataTests.html" title="class in repast.simphony.data2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/data2/Formatter.html" title="interface in repast.simphony.data2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/FileDataSink.html" target="_top">Frames</a></li>
<li><a href="FileDataSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
