<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:25 CDT 2016 -->
<title>Uses of Package repast.simphony.data2</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package repast.simphony.data2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package repast.simphony.data2" class="title">Uses of Package<br>repast.simphony.data2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.chart2">repast.simphony.chart2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data.analysis">repast.simphony.data.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2">repast.simphony.data2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.builder">repast.simphony.data2.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2.engine">repast.simphony.data2.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.data2.gui">repast.simphony.data2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.data2.wizard">repast.simphony.data2.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.chart2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> used by <a href="../../../repast/simphony/chart2/package-summary.html">repast.simphony.chart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSink.html#repast.simphony.chart2">DataSink</a>
<div class="block">Interface for classes that can retrieve data from a DataSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> used by <a href="../../../repast/simphony/data/analysis/package-summary.html">repast.simphony.data.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSetRegistry.html#repast.simphony.data.analysis">DataSetRegistry</a>
<div class="block">Registry that allows various parts of the data collection system to
 be shared among controller actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> used by <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AbstractDataSet.html#repast.simphony.data2">AbstractDataSet</a>
<div class="block">Abstract DataSet implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AbstractDataSetManager.html#repast.simphony.data2">AbstractDataSetManager</a>
<div class="block">Abstract implementation of a DataSetManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AbstractDataSetManager.ScheduledDataSet.html#repast.simphony.data2">AbstractDataSetManager.ScheduledDataSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AbstractFormatter.html#repast.simphony.data2">AbstractFormatter</a>
<div class="block">Abstract base class for Formatters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AbstractFormatter.ItemFormatter.html#repast.simphony.data2">AbstractFormatter.ItemFormatter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AggregateDataSource.html#repast.simphony.data2">AggregateDataSource</a>
<div class="block">Interface for classes that can function as the source of aggregate data to be
 logged or charted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AggregateOp.html#repast.simphony.data2">AggregateOp</a>
<div class="block">Enumeration of the different types of aggregation operations that can 
 be done on a numeric data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/BatchRunDataSource.html#repast.simphony.data2">BatchRunDataSource</a>
<div class="block">DataSource that returns the current batch run number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/ConsoleDataSink.OutputStream.html#repast.simphony.data2">ConsoleDataSink.OutputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSet.html#repast.simphony.data2">DataSet</a>
<div class="block">Records data from DataSources and passes that data to DataSinks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSetManager.html#repast.simphony.data2">DataSetManager</a>
<div class="block">Interface for classes that manage the lifecycle of DataSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSink.html#repast.simphony.data2">DataSink</a>
<div class="block">Interface for classes that can retrieve data from a DataSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSource.html#repast.simphony.data2">DataSource</a>
<div class="block">Interface for classes that can function as the source of data to be logged or
 charted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/FileDataSink.html#repast.simphony.data2">FileDataSink</a>
<div class="block">DataSink that writes data to a file in tabular format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/Formatter.html#repast.simphony.data2">Formatter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/FormatType.html#repast.simphony.data2">FormatType</a>
<div class="block">Enum specifying textual DataSink format type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/NonAggregateDataSource.html#repast.simphony.data2">NonAggregateDataSource</a>
<div class="block">Interface for classes that can function as the source of non aggregated data
 to be logged or charted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/ObjectA.html#repast.simphony.data2">ObjectA</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/RandomSeedDataSource.html#repast.simphony.data2">RandomSeedDataSource</a>
<div class="block">DataSource that returns the current random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/SizedIterable.html#repast.simphony.data2">SizedIterable</a>
<div class="block">An iterable with a size</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/TickCountDataSource.html#repast.simphony.data2">TickCountDataSource</a>
<div class="block">DataSource that returns the current tick count.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> used by <a href="../../../repast/simphony/data2/builder/package-summary.html">repast.simphony.data2.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AggregateDataSource.html#repast.simphony.data2.builder">AggregateDataSource</a>
<div class="block">Interface for classes that can function as the source of aggregate data to be
 logged or charted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AggregateOp.html#repast.simphony.data2.builder">AggregateOp</a>
<div class="block">Enumeration of the different types of aggregation operations that can 
 be done on a numeric data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/ConsoleDataSink.OutputStream.html#repast.simphony.data2.builder">ConsoleDataSink.OutputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSet.html#repast.simphony.data2.builder">DataSet</a>
<div class="block">Records data from DataSources and passes that data to DataSinks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSink.html#repast.simphony.data2.builder">DataSink</a>
<div class="block">Interface for classes that can retrieve data from a DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSource.html#repast.simphony.data2.builder">DataSource</a>
<div class="block">Interface for classes that can function as the source of data to be logged or
 charted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/FormatType.html#repast.simphony.data2.builder">FormatType</a>
<div class="block">Enum specifying textual DataSink format type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/NonAggregateDataSource.html#repast.simphony.data2.builder">NonAggregateDataSource</a>
<div class="block">Interface for classes that can function as the source of non aggregated data
 to be logged or charted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> used by <a href="../../../repast/simphony/data2/engine/package-summary.html">repast.simphony.data2.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AggregateDataSource.html#repast.simphony.data2.engine">AggregateDataSource</a>
<div class="block">Interface for classes that can function as the source of aggregate data to be
 logged or charted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AggregateOp.html#repast.simphony.data2.engine">AggregateOp</a>
<div class="block">Enumeration of the different types of aggregation operations that can 
 be done on a numeric data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/ConsoleDataSink.OutputStream.html#repast.simphony.data2.engine">ConsoleDataSink.OutputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSource.html#repast.simphony.data2.engine">DataSource</a>
<div class="block">Interface for classes that can function as the source of data to be logged or
 charted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/FormatType.html#repast.simphony.data2.engine">FormatType</a>
<div class="block">Enum specifying textual DataSink format type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/NonAggregateDataSource.html#repast.simphony.data2.engine">NonAggregateDataSource</a>
<div class="block">Interface for classes that can function as the source of non aggregated data
 to be logged or charted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> used by <a href="../../../repast/simphony/data2/gui/package-summary.html">repast.simphony.data2.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/FileDataSink.html#repast.simphony.data2.gui">FileDataSink</a>
<div class="block">DataSink that writes data to a file in tabular format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.data2.wizard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../repast/simphony/data2/package-summary.html">repast.simphony.data2</a> used by <a href="../../../repast/simphony/data2/wizard/package-summary.html">repast.simphony.data2.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/AggregateDataSource.html#repast.simphony.data2.wizard">AggregateDataSource</a>
<div class="block">Interface for classes that can function as the source of aggregate data to be
 logged or charted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/DataSource.html#repast.simphony.data2.wizard">DataSource</a>
<div class="block">Interface for classes that can function as the source of data to be logged or
 charted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../repast/simphony/data2/class-use/NonAggregateDataSource.html#repast.simphony.data2.wizard">NonAggregateDataSource</a>
<div class="block">Interface for classes that can function as the source of non aggregated data
 to be logged or charted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
