<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:21 CDT 2016 -->
<title>Uses of Class repast.simphony.agents.model.bind.TransitionBind</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.agents.model.bind.TransitionBind";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/model/bind/class-use/TransitionBind.html" target="_top">Frames</a></li>
<li><a href="TransitionBind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.agents.model.bind.TransitionBind" class="title">Uses of Class<br>repast.simphony.agents.model.bind.TransitionBind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.designer.model">repast.simphony.agents.designer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.agents.model">repast.simphony.agents.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.agents.model.bind">repast.simphony.agents.model.bind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.agents.model.bind.converters">repast.simphony.agents.model.bind.converters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.agents.designer.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a> in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> that return <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#createTransitionBind-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-int-repast.simphony.agents.designer.model.AgentPropertyorStepModelPart-int-repast.simphony.agents.designer.model.TransitionModelPart-">createTransitionBind</a></span>(<a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;source,
                    int&nbsp;sourceIndex,
                    <a href="../../../../../../repast/simphony/agents/designer/model/AgentPropertyorStepModelPart.html" title="class in repast.simphony.agents.designer.model">AgentPropertyorStepModelPart</a>&nbsp;target,
                    int&nbsp;targetIndex,
                    <a href="../../../../../../repast/simphony/agents/designer/model/TransitionModelPart.html" title="class in repast.simphony.agents.designer.model">TransitionModelPart</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/designer/model/package-summary.html">repast.simphony.agents.designer.model</a> with parameters of type <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#digestBendpoint-repast.simphony.agents.model.bind.TransitionBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.BendpointBind-repast.simphony.agents.model.bind.AgentModelBind-">digestBendpoint</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transitionBind,
               <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;sourceFlowletBind,
               <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;targetFlowletBind,
               <a href="../../../../../../repast/simphony/agents/model/bind/BendpointBind.html" title="class in repast.simphony.agents.model.bind">BendpointBind</a>&nbsp;bendpointBind,
               <a href="../../../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;agentModelBind)</code>
<div class="block">Adds a CreateBendpointCommand to the global CompoundCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#digestTransition-repast.simphony.agents.model.bind.TransitionBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.AgentModelBind-">digestTransition</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transitionBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;sourceFlowletBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;targetFlowletBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;agentModelBind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../repast/simphony/agents/designer/model/commands/ConnectionCommand.html" title="class in repast.simphony.agents.designer.model.commands">ConnectionCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#digestTransition-repast.simphony.agents.model.bind.TransitionBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.AgentModelBind-repast.simphony.agents.designer.model.TransitionModelPart-">digestTransition</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transitionBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;sourceFlowletBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;targetFlowletBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;agentModelBind,
                <a href="../../../../../../repast/simphony/agents/designer/model/TransitionModelPart.html" title="class in repast.simphony.agents.designer.model">TransitionModelPart</a>&nbsp;transitionModelPart)</code>
<div class="block">Performs the basic ConnectionCommand creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DesignerModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/designer/model/DesignerModelDigester.html#setTransitionBasicContents-repast.simphony.agents.model.bind.TransitionBind-repast.simphony.agents.designer.model.TransitionModelPart-java.util.Map-">setTransitionBasicContents</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transitionBind,
                          <a href="../../../../../../repast/simphony/agents/designer/model/TransitionModelPart.html" title="class in repast.simphony.agents.designer.model">TransitionModelPart</a>&nbsp;transition,
                          java.util.Map&nbsp;flowletToIndexMapping)</code>
<div class="block">Sets the basic contents of a transition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a> in <a href="../../../../../../repast/simphony/agents/model/package-summary.html">repast.simphony.agents.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/model/package-summary.html">repast.simphony.agents.model</a> with parameters of type <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/AbstractModelDigester.html#digestBendpoint-repast.simphony.agents.model.bind.TransitionBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.BendpointBind-repast.simphony.agents.model.bind.AgentModelBind-">digestBendpoint</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transitionBind,
               <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;sourceFlowletBind,
               <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;targetFlowletBind,
               <a href="../../../../../../repast/simphony/agents/model/bind/BendpointBind.html" title="class in repast.simphony.agents.model.bind">BendpointBind</a>&nbsp;bendpointBind,
               <a href="../../../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;agentModelBind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentStructureModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/AgentStructureModelDigester.html#digestTransition-repast.simphony.agents.model.bind.TransitionBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.AgentModelBind-">digestTransition</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transitionBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;sourceFlowletBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;targetFlowletBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;agentModelBind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModelDigester.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/AbstractModelDigester.html#digestTransition-repast.simphony.agents.model.bind.TransitionBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.AgentModelBind-">digestTransition</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transitionBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;sourceFlowletBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;targetFlowletBind,
                <a href="../../../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;agentModelBind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.model.bind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a> in <a href="../../../../../../repast/simphony/agents/model/bind/package-summary.html">repast.simphony.agents.model.bind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a> in <a href="../../../../../../repast/simphony/agents/model/bind/package-summary.html">repast.simphony.agents.model.bind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/bind/BooleanTransitionBind.html" title="class in repast.simphony.agents.model.bind">BooleanTransitionBind</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/model/bind/package-summary.html">repast.simphony.agents.model.bind</a> with parameters of type <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentModelBind.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/bind/AgentModelBind.html#addTransition-repast.simphony.agents.model.bind.TransitionBind-">addTransition</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transitionBind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.agents.model.bind.converters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a> in <a href="../../../../../../repast/simphony/agents/model/bind/converters/package-summary.html">repast.simphony.agents.model.bind.converters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/model/bind/converters/package-summary.html">repast.simphony.agents.model.bind.converters</a> that return <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitionConverter.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/bind/converters/TransitionConverter.html#getNewTransitionBind--">getNewTransitionBind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTransitionConverter.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/bind/converters/BooleanTransitionConverter.html#getNewTransitionBind--">getNewTransitionBind</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../repast/simphony/agents/model/bind/converters/package-summary.html">repast.simphony.agents.model.bind.converters</a> with parameters of type <a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionConverter.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/bind/converters/TransitionConverter.html#unmarshalBody-repast.simphony.agents.model.bind.TransitionBind-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-">unmarshalBody</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transition,
             com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
             com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTransitionConverter.</span><code><span class="memberNameLink"><a href="../../../../../../repast/simphony/agents/model/bind/converters/BooleanTransitionConverter.html#unmarshalBody-repast.simphony.agents.model.bind.TransitionBind-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-">unmarshalBody</a></span>(<a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">TransitionBind</a>&nbsp;transition,
             com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
             com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../repast/simphony/agents/model/bind/TransitionBind.html" title="class in repast.simphony.agents.model.bind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?repast/simphony/agents/model/bind/class-use/TransitionBind.html" target="_top">Frames</a></li>
<li><a href="TransitionBind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
