<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:17 CDT 2016 -->
<title>Uses of Class repast.simphony.visualization.visualization3D.Display3D</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.visualization.visualization3D.Display3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization3D/class-use/Display3D.html" target="_top">Frames</a></li>
<li><a href="Display3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.visualization.visualization3D.Display3D" class="title">Uses of Class<br>repast.simphony.visualization.visualization3D.Display3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.continuous">repast.simphony.visualization.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.decorator">repast.simphony.visualization.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor">repast.simphony.visualization.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.grid">repast.simphony.visualization.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.network">repast.simphony.visualization.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.visualization3D">repast.simphony.visualization.visualization3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.visualization.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a> in <a href="../../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a> with parameters of type <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Continuous3DProjectionDecorator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/continuous/Continuous3DProjectionDecorator.html#init-repast.simphony.visualization.visualization3D.Display3D-javax.media.j3d.Group-">init</a></span>(<a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display,
    javax.media.j3d.Group&nbsp;parentGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a> in <a href="../../../../../repast/simphony/visualization/decorator/package-summary.html">repast.simphony.visualization.decorator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/decorator/package-summary.html">repast.simphony.visualization.decorator</a> with parameters of type <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionDecorator3D.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/decorator/ProjectionDecorator3D.html#init-repast.simphony.visualization.visualization3D.Display3D-javax.media.j3d.Group-">init</a></span>(<a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display,
    javax.media.j3d.Group&nbsp;parent)</code>
<div class="block">Initializes the decorator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a> in <a href="../../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a> with parameters of type <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/visualization/DisplayEditorLifecycle.html" title="interface in repast.simphony.visualization">DisplayEditorLifecycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditorFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/EditorFactory.html#create3DEditor-repast.simphony.visualization.visualization3D.Display3D-javax.swing.JPanel-">create3DEditor</a></span>(<a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display,
              javax.swing.JPanel&nbsp;panel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an editor for editing the specified 3D display using
 the specified panel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a> with parameters of type <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/DisplayEditor3D.html#DisplayEditor3D-repast.simphony.visualization.visualization3D.Display3D-javax.swing.JPanel-">DisplayEditor3D</a></span>(<a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display,
               javax.swing.JPanel&nbsp;panel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a> in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a> with parameters of type <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grid3DProjectionDecorator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/grid/Grid3DProjectionDecorator.html#init-repast.simphony.visualization.visualization3D.Display3D-javax.media.j3d.Group-">init</a></span>(<a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display,
    javax.media.j3d.Group&nbsp;parent)</code>
<div class="block">Initializes the decorator by adding a 2 or 3D grid
 to the parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a> in <a href="../../../../../repast/simphony/visualization/network/package-summary.html">repast.simphony.visualization.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/network/package-summary.html">repast.simphony.visualization.network</a> with parameters of type <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/network/NetworkDisplayLayer3D.html#NetworkDisplayLayer3D-repast.simphony.space.graph.Network-repast.simphony.visualization.visualization3D.style.EdgeStyle3D-javax.media.j3d.Group-repast.simphony.visualization.visualization3D.Display3D-">NetworkDisplayLayer3D</a></span>(<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;?&gt;&nbsp;net,
                     <a href="../../../../../repast/simphony/visualization/visualization3D/style/EdgeStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">EdgeStyle3D</a>&nbsp;style,
                     javax.media.j3d.Group&nbsp;topGroup,
                     <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.visualization3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a> in <a href="../../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a> with parameters of type <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionStyle3D.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/ProjectionStyle3D.html#init-repast.simphony.visualization.VisualizationProperties-javax.media.j3d.TransformGroup-javax.media.j3d.BranchGroup-repast.simphony.visualization.visualization3D.Display3D-U-">init</a></span>(<a href="../../../../../repast/simphony/visualization/VisualizationProperties.html" title="interface in repast.simphony.visualization">VisualizationProperties</a>&nbsp;properties,
    javax.media.j3d.TransformGroup&nbsp;projectionTransGroup,
    javax.media.j3d.BranchGroup&nbsp;branchGroup,
    <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display,
    <a href="../../../../../repast/simphony/visualization/visualization3D/ProjectionStyle3D.html" title="type parameter in ProjectionStyle3D">U</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/visualization3D/package-summary.html">repast.simphony.visualization.visualization3D</a> with parameters of type <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/visualization3D/DefaultValueDisplayLayer3D.html#DefaultValueDisplayLayer3D-repast.simphony.visualization.visualization3D.style.ValueLayerStyle3D-javax.media.j3d.Group-repast.simphony.visualization.visualization3D.Display3D-">DefaultValueDisplayLayer3D</a></span>(<a href="../../../../../repast/simphony/visualization/visualization3D/style/ValueLayerStyle3D.html" title="interface in repast.simphony.visualization.visualization3D.style">ValueLayerStyle3D</a>&nbsp;style,
                          javax.media.j3d.Group&nbsp;topGroup,
                          <a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Display3D</a>&nbsp;display)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/visualization/visualization3D/Display3D.html" title="class in repast.simphony.visualization.visualization3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/visualization/visualization3D/class-use/Display3D.html" target="_top">Frames</a></li>
<li><a href="Display3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
