<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:24 CDT 2016 -->
<title>AbstractGridQuery</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGridQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGridQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../repast/simphony/query/space/grid/GridCell.html" title="class in repast.simphony.query.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/query/space/grid/AbstractGridQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractGridQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.query.space.grid</div>
<h2 title="Class AbstractGridQuery" class="title">Class AbstractGridQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.query.space.grid.AbstractGridQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../repast/simphony/query/space/grid/MooreQuery.html" title="class in repast.simphony.query.space.grid">MooreQuery</a>, <a href="../../../../../repast/simphony/query/space/grid/VNQuery.html" title="class in repast.simphony.query.space.grid">VNQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGridQuery&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a>&lt;T&gt;</pre>
<div class="block">Abstract base class for grid queries.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#dims">dims</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#emptyList">emptyList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#extent">extent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#maxs">maxs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#mins">mins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#point">point</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#AbstractGridQuery-repast.simphony.space.grid.Grid-T-int...-">AbstractGridQuery</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&gt;&nbsp;grid,
                 <a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&nbsp;source,
                 int...&nbsp;extent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#reset-T-int...-">reset</a></span>(<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&nbsp;source,
     int...&nbsp;extent)</code>
<div class="block">Resets the query to use the specified source and extent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.query.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.query.<a href="../../../../../repast/simphony/query/Query.html" title="interface in repast.simphony.query">Query</a></h3>
<code><a href="../../../../../repast/simphony/query/Query.html#query--">query</a>, <a href="../../../../../repast/simphony/query/Query.html#query-java.lang.Iterable-">query</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emptyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&gt; emptyList</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&gt; grid</pre>
</li>
</ul>
<a name="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a> point</pre>
</li>
</ul>
<a name="extent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>protected&nbsp;int[] extent</pre>
</li>
</ul>
<a name="dims">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dims</h4>
<pre>protected&nbsp;<a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a> dims</pre>
</li>
</ul>
<a name="mins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mins</h4>
<pre>protected&nbsp;int[] mins</pre>
</li>
</ul>
<a name="maxs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxs</h4>
<pre>protected&nbsp;int[] maxs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGridQuery-repast.simphony.space.grid.Grid-java.lang.Object-int:A-">
<!--   -->
</a><a name="AbstractGridQuery-repast.simphony.space.grid.Grid-T-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGridQuery</h4>
<pre>public&nbsp;AbstractGridQuery(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&gt;&nbsp;grid,
                         <a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&nbsp;source,
                         int...&nbsp;extent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - </dd>
<dd><code>source</code> - </dd>
<dd><code>extent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset-java.lang.Object-int:A-">
<!--   -->
</a><a name="reset-T-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&nbsp;source,
                  int...&nbsp;extent)</pre>
<div class="block">Resets the query to use the specified source and extent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source or "center" point of the neighborhood.</dd>
<dd><code>extent</code> - defines the dimensions of the neighborhood in the x, y, and
 optionaly z dimensions.  If the extent args are missing, they default to
 one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGridQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../repast/simphony/query/space/grid/GridCell.html" title="class in repast.simphony.query.space.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/query/space/grid/AbstractGridQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractGridQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
