<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:58 CDT 2016 -->
<title>repast.simphony.ui.widget</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.ui.widget";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/userpanel/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/widget/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.ui.widget</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/BufferDataSource.html" title="class in repast.simphony.ui.widget">BufferDataSource</a></td>
<td class="colLast">
<div class="block">A DataSource for turning JMF Buffers into movies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/BufferSourceStream.html" title="class in repast.simphony.ui.widget">BufferSourceStream</a></td>
<td class="colLast">
<div class="block">A DataSourceStream for turning JMF Buffers into movies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/DropDownButton.html" title="class in repast.simphony.ui.widget">DropDownButton</a></td>
<td class="colLast">
<div class="block">A <code>JButton</code> that shows a little arrow icon on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/ErrorLog.html" title="class in repast.simphony.ui.widget">ErrorLog</a></td>
<td class="colLast">
<div class="block">Encapsulates an error log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/IconRotator.html" title="class in repast.simphony.ui.widget">IconRotator</a></td>
<td class="colLast">
<div class="block">Rotates an icon on a JButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/IconUtils.html" title="class in repast.simphony.ui.widget">IconUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/MovieMaker.html" title="class in repast.simphony.ui.widget">MovieMaker</a></td>
<td class="colLast">
<div class="block">Makes a quicktime movie from a buffered images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/MovieMakerConfig.html" title="class in repast.simphony.ui.widget">MovieMakerConfig</a></td>
<td class="colLast">
<div class="block">Configuration info for making a movie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/MovieMakerDialog.html" title="class in repast.simphony.ui.widget">MovieMakerDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/NetworkExportDialog.html" title="class in repast.simphony.ui.widget">NetworkExportDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/SnapshotTaker.html" title="class in repast.simphony.ui.widget">SnapshotTaker</a></td>
<td class="colLast">
<div class="block">Takes a snapshot of a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/VizEditorAction.html" title="class in repast.simphony.ui.widget">VizEditorAction</a></td>
<td class="colLast">
<div class="block">Actions that runs and stops a DisplayEditor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/VizHomeAction.html" title="class in repast.simphony.ui.widget">VizHomeAction</a></td>
<td class="colLast">
<div class="block">Action that resets a displays home view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/ui/widget/VizInfoAction.html" title="class in repast.simphony.ui.widget">VizInfoAction</a></td>
<td class="colLast">
<div class="block">Action that toggles an info probe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/userpanel/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/widget/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
