<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:13 CDT 2016 -->
<title>AgentStructureModelDigester.PropertyFlowletNode</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgentStructureModelDigester.PropertyFlowletNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentStructureModelDigester.PropertyFlowletNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.LoopFlowletNode.html" title="class in repast.simphony.agents.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.StartFlowletNode.html" title="class in repast.simphony.agents.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/agents/model/AgentStructureModelDigester.PropertyFlowletNode.html" target="_top">Frames</a></li>
<li><a href="AgentStructureModelDigester.PropertyFlowletNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.agents.model.AgentStructureModelDigester.AbstractFlowletNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.agents.model</div>
<h2 title="Class AgentStructureModelDigester.PropertyFlowletNode" class="title">Class AgentStructureModelDigester.PropertyFlowletNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html" title="class in repast.simphony.agents.model">repast.simphony.agents.model.AgentStructureModelDigester.AbstractFlowletNode</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.agents.model.AgentStructureModelDigester.PropertyFlowletNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html" title="interface in repast.simphony.agents.model">AgentStructureModelDigester.IFlowNode</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.html" title="class in repast.simphony.agents.model">AgentStructureModelDigester</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgentStructureModelDigester.PropertyFlowletNode</span>
extends <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html" title="class in repast.simphony.agents.model">AgentStructureModelDigester.AbstractFlowletNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.agents.model.AgentStructureModelDigester.AbstractFlowletNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.agents.model.<a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html" title="class in repast.simphony.agents.model">AgentStructureModelDigester.AbstractFlowletNode</a></h3>
<code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#agentModelBind">agentModelBind</a>, <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#isVisited">isVisited</a>, <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#propertyOrStepBind">propertyOrStepBind</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.PropertyFlowletNode.html#PropertyFlowletNode-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.AgentModelBind-">PropertyFlowletNode</a></span>(<a href="../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;propertyOrStepBind,
                   <a href="../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;agentModelBind)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.PropertyFlowletNode.html#addPreviousNode-repast.simphony.agents.model.AgentStructureModelDigester.IFlowNode-">addPreviousNode</a></span>(<a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html" title="interface in repast.simphony.agents.model">AgentStructureModelDigester.IFlowNode</a>&nbsp;flowletNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html" title="interface in repast.simphony.agents.model">AgentStructureModelDigester.IFlowNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.PropertyFlowletNode.html#getPreviousFlowletNode--">getPreviousFlowletNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.PropertyFlowletNode.html#visit-repast.simphony.agents.model.IAgentVisitor-">visit</a></span>(<a href="../../../../repast/simphony/agents/model/IAgentVisitor.html" title="interface in repast.simphony.agents.model">IAgentVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.agents.model.AgentStructureModelDigester.AbstractFlowletNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.agents.model.<a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html" title="class in repast.simphony.agents.model">AgentStructureModelDigester.AbstractFlowletNode</a></h3>
<code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#addFollowingNode-repast.simphony.agents.model.AgentStructureModelDigester.IFlowNode-">addFollowingNode</a>, <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#getFlowletBind--">getFlowletBind</a>, <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#getFlowModelBind--">getFlowModelBind</a>, <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#isVisited--">isVisited</a>, <a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#setVisited-boolean-">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyFlowletNode-repast.simphony.agents.model.bind.IPropertyOrStepBind-repast.simphony.agents.model.bind.AgentModelBind-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyFlowletNode</h4>
<pre>public&nbsp;PropertyFlowletNode(<a href="../../../../repast/simphony/agents/model/bind/IPropertyOrStepBind.html" title="interface in repast.simphony.agents.model.bind">IPropertyOrStepBind</a>&nbsp;propertyOrStepBind,
                           <a href="../../../../repast/simphony/agents/model/bind/AgentModelBind.html" title="class in repast.simphony.agents.model.bind">AgentModelBind</a>&nbsp;agentModelBind)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPreviousNode-repast.simphony.agents.model.AgentStructureModelDigester.IFlowNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreviousNode</h4>
<pre>public&nbsp;void&nbsp;addPreviousNode(<a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html" title="interface in repast.simphony.agents.model">AgentStructureModelDigester.IFlowNode</a>&nbsp;flowletNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html#addPreviousNode-repast.simphony.agents.model.AgentStructureModelDigester.IFlowNode-">addPreviousNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html" title="interface in repast.simphony.agents.model">AgentStructureModelDigester.IFlowNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#addPreviousNode-repast.simphony.agents.model.AgentStructureModelDigester.IFlowNode-">addPreviousNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html" title="class in repast.simphony.agents.model">AgentStructureModelDigester.AbstractFlowletNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviousFlowletNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFlowletNode</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html" title="interface in repast.simphony.agents.model">AgentStructureModelDigester.IFlowNode</a>&nbsp;getPreviousFlowletNode()</pre>
</li>
</ul>
<a name="visit-repast.simphony.agents.model.IAgentVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../repast/simphony/agents/model/IAgentVisitor.html" title="interface in repast.simphony.agents.model">IAgentVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html#visit-repast.simphony.agents.model.IAgentVisitor-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.IFlowNode.html" title="interface in repast.simphony.agents.model">AgentStructureModelDigester.IFlowNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html#visit-repast.simphony.agents.model.IAgentVisitor-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.AbstractFlowletNode.html" title="class in repast.simphony.agents.model">AgentStructureModelDigester.AbstractFlowletNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentStructureModelDigester.PropertyFlowletNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.LoopFlowletNode.html" title="class in repast.simphony.agents.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/agents/model/AgentStructureModelDigester.StartFlowletNode.html" title="class in repast.simphony.agents.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/agents/model/AgentStructureModelDigester.PropertyFlowletNode.html" target="_top">Frames</a></li>
<li><a href="AgentStructureModelDigester.PropertyFlowletNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.agents.model.AgentStructureModelDigester.AbstractFlowletNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
