<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:31 CDT 2016 -->
<title>BooleanFilter</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/table/AgentTablePanel.html" title="class in repast.simphony.ui.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/ui/table/ComponentFilter.html" title="class in repast.simphony.ui.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/table/BooleanFilter.html" target="_top">Frames</a></li>
<li><a href="BooleanFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.ui.table.NamedRowFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.ui.table.NamedRowFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.ui.table</div>
<h2 title="Class BooleanFilter" class="title">Class BooleanFilter&lt;M,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.RowFilter&lt;M,I&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">repast.simphony.ui.table.NamedRowFilter</a>&lt;M,I,java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.ui.table.BooleanFilter&lt;M,I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - </dd>
<dd><code>I</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BooleanFilter&lt;M,I&gt;</span>
extends <a href="../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a>&lt;M,I,java.lang.Boolean&gt;</pre>
<div class="block">Row filter for boolean values</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.repast.simphony.ui.table.NamedRowFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.ui.table.<a href="../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a></h3>
<code><a href="../../../../repast/simphony/ui/table/NamedRowFilter.Operator.html" title="enum in repast.simphony.ui.table">NamedRowFilter.Operator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.RowFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.RowFilter</h3>
<code>javax.swing.RowFilter.ComparisonType, javax.swing.RowFilter.Entry&lt;M,I&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.ui.table.NamedRowFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.ui.table.<a href="../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a></h3>
<code><a href="../../../../repast/simphony/ui/table/NamedRowFilter.html#colIndex">colIndex</a>, <a href="../../../../repast/simphony/ui/table/NamedRowFilter.html#filterValue">filterValue</a>, <a href="../../../../repast/simphony/ui/table/NamedRowFilter.html#name">name</a>, <a href="../../../../repast/simphony/ui/table/NamedRowFilter.html#operator">operator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/table/BooleanFilter.html#BooleanFilter-java.lang.String-int-java.lang.Boolean-repast.simphony.ui.table.NamedRowFilter.Operator-">BooleanFilter</a></span>(java.lang.String&nbsp;columnName,
             int&nbsp;colIndex,
             java.lang.Boolean&nbsp;filterValue,
             <a href="../../../../repast/simphony/ui/table/NamedRowFilter.Operator.html" title="enum in repast.simphony.ui.table">NamedRowFilter.Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/table/BooleanFilter.html#include-javax.swing.RowFilter.Entry-">include</a></span>(javax.swing.RowFilter.Entry&lt;? extends <a href="../../../../repast/simphony/ui/table/BooleanFilter.html" title="type parameter in BooleanFilter">M</a>,? extends <a href="../../../../repast/simphony/ui/table/BooleanFilter.html" title="type parameter in BooleanFilter">I</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.ui.table.NamedRowFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.ui.table.<a href="../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a></h3>
<code><a href="../../../../repast/simphony/ui/table/NamedRowFilter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.RowFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.RowFilter</h3>
<code>andFilter, dateFilter, notFilter, numberFilter, orFilter, regexFilter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanFilter-java.lang.String-int-java.lang.Boolean-repast.simphony.ui.table.NamedRowFilter.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanFilter</h4>
<pre>public&nbsp;BooleanFilter(java.lang.String&nbsp;columnName,
                     int&nbsp;colIndex,
                     java.lang.Boolean&nbsp;filterValue,
                     <a href="../../../../repast/simphony/ui/table/NamedRowFilter.Operator.html" title="enum in repast.simphony.ui.table">NamedRowFilter.Operator</a>&nbsp;operator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="include-javax.swing.RowFilter.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;boolean&nbsp;include(javax.swing.RowFilter.Entry&lt;? extends <a href="../../../../repast/simphony/ui/table/BooleanFilter.html" title="type parameter in BooleanFilter">M</a>,? extends <a href="../../../../repast/simphony/ui/table/BooleanFilter.html" title="type parameter in BooleanFilter">I</a>&gt;&nbsp;entry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/table/NamedRowFilter.html#include-javax.swing.RowFilter.Entry-">include</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/ui/table/NamedRowFilter.html" title="class in repast.simphony.ui.table">NamedRowFilter</a>&lt;<a href="../../../../repast/simphony/ui/table/BooleanFilter.html" title="type parameter in BooleanFilter">M</a>,<a href="../../../../repast/simphony/ui/table/BooleanFilter.html" title="type parameter in BooleanFilter">I</a>,java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/table/AgentTablePanel.html" title="class in repast.simphony.ui.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/ui/table/ComponentFilter.html" title="class in repast.simphony.ui.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/table/BooleanFilter.html" target="_top">Frames</a></li>
<li><a href="BooleanFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.repast.simphony.ui.table.NamedRowFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.ui.table.NamedRowFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
