<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:07 CDT 2016 -->
<title>Uses of Interface repast.simphony.filter.Filter</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.filter.Filter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/filter/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.filter.Filter" class="title">Uses of Interface<br>repast.simphony.filter.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.engine.watcher">repast.simphony.engine.watcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.filter">repast.simphony.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.util">repast.simphony.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.engine.watcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a> in <a href="../../../../repast/simphony/engine/watcher/package-summary.html">repast.simphony.engine.watcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/engine/watcher/package-summary.html">repast.simphony.engine.watcher</a> that implement <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcherPathFilter.html" title="class in repast.simphony.engine.watcher">WatcherPathFilter</a></span></code>
<div class="block">Filter that evaluates to true if the path
 contained by this filter is part of the evaluated path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/engine/watcher/package-summary.html">repast.simphony.engine.watcher</a> with parameters of type <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WatcheeInstrumentor.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcheeInstrumentor.html#instrument-java.lang.String-repast.simphony.filter.Filter-">instrument</a></span>(java.lang.String&nbsp;classpath,
          <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;java.lang.String&gt;&nbsp;filter)</code>
<div class="block">Instrument the watched classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.FinderResult.html" title="class in repast.simphony.engine.watcher">WatcheeDataFinder.FinderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">WatcheeDataFinder.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/watcher/WatcheeDataFinder.html#run-java.lang.String-repast.simphony.filter.Filter-">run</a></span>(java.lang.String&nbsp;classpath,
   <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;java.lang.String&gt;&nbsp;filter)</code>
<div class="block">Finds @Watch annotations and creates WatcheeData from them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a> in <a href="../../../../repast/simphony/filter/package-summary.html">repast.simphony.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/filter/package-summary.html">repast.simphony.filter</a> that implement <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/AllFilter.html" title="class in repast.simphony.filter">AllFilter</a>&lt;T&gt;</span></code>
<div class="block">A Filter that always returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/AndFilter.html" title="class in repast.simphony.filter">AndFilter</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/EqualsToFilter.html" title="class in repast.simphony.filter">EqualsToFilter</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/InstanceOfFilter.html" title="class in repast.simphony.filter">InstanceOfFilter</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/NotFilter.html" title="class in repast.simphony.filter">NotFilter</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/OrFilter.html" title="class in repast.simphony.filter">OrFilter</a>&lt;T&gt;</span></code>
<div class="block">Filter that evalutes to true if any of its component filters evaluate to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/PropertyEqualsFilter.html" title="class in repast.simphony.filter">PropertyEqualsFilter</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/RegExStringFilter.html" title="class in repast.simphony.filter">RegExStringFilter</a></span></code>
<div class="block">String filter that matches using regular expressions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../repast/simphony/filter/package-summary.html">repast.simphony.filter</a> declared as <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AllFilter.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/AllFilter.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/filter/package-summary.html">repast.simphony.filter</a> that return types with arguments of type <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/OrFilter.html" title="type parameter in OrFilter">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrFilter.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/OrFilter.html#filters--">filters</a></span>()</code>
<div class="block">Gets an iterable over the filters that compose this OrFilter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/filter/package-summary.html">repast.simphony.filter</a> with parameters of type <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrFilter.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/OrFilter.html#addFilter-repast.simphony.filter.Filter-">addFilter</a></span>(<a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/OrFilter.html" title="type parameter in OrFilter">T</a>&gt;&nbsp;filter)</code>
<div class="block">Add the specified filter to this OrFilter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../repast/simphony/filter/package-summary.html">repast.simphony.filter</a> with parameters of type <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/AndFilter.html#AndFilter-repast.simphony.filter.Filter-repast.simphony.filter.Filter-">AndFilter</a></span>(<a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/AndFilter.html" title="type parameter in AndFilter">T</a>&gt;&nbsp;filter1,
         <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/AndFilter.html" title="type parameter in AndFilter">T</a>&gt;&nbsp;filter2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/AndFilter.html#AndFilter-repast.simphony.filter.Filter-repast.simphony.filter.Filter-">AndFilter</a></span>(<a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/AndFilter.html" title="type parameter in AndFilter">T</a>&gt;&nbsp;filter1,
         <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/AndFilter.html" title="type parameter in AndFilter">T</a>&gt;&nbsp;filter2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/FilteredIterator.html#FilteredIterator-repast.simphony.filter.Filter-java.util.Collection-">FilteredIterator</a></span>(<a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/FilteredIterator.html" title="type parameter in FilteredIterator">T</a>&gt;&nbsp;filter,
                java.util.Collection&lt;<a href="../../../../repast/simphony/filter/FilteredIterator.html" title="type parameter in FilteredIterator">T</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/FilteredIterator.html#FilteredIterator-repast.simphony.filter.Filter-java.util.Iterator-">FilteredIterator</a></span>(<a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/FilteredIterator.html" title="type parameter in FilteredIterator">T</a>&gt;&nbsp;filter,
                java.util.Iterator&lt;<a href="../../../../repast/simphony/filter/FilteredIterator.html" title="type parameter in FilteredIterator">T</a>&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/NotFilter.html#NotFilter-repast.simphony.filter.Filter-">NotFilter</a></span>(<a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/NotFilter.html" title="type parameter in NotFilter">T</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/filter/OrFilter.html#OrFilter-repast.simphony.filter.Filter...-">OrFilter</a></span>(<a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;<a href="../../../../repast/simphony/filter/OrFilter.html" title="type parameter in OrFilter">T</a>&gt;...&nbsp;filters)</code>
<div class="block">Creates an OrFilter composed of the specified filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a> in <a href="../../../../repast/simphony/util/package-summary.html">repast.simphony.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/util/package-summary.html">repast.simphony.util</a> that implement <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/ClassPathFilter.html" title="class in repast.simphony.util">ClassPathFilter</a></span></code>
<div class="block">Filter that takes a fully qualified class or package name expression
 and filters found classes on whether they match the expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../repast/simphony/util/package-summary.html">repast.simphony.util</a> that return <a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassPathEntry.</span><code><span class="memberNameLink"><a href="../../../../repast/simphony/util/ClassPathEntry.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the filter associated with this ClassPathEntry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../repast/simphony/filter/Filter.html" title="interface in repast.simphony.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/filter/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
