<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:03 CDT 2016 -->
<title>BatchScheduleRunner</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchScheduleRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchScheduleRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchScenarioLoader.html" title="class in repast.simphony.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchTest.html" title="class in repast.simphony.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchScheduleRunner.html" target="_top">Frames</a></li>
<li><a href="BatchScheduleRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.engine.environment.AbstractRunner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.batch</div>
<h2 title="Class BatchScheduleRunner" class="title">Class BatchScheduleRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">repast.simphony.engine.environment.AbstractRunner</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.batch.BatchScheduleRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a>, <a href="../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph">Executor</a>&lt;<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchScheduleRunner</span>
extends <a href="../../../repast/simphony/engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.engine.environment.AbstractRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.engine.environment.<a href="../../../repast/simphony/engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></h3>
<code><a href="../../../repast/simphony/engine/environment/AbstractRunner.html#controller">controller</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#environmentBuilder">environmentBuilder</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#pause">pause</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#runListeners">runListeners</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#step">step</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#stop">stop</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#thread">thread</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScheduleRunner.html#BatchScheduleRunner--">BatchScheduleRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScheduleRunner.html#execute-repast.simphony.engine.environment.RunState-">execute</a></span>(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;toExecuteOn)</code>
<div class="block">This executes the given RunState object's schedule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.engine.environment.AbstractRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.engine.environment.<a href="../../../repast/simphony/engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></h3>
<code><a href="../../../repast/simphony/engine/environment/AbstractRunner.html#addRunListener-repast.simphony.engine.environment.RunListener-">addRunListener</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#firePausedMessage--">firePausedMessage</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#fireRestartedMessage--">fireRestartedMessage</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#fireStartedMessage--">fireStartedMessage</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#fireStoppedMessage--">fireStoppedMessage</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#go--">go</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#init--">init</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#removeRunListener-repast.simphony.engine.environment.RunListener-">removeRunListener</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#setController-repast.simphony.engine.controller.Controller-">setController</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#setEnvironmentBuilder-repast.simphony.engine.environment.RunEnvironmentBuilder-">setEnvironmentBuilder</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#setPause-boolean-">setPause</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#step--">step</a>, <a href="../../../repast/simphony/engine/environment/AbstractRunner.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchScheduleRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchScheduleRunner</h4>
<pre>public&nbsp;BatchScheduleRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-repast.simphony.engine.environment.RunState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;toExecuteOn)</pre>
<div class="block">This executes the given RunState object's schedule. It will continue
 executing the schedule until there are no more actions schedule or the run
 manager tells it to stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toExecuteOn</code> - the RunState to execute on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchScheduleRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchScenarioLoader.html" title="class in repast.simphony.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchTest.html" title="class in repast.simphony.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchScheduleRunner.html" target="_top">Frames</a></li>
<li><a href="BatchScheduleRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.engine.environment.AbstractRunner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
