<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:03 CDT 2016 -->
<title>BatchScenario</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchScenario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchScenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchRunner.html" title="class in repast.simphony.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchScenario.html" target="_top">Frames</a></li>
<li><a href="BatchScenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.batch</div>
<h2 title="Class BatchScenario" class="title">Class BatchScenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">repast.simphony.scenario.Scenario</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.batch.BatchScenario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/scenario/ScenarioChangedListener.html" title="interface in repast.simphony.scenario">ScenarioChangedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchScenario</span>
extends <a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></pre>
<div class="block">Allows the programmatic creation of a scenario for use in a batch run.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#parameterSweeper">parameterSweeper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario">ModelInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#userInit">userInit</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.scenario.Scenario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.scenario.<a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></h3>
<code><a href="../../../repast/simphony/scenario/Scenario.html#context">context</a>, <a href="../../../repast/simphony/scenario/Scenario.html#DEFAULT_MASTER_PARENT">DEFAULT_MASTER_PARENT</a>, <a href="../../../repast/simphony/scenario/Scenario.html#dirty">dirty</a>, <a href="../../../repast/simphony/scenario/Scenario.html#file">file</a>, <a href="../../../repast/simphony/scenario/Scenario.html#masterActions">masterActions</a>, <a href="../../../repast/simphony/scenario/Scenario.html#modelData">modelData</a>, <a href="../../../repast/simphony/scenario/Scenario.html#modelInitName">modelInitName</a>, <a href="../../../repast/simphony/scenario/Scenario.html#modelPluginPath">modelPluginPath</a>, <a href="../../../repast/simphony/scenario/Scenario.html#paramSweepers">paramSweepers</a>, <a href="../../../repast/simphony/scenario/Scenario.html#registry">registry</a>, <a href="../../../repast/simphony/scenario/Scenario.html#SCENARIO_FILE_NAME">SCENARIO_FILE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#BatchScenario-java.io.File-repast.simphony.scenario.data.ContextData-repast.simphony.scenario.data.UserPathData-java.lang.Object-">BatchScenario</a></span>(java.io.File&nbsp;scenarioDir,
             <a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;contextData,
             <a href="../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;modelData,
             java.lang.Object&nbsp;masterContextID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#BatchScenario-java.lang.Object-">BatchScenario</a></span>(java.lang.Object&nbsp;masterContextID)</code>
<div class="block">Creates a BatchScenario with the specified master context id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#addDataLoader-java.lang.Object-T-">addDataLoader</a></span>(java.lang.Object&nbsp;contextTypeID,
             T&nbsp;loader)</code>
<div class="block">Adds a data loader to this scenario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#createRegistry-repast.simphony.engine.environment.RunEnvironmentBuilder-">createRegistry</a></span>(<a href="../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment">RunEnvironmentBuilder</a>&nbsp;builder)</code>
<div class="block">Creates a ControllerRegistry from this BatchScenario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario">ModelInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#getModelInitializer--">getModelInitializer</a></span>()</code>
<div class="block">Gets a custom ModelInitializer, if any, supplied by the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#getParameterSweeper--">getParameterSweeper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#prepareWatchee-java.lang.String-java.lang.String-java.lang.String-">prepareWatchee</a></span>(java.lang.String&nbsp;className,
              java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;classpath)</code>
<div class="block">Prepare the specified field in the specified class for watching.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#setParameterSweeper-repast.simphony.parameter.ParameterSweeper-">setParameterSweeper</a></span>(<a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a>&nbsp;sweeper)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchScenario.html#setUserInitializer-repast.simphony.scenario.ModelInitializer-">setUserInitializer</a></span>(<a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario">ModelInitializer</a>&nbsp;userInit)</code>
<div class="block">Sets a ModelInitializer that will be run when the scenario is loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.scenario.Scenario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.scenario.<a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></h3>
<code><a href="../../../repast/simphony/scenario/Scenario.html#addMasterControllerAction-repast.simphony.engine.environment.ControllerAction-">addMasterControllerAction</a>, <a href="../../../repast/simphony/scenario/Scenario.html#addParameterSetter-repast.simphony.parameter.ParameterSetter-">addParameterSetter</a>, <a href="../../../repast/simphony/scenario/Scenario.html#getContext--">getContext</a>, <a href="../../../repast/simphony/scenario/Scenario.html#getControllerRegistry--">getControllerRegistry</a>, <a href="../../../repast/simphony/scenario/Scenario.html#getMasterControllerActions--">getMasterControllerActions</a>, <a href="../../../repast/simphony/scenario/Scenario.html#getModelData--">getModelData</a>, <a href="../../../repast/simphony/scenario/Scenario.html#getModelInitName--">getModelInitName</a>, <a href="../../../repast/simphony/scenario/Scenario.html#getModelPluginPath--">getModelPluginPath</a>, <a href="../../../repast/simphony/scenario/Scenario.html#getParameterSetters--">getParameterSetters</a>, <a href="../../../repast/simphony/scenario/Scenario.html#getScenarioDirectory--">getScenarioDirectory</a>, <a href="../../../repast/simphony/scenario/Scenario.html#isDirty--">isDirty</a>, <a href="../../../repast/simphony/scenario/Scenario.html#removeMasterControllerAction-repast.simphony.engine.environment.ControllerAction-">removeMasterControllerAction</a>, <a href="../../../repast/simphony/scenario/Scenario.html#removeParameterSetter-repast.simphony.parameter.ParameterSetter-">removeParameterSetter</a>, <a href="../../../repast/simphony/scenario/Scenario.html#scenarioChanged-repast.simphony.scenario.ScenarioChangedEvent-">scenarioChanged</a>, <a href="../../../repast/simphony/scenario/Scenario.html#setControllerRegistry-repast.simphony.engine.environment.ControllerRegistry-">setControllerRegistry</a>, <a href="../../../repast/simphony/scenario/Scenario.html#setDirty-boolean-">setDirty</a>, <a href="../../../repast/simphony/scenario/Scenario.html#setModelInitName-java.lang.String-">setModelInitName</a>, <a href="../../../repast/simphony/scenario/Scenario.html#setModelPluginPath-java.io.File-">setModelPluginPath</a>, <a href="../../../repast/simphony/scenario/Scenario.html#setScenarioDirectory-java.io.File-">setScenarioDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameterSweeper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterSweeper</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a> parameterSweeper</pre>
</li>
</ul>
<a name="userInit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userInit</h4>
<pre>protected&nbsp;<a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario">ModelInitializer</a> userInit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchScenario-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchScenario</h4>
<pre>public&nbsp;BatchScenario(java.lang.Object&nbsp;masterContextID)</pre>
<div class="block">Creates a BatchScenario with the specified master context id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterContextID</code> - </dd>
</dl>
</li>
</ul>
<a name="BatchScenario-java.io.File-repast.simphony.scenario.data.ContextData-repast.simphony.scenario.data.UserPathData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchScenario</h4>
<pre>public&nbsp;BatchScenario(java.io.File&nbsp;scenarioDir,
                     <a href="../../../repast/simphony/scenario/data/ContextData.html" title="class in repast.simphony.scenario.data">ContextData</a>&nbsp;contextData,
                     <a href="../../../repast/simphony/scenario/data/UserPathData.html" title="class in repast.simphony.scenario.data">UserPathData</a>&nbsp;modelData,
                     java.lang.Object&nbsp;masterContextID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareWatchee-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareWatchee</h4>
<pre>public&nbsp;void&nbsp;prepareWatchee(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;fieldName,
                           java.lang.String&nbsp;classpath)</pre>
<div class="block">Prepare the specified field in the specified class for watching. If this is
 not done, any watcher annotations will not work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class to watch</dd>
<dd><code>fieldName</code> - the name of the field to watch</dd>
<dd><code>classpath</code> - the classpath on which to find the watcher and watched classes.
 The separator must be appropriate for the OS.</dd>
</dl>
</li>
</ul>
<a name="addDataLoader-java.lang.Object-repast.simphony.dataLoader.ContextBuilder-">
<!--   -->
</a><a name="addDataLoader-java.lang.Object-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataLoader</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../repast/simphony/dataLoader/ContextBuilder.html" title="interface in repast.simphony.dataLoader">ContextBuilder</a>&gt;&nbsp;void&nbsp;addDataLoader(java.lang.Object&nbsp;contextTypeID,
                                                     T&nbsp;loader)</pre>
<div class="block">Adds a data loader to this scenario. The data loader will be associated
 with the specific context. If the contextTypeID refers to the master
 context, then this data loader is responsible for creating the master
 context and its children. If the contextTypeID refers to a subcontext type,
 then the data loader is responsible for creating the children of any
 contexts of that type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextTypeID</code> - the context type to associate the data loader with</dd>
<dd><code>loader</code> - the loader to add to the scenario</dd>
</dl>
</li>
</ul>
<a name="createRegistry-repast.simphony.engine.environment.RunEnvironmentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegistry</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;createRegistry(<a href="../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment">RunEnvironmentBuilder</a>&nbsp;builder)
                                  throws java.lang.ClassNotFoundException,
                                         java.io.IOException</pre>
<div class="block">Creates a ControllerRegistry from this BatchScenario. This registry is then
 used to do the actual batch runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - used to create the run enviroment and passed to a user's model
          initializer, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ControllerRegistry created from this BatchScenario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if this BatchScenario is unable process (read annotations etc.)
           the agent classes.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getModelInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelInitializer</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario">ModelInitializer</a>&nbsp;getModelInitializer()</pre>
<div class="block">Gets a custom ModelInitializer, if any, supplied by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../repast/simphony/scenario/Scenario.html#getModelInitializer--">getModelInitializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/scenario/Scenario.html" title="class in repast.simphony.scenario">Scenario</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom RunInitializer, if any, supplied by the user.</dd>
</dl>
</li>
</ul>
<a name="setUserInitializer-repast.simphony.scenario.ModelInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInitializer</h4>
<pre>public&nbsp;void&nbsp;setUserInitializer(<a href="../../../repast/simphony/scenario/ModelInitializer.html" title="interface in repast.simphony.scenario">ModelInitializer</a>&nbsp;userInit)</pre>
<div class="block">Sets a ModelInitializer that will be run when the scenario is loaded. This
 is optional and need not be set unless a custom initializer is desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInit</code> - a customized ModelInitializer</dd>
</dl>
</li>
</ul>
<a name="setParameterSweeper-repast.simphony.parameter.ParameterSweeper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterSweeper</h4>
<pre>public&nbsp;void&nbsp;setParameterSweeper(<a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a>&nbsp;sweeper)</pre>
</li>
</ul>
<a name="getParameterSweeper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterSweeper</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/parameter/ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a>&nbsp;getParameterSweeper()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchScenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchRunner.html" title="class in repast.simphony.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchScenario.html" target="_top">Frames</a></li>
<li><a href="BatchScenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
