<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:03 CDT 2016 -->
<title>BatchConstants</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchClassLoader.html" title="class in repast.simphony.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchInit.html" title="class in repast.simphony.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchConstants.html" target="_top">Frames</a></li>
<li><a href="BatchConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.batch</div>
<h2 title="Interface BatchConstants" class="title">Interface BatchConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BatchConstants</span></pre>
<div class="block">Constants used by distributed batch code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#BATCH_PARAM_FILE_PN">BATCH_PARAM_FILE_PN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#BATCH_RUN_PARAM_NAME">BATCH_RUN_PARAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#DONE_FILE_NAME">DONE_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#INSTANCE_COUNT_PN">INSTANCE_COUNT_PN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#INSTANCE_DIR_PREFIX">INSTANCE_DIR_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#LOCAL_RUN_PROPS_FILE">LOCAL_RUN_PROPS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#PARAM_MAP_SUFFIX">PARAM_MAP_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#REPAST_LIB_DIRECTORY_PN">REPAST_LIB_DIRECTORY_PN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#SCENARIO_DIRECTORY_PN">SCENARIO_DIRECTORY_PN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#STATUS_OUTPUT_FILE">STATUS_OUTPUT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#UNROLLED_BATCH_PARAM_FILE_PN">UNROLLED_BATCH_PARAM_FILE_PN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#VM_ARGS">VM_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/batch/BatchConstants.html#WORKING_DIRECTORY_PN">WORKING_DIRECTORY_PN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BATCH_RUN_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_RUN_PARAM_NAME</h4>
<pre>static final&nbsp;java.lang.String BATCH_RUN_PARAM_NAME</pre>
</li>
</ul>
<a name="BATCH_PARAM_FILE_PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_PARAM_FILE_PN</h4>
<pre>static final&nbsp;java.lang.String BATCH_PARAM_FILE_PN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.BATCH_PARAM_FILE_PN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNROLLED_BATCH_PARAM_FILE_PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNROLLED_BATCH_PARAM_FILE_PN</h4>
<pre>static final&nbsp;java.lang.String UNROLLED_BATCH_PARAM_FILE_PN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.UNROLLED_BATCH_PARAM_FILE_PN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENARIO_DIRECTORY_PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_DIRECTORY_PN</h4>
<pre>static final&nbsp;java.lang.String SCENARIO_DIRECTORY_PN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.SCENARIO_DIRECTORY_PN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORKING_DIRECTORY_PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_DIRECTORY_PN</h4>
<pre>static final&nbsp;java.lang.String WORKING_DIRECTORY_PN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.WORKING_DIRECTORY_PN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPAST_LIB_DIRECTORY_PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAST_LIB_DIRECTORY_PN</h4>
<pre>static final&nbsp;java.lang.String REPAST_LIB_DIRECTORY_PN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.REPAST_LIB_DIRECTORY_PN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_ARGS</h4>
<pre>static final&nbsp;java.lang.String VM_ARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.VM_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_COUNT_PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_COUNT_PN</h4>
<pre>static final&nbsp;java.lang.String INSTANCE_COUNT_PN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.INSTANCE_COUNT_PN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_DIR_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_DIR_PREFIX</h4>
<pre>static final&nbsp;java.lang.String INSTANCE_DIR_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.INSTANCE_DIR_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE_FILE_NAME</h4>
<pre>static final&nbsp;java.lang.String DONE_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.DONE_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_OUTPUT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OUTPUT_FILE</h4>
<pre>static final&nbsp;java.lang.String STATUS_OUTPUT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.STATUS_OUTPUT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_MAP_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_MAP_SUFFIX</h4>
<pre>static final&nbsp;java.lang.String PARAM_MAP_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.PARAM_MAP_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_RUN_PROPS_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL_RUN_PROPS_FILE</h4>
<pre>static final&nbsp;java.lang.String LOCAL_RUN_PROPS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.batch.BatchConstants.LOCAL_RUN_PROPS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/batch/BatchClassLoader.html" title="class in repast.simphony.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/batch/BatchInit.html" title="class in repast.simphony.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/BatchConstants.html" target="_top">Frames</a></li>
<li><a href="BatchConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
