<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:57 CDT 2016 -->
<title>AbstractContinuousSpace</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractContinuousSpace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractContinuousSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.PointHolder.html" title="class in repast.simphony.space.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/AbstractContinuousSpace.html" target="_top">Frames</a></li>
<li><a href="AbstractContinuousSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.continuous</div>
<h2 title="Class AbstractContinuousSpace" class="title">Class AbstractContinuousSpace&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">repast.simphony.space.projection.DefaultProjection</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.continuous.AbstractContinuousSpace&lt;T,U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;T&gt;, <a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html" title="class in repast.simphony.space.continuous">DefaultContinuousSpace</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractContinuousSpace&lt;T,U&gt;</span>
extends <a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a>&lt;T&gt;
implements <a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;T&gt;</pre>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.PointHolder.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace.PointHolder</a></span></code>
<div class="block">A little class used for getting rid of some hash table lookups.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#accessor">accessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#adder">adder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.PointHolder.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace.PointHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#agentLocationMap">agentLocationMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#locationStorage">locationStorage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#translator">translator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.space.projection.DefaultProjection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.projection.<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a></h3>
<code><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#listeners">listeners</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#AbstractContinuousSpace-java.lang.String-repast.simphony.space.continuous.ContinuousAdder-repast.simphony.space.continuous.PointTranslator-repast.simphony.space.continuous.CoordinateAccessor-double...-">AbstractContinuousSpace</a></span>(java.lang.String&nbsp;name,
                       <a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;adder,
                       <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                       <a href="../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt;&nbsp;accessor,
                       double...&nbsp;size)</code>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#AbstractContinuousSpace-java.lang.String-repast.simphony.space.continuous.ContinuousAdder-repast.simphony.space.continuous.PointTranslator-repast.simphony.space.continuous.CoordinateAccessor-double:A-double:A-">AbstractContinuousSpace</a></span>(java.lang.String&nbsp;name,
                       <a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;adder,
                       <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                       <a href="../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt;&nbsp;accessor,
                       double[]&nbsp;size,
                       double[]&nbsp;origin)</code>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#createLocationStorage--">createLocationStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#doMove-T-double:A-double:A-">doMove</a></span>(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
      double[]&nbsp;displacement,
      double[]&nbsp;newLocation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a></span>(<a href="../../../../repast/simphony/space/projection/ProjectionPredicate.html" title="interface in repast.simphony.space.projection">ProjectionPredicate</a>&nbsp;predicate)</code>
<div class="block">Evaluate this Projection against the specified Predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getAdder--">getAdder</a></span>()</code>
<div class="block">Gets the adder used by this space to add new objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Gets the dimensions of the grid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getDisplacement-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDisplacement</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
               <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the displacement between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getDistance-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistance</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
           <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Calculates the euclidian distance between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getDistanceSq-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistanceSq</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
             <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Calculates the square of the euclidian distance between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getLocation-double...-">getLocation</a></span>(double...&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the location of the specified object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getObjectAt-double...-">getObjectAt</a></span>(double...&nbsp;location)</code>
<div class="block">Gets the object at the specified location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getObjects--">getObjects</a></span>()</code>
<div class="block">Gets all the object currently in the space.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getObjectsAt-double...-">getObjectsAt</a></span>(double...&nbsp;location)</code>
<div class="block">Gets all the objects at the specified location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getPointTranslator--">getPointTranslator</a></span>()</code>
<div class="block">Retrieves the rule being used for controlling what happens at or beyond
 the borders of the space.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#getRandomObjectAt-double...-">getRandomObjectAt</a></span>(double...&nbsp;location)</code>
<div class="block">Gets a random object from among those at the specified location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#isPeriodic--">isPeriodic</a></span>()</code>
<div class="block">True if this space is periodic (in the sense that moving off one border
 makes you appear on the other one), otherwise false.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#moveByDisplacement-T-double...-">moveByDisplacement</a></span>(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
                  double...&nbsp;displacement)</code>
<div class="block">Moves the specified object from its current location by the specified
 amount.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#moveByVector-T-double-double...-">moveByVector</a></span>(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
            double&nbsp;distance,
            double...&nbsp;anglesInRadians)</code>
<div class="block">Moves the specifed object the specified distance from its current
 position along the specified angle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#moveTo-T-double...-">moveTo</a></span>(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
      double...&nbsp;newLocation)</code>
<div class="block">Moves the specified object from its current location into the new
 location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#remove-T-">remove</a></span>(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#removeAll--">removeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#setAdder-repast.simphony.space.continuous.ContinuousAdder-">setAdder</a></span>(<a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;adder)</code>
<div class="block">Sets the adder used by this space to add new objects.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#setPointTranslator-repast.simphony.space.continuous.PointTranslator-">setPointTranslator</a></span>(<a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;rule)</code>
<div class="block">Sets the rule to use for controlling what happens at or beyond the
 borders of the space.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html#size--">size</a></span>()</code>
<div class="block">Gets the number of objects currently in the space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.projection.DefaultProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.projection.<a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a></h3>
<code><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#fireProjectionEvent-repast.simphony.space.projection.ProjectionEvent-">fireProjectionEvent</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#getName--">getName</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#getProjectionListeners--">getProjectionListeners</a>, <a href="../../../../repast/simphony/space/projection/DefaultProjection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.projection.Projection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.space.projection.<a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a></h3>
<code><a href="../../../../repast/simphony/space/projection/Projection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#getName--">getName</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#getProjectionListeners--">getProjectionListeners</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agentLocationMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentLocationMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.PointHolder.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace.PointHolder</a>&gt; agentLocationMap</pre>
</li>
</ul>
<a name="locationStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationStorage</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a> locationStorage</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</a> dimensions</pre>
</li>
</ul>
<a name="adder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adder</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt; adder</pre>
</li>
</ul>
<a name="translator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translator</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a> translator</pre>
</li>
</ul>
<a name="accessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessor</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt; accessor</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractContinuousSpace-java.lang.String-repast.simphony.space.continuous.ContinuousAdder-repast.simphony.space.continuous.PointTranslator-repast.simphony.space.continuous.CoordinateAccessor-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractContinuousSpace</h4>
<pre>public&nbsp;AbstractContinuousSpace(java.lang.String&nbsp;name,
                               <a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;adder,
                               <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                               <a href="../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt;&nbsp;accessor,
                               double...&nbsp;size)</pre>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size. The size is the size of the space meaning [3, 3] is a
 3x3 space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the space</dd>
<dd><code>size</code> - the dimensions of the space</dd>
</dl>
</li>
</ul>
<a name="AbstractContinuousSpace-java.lang.String-repast.simphony.space.continuous.ContinuousAdder-repast.simphony.space.continuous.PointTranslator-repast.simphony.space.continuous.CoordinateAccessor-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractContinuousSpace</h4>
<pre>public&nbsp;AbstractContinuousSpace(java.lang.String&nbsp;name,
                               <a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;adder,
                               <a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                               <a href="../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous">CoordinateAccessor</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>,<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&gt;&nbsp;accessor,
                               double[]&nbsp;size,
                               double[]&nbsp;origin)</pre>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size. The size is the size of the space meaning [3, 3] is a
 3x3 space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the space</dd>
<dd><code>size</code> - the dimensions of the space</dd>
<dd><code>origin</code> - the origin of the space</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLocationStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationStorage</h4>
<pre>protected abstract&nbsp;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">U</a>&nbsp;createLocationStorage()</pre>
</li>
</ul>
<a name="moveTo-java.lang.Object-double:A-">
<!--   -->
</a><a name="moveTo-T-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;boolean&nbsp;moveTo(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
                      double...&nbsp;newLocation)</pre>
<div class="block">Moves the specified object from its current location into the new
 location. The object must previously have been introduced into the space.
 Objects are introduced into the space by adding them to the context of
 which this space is a projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#moveTo-T-double...-">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dd><code>newLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was successful, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space or if the number of
             dimensions in the location does not agree with the number in
             the space.</dd>
</dl>
</li>
</ul>
<a name="doMove-java.lang.Object-double:A-double:A-">
<!--   -->
</a><a name="doMove-T-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>protected&nbsp;boolean&nbsp;doMove(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
                         double[]&nbsp;displacement,
                         double[]&nbsp;newLocation)</pre>
</li>
</ul>
<a name="getLocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;getLocation(java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the location of the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getLocation-java.lang.Object-">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the specified object or null if the object is not
         in the space.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of objects currently in the space. This does NOT include
 any objects that may have been added, but have NOT been moved to a space
 location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects currently in the space. This does NOT
         include any objects that may have been added, but have NOT been
         moved to a space location.</dd>
</dl>
</li>
</ul>
<a name="getPointTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointTranslator</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;getPointTranslator()</pre>
<div class="block">Retrieves the rule being used for controlling what happens at or beyond
 the borders of the space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getPointTranslator--">getPointTranslator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule for handling out of bounds coordinates</dd>
</dl>
</li>
</ul>
<a name="setPointTranslator-repast.simphony.space.continuous.PointTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointTranslator</h4>
<pre>public&nbsp;void&nbsp;setPointTranslator(<a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;rule)</pre>
<div class="block">Sets the rule to use for controlling what happens at or beyond the
 borders of the space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#setPointTranslator-repast.simphony.space.continuous.PointTranslator-">setPointTranslator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule for handling out of bounds coordinates</dd>
</dl>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;getObjects()</pre>
<div class="block">Gets all the object currently in the space. This does NOT include any
 objects that may have been added, but have NOT been moved to a space
 location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getObjects--">getObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iteratable over all the object currently in the space. This
         does NOT include any objects that may have been added, but have
         NOT been moved to a space location.</dd>
</dl>
</li>
</ul>
<a name="getObjectAt-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAt</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;getObjectAt(double...&nbsp;location)</pre>
<div class="block">Gets the object at the specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getObjectAt-double...-">getObjectAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="getObjectsAt-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;getObjectsAt(double...&nbsp;location)</pre>
<div class="block">Gets all the objects at the specified location. For a multi occupancy
 space this will be all the objects at that location. For a single
 occupancy space this will be the single object at that location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getObjectsAt-double...-">getObjectsAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="getLocation-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>protected&nbsp;double[]&nbsp;getLocation(double...&nbsp;location)</pre>
</li>
</ul>
<a name="getRandomObjectAt-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomObjectAt</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;getRandomObjectAt(double...&nbsp;location)</pre>
<div class="block">Gets a random object from among those at the specified location. If this
 is a single occupancy space this will return the single object at that
 location, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getRandomObjectAt-double...-">getRandomObjectAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="moveByDisplacement-java.lang.Object-double:A-">
<!--   -->
</a><a name="moveByDisplacement-T-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByDisplacement</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;moveByDisplacement(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
                                  double...&nbsp;displacement)</pre>
<div class="block">Moves the specified object from its current location by the specified
 amount. For example <code>moveByDisplacement(object, 3, -2, 1)</code>
 will move the object by 3 along the x-axis, -2 along the y and 1 along
 the z. The displacement argument can be less than the number of
 dimensions in the space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#moveByDisplacement-T-double...-">moveByDisplacement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to move</dd>
<dd><code>displacement</code> - the amount to move the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new location if the move was successful, otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space or if the number of
             dimensions in the displacement greater than the number of grid dimensions.</dd>
</dl>
</li>
</ul>
<a name="moveByVector-java.lang.Object-double-double:A-">
<!--   -->
</a><a name="moveByVector-T-double-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByVector</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;moveByVector(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;object,
                            double&nbsp;distance,
                            double...&nbsp;anglesInRadians)</pre>
<div class="block">Moves the specifed object the specified distance from its current
 position along the specified angle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#moveByVector-T-double-double...-">moveByVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to move</dd>
<dd><code>distance</code> - the distance to move</dd>
<dd><code>anglesInRadians</code> - the angle to move along</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new location or null if the move is not successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space or if the number of
             angles is greater than the number of dimensions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/space/Direction.html#EAST"><code>Direction.EAST</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#NORTH"><code>Direction.NORTH</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#SOUTH"><code>Direction.SOUTH</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#WEST"><code>Direction.WEST</code></a></dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</a>&nbsp;getDimensions()</pre>
<div class="block">Gets the dimensions of the grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDimensions--">getDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of the grid.</dd>
</dl>
</li>
</ul>
<a name="setAdder-repast.simphony.space.continuous.ContinuousAdder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdder</h4>
<pre>public&nbsp;void&nbsp;setAdder(<a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;adder)</pre>
<div class="block">Sets the adder used by this space to add new objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#setAdder-repast.simphony.space.continuous.ContinuousAdder-">setAdder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder</dd>
</dl>
</li>
</ul>
<a name="getAdder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdder</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;&nbsp;getAdder()</pre>
<div class="block">Gets the adder used by this space to add new objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getAdder--">getAdder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adder used by this space to add new objects.</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>protected&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;void&nbsp;remove(<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="isPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodic</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#isPeriodic--">ContinuousSpace</a></code></span></div>
<div class="block">True if this space is periodic (in the sense that moving off one border
 makes you appear on the other one), otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#isPeriodic--">isPeriodic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this space is periodic, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="evaluate-repast.simphony.space.projection.ProjectionPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../../../repast/simphony/space/projection/ProjectionPredicate.html" title="interface in repast.simphony.space.projection">ProjectionPredicate</a>&nbsp;predicate)</pre>
<div class="block">Evaluate this Projection against the specified Predicate. This typically
 involves a double dispatch where the Projection calls back to the
 predicate, passing itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/projection/Projection.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/projection/DefaultProjection.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the predicate evaluates to true, otherwise false. False
         can also mean that the predicate is not applicable to this
         Projection. For example, a linked type predicate evaluated
         against a grid projection.</dd>
</dl>
</li>
</ul>
<a name="getDistance-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                          <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</pre>
<div class="block">Calculates the euclidian distance between the NdPoints point1 and point2.
 If the points do not have the same dimension then this returns Double.NaN</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDistance-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the first point</dd>
<dd><code>point2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidian distance between the NdPoints point1 and point2.
 If the points do not have the same dimension then this returns Double.NaN</dd>
</dl>
</li>
</ul>
<a name="getDistanceSq-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceSq</h4>
<pre>public&nbsp;double&nbsp;getDistanceSq(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                            <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</pre>
<div class="block">Calculates the square of the euclidian distance between the NdPoints point1 and point2.
 If the points do not have the same dimension then this returns Double.NaN</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDistanceSq-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistanceSq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the first point</dd>
<dd><code>point2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the euclidian distance between the NdPoints point1 and point2.
 If the points do not have the same dimension then this returns Double.NaN</dd>
</dl>
</li>
</ul>
<a name="getDisplacement-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplacement</h4>
<pre>public&nbsp;double[]&nbsp;getDisplacement(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                                <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</pre>
<div class="block">Returns the displacement between the NdPoints point1 and point2.
 If the points do not have the same dimension then this returns null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDisplacement-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDisplacement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;<a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="type parameter in AbstractContinuousSpace">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the first point</dd>
<dd><code>point2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displacement between the NdPoints point1 and point2.
 If the points do not have the same dimension then this returns null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractContinuousSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.PointHolder.html" title="class in repast.simphony.space.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/AbstractContinuousSpace.html" target="_top">Frames</a></li>
<li><a href="AbstractContinuousSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
