<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:57 CDT 2016 -->
<title>ContinuousSpace</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContinuousSpace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/ContinuousSpace.html" target="_top">Frames</a></li>
<li><a href="ContinuousSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.continuous</div>
<h2 title="Interface ContinuousSpace" class="title">Interface ContinuousSpace&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/space/continuous/AbstractContinuousSpace.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace</a>, <a href="../../../../repast/simphony/context/space/physics/ContextPhysics.html" title="class in repast.simphony.context.space.physics">ContextPhysics</a>, <a href="../../../../repast/simphony/context/space/continuous/ContextSpace.html" title="class in repast.simphony.context.space.continuous">ContextSpace</a>, <a href="../../../../repast/simphony/space/continuous/DefaultContinuousSpace.html" title="class in repast.simphony.space.continuous">DefaultContinuousSpace</a>, <a href="../../../../repast/simphony/space/physics/DefaultPhysicsSpace.html" title="class in repast.simphony.space.physics">DefaultPhysicsSpace</a>, <a href="../../../../repast/simphony/visualization/editor/space/Projected3DSpace.html" title="class in repast.simphony.visualization.editor.space">Projected3DSpace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContinuousSpace&lt;T&gt;</span>
extends <a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</pre>
<div class="block">An n-dimensional continuous space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getAdder--">getAdder</a></span>()</code>
<div class="block">Gets the adder used by this space to add new objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Gets the dimensions of the space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDisplacement-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDisplacement</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
               <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the displacement between the NdPoints point1 and point2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDistance-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistance</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
           <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the distance between the NdPoints point1 and point2, 
 taking into account the space's topology.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getDistanceSq-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">getDistanceSq</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
             <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</code>
<div class="block">Returns the square of the distance between the NdPoints point1 and point2, 
 taking into account the space's topology.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the location of the specified object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getObjectAt-double...-">getObjectAt</a></span>(double...&nbsp;location)</code>
<div class="block">Gets the object at the specified location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getObjects--">getObjects</a></span>()</code>
<div class="block">Gets all the object currently in the space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getObjectsAt-double...-">getObjectsAt</a></span>(double...&nbsp;location)</code>
<div class="block">Gets all the objects at the specified location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getPointTranslator--">getPointTranslator</a></span>()</code>
<div class="block">Retrieves the rule being used for controlling what happens at or beyond
 the borders of the space.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#getRandomObjectAt-double...-">getRandomObjectAt</a></span>(double...&nbsp;location)</code>
<div class="block">Gets a random object from among those at the specified location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#isPeriodic--">isPeriodic</a></span>()</code>
<div class="block">True if this space is periodic (in the sense that moving off one border
 makes you appear on the other one), otherwise false.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#moveByDisplacement-T-double...-">moveByDisplacement</a></span>(<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;object,
                  double...&nbsp;displacement)</code>
<div class="block">Moves the specified object from its current location by the specified
 amount.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#moveByVector-T-double-double...-">moveByVector</a></span>(<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;object,
            double&nbsp;distance,
            double...&nbsp;anglesInRadians)</code>
<div class="block">Moves the specifed object the specified distance from its current
 position along the specified angle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#moveTo-T-double...-">moveTo</a></span>(<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;object,
      double...&nbsp;newLocation)</code>
<div class="block">Moves the specified object from its current location into the new
 location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#setAdder-repast.simphony.space.continuous.ContinuousAdder-">setAdder</a></span>(<a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&gt;&nbsp;adder)</code>
<div class="block">Sets the adder used by this space to add new objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#setPointTranslator-repast.simphony.space.continuous.PointTranslator-">setPointTranslator</a></span>(<a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;rule)</code>
<div class="block">Sets the rule to use for controlling what happens at or beyond the
 borders of the space.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html#size--">size</a></span>()</code>
<div class="block">Gets the number of objects currently in the space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.projection.Projection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.space.projection.<a href="../../../../repast/simphony/space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a></h3>
<code><a href="../../../../repast/simphony/space/projection/Projection.html#addProjectionListener-repast.simphony.space.projection.ProjectionListener-">addProjectionListener</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#evaluate-repast.simphony.space.projection.ProjectionPredicate-">evaluate</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#getName--">getName</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#getProjectionListeners--">getProjectionListeners</a>, <a href="../../../../repast/simphony/space/projection/Projection.html#removeProjectionListener-repast.simphony.space.projection.ProjectionListener-">removeProjectionListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre><a href="../../../../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</a>&nbsp;getDimensions()</pre>
<div class="block">Gets the dimensions of the space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of the space.</dd>
</dl>
</li>
</ul>
<a name="setAdder-repast.simphony.space.continuous.ContinuousAdder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdder</h4>
<pre>void&nbsp;setAdder(<a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&gt;&nbsp;adder)</pre>
<div class="block">Sets the adder used by this space to add new objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adder</code> - the adder</dd>
</dl>
</li>
</ul>
<a name="getAdder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdder</h4>
<pre><a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&gt;&nbsp;getAdder()</pre>
<div class="block">Gets the adder used by this space to add new objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adder used by this space to add new objects.</dd>
</dl>
</li>
</ul>
<a name="moveTo-java.lang.Object-double:A-">
<!--   -->
</a><a name="moveTo-T-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>boolean&nbsp;moveTo(<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;object,
               double...&nbsp;newLocation)</pre>
<div class="block">Moves the specified object from its current location into the new
 location. The object must previously have been introduced into the space.
 Objects are introduced into the space by adding them to the context of
 which this space is a projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dd><code>newLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was successful, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space or if the number of
             dimensions in the location does not agree with the number in
             the space.</dd>
</dl>
</li>
</ul>
<a name="getLocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;getLocation(java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the location of the specified object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the specified object or null if the object is not
         in the space.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Gets the number of objects currently in the space. This does NOT include
 any objects that may have been added, but have NOT been moved to a space
 location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects currently in the space. This does NOT
         include any objects that may have been added, but have NOT been
         moved to a space location.</dd>
</dl>
</li>
</ul>
<a name="getPointTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointTranslator</h4>
<pre><a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;getPointTranslator()</pre>
<div class="block">Retrieves the rule being used for controlling what happens at or beyond
 the borders of the space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule for handling out of bounds coordinates</dd>
</dl>
</li>
</ul>
<a name="setPointTranslator-repast.simphony.space.continuous.PointTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointTranslator</h4>
<pre>void&nbsp;setPointTranslator(<a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;rule)</pre>
<div class="block">Sets the rule to use for controlling what happens at or beyond the
 borders of the space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule for handling out of bounds coordinates</dd>
</dl>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&gt;&nbsp;getObjects()</pre>
<div class="block">Gets all the object currently in the space. This does NOT include any
 objects that may have been added, but have NOT been moved to a space
 location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iteratable over all the object currently in the space. This
         does NOT include any objects that may have been added, but have
         NOT been moved to a space location.</dd>
</dl>
</li>
</ul>
<a name="getObjectAt-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAt</h4>
<pre><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;getObjectAt(double...&nbsp;location)</pre>
<div class="block">Gets the object at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="getObjectsAt-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&gt;&nbsp;getObjectsAt(double...&nbsp;location)</pre>
<div class="block">Gets all the objects at the specified location. For a multi occupancy
 space this will be all the objects at that location. For a single
 occupancy space this will be the single object at that location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="getRandomObjectAt-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomObjectAt</h4>
<pre><a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;getRandomObjectAt(double...&nbsp;location)</pre>
<div class="block">Gets a random object from among those at the specified location. If this
 is a single occupancy space this will return the single object at that
 location, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location.</dd>
</dl>
</li>
</ul>
<a name="moveByDisplacement-java.lang.Object-double:A-">
<!--   -->
</a><a name="moveByDisplacement-T-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByDisplacement</h4>
<pre><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;moveByDisplacement(<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;object,
                           double...&nbsp;displacement)</pre>
<div class="block">Moves the specified object from its current location by the specified
 amount. For example <code>moveByDisplacement(object, 3, -2, 1)</code>
 will move the object by 3 along the x-axis, -2 along the y and 1 along
 the z. The displacement argument can be less than the number of
 dimensions in the space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to move</dd>
<dd><code>displacement</code> - the amount to move the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new location if the move was successful, otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space or if the number of
             dimensions in the displacement greater than the number of grid dimensions.</dd>
</dl>
</li>
</ul>
<a name="moveByVector-java.lang.Object-double-double:A-">
<!--   -->
</a><a name="moveByVector-T-double-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByVector</h4>
<pre><a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;moveByVector(<a href="../../../../repast/simphony/space/continuous/ContinuousSpace.html" title="type parameter in ContinuousSpace">T</a>&nbsp;object,
                     double&nbsp;distance,
                     double...&nbsp;anglesInRadians)</pre>
<div class="block">Moves the specifed object the specified distance from its current
 position along the specified angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to move</dd>
<dd><code>distance</code> - the distance to move</dd>
<dd><code>anglesInRadians</code> - the angle to move along</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new location or null if the move is not successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the object is not already in the space or if the number of
             angles is greater than the number of dimensions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/space/Direction.html#EAST"><code>Direction.EAST</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#NORTH"><code>Direction.NORTH</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#SOUTH"><code>Direction.SOUTH</code></a>, 
<a href="../../../../repast/simphony/space/Direction.html#WEST"><code>Direction.WEST</code></a></dd>
</dl>
</li>
</ul>
<a name="isPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodic</h4>
<pre>boolean&nbsp;isPeriodic()</pre>
<div class="block">True if this space is periodic (in the sense that moving off one border
 makes you appear on the other one), otherwise false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this space is periodic, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDistance-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                   <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</pre>
<div class="block">Returns the distance between the NdPoints point1 and point2, 
 taking into account the space's topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the first point</dd>
<dd><code>point2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two points</dd>
</dl>
</li>
</ul>
<a name="getDistanceSq-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceSq</h4>
<pre>double&nbsp;getDistanceSq(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                     <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</pre>
<div class="block">Returns the square of the distance between the NdPoints point1 and point2, 
 taking into account the space's topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the first point</dd>
<dd><code>point2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the distance between the two points</dd>
</dl>
</li>
</ul>
<a name="getDisplacement-repast.simphony.space.continuous.NdPoint-repast.simphony.space.continuous.NdPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplacement</h4>
<pre>double[]&nbsp;getDisplacement(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point1,
                         <a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;point2)</pre>
<div class="block">Returns the displacement between the NdPoints point1 and point2.
 If the points do not have the same dimension then this returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the first point</dd>
<dd><code>point2</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displacement between the NdPoints point1 and point2.
 If the points do not have the same dimension then this returns null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/continuous/CoordinateAccessor.html" title="interface in repast.simphony.space.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/ContinuousSpace.html" target="_top">Frames</a></li>
<li><a href="ContinuousSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
