<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:26 CDT 2016 -->
<title>Uses of Package repast.simphony.space.continuous</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package repast.simphony.space.continuous";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package repast.simphony.space.continuous" class="title">Uses of Package<br>repast.simphony.space.continuous</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.context.space.continuous">repast.simphony.context.space.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.context.space.physics">repast.simphony.context.space.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.essentials">repast.simphony.essentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.freezedry.freezedryers.proj">repast.simphony.freezedry.freezedryers.proj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.query.space.continuous">repast.simphony.query.space.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.query.space.projection">repast.simphony.query.space.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.relogo">repast.simphony.relogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.relogo.factories">repast.simphony.relogo.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.space">repast.simphony.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.space.continuous">repast.simphony.space.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.space.physics">repast.simphony.space.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.space.projection">repast.simphony.space.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui.probe">repast.simphony.ui.probe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.valueLayer">repast.simphony.valueLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.continuous">repast.simphony.visualization.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor">repast.simphony.visualization.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor.space">repast.simphony.visualization.editor.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.context.space.continuous">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/context/space/continuous/package-summary.html">repast.simphony.context.space.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/AbstractContinuousSpace.html#repast.simphony.context.space.continuous">AbstractContinuousSpace</a>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousAdder.html#repast.simphony.context.space.continuous">ContinuousAdder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.context.space.continuous">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/DefaultContinuousSpace.html#repast.simphony.context.space.continuous">DefaultContinuousSpace</a>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/PointTranslator.html#repast.simphony.context.space.continuous">PointTranslator</a>
<div class="block">Interface for classes that will translate a point by some specified amount.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.context.space.physics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/context/space/physics/package-summary.html">repast.simphony.context.space.physics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/AbstractContinuousSpace.html#repast.simphony.context.space.physics">AbstractContinuousSpace</a>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousAdder.html#repast.simphony.context.space.physics">ContinuousAdder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.context.space.physics">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/DefaultContinuousSpace.html#repast.simphony.context.space.physics">DefaultContinuousSpace</a>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/PointTranslator.html#repast.simphony.context.space.physics">PointTranslator</a>
<div class="block">Interface for classes that will translate a point by some specified amount.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.essentials">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.essentials">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.freezedry.freezedryers.proj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/freezedry/freezedryers/proj/package-summary.html">repast.simphony.freezedry.freezedryers.proj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.freezedry.freezedryers.proj">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.query.space.continuous">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/query/space/continuous/package-summary.html">repast.simphony.query.space.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.query.space.continuous">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.query.space.projection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/query/space/projection/package-summary.html">repast.simphony.query.space.projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.query.space.projection">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.relogo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.relogo">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/NdPoint.html#repast.simphony.relogo">NdPoint</a>
<div class="block">Represents an n-dimensional point in a space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.relogo.factories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/relogo/factories/package-summary.html">repast.simphony.relogo.factories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/NdPoint.html#repast.simphony.relogo.factories">NdPoint</a>
<div class="block">Represents an n-dimensional point in a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/PointTranslator.html#repast.simphony.relogo.factories">PointTranslator</a>
<div class="block">Interface for classes that will translate a point by some specified amount.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/space/package-summary.html">repast.simphony.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.space">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/NdPoint.html#repast.simphony.space">NdPoint</a>
<div class="block">Represents an n-dimensional point in a space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space.continuous">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/AbstractContinuousSpace.html#repast.simphony.space.continuous">AbstractContinuousSpace</a>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/AbstractContinuousSpace.PointHolder.html#repast.simphony.space.continuous">AbstractContinuousSpace.PointHolder</a>
<div class="block">A little class used for getting rid of some hash table lookups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/AbstractPointTranslator.html#repast.simphony.space.continuous">AbstractPointTranslator</a>
<div class="block">Implements transform according to default continuous space moveTo semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousAdder.html#repast.simphony.space.continuous">ContinuousAdder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.space.continuous">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/CoordinateAccessor.html#repast.simphony.space.continuous">CoordinateAccessor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/NdPoint.html#repast.simphony.space.continuous">NdPoint</a>
<div class="block">Represents an n-dimensional point in a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/PointTranslator.html#repast.simphony.space.continuous">PointTranslator</a>
<div class="block">Interface for classes that will translate a point by some specified amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/StickyBorders.html#repast.simphony.space.continuous">StickyBorders</a>
<div class="block">Border implementation where translates across the border limits are clamped to
 the border coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space.physics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/space/physics/package-summary.html">repast.simphony.space.physics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/AbstractContinuousSpace.html#repast.simphony.space.physics">AbstractContinuousSpace</a>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousAdder.html#repast.simphony.space.physics">ContinuousAdder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.space.physics">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/DefaultContinuousSpace.html#repast.simphony.space.physics">DefaultContinuousSpace</a>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/PointTranslator.html#repast.simphony.space.physics">PointTranslator</a>
<div class="block">Interface for classes that will translate a point by some specified amount.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space.projection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/space/projection/package-summary.html">repast.simphony.space.projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.space.projection">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.probe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.ui.probe">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.valueLayer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/valueLayer/package-summary.html">repast.simphony.valueLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/NdPoint.html#repast.simphony.valueLayer">NdPoint</a>
<div class="block">Represents an n-dimensional point in a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/PointTranslator.html#repast.simphony.valueLayer">PointTranslator</a>
<div class="block">Interface for classes that will translate a point by some specified amount.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.continuous">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/visualization/continuous/package-summary.html">repast.simphony.visualization.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.visualization.continuous">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.editor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.visualization.editor">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.editor.space">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../repast/simphony/space/continuous/package-summary.html">repast.simphony.space.continuous</a> used by <a href="../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousAdder.html#repast.simphony.visualization.editor.space">ContinuousAdder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/ContinuousSpace.html#repast.simphony.visualization.editor.space">ContinuousSpace</a>
<div class="block">An n-dimensional continuous space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/NdPoint.html#repast.simphony.visualization.editor.space">NdPoint</a>
<div class="block">Represents an n-dimensional point in a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../repast/simphony/space/continuous/class-use/PointTranslator.html#repast.simphony.visualization.editor.space">PointTranslator</a>
<div class="block">Interface for classes that will translate a point by some specified amount.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
