<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:57 CDT 2016 -->
<title>StrictBorders</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrictBorders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrictBorders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/continuous/StickyBorders.html" title="class in repast.simphony.space.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html" title="class in repast.simphony.space.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/StrictBorders.html" target="_top">Frames</a></li>
<li><a href="StrictBorders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.space.continuous.AbstractPointTranslator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.continuous</div>
<h2 title="Class StrictBorders" class="title">Class StrictBorders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">repast.simphony.space.continuous.AbstractPointTranslator</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.continuous.StrictBorders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrictBorders</span>
extends <a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></pre>
<div class="block">Strict border implementation. Any translate or transform outside
 of the space's dimensions will throw a SpatialException.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.space.continuous.AbstractPointTranslator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.continuous.<a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></h3>
<code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#dimensions">dimensions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/StrictBorders.html#StrictBorders--">StrictBorders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/StrictBorders.html#isPeriodic--">isPeriodic</a></span>()</code>
<div class="block">True if this translator is periodic (in the sense that moving off one border makes you appear on
 the other one), otherwise false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/StrictBorders.html#translate-double:A-double...-">translate</a></span>(double[]&nbsp;location,
         double...&nbsp;displacement)</code>
<div class="block">Translate the specified location by the specified displacement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/StrictBorders.html#translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">translate</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
         double[]&nbsp;newLocation,
         double...&nbsp;displacement)</code>
<div class="block">Translate the specified location by the specified displacement.For example, if the location
 is (3, 4) and the displacement is (1, -2), the new location will be (4, 2).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.continuous.AbstractPointTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.continuous.<a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></h3>
<code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#boundsCheck-int-double-">boundsCheck</a>, <a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#init-repast.simphony.space.Dimensions-">init</a>, <a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#minusEpsilon-double-">minusEpsilon</a>, <a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#transform-double:A-double...-">transform</a>, <a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#transform-repast.simphony.space.continuous.NdPoint-double...-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrictBorders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrictBorders</h4>
<pre>public&nbsp;StrictBorders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodic</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodic()</pre>
<div class="block">True if this translator is periodic (in the sense that moving off one border makes you appear on
 the other one), otherwise false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this translator is periodic, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="translate-double:A-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double[]&nbsp;location,
                      double...&nbsp;displacement)</pre>
<div class="block">Translate the specified location by the specified displacement. The new location will stored
 in the location array. For example, if the location is (3, 4) and the displacement is (1,
 -2), the new location will be (4, 2). If the translated location is outside of the grid dimensions,
 then a SpatialException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the current location</dd>
<dd><code>displacement</code> - the amount to translate</dd>
</dl>
</li>
</ul>
<a name="translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
                      double[]&nbsp;newLocation,
                      double...&nbsp;displacement)</pre>
<div class="block">Translate the specified location by the specified displacement.For example, if the location
 is (3, 4) and the displacement is (1, -2), the new location will be (4, 2). The new location
 will be copied into the newLocation array. If the translated location is outside of the grid dimensions,
 then a SpatialException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the current location</dd>
<dd><code>newLocation</code> - this will hold the newLocation after the method has completed</dd>
<dd><code>displacement</code> - the amount to translate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrictBorders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/continuous/StickyBorders.html" title="class in repast.simphony.space.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html" title="class in repast.simphony.space.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/StrictBorders.html" target="_top">Frames</a></li>
<li><a href="StrictBorders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.space.continuous.AbstractPointTranslator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
