<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:14:57 CDT 2016 -->
<title>WrapAroundBorders</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrapAroundBorders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapAroundBorders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/continuous/StrictBorders.html" title="class in repast.simphony.space.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/WrapAroundBorders.html" target="_top">Frames</a></li>
<li><a href="WrapAroundBorders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.space.continuous</div>
<h2 title="Class WrapAroundBorders" class="title">Class WrapAroundBorders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">repast.simphony.space.continuous.AbstractPointTranslator</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.space.continuous.WrapAroundBorders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WrapAroundBorders</span>
extends <a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></pre>
<div class="block">Periodic type border implementation. Translates and transforms beyond the space's dimensions
 are wrapped around the borders. Creating a 2D space with these types of border results in a torus.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#newLocationWrapped">newLocationWrapped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#spaceWidths">spaceWidths</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.space.continuous.AbstractPointTranslator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.continuous.<a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></h3>
<code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#dimensions">dimensions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#WrapAroundBorders--">WrapAroundBorders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#getNewCoord-int-double-">getNewCoord</a></span>(int&nbsp;dimension,
           double&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#init-repast.simphony.space.Dimensions-">init</a></span>(<a href="../../../../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</a>&nbsp;dimensions)</code>
<div class="block">Initializes this with the given dimensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#isNewLocationWrapped--">isNewLocationWrapped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#isPeriodic--">isPeriodic</a></span>()</code>
<div class="block">True if this translator is periodic (in the sense that moving off one border makes you appear on
 the other one), otherwise false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#setNewLocationWrapped-boolean-">setNewLocationWrapped</a></span>(boolean&nbsp;newCoordinateWrapped)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#transform-double:A-double...-">transform</a></span>(double[]&nbsp;transformedLocation,
         double...&nbsp;targetLocation)</code>
<div class="block">Transform the given targetLocation according to periodic "wrapped" semantics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#transform-repast.simphony.space.continuous.NdPoint-double...-">transform</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;transformedLocation,
         double...&nbsp;targetLocation)</code>
<div class="block">Transform the given targetLocation according to periodic "wrapped" semantics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#translate-double:A-double...-">translate</a></span>(double[]&nbsp;location,
         double...&nbsp;displacement)</code>
<div class="block">Translates the specified location by the specified displacement
 according to periodic "wrapped" semantics.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/space/continuous/WrapAroundBorders.html#translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">translate</a></span>(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
         double[]&nbsp;newLocation,
         double...&nbsp;displacement)</code>
<div class="block">Translates the specified location by the specified displacement
 according to periodic "wrapped" semantics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.space.continuous.AbstractPointTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.continuous.<a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></h3>
<code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#boundsCheck-int-double-">boundsCheck</a>, <a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#minusEpsilon-double-">minusEpsilon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spaceWidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceWidths</h4>
<pre>protected transient&nbsp;double[] spaceWidths</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>protected transient&nbsp;double[] origin</pre>
</li>
</ul>
<a name="newLocationWrapped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLocationWrapped</h4>
<pre>protected transient&nbsp;boolean newLocationWrapped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapAroundBorders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapAroundBorders</h4>
<pre>public&nbsp;WrapAroundBorders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNewLocationWrapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewLocationWrapped</h4>
<pre>public&nbsp;boolean&nbsp;isNewLocationWrapped()</pre>
</li>
</ul>
<a name="setNewLocationWrapped-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLocationWrapped</h4>
<pre>public&nbsp;void&nbsp;setNewLocationWrapped(boolean&nbsp;newCoordinateWrapped)</pre>
</li>
</ul>
<a name="init-repast.simphony.space.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../repast/simphony/space/Dimensions.html" title="class in repast.simphony.space">Dimensions</a>&nbsp;dimensions)</pre>
<div class="block">Initializes this with the given dimensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html#init-repast.simphony.space.Dimensions-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#init-repast.simphony.space.Dimensions-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - the dimensions of the space</dd>
</dl>
</li>
</ul>
<a name="translate-double:A-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double[]&nbsp;location,
                      double...&nbsp;displacement)</pre>
<div class="block">Translates the specified location by the specified displacement
 according to periodic "wrapped" semantics. Locations outside the grid
 will be wrapped into the spaces's dimensions. The results will be
 placed into the location array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the current location</dd>
<dd><code>displacement</code> - the amount of displacement</dd>
</dl>
</li>
</ul>
<a name="translate-repast.simphony.space.continuous.NdPoint-double:A-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;location,
                      double[]&nbsp;newLocation,
                      double...&nbsp;displacement)</pre>
<div class="block">Translates the specified location by the specified displacement
 according to periodic "wrapped" semantics. Locations outside the grid
 will be wrapped into the spaces's dimensions. The results will be
 placed into the newLocation array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the current location</dd>
<dd><code>newLocation</code> - holds the newLocation after the method has completed</dd>
<dd><code>displacement</code> - the amount of displacement</dd>
</dl>
</li>
</ul>
<a name="transform-double:A-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(double[]&nbsp;transformedLocation,
                      double...&nbsp;targetLocation)</pre>
<div class="block">Transform the given targetLocation according to periodic "wrapped" semantics.
 The new transformed coordinates will be placed in the transformedLocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html#transform-double:A-double...-">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#transform-double:A-double...-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformedLocation</code> - coordinates holds the current location and the new coordinates
 once they have been transformed by this PointTranslator</dd>
<dd><code>targetLocation</code> - the new target location whose coordinates will be transformed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the transform is invalid.</dd>
</dl>
</li>
</ul>
<a name="transform-repast.simphony.space.continuous.NdPoint-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../../repast/simphony/space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>&nbsp;transformedLocation,
                      double...&nbsp;targetLocation)</pre>
<div class="block">Transform the given targetLocation according to periodic "wrapped" semantics.
 The new transformed coordinates will be placed in the transformedLocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html#transform-repast.simphony.space.continuous.NdPoint-double...-">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html#transform-repast.simphony.space.continuous.NdPoint-double...-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../repast/simphony/space/continuous/AbstractPointTranslator.html" title="class in repast.simphony.space.continuous">AbstractPointTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformedLocation</code> - holds the original coordinates and the new coordinates once they have been
 transformed by this PointTranslator</dd>
<dd><code>targetLocation</code> - the new target location whose coordinates will be transformed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/space/SpatialException.html" title="class in repast.simphony.space">SpatialException</a></code> - if the transform is invalid.</dd>
</dl>
</li>
</ul>
<a name="getNewCoord-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCoord</h4>
<pre>protected&nbsp;double&nbsp;getNewCoord(int&nbsp;dimension,
                             double&nbsp;location)</pre>
</li>
</ul>
<a name="isPeriodic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPeriodic</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/space/continuous/PointTranslator.html#isPeriodic--">PointTranslator</a></code></span></div>
<div class="block">True if this translator is periodic (in the sense that moving off one border makes you appear on
 the other one), otherwise false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this translator is periodic, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapAroundBorders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/space/continuous/StrictBorders.html" title="class in repast.simphony.space.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/space/continuous/WrapAroundBorders.html" target="_top">Frames</a></li>
<li><a href="WrapAroundBorders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
