<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>AbstractRunner</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/AbstractRunner.html" target="_top">Frames</a></li>
<li><a href="AbstractRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.environment</div>
<h2 title="Class AbstractRunner" class="title">Class AbstractRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.environment.AbstractRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a>, <a href="../../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph">Executor</a>&lt;<a href="../../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../repast/simphony/batch/BatchScheduleRunner.html" title="class in repast.simphony.batch">BatchScheduleRunner</a>, <a href="../../../../repast/simphony/engine/environment/DefaultScheduleRunner.html" title="class in repast.simphony.engine.environment">DefaultScheduleRunner</a>, <a href="../../../../repast/simphony/ui/GUIScheduleRunner.html" title="class in repast.simphony.ui">GUIScheduleRunner</a>, <a href="../../../../repast/simphony/batch/InteractivBatchRunner.html" title="class in repast.simphony.batch">InteractivBatchRunner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRunner</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/engine/controller/Controller.html" title="interface in repast.simphony.engine.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment">RunEnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#environmentBuilder">environmentBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#pause">pause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#runListeners">runListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#step">step</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#thread">thread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#AbstractRunner--">AbstractRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#addRunListener-repast.simphony.engine.environment.RunListener-">addRunListener</a></span>(<a href="../../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to the list of RunListener-s to be notified of
 any run related events, such as stopped, started, and so on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#firePausedMessage--">firePausedMessage</a></span>()</code>
<div class="block">Fires a paused message to all registered run listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#fireRestartedMessage--">fireRestartedMessage</a></span>()</code>
<div class="block">Fires a restarted message to all registered run listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#fireStartedMessage--">fireStartedMessage</a></span>()</code>
<div class="block">Fires a started message to all registered run listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#fireStoppedMessage--">fireStoppedMessage</a></span>()</code>
<div class="block">Fires a stopped message to all registered run listeners.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#go--">go</a></span>()</code>
<div class="block">Specifies if the simulation should continue to run (returns true) or if it
 should stop (returns false).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#removeRunListener-repast.simphony.engine.environment.RunListener-">removeRunListener</a></span>(<a href="../../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified RunListener from the list for RunListener notified by
 this runner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#setController-repast.simphony.engine.controller.Controller-">setController</a></span>(<a href="../../../../repast/simphony/engine/controller/Controller.html" title="interface in repast.simphony.engine.controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#setEnvironmentBuilder-repast.simphony.engine.environment.RunEnvironmentBuilder-">setEnvironmentBuilder</a></span>(<a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment">RunEnvironmentBuilder</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#setPause-boolean-">setPause</a></span>(boolean&nbsp;pause)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#step--">step</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/AbstractRunner.html#stop--">stop</a></span>()</code>
<div class="block">Stops the execution of the scheduled events after the any events scheduled
 for the current tick have been executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.engine.graph.Executor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.engine.graph.<a href="../../../../repast/simphony/engine/graph/Executor.html" title="interface in repast.simphony.engine.graph">Executor</a></h3>
<code><a href="../../../../repast/simphony/engine/graph/Executor.html#execute-X-">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;boolean stop</pre>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>protected&nbsp;boolean pause</pre>
</li>
</ul>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>protected&nbsp;boolean step</pre>
</li>
</ul>
<a name="runListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runListeners</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a>&gt; runListeners</pre>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>protected&nbsp;java.lang.Thread thread</pre>
</li>
</ul>
<a name="environmentBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentBuilder</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment">RunEnvironmentBuilder</a> environmentBuilder</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../../../../repast/simphony/engine/controller/Controller.html" title="interface in repast.simphony.engine.controller">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRunner</h4>
<pre>public&nbsp;AbstractRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRunListener-repast.simphony.engine.environment.RunListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunListener</h4>
<pre>public&nbsp;void&nbsp;addRunListener(<a href="../../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified listener to the list of RunListener-s to be notified of
 any run related events, such as stopped, started, and so on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#addRunListener-repast.simphony.engine.environment.RunListener-">addRunListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeRunListener-repast.simphony.engine.environment.RunListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRunListener</h4>
<pre>public&nbsp;void&nbsp;removeRunListener(<a href="../../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html#removeRunListener-repast.simphony.engine.environment.RunListener-">Runner</a></code></span></div>
<div class="block">Removes the specified RunListener from the list for RunListener notified by
 this runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#removeRunListener-repast.simphony.engine.environment.RunListener-">removeRunListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="fireStartedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStartedMessage</h4>
<pre>protected&nbsp;void&nbsp;fireStartedMessage()</pre>
<div class="block">Fires a started message to all registered run listeners.</div>
</li>
</ul>
<a name="fireStoppedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStoppedMessage</h4>
<pre>protected&nbsp;void&nbsp;fireStoppedMessage()</pre>
<div class="block">Fires a stopped message to all registered run listeners.</div>
</li>
</ul>
<a name="setEnvironmentBuilder-repast.simphony.engine.environment.RunEnvironmentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentBuilder</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentBuilder(<a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment">RunEnvironmentBuilder</a>&nbsp;environment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#setEnvironmentBuilder-repast.simphony.engine.environment.RunEnvironmentBuilder-">setEnvironmentBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="firePausedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePausedMessage</h4>
<pre>protected&nbsp;void&nbsp;firePausedMessage()</pre>
<div class="block">Fires a paused message to all registered run listeners.</div>
</li>
</ul>
<a name="fireRestartedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRestartedMessage</h4>
<pre>protected&nbsp;void&nbsp;fireRestartedMessage()</pre>
<div class="block">Fires a restarted message to all registered run listeners.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the execution of the scheduled events after the any events scheduled
 for the current tick have been executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#step--">step</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="setPause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPause</h4>
<pre>public&nbsp;void&nbsp;setPause(boolean&nbsp;pause)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#setPause-boolean-">setPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="go--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;boolean&nbsp;go()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html#go--">Runner</a></code></span></div>
<div class="block">Specifies if the simulation should continue to run (returns true) or if it
 should stop (returns false).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#go--">go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the runner should keep going</dd>
</dl>
</li>
</ul>
<a name="setController-repast.simphony.engine.controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../repast/simphony/engine/controller/Controller.html" title="interface in repast.simphony.engine.controller">Controller</a>&nbsp;controller)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/Runner.html#setController-repast.simphony.engine.controller.Controller-">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/AbstractRunner.html" target="_top">Frames</a></li>
<li><a href="AbstractRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
