<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>ControllerRegistry</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/DefaultControllerAction.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/ControllerRegistry.html" target="_top">Frames</a></li>
<li><a href="ControllerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.environment</div>
<h2 title="Interface ControllerRegistry" class="title">Interface ControllerRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/engine/controller/DefaultControllerRegistry.html" title="class in repast.simphony.engine.controller">DefaultControllerRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ControllerRegistry</span>
extends java.lang.Cloneable</pre>
<div class="block">A registry that holds <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment"><code>ControllerAction</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#ACTION_TREE_ROOT">ACTION_TREE_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#DEFAULT_MASTER_CONTEXT_ID">DEFAULT_MASTER_CONTEXT_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#addAction-java.lang.Object-repast.simphony.engine.environment.ControllerAction-repast.simphony.engine.environment.ControllerAction-">addAction</a></span>(java.lang.Object&nbsp;contextId,
         <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;parent,
         <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</code>
<div class="block">Adds an action to those for the specified context, under the specified parent action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#addContextId-java.lang.Object-java.lang.Object-">addContextId</a></span>(java.lang.Object&nbsp;parentId,
            java.lang.Object&nbsp;newId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#addParameterSetter-repast.simphony.parameter.ParameterSetter-">addParameterSetter</a></span>(<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;paramInit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#findAction-java.lang.Object-java.lang.String-">findAction</a></span>(java.lang.Object&nbsp;contextID,
          java.lang.String&nbsp;actionID)</code>
<div class="block">Finds a registered action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/util/collections/Tree.html" title="interface in repast.simphony.util.collections">Tree</a>&lt;<a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#getActionTree-java.lang.Object-">getActionTree</a></span>(java.lang.Object&nbsp;contextTypeID)</code>
<div class="block">Returns the root node for the tree of actions that occur for a specified context type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/util/collections/Tree.html" title="interface in repast.simphony.util.collections">Tree</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#getContextIdTree--">getContextIdTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#getMasterContextId--">getMasterContextId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#getParameterSetters--">getParameterSetters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#registerAction-java.lang.Object-java.lang.String-repast.simphony.engine.environment.ControllerAction-">registerAction</a></span>(java.lang.Object&nbsp;contextID,
              java.lang.String&nbsp;id,
              <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</code>
<div class="block">Registers an action so that it can be found later.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#removeAction-java.lang.Object-repast.simphony.engine.environment.ControllerAction-">removeAction</a></span>(java.lang.Object&nbsp;contextId,
            <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</code>
<div class="block">Removes an action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#removeContextId-java.lang.Object-">removeContextId</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#removeParameterSetter-repast.simphony.parameter.ParameterSetter-">removeParameterSetter</a></span>(<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;paramInit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#replaceAction-java.lang.Object-repast.simphony.engine.environment.ControllerAction-repast.simphony.engine.environment.ControllerAction-">replaceAction</a></span>(java.lang.Object&nbsp;contextId,
             <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;oldAction,
             <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;newAction)</code>
<div class="block">Replaces a given action with the specified action.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#replaceContextId-java.lang.Object-java.lang.Object-">replaceContextId</a></span>(java.lang.Object&nbsp;idToReplace,
                java.lang.Object&nbsp;newId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#setMasterContextId-java.lang.Object-">setMasterContextId</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MASTER_CONTEXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MASTER_CONTEXT_ID</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_MASTER_CONTEXT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#repast.simphony.engine.environment.ControllerRegistry.DEFAULT_MASTER_CONTEXT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_TREE_ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_TREE_ROOT</h4>
<pre>static final&nbsp;<a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a> ACTION_TREE_ROOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAction-java.lang.Object-repast.simphony.engine.environment.ControllerAction-repast.simphony.engine.environment.ControllerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>void&nbsp;addAction(java.lang.Object&nbsp;contextId,
               <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;parent,
               <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</pre>
<div class="block">Adds an action to those for the specified context, under the specified parent action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the action under which this action occurs, if null, this is a child of the root</dd>
<dd><code>action</code> - the action to add</dd>
</dl>
</li>
</ul>
<a name="removeAction-java.lang.Object-repast.simphony.engine.environment.ControllerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>boolean&nbsp;removeAction(java.lang.Object&nbsp;contextId,
                     <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</pre>
<div class="block">Removes an action. Since the actions are stored as a tree, this has the side-effect of also
 removing all actions nested under the given action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action was removed, false if it was not in the registry</dd>
</dl>
</li>
</ul>
<a name="replaceAction-java.lang.Object-repast.simphony.engine.environment.ControllerAction-repast.simphony.engine.environment.ControllerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAction</h4>
<pre>void&nbsp;replaceAction(java.lang.Object&nbsp;contextId,
                   <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;oldAction,
                   <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;newAction)</pre>
<div class="block">Replaces a given action with the specified action. This will result in an action tree with
 the old action replaced with the new one. Any actions nested under the old action will now be
 nested under the new action.<p/>

 If the new action is a <a href="../../../../repast/simphony/engine/environment/DefaultControllerAction.html" title="class in repast.simphony.engine.environment"><code>DefaultControllerAction</code></a> this is the same as
 removing the given action without removing its children.<p/>

 This will not accept null as an argument, as it would not make sense as either an old action
 or as the new one that is replacing it. If null is received an
 <code>InvalidParameterException</code> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldAction</code> - the action to replace</dd>
<dd><code>newAction</code> - the action with which to replace the old one</dd>
</dl>
</li>
</ul>
<a name="getActionTree-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTree</h4>
<pre><a href="../../../../repast/simphony/util/collections/Tree.html" title="interface in repast.simphony.util.collections">Tree</a>&lt;<a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&gt;&nbsp;getActionTree(java.lang.Object&nbsp;contextTypeID)</pre>
<div class="block">Returns the root node for the tree of actions that occur for a specified context type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextTypeID</code> - the type id of the context who's action tree to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node in the tree of actions</dd>
</dl>
</li>
</ul>
<a name="getContextIdTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIdTree</h4>
<pre><a href="../../../../repast/simphony/util/collections/Tree.html" title="interface in repast.simphony.util.collections">Tree</a>&lt;java.lang.Object&gt;&nbsp;getContextIdTree()</pre>
</li>
</ul>
<a name="addContextId-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextId</h4>
<pre>void&nbsp;addContextId(java.lang.Object&nbsp;parentId,
                  java.lang.Object&nbsp;newId)</pre>
</li>
</ul>
<a name="removeContextId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextId</h4>
<pre>void&nbsp;removeContextId(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="replaceContextId-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceContextId</h4>
<pre>void&nbsp;replaceContextId(java.lang.Object&nbsp;idToReplace,
                      java.lang.Object&nbsp;newId)</pre>
</li>
</ul>
<a name="setMasterContextId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterContextId</h4>
<pre>void&nbsp;setMasterContextId(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="getMasterContextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContextId</h4>
<pre>java.lang.Object&nbsp;getMasterContextId()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="registerAction-java.lang.Object-java.lang.String-repast.simphony.engine.environment.ControllerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAction</h4>
<pre>void&nbsp;registerAction(java.lang.Object&nbsp;contextID,
                    java.lang.String&nbsp;id,
                    <a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;action)</pre>
<div class="block">Registers an action so that it can be found later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextID</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="findAction-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAction</h4>
<pre><a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment">ControllerAction</a>&nbsp;findAction(java.lang.Object&nbsp;contextID,
                            java.lang.String&nbsp;actionID)</pre>
<div class="block">Finds a registered action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextID</code> - the context of the action</dd>
<dd><code>actionID</code> - the id of the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found action</dd>
</dl>
</li>
</ul>
<a name="addParameterSetter-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterSetter</h4>
<pre>void&nbsp;addParameterSetter(<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;paramInit)</pre>
</li>
</ul>
<a name="removeParameterSetter-repast.simphony.parameter.ParameterSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameterSetter</h4>
<pre>void&nbsp;removeParameterSetter(<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;paramInit)</pre>
</li>
</ul>
<a name="getParameterSetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSetters</h4>
<pre>java.util.Collection&lt;<a href="../../../../repast/simphony/parameter/ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;&nbsp;getParameterSetters()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../repast/simphony/engine/environment/ControllerRegistry.html" title="interface in repast.simphony.engine.environment">ControllerRegistry</a>&nbsp;clone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/ControllerAction.html" title="interface in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/DefaultControllerAction.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/ControllerRegistry.html" target="_top">Frames</a></li>
<li><a href="ControllerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
