<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>DefaultScheduleRegistry</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultScheduleRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultScheduleRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/DefaultRunEnvironmentBuilder.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistryFactory.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/DefaultScheduleRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultScheduleRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.environment</div>
<h2 title="Class DefaultScheduleRegistry" class="title">Class DefaultScheduleRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.environment.DefaultScheduleRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultScheduleRegistry</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></pre>
<div class="block">Default implementation of a ScheduleRegistry.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment"><code>ScheduleRegistry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#DefaultScheduleRegistry--">DefaultScheduleRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#addPostRunAction-repast.simphony.engine.schedule.IAction-">addPostRunAction</a></span>(<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</code>
<div class="block">Adds an action that should occur after a run of the model schedule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#addPreRunAction-repast.simphony.engine.schedule.IAction-">addPreRunAction</a></span>(<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</code>
<div class="block">Adds an action that should occur before a run of the model schedule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#getModelSchedule--">getModelSchedule</a></span>()</code>
<div class="block">Retrieves the schedule that models should use to schedule their actions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#getPostRunActions--">getPostRunActions</a></span>()</code>
<div class="block">Retrieves the actions that are to occur after a run of the model
 schedule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#getPreRunActions--">getPreRunActions</a></span>()</code>
<div class="block">Retrieves the actions that are to occur before a run of the model
 schedule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#getScheduleRunner--">getScheduleRunner</a></span>()</code>
<div class="block">Retrieves the runner used for executing the schedule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#removePostRunAction-repast.simphony.engine.schedule.IAction-">removePostRunAction</a></span>(<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</code>
<div class="block">Removes an action from the actions that should occur after a run of the
 model schedule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#removePreRunAction-repast.simphony.engine.schedule.IAction-">removePreRunAction</a></span>(<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</code>
<div class="block">Removes an action from the actions that should occur before a run of the
 model schedule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#setModelSchedule-repast.simphony.engine.schedule.ISchedule-">setModelSchedule</a></span>(<a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;modelSchedule)</code>
<div class="block">Sets the schedule users should use to schedule their actions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistry.html#setScheduleRunner-repast.simphony.engine.environment.Runner-">setScheduleRunner</a></span>(<a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a>&nbsp;runner)</code>
<div class="block">Sets the runner used for executing the schedule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultScheduleRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultScheduleRegistry</h4>
<pre>public&nbsp;DefaultScheduleRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSchedule</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;getModelSchedule()</pre>
<div class="block">Retrieves the schedule that models should use to schedule their actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#getModelSchedule--">getModelSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedule to be used used by models</dd>
</dl>
</li>
</ul>
<a name="setModelSchedule-repast.simphony.engine.schedule.ISchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelSchedule</h4>
<pre>public&nbsp;void&nbsp;setModelSchedule(<a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;modelSchedule)</pre>
<div class="block">Sets the schedule users should use to schedule their actions. Users
 should not use this method as it is intended for internal Repast use. If
 a user would like a custom schedule to be used they should specify a
 ScheduleFactory to the Controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#setModelSchedule-repast.simphony.engine.schedule.ISchedule-">setModelSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelSchedule</code> - the schedule used by models</dd>
</dl>
</li>
</ul>
<a name="getPreRunActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreRunActions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&gt;&nbsp;getPreRunActions()</pre>
<div class="block">Retrieves the actions that are to occur before a run of the model
 schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#getPreRunActions--">getPreRunActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions that are to occur before a run of the model schedule</dd>
</dl>
</li>
</ul>
<a name="addPreRunAction-repast.simphony.engine.schedule.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreRunAction</h4>
<pre>public&nbsp;void&nbsp;addPreRunAction(<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</pre>
<div class="block">Adds an action that should occur before a run of the model schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#addPreRunAction-repast.simphony.engine.schedule.IAction-">addPreRunAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action that should occur before a run of the model schedule</dd>
</dl>
</li>
</ul>
<a name="removePreRunAction-repast.simphony.engine.schedule.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreRunAction</h4>
<pre>public&nbsp;void&nbsp;removePreRunAction(<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</pre>
<div class="block">Removes an action from the actions that should occur before a run of the
 model schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#removePreRunAction-repast.simphony.engine.schedule.IAction-">removePreRunAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action that should occur before a run of the model schedule</dd>
</dl>
</li>
</ul>
<a name="getPostRunActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostRunActions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&gt;&nbsp;getPostRunActions()</pre>
<div class="block">Retrieves the actions that are to occur after a run of the model
 schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#getPostRunActions--">getPostRunActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions that are to occur after a run of the model schedule</dd>
</dl>
</li>
</ul>
<a name="addPostRunAction-repast.simphony.engine.schedule.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostRunAction</h4>
<pre>public&nbsp;void&nbsp;addPostRunAction(<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</pre>
<div class="block">Adds an action that should occur after a run of the model schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#addPostRunAction-repast.simphony.engine.schedule.IAction-">addPostRunAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action that should occur after a run of the model schedule</dd>
</dl>
</li>
</ul>
<a name="removePostRunAction-repast.simphony.engine.schedule.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePostRunAction</h4>
<pre>public&nbsp;void&nbsp;removePostRunAction(<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</pre>
<div class="block">Removes an action from the actions that should occur after a run of the
 model schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#removePostRunAction-repast.simphony.engine.schedule.IAction-">removePostRunAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action that should occur after a run of the model schedule</dd>
</dl>
</li>
</ul>
<a name="setScheduleRunner-repast.simphony.engine.environment.Runner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleRunner</h4>
<pre>public&nbsp;void&nbsp;setScheduleRunner(<a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a>&nbsp;runner)</pre>
<div class="block">Sets the runner used for executing the schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#setScheduleRunner-repast.simphony.engine.environment.Runner-">setScheduleRunner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runner</code> - the schedule runner</dd>
</dl>
</li>
</ul>
<a name="getScheduleRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheduleRunner</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a>&nbsp;getScheduleRunner()</pre>
<div class="block">Retrieves the runner used for executing the schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html#getScheduleRunner--">getScheduleRunner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/environment/ScheduleRegistry.html" title="interface in repast.simphony.engine.environment">ScheduleRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedule runner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultScheduleRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/DefaultRunEnvironmentBuilder.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRegistryFactory.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/DefaultScheduleRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultScheduleRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
