<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>GUIRegistry</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRunner.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/GUIRegistryType.html" title="enum in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/GUIRegistry.html" target="_top">Frames</a></li>
<li><a href="GUIRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.environment</div>
<h2 title="Interface GUIRegistry" class="title">Interface GUIRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/engine/environment/DefaultGUIRegistry.html" title="class in repast.simphony.engine.environment">DefaultGUIRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GUIRegistry</span></pre>
<div class="block">This interface represents an object that contains GUI elements generated for
 a simulation and that are to be displayed to the user.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/GUIRegistry.html#addComponent-javax.swing.JComponent-repast.simphony.engine.environment.GUIRegistryType-java.lang.String-">addComponent</a></span>(javax.swing.JComponent&nbsp;component,
            <a href="../../../../repast/simphony/engine/environment/GUIRegistryType.html" title="enum in repast.simphony.engine.environment">GUIRegistryType</a>&nbsp;type,
            java.lang.String&nbsp;name)</code>
<div class="block">Adds a component with the given type and name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/GUIRegistry.html#addDisplay-java.lang.String-repast.simphony.engine.environment.GUIRegistryType-repast.simphony.visualization.IDisplay-">addDisplay</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../repast/simphony/engine/environment/GUIRegistryType.html" title="enum in repast.simphony.engine.environment">GUIRegistryType</a>&nbsp;type,
          <a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a>&nbsp;display)</code>
<div class="block">Adds an IDisplay to this GUIRegistry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/GUIRegistry.html#getDisplayForComponent-javax.swing.JComponent-">getDisplayForComponent</a></span>(javax.swing.JComponent&nbsp;comp)</code>
<div class="block">Gets the display associated with the specified component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/GUIRegistry.html#getDisplays--">getDisplays</a></span>()</code>
<div class="block">Gets the list of IDisplay-s registered with this GUIRegistry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/GUIRegistry.html#getName-javax.swing.JComponent-">getName</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Retrieves the name of a given component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</a>&lt;<a href="../../../../repast/simphony/engine/environment/GUIRegistryType.html" title="enum in repast.simphony.engine.environment">GUIRegistryType</a>,java.util.Collection&lt;javax.swing.JComponent&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/GUIRegistry.html#getTypesAndComponents--">getTypesAndComponents</a></span>()</code>
<div class="block">Retrieves the (type, components) pairs that were registered with this
 registry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/GUIRegistry.html#removeComponent-javax.swing.JComponent-">removeComponent</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Removes a component from the registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent-javax.swing.JComponent-repast.simphony.engine.environment.GUIRegistryType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>void&nbsp;addComponent(javax.swing.JComponent&nbsp;component,
                  <a href="../../../../repast/simphony/engine/environment/GUIRegistryType.html" title="enum in repast.simphony.engine.environment">GUIRegistryType</a>&nbsp;type,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Adds a component with the given type and name. The type is not meant to
 be "JPanel" or "JTable," but to be along the lines of "Graph" or
 "Display." The name can be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to add</dd>
<dd><code>type</code> - the <i>type</i> of the component</dd>
<dd><code>name</code> - the name of the component (can be null)</dd>
</dl>
</li>
</ul>
<a name="removeComponent-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>boolean&nbsp;removeComponent(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Removes a component from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if something was removed (false if this didn't contain the
          component</dd>
</dl>
</li>
</ul>
<a name="getName-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Retrieves the name of a given component. This may return null if the name
 was null or if the component does not exist in the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component who's name to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified component's name</dd>
</dl>
</li>
</ul>
<a name="getTypesAndComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesAndComponents</h4>
<pre>java.util.Collection&lt;<a href="../../../../repast/simphony/util/collections/Pair.html" title="class in repast.simphony.util.collections">Pair</a>&lt;<a href="../../../../repast/simphony/engine/environment/GUIRegistryType.html" title="enum in repast.simphony.engine.environment">GUIRegistryType</a>,java.util.Collection&lt;javax.swing.JComponent&gt;&gt;&gt;&nbsp;getTypesAndComponents()</pre>
<div class="block">Retrieves the (type, components) pairs that were registered with this
 registry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of (type, components) pairs</dd>
</dl>
</li>
</ul>
<a name="addDisplay-java.lang.String-repast.simphony.engine.environment.GUIRegistryType-repast.simphony.visualization.IDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisplay</h4>
<pre>void&nbsp;addDisplay(java.lang.String&nbsp;name,
                <a href="../../../../repast/simphony/engine/environment/GUIRegistryType.html" title="enum in repast.simphony.engine.environment">GUIRegistryType</a>&nbsp;type,
                <a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a>&nbsp;display)</pre>
<div class="block">Adds an IDisplay to this GUIRegistry. If the display is added, there is NO need
 to add the compoment associated with the IDisplay as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the renderer to add</dd>
</dl>
</li>
</ul>
<a name="getDisplays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplays</h4>
<pre>java.util.List&lt;<a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a>&gt;&nbsp;getDisplays()</pre>
<div class="block">Gets the list of IDisplay-s registered with this GUIRegistry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of IDisplays-s registered with this GUIRegistry.</dd>
</dl>
</li>
</ul>
<a name="getDisplayForComponent-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayForComponent</h4>
<pre><a href="../../../../repast/simphony/visualization/IDisplay.html" title="interface in repast.simphony.visualization">IDisplay</a>&nbsp;getDisplayForComponent(javax.swing.JComponent&nbsp;comp)</pre>
<div class="block">Gets the display associated with the specified component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component whose display we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/DefaultScheduleRunner.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/GUIRegistryType.html" title="enum in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/GUIRegistry.html" target="_top">Frames</a></li>
<li><a href="GUIRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
