<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>RunEnvironmentBuilder</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunEnvironmentBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunEnvironmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/RunEnvironment.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/RunInfo.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/RunEnvironmentBuilder.html" target="_top">Frames</a></li>
<li><a href="RunEnvironmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.environment</div>
<h2 title="Interface RunEnvironmentBuilder" class="title">Interface RunEnvironmentBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/engine/environment/DefaultRunEnvironmentBuilder.html" title="class in repast.simphony.engine.environment">DefaultRunEnvironmentBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RunEnvironmentBuilder</span></pre>
<div class="block">Builder for creating a RunEnvironment object. The user can customize the RunEnv used
 for each run using this object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/environment/RunEnvironment.html" title="class in repast.simphony.engine.environment">RunEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html#createRunEnvironment--">createRunEnvironment</a></span>()</code>
<div class="block">Creates the Runtime to be used for the next simulation run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the parameters to be used in the next simulation run.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html#getScheduleFactory--">getScheduleFactory</a></span>()</code>
<div class="block">Gets the schedule factory used to create the schedule for simulation runs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html#getScheduleRunner--">getScheduleRunner</a></span>()</code>
<div class="block">Gets the schedule runner used to run each run of the simulation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html#setParameters-repast.simphony.parameter.Parameters-">setParameters</a></span>(<a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code>
<div class="block">Sets the parameters to be used in the next simulation run.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html#setScheduleFactory-repast.simphony.engine.schedule.IScheduleFactory-">setScheduleFactory</a></span>(<a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a>&nbsp;scheduleFactory)</code>
<div class="block">Sets the schedule factory used to create the schedule for simulation runs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheduleRunner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleRunner</h4>
<pre><a href="../../../../repast/simphony/engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a>&nbsp;getScheduleRunner()</pre>
<div class="block">Gets the schedule runner used to run each run of the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedule runner used to run each run of the simulation.</dd>
</dl>
</li>
</ul>
<a name="getScheduleFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleFactory</h4>
<pre><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a>&nbsp;getScheduleFactory()</pre>
<div class="block">Gets the schedule factory used to create the schedule for simulation runs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedule factory used to create the schedule for simulation runs.</dd>
</dl>
</li>
</ul>
<a name="setScheduleFactory-repast.simphony.engine.schedule.IScheduleFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleFactory</h4>
<pre>void&nbsp;setScheduleFactory(<a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a>&nbsp;scheduleFactory)</pre>
<div class="block">Sets the schedule factory used to create the schedule for simulation runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleFactory</code> - the new schedule factory</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the parameters to be used in the next simulation run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters to be used in the next simulation run.</dd>
</dl>
</li>
</ul>
<a name="setParameters-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="../../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<div class="block">Sets the parameters to be used in the next simulation run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters to be used in the next simulation run.</dd>
</dl>
</li>
</ul>
<a name="createRunEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRunEnvironment</h4>
<pre><a href="../../../../repast/simphony/engine/environment/RunEnvironment.html" title="class in repast.simphony.engine.environment">RunEnvironment</a>&nbsp;createRunEnvironment()</pre>
<div class="block">Creates the Runtime to be used for the next simulation run. Each
 simulation run gets a new runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Runtime to be used for the next simulation run.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunEnvironmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/RunEnvironment.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/RunInfo.html" title="class in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/RunEnvironmentBuilder.html" target="_top">Frames</a></li>
<li><a href="RunEnvironmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
