<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:01 CDT 2016 -->
<title>RunInfo</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/RunInfo.html" target="_top">Frames</a></li>
<li><a href="RunInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.environment</div>
<h2 title="Class RunInfo" class="title">Class RunInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.environment.RunInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RunInfo</span>
extends java.lang.Object</pre>
<div class="block">A class that contains information on a simulation run.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#RunInfo-repast.simphony.engine.environment.RunInfo-">RunInfo</a></span>(<a href="../../../../repast/simphony/engine/environment/RunInfo.html" title="class in repast.simphony.engine.environment">RunInfo</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#RunInfo-java.lang.String-int-int-">RunInfo</a></span>(java.lang.String&nbsp;modelName,
       int&nbsp;batchNumber,
       int&nbsp;runNumber)</code>
<div class="block">Creates this run info with the specified model name, batch run number
 number, and run number and default value of false for isBatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#RunInfo-java.lang.String-int-int-boolean-">RunInfo</a></span>(java.lang.String&nbsp;modelName,
       int&nbsp;batchNumber,
       int&nbsp;runNumber,
       boolean&nbsp;isBatch)</code>
<div class="block">Creates this run info with the specified model name, batch run number
 number, run number, and whether or not this is a run in a true batch run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares run info objects based on their publicly accessible attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#getBatchNumber--">getBatchNumber</a></span>()</code>
<div class="block">Retrieves the current batch number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#getModelName--">getModelName</a></span>()</code>
<div class="block">Retrieves the name of the rootContext the logging is running for</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#getRunNumber--">getRunNumber</a></span>()</code>
<div class="block">Retrieves the current run number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode of the rootContext's properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#isBatch--">isBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#setBatchNumber-int-">setBatchNumber</a></span>(int&nbsp;batchNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/environment/RunInfo.html#setRunNumber-int-">setRunNumber</a></span>(int&nbsp;runNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunInfo-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunInfo</h4>
<pre>public&nbsp;RunInfo(java.lang.String&nbsp;modelName,
               int&nbsp;batchNumber,
               int&nbsp;runNumber)</pre>
<div class="block">Creates this run info with the specified model name, batch run number
 number, and run number and default value of false for isBatch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelName</code> - the name of the model</dd>
<dd><code>batchNumber</code> - the batch number of the simulation</dd>
<dd><code>runNumber</code> - the run number of the simulation</dd>
</dl>
</li>
</ul>
<a name="RunInfo-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunInfo</h4>
<pre>public&nbsp;RunInfo(java.lang.String&nbsp;modelName,
               int&nbsp;batchNumber,
               int&nbsp;runNumber,
               boolean&nbsp;isBatch)</pre>
<div class="block">Creates this run info with the specified model name, batch run number
 number, run number, and whether or not this is a run in a true batch run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelName</code> - the name of the model</dd>
<dd><code>batchNumber</code> - the batch number of the simulation</dd>
<dd><code>runNumber</code> - the run number of the simulation</dd>
</dl>
</li>
</ul>
<a name="RunInfo-repast.simphony.engine.environment.RunInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunInfo</h4>
<pre>public&nbsp;RunInfo(<a href="../../../../repast/simphony/engine/environment/RunInfo.html" title="class in repast.simphony.engine.environment">RunInfo</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRunNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunNumber</h4>
<pre>public&nbsp;void&nbsp;setRunNumber(int&nbsp;runNumber)</pre>
</li>
</ul>
<a name="setBatchNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchNumber</h4>
<pre>public&nbsp;void&nbsp;setBatchNumber(int&nbsp;batchNumber)</pre>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<div class="block">Retrieves the name of the rootContext the logging is running for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the rootContext the logging is running for</dd>
</dl>
</li>
</ul>
<a name="getBatchNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchNumber</h4>
<pre>public&nbsp;int&nbsp;getBatchNumber()</pre>
<div class="block">Retrieves the current batch number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current batch number</dd>
</dl>
</li>
</ul>
<a name="isBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatch</h4>
<pre>public&nbsp;boolean&nbsp;isBatch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current run is one of series of runs in a "true" batch run.</dd>
</dl>
</li>
</ul>
<a name="getRunNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunNumber</h4>
<pre>public&nbsp;int&nbsp;getRunNumber()</pre>
<div class="block">Retrieves the current run number. During a batch run the batch number
 would be the number associated with a set of batch runs, while the run
 number is the actual run in a set of batch runs.<p/>
 
 <pre>
  Batch number (1):
  -&gt;run(1)
  -&gt;run(2)
  Batch Run (2): 
  -&gt;run(2)
  -&gt;run(3)
  ...
  </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current sub-run number</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares run info objects based on their publicly accessible attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a run info object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are equal according to the getters, false if
         the object is not a run info object or if the attributes are not
         equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode of the rootContext's properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> rootContext.hashCode() ^ modelName.hashCode()
                        ^ batchNumber ^ runNumber </code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/environment/RunEnvironmentBuilder.html" title="interface in repast.simphony.engine.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/environment/RunInfo.html" target="_top">Frames</a></li>
<li><a href="RunInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
