<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:06 CDT 2016 -->
<title>Uses of Class repast.simphony.space.grid.GridDimensions</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.space.grid.GridDimensions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/grid/class-use/GridDimensions.html" target="_top">Frames</a></li>
<li><a href="GridDimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.space.grid.GridDimensions" class="title">Uses of Class<br>repast.simphony.space.grid.GridDimensions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.query.space.grid">repast.simphony.query.space.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.space.grid">repast.simphony.space.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor.space">repast.simphony.visualization.editor.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.query.space.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a> in <a href="../../../../../repast/simphony/query/space/grid/package-summary.html">repast.simphony.query.space.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/query/space/grid/package-summary.html">repast.simphony.query.space.grid</a> declared as <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridCellNgh.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/GridCellNgh.html#dims">dims</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGridQuery.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#dims">dims</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a> in <a href="../../../../../repast/simphony/space/grid/package-summary.html">repast.simphony.space.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/space/grid/package-summary.html">repast.simphony.space.grid</a> declared as <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGridPointTranslator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/AbstractGridPointTranslator.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGrid.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapAroundBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/WrapAroundBorders.html#spaceDimensions">spaceDimensions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/grid/package-summary.html">repast.simphony.space.grid</a> that return <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGrid.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/AbstractGrid.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Gets the dimensions of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/Grid.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Gets the dimensions of the space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/grid/package-summary.html">repast.simphony.space.grid</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BouncyBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/BouncyBorders.html#init-repast.simphony.space.grid.GridDimensions-">init</a></span>(<a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a>&nbsp;dimensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfiniteBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/InfiniteBorders.html#init-repast.simphony.space.grid.GridDimensions-">init</a></span>(<a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a>&nbsp;dimensions)</code>
<div class="block">This calls the super's <a href="../../../../../repast/simphony/space/grid/StickyBorders.html#init-repast.simphony.space.grid.GridDimensions-"><code>StickyBorders.init(GridDimensions)</code></a> method with a
 <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid"><code>GridDimensions</code></a> object that has its dimensions set to <code>Double.POSITIVE_INFINITY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGridPointTranslator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/AbstractGridPointTranslator.html#init-repast.simphony.space.grid.GridDimensions-">init</a></span>(<a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a>&nbsp;dimensions)</code>
<div class="block">Initializes this with the given dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridPointTranslator.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/GridPointTranslator.html#init-repast.simphony.space.grid.GridDimensions-">init</a></span>(<a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a>&nbsp;dimensions)</code>
<div class="block">Initializes this with the given dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapAroundBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/WrapAroundBorders.html#init-repast.simphony.space.grid.GridDimensions-">init</a></span>(<a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a>&nbsp;dimensions)</code>
<div class="block">Initializes this with the given dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StickyBorders.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/StickyBorders.html#init-repast.simphony.space.grid.GridDimensions-">init</a></span>(<a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a>&nbsp;dimensions)</code>
<div class="block">Initializes this with the given dimensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.editor.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a> in <a href="../../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a> that return <a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">GridDimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projected3DGrid.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DGrid.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Gets the dimensions of the space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/grid/GridDimensions.html" title="class in repast.simphony.space.grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/grid/class-use/GridDimensions.html" target="_top">Frames</a></li>
<li><a href="GridDimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
