<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:16:05 CDT 2016 -->
<title>Uses of Interface repast.simphony.space.grid.Grid</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.space.grid.Grid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/grid/class-use/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface repast.simphony.space.grid.Grid" class="title">Uses of Interface<br>repast.simphony.space.grid.Grid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.context.space.grid">repast.simphony.context.space.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.essentials">repast.simphony.essentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.freezedry.freezedryers.proj">repast.simphony.freezedry.freezedryers.proj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.query.space.grid">repast.simphony.query.space.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.query.space.projection">repast.simphony.query.space.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.relogo">repast.simphony.relogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.space.grid">repast.simphony.space.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.space.projection">repast.simphony.space.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.ui.probe">repast.simphony.ui.probe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor">repast.simphony.visualization.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.visualization.editor.space">repast.simphony.visualization.editor.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#repast.simphony.visualization.grid">repast.simphony.visualization.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.context.space.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/context/space/grid/package-summary.html">repast.simphony.context.space.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/context/space/grid/package-summary.html">repast.simphony.context.space.grid</a> that implement <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/ContextFastSingleGrid.html" title="class in repast.simphony.context.space.grid">ContextFastSingleGrid</a>&lt;T&gt;</span></code>
<div class="block">Default implementation of an n-dimensional grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/ContextGrid.html" title="class in repast.simphony.context.space.grid">ContextGrid</a>&lt;T&gt;</span></code>
<div class="block">Default implementation of an n-dimensional grid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/context/space/grid/package-summary.html">repast.simphony.context.space.grid</a> that return <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GridFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/GridFactory.html#createGrid-java.lang.String-repast.simphony.context.Context-repast.simphony.space.grid.GridBuilderParameters-">createGrid</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
          <a href="../../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGridFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/grid/DefaultGridFactory.html#createGrid-java.lang.String-repast.simphony.context.Context-repast.simphony.space.grid.GridBuilderParameters-">createGrid</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
          <a href="../../../../../repast/simphony/space/grid/GridBuilderParameters.html" title="class in repast.simphony.space.grid">GridBuilderParameters</a>&lt;T&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.essentials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/essentials/package-summary.html">repast.simphony.essentials</a> that return <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepastEssentials.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/essentials/RepastEssentials.html#CreateGrid-java.lang.String-java.lang.String-java.lang.String-java.math.BigDecimal...-">CreateGrid</a></span>(java.lang.String&nbsp;parentContextPath,
          java.lang.String&nbsp;newProjectionName,
          java.lang.String&nbsp;borders,
          java.math.BigDecimal...&nbsp;dimensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepastEssentials.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/essentials/RepastEssentials.html#CreateGrid-java.lang.String-java.lang.String-java.lang.String-int...-">CreateGrid</a></span>(java.lang.String&nbsp;parentContextPath,
          java.lang.String&nbsp;newProjectionName,
          java.lang.String&nbsp;borders,
          int...&nbsp;dimensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepastEssentials.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/essentials/RepastEssentials.html#FindGrid-java.lang.String-">FindGrid</a></span>(java.lang.String&nbsp;gridPath)</code>
<div class="block">Finds the Grid projection from the given path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.freezedry.freezedryers.proj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/package-summary.html">repast.simphony.freezedry.freezedryers.proj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/freezedry/freezedryers/proj/package-summary.html">repast.simphony.freezedry.freezedryers.proj</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GridProjectionDryer2.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/GridProjectionDryer2.html#addProperties-repast.simphony.context.Context-repast.simphony.space.grid.Grid-java.util.Map-">addProperties</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
             <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;?&gt;&nbsp;t,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Stores the spaces's agent locations, dimensions, adder, and translator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GridProjectionDryer2.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/GridProjectionDryer2.html#loadAgents-repast.simphony.context.Context-repast.simphony.space.grid.Grid-java.util.Map-">loadAgents</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
          <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;proj,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GridProjectionDryer2.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/freezedry/freezedryers/proj/GridProjectionDryer2.html#loadProperties-repast.simphony.context.Context-repast.simphony.space.grid.Grid-java.util.Map-">loadProperties</a></span>(<a href="../../../../../repast/simphony/context/Context.html" title="interface in repast.simphony.context">Context</a>&lt;?&gt;&nbsp;context,
              <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;?&gt;&nbsp;proj,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Loads the space's agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.query.space.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/query/space/grid/package-summary.html">repast.simphony.query.space.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../repast/simphony/query/space/grid/package-summary.html">repast.simphony.query.space.grid</a> declared as <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;? extends java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GridCellNgh.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/GridCellNgh.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGridQuery.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/query/space/grid/package-summary.html">repast.simphony.query.space.grid</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html#AbstractGridQuery-repast.simphony.space.grid.Grid-T-int...-">AbstractGridQuery</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&gt;&nbsp;grid,
                 <a href="../../../../../repast/simphony/query/space/grid/AbstractGridQuery.html" title="type parameter in AbstractGridQuery">T</a>&nbsp;source,
                 int...&nbsp;extent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/GridCellNgh.html#GridCellNgh-repast.simphony.space.grid.Grid-repast.simphony.space.grid.GridPoint-java.lang.Class-int...-">GridCellNgh</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;? extends java.lang.Object&gt;&nbsp;grid,
           <a href="../../../../../repast/simphony/space/grid/GridPoint.html" title="class in repast.simphony.space.grid">GridPoint</a>&nbsp;point,
           java.lang.Class&lt;<a href="../../../../../repast/simphony/query/space/grid/GridCellNgh.html" title="type parameter in GridCellNgh">T</a>&gt;&nbsp;clazz,
           int...&nbsp;extent)</code>
<div class="block">Creates a GridCellNgh using the specified grid, point, type and extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/GridWithin.html#GridWithin-repast.simphony.space.grid.Grid-T-double-">GridWithin</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/GridWithin.html" title="type parameter in GridWithin">T</a>&gt;&nbsp;space,
          <a href="../../../../../repast/simphony/query/space/grid/GridWithin.html" title="type parameter in GridWithin">T</a>&nbsp;obj,
          double&nbsp;distance)</code>
<div class="block">Creates a GridWithin query that will find all the objects
 within the specified distance of the specified object in the
 specified space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/MooreQuery.html#MooreQuery-repast.simphony.space.grid.Grid-T-int...-">MooreQuery</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/MooreQuery.html" title="type parameter in MooreQuery">T</a>&gt;&nbsp;grid,
          <a href="../../../../../repast/simphony/query/space/grid/MooreQuery.html" title="type parameter in MooreQuery">T</a>&nbsp;source,
          int...&nbsp;extent)</code>
<div class="block">Creates a Moore query on the specified grid using the specified object as
 the source where the neighborhood is specified by the extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/grid/VNQuery.html#VNQuery-repast.simphony.space.grid.Grid-T-int...-">VNQuery</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/query/space/grid/VNQuery.html" title="type parameter in VNQuery">T</a>&gt;&nbsp;grid,
       <a href="../../../../../repast/simphony/query/space/grid/VNQuery.html" title="type parameter in VNQuery">T</a>&nbsp;source,
       int...&nbsp;extent)</code>
<div class="block">Creates a Von Neumann query on the specified grid using the specified object
 as the source where the neighborhood is specified by the extent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.query.space.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/query/space/projection/package-summary.html">repast.simphony.query.space.projection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/query/space/projection/package-summary.html">repast.simphony.query.space.projection</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WithinVN.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/projection/WithinVN.html#evaluate-repast.simphony.space.grid.Grid-">evaluate</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Evaluates the Grid against this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WithinMoore.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/projection/WithinMoore.html#evaluate-repast.simphony.space.grid.Grid-">evaluate</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Evaluates the Grid against this predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Within.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/projection/Within.html#evaluate-repast.simphony.space.grid.Grid-">evaluate</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Evaluates against the specified space testing if the
 the two objects are within some distance of each other in
 that space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialPredicate.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/query/space/projection/SpatialPredicate.html#evaluate-repast.simphony.space.grid.Grid-">evaluate</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Evaluates the Grid against this predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.relogo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/relogo/package-summary.html">repast.simphony.relogo</a> that return <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/Observer.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObserver.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/relogo/AbstractObserver.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/space/grid/package-summary.html">repast.simphony.space.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/space/grid/package-summary.html">repast.simphony.space.grid</a> that implement <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/AbstractGrid.html" title="class in repast.simphony.space.grid">AbstractGrid</a>&lt;T,U&gt;</span></code>
<div class="block">Default implementation of an n-dimensional grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/DefaultGrid.html" title="class in repast.simphony.space.grid">DefaultGrid</a>&lt;T&gt;</span></code>
<div class="block">A default implementation of a grid backed by a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/FastDenseSingleOccuGrid.html" title="class in repast.simphony.space.grid">FastDenseSingleOccuGrid</a>&lt;T&gt;</span></code>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/grid/package-summary.html">repast.simphony.space.grid</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleGridAdder.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/SimpleGridAdder.html#add-repast.simphony.space.grid.Grid-T-">add</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/space/grid/SimpleGridAdder.html" title="type parameter in SimpleGridAdder">T</a>&gt;&nbsp;destination,
   <a href="../../../../../repast/simphony/space/grid/SimpleGridAdder.html" title="type parameter in SimpleGridAdder">T</a>&nbsp;object)</code>
<div class="block">Adds the specified object to the space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomGridAdder.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/RandomGridAdder.html#add-repast.simphony.space.grid.Grid-T-">add</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/space/grid/RandomGridAdder.html" title="type parameter in RandomGridAdder">T</a>&gt;&nbsp;space,
   <a href="../../../../../repast/simphony/space/grid/RandomGridAdder.html" title="type parameter in RandomGridAdder">T</a>&nbsp;obj)</code>
<div class="block">Adds the specified object to the space at a random location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/space/grid/package-summary.html">repast.simphony.space.grid</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/MooreContains.html#MooreContains-repast.simphony.space.grid.Grid-">MooreContains</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/space/grid/MooreContains.html" title="type parameter in MooreContains">T</a>&gt;&nbsp;grid)</code>
<div class="block">Creates a MooreContains for the specified grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/grid/VNContains.html#VNContains-repast.simphony.space.grid.Grid-">VNContains</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/space/grid/VNContains.html" title="type parameter in VNContains">T</a>&gt;&nbsp;grid)</code>
<div class="block">Creates a VN contains for the specified grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.space.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/space/projection/package-summary.html">repast.simphony.space.projection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/space/projection/package-summary.html">repast.simphony.space.projection</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionPredicate.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/space/projection/ProjectionPredicate.html#evaluate-repast.simphony.space.grid.Grid-">evaluate</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Evaluates the Grid against this predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.ui.probe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/ui/probe/package-summary.html">repast.simphony.ui.probe</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/ui/probe/GridLocationProbe.html#GridLocationProbe-java.lang.Object-repast.simphony.space.grid.Grid-">GridLocationProbe</a></span>(java.lang.Object&nbsp;obj,
                 <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;?&gt;&nbsp;grid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/editor/package-summary.html">repast.simphony.visualization.editor</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/GridAddHandler.html#GridAddHandler-org.piccolo2d.PCanvas-repast.simphony.visualization.editor.DisplayEditor2D-repast.simphony.space.grid.Grid-">GridAddHandler</a></span>(org.piccolo2d.PCanvas&nbsp;canvas,
              <a href="../../../../../repast/simphony/visualization/editor/DisplayEditor2D.html" title="class in repast.simphony.visualization.editor">DisplayEditor2D</a>&nbsp;editor,
              <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/GridAddListener.html#GridAddListener-repast.simphony.space.grid.Grid-repast.simphony.visualization.editor.GridAddHandler-">GridAddListener</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid,
               <a href="../../../../../repast/simphony/visualization/editor/GridAddHandler.html" title="class in repast.simphony.visualization.editor">GridAddHandler</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/GridMoveHandler.html#GridMoveHandler-org.piccolo2d.PCanvas-repast.simphony.visualization.visualization2D.Display2D-repast.simphony.space.grid.Grid-java.util.List-repast.simphony.visualization.editor.EditorNotifier-">GridMoveHandler</a></span>(org.piccolo2d.PCanvas&nbsp;canvas,
               <a href="../../../../../repast/simphony/visualization/visualization2D/Display2D.html" title="class in repast.simphony.visualization.visualization2D">Display2D</a>&nbsp;display,
               <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid,
               java.util.List&lt;<a href="../../../../../repast/simphony/space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&gt;&nbsp;nets,
               <a href="../../../../../repast/simphony/visualization/editor/EditorNotifier.html" title="class in repast.simphony.visualization.editor">EditorNotifier</a>&nbsp;notifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.editor.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a> that implement <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DGrid.html" title="class in repast.simphony.visualization.editor.space">Projected3DGrid</a>&lt;T&gt;</span></code>
<div class="block">A grid that reprojects a 3D grid into a 2D grid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/editor/space/package-summary.html">repast.simphony.visualization.editor.space</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/editor/space/Projected3DGrid.html#Projected3DGrid-repast.simphony.space.grid.Grid-int-int-">Projected3DGrid</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&lt;<a href="../../../../../repast/simphony/visualization/editor/space/Projected3DGrid.html" title="type parameter in Projected3DGrid">T</a>&gt;&nbsp;grid,
               int&nbsp;dimIndex1,
               int&nbsp;dimIndex2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="repast.simphony.visualization.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a> in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grid3DLayout.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/grid/Grid3DLayout.html#setProjection-repast.simphony.space.grid.Grid-">setProjection</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grid2DLayout.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/grid/Grid2DLayout.html#setProjection-repast.simphony.space.grid.Grid-">setProjection</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/visualization/grid/package-summary.html">repast.simphony.visualization.grid</a> with parameters of type <a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/visualization/grid/Grid2DLayout.html#Grid2DLayout-repast.simphony.space.grid.Grid-">Grid2DLayout</a></span>(<a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/space/grid/Grid.html" title="interface in repast.simphony.space.grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/space/grid/class-use/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
