<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:31 IST 2017 -->
<title>EDSimulator</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/edsim/EDProtocol.html" title="interface in peersim.edsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/edsim/Heap.html" title="class in peersim.edsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/edsim/EDSimulator.html" target="_top">Frames</a></li>
<li><a href="EDSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.edsim</div>
<h2 title="Class EDSimulator" class="title">Class EDSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peersim.edsim.EDSimulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EDSimulator</span>
extends java.lang.Object</pre>
<div class="block">Event-driven simulator engine.
 It is a fully static singleton class.
 For an event driven simulation 
 the configuration has to describe a set of <a href="../../peersim/core/Protocol.html" title="interface in peersim.core"><code>Protocol</code></a>s,
 a set of <a href="../../peersim/core/Control.html" title="interface in peersim.core"><code>Control</code></a>s and their ordering and a set of
 initializers and their ordering. See parameters ,
 .
 <p>
 One experiment run by <a href="../../peersim/edsim/EDSimulator.html#nextExperiment--"><code>nextExperiment()</code></a> works as follows.
 First the initializers are run in the specified order. Then the first
 execution of all specified controls is scheduled in the event queue.
 This scheduling is defined by the <a href="../../peersim/core/Scheduler.html" title="class in peersim.core"><code>Scheduler</code></a> parameters of each
 control component.
 After this, the first event is taken from the event queue. If the event
 wraps a control, the control is executed, otherwise the event is
 delivered to the destination protocol, that must implement
 <a href="../../peersim/edsim/EDProtocol.html" title="interface in peersim.edsim"><code>EDProtocol</code></a>. This
 is iterated while the current time is less than <a href="../../peersim/edsim/EDSimulator.html#PAR_ENDTIME">"simulation.endtime"</a> or
 the queue becomes empty.
 If more control events fall at the same time point, then the order given
 in the configuration is respected. If more non-control events fall at the same
 time point, they are processed in a random order.
 <p>
 The engine also provides the interface to add events to the queue.
 Note that this engine does not explicitly run the protocols.
 In all cases at least one control or initializer has to be defined that
 sends event(s) to protocols.
 <p>
 Controls can be scheduled (using the <a href="../../peersim/core/Scheduler.html" title="class in peersim.core"><code>Scheduler</code></a>
 parameters in the configuration) to run after the experiment
 has finished.
 That is, each experiment is finished by running the controls that are
 scheduled to be run after the experiment.
 <p>
 Any control can interrupt an experiment at any time it is
 executed by returning true in method <a href="../../peersim/core/Control.html#execute--"><code>Control.execute()</code></a>.
 However, the controls scheduled to run after the experiment are still
 executed completely, irrespective of their return value and even if
 the experiment was interrupted.
 <p>
 <a href="../../peersim/edsim/CDScheduler.html" title="class in peersim.edsim"><code>CDScheduler</code></a> has to be mentioned that is a control that
 can bridge the gap between <a href="../../peersim/cdsim/package-summary.html"><code>peersim.cdsim</code></a> and the event driven
 engine. It can wrap <a href="../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim"><code>CDProtocol</code></a> appropriately so that the
 execution of the cycles are scheduled in configurable ways for each node
 individually. In some cases this can add a more fine-grained control
 and more realism to <a href="../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim"><code>CDProtocol</code></a> simulations,
 at the cost of some
 loss in performance.
 <p>
 When protocols at different nodes send messages to each other, they might
 want to use a model of the transport layer so that in the simulation
 message delay and message omissions can be modeled in a modular way.
 This functionality is implemented in package <a href="../../peersim/transport/package-summary.html"><code>peersim.transport</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../peersim/config/Configuration.html" title="class in peersim.config"><code>Configuration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/EDSimulator.html#PAR_ENDTIME">PAR_ENDTIME</a></span></code>
<div class="block">The ending time for simulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/EDSimulator.html#add-long-java.lang.Object-peersim.core.Node-int-">add</a></span>(long&nbsp;delay,
   java.lang.Object&nbsp;event,
   <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;node,
   int&nbsp;pid)</code>
<div class="block">Adds a new event to be scheduled, specifying the number of time units
 of delay, and the node and the protocol identifier to which the event
 will be delivered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/EDSimulator.html#isConfigurationEventDriven--">isConfigurationEventDriven</a></span>()</code>
<div class="block">This method is used to check whether the current configuration can
 be used for event driven simulations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/EDSimulator.html#nextExperiment--">nextExperiment</a></span>()</code>
<div class="block">Runs an experiment, resetting everything except the random seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAR_ENDTIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAR_ENDTIME</h4>
<pre>public static final&nbsp;java.lang.String PAR_ENDTIME</pre>
<div class="block">The ending time for simulation. Only events that have a strictly smaller
 value are executed. It must be positive. Although in principle
 negative timestamps could be allowed, we assume time will be positive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#peersim.edsim.EDSimulator.PAR_ENDTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConfigurationEventDriven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigurationEventDriven</h4>
<pre>public static final&nbsp;boolean&nbsp;isConfigurationEventDriven()</pre>
<div class="block">This method is used to check whether the current configuration can
 be used for event driven simulations. It checks for the existence of
 config parameter <a href="../../peersim/edsim/EDSimulator.html#PAR_ENDTIME">"simulation.endtime"</a>.</div>
</li>
</ul>
<a name="nextExperiment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextExperiment</h4>
<pre>public static&nbsp;void&nbsp;nextExperiment()</pre>
<div class="block">Runs an experiment, resetting everything except the random seed.</div>
</li>
</ul>
<a name="add-long-java.lang.Object-peersim.core.Node-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(long&nbsp;delay,
                       java.lang.Object&nbsp;event,
                       <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;node,
                       int&nbsp;pid)</pre>
<div class="block">Adds a new event to be scheduled, specifying the number of time units
 of delay, and the node and the protocol identifier to which the event
 will be delivered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The number of time units before the event is scheduled.
   Has to be non-negative.</dd>
<dd><code>event</code> - The object associated to this event</dd>
<dd><code>node</code> - The node associated to the event.</dd>
<dd><code>pid</code> - The identifier of the protocol to which the event will be delivered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/edsim/EDProtocol.html" title="interface in peersim.edsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/edsim/Heap.html" title="class in peersim.edsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/edsim/EDSimulator.html" target="_top">Frames</a></li>
<li><a href="EDSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
