<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Aug 19 17:03:31 IST 2017 -->
<title>PriorityQ</title>
<meta name="date" content="2017-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/edsim/NextCycleEvent.html" title="class in peersim.edsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/edsim/PriorityQ.Event.html" title="class in peersim.edsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/edsim/PriorityQ.html" target="_top">Frames</a></li>
<li><a href="PriorityQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.edsim</div>
<h2 title="Interface PriorityQ" class="title">Interface PriorityQ</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../peersim/edsim/Heap.html" title="class in peersim.edsim">Heap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PriorityQ</span></pre>
<div class="block">The interface to be implemented by the event queue of the evend based
 engine. An implementation must also provide the standard cosntructor
 required by any peersim components: one that takes a String argument,
 the component name in the configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/PriorityQ.Event.html" title="class in peersim.edsim">PriorityQ.Event</a></span></code>
<div class="block">Return type of <a href="../../peersim/edsim/PriorityQ.html#removeFirst--"><code>removeFirst()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/PriorityQ.html#add-long-java.lang.Object-peersim.core.Node-byte-">add</a></span>(long&nbsp;time,
   java.lang.Object&nbsp;event,
   <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;node,
   byte&nbsp;pid)</code>
<div class="block">Add a new event, to be scheduled at the specified time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/PriorityQ.html#add-long-java.lang.Object-peersim.core.Node-byte-long-">add</a></span>(long&nbsp;time,
   java.lang.Object&nbsp;event,
   <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;node,
   byte&nbsp;pid,
   long&nbsp;priority)</code>
<div class="block">Add a new event, to be scheduled at the specified time, specifying also
 the priority of the event, should there be other events scheduled at the
 same time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/PriorityQ.html#maxPriority--">maxPriority</a></span>()</code>
<div class="block">Maximal value of priority this interpretation can deal with.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/PriorityQ.html#maxTime--">maxTime</a></span>()</code>
<div class="block">Maximal value of time this interpretation can represent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../peersim/edsim/PriorityQ.Event.html" title="class in peersim.edsim">PriorityQ.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/PriorityQ.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Removes the first event in the heap and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peersim/edsim/PriorityQ.html#size--">size</a></span>()</code>
<div class="block">Returns the current number of events in the queue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the current number of events in the queue.</div>
</li>
</ul>
<a name="add-long-java.lang.Object-peersim.core.Node-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(long&nbsp;time,
         java.lang.Object&nbsp;event,
         <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;node,
         byte&nbsp;pid)</pre>
<div class="block">Add a new event, to be scheduled at the specified time. If there are other
 events scheduled at the same time, then the time of execution if this event
 relative to the other events is unspecified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time at which this event should be scheduled. It is
 guaranteed to be non-negative (so no extra checks are needed)</dd>
<dd><code>event</code> - the object describing the event</dd>
<dd><code>node</code> - the node at which the event has to be delivered</dd>
<dd><code>pid</code> - the protocol that handles the event</dd>
</dl>
</li>
</ul>
<a name="add-long-java.lang.Object-peersim.core.Node-byte-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(long&nbsp;time,
         java.lang.Object&nbsp;event,
         <a href="../../peersim/core/Node.html" title="interface in peersim.core">Node</a>&nbsp;node,
         byte&nbsp;pid,
         long&nbsp;priority)</pre>
<div class="block">Add a new event, to be scheduled at the specified time, specifying also
 the priority of the event, should there be other events scheduled at the
 same time. If both time and priority is the same for an event, then the
 scheduling order is unspecified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time at which this event should be scheduled. It is
 guaranteed to be non-negative (so no extra checks are needed)</dd>
<dd><code>event</code> - the object describing the event</dd>
<dd><code>node</code> - the node at which the event has to be delivered</dd>
<dd><code>pid</code> - the protocol that handles the event</dd>
<dd><code>priority</code> - if for two events the "time" value is the same, this
 value should be used to order them. Lower value means higher priority.
 Like with time, non-negativity as assumed.</dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre><a href="../../peersim/edsim/PriorityQ.Event.html" title="class in peersim.edsim">PriorityQ.Event</a>&nbsp;removeFirst()</pre>
<div class="block">Removes the first event in the heap and returns it.
 The returned object is not guaranteed to be a freshly generated object,
 that is, we allow for an implementation that keeps one copy of an event
 object and always returns a reference to that copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first event or null if size is zero</dd>
</dl>
</li>
</ul>
<a name="maxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre>long&nbsp;maxTime()</pre>
<div class="block">Maximal value of time this interpretation can represent.</div>
</li>
</ul>
<a name="maxPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPriority</h4>
<pre>long&nbsp;maxPriority()</pre>
<div class="block">Maximal value of priority this interpretation can deal with. That is,
 the number of different priority levels is <tt>maxPriority()+1</tt> because
 0 is also a valid level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../peersim/edsim/PriorityQ.html#add-long-java.lang.Object-peersim.core.Node-byte-long-"><code>add(long,Object,Node,byte,long)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/edsim/NextCycleEvent.html" title="class in peersim.edsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peersim/edsim/PriorityQ.Event.html" title="class in peersim.edsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/edsim/PriorityQ.html" target="_top">Frames</a></li>
<li><a href="PriorityQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
