<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:03 CDT 2016 -->
<title>DefaultScheduleFactory</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultScheduleFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultScheduleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/schedule/DefaultSchedulableDescriptor.html" title="class in repast.simphony.engine.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/schedule/DefaultScheduleFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultScheduleFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.schedule</div>
<h2 title="Class DefaultScheduleFactory" class="title">Class DefaultScheduleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.engine.schedule.DefaultScheduleFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultScheduleFactory</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a></pre>
<div class="block">A schedule factory that constructs <a href="../../../../repast/simphony/engine/schedule/Schedule.html" title="class in repast.simphony.engine.schedule"><code>Schedule</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/DefaultScheduleFactory.html#DefaultScheduleFactory--">DefaultScheduleFactory</a></span>()</code>
<div class="block">Synonymous with DefaultScheduleFactory(new
 DefaultSchedulableActionFactory)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/DefaultScheduleFactory.html#DefaultScheduleFactory-repast.simphony.engine.schedule.ISchedulableActionFactory-">DefaultScheduleFactory</a></span>(<a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html" title="interface in repast.simphony.engine.schedule">ISchedulableActionFactory</a>&nbsp;defaultActionFactory)</code>
<div class="block">Constructs this ScheduleFactory which will default to creating schedules
 with the specified action factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/DefaultScheduleFactory.html#createSchedule--">createSchedule</a></span>()</code>
<div class="block">Creates a Schedule that by default uses the factory set in this interface
 to create its scheduled actions.<p/>
 
 The behavior that occurs when a default action factory has not been set
 is per-implementation specific, but in most cases there should be a
 reasonable default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/DefaultScheduleFactory.html#createSchedule-repast.simphony.engine.schedule.ISchedulableActionFactory-">createSchedule</a></span>(<a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html" title="interface in repast.simphony.engine.schedule">ISchedulableActionFactory</a>&nbsp;factory)</code>
<div class="block">Creates a Schedule that will use the specified ISchedulableActionFactory
 to create its scheduled actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/DefaultScheduleFactory.html#setDefaultSchedulableActionFactory-repast.simphony.engine.schedule.ISchedulableActionFactory-">setDefaultSchedulableActionFactory</a></span>(<a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html" title="interface in repast.simphony.engine.schedule">ISchedulableActionFactory</a>&nbsp;defaultFactory)</code>
<div class="block">Sets the action factory that will be used when createSchedule is called
 with no arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultScheduleFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultScheduleFactory</h4>
<pre>public&nbsp;DefaultScheduleFactory()</pre>
<div class="block">Synonymous with DefaultScheduleFactory(new
 DefaultSchedulableActionFactory)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/schedule/DefaultScheduleFactory.html#DefaultScheduleFactory-repast.simphony.engine.schedule.ISchedulableActionFactory-"><code>DefaultScheduleFactory(ISchedulableActionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultScheduleFactory-repast.simphony.engine.schedule.ISchedulableActionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultScheduleFactory</h4>
<pre>public&nbsp;DefaultScheduleFactory(<a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html" title="interface in repast.simphony.engine.schedule">ISchedulableActionFactory</a>&nbsp;defaultActionFactory)</pre>
<div class="block">Constructs this ScheduleFactory which will default to creating schedules
 with the specified action factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultActionFactory</code> - the default action factory the created schedules will be fed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSchedule-repast.simphony.engine.schedule.ISchedulableActionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;createSchedule(<a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html" title="interface in repast.simphony.engine.schedule">ISchedulableActionFactory</a>&nbsp;factory)</pre>
<div class="block">Creates a Schedule that will use the specified ISchedulableActionFactory
 to create its scheduled actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html#createSchedule-repast.simphony.engine.schedule.ISchedulableActionFactory-">createSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory to use to create the actions that the Schedule
            will schedule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a schedule that uses the specified factory</dd>
</dl>
</li>
</ul>
<a name="createSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;createSchedule()</pre>
<div class="block">Creates a Schedule that by default uses the factory set in this interface
 to create its scheduled actions.<p/>
 
 The behavior that occurs when a default action factory has not been set
 is per-implementation specific, but in most cases there should be a
 reasonable default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html#createSchedule--">createSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a schedule that uses the default factory</dd>
</dl>
</li>
</ul>
<a name="setDefaultSchedulableActionFactory-repast.simphony.engine.schedule.ISchedulableActionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultSchedulableActionFactory</h4>
<pre>public&nbsp;void&nbsp;setDefaultSchedulableActionFactory(<a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html" title="interface in repast.simphony.engine.schedule">ISchedulableActionFactory</a>&nbsp;defaultFactory)</pre>
<div class="block">Sets the action factory that will be used when createSchedule is called
 with no arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html#setDefaultSchedulableActionFactory-repast.simphony.engine.schedule.ISchedulableActionFactory-">setDefaultSchedulableActionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultFactory</code> - the default factory to use if one isn't specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultScheduleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/schedule/DefaultSchedulableDescriptor.html" title="class in repast.simphony.engine.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/schedule/DefaultScheduleFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultScheduleFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
