<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:03 CDT 2016 -->
<title>IAction</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/schedule/Frequency.html" title="enum in repast.simphony.engine.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/schedule/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.schedule</div>
<h2 title="Interface IAction" class="title">Interface IAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../repast/simphony/engine/controller/Controller.html" title="interface in repast.simphony.engine.controller">Controller</a>, <a href="../../../../repast/simphony/integration/ExternalProgramRunner.html" title="interface in repast.simphony.integration">ExternalProgramRunner</a>, <a href="../../../../repast/simphony/engine/graph/IGraphSchedule.html" title="interface in repast.simphony.engine.graph">IGraphSchedule</a>, <a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a>, <a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/engine/schedule/AbstractAction.html" title="class in repast.simphony.engine.schedule">AbstractAction</a>, <a href="../../../../repast/simphony/data2/AbstractDataSetManager.ScheduledDataSet.html" title="class in repast.simphony.data2">AbstractDataSetManager.ScheduledDataSet</a>, <a href="../../../../repast/simphony/engine/schedule/CallBackAction.html" title="class in repast.simphony.engine.schedule">CallBackAction</a>, <a href="../../../../repast/simphony/freezedry/ContextFreezeDryingAction.html" title="class in repast.simphony.freezedry">ContextFreezeDryingAction</a>, <a href="../../../../repast/simphony/engine/schedule/DefaultAction.html" title="class in repast.simphony.engine.schedule">DefaultAction</a>, <a href="../../../../repast/simphony/engine/controller/DefaultController.html" title="class in repast.simphony.engine.controller">DefaultController</a>, <a href="../../../../repast/simphony/integration/DefaultExtProgRunner.html" title="class in repast.simphony.integration">DefaultExtProgRunner</a>, <a href="../../../../repast/simphony/engine/graph/DefaultGraphSchedule.html" title="class in repast.simphony.engine.graph">DefaultGraphSchedule</a>, <a href="../../../../repast/simphony/engine/schedule/DynamicTargetAction.html" title="class in repast.simphony.engine.schedule">DynamicTargetAction</a>, <a href="../../../../repast/simphony/integration/ExternalModelRunner.html" title="class in repast.simphony.integration">ExternalModelRunner</a>, <a href="../../../../repast/simphony/engine/schedule/IterableCallBackAction.html" title="class in repast.simphony.engine.schedule">IterableCallBackAction</a>, <a href="../../../../repast/simphony/space/physics/PhysicsScheduleAction.html" title="class in repast.simphony.space.physics">PhysicsScheduleAction</a>, <a href="../../../../repast/simphony/engine/schedule/Schedule.html" title="class in repast.simphony.engine.schedule">Schedule</a>, <a href="../../../../repast/simphony/engine/schedule/ScheduleGroup.html" title="class in repast.simphony.engine.schedule">ScheduleGroup</a>, <a href="../../../../repast/simphony/statecharts/StateChartBeginAction.html" title="class in repast.simphony.statecharts">StateChartBeginAction</a>, <a href="../../../../repast/simphony/statecharts/StateChartResolveAction.html" title="class in repast.simphony.statecharts">StateChartResolveAction</a>, <a href="../../../../repast/simphony/relogo/factories/StopEnabledCallBackAction.html" title="class in repast.simphony.relogo.factories">StopEnabledCallBackAction</a>, <a href="../../../../repast/simphony/engine/schedule/ThreadedAction.html" title="class in repast.simphony.engine.schedule">ThreadedAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAction</span></pre>
<div class="block">Interface for executable object. Schedules execute objects that 
 implement this type either directly or by creating an IAction to 
 perform the appropriate execution.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1 $ $Date: 2005/12/21 22:25:34 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/schedule/Schedule.html" title="class in repast.simphony.engine.schedule"><code>Schedule</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/IAction.html#execute--">execute</a></span>()</code>
<div class="block">Executes this IAction, typically by performing a method call on some object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
<div class="block">Executes this IAction, typically by performing a method call on some object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/schedule/Frequency.html" title="enum in repast.simphony.engine.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/schedule/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
