<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:03 CDT 2016 -->
<title>ISchedulableActionFactory</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISchedulableActionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISchedulableActionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/schedule/ISchedulableActionFactory.html" target="_top">Frames</a></li>
<li><a href="ISchedulableActionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.engine.schedule</div>
<h2 title="Interface ISchedulableActionFactory" class="title">Interface ISchedulableActionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/engine/schedule/DefaultSchedulableActionFactory.html" title="class in repast.simphony.engine.schedule">DefaultSchedulableActionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISchedulableActionFactory</span></pre>
<div class="block">Interface for Factories for producing ISchedulableAction-s. SchedulableActions are IActions
 decorated with scheduling data. This factory is used by a Schedule to create ISchedulableAction
 that the Schedule can then schedule for execution.<p/>
 
 The intention here is that an ISchedulableActionFactory will wrap an IActionFactory and use that
 IActionFactory to create IActions. The ISchedulableActionFactory will then take those IActions
 and "decorate" them with scheduling data to create ScheduableActions. In this way, the what (i.e.
 IAction) of scheduling is separated from the when (i.e. ISchedulableAction) of scheduling.<p/>
 
 The ISchedulableActionFactory must respect the wrapped IAction's
 <a href="../../../../repast/simphony/engine/schedule/NonModelAction.html" title="annotation in repast.simphony.engine.schedule"><code>NonModelAction</code></a> annotation by returning the corresponding value
 from its <a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html#isNonModelAction--"><code>ISchedulableAction.isNonModelAction()</code></a> method. For wrapped
 action with that annotation present, the ISchedulableAction's method should return true, otherwise
 it should return false.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/schedule/Schedule.html" title="class in repast.simphony.engine.schedule"><code>Schedule</code></a>, 
<a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule"><code>ISchedulableAction</code></a>, 
<a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule"><code>IAction</code></a>, 
<a href="../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule"><code>IActionFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html#createAction-java.lang.Object-java.lang.Object...-">createAction</a></span>(java.lang.Object&nbsp;annotatedObj,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates an ISchedulableACtion from ScheduleMethod annotated methods in the specified
 annotatedObj.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html#createAction-repast.simphony.engine.schedule.ScheduleParameters-repast.simphony.engine.schedule.IAction-">createAction</a></span>(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
            <a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</code>
<div class="block">Creates an ISchedulableAction from the specified scheduling parameters and executable
 IAction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html#createAction-repast.simphony.engine.schedule.ScheduleParameters-java.lang.Object-java.lang.Object...-">createAction</a></span>(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
            java.lang.Object&nbsp;annotatedObj,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates an ISchedulableAction from ScheduleMethod annotated methods in the specified
 annotatedObj.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html#createAction-repast.simphony.engine.schedule.ScheduleParameters-java.lang.Object-java.lang.String-java.lang.Object...-">createAction</a></span>(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
            java.lang.Object&nbsp;target,
            java.lang.String&nbsp;methodName,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a ISchedulableAction from the specified scheduling parameters that will execute
 the named method on the target object with the specified parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html#createActionForIterable-repast.simphony.engine.schedule.ScheduleParameters-java.lang.Iterable-java.lang.String-boolean-java.lang.Object...-">createActionForIterable</a></span>(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
                       java.lang.Iterable&nbsp;target,
                       java.lang.String&nbsp;methodName,
                       boolean&nbsp;shuffle,
                       java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a ISchedulableAction from the specified scheduling parameters that will execute
 the named method on the objects returned by target object with the specified parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html#createActions-java.lang.Object-">createActions</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Creates a List of SchedulableActions from annotated methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html#getActionFactory--">getActionFactory</a></span>()</code>
<div class="block">Gets the IActionFactory wrapped by the ISchedulableActionFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAction-repast.simphony.engine.schedule.ScheduleParameters-repast.simphony.engine.schedule.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a>&nbsp;createAction(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
                                <a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a>&nbsp;action)</pre>
<div class="block">Creates an ISchedulableAction from the specified scheduling parameters and executable
 IAction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to execute</dd>
<dd><code>scheduleParams</code> - the scheduling data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created ISchedulableAction</dd>
</dl>
</li>
</ul>
<a name="createAction-repast.simphony.engine.schedule.ScheduleParameters-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a>&nbsp;createAction(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
                                java.lang.Object&nbsp;target,
                                java.lang.String&nbsp;methodName,
                                java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Creates a ISchedulableAction from the specified scheduling parameters that will execute
 the named method on the target object with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleParams</code> - the scheduling data</dd>
<dd><code>target</code> - the object on which to call the named method</dd>
<dd><code>methodName</code> - the name of the method to call</dd>
<dd><code>parameters</code> - the parameters to pass to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created ISchedulableAction</dd>
</dl>
</li>
</ul>
<a name="createActionForIterable-repast.simphony.engine.schedule.ScheduleParameters-java.lang.Iterable-java.lang.String-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionForIterable</h4>
<pre><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a>&nbsp;createActionForIterable(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
                                           java.lang.Iterable&nbsp;target,
                                           java.lang.String&nbsp;methodName,
                                           boolean&nbsp;shuffle,
                                           java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Creates a ISchedulableAction from the specified scheduling parameters that will execute
 the named method on the objects returned by target object with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleParams</code> - the scheduling data</dd>
<dd><code>target</code> - the Iterable containing the objects on which to call the named method</dd>
<dd><code>methodName</code> - the name of the method to call</dd>
<dd><code>shuffle</code> - whether to shuffle the items in the iterable before calling the method on the objects therein</dd>
<dd><code>parameters</code> - the parameters to pass to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created ISchedulableAction</dd>
</dl>
</li>
</ul>
<a name="createAction-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a>&nbsp;createAction(java.lang.Object&nbsp;annotatedObj,
                                java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Creates an ISchedulableACtion from ScheduleMethod annotated methods in the specified
 annotatedObj. The action will execute the method whose parameters best
 match the specified parameters. The parameters will be passed to the
 method at execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotatedObj</code> - the object containing the annotated methods</dd>
<dd><code>parameters</code> - the parameters to pass to the method call and to use to
 find the method itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created ISchedulableAction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/schedule/ScheduledMethod.html" title="annotation in repast.simphony.engine.schedule"><code>ScheduledMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="createAction-repast.simphony.engine.schedule.ScheduleParameters-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a>&nbsp;createAction(<a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
                                java.lang.Object&nbsp;annotatedObj,
                                java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Creates an ISchedulableAction from ScheduleMethod annotated methods in the specified
 annotatedObj. The action will execute the method whose parameters best
 match the specified parameters. The parameters will be passed to the method at execution. The
 method will be executed according to the specified ScheduleParameters. The scheduling parameters
 derived from the annotation will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleParams</code> - the scheduling parameters describing start time etc.</dd>
<dd><code>annotatedObj</code> - the object containing the annotated methods</dd>
<dd><code>parameters</code> - the parameters to pass to the method call and to use to
 find the method itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created ISchedulableAction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/schedule/ScheduledMethod.html" title="annotation in repast.simphony.engine.schedule"><code>ScheduledMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="createActions-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActions</h4>
<pre>java.util.List&lt;<a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a>&gt;&nbsp;createActions(java.lang.Object&nbsp;obj)</pre>
<div class="block">Creates a List of SchedulableActions from annotated methods. The list is created from the methods 
 in the specified object that are annotated by the ScheduledMethod annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object whose methods are annotated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of ScheduableActions created from the annotated methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../repast/simphony/engine/schedule/ScheduledMethod.html" title="annotation in repast.simphony.engine.schedule"><code>ScheduledMethod</code></a>, 
<a href="../../../../repast/simphony/engine/schedule/IActionParameterPair.html" title="class in repast.simphony.engine.schedule"><code>IActionParameterPair</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionFactory</h4>
<pre><a href="../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a>&nbsp;getActionFactory()</pre>
<div class="block">Gets the IActionFactory wrapped by the ISchedulableActionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IActionFactory wrapped by the ISchedulableActionFactory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISchedulableActionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/schedule/ISchedulableActionFactory.html" target="_top">Frames</a></li>
<li><a href="ISchedulableActionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
