<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:56 CDT 2016 -->
<title>repast.simphony.engine.schedule</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.engine.schedule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/engine/watcher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/schedule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.engine.schedule</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/AbstractAction.Rescheduler.html" title="interface in repast.simphony.engine.schedule">AbstractAction.Rescheduler</a></td>
<td class="colLast">
<div class="block">An rescheduler is responsible for rescheduling an action in the ActionQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ContextSchedulableDescriptor.html" title="interface in repast.simphony.engine.schedule">ContextSchedulableDescriptor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Descriptor for a schedulable action that will occur on a filtered set of
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule">Descriptor</a></td>
<td class="colLast">
<div class="block">Interface representing a descriptor used to build a simulation's settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule">IAction</a></td>
<td class="colLast">
<div class="block">Interface for executable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/IActionFactory.html" title="interface in repast.simphony.engine.schedule">IActionFactory</a></td>
<td class="colLast">
<div class="block">Factory for producing IActions to be executed by a Schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ISchedulableAction.html" title="interface in repast.simphony.engine.schedule">ISchedulableAction</a></td>
<td class="colLast">
<div class="block">Interface for actions that can be scheduled and executed by a Schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ISchedulableActionFactory.html" title="interface in repast.simphony.engine.schedule">ISchedulableActionFactory</a></td>
<td class="colLast">
<div class="block">Interface for Factories for producing ISchedulableAction-s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a></td>
<td class="colLast">
<div class="block">Interface for objects that manage the execution of actions according to a simulation clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/IScheduleFactory.html" title="interface in repast.simphony.engine.schedule">IScheduleFactory</a></td>
<td class="colLast">
<div class="block">Interface for Factories producing Schedules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/PriorityQueueAction.html" title="interface in repast.simphony.engine.schedule">PriorityQueueAction</a></td>
<td class="colLast">
<div class="block">Interface for classes that can be queued
 in the action priority queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/SchedulableDescriptor.html" title="interface in repast.simphony.engine.schedule">SchedulableDescriptor</a></td>
<td class="colLast">
<div class="block">A descriptor for something that will get scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ScheduledStatistic.html" title="interface in repast.simphony.engine.schedule">ScheduledStatistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/AbstractAction.html" title="class in repast.simphony.engine.schedule">AbstractAction</a></td>
<td class="colLast">
<div class="block">Abstract base action used by the default scheduling mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/AbstractAction.OneTimeRescheduler.html" title="class in repast.simphony.engine.schedule">AbstractAction.OneTimeRescheduler</a></td>
<td class="colLast">
<div class="block">Empty implementation because an action scheduled not to
 repeat does not need to be rescheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ActionList.html" title="class in repast.simphony.engine.schedule">ActionList</a></td>
<td class="colLast">
<div class="block">A list of IActions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ActionQueue.html" title="class in repast.simphony.engine.schedule">ActionQueue</a></td>
<td class="colLast">
<div class="block">A priority queue containing ISchedulableAction-s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/CallBackAction.html" title="class in repast.simphony.engine.schedule">CallBackAction</a></td>
<td class="colLast">
<div class="block">An IAction created from a method name and method parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/DefaultAction.html" title="class in repast.simphony.engine.schedule">DefaultAction</a></td>
<td class="colLast">
<div class="block">Default SchedulableAction used by as a default by the scheduling mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/DefaultActionFactory.html" title="class in repast.simphony.engine.schedule">DefaultActionFactory</a></td>
<td class="colLast">
<div class="block">Default factory for producing IActions to be executed by a Schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/DefaultContextSchedulableDescriptor.html" title="class in repast.simphony.engine.schedule">DefaultContextSchedulableDescriptor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Default implementation of a
 <a href="../../../../repast/simphony/engine/schedule/ContextSchedulableDescriptor.html" title="interface in repast.simphony.engine.schedule"><code>ContextSchedulableDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/DefaultDescriptor.html" title="class in repast.simphony.engine.schedule">DefaultDescriptor</a></td>
<td class="colLast">
<div class="block">Default implementation of a
 <a href="../../../../repast/simphony/engine/schedule/Descriptor.html" title="interface in repast.simphony.engine.schedule"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/DefaultSchedulableActionFactory.html" title="class in repast.simphony.engine.schedule">DefaultSchedulableActionFactory</a></td>
<td class="colLast">
<div class="block">Default implementation of an ISchedulableActionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/DefaultSchedulableDescriptor.html" title="class in repast.simphony.engine.schedule">DefaultSchedulableDescriptor</a></td>
<td class="colLast">
<div class="block">Default implementation of a
 <a href="../../../../repast/simphony/engine/schedule/SchedulableDescriptor.html" title="interface in repast.simphony.engine.schedule"><code>SchedulableDescriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/DefaultScheduleFactory.html" title="class in repast.simphony.engine.schedule">DefaultScheduleFactory</a></td>
<td class="colLast">
<div class="block">A schedule factory that constructs <a href="../../../../repast/simphony/engine/schedule/Schedule.html" title="class in repast.simphony.engine.schedule"><code>Schedule</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/DynamicTargetAction.html" title="class in repast.simphony.engine.schedule">DynamicTargetAction</a></td>
<td class="colLast">
<div class="block">An IAction created from a Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/IActionParameterPair.html" title="class in repast.simphony.engine.schedule">IActionParameterPair</a></td>
<td class="colLast">
<div class="block">A simple pair object containing an IAction and ScheduleParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/IterableCallBackAction.html" title="class in repast.simphony.engine.schedule">IterableCallBackAction</a></td>
<td class="colLast">
<div class="block">An IAction created from an Iterable, a method name and method parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/Schedule.html" title="class in repast.simphony.engine.schedule">Schedule</a></td>
<td class="colLast">
<div class="block">Manages the execution of IAction-s according to a simulation clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ScheduleGroup.html" title="class in repast.simphony.engine.schedule">ScheduleGroup</a></td>
<td class="colLast">
<div class="block">A collection of ISchedulableActions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a></td>
<td class="colLast">
<div class="block">Parameters describing when an action should be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ThreadedAction.html" title="class in repast.simphony.engine.schedule">ThreadedAction</a></td>
<td class="colLast">
<div class="block">An ISchedulableAction that will run in the background for some specificable number of ticks (the duration).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/AggregateScheduledStatistic.html" title="enum in repast.simphony.engine.schedule">AggregateScheduledStatistic</a></td>
<td class="colLast">
<div class="block">Types of statistics to compute on a given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/Frequency.html" title="enum in repast.simphony.engine.schedule">Frequency</a></td>
<td class="colLast">
<div class="block">An enumeration of the types of execution frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/PriorityType.html" title="enum in repast.simphony.engine.schedule">PriorityType</a></td>
<td class="colLast">
<div class="block">Enumeration of different kinds of priority groups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/NonModelAction.html" title="annotation in repast.simphony.engine.schedule">NonModelAction</a></td>
<td class="colLast">
<div class="block">This is an annotation for <a href="../../../../repast/simphony/engine/schedule/IAction.html" title="interface in repast.simphony.engine.schedule"><code>IAction</code></a>s that marks them as not being
 related to the model's execution, but being related to the back-end of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/engine/schedule/ScheduledMethod.html" title="annotation in repast.simphony.engine.schedule">ScheduledMethod</a></td>
<td class="colLast">
<div class="block">Annotation for scheduling a method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/engine/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/engine/watcher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/engine/schedule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
