<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:58 CDT 2016 -->
<title>repast.simphony.valueLayer</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.valueLayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/util/wizard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../repast/simphony/visualization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/valueLayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.valueLayer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/GridFunction.html" title="interface in repast.simphony.valueLayer">GridFunction</a></td>
<td class="colLast">
<div class="block">Callback type function interface for classes that can be
 passed to a GridValueLayer for each method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/IGridValueLayer.html" title="interface in repast.simphony.valueLayer">IGridValueLayer</a></td>
<td class="colLast">
<div class="block">Interface for grid style value layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/ValueLayer.html" title="interface in repast.simphony.valueLayer">ValueLayer</a></td>
<td class="colLast">
<div class="block">Interface for classes that produce some numeric value when given spatial
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/ValueLayerStore.html" title="interface in repast.simphony.valueLayer">ValueLayerStore</a></td>
<td class="colLast">
<div class="block">Interface for value layer data stores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/AbstractGridFunction.html" title="class in repast.simphony.valueLayer">AbstractGridFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/BufferedGridValueLayer.html" title="class in repast.simphony.valueLayer">BufferedGridValueLayer</a></td>
<td class="colLast">
<div class="block">Implements a grid value layer with read and write buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/ContinuousValueLayer.html" title="class in repast.simphony.valueLayer">ContinuousValueLayer</a></td>
<td class="colLast">
<div class="block">A continuous value layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/DenseValueLayerStore.html" title="class in repast.simphony.valueLayer">DenseValueLayerStore</a></td>
<td class="colLast">
<div class="block">Value layer store implementation backed by a dense array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/GridCell.html" title="class in repast.simphony.valueLayer">GridCell</a></td>
<td class="colLast">
<div class="block">Encapsulates a grid location and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/GridValueLayer.html" title="class in repast.simphony.valueLayer">GridValueLayer</a></td>
<td class="colLast">
<div class="block">A grid value layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/MaxGridFunction.html" title="class in repast.simphony.valueLayer">MaxGridFunction</a></td>
<td class="colLast">
<div class="block">GridFunction that calculates the maxium value(s) from
 those passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/MinGridFunction.html" title="class in repast.simphony.valueLayer">MinGridFunction</a></td>
<td class="colLast">
<div class="block">GridFunction that calculates the minimum value(s) from
 those passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/SparseValueLayerStore.html" title="class in repast.simphony.valueLayer">SparseValueLayerStore</a></td>
<td class="colLast">
<div class="block">Value layer store backed by a sparse map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/ValueLayerDiffuser.html" title="class in repast.simphony.valueLayer">ValueLayerDiffuser</a></td>
<td class="colLast">
<div class="block">This implements a diffusion algorithm on a grid value layer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/valueLayer/BufferedGridValueLayer.Buffer.html" title="enum in repast.simphony.valueLayer">BufferedGridValueLayer.Buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/util/wizard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../repast/simphony/visualization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/valueLayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
