<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Tue Sep 27 21:24:13 CDT 2016 -->
    <title>Link (API V2.4)</title>
    <meta name="date" content="2016-09-27">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Link (API V2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?repast/simphony/relogo/Link" target="_top">Frames</a></li>
            <li><a href="Link.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>repast.simphony.relogo</strong></div>

    <h2 title="[Java] Class Link&lt;T&gt;" class="title">[Java] Class Link&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>repast.simphony.relogo.Link
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a>, <a href='../../../repast/simphony/relogo/ReLogoAgent.html'>ReLogoAgent</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;abstract&nbsp;class Link
extends <a href='../../../repast/simphony/space/graph/RepastEdge.html'>RepastEdge</a>

</pre>



    <p> ReLogo Link abstract class.
 <DL><DT><B>Parameters:</B></DT><DD><T></DD></DL><DL><DT><B>Authors:</B></DT><DD>jozik</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../repast/simphony/space/graph/RepastEdge.html'>RepastEdge</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../repast/simphony/space/graph/RepastEdge.html#directed'>directed</a>, <a href='../../../repast/simphony/space/graph/RepastEdge.html#source'>source</a>, <a href='../../../repast/simphony/space/graph/RepastEdge.html#target'>target</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#Link()">Link</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Link.html' title='Link'>Link</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allLinks()">allLinks</a></strong>()</code><br>Returns the agentset of all links.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allQ(java.util.Collection, groovy.lang.Closure)">allQ</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</code><br>Queries if all agents in a collection are true for a boolean closure.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ask(AgentSet<? extends ReLogoAgent>, groovy.lang.Closure)">ask</a></strong>(<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</code><br>Executes a set of commands for an agentset in random order.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ask(Collection<? extends ReLogoAgent>, groovy.lang.Closure)">ask</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; c, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</code><br>Executes a set of commands for a collection of agents.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ask(repast.simphony.relogo.Turtle, groovy.lang.Closure)">ask</a></strong>(<a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> t, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</code><br>Executes a set of commands for a turtle.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ask(repast.simphony.relogo.Patch, groovy.lang.Closure)">ask</a></strong>(<a href='../../../repast/simphony/relogo/Patch.html'>Patch</a> p, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</code><br>Executes a set of commands for a patch.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ask(repast.simphony.relogo.Link, groovy.lang.Closure)">ask</a></strong>(<a href='../../../repast/simphony/relogo/Link.html'>Link</a> l, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</code><br>Executes a set of commands for a link.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#askLink(groovy.lang.Closure)">askLink</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> cl)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bothEnds()">bothEnds</a></strong>()</code><br>Returns two agents connected by link.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#die()">die</a></strong>()</code><br>Removes the link.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileShow(java.lang.Object)">fileShow</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Prints value with agent identifier to current file with a newline.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#free()">free</a></strong>()</code><br>Joins together two ends of a link and ties the movements of the ends, except for headings.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getColor()">getColor</a></strong>()</code><br>Returns the color of a link.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnd1()">getEnd1</a></strong>()</code><br>Returns the first turtle of a link.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnd2()">getEnd2</a></strong>()</code><br>Returns the second turtle of a link.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLabelColor()">getLabelColor</a></strong>()</code><br>Returns the label color for a turtle or link. @ returns label color in
 the range [0, 140)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLinkType()">getLinkType</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMaxPxcor()">getMaxPxcor</a></strong>()</code><br>Returns the maximum x coordinate for all patches.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMaxPycor()">getMaxPycor</a></strong>()</code><br>Returns the maximum y coordinate for all patches.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMinPxcor()">getMinPxcor</a></strong>()</code><br>Returns the minimum x coordinate for all patches.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMinPycor()">getMinPycor</a></strong>()</code><br>Returns the minimum y coordinate for all patches.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hideLink()">hideLink</a></strong>()</code><br>Link appears hidden.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isHiddenQ()">isHiddenQ</a></strong>()</code><br>Queries if caller is hidden.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/Link.html'>Link</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#link(java.lang.Number, java.lang.Number)">link</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> oneEnd, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> otherEnd)</code><br>Returns the link between two turtles.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/Link.html'>Link</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#link(repast.simphony.relogo.Turtle, repast.simphony.relogo.Turtle)">link</a></strong>(<a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> oneEnd, <a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> otherEnd)</code><br>Returns the link between two turtles.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#linkHeading()">linkHeading</a></strong>()</code><br>Returns the heading of a link.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#linkLength()">linkLength</a></strong>()</code><br>Returns the length of a link.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Link.html' title='Link'>Link</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#links()">links</a></strong>()</code><br>Returns the agentset of all generic links.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html'>AgentSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#maxNOf(int, Collection<? extends ReLogoAgent>, groovy.lang.Closure)">maxNOf</a></strong>(int number, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</code><br>Returns an agentset consisting of a specified number of agents which have
 the greatest value when operated on by a set of commands.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/ReLogoAgent.html'>ReLogoAgent</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#maxOneOf(Collection<? extends ReLogoAgent>, groovy.lang.Closure)">maxOneOf</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</code><br>Returns the ReLogoAgent with the largest value when operated on by a set of
 commands.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html'>AgentSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minNOf(int, Collection<? extends ReLogoAgent>, groovy.lang.Closure)">minNOf</a></strong>(int number, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</code><br>Returns an agentset consisting of a specified number of agents which have
 the lowest value when operated on by a set of commands.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/ReLogoAgent.html'>ReLogoAgent</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minOneOf(Collection<? extends ReLogoAgent>, groovy.lang.Closure)">minOneOf</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</code><br>Returns the ReLogoAgent with the smallest value when operated on by a set of
 commands.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#myself()">myself</a></strong>()</code><br>The agent that initiated the asking.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/Stop.html'>Stop</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#oldStop()">oldStop</a></strong>()</code><br>Stops a link executing within a command closure.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html'>AgentSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#other(java.util.Collection)">other</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> a)</code><br>Returns an agentset minus the caller.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#otherEnd()">otherEnd</a></strong>()</code><br>Returns the turtle opposite the asking turtle.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/Patch.html'>Patch</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#patch(java.lang.Number, java.lang.Number)">patch</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> nX, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> nY)</code><br>Returns the patch containing a point.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Patch.html' title='Patch'>Patch</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#patches()">patches</a></strong>()</code><br>Returns an agentset containing all patches.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#randomPxcor()">randomPxcor</a></strong>()</code><br>Returns a random x coordinate for patches.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#randomPycor()">randomPycor</a></strong>()</code><br>Returns a random y coordinate for patches.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#randomXcor()">randomXcor</a></strong>()</code><br>Returns a random x coordinate for turtles.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#randomYcor()">randomYcor</a></strong>()</code><br>Returns a random y coordinate for turtles.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.lang.String)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</code><br>Interprets a string as commands then runs the commands.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runresult(java.lang.String)">runresult</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</code><br>Interprets a string as a command then returns the result.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/Link.html'>Link</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#self()">self</a></strong>()</code><br>Returns this turtle, patch, or link.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setColor(java.lang.Number)">setColor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> color)</code><br>Sets the color of a link to the value color.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDirected(boolean)">setDirected</a></strong>(boolean directed)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setEnd1(T)">setEnd1</a></strong>(T end1)</code><br>Sets the first turtle of a link to end1.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setEnd2(T)">setEnd2</a></strong>(T end2)</code><br>Sets the second turtle of a link to end2.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setHiddenQ(boolean)">setHiddenQ</a></strong>(boolean hidden)</code><br>Sets link visibility.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLabelColor(java.lang.Number)">setLabelColor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> labelColor)</code><br>Sets the label color for a link to labelColor.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSource(T)">setSource</a></strong>(T source)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTarget(T)">setTarget</a></strong>(T target)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTieMode(java.lang.String)">setTieMode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> mode)</code><br>Sets tie mode to "none", "fixed", or "free".</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#show(java.lang.Object)">show</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Prints value with agent identifier to the console.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#showLink()">showLink</a></strong>()</code><br>Makes link visible.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tie()">tie</a></strong>()</code><br>Joins together two ends of a link and ties the movements of the ends, including headings.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#turtle(java.lang.Number)">turtle</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</code><br>Returns the turtle of the given number.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#turtles()">turtles</a></strong>()</code><br>Returns an agentset containing all turtles.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#turtlesOn(java.util.Collection)">turtlesOn</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> a)</code><br>Returns an agentset of turtles on the patches in a collection or on the patches
 that a collection of turtles are.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#turtlesOn(repast.simphony.relogo.Patch)">turtlesOn</a></strong>(<a href='../../../repast/simphony/relogo/Patch.html'>Patch</a> p)</code><br>Returns an agentset of turtles on a given patch.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#turtlesOn(repast.simphony.relogo.Turtle)">turtlesOn</a></strong>(<a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> t)</code><br>Returns an agentset of turtles on the same patch as a turtle.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#untie()">untie</a></strong>()</code><br>Unties two ends of a link.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#worldHeight()">worldHeight</a></strong>()</code><br>Returns the height of the world.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#worldWidth()">worldWidth</a></strong>()</code><br>Returns the width of the world.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../repast/simphony/space/graph/RepastEdge.html'>RepastEdge</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../repast/simphony/space/graph/RepastEdge.html#getSource()'>getSource</a>, <a href='../../../repast/simphony/space/graph/RepastEdge.html#getTarget()'>getTarget</a>, <a href='../../../repast/simphony/space/graph/RepastEdge.html#getWeight()'>getWeight</a>, <a href='../../../repast/simphony/space/graph/RepastEdge.html#isDirected()'>isDirected</a>, <a href='../../../repast/simphony/space/graph/RepastEdge.html#setDirected(boolean)'>setDirected</a>, <a href='../../../repast/simphony/space/graph/RepastEdge.html#setWeight(double)'>setWeight</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Link()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>Link</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="allLinks()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Link.html' title='Link'>Link</a>&gt; <strong>allLinks</strong>()</h4>
                                <p> Returns the agentset of all links.
	 <DL><DT><B>Returns:</B></DT><DD>agentset of all links</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allQ(java.util.Collection, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>allQ</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</h4>
                                <p> Queries if all agents in a collection are true for a boolean closure.
	 <DL><DT><B>Returns:</B></DT><DD>true or false based on whether all agents in a collection are true
         for closure</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>a
</code> -             a collection of ReLogoAgents</DD><DD><code>closure
</code> -             a boolean closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ask(AgentSet<? extends ReLogoAgent>, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>ask</strong>(<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</h4>
                                <p> Executes a set of commands for an agentset in random order.
	 <DL><DT><B>Parameters:</B></DT><DD><code>a
</code> -             an agentset</DD><DD><code>askBlock
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ask(Collection<? extends ReLogoAgent>, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>ask</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; c, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</h4>
                                <p> Executes a set of commands for a collection of agents.
	 <DL><DT><B>Parameters:</B></DT><DD><code>c
</code> -             a collection of agents</DD><DD><code>askBlock
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ask(repast.simphony.relogo.Turtle, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>ask</strong>(<a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> t, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</h4>
                                <p> Executes a set of commands for a turtle.
	 <DL><DT><B>Parameters:</B></DT><DD><code>t
</code> -             a turtle</DD><DD><code>askBlock
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ask(repast.simphony.relogo.Patch, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>ask</strong>(<a href='../../../repast/simphony/relogo/Patch.html'>Patch</a> p, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</h4>
                                <p> Executes a set of commands for a patch.
	 <DL><DT><B>Parameters:</B></DT><DD><code>p
</code> -             a patch</DD><DD><code>askBlock
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ask(repast.simphony.relogo.Link, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>ask</strong>(<a href='../../../repast/simphony/relogo/Link.html'>Link</a> l, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> askBlock)</h4>
                                <p> Executes a set of commands for a link.
	 <DL><DT><B>Parameters:</B></DT><DD><code>l
</code> -             a link</DD><DD><code>askBlock
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="askLink(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>askLink</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> cl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bothEnds()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt; <strong>bothEnds</strong>()</h4>
                                <p> Returns two agents connected by link.<DL><DT><B>returns:</B></DT><DD>agentset of two linked agents</DD></DL>
	 </p>
                            </li>
                        </ul>
                    
                        <a name="die()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>die</strong>()</h4>
                                <p> Removes the link.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="fileShow(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>fileShow</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Prints value with agent identifier to current file with a newline.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value
</code> -             any object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="free()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>free</strong>()</h4>
                                <p> Joins together two ends of a link and ties the movements of the ends, except for headings.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="getColor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;double <strong>getColor</strong>()</h4>
                                <p> Returns the color of a link.
 
 @ returns color of a link in the range [0, 140)
	 </p>
                            </li>
                        </ul>
                    
                        <a name="getEnd1()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;T <strong>getEnd1</strong>()</h4>
                                <p> Returns the first turtle of a link.
	 <DL><DT><B>Returns:</B></DT><DD>first turtle of a link</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEnd2()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;T <strong>getEnd2</strong>()</h4>
                                <p> Returns the second turtle of a link.
	 <DL><DT><B>Returns:</B></DT><DD>second turtle of a link</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLabelColor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;double <strong>getLabelColor</strong>()</h4>
                                <p> Returns the label color for a turtle or link. @ returns label color in
 the range [0, 140)
	 </p>
                            </li>
                        </ul>
                    
                        <a name="getLinkType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getLinkType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMaxPxcor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMaxPxcor</strong>()</h4>
                                <p> Returns the maximum x coordinate for all patches.
	 <DL><DT><B>Returns:</B></DT><DD>maximum x coordinate for all patches</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMaxPycor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMaxPycor</strong>()</h4>
                                <p> Returns the maximum y coordinate for all patches.
	 <DL><DT><B>Returns:</B></DT><DD>maximum y coordinate for all patches</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMinPxcor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMinPxcor</strong>()</h4>
                                <p> Returns the minimum x coordinate for all patches.
	 <DL><DT><B>Returns:</B></DT><DD>maximum x coordinate for patches</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMinPycor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMinPycor</strong>()</h4>
                                <p> Returns the minimum y coordinate for all patches.
	 <DL><DT><B>Returns:</B></DT><DD>maximum y coordinate for patches</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hideLink()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>hideLink</strong>()</h4>
                                <p> Link appears hidden.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="isHiddenQ()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isHiddenQ</strong>()</h4>
                                <p> Queries if caller is hidden.
	 <DL><DT><B>Returns:</B></DT><DD>true or false based on whether caller is hidden</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="link(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/Link.html'>Link</a> <strong>link</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> oneEnd, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> otherEnd)</h4>
                                <p> Returns the link between two turtles.
	 <DL><DT><B>Returns:</B></DT><DD>link between two turtles</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>oneEnd
</code> -             an integer</DD><DD><code>otherEnd
</code> -             an integer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="link(repast.simphony.relogo.Turtle, repast.simphony.relogo.Turtle)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/Link.html'>Link</a> <strong>link</strong>(<a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> oneEnd, <a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> otherEnd)</h4>
                                <p> Returns the link between two turtles.
	 <DL><DT><B>Returns:</B></DT><DD>link between two turtles</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>oneEnd
</code> -             a turtle</DD><DD><code>otherEnd
</code> -             a turtle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="linkHeading()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;double <strong>linkHeading</strong>()</h4>
                                <p> Returns the heading of a link.
	 <DL><DT><B>Returns:</B></DT><DD>heading of a link in degrees in the range [0, 360)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="linkLength()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;double <strong>linkLength</strong>()</h4>
                                <p> Returns the length of a link.
	 <DL><DT><B>Returns:</B></DT><DD>length of a link</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="links()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Link.html' title='Link'>Link</a>&gt; <strong>links</strong>()</h4>
                                <p> Returns the agentset of all generic links.
	 <DL><DT><B>Returns:</B></DT><DD>agentset of all links</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="maxNOf(int, Collection<? extends ReLogoAgent>, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html'>AgentSet</a> <strong>maxNOf</strong>(int number, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</h4>
                                <p> Returns an agentset consisting of a specified number of agents which have
 the greatest value when operated on by a set of commands.
	 <DL><DT><B>Returns:</B></DT><DD>agentset containing number agents with largest values when
         operated on by closure</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>number
</code> -             an integer</DD><DD><code>a
</code> -             a collection</DD><DD><code>closure
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="maxOneOf(Collection<? extends ReLogoAgent>, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/ReLogoAgent.html'>ReLogoAgent</a> <strong>maxOneOf</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</h4>
                                <p> Returns the ReLogoAgent with the largest value when operated on by a set of
 commands.
	 <DL><DT><B>Returns:</B></DT><DD>ReLogoAgent with the largest value when operated on by closure</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>a
</code> -             a collection</DD><DD><code>closure
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minNOf(int, Collection<? extends ReLogoAgent>, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html'>AgentSet</a> <strong>minNOf</strong>(int number, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</h4>
                                <p> Returns an agentset consisting of a specified number of agents which have
 the lowest value when operated on by a set of commands.
	 <DL><DT><B>Returns:</B></DT><DD>agentset containing number agents with smallest values when
         operated on by closure</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>number
</code> -             an integer</DD><DD><code>a
</code> -             a collection</DD><DD><code>closure
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minOneOf(Collection<? extends ReLogoAgent>, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/ReLogoAgent.html'>ReLogoAgent</a> <strong>minOneOf</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;? extends <a href='../../../repast/simphony/relogo/ReLogoAgent.html' title='ReLogoAgent'>ReLogoAgent</a>&gt; a, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</h4>
                                <p> Returns the ReLogoAgent with the smallest value when operated on by a set of
 commands.
	 <DL><DT><B>Returns:</B></DT><DD>ReLogoAgent with the smallest value when operated on by closure</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>a
</code> -             a collection</DD><DD><code>closure
</code> -             a set of commands</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="myself()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>myself</strong>()</h4>
                                <p> The agent that initiated the asking.
	 <DL><DT><B>Returns:</B></DT><DD>the agent that initiated the asking</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="oldStop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>ated
	public
public&nbsp;<a href='../../../repast/simphony/relogo/Stop.html'>Stop</a> <strong>oldStop</strong>()</h4>
                                <p> Stops a link executing within a command closure.<DL><DT><B>deprecated:</B></DT><DD>use the <a href='../../../repast/simphony/relogo/Utility.html#stop()' title='Utility.stop'>Utility.stop</a> method instead.</DD></DL>
	 </p>
                            </li>
                        </ul>
                    
                        <a name="other(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html'>AgentSet</a> <strong>other</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> a)</h4>
                                <p> Returns an agentset minus the caller.
	 <DL><DT><B>Returns:</B></DT><DD>agentset a minus the caller</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>a
</code> -             an agentset</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="otherEnd()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> <strong>otherEnd</strong>()</h4>
                                <p> Returns the turtle opposite the asking turtle.
	 <DL><DT><B>Returns:</B></DT><DD>turtle opposite the asking turtle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="patch(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/Patch.html'>Patch</a> <strong>patch</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> nX, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> nY)</h4>
                                <p> Returns the patch containing a point.
	 <DL><DT><B>Returns:</B></DT><DD>patch that contains the point (nX, nY)</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>nX
</code> -             x coordinate</DD><DD><code>nY
</code> -             y coordinate</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="patches()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Patch.html' title='Patch'>Patch</a>&gt; <strong>patches</strong>()</h4>
                                <p> Returns an agentset containing all patches.
	 <DL><DT><B>Returns:</B></DT><DD>agentset containing all patches</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="randomPxcor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>randomPxcor</strong>()</h4>
                                <p> Returns a random x coordinate for patches.
	 <DL><DT><B>Returns:</B></DT><DD>random x coordinate for patches</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="randomPycor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>randomPycor</strong>()</h4>
                                <p> Returns a random y coordinate for patches.
	 <DL><DT><B>Returns:</B></DT><DD>random y coordinate for patches</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="randomXcor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;double <strong>randomXcor</strong>()</h4>
                                <p> Returns a random x coordinate for turtles.
	 <DL><DT><B>Returns:</B></DT><DD>random x coordinate for turtles</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="randomYcor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;double <strong>randomYcor</strong>()</h4>
                                <p> Returns a random y coordinate for turtles.
	 <DL><DT><B>Returns:</B></DT><DD>random y coordinate for turtles</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</h4>
                                <p> Interprets a string as commands then runs the commands.
	 <DL><DT><B>Parameters:</B></DT><DD><code>string
</code> -             a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runresult(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>runresult</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</h4>
                                <p> Interprets a string as a command then returns the result.
	 <DL><DT><B>Returns:</B></DT><DD>result of interpreting string</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string
</code> -             a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="self()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/Link.html'>Link</a> <strong>self</strong>()</h4>
                                <p> Returns this turtle, patch, or link.
	 <DL><DT><B>Returns:</B></DT><DD>this turtle, patch, or link.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setColor(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setColor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> color)</h4>
                                <p> Sets the color of a link to the value color.
	 <DL><DT><B>Parameters:</B></DT><DD><code>color
</code> -             a number</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDirected(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDirected</strong>(boolean directed)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setEnd1(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEnd1</strong>(T end1)</h4>
                                <p> Sets the first turtle of a link to end1.
	 <DL><DT><B>Parameters:</B></DT><DD><code>end1
</code> -             a turtle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setEnd2(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEnd2</strong>(T end2)</h4>
                                <p> Sets the second turtle of a link to end2.
	 <DL><DT><B>Parameters:</B></DT><DD><code>end2
</code> -             a turtle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setHiddenQ(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setHiddenQ</strong>(boolean hidden)</h4>
                                <p> Sets link visibility.
	 <DL><DT><B>Parameters:</B></DT><DD><code>hidden</code> -  boolean visibility</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setLabelColor(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLabelColor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> labelColor)</h4>
                                <p> Sets the label color for a link to labelColor.
	 <DL><DT><B>Parameters:</B></DT><DD><code>labelColor
</code> -             a number in range [0, 140)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSource(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSource</strong>(T source)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTarget(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTarget</strong>(T target)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTieMode(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTieMode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> mode)</h4>
                                <p> Sets tie mode to "none", "fixed", or "free".
	 <DL><DT><B>Parameters:</B></DT><DD><code>mode</code> -  one of ["none", "fixed", "free"]</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="show(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>show</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Prints value with agent identifier to the console.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value
</code> -             any object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="showLink()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>showLink</strong>()</h4>
                                <p> Makes link visible.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="tie()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>tie</strong>()</h4>
                                <p> Joins together two ends of a link and ties the movements of the ends, including headings.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="turtle(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> <strong>turtle</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</h4>
                                <p> Returns the turtle of the given number.
	 <DL><DT><B>Returns:</B></DT><DD>turtle number</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>number
</code> -             a number</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="turtles()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt; <strong>turtles</strong>()</h4>
                                <p> Returns an agentset containing all turtles.
	 <DL><DT><B>Returns:</B></DT><DD>agentset of all turtles</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="turtlesOn(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt; <strong>turtlesOn</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> a)</h4>
                                <p> Returns an agentset of turtles on the patches in a collection or on the patches
 that a collection of turtles are.
	 <DL><DT><B>Returns:</B></DT><DD>agentset of turtles on the patches in collection a or on the patches
         that collection a turtles are</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>a
</code> -             a collection</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="turtlesOn(repast.simphony.relogo.Patch)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt; <strong>turtlesOn</strong>(<a href='../../../repast/simphony/relogo/Patch.html'>Patch</a> p)</h4>
                                <p> Returns an agentset of turtles on a given patch.
	 <DL><DT><B>Returns:</B></DT><DD>agentset of turtles on patch p</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>p
</code> -             a patch</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="turtlesOn(repast.simphony.relogo.Turtle)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/AgentSet.html' title='AgentSet'>AgentSet</a>&lt;<a href='../../../repast/simphony/relogo/Turtle.html' title='Turtle'>Turtle</a>&gt; <strong>turtlesOn</strong>(<a href='../../../repast/simphony/relogo/Turtle.html'>Turtle</a> t)</h4>
                                <p> Returns an agentset of turtles on the same patch as a turtle.
	 <DL><DT><B>Returns:</B></DT><DD>agentset of turtles on the same patch at turtle t</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>t
</code> -             a turtle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="untie()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>untie</strong>()</h4>
                                <p> Unties two ends of a link.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="worldHeight()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>worldHeight</strong>()</h4>
                                <p> Returns the height of the world.
	 <DL><DT><B>Returns:</B></DT><DD>height of the world</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="worldWidth()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>worldWidth</strong>()</h4>
                                <p> Returns the width of the world.
	 <DL><DT><B>Returns:</B></DT><DD>width of the world</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?repast/simphony/relogo/Link" target="_top">Frames</a></li>
            <li><a href="Link.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>ReLogo API V2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
