<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Tue Sep 27 21:26:05 CDT 2016 -->
    <title>UtilityG (API V2.4)</title>
    <meta name="date" content="2016-09-27">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="UtilityG (API V2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?repast/simphony/relogo/UtilityG" target="_top">Frames</a></li>
            <li><a href="UtilityG.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>repast.simphony.relogo</strong></div>

    <h2 title="[Groovy] Class UtilityG" class="title">[Groovy] Class UtilityG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>repast.simphony.relogo.UtilityG
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> ReLogo Utility (Groovy) class.

 <DL><DT><B>Authors:</B></DT><DD>jozik</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#beep()">beep</a></strong>()</code><br>Sounds an audible tone.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#capitalize(java.lang.String)">capitalize</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> s)</code><br>Capitalizes a string.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#checkAndSetWritable()">checkAndSetWritable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#dressClosure()">dressClosure</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileAtEndQ()">fileAtEndQ</a></strong>()</code><br>Queries if at end of the file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileClose()">fileClose</a></strong>()</code><br>Closes a file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileCloseAll()">fileCloseAll</a></strong>()</code><br>Closes all files.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileDelete(java.lang.String)">fileDelete</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</code><br>Deletes a file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileExistsQ(java.lang.String)">fileExistsQ</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</code><br>Queries if the file exists.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileFlush()">fileFlush</a></strong>()</code><br>Writes the file to disk.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileOpen(java.lang.String)">fileOpen</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</code><br>Opens a file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#filePrint(java.lang.Object)">filePrint</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Prints a value to the current file with a newline.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileRead()">fileRead</a></strong>()</code><br>Returns the next value from the current file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileReadCharacters(int)">fileReadCharacters</a></strong>(int number)</code><br>Returns a number of characters from the current file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileReadLine()">fileReadLine</a></strong>()</code><br>Returns the next line from the current file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileShowU(java.lang.String, java.lang.Object)">fileShowU</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> id, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Prints value with agent identifier to current file with a newline.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileType(java.lang.Object)">fileType</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Prints value to current file without a newline.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileWrite(java.lang.Object)">fileWrite</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Writes a value to the current file so that fileRead can subsequently read it.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;E&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#filter(groovy.lang.Closure, Collection<E>)">filter</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;E&gt; a)</code><br>Returns a list filtered by a closure.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#foreach(groovy.lang.Closure, java.util.Collection)">foreach</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> commands, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</code><br>Executes a set of commands for each item in a collection.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#foreach(groovy.lang.Closure, java.util.List)">foreach</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> commands, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>... lists)</code><br>Executes a set of commands for each slice of items across the lists.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#gflatten(java.util.Collection)">gflatten</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#ifelseValue(groovy.lang.Closure, groovy.lang.Closure, groovy.lang.Closure)">ifelseValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> conditional, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure1, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure2)</code><br>Returns the value of the first or second set of commands depending on the conditional.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html' title='ArrayList'>ArrayList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#list(java.lang.Object)">list</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>... args)</code><br>Returns a list of items.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#map(groovy.lang.Closure, java.util.Collection)">map</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> commands, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</code><br>Executes a set of commands for each item in a collection and returns the resulting collection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html' title='ArrayList'>ArrayList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#map(groovy.lang.Closure, java.util.List)">map</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> commands, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>... lists)</code><br>Executes a set of commands for each slice of items across the lists and returns the results.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#modes(java.util.Collection)">modes</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</code><br>Returns the mode(s) of a collection of numbers.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#print(java.lang.Object)">print</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Prints an object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readFromString(java.lang.String)">readFromString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</code><br>Interprets a string and returns the value.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;E</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reduce(groovy.lang.Closure, List<E>)">reduce</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;E&gt; list)</code><br>Returns a reduced list by repeatedly applying a closure to pairs of inputs. 
	 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#runU(java.lang.String, java.lang.Object)">runU</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br>Interprets a string as commands then runs the commands using an object's bindings.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runresultU(java.lang.String, java.lang.Object)">runresultU</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br>Interprets a string as a command using an object's bindings then returns the result.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCurrentDirectory(java.lang.String)">setCurrentDirectory</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</code><br>Sets the current directory to string.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#showU(java.lang.String, java.lang.Object)">showU</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> id, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Prints value in the Console, preceded by the calling agent, and followed by a carriage return. 
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;E&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sortBy(groovy.lang.Closure, Collection<E>)">sortBy</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;E&gt; c)</code><br>Returns a list sorted by a closure.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#type(java.lang.Object)">type</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Prints a value to the console without a newline.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#userDirectory()">userDirectory</a></strong>()</code><br>Allows the user to choose a user directory and returns the directory path.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#userFile()">userFile</a></strong>()</code><br>Allows the user to choose a user file and returns the file path.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#userInput(java.lang.Object)">userInput</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Returns a value that the user enters.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#userMessage(java.lang.Object)">userMessage</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Displays a message to the user.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#userNewFile()">userNewFile</a></strong>()</code><br>Returns a new file chosen by the user.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#userOneOf(java.lang.Object, java.lang.Object)">userOneOf</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] list)</code><br>Returns an object that the user chose from a list.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#userYesOrNoQ(java.lang.Object)">userYesOrNoQ</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Queries for user's answer to a question.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(java.lang.Object)">write</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Writes a value (enclosed in quotes) to the console without a newline.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="beep()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>beep</strong>()</h4>
                                <p> Sounds an audible tone.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="capitalize(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>capitalize</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> s)</h4>
                                <p> Capitalizes a string.
	 <DL><DT><B>Returns:</B></DT><DD>the capitalized string s</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="checkAndSetWritable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>checkAndSetWritable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="dressClosure()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>dressClosure</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fileAtEndQ()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>fileAtEndQ</strong>()</h4>
                                <p> Queries if at end of the file. 
	 <DL><DT><B>Returns:</B></DT><DD>true or false based on whether at end of the file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileClose()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>fileClose</strong>()</h4>
                                <p> Closes a file.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="fileCloseAll()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>fileCloseAll</strong>()</h4>
                                <p> Closes all files.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="fileDelete(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>fileDelete</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</h4>
                                <p> Deletes a file.
	 <DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileExistsQ(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>fileExistsQ</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</h4>
                                <p> Queries if the file exists.
	 <DL><DT><B>Returns:</B></DT><DD>true or false based on whether the file exists</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  a string path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileFlush()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>fileFlush</strong>()</h4>
                                <p> Writes the file to disk.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="fileOpen(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>fileOpen</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</h4>
                                <p> Opens a file.
	 <DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  a string path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="filePrint(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>filePrint</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Prints a value to the current file with a newline.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  an object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileRead()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>fileRead</strong>()</h4>
                                <p> Returns the next value from the current file.
	 <DL><DT><B>Returns:</B></DT><DD>next value from current file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileReadCharacters(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>fileReadCharacters</strong>(int number)</h4>
                                <p> Returns a number of characters from the current file.
	 <DL><DT><B>Returns:</B></DT><DD>number of characters from the current file</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>number</code> -  an integer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileReadLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>fileReadLine</strong>()</h4>
                                <p> Returns the next line from the current file.
	 <DL><DT><B>Returns:</B></DT><DD>next line from the current file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileShowU(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>fileShowU</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> id, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Prints value with agent identifier to current file with a newline.<DL><DT><B>exclude:</B></DT><DD></DD></DL> <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  a string</DD><DD><code>value</code> -  any object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileType(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>fileType</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Prints value to current file without a newline.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  any object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileWrite(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>fileWrite</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Writes a value to the current file so that fileRead can subsequently read it.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  any object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="filter(groovy.lang.Closure, Collection<E>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;E&gt; <strong>filter</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;E&gt; a)</h4>
                                <p> Returns a list filtered by a closure.
	 <DL><DT><B>Returns:</B></DT><DD>the filtered collection consisting of items satisfying the closure</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  boolean closure</DD><DD><code>a</code> -  a collection</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="foreach(groovy.lang.Closure, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>foreach</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> commands, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</h4>
                                <p> Executes a set of commands for each item in a collection.
	 <DL><DT><B>Parameters:</B></DT><DD><code>commands</code> -  a set of commands</DD><DD><code>c</code> -  a collection</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="foreach(groovy.lang.Closure, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>foreach</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> commands, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>... lists)</h4>
                                <p> Executes a set of commands for each slice of items across the lists.
	 <DL><DT><B>Parameters:</B></DT><DD><code>commands</code> -  a set of commands</DD><DD><code>lists</code> -  a list of lists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="gflatten(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> <strong>gflatten</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ifelseValue(groovy.lang.Closure, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>ifelseValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> conditional, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure1, <a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure2)</h4>
                                <p> Returns the value of the first or second set of commands depending on the conditional.
	 <DL><DT><B>Returns:</B></DT><DD>the value returned by closure1 or closure2 depending on the conditional</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>conditional</code> -  a boolean closure</DD><DD><code>closure1</code> -  a closure returning a value</DD><DD><code>closure2</code> -  a closure returning a value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="list(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html' title='ArrayList'>ArrayList</a> <strong>list</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>... args)</h4>
                                <p> Returns a list of items.
	 <DL><DT><B>Returns:</B></DT><DD>list of items</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  any number of items</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="map(groovy.lang.Closure, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> <strong>map</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> commands, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</h4>
                                <p> Executes a set of commands for each item in a collection and returns the resulting collection.
	 <DL><DT><B>Returns:</B></DT><DD>collection resulting from executing the set of commands on each item in the collection</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>commands</code> -  a set of commands</DD><DD><code>c</code> -  a collection</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="map(groovy.lang.Closure, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html' title='ArrayList'>ArrayList</a> <strong>map</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> commands, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>... lists)</h4>
                                <p> Executes a set of commands for each slice of items across the lists and returns the results.
	 <DL><DT><B>Returns:</B></DT><DD>list resulting from executing the set of commands on each slice of items across the lists</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>commands</code> -  a set of commands</DD><DD><code>lists</code> -  a list of lists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="modes(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>modes</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</h4>
                                <p> Returns the mode(s) of a collection of numbers.
	 <DL><DT><B>Returns:</B></DT><DD>a list of the mode(s) of collection c</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  a collection of numbers</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="print(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>print</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Prints an object. 
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  an object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readFromString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>readFromString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</h4>
                                <p> Interprets a string and returns the value.
	 <DL><DT><B>Returns:</B></DT><DD>returns the result of reading the string</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reduce(groovy.lang.Closure, List<E>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;E <strong>reduce</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;E&gt; list)</h4>
                                <p> Returns a reduced list by repeatedly applying a closure to pairs of inputs. 
	 e.g., reduce({a, b -> a * b }, [3, 1, 3, 2]) results in (((3 * 1) * 3) * 2)
	 <DL><DT><B>Returns:</B></DT><DD>reduced list by applying closure in a pairwise fashion to list</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  a command</DD><DD><code>list</code> -  a list</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runU(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>runU</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p> Interprets a string as commands then runs the commands using an object's bindings.
	 <DL><DT><B>Parameters:</B></DT><DD><code>string
</code> -             a string</DD><DD><code>o
</code> -             an object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runresultU(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>runresultU</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p> Interprets a string as a command using an object's bindings then returns the result.
	 <DL><DT><B>Returns:</B></DT><DD>result of interpreting string</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string
</code> -             a string</DD><DD><code>o
</code> -             an object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setCurrentDirectory(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>setCurrentDirectory</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string)</h4>
                                <p> Sets the current directory to string.
	 <DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="showU(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>showU</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> id, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Prints value in the Console, preceded by the calling agent, and followed by a carriage return. 
 (The calling agent is included to help you keep track of what agents are producing which lines of output.) 
 Also, all strings have their quotes included similar to write.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="sortBy(groovy.lang.Closure, Collection<E>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;E&gt; <strong>sortBy</strong>(<a href='http://docs.groovy-lang.org/latest/html/groovy-jdk/groovy/lang/Closure.html' title='Closure'>Closure</a> closure, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;E&gt; c)</h4>
                                <p> Returns a list sorted by a closure.
 The closure can be a single parameter closure, in which case the value returned
 is used to order the entities in ascending order.
 The closure can also have two parameters, in which case returning
 a negative integer, zero, or a positive integer when 
 the first parameter is less than, equal to, 
 or greater than the second respectively.
 
 See also:
 http://groovy.codehaus.org/groovy-jdk/java/util/Collection.html#sort(groovy.lang.Closure)
 
 e.g.,
 ["a","abc","ab"].sort { a -> a.length() }
 or
 ["a","abc","ab"].sort { a,b -> a.length() <=> b.length() }
 
 both yield ["a","ab","abc"]
	 <DL><DT><B>Returns:</B></DT><DD>list sorted by the closure</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  closure taking one or two arguments</DD><DD><code>c</code> -  a collection</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="type(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>type</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Prints a value to the console without a newline.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  any object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="userDirectory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>userDirectory</strong>()</h4>
                                <p> Allows the user to choose a user directory and returns the directory path.
	 <DL><DT><B>Returns:</B></DT><DD>the chosen directory's absolute path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="userFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>userFile</strong>()</h4>
                                <p> Allows the user to choose a user file and returns the file path.
	 <DL><DT><B>Returns:</B></DT><DD>the chosen file's absolute path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="userInput(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>userInput</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Returns a value that the user enters.<DL><DT><B>returns:</B></DT><DD>string input by user</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the title of the dialog screen</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="userMessage(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>userMessage</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Displays a message to the user.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="userNewFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>userNewFile</strong>()</h4>
                                <p> Returns a new file chosen by the user.
	 <DL><DT><B>Returns:</B></DT><DD>new file's absolute path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="userOneOf(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>userOneOf</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] list)</h4>
                                <p> Returns an object that the user chose from a list.
	 <DL><DT><B>Returns:</B></DT><DD>object that the user chose from list</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  message</DD><DD><code>list</code> -  list</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="userYesOrNoQ(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>userYesOrNoQ</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Queries for user's answer to a question.
	 <DL><DT><B>Returns:</B></DT><DD>true or false based on the user's answer to value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  question</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>write</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Writes a value (enclosed in quotes) to the console without a newline.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  an object</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?repast/simphony/relogo/UtilityG" target="_top">Frames</a></li>
            <li><a href="UtilityG.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>ReLogo API V2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
