<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 27 11:15:36 CDT 2016 -->
<title>ProbedPropertyFactory</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProbedPropertyFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbedPropertyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/probe/ProbedProperty.html" title="annotation in repast.simphony.ui.probe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/ui/probe/ProbedPropertyUICreator.html" title="interface in repast.simphony.ui.probe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/probe/ProbedPropertyFactory.html" target="_top">Frames</a></li>
<li><a href="ProbedPropertyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.ui.probe</div>
<h2 title="Class ProbedPropertyFactory" class="title">Class ProbedPropertyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.ui.probe.ProbedPropertyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProbedPropertyFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates ProbedProperties for use in the ProbableBeanCreator.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/probe/ProbedPropertyFactory.html#ProbedPropertyFactory--">ProbedPropertyFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/ui/probe/DefaultProbedPropertyUICreator.html" title="class in repast.simphony.ui.probe">DefaultProbedPropertyUICreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/probe/ProbedPropertyFactory.html#createProbedProperty-java.beans.PropertyDescriptor-boolean-">createProbedProperty</a></span>(java.beans.PropertyDescriptor&nbsp;desc,
                    boolean&nbsp;wrap)</code>
<div class="block">Creates a ProbedProperty using the specified PropertyDescriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../repast/simphony/ui/probe/DefaultProbedPropertyUICreator.html" title="class in repast.simphony.ui.probe">DefaultProbedPropertyUICreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/probe/ProbedPropertyFactory.html#createProbedProperty-java.beans.PropertyDescriptor-java.util.List-boolean-">createProbedProperty</a></span>(java.beans.PropertyDescriptor&nbsp;desc,
                    java.util.List&lt;java.lang.Object&gt;&nbsp;possibleValues,
                    boolean&nbsp;wrap)</code>
<div class="block">Creates a ProbedProperty using the specified PropertyDescriptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/ui/probe/ProbedPropertyFactory.html#createProbedTitle-repast.simphony.ui.probe.ProbeInfo-java.lang.Object-">createProbedTitle</a></span>(<a href="../../../../repast/simphony/ui/probe/ProbeInfo.html" title="interface in repast.simphony.ui.probe">ProbeInfo</a>&nbsp;pbInfo,
                 java.lang.Object&nbsp;target)</code>
<div class="block">Creates a title for the specified target using ProbeInof.getIDProperty().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProbedPropertyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbedPropertyFactory</h4>
<pre>public&nbsp;ProbedPropertyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProbedProperty-java.beans.PropertyDescriptor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProbedProperty</h4>
<pre>public static&nbsp;<a href="../../../../repast/simphony/ui/probe/DefaultProbedPropertyUICreator.html" title="class in repast.simphony.ui.probe">DefaultProbedPropertyUICreator</a>&nbsp;createProbedProperty(java.beans.PropertyDescriptor&nbsp;desc,
                                                                  boolean&nbsp;wrap)</pre>
<div class="block">Creates a ProbedProperty using the specified PropertyDescriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - </dd>
<dd><code>wrap</code> - whether or not to wrap with a sparkline button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created ProbedProperty.</dd>
</dl>
</li>
</ul>
<a name="createProbedProperty-java.beans.PropertyDescriptor-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProbedProperty</h4>
<pre>public static&nbsp;<a href="../../../../repast/simphony/ui/probe/DefaultProbedPropertyUICreator.html" title="class in repast.simphony.ui.probe">DefaultProbedPropertyUICreator</a>&nbsp;createProbedProperty(java.beans.PropertyDescriptor&nbsp;desc,
                                                                  java.util.List&lt;java.lang.Object&gt;&nbsp;possibleValues,
                                                                  boolean&nbsp;wrap)</pre>
<div class="block">Creates a ProbedProperty using the specified PropertyDescriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the propert descriptor</dd>
<dd><code>possibleValues</code> - a list of possible values for the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created ProbedProperty.</dd>
</dl>
</li>
</ul>
<a name="createProbedTitle-repast.simphony.ui.probe.ProbeInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProbedTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createProbedTitle(<a href="../../../../repast/simphony/ui/probe/ProbeInfo.html" title="interface in repast.simphony.ui.probe">ProbeInfo</a>&nbsp;pbInfo,
                                                 java.lang.Object&nbsp;target)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.IllegalArgumentException,
                                                 java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates a title for the specified target using ProbeInof.getIDProperty().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbInfo</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbedPropertyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/ui/probe/ProbedProperty.html" title="annotation in repast.simphony.ui.probe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/ui/probe/ProbedPropertyUICreator.html" title="interface in repast.simphony.ui.probe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/ui/probe/ProbedPropertyFactory.html" target="_top">Frames</a></li>
<li><a href="ProbedPropertyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
